{
 "name":"A_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12752, "y":4.186038017272949, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.12752}, "y":{"exp":"A.y", "val":4.186038017272949}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37745],
  "samples":[
    {"t":0.0, "x":3.12752, "y":4.18604, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22555, "ay":-7.34905, "alpha":-6.14102, "fx":[-18.35477,-86.97665,-30.55354,-61.63179], "fy":[-125.13882,-91.77798,-122.63831,-110.46353]},
    {"t":0.0336, "x":3.1257, "y":4.18189, "heading":0.0, "vx":-0.10837, "vy":-0.2469, "omega":-0.20632, "ax":-3.23071, "ay":-7.35422, "alpha":-6.04296, "fx":[-18.81568,-86.46387,-31.03679,-61.51606], "fy":[-125.0622,-92.24821,-122.50532,-110.51973]},
    {"t":0.06719, "x":3.12024, "y":4.16945, "heading":-0.00693, "vx":-0.21691, "vy":-0.49398, "omega":-0.40934, "ax":-3.23591, "ay":-7.35929, "alpha":-5.94598, "fx":[-19.46537,-85.89088,-31.22392,-61.57058], "fy":[-124.95382,-92.76684,-122.44535,-110.47995]},
    {"t":0.10079, "x":3.11112, "y":4.1487, "heading":-0.02068, "vx":-0.32562, "vy":-0.74122, "omega":-0.6091, "ax":-3.24133, "ay":-7.36443, "alpha":-5.84627, "fx":[-20.30466,-85.23752,-31.1598,-61.78053], "fy":[-124.81033,-93.35003,-122.44829,-110.35191]},
    {"t":0.13439, "x":3.09835, "y":4.11964, "heading":-0.04115, "vx":-0.43452, "vy":-0.98864, "omega":-0.80552, "ax":-3.24718, "ay":-7.36982, "alpha":-5.73919, "fx":[-21.33756,-84.47554,-30.90058,-62.12744], "fy":[-124.62686,-94.01983,-122.49938,-110.14452]},
    {"t":0.16798, "x":3.08192, "y":4.08226, "heading":-0.06821, "vx":-0.54361, "vy":-1.23624, "omega":-0.99833, "ax":-3.25372, "ay":-7.37569, "alpha":-5.61889, "fx":[-22.57099,-83.56777,-30.5147,-62.58799], "fy":[-124.39686,-94.80402,-122.58004,-109.86894]},
    {"t":0.20158, "x":3.06182, "y":4.03657, "heading":-0.10175, "vx":-0.65293, "vy":-1.48404, "omega":-1.18711, "ax":-3.26118, "ay":-7.38232, "alpha":-5.47782, "fx":[-24.01456,-82.46703,-30.08431,-63.13216], "fy":[-124.1118,-95.73562,-122.66857,-109.53998]},
    {"t":0.23518, "x":3.03805, "y":3.98254, "heading":-0.14163, "vx":-0.76249, "vy":-1.73206, "omega":-1.37114, "ax":-3.26975, "ay":-7.39008, "alpha":-5.30629, "fx":[-25.68048,-81.11494,-29.70709,-63.72058], "fy":[-123.76086,-96.85185,-122.74041,-109.17817]},
    {"t":0.26877, "x":3.01058, "y":3.92018, "heading":-0.1877, "vx":-0.87234, "vy":-1.98034, "omega":-1.54941, "ax":-3.27956, "ay":-7.39941, "alpha":-5.09199, "fx":[-27.58358,-79.4411,-29.49875,-64.30025], "fy":[-123.33031,-98.19197,-122.76769,-108.81275]},
    {"t":0.30237, "x":2.97943, "y":3.84947, "heading":-0.23975, "vx":-0.98252, "vy":-2.22893, "omega":-1.72049, "ax":-3.2906, "ay":-7.41079, "alpha":-4.81961, "fx":[-29.74205,-77.36316,-29.59677,-64.7978], "fy":[-122.80269,-99.79338,-122.71727,-108.48619]},
    {"t":0.33596, "x":2.94456, "y":3.77041, "heading":-0.29756, "vx":-1.09308, "vy":-2.47791, "omega":-1.88241, "ax":-3.30274, "ay":-7.42464, "alpha":-4.47022, "fx":[-32.17935,-74.78878,-30.16717,-65.10777], "fy":[-122.15518,-101.68528,-122.54616,-108.26124]},
    {"t":0.36956, "x":2.90597, "y":3.68297, "heading":-0.3608, "vx":-1.20404, "vy":-2.72735, "omega":-2.03259, "ax":-3.31573, "ay":-7.44118, "alpha":-4.01996, "fx":[-34.92883,-71.62128,-31.4174,-65.07138], "fy":[-121.35652,-103.87963,-122.19197,-108.23231]},
    {"t":0.40316, "x":2.86365, "y":3.58714, "heading":-0.42909, "vx":-1.31543, "vy":-2.97735, "omega":-2.16765, "ax":-3.32934, "ay":-7.46008, "alpha":-3.43619, "fx":[-38.04455,-67.77068,-33.62213,-64.43448], "fy":[-120.36025,-106.35956,-121.55315,-108.54488]},
    {"t":0.43675, "x":2.81758, "y":3.4829, "heading":-0.50191, "vx":-1.42729, "vy":-3.22798, "omega":-2.28309, "ax":-3.34336, "ay":-7.47991, "alpha":-2.6672, "fx":[-41.62704,-63.1721,-37.17509,-62.75649], "fy":[-119.08828,-109.06754,-120.44651,-109.42972]},
    {"t":0.47035, "x":2.76774, "y":3.37023, "heading":-0.57861, "vx":-1.53961, "vy":-3.47928, "omega":-2.3727, "ax":-3.35736, "ay":-7.4966, "alpha":-1.61461, "fx":[-45.89086,-57.81103,-42.69578,-59.19008], "fy":[-117.38605,-111.89769,-118.50713,-111.26301]},
    {"t":0.50395, "x":2.71412, "y":3.24911, "heading":-0.65833, "vx":-1.65241, "vy":-3.73114, "omega":-2.42695, "ax":-3.3681, "ay":-7.49804, "alpha":-0.05752, "fx":[-51.37338,-51.75062,-51.25078,-51.87096], "fy":[-114.87255,-114.6985,-114.92361,-114.64784]},
    {"t":0.53754, "x":2.6567, "y":3.11952, "heading":-0.73987, "vx":-1.76556, "vy":-3.98304, "omega":-2.42888, "ax":-3.35867, "ay":-7.43724, "alpha":2.58102, "fx":[-59.78886,-45.14844,-64.77788,-35.95306], "fy":[-110.24516,-117.29085,-107.64319,-120.24004]},
    {"t":0.57114, "x":2.59549, "y":2.98151, "heading":-0.82147, "vx":-1.8784, "vy":-4.23291, "omega":-2.34217, "ax":-3.29322, "ay":-7.02396, "alpha":8.13426, "fx":[-79.79058,-38.25699,-86.3175,2.70458], "fy":[-94.94618,-119.49347,-90.83071,-124.84133]},
    {"t":0.60474, "x":2.53052, "y":2.83534, "heading":-0.90016, "vx":-1.98904, "vy":-4.46889, "omega":-2.06888, "ax":-3.37309, "ay":-5.62558, "alpha":16.05547, "fx":[-111.95194,-35.54357,-103.34455,44.28876], "fy":[-39.0415,-119.86961,-69.75879,-115.81251]},
    {"t":0.63833, "x":2.46179, "y":2.68202, "heading":-0.96966, "vx":-2.10237, "vy":-4.65789, "omega":-1.52948, "ax":-3.24531, "ay":-5.54049, "alpha":15.45423, "fx":[-99.13056,-38.17028,-103.75273,42.32741], "fy":[-42.37943,-117.41915,-65.43073,-114.04218]},
    {"t":0.67193, "x":2.38933, "y":2.52241, "heading":-1.02105, "vx":-2.2114, "vy":-4.84403, "omega":-1.01027, "ax":0.22827, "ay":0.71189, "alpha":-1.57984, "fx":[2.22448,4.75815,8.88478,-1.88909], "fy":[5.57301,16.18171,9.61846,12.21937]},
    {"t":0.70553, "x":2.31516, "y":2.36007, "heading":-1.05499, "vx":-2.20373, "vy":-4.82011, "omega":-1.06335, "ax":3.20672, "ay":5.6019, "alpha":-14.84148, "fx":[88.36976,42.30461,106.53809,-40.84876], "fy":[51.399,116.06705,60.64039,114.92579]},
    {"t":0.73912, "x":2.24294, "y":2.20129, "heading":-1.09071, "vx":-2.09599, "vy":-4.63191, "omega":-1.56197, "ax":3.41558, "ay":5.64455, "alpha":-14.90994, "fx":[96.28555,44.80855,110.26473,-42.20595], "fy":[54.00786,116.76956,57.93643,116.93021]},
    {"t":0.77272, "x":2.17445, "y":2.04886, "heading":-1.14319, "vx":-1.98124, "vy":-4.44227, "omega":-2.06289, "ax":3.14398, "ay":6.73348, "alpha":-10.3212, "fx":[62.53253,48.35621,104.27354,-22.64053], "fy":[104.19688,115.85623,69.24887,123.02272]},
    {"t":0.80631, "x":2.10966, "y":1.90342, "heading":-1.2125, "vx":-1.87562, "vy":-4.21605, "omega":-2.40964, "ax":3.28463, "ay":7.37323, "alpha":-4.45334, "fx":[50.61169,51.34742,77.61662,21.55828], "fy":[114.42583,114.75517,98.65346,123.66532]},
    {"t":0.83991, "x":2.0485, "y":1.76593, "heading":-1.29345, "vx":-1.76526, "vy":-3.96833, "omega":-2.55926, "ax":3.33756, "ay":7.50131, "alpha":-1.06842, "fx":[50.47605,51.72664,57.80612,44.36674], "fy":[115.17259,114.72122,111.72738,117.72121]},
    {"t":0.87351, "x":1.99108, "y":1.63684, "heading":-1.37943, "vx":-1.65313, "vy":-3.71632, "omega":-2.59516, "ax":3.34077, "ay":7.51391, "alpha":0.95731, "fx":[52.19718,50.04491,45.20623,57.12339], "fy":[114.68499,115.56794,117.58962,112.27148]},
    {"t":0.9071, "x":1.93742, "y":1.51623, "heading":-1.46662, "vx":-1.5409, "vy":-3.46388, "omega":-2.56299, "ax":3.33134, "ay":7.49722, "alpha":2.26858, "fx":[54.55041,46.88704,37.4825,65.07437], "fy":[113.73825,116.96687,120.40717,107.98004]},
    {"t":0.9407, "x":1.88753, "y":1.40409, "heading":-1.55273, "vx":-1.42898, "vy":-3.212, "omega":-2.48678, "ax":3.3181, "ay":7.47403, "alpha":3.19973, "fx":[57.131,42.7801,32.87628,70.39657], "fy":[112.56095,118.59867,121.83841,104.67414]},
    {"t":0.9743, "x":1.8414, "y":1.30039, "heading":-1.63628, "vx":-1.3175, "vy":-2.9609, "omega":-2.37928, "ax":3.30383, "ay":7.45007, "alpha":3.9191, "fx":[59.7502,38.18568,30.28021,74.09356], "fy":[111.25939,120.21472,122.57704,102.15386]},
    {"t":1.00789, "x":1.799, "y":1.20512, "heading":-1.71621, "vx":-1.2065, "vy":-2.7106, "omega":-2.24761, "ax":3.29023, "ay":7.42653, "alpha":4.50814, "fx":[62.30445,33.48742,28.99927,76.68609], "fy":[109.89812,121.65745,122.93725,100.27054]},
    {"t":1.04149, "x":1.76032, "y":1.11825, "heading":-1.79172, "vx":-1.09596, "vy":-2.4611, "omega":-2.09615, "ax":3.27863, "ay":7.40369, "alpha":5.00369, "fx":[64.73201,28.97538,28.58217,78.47703], "fy":[108.52321,122.85403,123.07418,98.91311]},
    {"t":1.07509, "x":1.72535, "y":1.03974, "heading":-1.86215, "vx":-0.98581, "vy":-2.21236, "omega":-1.92805, "ax":3.26975, "ay":7.38185, "alpha":5.42183, "fx":[66.99505,24.84029,28.72397,79.66386], "fy":[107.17039,123.79449,123.07221,97.9905]},
    {"t":1.10868, "x":1.69408, "y":0.96958, "heading":-1.92692, "vx":-0.87596, "vy":-1.96435, "omega":-1.74589, "ax":3.26374, "ay":7.36143, "alpha":5.77113, "fx":[69.07089,21.18204,29.21118,80.39076], "fy":[105.86836,124.50573,122.9825,97.42058]},
    {"t":1.14228, "x":1.66649, "y":0.90774, "heading":-1.98558, "vx":-0.76631, "vy":-1.71704, "omega":-1.552, "ax":3.26023, "ay":7.34278, "alpha":6.05909, "fx":[70.94714,18.02887,29.89003,80.77402], "fy":[104.64019,125.02991,122.83977,97.1248]},
    {"t":1.17588, "x":1.64258, "y":0.8542, "heading":-2.03772, "vx":-0.65678, "vy":-1.47034, "omega":-1.34844, "ax":3.25861, "ay":7.32606, "alpha":6.29433, "fx":[72.61854,15.36002,30.6475,80.91469], "fy":[103.50419,125.41048,122.67002,97.02665]},
    {"t":1.20947, "x":1.62236, "y":0.80893, "heading":-2.08302, "vx":-0.5473, "vy":-1.22422, "omega":-1.13697, "ax":3.25818, "ay":7.31128, "alpha":6.48664, "fx":[74.08459,13.12629,31.39927,80.9043], "fy":[102.4746,125.68521,122.4941,97.05228]},
    {"t":1.24307, "x":1.60581, "y":0.77193, "heading":-2.12122, "vx":-0.43784, "vy":-0.97858, "omega":-0.91904, "ax":3.2583, "ay":7.29825, "alpha":6.64624, "fx":[75.34764,11.26589,32.08167,80.82691], "fy":[101.56238,125.88392,122.32938,97.13219]},
    {"t":1.27666, "x":1.59294, "y":0.74317, "heading":-2.1521, "vx":-0.32837, "vy":-0.73339, "omega":-0.69575, "ax":3.25846, "ay":7.28666, "alpha":6.78289, "fx":[76.41125,9.71525,32.64606,80.75906], "fy":[100.77609,126.02882,122.19049,97.20294]},
    {"t":1.31026, "x":1.58374, "y":0.72265, "heading":-2.17547, "vx":-0.2189, "vy":-0.48858, "omega":-0.46787, "ax":3.25823, "ay":7.27618, "alpha":6.90533, "fx":[77.27884,8.41552,33.0546,80.76851], "fy":[100.1227,126.13579,122.08973,97.20858]},
    {"t":1.34386, "x":1.57823, "y":0.71034, "heading":-2.19119, "vx":-0.10943, "vy":-0.24413, "omega":-0.23588, "ax":3.25728, "ay":7.26648, "alpha":7.02095, "fx":[77.95266,7.31675,33.27741,80.91283], "fy":[99.60845,126.21588,122.03718,97.10137]},
    {"t":1.37745, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
