{
 "name":"B_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1193222999572754, "y":3.865961790084839, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1193222999572754}, "y":{"exp":"B.y", "val":3.865961790084839}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37525],
  "samples":[
    {"t":0.0, "x":3.11932, "y":3.86596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.13074, "ay":7.38687, "alpha":6.18304, "fx":[-60.59986,-28.25629,-85.90906,-16.94528], "fy":[111.03273,123.18785,92.77655,125.33767]},
    {"t":0.03354, "x":3.11756, "y":3.87012, "heading":0.0, "vx":-0.10501, "vy":0.24778, "omega":0.2074, "ax":-3.13586, "ay":7.39222, "alpha":6.08376, "fx":[-60.47885,-28.75624,-85.38666,-17.40244], "fy":[111.09042,123.06056,93.24461,125.2669]},
    {"t":0.06709, "x":3.11227, "y":3.88259, "heading":0.00696, "vx":-0.2102, "vy":0.49573, "omega":0.41146, "ax":-3.14106, "ay":7.39745, "alpha":5.98565, "fx":[-60.5293,-28.96174,-84.80049,-18.05094], "fy":[111.05355,123.0,93.76299,125.16621]},
    {"t":0.10063, "x":3.10346, "y":3.90338, "heading":0.02076, "vx":-0.31556, "vy":0.74386, "omega":0.61224, "ax":-3.1465, "ay":7.40274, "alpha":5.88483, "fx":[-60.73613,-28.91796,-84.13005,-18.89141], "fy":[110.92982,122.99698,94.3476,125.03228]},
    {"t":0.13417, "x":3.0911, "y":3.93249, "heading":0.04129, "vx":-0.4211, "vy":0.99217, "omega":0.80963, "ax":-3.15239, "ay":7.40829, "alpha":5.77653, "fx":[-61.08052,-28.68165,-83.34661,-19.92763], "fy":[110.72815,123.03779,95.02019,124.8603]},
    {"t":0.16771, "x":3.0752, "y":3.96994, "heading":0.06845, "vx":-0.52684, "vy":1.24067, "omega":1.00339, "ax":-3.15897, "ay":7.41434, "alpha":5.65475, "fx":[-61.53866,-28.32201,-82.41239,-21.16625], "fy":[110.45969,123.10515,95.80812,124.64381]},
    {"t":0.20126, "x":3.05576, "y":4.01573, "heading":0.10211, "vx":-0.6328, "vy":1.48936, "omega":1.19307, "ax":-3.16646, "ay":7.42119, "alpha":5.51181, "fx":[-62.07994,-27.92203,-81.27948,-22.61655], "fy":[110.13926,123.17879,96.74378,124.3744]},
    {"t":0.2348, "x":3.03275, "y":4.06986, "heading":0.14213, "vx":-0.73901, "vy":1.73829, "omega":1.37795, "ax":-3.17504, "ay":7.42922, "alpha":5.33789, "fx":[-62.66415,-27.58025,-79.88883,-24.29023], "fy":[109.78739,123.23584,97.86341,124.04146]},
    {"t":0.26834, "x":3.00617, "y":4.13235, "heading":0.18835, "vx":-0.84551, "vy":1.98749, "omega":1.557, "ax":-3.1848, "ay":7.43889, "alpha":5.12062, "fx":[-63.23718,-27.41308,-78.16961,-26.2015], "fy":[109.43336,123.2503,99.20477,123.63155]},
    {"t":0.30188, "x":2.97602, "y":4.2032, "heading":0.24057, "vx":-0.95234, "vy":2.23701, "omega":1.72876, "ax":-3.19572, "ay":7.45067, "alpha":4.84473, "fx":[-63.72409,-27.5586,-76.03958,-28.36764], "fy":[109.11961,123.19116,100.80299,123.12766]},
    {"t":0.33543, "x":2.94228, "y":4.28242, "heading":0.29856, "vx":-1.05953, "vy":2.48692, "omega":1.89126, "ax":-3.20763, "ay":7.46499, "alpha":4.49147, "fx":[-64.01722,-28.18333,-73.4077,-30.8108], "fy":[108.9088,123.01775,102.68407,122.50771]},
    {"t":0.36897, "x":2.90493, "y":4.37004, "heading":0.362, "vx":-1.16713, "vy":2.73732, "omega":2.04192, "ax":-3.22027, "ay":7.48204, "alpha":4.03727, "fx":[-63.95452,-29.49541,-70.18056,-33.56242], "fy":[108.89497,122.67027,104.85561,121.74164]},
    {"t":0.40251, "x":2.86397, "y":4.46607, "heading":0.43049, "vx":-1.27514, "vy":2.98829, "omega":2.17734, "ax":-3.23338, "ay":7.50149, "alpha":3.44989, "fx":[-63.27687,-31.77083,-66.27472,-36.67351], "fy":[109.22255,122.05021,107.29539,120.78511]},
    {"t":0.43606, "x":2.81938, "y":4.57052, "heading":0.50352, "vx":-1.3836, "vy":3.23991, "omega":2.29306, "ax":-3.24681, "ay":7.52188, "alpha":2.6778, "fx":[-61.53569,-35.4066,-61.63646,-40.2395], "fy":[110.11942,120.9781,109.94012,119.56416]},
    {"t":0.4696, "x":2.77115, "y":4.68343, "heading":0.58044, "vx":-1.49251, "vy":3.49221, "omega":2.38288, "ax":-3.26014, "ay":7.53914, "alpha":1.62226, "fx":[-57.87035,-41.0302,-56.26867,-44.46522], "fy":[111.95355,119.09355,112.67901,117.93305]},
    {"t":0.50314, "x":2.71925, "y":4.80481, "heading":0.66037, "vx":-1.60186, "vy":3.7451, "omega":2.43729, "ax":-3.27019, "ay":7.54117, "alpha":0.06103, "fx":[-50.39567,-49.72799,-50.25938,-49.86681], "fy":[115.30266,115.5893,115.35823,115.53337]},
    {"t":0.53668, "x":2.66368, "y":4.93467, "heading":0.74212, "vx":-1.71155, "vy":3.99805, "omega":2.43934, "ax":-3.26031, "ay":7.48071, "alpha":-2.58242, "fx":[-34.25477,-63.48769,-43.80026,-58.10245], "fy":[120.73565,108.4057,117.80044,111.13934]},
    {"t":0.57023, "x":2.60444, "y":5.07299, "heading":0.82394, "vx":-1.82091, "vy":4.24897, "omega":2.35272, "ax":-3.19938, "ay":7.06949, "alpha":-8.09804, "fx":[4.43364,-85.46227,-37.19117,-77.69388], "fy":[124.803,91.627,119.83035,96.63991]},
    {"t":0.60377, "x":2.54156, "y":5.21948, "heading":0.90286, "vx":-1.92823, "vy":4.4861, "omega":2.08109, "ax":-3.31325, "ay":5.66571, "alpha":-15.96933, "fx":[45.61818,-102.97884,-34.72071,-110.8054], "fy":[115.32569,70.27856,120.11345,41.22167]},
    {"t":0.63731, "x":2.47502, "y":5.37315, "heading":0.97267, "vx":-2.03936, "vy":4.67615, "omega":1.54543, "ax":-3.17232, "ay":5.57974, "alpha":-15.38758, "fx":[43.68765,-103.45693,-37.38107,-97.10666], "fy":[113.58561,65.85634,117.67977,44.55357]},
    {"t":0.67086, "x":2.40483, "y":5.53314, "heading":1.0245, "vx":-2.14577, "vy":4.86331, "omega":1.02929, "ax":0.26213, "ay":-0.63752, "alpha":1.45973, "fx":[-0.95086,8.97934,5.19668,2.82648], "fy":[-10.99754,-8.55483,-14.64809,-4.83792]},
    {"t":0.7044, "x":2.333, "y":5.69591, "heading":1.05903, "vx":-2.13698, "vy":4.84192, "omega":1.07825, "ax":3.11976, "ay":-5.63755, "alpha":14.81008, "fx":[-42.10215,106.42688,41.7112,85.00241], "fy":[-114.5171,-60.78101,-116.28505,-53.63203]},
    {"t":0.73794, "x":2.26307, "y":5.85515, "heading":1.0952, "vx":-2.03233, "vy":4.65282, "omega":1.57503, "ax":3.31995, "ay":-5.68191, "alpha":14.88888, "fx":[-43.67761,110.27413,44.20414,92.49659], "fy":[-116.41389,-57.88864,-117.00267,-56.62629]},
    {"t":0.77148, "x":2.19677, "y":6.00802, "heading":1.14803, "vx":-1.92097, "vy":4.46224, "omega":2.07444, "ax":3.02742, "ay":-6.82709, "alpha":10.06349, "fx":[-22.16203,102.94929,47.67339,56.92341], "fy":[-123.12134,-71.17817,-116.13461,-107.62273]},
    {"t":0.80503, "x":2.13404, "y":6.15386, "heading":1.21761, "vx":-1.81942, "vy":4.23324, "omega":2.412, "ax":3.19044, "ay":-7.42308, "alpha":4.31775, "fx":[21.02312,75.64143,50.24714,48.45503], "fy":[-123.76347,-100.17223,-115.23803,-115.37859]},
    {"t":0.83857, "x":2.07481, "y":6.29167, "heading":1.29851, "vx":-1.71241, "vy":3.98425, "omega":2.55683, "ax":3.24069, "ay":-7.54496, "alpha":0.9835, "fx":[43.40254,55.82129,50.2999,48.91962], "fy":[-118.082,-112.73315,-115.35174,-115.84877]},
    {"t":0.87211, "x":2.01919, "y":6.42107, "heading":1.38428, "vx":-1.60371, "vy":3.73117, "omega":2.58982, "ax":3.24364, "ay":-7.55569, "alpha":-1.01005, "fx":[55.98866,43.38773,48.37002,50.8779], "fy":[-112.84147,-118.27449,-116.27764,-115.27874]},
    {"t":0.90565, "x":1.96722, "y":6.54197, "heading":1.47115, "vx":-1.49491, "vy":3.47773, "omega":2.55594, "ax":3.23465, "ay":-7.5384, "alpha":-2.30307, "fx":[63.85308,35.83711,45.03252,53.35087], "fy":[-108.70548,-120.90875,-117.69286,-114.30668]},
    {"t":0.9392, "x":1.9189, "y":6.65439, "heading":1.55688, "vx":-1.38641, "vy":3.22487, "omega":2.47868, "ax":3.22197, "ay":-7.51495, "alpha":-3.22446, "fx":[69.1167,31.37267,40.80944,55.99849], "fy":[-105.52186,-122.23555,-119.29135,-113.12876]},
    {"t":0.97274, "x":1.87421, "y":6.75833, "heading":1.64002, "vx":-1.27833, "vy":2.9728, "omega":2.37053, "ax":3.20834, "ay":-7.49078, "alpha":-3.93795, "fx":[72.76421,28.88483,36.15643,58.65685], "fy":[-103.10293,-122.91435,-120.84129,-111.83942]},
    {"t":1.00628, "x":1.83313, "y":6.85383, "heading":1.71954, "vx":-1.17072, "vy":2.72154, "omega":2.23844, "ax":3.19549, "ay":-7.46708, "alpha":-4.52202, "fx":[75.3097,27.68417,31.44759,61.23405], "fy":[-101.30621,-123.2408,-122.20169,-110.49764]},
    {"t":1.03983, "x":1.79566, "y":6.94092, "heading":1.79462, "vx":-1.06353, "vy":2.47107, "omega":2.08676, "ax":3.1847, "ay":-7.44416, "alpha":-5.01205, "fx":[77.05389,27.32557,26.9606,63.67465], "fy":[-100.02352,-123.35979,-123.3131,-109.14635]},
    {"t":1.07337, "x":1.76178, "y":7.01962, "heading":1.86462, "vx":-0.95671, "vy":2.22137, "omega":1.91864, "ax":3.17663, "ay":-7.42237, "alpha":-5.42381, "fx":[78.19407,27.50935,22.87316,65.94455], "fy":[-99.16515,-123.34976,-124.17432,-107.81928]},
    {"t":1.10691, "x":1.73148, "y":7.08995, "heading":1.92897, "vx":-0.85015, "vy":1.9724, "omega":1.73671, "ax":3.17136, "ay":-7.40211, "alpha":-5.76622, "fx":[78.87504,28.02616,19.27372,68.02347], "fy":[-98.64968,-123.2582,-124.81668,-106.54365]},
    {"t":1.14045, "x":1.70474, "y":7.15195, "heading":1.98723, "vx":-0.74378, "vy":1.72412, "omega":1.54329, "ax":3.16849, "ay":-7.38372, "alpha":-6.0473, "fx":[79.21411,28.7255,16.18186,69.90066], "fy":[-98.39919,-123.11746,-125.28358,-105.34138]},
    {"t":1.174, "x":1.68158, "y":7.20563, "heading":2.03899, "vx":-0.6375, "vy":1.47645, "omega":1.34045, "ax":3.16736, "ay":-7.36732, "alpha":-6.27615, "fx":[79.31344,29.49688,13.57107,71.572], "fy":[-98.338,-122.95186,-125.61781,-104.22984]},
    {"t":1.20754, "x":1.66198, "y":7.25101, "heading":2.08395, "vx":-0.53126, "vy":1.22933, "omega":1.12993, "ax":3.16731, "ay":-7.35287, "alpha":-6.4629, "fx":[79.2656,30.25798,11.38882,73.0378], "fy":[-98.39341,-122.78104,-125.85561,-103.22254]},
    {"t":1.24108, "x":1.64594, "y":7.2881, "heading":2.12186, "vx":-0.42502, "vy":0.98269, "omega":0.91315, "ax":3.16771, "ay":-7.34015, "alpha":-6.61787, "fx":[79.15555,30.94664,9.57174,74.30099], "fy":[-98.4973,-122.62143,-126.02504,-102.32983]},
    {"t":1.27462, "x":1.63346, "y":7.31694, "heading":2.15249, "vx":-0.31876, "vy":0.73648, "omega":0.69117, "ax":3.16807, "ay":-7.32884, "alpha":-6.75084, "fx":[79.06056,31.51528,8.05553,75.3655], "fy":[-98.58778,-122.48699,-126.14668,-101.55978]},
    {"t":1.30817, "x":1.62455, "y":7.33752, "heading":2.17567, "vx":-0.2125, "vy":0.49065, "omega":0.46472, "ax":3.16798, "ay":-7.3186, "alpha":-6.8705, "fx":[79.04893,31.92667,6.7808,76.23502], "fy":[-98.61048,-122.38949,-126.23506,-100.91904]},
    {"t":1.34171, "x":1.61921, "y":7.34986, "heading":2.19126, "vx":-0.10623, "vy":0.24517, "omega":0.23427, "ax":3.16709, "ay":-7.3091, "alpha":-6.98419, "fx":[79.17806,32.15077,5.69628,76.91162], "fy":[-98.51959,-122.33878,-126.30018,-100.41378]},
    {"t":1.37525, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
