{
 "name":"B_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1193222999572754, "y":3.865961790084839, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1193222999572754}, "y":{"exp":"B.y", "val":3.865961790084839}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32317],
  "samples":[
    {"t":0.0, "x":3.11932, "y":3.86596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48333, "ay":-7.22709, "alpha":-6.16258, "fx":[-21.67589,-90.59967,-36.35846,-64.66768], "fy":[-124.60243,-88.20096,-121.03553,-108.7117]},
    {"t":0.03308, "x":3.11742, "y":3.86201, "heading":0.0, "vx":-0.11523, "vy":-0.23907, "omega":-0.20385, "ax":-3.48793, "ay":-7.23084, "alpha":-6.08438, "fx":[-22.06394,-90.20342,-36.7288,-64.58686], "fy":[-124.52581,-88.59213,-120.91098,-108.7511]},
    {"t":0.06616, "x":3.1117, "y":3.85014, "heading":-0.00674, "vx":-0.2306, "vy":-0.47826, "omega":-0.40512, "ax":-3.49242, "ay":-7.23441, "alpha":-6.00944, "fx":[-22.62562,-89.76978,-36.78692,-64.67616], "fy":[-124.41567,-89.01521,-120.87959,-108.68822]},
    {"t":0.09924, "x":3.10216, "y":3.83036, "heading":-0.02014, "vx":-0.34613, "vy":-0.71757, "omega":-0.60391, "ax":-3.49701, "ay":-7.23792, "alpha":-5.93478, "fx":[-23.36245,-89.28235,-36.57056,-64.92423], "fy":[-124.26911,-89.48514,-120.93031,-108.52899]},
    {"t":0.13232, "x":3.08879, "y":3.80267, "heading":-0.04012, "vx":-0.46181, "vy":-0.95699, "omega":-0.80023, "ax":-3.50194, "ay":-7.24148, "alpha":-5.85682, "fx":[-24.27911,-88.71767,-36.12746,-65.31692], "fy":[-124.08172,-90.02291,-121.04708,-108.28013]},
    {"t":0.1654, "x":3.0716, "y":3.76705, "heading":-0.06659, "vx":-0.57765, "vy":-1.19654, "omega":-0.99397, "ax":-3.50749, "ay":-7.24525, "alpha":-5.77094, "fx":[-25.3833,-88.04428,-35.51684,-65.83635], "fy":[-123.84743,-90.65579,-121.20957,-107.94993]},
    {"t":0.19848, "x":3.05057, "y":3.7235, "heading":-0.09947, "vx":-0.69368, "vy":-1.4362, "omega":-1.18487, "ax":-3.51397, "ay":-7.24944, "alpha":-5.6709, "fx":[-26.6856,-87.22122,-34.81125,-66.45948], "fy":[-123.55821,-91.41762,-121.39391,-107.54947]},
    {"t":0.23156, "x":3.02571, "y":3.67203, "heading":-0.13867, "vx":-0.80992, "vy":-1.67601, "omega":-1.37246, "ax":-3.52169, "ay":-7.25435, "alpha":-5.54827, "fx":[-28.19943,-86.19634,-34.09899,-67.15604], "fy":[-123.20372,-92.34881,-121.57306,-107.09434]},
    {"t":0.26463, "x":2.99699, "y":3.61262, "heading":-0.18407, "vx":-0.92641, "vy":-1.91598, "omega":-1.55599, "ax":-3.53095, "ay":-7.2604, "alpha":-5.39178, "fx":[-29.94118,-84.90413,-33.48708,-67.88524], "fy":[-122.77071,-93.49578,-121.71677,-106.60728]},
    {"t":0.29771, "x":2.96441, "y":3.54527, "heading":-0.23554, "vx":-1.04321, "vy":-2.15615, "omega":-1.73434, "ax":-3.54194, "ay":-7.26813, "alpha":-5.18667, "fx":[-31.93094,-83.26349,-33.10547,-68.59041], "fy":[-122.24206,-94.90916,-121.79032,-106.12219]},
    {"t":0.33079, "x":2.92796, "y":3.46997, "heading":-0.29291, "vx":-1.16038, "vy":-2.39657, "omega":-1.90592, "ax":-3.55473, "ay":-7.27814, "alpha":-4.91385, "fx":[-34.19425,-81.1757,-33.11413,-69.18979], "fy":[-121.59522,-96.64009,-121.75092,-105.69069]},
    {"t":0.36387, "x":2.88763, "y":3.38671, "heading":-0.35595, "vx":-1.27797, "vy":-2.63733, "omega":-2.06846, "ax":-3.5693, "ay":-7.29102, "alpha":-4.54861, "fx":[-36.76649,-78.52365,-33.71609,-69.55955], "fy":[-120.79899,-98.73353,-121.53964,-105.39316]},
    {"t":0.39695, "x":2.84341, "y":3.29548, "heading":-0.42438, "vx":-1.39604, "vy":-2.87851, "omega":-2.21893, "ax":-3.58553, "ay":-7.30705, "alpha":-4.05736, "fx":[-39.70292,-75.17339,-35.18398,-69.49976], "fy":[-119.80676,-101.21786,-121.06364,-105.35885]},
    {"t":0.43003, "x":2.79527, "y":3.19626, "heading":-0.49778, "vx":-1.51464, "vy":-3.12022, "omega":-2.35314, "ax":-3.60346, "ay":-7.32574, "alpha":-3.38895, "fx":[-43.10336,-70.97983,-37.91611,-68.65841], "fy":[-118.54015,-104.09059,-120.156,-105.80502]},
    {"t":0.46311, "x":2.74319, "y":3.08904, "heading":-0.57562, "vx":-1.63384, "vy":-3.36255, "omega":-2.46525, "ax":-3.62333, "ay":-7.34451, "alpha":-2.44989, "fx":[-47.17829,-65.79694,-42.56084,-66.33857], "fy":[-116.84357,-107.30222,-118.47564,-107.11953]},
    {"t":0.49619, "x":2.68716, "y":2.97379, "heading":-0.65717, "vx":-1.7537, "vy":-3.6055, "omega":-2.54629, "ax":-3.64452, "ay":-7.35423, "alpha":-1.02848, "fx":[-52.45973,-59.48844,-50.30716,-60.91667], "fy":[-114.3293,-110.74304,-115.22102,-110.04256]},
    {"t":0.52927, "x":2.62716, "y":2.8505, "heading":-0.7414, "vx":-1.87426, "vy":-3.84878, "omega":-2.58031, "ax":-3.65529, "ay":-7.31572, "alpha":1.47907, "fx":[-60.70891,-51.92059,-63.57697,-47.62541], "fy":[-109.62727,-114.24034,-108.15041,-115.96]},
    {"t":0.56235, "x":2.56316, "y":2.71918, "heading":-0.82675, "vx":-1.99517, "vy":-4.09078, "omega":-2.53138, "ax":-3.58633, "ay":-6.92306, "alpha":7.47156, "fx":[-81.83741,-42.89817,-87.09015,-7.78305], "fy":[-92.59737,-117.56094,-89.61517,-124.15968]},
    {"t":0.59543, "x":2.4952, "y":2.58007, "heading":-0.91049, "vx":-2.11381, "vy":-4.31979, "omega":-2.28423, "ax":-3.52581, "ay":-5.41968, "alpha":16.2192, "fx":[-111.51039,-39.02777,-104.53818,39.17356], "fy":[-31.31501,-117.9817,-66.33431,-116.24298]},
    {"t":0.62851, "x":2.42334, "y":2.43421, "heading":-0.98605, "vx":-2.23044, "vy":-4.49907, "omega":-1.74771, "ax":-3.06313, "ay":-5.1097, "alpha":14.59804, "fx":[-78.94743,-40.87831,-98.78336,31.03857], "fy":[-34.74332,-110.24646,-59.92275,-107.9798]},
    {"t":0.66159, "x":2.34789, "y":2.28259, "heading":-1.04386, "vx":-2.33176, "vy":-4.66809, "omega":-1.26481, "ax":3.25908, "ay":5.46659, "alpha":-14.59216, "fx":[86.47868,43.5591,104.67073,-35.13866], "fy":[46.60093,113.91727,60.04268,114.18589]},
    {"t":0.69467, "x":2.27254, "y":2.13116, "heading":-1.0857, "vx":-2.22396, "vy":-4.48726, "omega":-1.74751, "ax":3.60044, "ay":5.55562, "alpha":-14.81506, "fx":[100.36608,47.00848,110.12942,-37.03088], "fy":[49.12048,115.56008,57.40114,118.11649]},
    {"t":0.72774, "x":2.20094, "y":1.98577, "heading":-1.14351, "vx":-2.10486, "vy":-4.30348, "omega":-2.23758, "ax":3.44159, "ay":6.73629, "alpha":-9.35193, "fx":[68.23069,51.34755,101.99088,-10.82376], "fy":[101.40081,114.39549,72.29773,124.40246]},
    {"t":0.76082, "x":2.1332, "y":1.8471, "heading":-1.21753, "vx":-1.99101, "vy":-4.08065, "omega":-2.54694, "ax":3.57916, "ay":7.29404, "alpha":-3.30965, "fx":[55.74824,54.91142,74.73575,33.77412], "fy":[112.07281,112.98346,100.77366,120.82049]},
    {"t":0.7939, "x":2.06929, "y":1.7161, "heading":-1.30178, "vx":-1.87261, "vy":-3.83937, "omega":-2.65642, "ax":3.61088, "ay":7.37921, "alpha":-0.15374, "fx":[55.21681,55.34006,56.23022,54.32477], "fy":[112.99092,112.94645,112.49759,113.43097]},
    {"t":0.82698, "x":2.00932, "y":1.59314, "heading":-1.38965, "vx":-1.75317, "vy":-3.59527, "omega":-2.66151, "ax":3.60434, "ay":7.37703, "alpha":1.65433, "fx":[56.72743,53.56769,45.04944,65.36739], "fy":[112.51749,113.92339,117.63446,107.65669]},
    {"t":0.86006, "x":1.9533, "y":1.47824, "heading":-1.47769, "vx":-1.63394, "vy":-3.35124, "omega":-2.60678, "ax":3.58994, "ay":7.35683, "alpha":2.80731, "fx":[58.91265,50.33714,38.42927,72.15082], "fy":[111.54218,115.48432,120.09921,103.36944]},
    {"t":0.89314, "x":1.90122, "y":1.37141, "heading":-1.56392, "vx":-1.51519, "vy":-3.10789, "omega":-2.51392, "ax":3.57372, "ay":7.33422, "alpha":3.62622, "fx":[61.33228,46.22991,34.61442,76.65992], "fy":[110.32762,117.26743,121.3497,100.16573]},
    {"t":0.92622, "x":1.85305, "y":1.27262, "heading":-1.64708, "vx":-1.39697, "vy":-2.86527, "omega":-2.39397, "ax":3.55758, "ay":7.31222, "alpha":4.26303, "fx":[63.78981,41.71442,32.57085,79.77351], "fy":[108.99257,119.01397,121.98346,97.77329]},
    {"t":0.9593, "x":1.80879, "y":1.18184, "heading":-1.72627, "vx":-1.27929, "vy":-2.62339, "omega":-2.25295, "ax":3.5429, "ay":7.29104, "alpha":4.78795, "fx":[66.18168,37.15821,31.6697,81.93966], "fy":[107.6065,120.56976,122.27247,96.01779]},
    {"t":0.99238, "x":1.76841, "y":1.09905, "heading":-1.8008, "vx":-1.16209, "vy":-2.38221, "omega":-2.09457, "ax":3.53069, "ay":7.27063, "alpha":5.2313, "fx":[68.44832,32.82674,31.50899,83.41773], "fy":[106.21707,121.8679,122.35402,94.77784]},
    {"t":1.02546, "x":1.7319, "y":1.02422, "heading":-1.87008, "vx":-1.0453, "vy":-2.1417, "omega":-1.92152, "ax":3.52148, "ay":7.25118, "alpha":5.6058, "fx":[70.55435,28.88693,31.81923,84.3773], "fy":[104.86008,122.90223,122.30532,93.95803]},
    {"t":1.05854, "x":1.69925, "y":0.95734, "heading":-1.93364, "vx":-0.92881, "vy":-1.90184, "omega":-1.73608, "ax":3.51524, "ay":7.23302, "alpha":5.91831, "fx":[72.4793,25.42075,32.41247,84.943], "fy":[103.56345,123.70072,122.1749,93.47471]},
    {"t":1.09162, "x":1.67045, "y":0.89839, "heading":-1.99107, "vx":-0.81253, "vy":-1.66257, "omega":-1.54031, "ax":3.51152, "ay":7.21647, "alpha":6.17527, "fx":[74.21248,22.44576,33.15369,85.21597], "fy":[102.34908,124.30507,121.99671,93.24961]},
    {"t":1.1247, "x":1.64549, "y":0.84734, "heading":-2.04203, "vx":-0.69637, "vy":-1.42386, "omega":-1.33604, "ax":3.50968, "ay":7.2017, "alpha":6.38437, "fx":[75.74985,19.93688,33.94378,85.28436], "fy":[101.23395,124.75784,121.79659,93.20773]},
    {"t":1.15778, "x":1.62437, "y":0.80418, "heading":-2.08622, "vx":-0.58027, "vy":-1.18563, "omega":-1.12484, "ax":3.509, "ay":7.18871, "alpha":6.55447, "fx":[77.09165,17.84511,34.70895,85.22797], "fy":[100.231,125.09629,121.59536,93.27772]},
    {"t":1.19086, "x":1.6071, "y":0.76889, "heading":-2.12343, "vx":-0.4642, "vy":-0.94783, "omega":-0.90803, "ax":3.50887, "ay":7.17733, "alpha":6.69481, "fx":[78.24061,16.11162,35.39362,85.11978], "fy":[99.34997,125.35029,121.41029,93.39319]},
    {"t":1.22393, "x":1.59366, "y":0.74147, "heading":-2.15347, "vx":-0.34813, "vy":-0.71041, "omega":-0.68657, "ax":3.50876, "ay":7.16733, "alpha":6.81422, "fx":[79.20046,14.67705,35.95537,85.02579], "fy":[98.5983,125.54259,121.25582,93.49424]},
    {"t":1.25701, "x":1.58407, "y":0.72189, "heading":-2.17618, "vx":-0.23206, "vy":-0.47332, "omega":-0.46116, "ax":3.50824, "ay":7.1584, "alpha":6.92056, "fx":[79.97471,13.4873,36.36134,85.00381], "fy":[97.98201,125.6899,121.14401,93.52875]},
    {"t":1.29009, "x":1.57831, "y":0.71015, "heading":-2.19143, "vx":-0.11601, "vy":-0.23653, "omega":-0.23223, "ax":3.50698, "ay":7.1503, "alpha":7.02042, "fx":[80.56558,12.49695,36.5856,85.10196], "fy":[97.50646,125.80417,121.0846,93.45326]},
    {"t":1.32317, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
