{
 "name":"C_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.628161191940307, "y":2.905733346939087, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.628161191940307}, "y":{"exp":"C.y", "val":2.905733346939087}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24177],
  "samples":[
    {"t":0.0, "x":3.62816, "y":2.90573, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.31012, "ay":-5.68305, "alpha":8.99542, "fx":[-101.37122,-48.69954,-56.00607,-119.08832], "fy":[-75.64768,-116.57704,-113.3985,-42.378]},
    {"t":0.03029, "x":3.62573, "y":2.90313, "heading":1.0472, "vx":-0.16083, "vy":-0.17212, "omega":0.27245, "ax":-5.31385, "ay":-5.68442, "alpha":8.95431, "fx":[-101.3345,-48.95363,-56.11116,-118.99387], "fy":[-75.6847,-116.45459,-113.33774,-42.60805]},
    {"t":0.06057, "x":3.61842, "y":2.89531, "heading":1.05545, "vx":-0.32177, "vy":-0.34429, "omega":0.54365, "ax":-5.31846, "ay":-5.68884, "alpha":8.87825, "fx":[-101.1014,-49.6828,-56.00359,-118.88816], "fy":[-75.98243,-116.12616,-113.38072,-42.86683]},
    {"t":0.09086, "x":3.60623, "y":2.88227, "heading":1.07191, "vx":-0.48285, "vy":-0.51659, "omega":0.81254, "ax":-5.3244, "ay":-5.69615, "alpha":8.76492, "fx":[-100.67061,-50.90901,-55.69642,-118.76341], "fy":[-76.53748,-115.57086,-113.52004,-43.1749]},
    {"t":0.12115, "x":3.58917, "y":2.86401, "heading":1.09652, "vx":-0.64411, "vy":-0.68911, "omega":1.07801, "ax":-5.33233, "ay":-5.70598, "alpha":8.61103, "fx":[-100.03975,-52.66931,-55.20958,-118.60656], "fy":[-77.34371,-114.7519,-113.74368,-43.56603]},
    {"t":0.15144, "x":3.56721, "y":2.84052, "heading":1.12917, "vx":-0.80561, "vy":-0.86193, "omega":1.33881, "ax":-5.34313, "ay":-5.71777, "alpha":8.41335, "fx":[-99.206,-55.00899,-54.57148,-118.39985], "fy":[-78.39169,-113.61621,-114.03477,-44.08465]},
    {"t":0.18172, "x":3.54036, "y":2.8118, "heading":1.16972, "vx":-0.96744, "vy":-1.0351, "omega":1.59363, "ax":-5.35772, "ay":-5.73066, "alpha":8.17038, "fx":[-98.16699,-57.97024,-53.82116,-118.12132], "fy":[-79.6678,-112.09544,-114.37125,-44.78247]},
    {"t":0.21201, "x":3.5086, "y":2.77782, "heading":1.21799, "vx":-1.12971, "vy":-1.20867, "omega":1.84109, "ax":-5.37689, "ay":-5.74352, "alpha":7.88414, "fx":[-96.92203,-61.57496,-53.01138,-117.74518], "fy":[-81.15339,-110.11059,-114.72528,-45.71495]},
    {"t":0.2423, "x":3.47192, "y":2.73858, "heading":1.27375, "vx":-1.29256, "vy":-1.38262, "omega":2.07987, "ax":-5.401, "ay":-5.75501, "alpha":7.5619, "fx":[-95.47374,-65.80177,-52.21291,-117.24162], "fy":[-82.82376,-107.58377,-115.06218,-46.93816]},
    {"t":0.27258, "x":3.4303, "y":2.69406, "heading":1.33674, "vx":-1.45614, "vy":-1.55692, "omega":2.3089, "ax":-5.42968, "ay":-5.76392, "alpha":7.21645, "fx":[-93.83013,-70.5598,-51.52092,-116.57574], "fy":[-84.64708,-104.46104,-115.33817,-48.50718]},
    {"t":0.30287, "x":3.3837, "y":2.64426, "heading":1.40667, "vx":-1.62059, "vy":-1.7315, "omega":2.52747, "ax":-5.46165, "ay":-5.76965, "alpha":6.86357, "fx":[-92.00767,-75.66648,-51.06487,-115.705], "fy":[-86.58278,-100.74844,-115.49604,-50.4769]},
    {"t":0.33316, "x":3.33212, "y":2.58917, "heading":1.48322, "vx":-1.78601, "vy":-1.90624, "omega":2.73535, "ax":-5.49482, "ay":-5.77284, "alpha":6.51467, "fx":[-90.03617,-80.84019,-51.02491,-114.57387], "fy":[-88.57873,-96.55795,-115.45603,-52.90696]},
    {"t":0.36345, "x":3.2755, "y":2.52879, "heading":1.56607, "vx":-1.95243, "vy":-2.08109, "omega":2.93266, "ax":-5.52701, "ay":-5.7759, "alpha":6.16404, "fx":[-87.96798,-85.71539,-51.65971,-113.10326], "fy":[-90.5649,-92.15209,-115.09706,-55.87293]},
    {"t":0.39373, "x":3.21383, "y":2.46311, "heading":1.65489, "vx":-2.11983, "vy":-2.25602, "omega":3.11935, "ax":-5.55718, "ay":-5.78293, "alpha":5.77084, "fx":[-85.89731,-89.87347,-53.35482,-111.16825], "fy":[-92.43858,-87.97298,-114.21666,-59.4891]},
    {"t":0.42402, "x":3.14708, "y":2.39213, "heading":1.74937, "vx":-2.28814, "vy":-2.43117, "omega":3.29413, "ax":-5.58694, "ay":-5.79864, "alpha":5.23608, "fx":[-84.00538,-92.85761,-56.70707,-108.5458], "fy":[-94.02708,-84.65387,-112.44063,-63.9578]},
    {"t":0.45431, "x":3.07522, "y":2.31584, "heading":1.84914, "vx":-2.45736, "vy":-2.60679, "omega":3.45272, "ax":-5.62139, "ay":-5.82546, "alpha":4.36684, "fx":[-82.68034,-94.10857,-62.66606,-104.7704], "fy":[-94.98085,-83.04274,-109.0059,-69.69252]},
    {"t":0.48459, "x":2.99821, "y":2.23421, "heading":1.95371, "vx":-2.62761, "vy":-2.78323, "omega":3.58498, "ax":-5.66586, "ay":-5.85604, "alpha":2.793, "fx":[-82.90666,-92.69246,-72.71986,-98.62952], "fy":[-94.38667,-84.31195,-102.20351,-77.69211]},
    {"t":0.51488, "x":2.91603, "y":2.14723, "heading":2.06229, "vx":-2.79921, "vy":-2.96059, "omega":3.66957, "ax":-5.69605, "ay":-5.84381, "alpha":-0.35243, "fx":[-87.9959,-86.43897,-88.73017,-85.63244], "fy":[-88.65394,-90.25184,-87.98148,-90.95855]},
    {"t":0.54517, "x":2.82864, "y":2.05488, "heading":2.17343, "vx":-2.97173, "vy":-3.13759, "omega":3.6589, "ax":-5.36646, "ay":-5.34372, "alpha":-9.1306, "fx":[-112.21408,-69.78171,-108.98118,-37.63828], "fy":[-47.78533,-102.92831,-59.57355,-116.93529]},
    {"t":0.57546, "x":2.73617, "y":1.9574, "heading":2.28425, "vx":-3.13427, "vy":-3.29943, "omega":3.38236, "ax":-4.42502, "ay":-5.34089, "alpha":-12.48383, "fx":[-109.8851,-53.08866,-104.02819,-3.96407], "fy":[-35.63686,-109.91859,-63.23224,-118.26147]},
    {"t":0.60574, "x":2.63921, "y":1.85502, "heading":2.38669, "vx":-3.26829, "vy":-3.46119, "omega":3.00426, "ax":3.83793, "ay":-0.83442, "alpha":1.04465, "fx":[58.52546,59.02917,61.63001,55.83071], "fy":[-17.11724,-8.38248,-12.32352,-13.27258]},
    {"t":0.63603, "x":2.54199, "y":1.74981, "heading":2.47768, "vx":-3.15205, "vy":-3.48647, "omega":3.03589, "ax":4.44554, "ay":5.33655, "alpha":12.63915, "fx":[114.15127,47.53357,100.91879,9.61897], "fy":[28.75712,112.4278,68.76883,116.82981]},
    {"t":0.66632, "x":2.44856, "y":1.64666, "heading":2.56963, "vx":-3.0174, "vy":-3.32484, "omega":3.4187, "ax":4.4075, "ay":5.70549, "alpha":12.21542, "fx":[116.88521,43.24,98.52325,11.24457], "fy":[35.94685,116.49004,75.85179,121.08654]},
    {"t":0.6966, "x":2.35919, "y":1.54858, "heading":2.67317, "vx":-2.88391, "vy":-3.15203, "omega":3.78867, "ax":4.94423, "ay":6.13791, "alpha":6.50296, "fx":[105.62413,53.80867,91.66333,51.66362], "fy":[65.46276,112.75979,85.0512,112.58104]},
    {"t":0.72689, "x":2.27411, "y":1.45593, "heading":2.78792, "vx":-2.73417, "vy":-2.96613, "omega":3.98563, "ax":5.33508, "ay":6.20959, "alpha":-0.03523, "fx":[81.50678,81.8402,81.59523,81.75141], "fy":[95.20548,94.91629,95.12535,94.99711]},
    {"t":0.75718, "x":2.19375, "y":1.36894, "heading":2.90863, "vx":-2.57258, "vy":-2.77806, "omega":3.98456, "ax":5.39669, "ay":6.11281, "alpha":-2.97416, "fx":[68.35905,97.37353,77.64291,87.09056], "fy":[105.52258,79.40259,98.60666,90.78588]},
    {"t":0.78747, "x":2.11831, "y":1.28761, "heading":3.02932, "vx":-2.40913, "vy":-2.59292, "omega":3.89448, "ax":5.39795, "ay":6.02589, "alpha":-4.57965, "fx":[59.53307,105.27305,78.43041,87.30675], "fy":[110.96715,69.00078,98.14076,90.88664]},
    {"t":0.81775, "x":2.04782, "y":1.21184, "heading":-3.13592, "vx":-2.24564, "vy":-2.41042, "omega":3.75578, "ax":5.3937, "ay":5.95651, "alpha":-5.52825, "fx":[52.82655,109.21355,82.54174,85.70108], "fy":[114.43938,62.89499,94.83716,92.5753]},
    {"t":0.84804, "x":1.98228, "y":1.14156, "heading":-3.02217, "vx":-2.08228, "vy":-2.23001, "omega":3.58834, "ax":5.39607, "ay":5.89215, "alpha":-6.20383, "fx":[47.46195,111.07524,88.62134,83.26953], "fy":[116.84643,59.7811,89.30152,94.8765]},
    {"t":0.87833, "x":1.92169, "y":1.07673, "heading":-2.91348, "vx":-1.91885, "vy":-2.05155, "omega":3.40044, "ax":5.40046, "ay":5.82602, "alpha":-6.82117, "fx":[43.12254,111.77217,95.36848,80.43402], "fy":[118.5705,58.6411,82.17995,97.36464]},
    {"t":0.90862, "x":1.86605, "y":1.01726, "heading":-2.8105, "vx":-1.75529, "vy":-1.8751, "omega":3.19385, "ax":5.39848, "ay":5.76003, "alpha":-7.46089, "fx":[39.66338,111.76997,101.72252,77.41969], "fy":[119.81014,58.77354,74.30185,99.82972]},
    {"t":0.9389, "x":1.81536, "y":0.96311, "heading":-2.71376, "vx":-1.59178, "vy":-1.70064, "omega":2.96788, "ax":5.3851, "ay":5.70061, "alpha":-8.1114, "fx":[37.0042,111.32867,107.05425,74.36939], "fy":[120.68593,59.7011,66.52908,102.16037]},
    {"t":0.96919, "x":1.76962, "y":0.91422, "heading":-2.62387, "vx":-1.42868, "vy":-1.52799, "omega":2.72221, "ax":5.3606, "ay":5.65349, "alpha":-8.72268, "fx":[35.08088,110.61135,111.17871,71.38529], "fy":[121.28021,61.0926,59.52197,104.29645]},
    {"t":0.99948, "x":1.72881, "y":0.87053, "heading":-2.54143, "vx":-1.26633, "vy":-1.35676, "omega":2.45802, "ax":5.32871, "ay":5.62096, "alpha":-9.24921, "fx":[33.82071,109.73258,114.20525,68.54477], "fy":[121.6544,62.7134,53.62379,106.20774]},
    {"t":1.02976, "x":1.6929, "y":0.83202, "heading":-2.46698, "vx":-1.10493, "vy":-1.18652, "omega":2.17789, "ax":5.29401, "ay":5.60194, "alpha":-9.66877, "fx":[33.13074,108.7799,116.36134,65.90671], "fy":[121.85793,64.39572,48.89794,107.88313]},
    {"t":1.06005, "x":1.66186, "y":0.79865, "heading":-2.40102, "vx":-0.94459, "vy":-1.01685, "omega":1.88505, "ax":5.26026, "ay":5.59341, "alpha":-9.98226, "fx":[32.89525,107.82331,117.87872,63.51453], "fy":[121.93369,66.02005,45.23455,109.32395]},
    {"t":1.09034, "x":1.63567, "y":0.77042, "heading":-2.34392, "vx":-0.78528, "vy":-0.84744, "omega":1.58272, "ax":5.22978, "ay":5.59178, "alpha":-10.20568, "fx":[32.97974,106.91957,118.94703,61.39878], "fy":[121.92184,67.50235,42.44942,110.53911]},
    {"t":1.12063, "x":1.61428, "y":0.74732, "heading":-2.29599, "vx":-0.62688, "vy":-0.67808, "omega":1.27362, "ax":5.20357, "ay":5.59379, "alpha":-10.3619, "fx":[33.23937,106.11449,119.70658,59.57989], "fy":[121.86186,68.78456,40.34789,111.54133]},
    {"t":1.15091, "x":1.59768, "y":0.72935, "heading":-2.25741, "vx":-0.46928, "vy":-0.50866, "omega":0.95978, "ax":5.1817, "ay":5.59682, "alpha":-10.47463, "fx":[33.52952,105.44442,120.25606,58.0711], "fy":[121.79289,69.82713,38.75686,112.34427]},
    {"t":1.1812, "x":1.58584, "y":0.71651, "heading":-2.22834, "vx":-0.31234, "vy":-0.33915, "omega":0.64254, "ax":5.16369, "ay":5.59896, "alpha":-10.56497, "fx":[33.71679,104.93765,120.66292,56.88124], "fy":[121.752,70.6032,37.53678,112.96042]},
    {"t":1.21149, "x":1.57875, "y":0.7088, "heading":-2.20888, "vx":-0.15595, "vy":-0.16957, "omega":0.32255, "ax":5.14892, "ay":5.59888, "alpha":-10.64983, "fx":[33.68867,104.61568,120.97235,56.01712], "fy":[121.77106,71.09384,36.58271,113.3997]},
    {"t":1.24177, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
