{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.12752 m",
     "val":3.12752
    },
    "y":{
     "exp":"4.186038017272949 m",
     "val":4.186038017272949
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "E":{
    "x":{
     "exp":"5.047986030578613 m",
     "val":5.047986030578613
    },
    "y":{
     "exp":"2.733384609222412 m",
     "val":2.733384609222412
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "CST":{
    "x":{
     "exp":"7.1325836181640625 m",
     "val":7.1325836181640625
    },
    "y":{
     "exp":"4.03010368347168 m",
     "val":4.03010368347168
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "F":{
    "x":{
     "exp":"5.327026844024658 m",
     "val":5.327026844024658
    },
    "y":{
     "exp":"2.905733346939087 m",
     "val":2.905733346939087
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "D":{
    "x":{
     "exp":"3.9318230152130127 m",
     "val":3.9318230152130127
    },
    "y":{
     "exp":"2.741591691970825 m",
     "val":2.741591691970825
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "RST":{
    "x":{
     "exp":"7.09975528717041 m",
     "val":7.09975528717041
    },
    "y":{
     "exp":"1.9218151569366455 m",
     "val":1.9218151569366455
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "L":{
    "x":{
     "exp":"3.644575357437134 m",
     "val":3.644575357437134
    },
    "y":{
     "exp":"5.162680149078369 m",
     "val":5.162680149078369
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "K":{
    "x":{
     "exp":"3.940030097961426 m",
     "val":3.940030097961426
    },
    "y":{
     "exp":"5.310407638549805 m",
     "val":5.310407638549805
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "J":{
    "x":{
     "exp":"5.047986030578613 m",
     "val":5.047986030578613
    },
    "y":{
     "exp":"5.318614959716797 m",
     "val":5.318614959716797
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "RS":{
    "x":{
     "exp":"1.5763908624649048 m",
     "val":1.5763908624649048
    },
    "y":{
     "exp":"0.7062363028526306 m",
     "val":0.7062363028526306
    },
    "heading":{
     "exp":"-234 deg",
     "val":-4.084070449666731
    }
   },
   "H":{
    "x":{
     "exp":"5.876901149749756 m",
     "val":5.876901149749756
    },
    "y":{
     "exp":"4.186037540435791 m",
     "val":4.186037540435791
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "G":{
    "x":{
     "exp":"5.876901149749756 m",
     "val":5.876901149749756
    },
    "y":{
     "exp":"3.8577544689178467 m",
     "val":3.8577544689178462
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "LST":{
    "x":{
     "exp":"7.09975528717041 m",
     "val":7.09975528717041
    },
    "y":{
     "exp":"6.117196083068848 m",
     "val":6.117196083068848
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "I":{
    "x":{
     "exp":"5.3270263671875 m",
     "val":5.3270263671875
    },
    "y":{
     "exp":"5.146265983581543 m",
     "val":5.146265983581543
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "C":{
    "x":{
     "exp":"3.6281611919403076 m",
     "val":3.628161191940307
    },
    "y":{
     "exp":"2.905733346939087 m",
     "val":2.905733346939087
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "LS":{
    "x":{
     "exp":"1.6174261569976807 m",
     "val":1.6174261569976809
    },
    "y":{
     "exp":"7.353971004486084 m",
     "val":7.353971004486084
    },
    "heading":{
     "exp":"-234 deg",
     "val":-4.084070449666731
    }
   },
   "B":{
    "x":{
     "exp":"3.1193222999572754 m",
     "val":3.1193222999572754
    },
    "y":{
     "exp":"3.865961790084839 m",
     "val":3.865961790084839
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"12 in",
    "val":0.30479999999999996
   },
   "y":{
    "exp":"12 in",
    "val":0.30479999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-12 in",
    "val":-0.30479999999999996
   },
   "y":{
    "exp":"-12 in",
    "val":-0.30479999999999996
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.36",
   "val":5.36
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"19.25 in",
    "val":0.48895
   },
   "side":{
    "exp":"19.25 in",
    "val":0.48895
   },
   "back":{
    "exp":"19.25 in",
    "val":0.48895
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
