{
 "name":"CST_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1325836181640625, "y":4.03010368347168, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.384061336517334, "y":2.753098249435425, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.047986030578613, "y":2.733384609222412, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":7.1325836181640625}, "y":{"exp":"CST.y", "val":4.03010368347168}, "heading":{"exp":"CST.heading", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.384061336517334 m", "val":6.384061336517334}, "y":{"exp":"2.753098249435425 m", "val":2.753098249435425}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047986030578613}, "y":{"exp":"E.y", "val":2.733384609222412}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66666,1.29428],
  "samples":[
    {"t":0.0, "x":7.13258, "y":4.0301, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.00777, "ay":-8.16887, "alpha":-2.10722, "fx":[-27.57016,-4.85748,-23.56327,-5.71993], "fy":[-123.36948,-126.34563,-124.22692,-126.27836]},
    {"t":0.02778, "x":7.13219, "y":4.02695, "heading":-3.14159, "vx":-0.02799, "vy":-0.22691, "omega":-0.05853, "ax":-1.1437, "ay":-8.14884, "alpha":-2.1539, "fx":[-30.04031,-6.59273,-25.60896,-7.79224], "fy":[-122.77699,-126.25479,-123.80967,-126.15225]},
    {"t":0.05556, "x":7.13098, "y":4.01751, "heading":3.13997, "vx":-0.05976, "vy":-0.45327, "omega":-0.11836, "ax":-1.29947, "ay":-8.12301, "alpha":-2.20678, "fx":[-32.84919,-8.5996,-27.95562,-10.16835], "fy":[-122.03892,-126.12005,-123.28761,-125.9655]},
    {"t":0.08333, "x":7.12881, "y":4.00178, "heading":3.13668, "vx":-0.09586, "vy":-0.67891, "omega":-0.17966, "ax":-1.47954, "ay":-8.08929, "alpha":-2.26708, "fx":[-36.07242,-10.93822,-30.66501,-12.92422], "fy":[-121.10612,-125.92268,-122.62634,-125.69226]},
    {"t":0.11111, "x":7.12558, "y":3.9798, "heading":3.13169, "vx":-0.13696, "vy":-0.90361, "omega":-0.24264, "ax":-1.68975, "ay":-8.04463, "alpha":-2.33627, "fx":[-39.80664,-13.68786,-33.81614,-16.16139], "fy":[-119.90802,-125.63474,-121.77705,-125.29314]},
    {"t":0.13889, "x":7.12112, "y":3.9516, "heading":3.12495, "vx":-0.18389, "vy":-1.12707, "omega":-0.30753, "ax":-1.93777, "ay":-7.98449, "alpha":-2.41616, "fx":[-44.17585,-16.95468,-37.51096,-20.01777], "fy":[-118.34127,-125.21351,-120.66896,-124.70643]},
    {"t":0.16667, "x":7.11527, "y":3.91721, "heading":3.11641, "vx":-0.23772, "vy":-1.34886, "omega":-0.37465, "ax":-2.23381, "ay":-7.9019, "alpha":-2.50886, "fx":[-49.33894,-20.88318,-41.88185,-24.68359], "fy":[-116.25118,-124.59193,-119.19716,-123.83256]},
    {"t":0.19444, "x":7.1078, "y":3.87669, "heading":3.106, "vx":-0.29977, "vy":-1.56836, "omega":-0.44434, "ax":-2.59158, "ay":-7.78592, "alpha":-2.61671, "fx":[-55.49664,-25.67313,-47.10083,-30.42481], "fy":[-113.40135,-123.66136,-117.20242,-122.50538]},
    {"t":0.22222, "x":7.09848, "y":3.83012, "heading":3.09366, "vx":-0.37176, "vy":-1.78463, "omega":-0.51703, "ax":-3.02933, "ay":-7.61883, "alpha":-2.74185, "fx":[-62.89229,-31.60441,-53.38898,-37.61542], "fy":[-109.42401,-122.23982,-114.43745,-120.43768]},
    {"t":0.25, "x":7.08698, "y":3.77761, "heading":3.07929, "vx":-0.45591, "vy":-1.99627, "omega":-0.59319, "ax":-3.57077, "ay":-7.37124, "alpha":-2.88517, "fx":[-71.79064,-39.07071,-61.02036,-46.77406], "fy":[-103.74181,-120.01105,-110.51,-117.11493]},
    {"t":0.27778, "x":7.07294, "y":3.71932, "heading":3.06282, "vx":-0.5551, "vy":-2.20102, "omega":-0.67333, "ax":-4.24407, "ay":-6.99345, "alpha":-3.04387, "fx":[-82.39412,-48.61592,-70.30227,-58.57304], "fy":[-95.45858,-116.40548,-104.79028,-111.58924]},
    {"t":0.30555, "x":7.05588, "y":3.65548, "heading":3.04411, "vx":-0.67299, "vy":-2.39528, "omega":-0.75788, "ax":-5.07414, "ay":-6.40192, "alpha":-3.20711, "fx":[-94.61134,-60.93251,-81.48287,-73.6878], "fy":[-83.26234,-110.3696,-96.27557,-102.11409]},
    {"t":0.33333, "x":7.03523, "y":3.58647, "heading":3.02306, "vx":-0.81393, "vy":-2.57311, "omega":-0.84697, "ax":-6.0551, "ay":-5.46567, "alpha":-3.35132, "fx":[-107.56662,-76.66071,-94.4757,-92.08064], "fy":[-65.5401,-99.96582,-83.46027,-85.72397]},
    {"t":0.36111, "x":7.01029, "y":3.51289, "heading":2.99953, "vx":-0.98213, "vy":-2.72494, "omega":-0.94006, "ax":-7.0845, "ay":-4.0247, "alpha":-3.43572, "fx":[-118.97362,-95.5126,-108.24693,-111.08574], "fy":[-41.18732,-81.97504,-64.46782,-58.82193]},
    {"t":0.38889, "x":6.98027, "y":3.43564, "heading":2.97342, "vx":-1.17892, "vy":-2.83674, "omega":-1.0355, "ax":-7.89308, "ay":-2.02035, "alpha":-3.37085, "fx":[-125.35914,-114.12537,-120.03139,-123.81688], "fy":[-11.36724,-52.85829,-38.09911,-21.39134]},
    {"t":0.41667, "x":6.94448, "y":3.35607, "heading":2.94466, "vx":-1.39817, "vy":-2.89286, "omega":-1.12913, "ax":-8.15699, "ay":0.29218, "alpha":-3.01476, "fx":[-124.36299,-124.98678,-125.76417,-124.37906], "fy":[19.54811,-13.74983,-6.07829,18.17181]},
    {"t":0.44444, "x":6.90249, "y":3.27582, "heading":2.91329, "vx":-1.62476, "vy":-2.88474, "omega":-1.21287, "ax":-7.82009, "ay":2.42072, "alpha":-2.414, "fx":[-117.04596,-123.15578,-123.19,-115.47148], "fy":[46.49548,25.64117,26.15202,49.94407]},
    {"t":0.47222, "x":6.85435, "y":3.19662, "heading":2.8796, "vx":-1.84198, "vy":-2.8175, "omega":-1.27993, "ax":-7.14031, "ay":4.048, "alpha":-1.79396, "fx":[-106.6554,-112.7333,-114.24275,-103.6054], "fy":[67.10912,56.05632,53.13112,71.58229]},
    {"t":0.5, "x":6.80042, "y":3.11992, "heading":2.84405, "vx":-2.04032, "vy":-2.70505, "omega":-1.32976, "ax":-6.39259, "ay":5.17314, "alpha":-1.27283, "fx":[-95.936,-100.22993,-102.75878,-92.52529], "fy":[81.80939,76.3678,73.02418,85.57566]},
    {"t":0.52778, "x":6.74128, "y":3.04678, "heading":2.80711, "vx":-2.21789, "vy":-2.56136, "omega":-1.36512, "ax":-5.71341, "ay":5.92912, "alpha":-0.8623, "fx":[-86.24017,-88.88832,-91.46248,-83.2694], "fy":[92.0585,89.4417,86.85225,94.71677]},
    {"t":0.55555, "x":6.67747, "y":2.97792, "heading":2.76919, "vx":-2.3766, "vy":-2.39666, "omega":-1.38907, "ax":-5.13891, "ay":6.4422, "alpha":-0.54329, "fx":[-77.95601,-79.45831,-81.48205,-75.7848], "fy":[99.23873,98.00808,96.35336,100.88753]},
    {"t":0.58333, "x":6.60947, "y":2.91383, "heading":2.73061, "vx":-2.51934, "vy":-2.21771, "omega":-1.40416, "ax":-4.66408, "ay":6.79945, "alpha":-0.29406, "fx":[-71.03613,-71.78636,-73.03134,-69.75076], "fy":[104.35756,103.82839,102.96567,105.21236]},
    {"t":0.61111, "x":6.53769, "y":2.85485, "heading":2.6916, "vx":-2.6489, "vy":-2.02884, "omega":-1.41233, "ax":-4.27269, "ay":7.05566, "alpha":-0.09678, "fx":[-65.29224,-65.52898,-65.97083,-64.84623], "fy":[108.08739,107.93991,107.67295,108.35309]},
    {"t":0.63889, "x":6.46246, "y":2.80122, "heading":2.65237, "vx":-2.76759, "vy":-1.83285, "omega":-1.41502, "ax":-3.94822, "ay":7.24478, "alpha":0.06181, "fx":[-60.51817,-60.36733,-60.07271,-60.81114], "fy":[110.86633,110.95084,111.10925,110.7073]},
    {"t":0.66666, "x":6.38406, "y":2.7531, "heading":2.61306, "vx":-2.87726, "vy":-1.6316, "omega":-1.4133, "ax":-3.63803, "ay":7.40472, "alpha":0.20816, "fx":[-55.95415,-55.44225,-54.41752,-56.96069], "fy":[113.22937,113.48863,113.97897,112.73112]},
    {"t":0.69395, "x":6.30419, "y":2.71133, "heading":2.5745, "vx":-2.97653, "vy":-1.42954, "omega":-1.40762, "ax":-3.23737, "ay":7.58525, "alpha":0.39384, "fx":[-50.03532,-49.11517,-47.07314,-52.01659], "fy":[115.92464,116.33339,117.16543,115.05905]},
    {"t":0.72124, "x":6.22176, "y":2.67515, "heading":2.53609, "vx":-3.06488, "vy":-1.22256, "omega":-1.39687, "ax":-2.72591, "ay":7.77928, "alpha":0.62332, "fx":[-42.39883,-41.12803,-37.66537,-45.72907], "fy":[118.87976,119.35303,120.47539,117.65584]},
    {"t":0.74853, "x":6.13712, "y":2.64468, "heading":2.49797, "vx":-3.13926, "vy":-1.01028, "omega":-1.37986, "ax":-2.06175, "ay":7.97483, "alpha":0.90948, "fx":[-32.29015,-30.94071,-25.44037,-37.57983], "fy":[121.95256,122.34671,123.58456,120.45468]},
    {"t":0.77582, "x":6.05068, "y":2.62008, "heading":2.46032, "vx":-3.19552, "vy":-0.79266, "omega":-1.35505, "ax":-1.18824, "ay":8.14202, "alpha":1.26666, "fx":[-18.5888,-17.88502,-9.46228,-26.82592], "fy":[124.70304,124.87603,125.76234,123.23464]},
    {"t":0.8031, "x":5.96304, "y":2.60148, "heading":2.42334, "vx":-3.22794, "vy":-0.57049, "omega":-1.32048, "ax":-0.0389, "ay":8.2155, "alpha":1.70576, "fx":[0.21917,-1.27465,11.13012,-12.45682], "fy":[125.99061,126.09123,125.56263,125.43139]},
    {"t":0.83039, "x":5.87494, "y":2.58898, "heading":2.38731, "vx":-3.22901, "vy":-0.3463, "omega":-1.27394, "ax":1.43346, "ay":8.07186, "alpha":2.22328, "fx":[25.54602,19.23546,36.31211,6.6843], "fy":[123.27164,124.56914,120.6511,125.78822]},
    {"t":0.85768, "x":5.78737, "y":2.58253, "heading":2.35254, "vx":-3.18989, "vy":-0.12604, "omega":-1.21327, "ax":3.1794, "ay":7.53339, "alpha":2.78374, "fx":[56.69421,42.93587,63.82667,31.23355], "fy":[112.30603,118.46266,108.59277,121.94525]},
    {"t":0.88497, "x":5.7015, "y":2.5819, "heading":2.31944, "vx":-3.10313, "vy":0.07953, "omega":-1.13731, "ax":4.96259, "ay":6.47335, "alpha":3.2843, "fx":[87.8413,67.40128,88.96266,59.67896], "fy":[90.01753,106.4381,89.17601,110.76395]},
    {"t":0.91226, "x":5.61867, "y":2.58648, "heading":2.2884, "vx":-2.96771, "vy":0.25618, "omega":-1.04768, "ax":6.43528, "ay":4.99582, "alpha":3.55534, "fx":[110.50278,89.07256,107.45027,87.03877], "fy":[60.1642,89.11097,65.81004,90.8338]},
    {"t":0.93954, "x":5.54009, "y":2.59533, "heading":2.25981, "vx":-2.79211, "vy":0.3925, "omega":-0.95067, "ax":7.40293, "ay":3.4101, "alpha":3.54608, "fx":[122.00095,105.32945,118.47777,107.50999], "fy":[31.13417,69.20728,43.06465,65.41133]},
    {"t":0.96683, "x":5.46665, "y":2.60731, "heading":2.23387, "vx":-2.5901, "vy":0.48555, "omega":-0.8539, "ax":7.91713, "ay":1.98333, "alpha":3.38286, "fx":[125.76952,115.83194,123.89453,119.30908], "fy":[7.76638,49.79708,23.61544,40.27018]},
    {"t":0.99412, "x":5.39892, "y":2.6213, "heading":2.21057, "vx":-2.37406, "vy":0.53968, "omega":-0.76159, "ax":8.13316, "ay":0.81817, "alpha":3.18361, "fx":[125.72498,121.81849,125.92934,124.56071], "fy":[-9.65341,32.72092,8.00036,19.0329]},
    {"t":1.02141, "x":5.33717, "y":2.63633, "heading":2.18979, "vx":-2.15212, "vy":0.562, "omega":-0.67472, "ax":8.18481, "ay":-0.09566, "alpha":2.99574, "fx":[124.15017,124.82403,126.16092,126.06128], "fy":[-22.45846,18.49632,-4.2684,2.37303]},
    {"t":1.04869, "x":5.28149, "y":2.65163, "heading":2.17138, "vx":-1.92877, "vy":0.55939, "omega":-0.59297, "ax":8.15495, "ay":-0.80655, "alpha":2.83073, "fx":[122.09997,126.04201,125.5068,125.71903], "fy":[-31.99089,6.91487,-13.90662,-10.40668]},
    {"t":1.07598, "x":5.23189, "y":2.66659, "heading":2.1552, "vx":-1.70624, "vy":0.53738, "omega":-0.51572, "ax":8.0883, "ay":-1.36365, "alpha":2.68879, "fx":[120.01413,126.24569,124.45764,124.5692], "fy":[-39.24052,-2.47008,-21.55086,-20.24141]},
    {"t":1.10327, "x":5.18834, "y":2.68075, "heading":2.14112, "vx":-1.48553, "vy":0.50017, "omega":-0.44235, "ax":8.00761, "ay":-1.80618, "alpha":2.56726, "fx":[118.0601,125.89712,123.26615,123.12221], "fy":[-44.88061,-10.1105,-27.69382,-27.91637]},
    {"t":1.13056, "x":5.15079, "y":2.69372, "heading":2.12905, "vx":-1.26702, "vy":0.45088, "omega":-0.3723, "ax":7.92406, "ay":-2.16316, "alpha":2.46303, "fx":[116.29008,125.26284,122.05919,121.6176], "fy":[-49.36275,-16.38699,-32.69907,-34.01206]},
    {"t":1.15785, "x":5.11916, "y":2.70522, "heading":2.11889, "vx":-1.05079, "vy":0.39186, "omega":-0.30509, "ax":7.84296, "ay":-2.45553, "alpha":2.37325, "fx":[114.70903,124.49417,120.89813,120.16219], "fy":[-52.9929,-21.59855,-36.83159,-38.94133]},
    {"t":1.18513, "x":5.09341, "y":2.715, "heading":2.11057, "vx":-0.83677, "vy":0.32485, "omega":-0.24033, "ax":7.76663, "ay":-2.69841, "alpha":2.29547, "fx":[113.3038,123.67614,119.81043,118.79903], "fy":[-55.98224,-25.97394,-40.285,-42.99615]},
    {"t":1.21242, "x":5.07347, "y":2.72286, "heading":2.10401, "vx":-0.62484, "vy":0.25122, "omega":-0.17769, "ax":7.6959, "ay":-2.90281, "alpha":2.22767, "fx":[112.05563,122.85588,118.80604,117.54094], "fy":[-58.47967,-29.68688,-43.20218,-46.38469]},
    {"t":1.23971, "x":5.05928, "y":2.72864, "heading":2.09916, "vx":-0.41483, "vy":0.17201, "omega":-0.1169, "ax":7.63088, "ay":-3.07683, "alpha":2.16822, "fx":[110.94522,122.05873,117.88604,116.38672], "fy":[-60.5924,-32.86964,-45.68988,-49.25746]},
    {"t":1.267, "x":5.0508, "y":2.73218, "heading":2.09597, "vx":-0.2066, "vy":0.08805, "omega":-0.05773, "ax":7.57131, "ay":-3.22653, "alpha":2.11577, "fx":[109.95482,121.29754,117.04718,115.32915], "fy":[-62.39915,-35.62363,-47.82895,-51.72499]},
    {"t":1.29428, "x":5.04799, "y":2.73338, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
