{
 "name":"CST_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1325836181640625, "y":4.03010368347168, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.876901149749756, "y":4.186037540435791, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":7.1325836181640625}, "y":{"exp":"CST.y", "val":4.03010368347168}, "heading":{"exp":"CST.heading", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.876901149749756}, "y":{"exp":"H.y", "val":4.186037540435791}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78291],
  "samples":[
    {"t":0.0, "x":7.13258, "y":4.0301, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.20052, "ay":1.01836, "alpha":0.0, "fx":[-125.5397,-125.5397,-125.5397,-125.5397], "fy":[15.58978,15.58978,15.58978,15.58978]},
    {"t":0.04893, "x":7.12277, "y":4.03132, "heading":-3.14159, "vx":-0.40127, "vy":0.04983, "omega":0.0, "ax":-8.19942, "ay":1.01822, "alpha":0.0, "fx":[-125.52288,-125.52288,-125.52288,-125.52288], "fy":[15.58766,15.58767,15.58767,15.58766]},
    {"t":0.09786, "x":7.09331, "y":4.03498, "heading":-3.14159, "vx":-0.80248, "vy":0.09965, "omega":0.0, "ax":-8.19793, "ay":1.01803, "alpha":0.0, "fx":[-125.49996,-125.49995,-125.49995,-125.49996], "fy":[15.58479,15.58479,15.5848,15.58479]},
    {"t":0.1468, "x":7.04423, "y":4.04108, "heading":-3.14159, "vx":-1.20363, "vy":0.14947, "omega":0.0, "ax":-8.19576, "ay":1.01776, "alpha":0.0, "fx":[-125.46684,-125.46684,-125.46684,-125.46684], "fy":[15.58066,15.58067,15.58067,15.58066]},
    {"t":0.19573, "x":6.97553, "y":4.04961, "heading":-3.14159, "vx":-1.60466, "vy":0.19927, "omega":0.0, "ax":-8.19237, "ay":1.01734, "alpha":0.0, "fx":[-125.41481,-125.41481,-125.41481,-125.41481], "fy":[15.5742,15.57421,15.57421,15.5742]},
    {"t":0.24466, "x":6.8872, "y":4.06058, "heading":-3.14159, "vx":-2.00553, "vy":0.24905, "omega":0.0, "ax":-8.18625, "ay":1.01658, "alpha":0.0, "fx":[-125.32122,-125.32122,-125.32122,-125.32122], "fy":[15.5626,15.5626,15.5626,15.5626]},
    {"t":0.29359, "x":6.77926, "y":4.07398, "heading":-3.14159, "vx":-2.4061, "vy":0.29879, "omega":0.0, "ax":-8.172, "ay":1.01482, "alpha":0.0, "fx":[-125.10309,-125.10309,-125.10309,-125.10309], "fy":[15.53557,15.53557,15.53557,15.53557]},
    {"t":0.34253, "x":6.65174, "y":4.08982, "heading":-3.14159, "vx":-2.80598, "vy":0.34845, "omega":0.0, "ax":-8.10113, "ay":1.00604, "alpha":0.0, "fx":[-124.01815,-124.01815,-124.01815,-124.01815], "fy":[15.40114,15.40113,15.40113,15.40114]},
    {"t":0.39146, "x":6.50474, "y":4.10807, "heading":-3.14159, "vx":-3.20238, "vy":0.39768, "omega":0.0, "ax":8.10114, "ay":-1.00598, "alpha":0.0, "fx":[124.0182,124.0182,124.0182,124.0182], "fy":[-15.40032,-15.40033,-15.40034,-15.40031]},
    {"t":0.44039, "x":6.35774, "y":4.12633, "heading":-3.14159, "vx":-2.80598, "vy":0.34845, "omega":0.0, "ax":8.17201, "ay":-1.0148, "alpha":0.0, "fx":[125.10312,125.10312,125.10312,125.10312], "fy":[-15.53537,-15.53537,-15.53538,-15.53536]},
    {"t":0.48932, "x":6.23022, "y":4.14216, "heading":-3.14159, "vx":-2.4061, "vy":0.2988, "omega":0.0, "ax":8.18625, "ay":-1.01658, "alpha":0.0, "fx":[125.32123,125.32123,125.32123,125.32123], "fy":[-15.56256,-15.56256,-15.56257,-15.56256]},
    {"t":0.53825, "x":6.12229, "y":4.15556, "heading":-3.14159, "vx":-2.00553, "vy":0.24905, "omega":0.0, "ax":8.19237, "ay":-1.01734, "alpha":0.0, "fx":[125.41481,125.41481,125.41481,125.41481], "fy":[-15.57426,-15.57427,-15.57427,-15.57426]},
    {"t":0.58719, "x":6.03396, "y":4.16653, "heading":-3.14159, "vx":-1.60466, "vy":0.19927, "omega":0.0, "ax":8.19576, "ay":-1.01777, "alpha":0.0, "fx":[125.46683,125.46683,125.46683,125.46683], "fy":[-15.5808,-15.58081,-15.58081,-15.5808]},
    {"t":0.63612, "x":5.96525, "y":4.17507, "heading":-3.14159, "vx":-1.20363, "vy":0.14947, "omega":0.0, "ax":8.19793, "ay":-1.01805, "alpha":0.0, "fx":[125.49994,125.49994,125.49994,125.49994], "fy":[-15.585,-15.585,-15.585,-15.585]},
    {"t":0.68505, "x":5.91617, "y":4.18116, "heading":-3.14159, "vx":-0.80248, "vy":0.09966, "omega":0.0, "ax":8.19942, "ay":-1.01824, "alpha":0.0, "fx":[125.52286,125.52286,125.52286,125.52286], "fy":[-15.58793,-15.58794,-15.58794,-15.58793]},
    {"t":0.73398, "x":5.88672, "y":4.18482, "heading":-3.14159, "vx":-0.40127, "vy":0.04983, "omega":0.0, "ax":8.20052, "ay":-1.01838, "alpha":0.0, "fx":[125.53966,125.53968,125.53966,125.53966], "fy":[-15.59018,-15.59004,-15.59021,-15.59018]},
    {"t":0.78291, "x":5.8769, "y":4.18604, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
