{
 "name":"CST_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1325836181640625, "y":4.03010368347168, "heading":-3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.43601655960083, "y":5.143036365509033, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3270263671875, "y":5.146265983581543, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":7.1325836181640625}, "y":{"exp":"CST.y", "val":4.03010368347168}, "heading":{"exp":"CST.heading", "val":-3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.43601655960083 m", "val":6.43601655960083}, "y":{"exp":"5.143036365509033 m", "val":5.143036365509033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.3270263671875}, "y":{"exp":"I.y", "val":5.146265983581543}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62821,1.19701],
  "samples":[
    {"t":0.0, "x":7.13258, "y":4.0301, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.32377, "ay":8.1127, "alpha":2.47935, "fx":[-9.3033,-29.14964,-7.6738,-34.93457], "fy":[126.05674,123.03571,126.2041,121.48415]},
    {"t":0.02731, "x":7.13209, "y":4.03313, "heading":-3.14159, "vx":-0.03616, "vy":0.22159, "omega":0.06772, "ax":-1.4594, "ay":8.08677, "alpha":2.53296, "fx":[-11.39969,-31.16138,-9.36265,-37.44283], "fy":[125.86782,122.52931,126.07717,120.71905]},
    {"t":0.05463, "x":7.13056, "y":4.0422, "heading":-3.13974, "vx":-0.07602, "vy":0.44247, "omega":0.1369, "ax":-1.61567, "ay":8.05395, "alpha":2.59406, "fx":[-13.81279,-33.48603,-11.33235,-40.30409], "fy":[125.60657,121.90032,125.90057,119.77603]},
    {"t":0.08194, "x":7.12788, "y":4.05729, "heading":-3.136, "vx":-0.12015, "vy":0.66245, "omega":0.20776, "ax":-1.79743, "ay":8.01175, "alpha":2.66415, "fx":[-16.62745,-36.18968,-13.64765,-43.60049], "fy":[125.24231,121.10869,125.6534,118.59462]},
    {"t":0.10925, "x":7.12393, "y":4.07837, "heading":-3.13033, "vx":-0.16924, "vy":0.88128, "omega":0.28053, "ax":-2.0111, "ay":7.95651, "alpha":2.7451, "fx":[-19.95909,-39.35772,-16.39515,-47.43756], "fy":[124.72765,120.09713,125.30418,117.08747]},
    {"t":0.13657, "x":7.11855, "y":4.10541, "heading":-3.12267, "vx":-0.22417, "vy":1.0986, "omega":0.3555, "ax":-2.26526, "ay":7.88273, "alpha":2.83917, "fx":[-23.96754,-43.10157,-19.6929,-51.95138], "fy":[123.987,118.78185,124.8041,115.12556]},
    {"t":0.16388, "x":7.11159, "y":4.13836, "heading":-3.11296, "vx":-0.28605, "vy":1.31391, "omega":0.43305, "ax":-2.57153, "ay":7.78185, "alpha":2.94902, "fx":[-28.87827,-47.56764,-23.70486,-57.31651], "fy":[122.89559,117.03707,124.07512,112.51381]},
    {"t":0.1912, "x":7.10281, "y":4.17715, "heading":-3.10113, "vx":-0.35628, "vy":1.52646, "omega":0.5136, "ax":-2.94566, "ay":7.64019, "alpha":3.07747, "fx":[-35.01422,-52.94837,-28.66316,-63.7519], "fy":[121.23914,114.66905,122.98783,108.95069]},
    {"t":0.21851, "x":7.09198, "y":4.22169, "heading":-3.0871, "vx":-0.43674, "vy":1.73514, "omega":0.59766, "ax":-3.40903, "ay":7.43505, "alpha":3.22682, "fx":[-42.84092,-59.49337,-34.90198,-71.51537], "fy":[118.63367,111.37118,121.31873,103.96175]},
    {"t":0.24582, "x":7.07878, "y":4.27186, "heading":-3.07078, "vx":-0.52985, "vy":1.93822, "omega":0.68579, "ax":-3.98945, "ay":7.12777, "alpha":3.397, "fx":[-53.01592,-67.51155,-42.90577,-80.8605], "fy":[114.36141,106.64676,118.66438,96.79634]},
    {"t":0.27314, "x":7.06282, "y":4.32745, "heading":-3.05204, "vx":-0.63882, "vy":2.1329, "omega":0.77858, "ax":-4.719, "ay":6.65107, "alpha":3.58182, "fx":[-66.37817,-77.33599,-53.36286,-91.89061], "fy":[107.0388,99.68047,114.26354,86.29531]},
    {"t":0.30045, "x":7.04361, "y":4.38819, "heading":-3.03078, "vx":-0.76771, "vy":2.31457, "omega":0.87641, "ax":-5.61942, "ay":5.88967, "alpha":3.76385, "fx":[-83.59757,-89.17085,-67.15272,-104.18386], "fy":[94.03479,89.15375,106.6322,70.83292]},
    {"t":0.32776, "x":7.02055, "y":4.45361, "heading":-3.00684, "vx":-0.9212, "vy":2.47543, "omega":0.97921, "ax":-6.65217, "ay":4.66759, "alpha":3.913, "fx":[-103.65513,-102.64054,-84.94809,-116.10138], "fy":[71.07316,73.11046,92.91851,48.71751]},
    {"t":0.35508, "x":6.99291, "y":4.52296, "heading":-2.98009, "vx":-1.10289, "vy":2.60292, "omega":1.08609, "ax":-7.61486, "ay":2.81547, "alpha":3.96611, "fx":[-120.66233,-115.85428,-105.47641,-124.30288], "fy":[34.80352,49.38369,68.49995,19.71778]},
    {"t":0.38239, "x":6.95994, "y":4.59511, "heading":-2.95043, "vx":-1.31088, "vy":2.67982, "omega":1.19442, "ax":-8.11836, "ay":0.42248, "alpha":3.72116, "fx":[-125.26775,-124.64833,-122.01809,-125.19347], "fy":[-9.03716,17.63296,30.11997,-12.84508]},
    {"t":0.4097, "x":6.92111, "y":4.66846, "heading":-2.91781, "vx":-1.53262, "vy":2.69136, "omega":1.29606, "ax":-7.91135, "ay":-2.00083, "alpha":3.04323, "fx":[-116.70003,-124.63199,-124.79797,-118.32117], "fy":[-46.72856,-17.74778,-15.04428,-43.00021]},
    {"t":0.43702, "x":6.8763, "y":4.74123, "heading":-2.88241, "vx":-1.74871, "vy":2.63671, "omega":1.37918, "ax":-7.18966, "ay":-3.92805, "alpha":2.22918, "fx":[-103.10069,-115.87585,-114.36693,-106.91505], "fy":[-72.17024,-49.33153,-52.43074,-66.60159]},
    {"t":0.46433, "x":6.82585, "y":4.81178, "heading":-2.84474, "vx":-1.94509, "vy":2.52942, "omega":1.44007, "ax":-6.32587, "ay":-5.24201, "alpha":1.53185, "fx":[-90.24638,-102.79901,-99.70175,-94.61723], "fy":[-87.89455,-72.88433,-76.94812,-83.26703]},
    {"t":0.49165, "x":6.77036, "y":4.87891, "heading":-2.8054, "vx":-2.11787, "vy":2.38625, "omega":1.48191, "ax":-5.53502, "ay":-6.09048, "alpha":0.99041, "fx":[-79.7319,-89.48257,-86.29081,-83.43173], "fy":[-97.66117,-88.83626,-91.88766,-94.5653]},
    {"t":0.51896, "x":6.71045, "y":4.94182, "heading":-2.76493, "vx":-2.26905, "vy":2.21989, "omega":1.50896, "ax":-4.87579, "ay":-6.64089, "alpha":0.57838, "fx":[-71.44954,-77.75687,-75.39361,-73.96899], "fy":[-103.96746,-99.34674,-101.12935,-102.2111]},
    {"t":0.54627, "x":6.64666, "y":4.99997, "heading":-2.72371, "vx":-2.40223, "vy":2.03851, "omega":1.52476, "ax":-4.34161, "ay":-7.0082, "alpha":0.26323, "fx":[-64.93143,-67.98327,-66.75782,-66.18607], "fy":[-108.22801,-106.34008,-107.10551,-107.47315]},
    {"t":0.57359, "x":6.57942, "y":5.05304, "heading":-2.68206, "vx":-2.52081, "vy":1.84709, "omega":1.53195, "ax":-3.90973, "ay":-7.26193, "alpha":0.01858, "fx":[-59.74108,-59.96496,-59.8719,-59.83428], "fy":[-111.23117,-111.11077,-111.16047,-111.18154]},
    {"t":0.6009, "x":6.50911, "y":5.10078, "heading":-2.64022, "vx":-2.6276, "vy":1.64874, "omega":1.53245, "ax":-3.55777, "ay":-7.44321, "alpha":-0.17483, "fx":[-55.54302,-53.38111,-54.29258,-54.64297], "fy":[-113.42837,-114.46061,-114.03492,-113.86077]},
    {"t":0.62821, "x":6.43602, "y":5.14304, "heading":-2.59836, "vx":-2.72478, "vy":1.44544, "omega":1.52768, "ax":-3.21077, "ay":-7.59745, "alpha":-0.35554, "fx":[-51.387,-46.89608,-48.80952,-49.51876], "fy":[-115.35216,-117.24753,-116.47189,-116.15809]},
    {"t":0.65407, "x":6.3645, "y":5.17787, "heading":-2.55887, "vx":-2.80779, "vy":1.24901, "omega":1.51849, "ax":-2.74554, "ay":-7.77349, "alpha":-0.59795, "fx":[-45.8789,-38.12618,-41.52845,-42.58933], "fy":[-117.61108,-120.34446,-119.22721,-118.82656]},
    {"t":0.67992, "x":6.29098, "y":5.20756, "heading":-2.51961, "vx":-2.87877, "vy":1.04803, "omega":1.50303, "ax":-2.14882, "ay":-7.95309, "alpha":-0.89822, "fx":[-38.83165,-26.86165,-32.34476,-33.54475], "fy":[-120.07438,-123.3011,-121.99951,-121.6322]},
    {"t":0.70578, "x":6.21584, "y":5.232, "heading":-2.48075, "vx":-2.93433, "vy":0.84241, "omega":1.4798, "ax":-1.37275, "ay":-8.11428, "alpha":-1.27174, "fx":[-29.6499,-12.27731,-20.69534,-21.43774], "fy":[-122.60785,-125.54025,-124.46156,-124.26819]},
    {"t":0.73163, "x":6.13951, "y":5.25107, "heading":-2.44249, "vx":-2.96982, "vy":0.63262, "omega":1.44692, "ax":-0.35786, "ay":-8.20888, "alpha":-1.73296, "fx":[-17.50061,6.47063,-5.96345,-4.92012], "fy":[-124.85451,-125.91324,-125.9807,-125.92184]},
    {"t":0.75749, "x":6.06261, "y":5.26468, "heading":-2.40508, "vx":-2.97907, "vy":0.42038, "omega":1.40212, "ax":0.95097, "ay":-8.14272, "alpha":-2.28738, "fx":[-1.3213,29.68667,12.30225,17.56494], "fy":[-125.98903,-122.47415,-125.46985,-124.68622]},
    {"t":0.78334, "x":5.98591, "y":5.27283, "heading":-2.36883, "vx":-2.95449, "vy":0.20986, "omega":1.34298, "ax":2.55285, "ay":-7.76431, "alpha":-2.91905, "fx":[19.88375,56.02228,33.89599,46.52145], "fy":[-124.32886,-112.83478,-121.38273,-116.90081]},
    {"t":0.80919, "x":5.91037, "y":5.27566, "heading":-2.33411, "vx":-2.88849, "vy":0.00912, "omega":1.26751, "ax":4.30161, "ay":-6.91654, "alpha":-3.56038, "fx":[46.01117,81.70863,57.30779,78.38137], "fy":[-117.11394,-95.86848,-112.21041,-98.3411]},
    {"t":0.83505, "x":5.83713, "y":5.27358, "heading":-2.30133, "vx":-2.77727, "vy":-0.16971, "omega":1.17546, "ax":5.89041, "ay":-5.59424, "alpha":-4.03328, "fx":[74.10951,102.21237,79.65626,104.72097], "fy":[-101.62943,-73.66132,-97.61795,-69.65468]},
    {"t":0.8609, "x":5.7673, "y":5.26733, "heading":-2.27094, "vx":-2.62498, "vy":-0.31434, "omega":1.07118, "ax":7.04865, "ay":-4.02979, "alpha":-4.16676, "fx":[98.39935,115.47597,97.97562,119.77323], "fy":[-78.36208,-50.5137,-79.25252,-38.63588]},
    {"t":0.88676, "x":5.70178, "y":5.25785, "heading":-2.24325, "vx":-2.44274, "vy":-0.41853, "omega":0.96345, "ax":7.72922, "ay":-2.51911, "alpha":-4.03338, "fx":[114.52255,122.52698,110.90121,125.34752], "fy":[-52.18058,-29.81423,-59.93115,-12.33153]},
    {"t":0.91261, "x":5.64121, "y":5.24619, "heading":-2.21834, "vx":-2.2429, "vy":-0.48366, "omega":0.85917, "ax":8.05039, "ay":-1.23338, "alpha":-3.80737, "fx":[122.71764,125.51103,118.91454,125.82226], "fy":[-28.28068,-12.79207,-41.98661,7.53354]},
    {"t":0.93847, "x":5.58591, "y":5.23327, "heading":-2.19613, "vx":-2.03477, "vy":-0.51555, "omega":0.76073, "ax":8.15613, "ay":-0.20625, "alpha":-3.58131, "fx":[125.70532,126.21131,123.34054,124.18345], "fy":[-8.88259,0.72031,-26.52136,22.05362]},
    {"t":0.96432, "x":5.53603, "y":5.21987, "heading":-2.17646, "vx":-1.82389, "vy":-0.52088, "omega":0.66814, "ax":8.1493, "ay":0.59651, "alpha":-3.38044, "fx":[125.94481,125.74529,125.46163,121.87071], "fy":[6.1188,11.36254,-13.68628,32.73223]},
    {"t":0.99017, "x":5.4916, "y":5.20661, "heading":-2.15918, "vx":-1.6132, "vy":-0.50546, "omega":0.58074, "ax":8.08925, "ay":1.2242, "alpha":-3.20715, "fx":[124.92029,124.73438,126.20629,119.484], "fy":[17.61288,19.79098,-3.18573,40.74598]},
    {"t":1.01603, "x":5.4526, "y":5.19395, "heading":-2.14417, "vx":-1.40406, "vy":-0.47381, "omega":0.49782, "ax":8.0071, "ay":1.72023, "alpha":-3.05854, "fx":[123.39402,123.50603,126.16613,117.24816], "fy":[26.49914,26.54149,5.39513,46.90263]},
    {"t":1.04188, "x":5.41897, "y":5.18227, "heading":-2.1313, "vx":-1.19704, "vy":-0.42933, "omega":0.41875, "ax":7.91843, "ay":2.11787, "alpha":-2.93094, "fx":[121.72919,122.22758,125.69653,115.23175], "fy":[33.48142,32.01885,12.44727,51.74046]},
    {"t":1.06774, "x":5.39067, "y":5.17188, "heading":-2.12047, "vx":-0.99231, "vy":-0.37458, "omega":0.34297, "ax":7.83078, "ay":2.44148, "alpha":-2.82097, "fx":[120.08973,120.98182,125.00531,113.44095], "fy":[39.06856,36.52099,18.29471,55.61998]},
    {"t":1.09359, "x":5.36763, "y":5.16301, "heading":-2.1116, "vx":-0.78985, "vy":-0.31145, "omega":0.27004, "ax":7.74757, "ay":2.70868, "alpha":-2.72571, "fx":[118.54365,119.8073,124.21232,111.8589], "fy":[43.62052,40.26634,23.19239,58.78686]},
    {"t":1.11945, "x":5.3498, "y":5.15586, "heading":-2.10462, "vx":-0.58954, "vy":-0.24142, "omega":0.19956, "ax":7.67015, "ay":2.93227, "alpha":-2.64273, "fx":[117.1137,118.71957,123.38593,110.46197], "fy":[47.39234,43.41608,27.33691,61.41219]},
    {"t":1.1453, "x":5.33712, "y":5.1506, "heading":-2.09946, "vx":-0.39124, "vy":-0.16561, "omega":0.13124, "ax":7.59884, "ay":3.12165, "alpha":-2.57003, "fx":[115.80179,117.72235,122.5645,109.22628], "fy":[50.56668,46.09041,30.87916,63.61773]},
    {"t":1.17116, "x":5.32954, "y":5.14736, "heading":-2.09607, "vx":-0.19477, "vy":-0.0849, "omega":0.06479, "ax":7.53349, "ay":3.2838, "alpha":-2.50598, "fx":[114.60072,116.81345,121.76878,108.13013], "fy":[53.27636,48.38008,33.93528,65.49194]},
    {"t":1.19701, "x":5.32703, "y":5.14627, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
