{
 "name":"CST_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1325836181640625, "y":4.03010368347168, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.098308086395264, "y":5.337868690490723, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.047986030578613, "y":5.318614959716797, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":7.1325836181640625}, "y":{"exp":"CST.y", "val":4.03010368347168}, "heading":{"exp":"CST.heading", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.098308086395264 m", "val":6.098308086395264}, "y":{"exp":"5.337868690490723 m", "val":5.337868690490723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.047986030578613}, "y":{"exp":"J.y", "val":5.318614959716797}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70618,1.24518],
  "samples":[
    {"t":0.0, "x":7.13258, "y":4.0301, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.56985, "ay":7.81289, "alpha":2.33405, "fx":[-31.64212,-45.66186,-26.42107,-53.63941], "fy":[122.38151,117.91601,123.64901,114.47565]},
    {"t":0.02825, "x":7.13156, "y":4.03322, "heading":-3.14159, "vx":-0.07259, "vy":0.22069, "omega":0.06593, "ax":-2.66499, "ay":7.77913, "alpha":2.36574, "fx":[-33.20381,-47.02485,-27.66253,-55.29939], "fy":[121.95232,117.36779,123.36547,113.66908]},
    {"t":0.05649, "x":7.12844, "y":4.04256, "heading":-3.13973, "vx":-0.14787, "vy":0.44043, "omega":0.13276, "ax":-2.77292, "ay":7.73922, "alpha":2.40156, "fx":[-34.9575,-48.58785,-29.08995,-57.16457], "fy":[121.44435,116.7165,123.02333,112.72658]},
    {"t":0.08474, "x":7.12316, "y":4.05809, "heading":-3.13598, "vx":-0.2262, "vy":0.65904, "omega":0.20059, "ax":-2.89633, "ay":7.69146, "alpha":2.44228, "fx":[-36.94998,-50.38766,-30.74061,-59.27821], "fy":[120.83349,115.93604,122.60593,111.61103]},
    {"t":0.11299, "x":7.11562, "y":4.07977, "heading":-3.13031, "vx":-0.30801, "vy":0.8763, "omega":0.26958, "ax":-3.03865, "ay":7.63352, "alpha":2.48885, "fx":[-39.24258,-52.47107,-32.66318,-61.69493], "fy":[120.08564,114.99089,122.08997,110.27184]},
    {"t":0.14124, "x":7.1057, "y":4.10757, "heading":-3.1227, "vx":-0.39384, "vy":1.09192, "omega":0.33988, "ax":-3.20441, "ay":7.56208, "alpha":2.54244, "fx":[-41.91703,-54.89834,-34.92206,-64.48439], "fy":[119.15134,113.83181,121.44219,108.6385]},
    {"t":0.16948, "x":7.0933, "y":4.14143, "heading":-3.1131, "vx":-0.48436, "vy":1.30553, "omega":0.4117, "ax":-3.39956, "ay":7.47237, "alpha":2.60453, "fx":[-45.08396,-57.74798,-37.60403,-67.73597], "fy":[117.95684,112.3889,120.61371,106.61062]},
    {"t":0.19773, "x":7.07826, "y":4.18129, "heading":-3.10147, "vx":-0.58038, "vy":1.5166, "omega":0.48527, "ax":-3.6321, "ay":7.35725, "alpha":2.67692, "fx":[-48.89558,-61.12338,-40.82821,-71.56461], "fy":[116.38853,110.56034,119.53056,104.04165]},
    {"t":0.22598, "x":7.06042, "y":4.22706, "heading":-3.08776, "vx":-0.68298, "vy":1.72442, "omega":0.56088, "ax":-3.91287, "ay":7.20581, "alpha":2.76175, "fx":[-53.56441,-65.16174,-44.76144,-76.11691], "fy":[114.26493,108.19358,118.07661,100.7122]},
    {"t":0.25422, "x":7.03957, "y":4.27865, "heading":-3.07192, "vx":-0.79351, "vy":1.92796, "omega":0.63889, "ax":-4.25658, "ay":7.00064, "alpha":2.8614, "fx":[-59.38988,-70.04528,-49.64182,-81.57449], "fy":[111.28401,105.0528,116.06199,96.2853]},
    {"t":0.28247, "x":7.01545, "y":4.3359, "heading":-3.05387, "vx":-0.91374, "vy":2.12571, "omega":0.71972, "ax":-4.68296, "ay":6.71309, "alpha":2.97798, "fx":[-66.79035,-76.01196,-55.81427,-88.14414], "fy":[106.92086,100.76148,113.16152,90.23175]},
    {"t":0.31072, "x":6.98778, "y":4.39862, "heading":-3.03354, "vx":-1.04602, "vy":2.31534, "omega":0.80384, "ax":-5.21689, "ay":6.29418, "alpha":3.11208, "fx":[-76.31807,-83.3545,-63.77809,-96.00566], "fy":[100.22444,94.69947,108.78893,81.71117]},
    {"t":0.33896, "x":6.95615, "y":4.46653, "heading":-3.01084, "vx":-1.19338, "vy":2.49313, "omega":0.89175, "ax":-5.88357, "ay":5.6585, "alpha":3.25983, "fx":[-88.55013,-92.36721,-74.22231,-105.14078], "fy":[89.42956,85.82339,101.83222,69.41278]},
    {"t":0.36721, "x":6.92009, "y":4.53921, "heading":-2.98565, "vx":-1.35958, "vy":2.65296, "omega":0.98383, "ax":-6.68524, "ay":4.66022, "alpha":3.4071, "fx":[-103.46493,-103.11718,-87.90403,-114.88416], "fy":[71.38484,72.39474,90.11039,51.4783]},
    {"t":0.39546, "x":6.87902, "y":4.61601, "heading":-2.95786, "vx":-1.54841, "vy":2.7846, "omega":1.08007, "ax":-7.52785, "ay":3.08768, "alpha":3.51245, "fx":[-118.40319,-114.7352,-104.75782,-123.07145], "fy":[41.7342,51.79557,69.51813,26.02624]},
    {"t":0.42371, "x":6.83228, "y":4.6959, "heading":-2.92735, "vx":-1.76105, "vy":2.87182, "omega":1.17928, "ax":-8.09464, "ay":0.79697, "alpha":3.43353, "fx":[-125.45099,-123.94012,-120.73833,-125.54547], "fy":[-0.38777,21.43373,34.48288,-6.72621]},
    {"t":0.45195, "x":6.7793, "y":4.77734, "heading":-2.89404, "vx":-1.9897, "vy":2.89433, "omega":1.27627, "ax":-7.92497, "ay":-1.91411, "alpha":2.92057, "fx":[-117.42574,-124.52505,-124.73159,-118.60299], "fy":[-44.29028,-17.31419,-13.90253,-41.70343]},
    {"t":0.4802, "x":6.71994, "y":4.85833, "heading":-2.85799, "vx":-2.21356, "vy":2.84026, "omega":1.35877, "ax":-6.97247, "ay":-4.28433, "alpha":2.09542, "fx":[-99.55723,-112.84031,-110.93165,-103.6298], "fy":[-76.65603,-55.50276,-58.90312,-71.28908]},
    {"t":0.50845, "x":6.65463, "y":4.93685, "heading":-2.8196, "vx":-2.41051, "vy":2.71924, "omega":1.41796, "ax":-5.73176, "ay":-5.87568, "alpha":1.31955, "fx":[-81.28302,-93.75195,-89.93377,-86.0157], "fy":[-96.02737,-83.94905,-87.9173,-91.90364]},
    {"t":0.53669, "x":6.58426, "y":5.01132, "heading":-2.77955, "vx":-2.57242, "vy":2.55327, "omega":1.45523, "ax":-4.60581, "ay":-6.81329, "alpha":0.71424, "fx":[-66.41777,-74.49646,-71.24552,-69.87694], "fy":[-107.00749,-101.56001,-103.82806,-104.81592]},
    {"t":0.56494, "x":6.50976, "y":5.08072, "heading":-2.73845, "vx":-2.70252, "vy":2.36082, "omega":1.47541, "ax":-3.70529, "ay":-7.35245, "alpha":0.2667, "fx":[-55.07378,-58.36294,-56.86403,-56.59265], "fy":[-113.37992,-111.72398,-112.48405,-112.63929]},
    {"t":0.59319, "x":6.43194, "y":5.14447, "heading":-2.69677, "vx":-2.80718, "vy":2.15313, "omega":1.48294, "ax":-3.00868, "ay":-7.66993, "alpha":-0.06281, "fx":[-46.46406,-45.65374,-46.0464,-46.07213], "fy":[-117.25777,-117.57552,-117.42414,-117.41045]},
    {"t":0.62143, "x":6.35144, "y":5.20223, "heading":-2.65488, "vx":-2.89217, "vy":1.93648, "omega":1.48117, "ax":-2.4687, "ay":-7.86403, "alpha":-0.30947, "fx":[-39.83786,-35.74175,-37.7865,-37.8047], "fy":[-119.73697,-121.02274,-120.40739,-120.38658]},
    {"t":0.64968, "x":6.26876, "y":5.2538, "heading":-2.61304, "vx":-2.9619, "vy":1.71434, "omega":1.47242, "ax":-2.04415, "ay":-7.98726, "alpha":-0.49844, "fx":[-34.6387,-27.93742,-31.32223,-31.27487], "fy":[-121.39442,-123.10962,-122.30234,-122.29328]},
    {"t":0.67793, "x":6.18428, "y":5.29904, "heading":-2.57145, "vx":-3.01964, "vy":1.48873, "omega":1.45834, "ax":-1.70448, "ay":-8.06814, "alpha":-0.64662, "fx":[-30.47769,-21.69511,-26.13407,-26.06704], "fy":[-122.54633,-124.402,-123.55716,-123.54697]},
    {"t":0.70618, "x":6.09831, "y":5.33787, "heading":-2.53026, "vx":-3.06779, "vy":1.26083, "omega":1.44008, "ax":-1.26403, "ay":-8.14497, "alpha":-0.82591, "fx":[-25.00828,-13.68363,-19.47215,-19.23867], "fy":[-123.74538,-125.50403,-124.75248,-124.75493]},
    {"t":0.73184, "x":6.01915, "y":5.36755, "heading":-2.4933, "vx":-3.10023, "vy":1.05177, "omega":1.41888, "ax":-0.57398, "ay":-8.21646, "alpha":-1.11267, "fx":[-16.49248,-1.12843,-9.28625,-8.24054], "fy":[-125.12556,-126.20607,-125.89,-125.91298]},
    {"t":0.75751, "x":5.93939, "y":5.39184, "heading":-2.45688, "vx":-3.11496, "vy":0.84088, "omega":1.39032, "ax":0.27344, "ay":-8.22368, "alpha":-1.45201, "fx":[-5.89709,14.04377,2.9443,5.65306], "fy":[-126.02445,-125.38781,-126.1643,-126.00047]},
    {"t":0.78318, "x":5.85953, "y":5.41071, "heading":-2.42119, "vx":-3.10794, "vy":0.62981, "omega":1.35305, "ax":1.30083, "ay":-8.11347, "alpha":-1.84616, "fx":[7.2842,31.89782,17.40495,23.06931], "fy":[-125.90041,-122.03298,-124.95811,-123.93688]},
    {"t":0.80884, "x":5.78019, "y":5.4242, "heading":-2.38646, "vx":-3.07456, "vy":0.42156, "omega":1.30567, "ax":2.50595, "ay":-7.81061, "alpha":-2.28809, "fx":[23.46849,51.84039,33.98829,44.15479], "fy":[-123.85161,-114.95109,-121.46663,-118.01339]},
    {"t":0.83451, "x":5.7021, "y":5.43245, "heading":-2.35295, "vx":-3.01024, "vy":0.22109, "omega":1.24694, "ax":3.83303, "ay":-7.23307, "alpha":-2.75266, "fx":[42.64053,72.30493,52.06251,67.70765], "fy":[-118.56675,-103.28647,-114.85794,-106.20557]},
    {"t":0.86018, "x":5.6261, "y":5.43574, "heading":-2.32095, "vx":-2.91186, "vy":0.03544, "omega":1.17629, "ax":5.15493, "ay":-6.33733, "alpha":-3.18169, "fx":[63.80467,90.98256,70.35349,90.52155], "fy":[-108.60114,-87.28054,-104.64036,-87.54404]},
    {"t":0.88584, "x":5.55306, "y":5.43456, "heading":-2.29076, "vx":-2.77955, "vy":-0.12722, "omega":1.09463, "ax":6.30724, "ay":-5.1726, "alpha":-3.48691, "fx":[84.64775,105.82505,87.18924,108.5619], "fy":[-93.24458,-68.56566,-91.08977,-63.84381]},
    {"t":0.91151, "x":5.48379, "y":5.4296, "heading":-2.26266, "vx":-2.61766, "vy":-0.25998, "omega":1.00513, "ax":7.1715, "ay":-3.87831, "alpha":-3.61213, "fx":[102.23801,116.03816,101.1232,119.74724], "fy":[-73.54692,-49.43079,-75.34735,-39.16318]},
    {"t":0.93718, "x":5.41897, "y":5.42165, "heading":-2.23686, "vx":-2.43359, "vy":-0.35953, "omega":0.91242, "ax":7.72718, "ay":-2.61085, "alpha":-3.58578, "fx":[114.66622,122.11533,111.49517,124.89673], "fy":[-52.17335,-31.71675,-58.97986,-17.00536]},
    {"t":0.96284, "x":5.35905, "y":5.41156, "heading":-2.21344, "vx":-2.23526, "vy":-0.42654, "omega":0.82038, "ax":8.02923, "ay":-1.47526, "alpha":-3.4781, "fx":[121.93197,125.14613,118.48644,126.10508], "fy":[-31.86896,-16.33067,-43.34796,1.2103]},
    {"t":0.98851, "x":5.30433, "y":5.40012, "heading":-2.19239, "vx":-2.02917, "vy":-0.4644, "omega":0.73111, "ax":8.15611, "ay":-0.51133, "alpha":-3.34264, "fx":[125.27901,126.1985,122.76189,125.19965], "fy":[-14.21571,-3.42644,-29.26405,15.5949]},
    {"t":1.01418, "x":5.25493, "y":5.38804, "heading":-2.17362, "vx":-1.81983, "vy":-0.47753, "omega":0.64532, "ax":8.17541, "ay":0.28486, "alpha":-3.20554, "fx":[126.13527,126.07188,125.08292,123.3307], "fy":[0.4003,7.23079,-17.01989,26.8323]},
    {"t":1.03984, "x":5.21091, "y":5.37587, "heading":-2.15706, "vx":-1.61, "vy":-0.47021, "omega":0.56304, "ax":8.13413, "ay":0.9362, "alpha":-3.07685, "fx":[125.58739,125.29132,126.09557,121.11921], "fy":[12.2515,16.00164,-6.57573,35.65072]},
    {"t":1.06551, "x":5.17227, "y":5.36411, "heading":-2.14261, "vx":-1.40122, "vy":-0.44619, "omega":0.48407, "ax":8.06157, "ay":1.4694, "alpha":-2.95965, "fx":[124.3244,124.17862,126.27489,118.87209], "fy":[21.82277,23.24268,2.26338,42.65012]},
    {"t":1.09118, "x":5.13896, "y":5.35314, "heading":-2.13018, "vx":-1.19431, "vy":-0.40847, "omega":0.4081, "ax":7.97487, "ay":1.9086, "alpha":-2.85431, "fx":[122.74401,122.92332,125.94442,116.72943], "fy":[29.59295,29.25964,9.73747,48.28311]},
    {"t":1.11684, "x":5.11093, "y":5.34329, "heading":-2.11971, "vx":-0.98962, "vy":-0.35948, "omega":0.33484, "ax":7.88373, "ay":2.27354, "alpha":-2.76016, "fx":[121.06327,121.6339,125.3153,114.74726], "fy":[35.96234,34.29919,16.0777,52.88086]},
    {"t":1.14251, "x":5.08813, "y":5.33481, "heading":-2.11111, "vx":-0.78727, "vy":-0.30113, "omega":0.264, "ax":7.7934, "ay":2.57972, "alpha":-2.67617, "fx":[119.39518,120.37057,124.52198,112.94074], "fy":[41.24417,38.55521,21.48561,56.68429]},
    {"t":1.16818, "x":5.07049, "y":5.32793, "heading":-2.10434, "vx":-0.58724, "vy":-0.23492, "omega":0.19531, "ax":7.70662, "ay":2.83913, "alpha":-2.60119, "fx":[117.79497,119.1652,123.64866,111.30597], "fy":[45.67725,42.17863,26.12891,59.86954]},
    {"t":1.19384, "x":5.05796, "y":5.32284, "heading":-2.09932, "vx":-0.38944, "vy":-0.16204, "omega":0.12855, "ax":7.62469, "ay":3.061, "alpha":-2.53417, "fx":[116.28649,118.03318,122.74732,109.83094], "fy":[49.44231,45.28686,30.144,62.56679]},
    {"t":1.21951, "x":5.05047, "y":5.31969, "heading":-2.09602, "vx":-0.19373, "vy":-0.08348, "omega":0.0635, "ax":7.5481, "ay":3.25243, "alpha":-2.4741, "fx":[114.87682,116.98044,121.84944,108.50083], "fy":[52.67638,47.97162,33.64077,64.87344]},
    {"t":1.24518, "x":5.04799, "y":5.31861, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
