{
 "name":"CST_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1325836181640625, "y":4.03010368347168, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.876901149749756, "y":3.8577544689178462, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":7.1325836181640625}, "y":{"exp":"CST.y", "val":4.03010368347168}, "heading":{"exp":"CST.heading", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.876901149749756}, "y":{"exp":"G.y", "val":3.8577544689178462}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78357],
  "samples":[
    {"t":0.0, "x":7.13258, "y":4.0301, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18676, "ay":-1.12368, "alpha":0.0, "fx":[-125.32904,-125.32904,-125.32904,-125.32904], "fy":[-17.20211,-17.20212,-17.20212,-17.20211]},
    {"t":0.04897, "x":7.12277, "y":4.02876, "heading":-3.14159, "vx":-0.40093, "vy":-0.05503, "omega":0.0, "ax":-8.18567, "ay":-1.12353, "alpha":0.0, "fx":[-125.31227,-125.31227,-125.31227,-125.31227], "fy":[-17.19976,-17.19977,-17.19977,-17.19976]},
    {"t":0.09795, "x":7.09332, "y":4.02471, "heading":3.14159, "vx":-0.80181, "vy":-0.11005, "omega":0.0, "ax":-8.18417, "ay":-1.12332, "alpha":0.0, "fx":[-125.2894,-125.2894,-125.2894,-125.2894], "fy":[-17.19658,-17.19659,-17.19659,-17.19658]},
    {"t":0.14692, "x":7.04423, "y":4.01798, "heading":3.14159, "vx":-1.20262, "vy":-0.16507, "omega":0.0, "ax":-8.18202, "ay":-1.12302, "alpha":0.0, "fx":[-125.25637,-125.25637,-125.25637,-125.25637], "fy":[-17.19202,-17.19203,-17.19203,-17.19202]},
    {"t":0.19589, "x":6.97553, "y":4.00855, "heading":3.14159, "vx":-1.60332, "vy":-0.22006, "omega":0.0, "ax":-8.17863, "ay":-1.12255, "alpha":0.0, "fx":[-125.20448,-125.20448,-125.20448,-125.20448], "fy":[-17.18488,-17.18488,-17.18488,-17.18488]},
    {"t":0.24487, "x":6.8872, "y":3.99642, "heading":3.14159, "vx":-2.00385, "vy":-0.27504, "omega":0.0, "ax":-8.17253, "ay":-1.12172, "alpha":0.0, "fx":[-125.11112,-125.11112,-125.11112,-125.11112], "fy":[-17.17206,-17.17206,-17.17206,-17.17206]},
    {"t":0.29384, "x":6.77926, "y":3.98161, "heading":3.14159, "vx":-2.40409, "vy":-0.32997, "omega":0.0, "ax":-8.15832, "ay":-1.11977, "alpha":0.0, "fx":[-124.89355,-124.89355,-124.89355,-124.89355], "fy":[-17.14222,-17.14223,-17.14222,-17.14222]},
    {"t":0.34281, "x":6.65174, "y":3.96411, "heading":3.14159, "vx":-2.80362, "vy":-0.38481, "omega":0.0, "ax":-8.08762, "ay":-1.11007, "alpha":0.0, "fx":[-123.81133,-123.81134,-123.81134,-123.81133], "fy":[-16.99386,-16.99385,-16.99385,-16.99386]},
    {"t":0.39179, "x":6.50474, "y":3.94393, "heading":3.14159, "vx":-3.1997, "vy":-0.43918, "omega":0.0, "ax":8.08762, "ay":1.11004, "alpha":0.0, "fx":[123.81135,123.81135,123.81135,123.81135], "fy":[16.99337,16.9934,16.9934,16.99337]},
    {"t":0.44076, "x":6.35774, "y":3.92375, "heading":3.14159, "vx":-2.80362, "vy":-0.38481, "omega":0.0, "ax":8.15832, "ay":1.11976, "alpha":0.0, "fx":[124.89356,124.89356,124.89356,124.89356], "fy":[17.14211,17.14212,17.14212,17.14211]},
    {"t":0.48973, "x":6.23022, "y":3.90625, "heading":3.14159, "vx":-2.40409, "vy":-0.32997, "omega":0.0, "ax":8.17253, "ay":1.12172, "alpha":0.0, "fx":[125.11113,125.11113,125.11113,125.11113], "fy":[17.17205,17.17206,17.17206,17.17205]},
    {"t":0.53871, "x":6.12229, "y":3.89144, "heading":3.14159, "vx":-2.00385, "vy":-0.27504, "omega":0.0, "ax":8.17863, "ay":1.12256, "alpha":0.0, "fx":[125.20448,125.20448,125.20448,125.20448], "fy":[17.18493,17.18494,17.18494,17.18493]},
    {"t":0.58768, "x":6.03396, "y":3.87931, "heading":3.14159, "vx":-1.60332, "vy":-0.22007, "omega":0.0, "ax":8.18202, "ay":1.12303, "alpha":0.0, "fx":[125.25636,125.25636,125.25636,125.25636], "fy":[17.19212,17.19213,17.19213,17.19212]},
    {"t":0.63665, "x":5.96525, "y":3.86988, "heading":3.14159, "vx":-1.20262, "vy":-0.16507, "omega":0.0, "ax":8.18417, "ay":1.12333, "alpha":0.0, "fx":[125.28939,125.28939,125.28939,125.28939], "fy":[17.19673,17.19674,17.19674,17.19673]},
    {"t":0.68563, "x":5.91617, "y":3.86314, "heading":3.14159, "vx":-0.80181, "vy":-0.11005, "omega":0.0, "ax":8.18567, "ay":1.12354, "alpha":0.0, "fx":[125.31225,125.31225,125.31225,125.31225], "fy":[17.19995,17.19996,17.19996,17.19995]},
    {"t":0.7346, "x":5.88672, "y":3.8591, "heading":3.14159, "vx":-0.40093, "vy":-0.05503, "omega":0.0, "ax":8.18676, "ay":1.12368, "alpha":-0.00001, "fx":[125.32903,125.32905,125.32903,125.32903], "fy":[17.20223,17.2021,17.20225,17.20223]},
    {"t":0.78357, "x":5.8769, "y":3.85775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
