{
 "name":"CST_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1325836181640625, "y":4.03010368347168, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.461994171142578, "y":3.051840543746948, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.327026844024658, "y":2.905733346939087, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CST.x", "val":7.1325836181640625}, "y":{"exp":"CST.y", "val":4.03010368347168}, "heading":{"exp":"CST.heading", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.461994171142578 m", "val":6.461994171142578}, "y":{"exp":"3.0518405437469482 m", "val":3.051840543746948}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.327026844024658}, "y":{"exp":"F.y", "val":2.905733346939087}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57563,1.1394],
  "samples":[
    {"t":0.0, "x":7.13258, "y":4.0301, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0966, "ay":-7.93154, "alpha":-2.93921, "fx":[-50.11205,-16.57165,-40.85946,-20.84236], "fy":[-116.04083,-125.33961,-119.65472,-124.65251]},
    {"t":0.02616, "x":7.13187, "y":4.02739, "heading":-3.14159, "vx":-0.05486, "vy":-0.20753, "omega":-0.0769, "ax":-2.23601, "ay":-7.89065, "alpha":-2.98614, "fx":[-52.58795,-18.34826,-42.82204,-23.16362], "fy":[-114.92453,-125.07926,-118.95455,-124.22517]},
    {"t":0.05233, "x":7.12967, "y":4.01926, "heading":3.13958, "vx":-0.11336, "vy":-0.41399, "omega":-0.15504, "ax":-2.39451, "ay":-7.84088, "alpha":-3.0387, "fx":[-55.36574,-20.40033,-45.06892,-25.7927], "fy":[-113.59462,-124.74661,-118.10797,-123.68657]},
    {"t":0.07849, "x":7.12588, "y":4.00574, "heading":3.13552, "vx":-0.17601, "vy":-0.61914, "omega":-0.23454, "ax":-2.57607, "ay":-7.77951, "alpha":-3.09776, "fx":[-58.50541,-22.78409,-47.65132,-28.80465], "fy":[-111.98934,-124.31676,-117.0743,-122.99741]},
    {"t":0.10466, "x":7.12039, "y":3.98688, "heading":3.12939, "vx":-0.24342, "vy":-0.82269, "omega":-0.3156, "ax":-2.78572, "ay":-7.70272, "alpha":-3.16425, "fx":[-62.07992,-25.57263,-50.63305,-32.29775], "fy":[-110.02398,-123.75398,-115.79781,-122.10013]},
    {"t":0.13082, "x":7.11307, "y":3.96272, "heading":3.12113, "vx":-0.31631, "vy":-1.02423, "omega":-0.39839, "ax":-3.0299, "ay":-7.60506, "alpha":-3.23914, "fx":[-66.17742,-28.86218,-54.09395,-36.40199], "fy":[-107.58072,-123.00573,-114.20079,-120.9084]},
    {"t":0.15699, "x":7.10376, "y":3.93331, "heading":3.11071, "vx":-0.39558, "vy":-1.22322, "omega":-0.48314, "ax":-3.31685, "ay":-7.47854, "alpha":-3.32333, "fx":[-70.90214,-32.78094,-58.13391,-41.29052], "fy":[-104.49313,-121.99286,-112.17288,-119.28928]},
    {"t":0.18315, "x":7.09227, "y":3.89875, "heading":3.09806, "vx":-0.48237, "vy":-1.41889, "omega":-0.5701, "ax":-3.65713, "ay":-7.31123, "alpha":-3.41732, "fx":[-76.37175,-37.50165,-62.87685,-47.19406], "fy":[-100.52338,-120.59266,-109.5543,-117.03242]},
    {"t":0.20932, "x":7.0784, "y":3.85912, "heading":3.08315, "vx":-0.57806, "vy":-1.61019, "omega":-0.65951, "ax":-4.06389, "ay":-7.0849, "alpha":-3.52073, "fx":[-82.70531,-43.25836,-68.47281,-54.41546], "fy":[-95.3293,-118.6091,-106.1095,-113.79572]},
    {"t":0.23548, "x":7.06188, "y":3.81457, "heading":3.06589, "vx":-0.68439, "vy":-1.79557, "omega":-0.75163, "ax":-4.55265, "ay":-6.77123, "alpha":-3.63122, "fx":[-89.98997,-50.36652,-75.09287,-63.33212], "fy":[-88.42114,-115.71898,-101.48609,-109.01002]},
    {"t":0.26165, "x":7.04242, "y":3.76527, "heading":3.04623, "vx":-0.80351, "vy":-1.97274, "omega":-0.84664, "ax":-5.13904, "ay":-6.32588, "alpha":-3.74307, "fx":[-98.20323,-59.2372,-82.90368,-74.34498], "fy":[-79.11767,-111.37357,-95.15342,-101.72017]},
    {"t":0.28781, "x":7.01963, "y":3.71148, "heading":3.02407, "vx":-0.93797, "vy":-2.13825, "omega":-0.94458, "ax":-5.83091, "ay":-5.6807, "alpha":-3.84558, "fx":[-107.05663,-70.34919,-91.99165,-87.65818], "fy":[-66.54312,-104.62332,-86.32242,-90.36881]},
    {"t":0.31398, "x":6.9931, "y":3.65359, "heading":2.99936, "vx":-1.09054, "vy":-2.28689, "omega":-1.0452, "ax":-6.60786, "ay":-4.73947, "alpha":-3.92158, "fx":[-115.74424,-84.06132,-102.1781,-102.64847], "fy":[-49.77635,-93.8442,-73.8824,-72.71824]},
    {"t":0.34014, "x":6.9623, "y":3.59213, "heading":2.97201, "vx":-1.26343, "vy":-2.4109, "omega":-1.1478, "ax":-7.38224, "ay":-3.39735, "alpha":-3.93801, "fx":[-122.71313,-99.9691,-112.65442,-116.71453], "fy":[-28.33816,-76.51318,-56.4974,-46.68784]},
    {"t":0.36631, "x":6.92672, "y":3.52789, "heading":2.94198, "vx":-1.45659, "vy":-2.49979, "omega":-1.25084, "ax":-7.96688, "ay":-1.62109, "alpha":-3.80642, "fx":[-125.87471,-115.48412,-121.51685,-124.97591], "fy":[-3.03733,-49.88358,-33.19853,-13.14782]},
    {"t":0.39247, "x":6.88588, "y":3.46193, "heading":2.90925, "vx":-1.66504, "vy":-2.5422, "omega":-1.35044, "ax":-8.13695, "ay":0.4313, "alpha":-3.39004, "fx":[-123.69117,-124.94229,-125.84602,-123.78663], "fy":[23.53282,-14.23719,-4.72363,21.83843]},
    {"t":0.41864, "x":6.83953, "y":3.39556, "heading":2.87392, "vx":-1.87794, "vy":-2.53092, "omega":-1.43914, "ax":-7.81006, "ay":2.41915, "alpha":-2.71049, "fx":[-116.44673,-123.54966,-123.33908,-114.91312], "fy":[47.96555,23.57601,25.43751,51.15721]},
    {"t":0.4448, "x":6.78772, "y":3.33017, "heading":2.83626, "vx":-2.08229, "vy":-2.46762, "omega":-1.51006, "ax":-7.13516, "ay":4.04445, "alpha":-1.97609, "fx":[-106.10394,-113.26586,-114.48452,-103.06683], "fy":[67.93275,54.8865,52.55296,72.28936]},
    {"t":0.47097, "x":6.73079, "y":3.26699, "heading":2.79675, "vx":-2.26898, "vy":-2.3618, "omega":-1.56176, "ax":-6.34358, "ay":5.22758, "alpha":-1.32996, "fx":[-94.88726,-99.82661,-102.17977,-91.55518], "fy":[82.96809,76.82272,73.76984,86.54988]},
    {"t":0.49713, "x":6.66925, "y":3.20698, "heading":2.75589, "vx":-2.43496, "vy":-2.22502, "omega":-1.59656, "ax":-5.58883, "ay":6.04375, "alpha":-0.80436, "fx":[-84.2705,-87.02394,-89.3232,-81.61418], "fy":[93.80822,91.19832,88.99204,96.09013]},
    {"t":0.5233, "x":6.60363, "y":3.15083, "heading":2.71411, "vx":-2.58119, "vy":-2.06689, "omega":-1.6176, "ax":-4.93044, "ay":6.60089, "alpha":-0.38786, "fx":[-74.90086,-76.09564,-77.52956,-73.38915], "fy":[101.51007,100.59337,99.50852,102.59335]},
    {"t":0.54946, "x":6.5344, "y":3.09901, "heading":2.67179, "vx":-2.7102, "vy":-1.89417, "omega":-1.62775, "ax":-4.37626, "ay":6.98581, "alpha":-0.05918, "fx":[-66.91213,-67.07887,-67.33244,-66.65689], "fy":[106.99781,106.89024,106.73265,107.15507]},
    {"t":0.57563, "x":6.46199, "y":3.05184, "heading":2.6292, "vx":-2.8247, "vy":-1.71139, "omega":-1.6293, "ax":-3.87657, "ay":7.27407, "alpha":0.21951, "fx":[-59.63719,-59.06417,-58.02723,-60.6528], "fy":[111.20034,111.5171,112.05337,110.65673]},
    {"t":0.60125, "x":6.38834, "y":3.01037, "heading":2.58745, "vx":-2.92404, "vy":-1.52498, "omega":-1.62368, "ax":-3.24464, "ay":7.57159, "alpha":0.55891, "fx":[-50.31106,-49.09053,-46.13265,-53.15113], "fy":[115.65161,116.20635,117.39441,114.39363]},
    {"t":0.62688, "x":6.31234, "y":2.97378, "heading":2.54584, "vx":-3.00719, "vy":-1.33095, "omega":-1.60935, "ax":-2.41203, "ay":7.86804, "alpha":0.98188, "fx":[-37.68304,-36.2942,-30.39311,-43.3304], "fy":[120.27959,120.76647,122.35421,118.39908]},
    {"t":0.65251, "x":6.23448, "y":2.94226, "heading":2.5046, "vx":-3.069, "vy":-1.12933, "omega":-1.58419, "ax":-1.31552, "ay":8.11093, "alpha":1.5008, "fx":[-20.30365,-20.06301,-9.83464,-30.3546], "fy":[124.30455,124.44596,125.62358,122.29846]},
    {"t":0.67813, "x":6.1554, "y":2.91598, "heading":2.464, "vx":-3.10271, "vy":-0.92147, "omega":-1.54573, "ax":0.09337, "ay":8.19799, "alpha":2.11117, "fx":[3.40451,-0.1349,15.72353,-13.27536], "fy":[125.80209,126.00677,124.96485,125.23009]},
    {"t":0.70376, "x":6.07592, "y":2.89506, "heading":2.42439, "vx":-3.10032, "vy":-0.71139, "omega":-1.49163, "ax":1.7875, "ay":7.97652, "alpha":2.77902, "fx":[33.70475,22.83973,44.3693,8.54392], "fy":[121.1528,123.8854,117.84005,125.56393]},
    {"t":0.72939, "x":5.99706, "y":2.87945, "heading":2.38616, "vx":-3.05451, "vy":-0.50698, "omega":-1.42041, "ax":3.58959, "ay":7.31458, "alpha":3.4294, "fx":[66.73458,46.87711,71.74988,34.44664], "fy":[106.53067,116.91362,103.47939,120.9846]},
    {"t":0.75501, "x":5.91996, "y":2.86885, "heading":2.34976, "vx":-2.96253, "vy":-0.31954, "omega":-1.33253, "ax":5.20638, "ay":6.24073, "alpha":3.92226, "fx":[94.66477,69.1462,93.52455,61.47695], "fy":[82.7524,105.30263,84.37732,109.71882]},
    {"t":0.78064, "x":5.84576, "y":2.86272, "heading":2.31562, "vx":-2.82911, "vy":-0.15961, "omega":-1.23202, "ax":6.42363, "ay":4.96742, "alpha":4.13626, "fx":[112.50511,87.38109,108.25363,85.21079], "fy":[56.33181,90.7935,64.52168,92.53312]},
    {"t":0.80626, "x":5.77537, "y":2.86026, "heading":2.28404, "vx":-2.66449, "vy":-0.03232, "omega":-1.12602, "ax":7.22098, "ay":3.72533, "alpha":4.11345, "fx":[121.50402,100.86514,117.13351,102.67398], "fy":[33.06115,75.61287,46.67133,72.77517]},
    {"t":0.83189, "x":5.70946, "y":2.86065, "heading":2.25519, "vx":-2.47945, "vy":0.06315, "omega":-1.02061, "ax":7.6953, "ay":2.64124, "alpha":3.97827, "fx":[125.15374,110.16164,122.08512,113.82122], "fy":[14.71388,61.38796,31.76484,53.86984]},
    {"t":0.85752, "x":5.64844, "y":2.86314, "heading":2.22903, "vx":-2.28225, "vy":0.13084, "omega":-0.91866, "ax":7.9583, "ay":1.74574, "alpha":3.81537, "fx":[126.09232,116.30972,124.65764,120.26636], "fy":[0.76084,48.87232,19.68534,37.58167]},
    {"t":0.88314, "x":5.59257, "y":2.86706, "heading":2.20549, "vx":-2.07831, "vy":0.17557, "omega":-0.82089, "ax":8.09389, "ay":1.02148, "alpha":3.65934, "fx":[125.77387,120.28242,125.85303,123.71984], "fy":[-9.84739,38.20658,9.962,24.22938]},
    {"t":0.90877, "x":5.54197, "y":2.8719, "heading":2.18446, "vx":-1.87089, "vy":0.20175, "omega":-0.72712, "ax":8.15551, "ay":0.4373, "alpha":3.51996, "fx":[124.91681,122.81131,126.26635,125.40788], "fy":[-18.0262,29.23595,2.09978,13.46868]},
    {"t":0.93439, "x":5.49671, "y":2.87721, "heading":2.16582, "vx":-1.6619, "vy":0.21296, "omega":-0.63691, "ax":8.17488, "ay":-0.03692, "alpha":3.39816, "fx":[123.86326,124.39644,126.24118,126.08779], "fy":[-24.44883,21.70983,-4.31672,4.79486]},
    {"t":0.96002, "x":5.4568, "y":2.88266, "heading":2.1495, "vx":-1.4524, "vy":0.21201, "omega":-0.54983, "ax":8.17042, "ay":-0.42587, "alpha":3.29224, "fx":[122.77328,125.36607,125.97525,126.20072], "fy":[-29.58721,15.37532,-9.60997,-2.25652]},
    {"t":0.98565, "x":5.42226, "y":2.88795, "heading":2.13541, "vx":-1.24303, "vy":0.2011, "omega":-0.46546, "ax":8.15277, "ay":-0.74861, "alpha":3.19998, "fx":[121.71953,125.93286,125.58309,125.99888], "fy":[-33.76997,10.0114,-14.02354,-8.05879]},
    {"t":1.01127, "x":5.39309, "y":2.89286, "heading":2.12348, "vx":-1.0341, "vy":0.18191, "omega":-0.38346, "ax":8.12812, "ay":-1.01951, "alpha":3.11929, "fx":[120.73255,126.23464,125.13156,125.62613], "fy":[-37.22816,5.4361,-17.74031,-12.89743]},
    {"t":1.0369, "x":5.36926, "y":2.89718, "heading":2.11366, "vx":-0.82581, "vy":0.15579, "omega":-0.30352, "ax":8.10009, "ay":-1.24943, "alpha":3.04836, "fx":[119.82258,126.36136,124.65994,125.16476], "fy":[-40.1268,1.50345,-20.89808,-16.98726]},
    {"t":1.06253, "x":5.35075, "y":2.90077, "heading":2.10588, "vx":-0.61824, "vy":0.12377, "omega":-0.22541, "ax":8.07081, "ay":-1.44655, "alpha":2.98568, "fx":[118.99016,126.37231,124.19122,124.66187], "fy":[-42.58582,-1.90251,-23.6016,-20.48968]},
    {"t":1.08815, "x":5.33756, "y":2.90346, "heading":2.1001, "vx":-0.41141, "vy":0.0867, "omega":-0.1489, "ax":8.04151, "ay":-1.61714, "alpha":2.92999, "fx":[118.23144,126.307,123.73876,124.14426], "fy":[-44.69391,-4.87383,-25.93134,-23.52672]},
    {"t":1.11378, "x":5.32966, "y":2.90515, "heading":2.09629, "vx":-0.20534, "vy":0.04526, "omega":-0.07381, "ax":8.0129, "ay":-1.76603, "alpha":2.88029, "fx":[117.54081,126.19199,123.31007,123.62687], "fy":[-46.51771,-7.48377,-27.9498,-26.19145]},
    {"t":1.1394, "x":5.32703, "y":2.90573, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
