{
 "name":"D_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9318230152130127, "y":2.741591691970825, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9318230152130127}, "y":{"exp":"D.y", "val":2.741591691970825}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26292],
  "samples":[
    {"t":0.0, "x":3.93182, "y":2.74159, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93508, "ay":-5.1055, "alpha":8.40332, "fx":[-106.72791,-68.20582,-65.78824,-122.71219], "fy":[-67.8874,-106.3404,-108.01588,-30.39169]},
    {"t":0.0308, "x":3.92901, "y":2.73917, "heading":1.0472, "vx":-0.18282, "vy":-0.15726, "omega":0.25885, "ax":-5.9377, "ay":-5.10681, "alpha":8.36841, "fx":[-106.69406,-68.37561,-65.88246,-122.64296], "fy":[-67.92741,-106.21354,-107.94912,-30.62528]},
    {"t":0.06161, "x":3.92056, "y":2.7319, "heading":1.05517, "vx":-0.36572, "vy":-0.31457, "omega":0.51662, "ax":-5.94243, "ay":-5.11021, "alpha":8.29599, "fx":[-106.4903,-69.03974,-65.80301,-122.55165], "fy":[-68.23184,-105.76199,-107.98674,-30.94277]},
    {"t":0.09241, "x":3.90647, "y":2.71979, "heading":1.07108, "vx":-0.54876, "vy":-0.47198, "omega":0.77216, "ax":-5.94949, "ay":-5.11546, "alpha":8.18548, "fx":[-106.11548,-70.20569,-65.56216,-122.43324], "fy":[-68.79713,-104.96671,-108.12051,-31.36046]},
    {"t":0.12321, "x":3.88675, "y":2.70282, "heading":1.09487, "vx":-0.73202, "vy":-0.62955, "omega":1.0243, "ax":-5.95921, "ay":-5.12211, "alpha":8.03662, "fx":[-105.56769,-71.88567,-65.17887,-122.27961], "fy":[-69.61669,-103.79393,-108.33718,-31.90457]},
    {"t":0.15401, "x":3.86137, "y":2.681, "heading":1.12642, "vx":-0.91558, "vy":-0.78733, "omega":1.27185, "ax":-5.97197, "ay":-5.12952, "alpha":7.85036, "fx":[-104.84473,-74.0891,-64.68009,-122.0795], "fy":[-70.68042,-102.19794,-108.61821,-32.60935]},
    {"t":0.18482, "x":3.83034, "y":2.65432, "heading":1.1656, "vx":-1.09954, "vy":-0.94533, "omega":1.51366, "ax":-5.98804, "ay":-5.13685, "alpha":7.63, "fx":[-103.94483,-76.81166,-64.10255,-121.81854], "fy":[-71.97408,-100.12675,-108.93922,-33.5147]},
    {"t":0.21562, "x":3.79363, "y":2.62276, "heading":1.21222, "vx":-1.28399, "vy":-1.10356, "omega":1.74869, "ax":-6.0074, "ay":-5.14321, "alpha":7.38214, "fx":[-102.86758,-80.02135,-63.49532,-121.47896], "fy":[-73.4787,-97.53234,-109.26921,-34.66388]},
    {"t":0.24642, "x":3.75123, "y":2.58633, "heading":1.26609, "vx":-1.46903, "vy":-1.26199, "omega":1.97608, "ax":-6.02958, "ay":-5.14784, "alpha":7.11687, "fx":[-101.61523,-83.64345,-62.92349,-121.039], "fy":[-75.16975,-94.38758,-109.569,-36.10178]},
    {"t":0.27723, "x":3.70312, "y":2.54501, "heading":1.32696, "vx":-1.65476, "vy":-1.42056, "omega":2.1953, "ax":-6.05353, "ay":-5.15048, "alpha":6.84634, "fx":[-100.19431,-87.5483,-62.47369,-120.47158], "fy":[-77.01618,-90.71051,-109.7884,-37.87463]},
    {"t":0.30803, "x":3.64927, "y":2.49881, "heading":1.39458, "vx":-1.84123, "vy":-1.57921, "omega":2.40619, "ax":-6.07773, "ay":-5.15172, "alpha":6.58065, "fx":[-98.61834,-91.54704,-62.26264,-119.74181], "fy":[-78.9787,-86.59412,-109.86081,-40.03205]},
    {"t":0.33883, "x":3.58967, "y":2.44772, "heading":1.4687, "vx":-2.02844, "vy":-1.7379, "omega":2.60889, "ax":-6.10052, "ay":-5.15339, "alpha":6.3206, "fx":[-96.91219,-95.3996,-62.45095,-118.80231], "fy":[-81.00634,-82.23622,-109.69292,-42.6325]},
    {"t":0.36964, "x":3.5243, "y":2.39175, "heading":1.54906, "vx":-2.21636, "vy":-1.89664, "omega":2.80359, "ax":-6.12073, "ay":-5.15866, "alpha":6.04732, "fx":[-95.12068,-98.83268,-63.26556,-117.58402], "fy":[-83.02913,-77.96216,-109.14463,-45.75467]},
    {"t":0.40044, "x":3.45312, "y":2.33088, "heading":1.63542, "vx":-2.40489, "vy":-2.05554, "omega":2.98986, "ax":-6.13856, "ay":-5.17171, "alpha":5.70927, "fx":[-93.32626,-101.55469,-65.0363,-115.97715], "fy":[-84.94154,-74.23841,-107.98899,-49.52029]},
    {"t":0.43124, "x":3.37613, "y":2.26511, "heading":1.72751, "vx":-2.59398, "vy":-2.21484, "omega":3.16573, "ax":-6.15612, "ay":-5.19678, "alpha":5.20539, "fx":[-91.68948,-103.24022,-68.25444,-113.78584], "fy":[-86.56227,-71.68971,-105.82778,-54.14462]},
    {"t":0.46204, "x":3.29331, "y":2.19442, "heading":1.82503, "vx":-2.78361, "vy":-2.37492, "omega":3.32607, "ax":-6.17699, "ay":-5.23641, "alpha":4.35574, "fx":[-90.55408,-103.43246,-73.6593,-110.60166], "fy":[-87.52223,-71.15936,-101.90357,-60.06637]},
    {"t":0.49285, "x":3.20464, "y":2.11878, "heading":1.92748, "vx":-2.97388, "vy":-2.53621, "omega":3.46024, "ax":-6.20053, "ay":-5.28747, "alpha":2.82591, "fx":[-90.7784,-101.23311,-82.32285,-105.35515], "fy":[-86.87049,-73.89721,-94.6565,-68.35412]},
    {"t":0.52365, "x":3.11009, "y":2.03815, "heading":2.03407, "vx":-3.16487, "vy":-2.69908, "omega":3.54728, "ax":-6.18782, "ay":-5.32481, "alpha":-0.18371, "fx":[-95.14362,-94.32122,-95.43629,-94.0097], "fy":[-81.01343,-82.01247,-80.70353,-82.33536]},
    {"t":0.55445, "x":3.00967, "y":1.95248, "heading":2.14333, "vx":-3.35547, "vy":-2.86311, "omega":3.54162, "ax":-5.73018, "ay":-5.02526, "alpha":-8.70309, "fx":[-114.79078,-75.99649,-111.64416,-48.45585], "fy":[-41.91402,-98.42604,-54.48749,-112.89395]},
    {"t":0.58526, "x":2.90359, "y":1.8619, "heading":2.25243, "vx":-3.53198, "vy":-3.0179, "omega":3.27354, "ax":-3.99604, "ay":-4.32228, "alpha":-18.84036, "fx":[-112.41672,-49.70115,-110.46193,27.88239], "fy":[13.5219,-111.74634,-51.61428,-114.83575]},
    {"t":0.61606, "x":2.7929, "y":1.76689, "heading":2.35326, "vx":-3.65507, "vy":-3.15104, "omega":2.6932, "ax":3.42282, "ay":-0.33191, "alpha":2.69795, "fx":[52.22332,52.89072,60.05387,44.42834], "fy":[-15.99705,5.93125,-4.84609,-5.41267]},
    {"t":0.64686, "x":2.68194, "y":1.66967, "heading":2.43622, "vx":-3.54964, "vy":-3.16126, "omega":2.77631, "ax":4.91496, "ay":4.76926, "alpha":13.3579, "fx":[117.84094,56.27289,107.33558,19.51792], "fy":[10.08445,108.37861,58.62209,114.96045]},
    {"t":0.67767, "x":2.57493, "y":1.57456, "heading":2.52174, "vx":-3.39824, "vy":-3.01435, "omega":3.18777, "ax":4.94254, "ay":5.08962, "alpha":13.02886, "fx":[121.59142,52.82796,106.1698,22.06694], "fy":[15.14258,112.48689,64.87949,119.15368]},
    {"t":0.70847, "x":2.4726, "y":1.48412, "heading":2.61993, "vx":-3.246, "vy":-2.85758, "omega":3.5891, "ax":5.09073, "ay":5.30229, "alpha":11.53094, "fx":[121.98735,51.33199,103.56012,34.85152], "fy":[22.67262,113.96684,70.26801,117.77795]},
    {"t":0.73927, "x":2.37503, "y":1.39862, "heading":2.73049, "vx":-3.08919, "vy":-2.69425, "omega":3.94429, "ax":5.95127, "ay":5.55955, "alpha":2.44309, "fx":[101.82329,80.85382,95.30768,86.44117], "fy":[72.82836,95.74742,81.49332,90.36965]},
    {"t":0.77007, "x":2.28269, "y":1.31826, "heading":2.85198, "vx":-2.90587, "vy":-2.523, "omega":4.01954, "ax":6.07155, "ay":5.49991, "alpha":-1.54122, "fx":[86.03802,99.84671,91.17621,94.73], "fy":[91.58887,76.23612,86.31651,82.64562]},
    {"t":0.80088, "x":2.19606, "y":1.24316, "heading":2.9758, "vx":-2.71885, "vy":-2.35359, "omega":3.97207, "ax":6.07391, "ay":5.41147, "alpha":-3.70371, "fx":[75.61617,109.23599,91.45958,95.62385], "fy":[100.65024,62.51253,86.17766,82.03051]},
    {"t":0.83168, "x":2.1152, "y":1.17323, "heading":3.09815, "vx":-2.53176, "vy":-2.1869, "omega":3.85798, "ax":6.05748, "ay":5.33462, "alpha":-4.9935, "fx":[67.93857,113.6995,95.01186,94.27944], "fy":[106.13639,54.35587,82.38023,83.79277]},
    {"t":0.86248, "x":2.04008, "y":1.1084, "heading":-3.0662, "vx":-2.34517, "vy":-2.02258, "omega":3.70417, "ax":6.04417, "ay":5.26189, "alpha":-5.91083, "fx":[61.94416,115.7482,100.45169,91.9706], "fy":[109.83489,50.13868,75.78616,86.45225]},
    {"t":0.89329, "x":1.97071, "y":1.04859, "heading":-2.9521, "vx":-2.15899, "vy":-1.86049, "omega":3.5221, "ax":6.03087, "ay":5.18818, "alpha":-6.72487, "fx":[57.19439,116.5385,106.38109,89.18597], "fy":[112.44134,48.49078,67.35834,89.40759]},
    {"t":0.92409, "x":1.90707, "y":0.99374, "heading":-2.84361, "vx":-1.97322, "vy":-1.70068, "omega":3.31495, "ax":6.00951, "ay":5.11788, "alpha":-7.5273, "fx":[53.49204,116.61266,111.71279,86.17488], "fy":[114.29013,48.47175,58.25903,92.37224]},
    {"t":0.95489, "x":1.84914, "y":0.94378, "heading":-2.7415, "vx":-1.78811, "vy":-1.54304, "omega":3.08309, "ax":5.97666, "ay":5.05929, "alpha":-8.29772, "fx":[50.7319,116.24924,115.90582,83.09347], "fy":[115.571,49.45467,49.58349,95.19624]},
    {"t":0.9857, "x":1.7969, "y":0.89865, "heading":-2.64653, "vx":-1.60401, "vy":-1.3872, "omega":2.82749, "ax":5.93473, "ay":5.01805, "alpha":-8.97927, "fx":[48.83277,115.61191,118.91489,80.05331], "fy":[116.40767,51.0146,42.05902,97.79863]},
    {"t":1.0165, "x":1.7503, "y":0.85831, "heading":-2.55944, "vx":-1.4212, "vy":-1.23262, "omega":2.5509, "ax":5.88899, "ay":4.99476, "alpha":-9.53045, "fx":[47.70342,114.81169,120.95833,77.13869], "fy":[116.89146,52.85756,35.96629,100.1384]},
    {"t":1.0473, "x":1.70932, "y":0.82271, "heading":-2.48086, "vx":-1.2398, "vy":-1.07877, "omega":2.25734, "ax":5.84443, "ay":4.98624, "alpha":-9.9411, "fx":[47.22691,113.93259,122.31111,74.41312], "fy":[117.09802,54.77822,31.25616,102.19992]},
    {"t":1.0781, "x":1.6739, "y":0.79184, "heading":-2.41133, "vx":-1.05978, "vy":-0.92518, "omega":1.95112, "ax":5.8043, "ay":4.9878, "alpha":-10.22643, "fx":[47.25718,113.04208,123.20423,71.92274], "fy":[117.09712,56.6337,27.71297,103.98391]},
    {"t":1.10891, "x":1.64401, "y":0.76571, "heading":-2.35123, "vx":-0.88099, "vy":-0.77154, "omega":1.63612, "ax":5.76993, "ay":4.99485, "alpha":-10.4152, "fx":[47.6242,112.19539,123.80259,69.69939], "fy":[116.95868,58.32575,25.0742,105.50093]},
    {"t":1.13971, "x":1.61961, "y":0.74431, "heading":-2.30083, "vx":-0.70326, "vy":-0.61768, "omega":1.3153, "ax":5.74119, "ay":5.00373, "alpha":-10.54008, "fx":[48.14445,111.4376,124.21535,67.76406], "fy":[116.75557,59.78761,23.09379,106.76628]},
    {"t":1.17051, "x":1.60068, "y":0.72766, "heading":-2.26032, "vx":-0.52641, "vy":-0.46355, "omega":0.99063, "ax":5.71702, "ay":5.01184, "alpha":-10.63168, "fx":[48.6337,110.80505,124.51258,66.13045], "fy":[116.5629,60.97427,21.56663,107.79636]},
    {"t":1.20132, "x":1.58717, "y":0.71576, "heading":-2.2298, "vx":-0.35031, "vy":-0.30917, "omega":0.66315, "ax":5.69599, "ay":5.01752, "alpha":-10.71582, "fx":[48.91988,110.32653,124.73885,64.80822], "fy":[116.45391,61.85481,20.33268,108.60601]},
    {"t":1.23212, "x":1.57908, "y":0.70862, "heading":-2.20937, "vx":-0.17486, "vy":-0.15462, "omega":0.33307, "ax":5.67661, "ay":5.01966, "alpha":-10.81278, "fx":[48.85424,110.02458,124.92249,63.80579], "fy":[116.49302,62.40661,19.2722,109.20675]},
    {"t":1.26292, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
