{
 "name":"E_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.047986030578613, "y":2.733384609222412, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.500686168670654, "y":1.662039279937744, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.047986030578613}, "y":{"exp":"E.y", "val":2.733384609222412}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.500686168670654 m", "val":4.500686168670654}, "y":{"exp":"1.6620392799377441 m", "val":1.662039279937744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56158,1.52668],
  "samples":[
    {"t":0.0, "x":5.04799, "y":2.73338, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19434, "ay":-8.07899, "alpha":3.75165, "fx":[-21.00682,-14.70125,6.82355,-44.25077], "fy":[-124.66466,-125.46269,-126.20776,-118.38151]},
    {"t":0.02246, "x":5.04768, "y":2.73135, "heading":2.0944, "vx":-0.02683, "vy":-0.18148, "omega":0.08427, "ax":-1.36899, "ay":-8.04864, "alpha":3.78958, "fx":[-23.25472,-18.08246,4.53359,-47.02649], "fy":[-124.25652,-125.00545,-126.2998,-117.29635]},
    {"t":0.04493, "x":5.04674, "y":2.72524, "heading":2.09629, "vx":-0.05758, "vy":-0.36228, "omega":0.1694, "ax":-1.55951, "ay":-8.01112, "alpha":3.82944, "fx":[-25.65461,-21.86198,2.01898,-49.99871], "fy":[-123.77413,-124.38409,-126.35292,-116.04968]},
    {"t":0.06739, "x":5.04505, "y":2.71508, "heading":2.10009, "vx":-0.09261, "vy":-0.54223, "omega":0.25542, "ax":-1.76777, "ay":-7.96476, "alpha":3.87172, "fx":[-28.22812,-26.08315,-0.75839,-53.17968], "fy":[-123.20272,-123.55033,-126.3534,-114.61523]},
    {"t":0.08985, "x":5.04252, "y":2.70089, "heading":2.10583, "vx":-0.13232, "vy":-0.72115, "omega":0.34239, "ax":-1.99587, "ay":-7.90743, "alpha":3.91703, "fx":[-31.00004,-30.7916,-3.84432,-56.58105], "fy":[-122.52375,-122.44263,-126.28231,-112.96236]},
    {"t":0.11232, "x":5.03905, "y":2.6827, "heading":2.11352, "vx":-0.17716, "vy":-0.89878, "omega":0.43038, "ax":-2.24608, "ay":-7.83647, "alpha":3.96623, "fx":[-33.99873,-36.03282,-7.29395,-60.21316], "fy":[-121.71383,-120.98301,-126.11349,-111.05545]},
    {"t":0.13478, "x":5.0345, "y":2.66053, "heading":2.12319, "vx":-0.22761, "vy":-1.07481, "omega":0.51948, "ax":-2.52082, "ay":-7.74853, "alpha":4.02032, "fx":[-37.25655,-41.8482,-11.17351,-64.0841], "fy":[-120.74335,-119.07369,-125.81053,-108.85328]},
    {"t":0.15724, "x":5.02875, "y":2.63443, "heading":2.13486, "vx":-0.28424, "vy":-1.24886, "omega":0.60979, "ax":-2.82256, "ay":-7.63942, "alpha":4.0804, "fx":[-40.8101,-48.26845,-15.56224,-68.19851], "fy":[-119.57462,-116.59412,-125.32243,-106.30847]},
    {"t":0.17971, "x":5.02166, "y":2.60445, "heading":2.14856, "vx":-0.34764, "vy":-1.42047, "omega":0.70145, "ax":-3.15365, "ay":-7.50394, "alpha":4.14737, "fx":[-44.70031,-55.30369,-20.55399,-72.55574], "fy":[-118.15946,-113.39955,-124.57745,-103.36714]},
    {"t":0.20217, "x":5.01305, "y":2.57065, "heading":2.16431, "vx":-0.41848, "vy":-1.58903, "omega":0.79461, "ax":-3.51608, "ay":-7.33572, "alpha":4.22138, "fx":[-48.972,-62.92972,-26.25788,-77.14766], "fy":[-116.4362,-109.32312,-123.47438,-99.96889]},
    {"t":0.22463, "x":5.00276, "y":2.5331, "heading":2.18216, "vx":-0.49746, "vy":-1.75382, "omega":0.88944, "ax":-3.91109, "ay":-7.1271, "alpha":4.30076, "fx":[-53.67265,-71.07055,-32.79621,-81.95583], "fy":[-114.32573,-104.18438,-121.87041,-96.04747]},
    {"t":0.2471, "x":4.9906, "y":2.49191, "heading":2.20214, "vx":-0.58532, "vy":-1.91392, "omega":0.98604, "ax":-4.33861, "ay":-6.86916, "alpha":4.38046, "fx":[-58.84968,-79.57993,-40.29693,-86.94805], "fy":[-111.72695,-97.80783,-119.5654,-91.53237]},
    {"t":0.26956, "x":4.97636, "y":2.44718, "heading":2.22429, "vx":-0.68278, "vy":-2.06822, "omega":1.08444, "ax":-4.79665, "ay":-6.55182, "alpha":4.45016, "fx":[-64.54538,-88.22746,-48.87505,-92.07473], "fy":[-108.51145,-90.05388,-116.2835,-86.35176]},
    {"t":0.29202, "x":4.95981, "y":2.39907, "heading":2.24865, "vx":-0.79053, "vy":-2.21539, "omega":1.18441, "ax":-5.28043, "ay":-6.16436, "alpha":4.49283, "fx":[-70.78797,-96.69867,-58.59522,-97.26526], "fy":[-104.51858,-80.86085,-111.65748,-80.43721]},
    {"t":0.31449, "x":4.94072, "y":2.34775, "heading":2.27526, "vx":-0.90914, "vy":-2.35387, "omega":1.28533, "ax":-5.78147, "ay":-5.69611, "alpha":4.48578, "fx":[-77.57722,-104.61928,-69.40624,-102.42529], "fy":[-99.55255,-70.28855,-105.2299,-73.73037]},
    {"t":0.33695, "x":4.91884, "y":2.29344, "heading":2.30413, "vx":-1.03901, "vy":-2.48182, "omega":1.3861, "ax":-6.28647, "ay":-5.13794, "alpha":4.40621, "fx":[-84.86271,-111.60725,-81.04616,-107.43577], "fy":[-93.38558,-58.54569,-96.49889,-66.1917]},
    {"t":0.35941, "x":4.89391, "y":2.23639, "heading":2.33527, "vx":-1.18023, "vy":-2.59723, "omega":1.48507, "ax":-6.77648, "ay":-4.48457, "alpha":4.24148, "fx":[-92.51491,-117.34234,-92.94506,-112.15506], "fy":[-85.77354,-45.98202,-85.04612,-57.81067]},
    {"t":0.38188, "x":4.86569, "y":2.17692, "heading":2.36863, "vx":-1.33245, "vy":-2.69797, "omega":1.58035, "ax":-7.22709, "ay":-3.73816, "alpha":3.99885, "fx":[-100.29362,-121.62857,-104.20341,-116.42515], "fy":[-76.49268,-33.03842,-70.75828,-48.61652]},
    {"t":0.40434, "x":4.83394, "y":2.11537, "heading":2.40413, "vx":-1.49479, "vy":-2.78194, "omega":1.67018, "ax":-7.61143, "ay":-2.91208, "alpha":3.70447, "fx":[-107.82762,-124.42347,-113.75226,-120.08264], "fy":[-65.40404,-20.16972,-54.05961,-38.68754]},
    {"t":0.4268, "x":4.79844, "y":2.05214, "heading":2.44164, "vx":-1.66577, "vy":-2.84736, "omega":1.75339, "ax":-7.90616, "ay":-2.03198, "alpha":3.38785, "fx":[-114.62905,-125.82451,-120.70521,-122.97455], "fy":[-52.53997,-7.77005,-35.96188,-28.15609]},
    {"t":0.44926, "x":4.75903, "y":1.98767, "heading":2.48103, "vx":-1.84337, "vy":-2.893, "omega":1.8295, "ax":-8.09785, "ay":-1.13189, "alpha":3.0645, "fx":[-120.16615,-126.02452,-124.70395,-124.9769], "fy":[-38.18251,3.87399,-17.79631,-17.20626]},
    {"t":0.47173, "x":4.71558, "y":1.9224, "heading":2.52213, "vx":-2.02527, "vy":-2.91843, "omega":1.89833, "ax":-8.18581, "ay":-0.24684, "alpha":2.73449, "fx":[-123.99152,-125.25854,-125.99528,-126.01266], "fy":[-22.88162,14.59461,-0.76649,-6.06198]},
    {"t":0.49419, "x":4.66802, "y":1.85678, "heading":2.56477, "vx":-2.20915, "vy":-2.92397, "omega":1.95976, "ax":-8.18019, "ay":0.59373, "alpha":2.39525, "fx":[-125.8768,-123.76033,-125.21257,-126.06397], "fy":[-7.3723,24.32758,14.36855,5.03337]},
    {"t":0.51665, "x":4.61633, "y":1.79125, "heading":2.60879, "vx":-2.39291, "vy":-2.91064, "omega":2.01357, "ax":-8.09773, "ay":1.36935, "alpha":2.05151, "fx":[-125.87896,-121.73589,-123.07418,-125.17513], "fy":[7.59091,33.08452,27.33499,15.842]},
    {"t":0.53912, "x":4.56053, "y":1.72621, "heading":2.65402, "vx":-2.57481, "vy":-2.87988, "omega":2.05965, "ax":-7.95759, "ay":2.06884, "alpha":1.71434, "fx":[-124.29958,-119.35254,-120.18563,-123.44511], "fy":[21.40221,40.92448,38.20363,26.15527]},
    {"t":0.56158, "x":4.50069, "y":1.66204, "heading":2.70029, "vx":-2.75356, "vy":-2.8334, "omega":2.09816, "ax":-7.8533, "ay":2.47329, "alpha":1.43022, "fx":[-122.61373,-117.95965,-118.32265,-122.00082], "fy":[29.96887,45.01846,43.93566,32.52909]},
    {"t":0.58997, "x":4.41936, "y":1.58261, "heading":2.75985, "vx":-2.97648, "vy":-2.7632, "omega":2.13876, "ax":-7.79259, "ay":2.66151, "alpha":1.22519, "fx":[-121.37792,-117.36564,-117.35206,-121.08333], "fy":[34.49914,46.44738,46.37553,35.65569]},
    {"t":0.61835, "x":4.33173, "y":1.50525, "heading":2.82056, "vx":-3.19767, "vy":-2.68765, "omega":2.17353, "ax":-7.71211, "ay":2.88794, "alpha":0.97685, "fx":[-119.7232,-116.5407,-116.23271,-119.754], "fy":[39.72577,48.36349,49.01122,39.74233]},
    {"t":0.64674, "x":4.23786, "y":1.43012, "heading":2.88225, "vx":-3.41659, "vy":-2.60567, "omega":2.20126, "ax":-7.60243, "ay":3.16438, "alpha":0.67205, "fx":[-117.4938,-115.35769,-114.90523,-117.77781], "fy":[45.76133,50.98051,51.9293,45.0995]},
    {"t":0.67512, "x":4.13782, "y":1.35743, "heading":2.94474, "vx":-3.63238, "vy":-2.51585, "omega":2.22034, "ax":-7.4481, "ay":3.50728, "alpha":0.29173, "fx":[-114.46761,-113.59348,-113.26969,-114.75358], "fy":[52.73382,54.62772,55.26737,52.1394]},
    {"t":0.70351, "x":4.03171, "y":1.28743, "heading":3.00776, "vx":-3.8438, "vy":-2.4163, "omega":2.22862, "ax":-7.22287, "ay":3.93929, "alpha":-0.19076, "fx":[-110.32523,-110.82977,-111.14852,-109.98866], "fy":[60.77792,59.82633,59.25161,61.36629]},
    {"t":0.73189, "x":3.91969, "y":1.22043, "heading":3.07102, "vx":-4.04882, "vy":-2.30448, "omega":2.2232, "ax":-6.88111, "ay":4.4895, "alpha":-0.8052, "fx":[-104.61105,-106.2278,-108.19829,-102.32726], "fy":[70.00305,67.40185,64.27745,73.23176]},
    {"t":0.76028, "x":3.80199, "y":1.15683, "heading":3.13413, "vx":-4.24415, "vy":-2.17704, "omega":2.20035, "ax":-6.34687, "ay":5.18536, "alpha":-1.54325, "fx":[-96.71869,-98.06347,-103.65153,-90.21663], "fy":[80.39111,78.49568,71.1232,87.51536]},
    {"t":0.78866, "x":3.67896, "y":1.09712, "heading":-3.0866, "vx":-4.4243, "vy":-2.02986, "omega":2.15654, "ax":-5.54441, "ay":6.00236, "alpha":-2.08533, "fx":[-86.13733,-83.92661,-95.21888,-74.22898], "fy":[91.43949,93.12828,81.75885,101.228]},
    {"t":0.81705, "x":3.55115, "y":1.04192, "heading":-3.02539, "vx":-4.58168, "vy":-1.85948, "omega":2.09735, "ax":-4.55869, "ay":6.78598, "alpha":-1.18229, "fx":[-71.83741,-67.60184,-76.26499,-63.44725], "fy":[102.73592,105.37585,99.36543,108.0619]},
    {"t":0.84543, "x":3.41926, "y":0.99187, "heading":-2.96585, "vx":-4.71108, "vy":-1.66685, "omega":2.06379, "ax":-2.70371, "ay":7.7023, "alpha":-0.76905, "fx":[-44.22789,-38.36735,-45.51341,-37.45299], "fy":[116.9948,118.93157,116.40212,119.32174]},
    {"t":0.87382, "x":3.28444, "y":0.94766, "heading":-2.90727, "vx":-4.78783, "vy":-1.44822, "omega":2.04196, "ax":0.42255, "ay":8.1286, "alpha":-1.68219, "fx":[-3.17444,16.97407,0.49673,11.57835], "fy":[124.91434,123.64392,124.7261,124.47002]},
    {"t":0.90221, "x":3.14871, "y":0.90983, "heading":-2.84931, "vx":-4.77583, "vy":-1.21749, "omega":1.99421, "ax":3.56902, "ay":7.29893, "alpha":-2.55009, "fx":[38.74833,70.17615,54.08992,55.53415], "fy":[118.87356,103.45752,112.40529,112.21352]},
    {"t":0.93059, "x":3.01458, "y":0.87821, "heading":-2.7927, "vx":-4.67453, "vy":-1.01031, "omega":1.92183, "ax":5.61278, "ay":5.87496, "alpha":-3.05768, "fx":[70.23756,99.16192,91.95429,82.3448], "fy":[103.67234,76.69907,84.72092,94.6609]},
    {"t":0.95898, "x":2.88416, "y":0.8519, "heading":-2.73815, "vx":-4.51521, "vy":-0.84354, "omega":1.83503, "ax":6.69427, "ay":4.61786, "alpha":-3.30838, "fx":[90.22644,112.06152,110.68655,96.94907], "fy":[87.13814,56.81558,58.84552,79.97549]},
    {"t":0.98736, "x":2.75869, "y":0.82981, "heading":-2.68606, "vx":-4.32519, "vy":-0.71246, "omega":1.74112, "ax":7.26163, "ay":3.68228, "alpha":-3.39446, "fx":[102.39245,118.0344,119.06493,105.17366], "fy":[72.76365,43.6158,40.01446,69.09048]},
    {"t":1.01575, "x":2.63884, "y":0.81107, "heading":-2.63664, "vx":-4.11906, "vy":-0.60794, "omega":1.64477, "ax":7.57794, "ay":3.00204, "alpha":-3.39999, "fx":[109.93752,121.07505,122.88342,110.1388], "fy":[61.05965,34.77471,26.89161,61.10399]},
    {"t":1.04413, "x":2.52497, "y":0.79503, "heading":-2.58995, "vx":-3.90396, "vy":-0.52273, "omega":1.54826, "ax":7.76674, "ay":2.49855, "alpha":-3.37409, "fx":[114.79337,122.76749,124.6895,113.34574], "fy":[51.62548,28.65552,17.59095,55.12696]},
    {"t":1.07252, "x":2.41729, "y":0.78119, "heading":-2.546, "vx":-3.6835, "vy":-0.45181, "omega":1.45249, "ax":7.88633, "ay":2.11595, "alpha":-3.33927, "fx":[118.03861,123.78183,125.5594,115.5396], "fy":[43.95407,24.27804,10.80274,50.53518]},
    {"t":1.1009, "x":2.31591, "y":0.76922, "heading":-2.50478, "vx":-3.45964, "vy":-0.39174, "omega":1.3577, "ax":7.96588, "ay":1.81767, "alpha":-3.30484, "fx":[120.2796,124.42747,125.97005,117.11325], "fy":[37.62849,21.05578,5.7049,46.91606]},
    {"t":1.12929, "x":2.22091, "y":0.75884, "heading":-2.46624, "vx":-3.23353, "vy":-0.34015, "omega":1.26389, "ax":8.02093, "ay":1.57986, "alpha":-3.27423, "fx":[121.86886,124.85928,126.14625,118.28687], "fy":[32.33891,18.62621,1.78112,43.99671]},
    {"t":1.15767, "x":2.13236, "y":0.74982, "heading":-2.43036, "vx":-3.00585, "vy":-0.2953, "omega":1.17095, "ax":8.06028, "ay":1.38661, "alpha":-3.24835, "fx":[123.01967,125.1603,126.20001,119.19077], "fy":[27.86075,16.75646,-1.30154,41.59343]},
    {"t":1.18606, "x":2.05028, "y":0.74199, "heading":-2.39712, "vx":-2.77706, "vy":-0.25594, "omega":1.07874, "ax":8.08916, "ay":1.22704, "alpha":-3.22706, "fx":[123.86633,125.37769,126.18976,119.90584], "fy":[24.03107,15.29142,-3.76476,39.57978]},
    {"t":1.21444, "x":1.97471, "y":0.73522, "heading":-2.3665, "vx":-2.54745, "vy":-0.22111, "omega":0.98714, "ax":8.11085, "ay":1.0935, "alpha":-3.20976, "fx":[124.49655,125.53963,126.147,120.48432], "fy":[20.73027,14.12442,-5.76079,37.86679]},
    {"t":1.24283, "x":1.90567, "y":0.72939, "heading":-2.33848, "vx":-2.31722, "vy":-0.19007, "omega":0.89603, "ax":8.12744, "ay":0.98052, "alpha":-3.19573, "fx":[124.96951,125.66362,126.08911,120.96117], "fy":[17.8692,13.1799,-7.39729,36.39058]},
    {"t":1.27121, "x":1.84317, "y":0.72439, "heading":-2.31305, "vx":-2.08652, "vy":-0.16224, "omega":0.80532, "ax":8.14034, "ay":0.88406, "alpha":-3.18425, "fx":[125.32637,125.76101,126.02575,121.36048], "fy":[15.38024,12.40299,-8.75237,35.10436]},
    {"t":1.2996, "x":1.78722, "y":0.72014, "heading":-2.29019, "vx":-1.85545, "vy":-0.13715, "omega":0.71494, "ax":8.15053, "ay":0.80107, "alpha":-3.17465, "fx":[125.59644,125.83935,125.96224,121.69934], "fy":[13.21118,11.75291,-9.88412,33.97326]},
    {"t":1.32798, "x":1.73784, "y":0.71657, "heading":-2.26989, "vx":-1.6241, "vy":-0.11441, "omega":0.62482, "ax":8.15868, "ay":0.72922, "alpha":-3.16633, "fx":[125.80108,125.90384,125.90144,121.99011], "fy":[11.32094,11.1987,-10.83669,32.97088]},
    {"t":1.35637, "x":1.69503, "y":0.71361, "heading":-2.25216, "vx":-1.39251, "vy":-0.09371, "omega":0.53494, "ax":8.16528, "ay":0.6667, "alpha":-3.15882, "fx":[125.95614,125.95814,125.8447,122.24198], "fy":[9.67661,10.71638,-11.64436,32.07686]},
    {"t":1.38476, "x":1.65879, "y":0.71122, "heading":-2.23697, "vx":-1.16073, "vy":-0.07479, "omega":0.44528, "ax":8.1707, "ay":0.61206, "alpha":-3.15172, "fx":[126.07351,126.00491,125.79255,122.46188], "fy":[8.25135,10.28709,-12.33421,31.27529]},
    {"t":1.41314, "x":1.62913, "y":0.70934, "heading":-2.22434, "vx":-0.92881, "vy":-0.05741, "omega":0.35582, "ax":8.17521, "ay":0.56413, "alpha":-3.14473, "fx":[126.16224,126.04609,125.74497,122.65514], "fy":[7.02298,9.8958,-12.92797,30.55353]},
    {"t":1.44153, "x":1.60606, "y":0.70794, "heading":-2.21424, "vx":-0.69675, "vy":-0.0414, "omega":0.26655, "ax":8.17899, "ay":0.52195, "alpha":-3.13764, "fx":[126.22925,126.08311,125.70169,122.82596], "fy":[5.97289,9.53033,-13.44328,29.90137]},
    {"t":1.46991, "x":1.58958, "y":0.70698, "heading":-2.20667, "vx":-0.46459, "vy":-0.02658, "omega":0.17749, "ax":8.1822, "ay":0.48472, "alpha":-3.1303, "fx":[126.27984,126.11708,125.66227,122.97766], "fy":[5.08537,9.1808,-13.89451,29.31042]},
    {"t":1.4983, "x":1.57969, "y":0.70642, "heading":-2.20163, "vx":-0.23233, "vy":-0.01282, "omega":0.08864, "ax":8.18496, "ay":0.45181, "alpha":-3.12261, "fx":[126.31807,126.14881,125.62622,123.11295], "fy":[4.34705,8.83915,-14.29346,28.77365]},
    {"t":1.52668, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
