{
 "name":"E_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.047986030578613, "y":2.733384609222412, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.344820976257324, "y":1.9348039627075195, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.864098072052002, "y":2.0906693935394287, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.13065909531208225}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.047986030578613}, "y":{"exp":"E.y", "val":2.733384609222412}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.344820976257324 m", "val":4.344820976257324}, "y":{"exp":"1.9348039627075195 m", "val":1.9348039627075195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.864098072052002 m", "val":2.864098072052002}, "y":{"exp":"2.0906693935394287 m", "val":2.0906693935394287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.13065909531208225 m", "val":0.13065909531208225}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60063,1.10992,1.88375],
  "samples":[
    {"t":0.0, "x":5.04799, "y":2.73338, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57447, "ay":-8.09535, "alpha":1.33077, "fx":[-24.72878,-23.44881,-15.06378,-33.17132], "fy":[-123.99258,-124.21215,-125.52214,-121.99137]},
    {"t":0.0273, "x":5.0474, "y":2.73037, "heading":2.0944, "vx":-0.04299, "vy":-0.22101, "omega":0.03633, "ax":-1.75136, "ay":-8.05632, "alpha":1.41217, "fx":[-27.28086,-26.35048,-17.23082,-36.38235], "fy":[-123.44025,-123.60855,-125.22523,-121.0545]},
    {"t":0.0546, "x":5.04557, "y":2.72133, "heading":2.09539, "vx":-0.0908, "vy":-0.44096, "omega":0.07489, "ax":-1.96236, "ay":-8.00431, "alpha":1.50888, "fx":[-30.28976,-29.86116,-19.82911,-40.18485], "fy":[-122.71766,-122.78279,-124.81871,-119.82439]},
    {"t":0.0819, "x":5.04236, "y":2.70631, "heading":2.09743, "vx":-0.14437, "vy":-0.65949, "omega":0.11608, "ax":-2.21776, "ay":-7.93324, "alpha":1.62542, "fx":[-33.88619,-34.17804,-22.99825,-44.74172], "fy":[-121.7508,-121.62101,-124.24755,-118.17238]},
    {"t":0.10921, "x":5.03759, "y":2.68535, "heading":2.1006, "vx":-0.20492, "vy":-0.87608, "omega":0.16046, "ax":-2.53205, "ay":-7.83325, "alpha":1.76815, "fx":[-38.25152,-39.58479,-26.94229,-50.27148], "fy":[-120.42255,-119.93128,-123.41948,-115.89578]},
    {"t":0.13651, "x":5.03106, "y":2.65851, "heading":2.10498, "vx":-0.27405, "vy":-1.08994, "omega":0.20873, "ax":-2.92594, "ay":-7.68764, "alpha":1.94628, "fx":[-43.64139,-46.49514,-31.96878,-57.06458], "fy":[-118.54048,-117.37459,-122.17169,-112.6655]},
    {"t":0.16381, "x":5.02248, "y":2.62589, "heading":2.11068, "vx":-0.35393, "vy":-1.29982, "omega":0.26187, "ax":-3.42902, "ay":-7.46679, "alpha":2.17335, "fx":[-50.41898,-55.50957,-38.55574,-65.49162], "fy":[-115.77495,-113.32205,-120.19933,-107.9323]},
    {"t":0.19111, "x":5.01154, "y":2.58762, "heading":2.11783, "vx":-0.44755, "vy":-1.50368, "omega":0.3212, "ax":-4.08222, "ay":-7.11594, "alpha":2.46956, "fx":[-59.09399,-67.4486,-47.46412,-75.9678], "fy":[-111.53646,-106.55359,-116.89053,-100.7639]},
    {"t":0.21841, "x":4.9978, "y":2.54391, "heading":2.1266, "vx":-0.559, "vy":-1.69795, "omega":0.38862, "ax":-4.93433, "ay":-6.53082, "alpha":2.86274, "fx":[-70.33276,-83.16123,-59.89551,-88.76414], "fy":[-104.73024,-94.66211,-110.9214,-89.60081]},
    {"t":0.24571, "x":4.9807, "y":2.49512, "heading":2.13721, "vx":-0.69372, "vy":-1.87625, "omega":0.46678, "ax":-6.01008, "ay":-5.51834, "alpha":3.37006, "fx":[-84.78239,-102.34354,-77.49666,-103.40423], "fy":[-93.29974,-73.28814,-99.24727,-72.0801]},
    {"t":0.27301, "x":4.95952, "y":2.44184, "heading":2.14995, "vx":-0.8578, "vy":-2.02691, "omega":0.55879, "ax":-7.19276, "ay":-3.78846, "alpha":3.87808, "fx":[-102.1752,-120.05107,-100.82962,-117.39237], "fy":[-73.66554,-37.49408,-75.12333,-45.70317]},
    {"t":0.30032, "x":4.93342, "y":2.38509, "heading":2.16521, "vx":-1.05417, "vy":-2.13034, "omega":0.66467, "ax":-8.03056, "ay":-1.18608, "alpha":3.99029, "fx":[-118.79864,-125.4104,-122.07055,-125.47123], "fy":[-41.57532,9.25875,-29.50444,-10.80831]},
    {"t":0.32762, "x":4.90165, "y":2.32649, "heading":2.18335, "vx":-1.27342, "vy":-2.16272, "omega":0.77361, "ax":-7.94362, "ay":1.75129, "alpha":3.65542, "fx":[-125.81629,-115.05362,-122.35595,-123.20135], "fy":[1.65834,50.97592,28.4226,26.18303]},
    {"t":0.35492, "x":4.86392, "y":2.2681, "heading":2.20447, "vx":-1.49029, "vy":-2.11491, "omega":0.8734, "ax":-7.07274, "ay":4.07768, "alpha":3.133, "fx":[-118.09649,-98.55126,-104.04711,-112.40411], "fy":[43.586,78.45511,70.68914,56.96611]},
    {"t":0.38222, "x":4.8206, "y":2.21188, "heading":2.22832, "vx":-1.68338, "vy":-2.00358, "omega":0.95894, "ax":-6.02604, "ay":5.55064, "alpha":2.5333, "fx":[-102.33058,-83.40129,-84.66247,-98.61033], "fy":[73.49261,94.55119,93.26632,78.58311]},
    {"t":0.40952, "x":4.7724, "y":2.15924, "heading":2.2545, "vx":-1.8479, "vy":-1.85204, "omega":1.0281, "ax":-5.1179, "ay":6.42432, "alpha":2.01715, "fx":[-86.49009,-71.40034,-69.92028,-85.58382], "fy":[91.74952,104.01754,104.9282,92.69791]},
    {"t":0.43682, "x":4.72004, "y":2.11108, "heading":2.28257, "vx":-1.98763, "vy":-1.67665, "omega":1.08317, "ax":-4.40107, "ay":6.95141, "alpha":1.62259, "fx":[-73.44014,-62.18484,-59.30457,-74.56968], "fy":[102.59698,109.85172,111.37709,101.84368]},
    {"t":0.46412, "x":4.66413, "y":2.06789, "heading":2.31214, "vx":-2.10778, "vy":-1.48687, "omega":1.12747, "ax":-3.84548, "ay":7.28389, "alpha":1.32596, "fx":[-63.26441,-55.06263,-51.55949,-65.59145], "fy":[109.24096,113.64539,115.24009,107.90244]},
    {"t":0.49143, "x":4.60515, "y":2.03001, "heading":2.34292, "vx":-2.21277, "vy":-1.28801, "omega":1.16367, "ax":-3.41145, "ay":7.50395, "alpha":1.09937, "fx":[-55.37168,-49.46041,-45.75085,-58.31714], "fy":[113.50171,116.23619,117.72026,112.04597]},
    {"t":0.51873, "x":4.54347, "y":1.99764, "heading":2.37469, "vx":-2.30591, "vy":-1.08314, "omega":1.19369, "ax":-3.06692, "ay":7.65611, "alpha":0.92229, "fx":[-49.17981,-44.96568,-41.27079,-52.38654], "fy":[116.36136,118.08156,119.4051,114.97382]},
    {"t":0.54603, "x":4.47937, "y":1.97093, "heading":2.40728, "vx":-2.38964, "vy":-0.87412, "omega":1.21887, "ax":-2.78862, "ay":7.76538, "alpha":0.78082, "fx":[-44.24385,-41.29051,-37.72785,-47.49912], "fy":[118.35984,119.44351,120.60306,117.10618]},
    {"t":0.57333, "x":4.41309, "y":1.94996, "heading":2.44056, "vx":-2.46577, "vy":-0.66211, "omega":1.24018, "ax":-2.56006, "ay":7.84639, "alpha":0.66554, "fx":[-40.24434,-38.23327,-34.86481,-43.42292], "fy":[119.80577,120.4792,121.48705,118.70149]},
    {"t":0.60063, "x":4.34482, "y":1.9348, "heading":2.47442, "vx":-2.53567, "vy":-0.44789, "omega":1.25835, "ax":-2.46451, "ay":7.87208, "alpha":0.63404, "fx":[-38.53731,-36.99394,-33.56172,-41.8213], "fy":[120.28477,120.78961,121.77592,119.19606]},
    {"t":0.621, "x":4.29265, "y":1.92731, "heading":2.50005, "vx":-2.58587, "vy":-0.28753, "omega":1.27127, "ax":-2.47669, "ay":7.86594, "alpha":0.66488, "fx":[-38.65657,-37.24822,-33.532,-42.22336], "fy":[120.21322,120.68167,121.75304,119.02247]},
    {"t":0.64137, "x":4.23946, "y":1.92309, "heading":2.52595, "vx":-2.63633, "vy":-0.12728, "omega":1.28482, "ax":-2.49158, "ay":7.85838, "alpha":0.70269, "fx":[-38.81395,-37.54758,-33.49992,-42.71014], "fy":[120.12155,120.55251,121.72383,118.8097]},
    {"t":0.66175, "x":4.18524, "y":1.92213, "heading":2.55212, "vx":-2.68708, "vy":0.03281, "omega":1.29913, "ax":-2.51019, "ay":7.84884, "alpha":0.75011, "fx":[-39.02459,-37.90846,-33.46415,-43.31396], "fy":[120.00169,120.3941,121.68601,118.54196]},
    {"t":0.68212, "x":4.12998, "y":1.92442, "heading":2.57859, "vx":-2.73822, "vy":0.1927, "omega":1.31441, "ax":-2.53413, "ay":7.83644, "alpha":0.81134, "fx":[-39.31255,-38.35651,-33.42256,-44.08576], "fy":[119.84063,120.19377,121.63599,118.1938]},
    {"t":0.70249, "x":4.07367, "y":1.92997, "heading":2.60537, "vx":-2.78985, "vy":0.35234, "omega":1.33094, "ax":-2.5661, "ay":7.81964, "alpha":0.89342, "fx":[-39.71864,-38.93422,-33.37157,-45.11052], "fy":[119.61603,119.93018,121.56775,117.72144]},
    {"t":0.72286, "x":4.0163, "y":1.93877, "heading":2.63248, "vx":-2.84212, "vy":0.51164, "omega":1.34914, "ax":-2.61095, "ay":7.79561, "alpha":1.00914, "fx":[-40.31799,-39.71731,-33.30462,-46.54135], "fy":[119.28598,119.56456,121.47038,117.04278]},
    {"t":0.74323, "x":3.95786, "y":1.95082, "heading":2.65996, "vx":-2.89531, "vy":0.67045, "omega":1.3697, "ax":-2.67843, "ay":7.75841, "alpha":1.18437, "fx":[-41.26583,-40.85495,-33.20845,-48.68441], "fy":[118.76173,119.01822,121.32179,115.98439]},
    {"t":0.7636, "x":3.89832, "y":1.96608, "heading":2.68787, "vx":-2.94988, "vy":0.8285, "omega":1.39383, "ax":-2.79142, "ay":7.6933, "alpha":1.48053, "fx":[-42.94266,-42.68715,-33.05147,-52.25113], "fy":[117.81692,118.104,121.06954,114.10868]},
    {"t":0.78398, "x":3.83765, "y":1.98456, "heading":2.71626, "vx":-3.00674, "vy":0.98523, "omega":1.42399, "ax":-3.01882, "ay":7.55099, "alpha":2.08666, "fx":[-46.59276,-46.19038,-32.7361,-59.33784], "fy":[115.65669,116.24412,120.5512,109.93273]},
    {"t":0.80435, "x":3.77577, "y":2.00619, "heading":2.74527, "vx":-3.06824, "vy":1.13905, "omega":1.4665, "ax":-3.70079, "ay":7.02083, "alpha":3.99309, "fx":[-59.82687,-55.71927,-31.73837,-79.33314], "fy":[106.36312,110.42155,118.88823,94.24738]},
    {"t":0.82472, "x":3.7125, "y":2.03086, "heading":2.77515, "vx":-3.14363, "vy":1.28208, "omega":1.54784, "ax":-3.10376, "ay":-4.70784, "alpha":17.7018, "fx":[-19.7645,-111.81076,32.87334,-91.35649], "fy":[-115.86001,-3.2617,-93.66705,-75.49592]},
    {"t":0.84509, "x":3.64781, "y":2.056, "heading":2.80668, "vx":-3.20686, "vy":1.18617, "omega":1.90846, "ax":1.07096, "ay":-7.97386, "alpha":2.60784, "fx":[21.36623,10.09355,33.64591,0.47426], "fy":[-122.29839,-122.97118,-119.05302,-123.95631]},
    {"t":0.86546, "x":3.58271, "y":2.07851, "heading":2.84556, "vx":-3.18504, "vy":1.02373, "omega":1.96158, "ax":1.66495, "ay":-7.99125, "alpha":1.24404, "fx":[27.73835,22.98205,33.6396,17.59286], "fy":[-122.09209,-122.87564,-120.47697,-123.8994]},
    {"t":0.88583, "x":3.51817, "y":2.0977, "heading":2.88552, "vx":-3.15112, "vy":0.86094, "omega":1.98693, "ax":1.8819, "ay":-7.98134, "alpha":0.74535, "fx":[30.24318,27.28108,33.6391,24.07443], "fy":[-121.93182,-122.54641,-120.98683,-123.27199]},
    {"t":0.90621, "x":3.45437, "y":2.11359, "heading":2.92599, "vx":-3.11279, "vy":0.69834, "omega":2.00211, "ax":1.99405, "ay":-7.97277, "alpha":0.48709, "fx":[31.55272,29.45613,33.64374,27.45319], "fy":[-121.83509,-122.31834,-121.24768,-122.81107]},
    {"t":0.92658, "x":3.39137, "y":2.12616, "heading":2.96678, "vx":-3.07216, "vy":0.53592, "omega":2.01203, "ax":2.06257, "ay":-7.96636, "alpha":0.3292, "fx":[32.33894,30.78965,33.65287,29.52009], "fy":[-121.77627,-122.15529,-121.40484,-122.48351]},
    {"t":0.94695, "x":3.32921, "y":2.13542, "heading":3.00777, "vx":-3.03015, "vy":0.37364, "omega":2.01874, "ax":2.10879, "ay":-7.96153, "alpha":0.22268, "fx":[32.84982,31.70495,33.66619,30.91092], "fy":[-121.74048,-122.03139,-121.50864,-122.24367]},
    {"t":0.96732, "x":3.26792, "y":2.14138, "heading":3.04889, "vx":-2.98719, "vy":0.21145, "omega":2.02327, "ax":2.1421, "ay":-7.9578, "alpha":0.14595, "fx":[33.19826,32.38208,33.6835,31.90731], "fy":[-121.71947,-121.93234,-121.58113,-122.06242]},
    {"t":0.98769, "x":3.20751, "y":2.14404, "heading":3.09011, "vx":-2.94355, "vy":0.04933, "omega":2.02625, "ax":2.16725, "ay":-7.95483, "alpha":0.08805, "fx":[33.44309,32.91047,33.70468,32.653], "fy":[-121.70836,-121.84992,-121.63351,-121.92184]},
    {"t":1.00806, "x":3.14799, "y":2.14339, "heading":3.13139, "vx":-2.8994, "vy":-0.11272, "omega":2.02804, "ax":2.18692, "ay":-7.95242, "alpha":0.0428, "fx":[33.618,33.33954,33.72962,33.22897], "fy":[-121.70412,-121.7792,-121.67207,-121.81058]},
    {"t":1.02844, "x":3.08938, "y":2.13945, "heading":-3.11048, "vx":-2.85485, "vy":-0.27472, "omega":2.02891, "ax":2.20275, "ay":-7.95042, "alpha":0.00646, "fx":[33.74375,33.69877,33.75821,33.68434], "fy":[-121.70479,-121.71705,-121.70062,-121.72121]},
    {"t":1.04881, "x":3.03168, "y":2.1322, "heading":-3.06915, "vx":-2.80997, "vy":-0.43669, "omega":2.02905, "ax":2.21575, "ay":-7.94874, "alpha":-0.02336, "fx":[33.83382,34.00681,33.79036,34.05062], "fy":[-121.709,-121.66143,-121.72161,-121.64864]},
    {"t":1.06918, "x":2.9749, "y":2.12166, "heading":-3.02781, "vx":-2.76484, "vy":-0.59862, "omega":2.02857, "ax":2.22664, "ay":-7.9473, "alpha":-0.04828, "fx":[33.89739,34.27602,33.82596,34.349], "fy":[-121.71581,-121.61091,-121.7367,-121.5893]},
    {"t":1.08955, "x":2.91903, "y":2.10781, "heading":-2.98649, "vx":-2.71947, "vy":-0.76052, "omega":2.02759, "ax":2.23589, "ay":-7.94606, "alpha":-0.0694, "fx":[33.94092,34.51489,33.86491,34.59422], "fy":[-121.72451,-121.56453,-121.74704,-121.54062]},
    {"t":1.10992, "x":2.8641, "y":2.09067, "heading":-2.94518, "vx":-2.67393, "vy":-0.92239, "omega":2.02617, "ax":2.18885, "ay":-7.96359, "alpha":-0.1076, "fx":[33.03427,33.97859,32.96563,34.0555], "fy":[-122.0422,-121.78433,-122.06231,-121.76129]},
    {"t":1.13858, "x":2.78836, "y":2.06096, "heading":-2.88711, "vx":-2.61119, "vy":-1.15063, "omega":2.02309, "ax":2.05972, "ay":-7.99601, "alpha":-0.16591, "fx":[30.73503,32.31811,30.74962,32.32386], "fy":[-122.61262,-122.20764,-122.61171,-122.20337]},
    {"t":1.16724, "x":2.71437, "y":2.0247, "heading":-2.82913, "vx":-2.55216, "vy":-1.3798, "omega":2.01833, "ax":1.88338, "ay":-8.03666, "alpha":-0.24515, "fx":[27.55594,30.08612,27.77206,29.91483], "fy":[-123.32706,-122.73871,-123.2833,-122.7758]},
    {"t":1.1959, "x":2.642, "y":1.98186, "heading":-2.77129, "vx":-2.49818, "vy":-1.61013, "omega":2.01131, "ax":1.62872, "ay":-8.08813, "alpha":-0.35883, "fx":[22.91331,26.9071,23.5513,26.36282], "fy":[-124.21797,-123.42138,-124.10684,-123.53038]},
    {"t":1.22456, "x":2.57107, "y":1.93239, "heading":-2.71364, "vx":-2.4515, "vy":-1.84194, "omega":2.00102, "ax":1.23042, "ay":-8.1518, "alpha":-0.53487, "fx":[15.58119,21.99563,17.10238,20.66549], "fy":[-125.26409,-124.30924,-125.0805,-124.52167]},
    {"t":1.25322, "x":2.50131, "y":1.87625, "heading":-2.65629, "vx":-2.41624, "vy":-2.07557, "omega":1.98569, "ax":0.52789, "ay":-8.21531, "alpha":-0.84012, "fx":[2.563,13.41553,6.1014,10.24538], "fy":[-126.05871,-125.38619,-125.96685,-125.65259]},
    {"t":1.28188, "x":2.43228, "y":1.81339, "heading":-2.59938, "vx":-2.40111, "vy":-2.31102, "omega":1.96162, "ax":-0.96994, "ay":-8.14674, "alpha":-1.46729, "fx":[-24.91694,-4.93408,-16.04364,-13.49934], "fy":[-123.30552,-125.71719,-124.83678,-125.0062]},
    {"t":1.31054, "x":2.36307, "y":1.74381, "heading":-2.54316, "vx":-2.42891, "vy":-2.54451, "omega":1.91956, "ax":-2.4935, "ay":-7.74612, "alpha":-2.6889, "fx":[-55.14025,-20.16813,-36.50011,-40.88092], "fy":[-112.52449,-123.62627,-120.01545,-118.16727]},
    {"t":1.3392, "x":2.29243, "y":1.6677, "heading":-2.48815, "vx":-2.50037, "vy":-2.76651, "omega":1.8425, "ax":-1.72809, "ay":-7.7428, "alpha":-5.27217, "fx":[-59.90076,9.87254,-24.62005,-31.17152], "fy":[-108.93365,-123.81221,-122.26755,-119.11687]},
    {"t":1.36786, "x":2.22006, "y":1.58523, "heading":-2.43534, "vx":-2.5499, "vy":-2.98843, "omega":1.6914, "ax":3.50004, "ay":-4.43636, "alpha":-20.55455, "fx":[-44.34757,106.15992,36.71692,115.79586], "fy":[-109.61407,-61.62391,-117.22761,16.80521]},
    {"t":1.39652, "x":2.14841, "y":1.49776, "heading":-2.38686, "vx":-2.44959, "vy":-3.11557, "omega":1.1023, "ax":6.46965, "ay":3.90358, "alpha":-9.25142, "fx":[73.83005,116.51296,122.69064,83.13516], "fy":[96.86048,43.44497,6.50174,92.22866]},
    {"t":1.42518, "x":2.08087, "y":1.41007, "heading":-2.35527, "vx":-2.26417, "vy":-3.00369, "omega":0.83715, "ax":5.76663, "ay":5.58651, "alpha":-4.74006, "fx":[69.68803,101.70567,105.95894,75.76685], "fy":[103.41761,73.13163,65.78962,99.75094]},
    {"t":1.45384, "x":2.01834, "y":1.32628, "heading":-2.33128, "vx":-2.09889, "vy":-2.84358, "omega":0.7013, "ax":5.39375, "ay":6.09008, "alpha":-3.2809, "fx":[68.64038,93.54594,95.20326,72.8963], "fy":[104.97757,83.92717,81.63784,102.38344]},
    {"t":1.48251, "x":1.9604, "y":1.24728, "heading":-2.31118, "vx":-1.94431, "vy":-2.66904, "omega":0.60727, "ax":5.19046, "ay":6.31948, "alpha":-2.58702, "fx":[68.18384,88.77547,89.48985,71.38862], "fy":[105.66254,89.27066,88.33124,103.70891]},
    {"t":1.51117, "x":1.90681, "y":1.17338, "heading":-2.29377, "vx":-1.79555, "vy":-2.48792, "omega":0.53312, "ax":5.06481, "ay":6.44914, "alpha":-2.18213, "fx":[67.93757,85.69707,86.04297,70.46578], "fy":[106.04155,92.41786,91.95103,104.50263]},
    {"t":1.53983, "x":1.85743, "y":1.10473, "heading":-2.27849, "vx":-1.65039, "vy":-2.30309, "omega":0.47058, "ax":4.97997, "ay":6.53209, "alpha":-1.91678, "fx":[67.78788,83.55883,83.75538,69.84594], "fy":[106.27953,94.48065,94.20305,105.02899]},
    {"t":1.56849, "x":1.81217, "y":1.0414, "heading":-2.26501, "vx":-1.50766, "vy":-2.11588, "omega":0.41565, "ax":4.919, "ay":6.58957, "alpha":-1.7294, "fx":[67.6892,81.99156,82.13121,69.4029], "fy":[106.44175,95.933,95.73492,105.40229]},
    {"t":1.59715, "x":1.77098, "y":0.98347, "heading":-2.2531, "vx":-1.36668, "vy":-1.92702, "omega":0.36608, "ax":4.87314, "ay":6.63169, "alpha":-1.58999, "fx":[67.61982,80.7955,80.91942,69.07191], "fy":[106.55917,97.00911,96.8434,105.67988]},
    {"t":1.62581, "x":1.73382, "y":0.93096, "heading":-2.2426, "vx":-1.22702, "vy":-1.73695, "omega":0.32051, "ax":4.83741, "ay":6.66388, "alpha":-1.48217, "fx":[67.56811,79.85378,79.98021,68.8164], "fy":[106.64831,97.83744,97.68295,105.89364]},
    {"t":1.65447, "x":1.70064, "y":0.88392, "heading":-2.23342, "vx":-1.08838, "vy":-1.54597, "omega":0.27803, "ax":4.80877, "ay":6.68927, "alpha":-1.39625, "fx":[67.52735,79.09369,79.22981,68.61415], "fy":[106.71878,98.49418,98.34169,106.0627]},
    {"t":1.68313, "x":1.67142, "y":0.84236, "heading":-2.22545, "vx":-0.95056, "vy":-1.35425, "omega":0.23802, "ax":4.78529, "ay":6.70984, "alpha":-1.3261, "fx":[67.49337,78.46762,78.61497,68.45094], "fy":[106.77654,99.02736,98.87351,106.19922]},
    {"t":1.71179, "x":1.64614, "y":0.8063, "heading":-2.21863, "vx":-0.81341, "vy":-1.16194, "omega":0.20001, "ax":4.76564, "ay":6.72686, "alpha":-1.26767, "fx":[67.46346,77.94307,78.10021,68.3172], "fy":[106.82548,99.46877,99.31327,106.31129]},
    {"t":1.74045, "x":1.62479, "y":0.77576, "heading":-2.21289, "vx":-0.67682, "vy":-0.96915, "omega":0.16368, "ax":4.74892, "ay":6.74121, "alpha":-1.21813, "fx":[67.43581,77.49698,77.66081,68.20629], "fy":[106.86822,99.84038,99.6846,106.40453]},
    {"t":1.76911, "x":1.60734, "y":0.75075, "heading":-2.2082, "vx":-0.54072, "vy":-0.77595, "omega":0.12877, "ax":4.73445, "ay":6.75352, "alpha":-1.17544, "fx":[67.40915,77.11237,77.27889,68.11342], "fy":[106.90664,100.15799,100.00423,106.48295]},
    {"t":1.79777, "x":1.59379, "y":0.73129, "heading":-2.20451, "vx":-0.40503, "vy":-0.58239, "omega":0.09508, "ax":4.72173, "ay":6.76426, "alpha":-1.13806, "fx":[67.38256,76.77624,76.94091,68.03501], "fy":[106.94205,100.43342,100.28451,106.54951]},
    {"t":1.82643, "x":1.58412, "y":0.71737, "heading":-2.20179, "vx":-0.2697, "vy":-0.38852, "omega":0.06246, "ax":4.71035, "ay":6.77379, "alpha":-1.10478, "fx":[67.35532,76.47821,76.63619,67.96833], "fy":[106.9755,100.67587,100.53497,106.60648]},
    {"t":1.85509, "x":1.57832, "y":0.70902, "heading":-2.2, "vx":-0.1347, "vy":-0.19438, "omega":0.0308, "ax":4.7, "ay":6.78238, "alpha":-1.07465, "fx":[67.32681,76.21004,76.35631,67.91113], "fy":[107.00779,100.89254,100.76299,106.65567]},
    {"t":1.88375, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
