{
 "name":"F_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.327026844024658, "y":2.905733346939087, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292865753173828, "y":2.0387141704559326, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3187062740325928, "y":1.8698599338531496, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.327026844024658}, "y":{"exp":"F.y", "val":2.905733346939087}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292865753173828 m", "val":4.292865753173828}, "y":{"exp":"2.0387141704559326 m", "val":2.0387141704559326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3187062740325928 m", "val":3.3187062740325928}, "y":{"exp":"1.8698599338531494 m", "val":1.8698599338531496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61025,0.8375,1.58457],
  "samples":[
    {"t":0.0, "x":5.32703, "y":2.90573, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.622, "ay":-7.35927, "alpha":2.9606, "fx":[-52.68115,-60.04756,-36.44046,-72.62397], "fy":[-114.93951,-111.19157,-121.0384,-103.47533]},
    {"t":0.02543, "x":5.32586, "y":2.90335, "heading":2.0944, "vx":-0.0921, "vy":-0.18712, "omega":0.07528, "ax":-3.8062, "ay":-7.26191, "alpha":3.03015, "fx":[-55.10655,-63.49314,-39.0635,-75.40923], "fy":[-113.78565,-109.24328,-120.20362,-101.45047]},
    {"t":0.05085, "x":5.32228, "y":2.89625, "heading":2.09631, "vx":-0.18888, "vy":-0.37177, "omega":0.15233, "ax":-4.00996, "ay":-7.14706, "alpha":3.10741, "fx":[-57.75574,-67.35082,-42.01722,-78.42607], "fy":[-112.45186,-106.88841,-119.18747,-99.12232]},
    {"t":0.07628, "x":5.31618, "y":2.88449, "heading":2.10018, "vx":-0.29084, "vy":-0.5535, "omega":0.23134, "ax":-4.23589, "ay":-7.0105, "alpha":3.19359, "fx":[-60.66411,-71.66357,-45.36417,-81.69263], "fy":[-110.89608,-104.02374,-117.93605,-96.43173]},
    {"t":0.10171, "x":5.30742, "y":2.86814, "heading":2.10606, "vx":-0.39855, "vy":-0.73176, "omega":0.31254, "ax":-4.4868, "ay":-6.84679, "alpha":3.28997, "fx":[-63.87279,-76.47051,-49.18095,-85.22466], "fy":[-109.06381,-100.51724,-116.3751,-93.30663]},
    {"t":0.12714, "x":5.29584, "y":2.84733, "heading":2.11401, "vx":-0.51263, "vy":-0.90585, "omega":0.3962, "ax":-4.7656, "ay":-6.64891, "alpha":3.39776, "fx":[-67.42901,-81.79886,-53.56059,-89.03285], "fy":[-106.88374,-96.20152,-114.40094,-89.65954]},
    {"t":0.15256, "x":5.28126, "y":2.82214, "heading":2.12409, "vx":-0.63381, "vy":-1.07492, "omega":0.48259, "ax":-5.07502, "ay":-6.40781, "alpha":3.51767, "fx":[-71.38591,-87.65018,-58.61412,-93.11858], "fy":[-104.26185,-90.86828,-111.86695,-85.38509]},
    {"t":0.17799, "x":5.2635, "y":2.79274, "heading":2.13636, "vx":-0.76285, "vy":-1.23785, "omega":0.57204, "ax":-5.41711, "ay":-6.11191, "alpha":3.64904, "fx":[-75.80097,-93.97854,-64.46924,-97.46758], "fy":[-101.07332,-84.26729,-108.56353,-80.35822]},
    {"t":0.20342, "x":5.24236, "y":2.75929, "heading":2.1509, "vx":-0.90059, "vy":-1.39326, "omega":0.66482, "ax":-5.79232, "ay":-5.74659, "alpha":3.78827, "fx":[-80.73177,-100.65904,-71.26113,-102.04078], "fy":[-97.15185,-76.1164,-104.18968,-74.43415]},
    {"t":0.22884, "x":5.21758, "y":2.722, "heading":2.16781, "vx":-1.04787, "vy":-1.53937, "omega":0.76115, "ax":-6.19814, "ay":-5.29399, "alpha":3.92635, "fx":[-86.22643,-107.44866,-79.1057,-106.76196], "fy":[-92.27622,-66.13364,-98.31544,-67.45209]},
    {"t":0.25427, "x":5.18894, "y":2.68115, "heading":2.18716, "vx":-1.20547, "vy":-1.67399, "omega":0.86098, "ax":-6.62686, "ay":-4.73337, "alpha":4.04589, "fx":[-92.30475,-113.95142,-88.03662,-111.50256], "fy":[-86.15556,-54.10361,-90.34306,-59.24567]},
    {"t":0.2797, "x":5.15614, "y":2.63706, "heading":2.20905, "vx":-1.37398, "vy":-1.79434, "omega":0.96386, "ax":-7.06266, "ay":-4.04282, "alpha":4.1203, "fx":[-98.92327,-119.61468,-97.87812,-116.066], "fy":[-78.41843,-39.9826,-79.49727,-49.6639]},
    {"t":0.30513, "x":5.11892, "y":2.59012, "heading":2.23356, "vx":-1.55356, "vy":-1.89714, "omega":1.06862, "ax":-7.47817, "ay":-3.20355, "alpha":4.11999, "fx":[-105.91698,-123.79472,-108.03683,-120.17706], "fy":[-68.61905,-24.01802,-64.92603,-38.60625]},
    {"t":0.33055, "x":5.077, "y":2.54085, "heading":2.26073, "vx":-1.74371, "vy":-1.9786, "omega":1.17338, "ax":-7.83208, "ay":-2.2083, "alpha":4.02946, "fx":[-112.916,-125.91038,-117.28429,-123.48633], "fy":[-56.28883,-6.81518,-46.04956,-26.07182]},
    {"t":0.35598, "x":5.03013, "y":2.48983, "heading":2.29057, "vx":-1.94285, "vy":-2.03475, "omega":1.27584, "ax":-8.07246, "ay":-1.07402, "alpha":3.86355, "fx":[-119.26116,-125.63877,-123.815,-125.60222], "fy":[-41.07468,10.72919,-23.2078,-12.21419]},
    {"t":0.38141, "x":4.97812, "y":2.43774, "heading":2.32301, "vx":-2.14811, "vy":-2.06206, "omega":1.37408, "ax":-8.15136, "ay":0.14825, "alpha":3.65424, "fx":[-123.99673,-123.04085,-125.95218,-126.15836], "fy":[-22.98937,27.63874,1.80865,2.61983]},
    {"t":0.40683, "x":4.92087, "y":2.38536, "heading":2.35795, "vx":-2.35538, "vy":-2.05829, "omega":1.467, "ax":-8.04659, "ay":1.37994, "alpha":3.41132, "fx":[-126.06512,-118.52848,-123.2326,-124.90644], "fy":[-2.69671,43.11181,26.18704,17.89829]},
    {"t":0.43226, "x":4.85838, "y":2.33347, "heading":2.39525, "vx":-2.55998, "vy":-2.0232, "omega":1.55374, "ax":-7.77294, "ay":2.54022, "alpha":3.11735, "fx":[-124.74042,-112.69957,-116.73603,-121.79964], "fy":[18.41325,56.67827,47.48004,32.97864]},
    {"t":0.45769, "x":4.79077, "y":2.28284, "heading":2.43476, "vx":-2.75762, "vy":-1.95861, "omega":1.633, "ax":-7.37298, "ay":3.57053, "alpha":2.76815, "fx":[-120.05385,-106.15269,-108.25583,-117.02185], "fy":[38.59422,68.20485,64.60923,47.23272]},
    {"t":0.48311, "x":4.71827, "y":2.2342, "heading":2.47628, "vx":-2.9451, "vy":-1.86782, "omega":1.70339, "ax":-6.89883, "ay":4.44349, "alpha":2.39065, "fx":[-112.8171,-99.36952,-99.32063,-110.94224], "fy":[56.39974,77.80009,77.72719,60.1701]},
    {"t":0.50854, "x":4.64115, "y":2.18814, "heading":2.51959, "vx":-3.12051, "vy":-1.75483, "omega":1.76417, "ax":-6.39729, "ay":5.1586, "alpha":2.02062, "fx":[-104.20282,-92.68005,-90.83619,-104.01862], "fy":[71.12231,85.69871,87.55893,71.50701]},
    {"t":0.53397, "x":4.55974, "y":2.14519, "heading":2.56445, "vx":-3.28318, "vy":-1.62367, "omega":1.81555, "ax":-5.90246, "ay":5.73214, "alpha":1.68131, "fx":[-95.26573,-86.28032,-83.19313,-96.69756], "fy":[82.76296,92.17328,94.90589,81.16507]},
    {"t":0.5594, "x":4.47435, "y":2.10576, "heading":2.61061, "vx":-3.43326, "vy":-1.47792, "omega":1.8583, "ax":-5.43495, "ay":6.18727, "alpha":1.38085, "fx":[-86.71199,-80.26857,-76.48054,-89.34765], "fy":[91.73242,97.48363,100.43943,89.22155]},
    {"t":0.58482, "x":4.3853, "y":2.07018, "heading":2.65786, "vx":-3.57145, "vy":-1.32059, "omega":1.89341, "ax":-5.00477, "ay":6.54742, "alpha":1.11849, "fx":[-78.90681,-74.67993,-70.64558,-82.23432], "fy":[98.56725,101.85491,104.66351,95.84519]},
    {"t":0.61025, "x":4.29287, "y":2.03871, "heading":2.70601, "vx":-3.69871, "vy":-1.15411, "omega":1.92185, "ax":-4.81974, "ay":6.64681, "alpha":1.0544, "fx":[-75.52058,-72.33016,-67.9597,-79.32631], "fy":[100.54524,102.97564,105.84555,97.65053]},
    {"t":0.62058, "x":4.2544, "y":2.02715, "heading":2.72586, "vx":-3.7485, "vy":-1.08545, "omega":1.93275, "ax":-4.89328, "ay":6.58728, "alpha":1.07127, "fx":[-76.60948,-73.49796,-69.02952,-80.50318], "fy":[99.62993,102.07046,105.07232,96.5992]},
    {"t":0.63091, "x":4.21542, "y":2.01629, "heading":2.74583, "vx":-3.79904, "vy":-1.01741, "omega":1.94381, "ax":-4.97867, "ay":6.51639, "alpha":1.09108, "fx":[-77.89138,-74.83776,-70.27851,-81.86121], "fy":[98.52656,101.00379,104.1481,95.35244]},
    {"t":0.64124, "x":4.17591, "y":2.00612, "heading":2.7659, "vx":-3.85047, "vy":-0.95009, "omega":1.95508, "ax":-5.07893, "ay":6.43063, "alpha":1.11463, "fx":[-79.41629,-76.39305,-71.75329,-83.44568], "fy":[97.176,99.72673,103.02607,93.85049]},
    {"t":0.65157, "x":4.13587, "y":1.99665, "heading":2.7861, "vx":-3.90293, "vy":-0.88367, "omega":1.9666, "ax":-5.19818, "ay":6.32493, "alpha":1.14302, "fx":[-81.25217,-78.22286,-73.51784,-85.31728], "fy":[95.49227,98.16895,101.63818,92.00752]},
    {"t":0.6619, "x":4.09528, "y":1.98786, "heading":2.80641, "vx":-3.95663, "vy":-0.81834, "omega":1.9784, "ax":-5.34209, "ay":6.19172, "alpha":1.1778, "fx":[-83.4931,-80.40893,-75.66213,-87.55863], "fy":[93.34607,96.22584,99.88204,89.69611]},
    {"t":0.67223, "x":4.05412, "y":1.97974, "heading":2.82685, "vx":-4.01181, "vy":-0.75438, "omega":1.99057, "ax":-5.51871, "ay":6.01923, "alpha":1.2212, "fx":[-86.27176,-83.06676,-78.31581,-90.28367], "fy":[90.53479,93.73567,97.59686,86.71996]},
    {"t":0.68256, "x":4.01238, "y":1.97227, "heading":2.84741, "vx":-4.06882, "vy":-0.6922, "omega":2.00318, "ax":-5.73955, "ay":5.78823, "alpha":1.27657, "fx":[-89.77748,-86.36279,-81.67053,-93.65024], "fy":[86.72539,90.43645,94.51714,82.76312]},
    {"t":0.69289, "x":3.97005, "y":1.96543, "heading":2.8681, "vx":-4.1281, "vy":-0.63241, "omega":2.01637, "ax":-6.02118, "ay":5.4656, "alpha":1.34896, "fx":[-94.27886,-90.53927,-86.01544,-97.87303], "fy":[81.33873,85.87979,90.17678,77.29083]},
    {"t":0.70322, "x":3.92709, "y":1.95919, "heading":2.88893, "vx":-4.1903, "vy":-0.57595, "omega":2.0303, "ax":-6.38652, "ay":4.99044, "alpha":1.44607, "fx":[-100.13216,-95.94218,-91.78623,-103.21782], "fy":[73.30151,79.2468,83.69521,69.3462]},
    {"t":0.71355, "x":3.88346, "y":1.9535, "heading":2.9099, "vx":-4.25627, "vy":-0.5244, "omega":2.04524, "ax":-6.86111, "ay":4.24291, "alpha":1.57868, "fx":[-107.66599,-103.00411,-99.58274,-109.88714], "fy":[60.49647,68.93104,73.26309,57.12387]},
    {"t":0.72388, "x":3.83913, "y":1.94831, "heading":2.93103, "vx":-4.32714, "vy":-0.48058, "omega":2.06155, "ax":-7.43879, "ay":2.97661, "alpha":1.75459, "fx":[-116.40148,-111.89858,-109.80427,-117.40969], "fy":[38.65218,51.58777,54.87369,37.1591]},
    {"t":0.73421, "x":3.79404, "y":1.94351, "heading":2.95232, "vx":-4.40398, "vy":-0.44983, "omega":2.07967, "ax":-7.9059, "ay":0.73572, "alpha":1.93115, "fx":[-121.5928,-120.47053,-119.84889,-122.20551], "fy":[0.6955,20.54839,20.03657,3.77145]},
    {"t":0.74453, "x":3.74812, "y":1.9389, "heading":2.97381, "vx":-4.48565, "vy":-0.44223, "omega":2.09962, "ax":-7.39554, "ay":-2.73981, "alpha":1.87995, "fx":[-108.52689,-117.23703,-114.17242,-112.92906], "fy":[-53.40078,-30.89978,-38.46049,-45.01103]},
    {"t":0.75486, "x":3.70139, "y":1.93419, "heading":2.9955, "vx":-4.56204, "vy":-0.47053, "omega":2.11904, "ax":-5.19789, "ay":-5.97323, "alpha":1.42285, "fx":[-72.65581,-86.52137,-77.75612,-81.3592], "fy":[-97.39392,-85.07295,-92.69653,-90.60713]},
    {"t":0.76519, "x":3.65399, "y":1.92901, "heading":3.01738, "vx":-4.61573, "vy":-0.53223, "omega":2.13374, "ax":-2.7545, "ay":-7.50553, "alpha":0.87607, "fx":[-37.61777,-46.92996,-39.07061,-45.05353], "fy":[-116.65623,-113.0069,-115.88603,-114.05203]},
    {"t":0.77552, "x":3.60617, "y":1.92311, "heading":3.03942, "vx":-4.64418, "vy":-0.60976, "omega":2.14279, "ax":-1.05298, "ay":-7.98934, "alpha":0.49016, "fx":[-13.77387,-18.55186,-13.80623,-18.34748], "fy":[-122.67499,-121.92475,-122.54913,-122.07808]},
    {"t":0.78585, "x":3.55814, "y":1.91638, "heading":3.06156, "vx":-4.65506, "vy":-0.69229, "omega":2.14785, "ax":0.03537, "ay":-8.1019, "alpha":0.24578, "fx":[1.61158,-0.55064,1.83298,-0.72832], "fy":[-124.05253,-124.00911,-124.00101,-124.05687]},
    {"t":0.79618, "x":3.51005, "y":1.9088, "heading":3.08375, "vx":-4.6547, "vy":-0.77598, "omega":2.15039, "ax":0.75409, "ay":-8.09686, "alpha":0.0862, "fx":[11.89194,11.19385,12.01795,11.07299], "fy":[-123.92863,-123.9775,-123.90248,-124.00238]},
    {"t":0.80651, "x":3.46201, "y":1.90035, "heading":3.10596, "vx":-4.64691, "vy":-0.85961, "omega":2.15128, "ax":1.25342, "ay":-8.05631, "alpha":-0.02384, "fx":[19.09731,19.27921,19.05483,19.32206], "fy":[-123.3442,-123.31982,-123.35406,-123.30983]},
    {"t":0.81684, "x":3.41408, "y":1.89104, "heading":3.12818, "vx":-4.63396, "vy":-0.94283, "omega":2.15103, "ax":1.61682, "ay":-8.00744, "alpha":-0.10372, "fx":[24.36958,25.13009,24.16682,25.3397], "fy":[-122.65382,-122.51538,-122.70638,-122.45979]},
    {"t":0.82717, "x":3.3663, "y":1.88088, "heading":-3.13279, "vx":-4.61726, "vy":-1.02555, "omega":2.14996, "ax":1.8917, "ay":-7.95945, "alpha":-0.16427, "fx":[28.36761,29.54302,28.03348,29.89387], "fy":[-121.98016,-121.72224,-122.07484,-121.61918]},
    {"t":0.8375, "x":3.31871, "y":1.86986, "heading":-3.11058, "vx":-4.59772, "vy":-1.10776, "omega":2.14827, "ax":2.32826, "ay":-7.89945, "alpha":-0.40634, "fx":[34.25047,36.98695,33.33815,37.99544], "fy":[-121.338,-120.55314,-121.60862,-120.22253]},
    {"t":0.86418, "x":3.19686, "y":1.83749, "heading":-3.05326, "vx":-4.5356, "vy":-1.31853, "omega":2.13742, "ax":3.02741, "ay":-7.65288, "alpha":-0.71562, "fx":[44.07281,48.48698,42.3676,50.45588], "fy":[-118.06036,-116.36013,-118.71622,-115.48741]},
    {"t":0.89086, "x":3.07693, "y":1.79959, "heading":-2.99623, "vx":-4.45482, "vy":-1.52272, "omega":2.11833, "ax":3.83414, "ay":-7.27355, "alpha":-1.0832, "fx":[55.69277,61.45824,52.85046,64.78217], "fy":[-112.96652,-110.01378,-114.38109,-108.03418]},
    {"t":0.91754, "x":2.95943, "y":1.75637, "heading":-2.93971, "vx":-4.35252, "vy":-1.71678, "omega":2.08943, "ax":4.73544, "ay":-6.7088, "alpha":-1.50902, "fx":[69.18748,75.50316,64.7391,80.54482], "fy":[-105.15167,-100.84521,-108.03906,-96.77713]},
    {"t":0.94423, "x":2.84499, "y":1.70818, "heading":-2.88396, "vx":-4.22618, "vy":-1.89578, "omega":2.04917, "ax":5.68533, "ay":-5.90662, "alpha":-1.97651, "fx":[84.18322,89.75603,77.69229,96.50977], "fy":[-93.47298,-88.35661,-99.07386,-80.78848]},
    {"t":0.97091, "x":2.73425, "y":1.65549, "heading":-2.82929, "vx":-4.07449, "vy":-2.05337, "omega":1.99643, "ax":6.59613, "ay":-4.84243, "alpha":-2.44666, "fx":[99.46644,102.91953,90.94533,110.58267], "fy":[-76.89643,-72.57296,-87.0117,-60.04514]},
    {"t":0.99759, "x":2.62789, "y":1.59898, "heading":-2.77602, "vx":-3.89849, "vy":-2.18258, "omega":1.93115, "ax":7.35433, "ay":-3.55314, "alpha":-2.86941, "fx":[112.85104,113.62422,103.32342,120.5436], "fy":[-55.31998,-54.3108,-71.83761,-36.10794]},
    {"t":1.02427, "x":2.52649, "y":1.53949, "heading":-2.7245, "vx":-3.70227, "vy":-2.27738, "omega":1.85459, "ax":7.86776, "ay":-2.14719, "alpha":-3.20899, "fx":[121.93956,120.98438,113.54132,125.31669], "fy":[-30.41662,-35.04745,-54.26032,-11.75842]},
    {"t":1.05095, "x":2.43051, "y":1.47796, "heading":-2.67502, "vx":-3.49235, "vy":-2.33467, "omega":1.76897, "ax":8.11173, "ay":-0.76553, "alpha":-3.45286, "fx":[125.59937,124.9254,120.70939,125.48735], "fy":[-5.28542,-16.37295,-35.63425,10.41521]},
    {"t":1.07763, "x":2.34022, "y":1.4154, "heading":-2.62782, "vx":-3.27592, "vy":-2.35509, "omega":1.67685, "ax":8.1306, "ay":0.47979, "alpha":-3.60275, "fx":[124.58734,126.03553,124.67595,122.57826], "fy":[17.22572,0.55856,-17.47779,29.07317]},
    {"t":1.10431, "x":2.25571, "y":1.35273, "heading":-2.58308, "vx":-3.05899, "vy":-2.34229, "omega":1.58072, "ax":7.99932, "ay":1.53689, "alpha":-3.6712, "fx":[120.65749,125.16054,125.93765,118.0823], "fy":[35.76319,15.21626,-0.94016,44.07188]},
    {"t":1.13099, "x":2.17694, "y":1.29078, "heading":-2.5409, "vx":-2.84556, "vy":-2.30128, "omega":1.48277, "ax":7.78651, "ay":2.40385, "alpha":-3.67896, "fx":[115.42351,123.07823,125.27481,113.03018], "fy":[50.33045,27.56003,13.41751,55.8914]},
    {"t":1.15767, "x":2.10379, "y":1.23024, "heading":-2.50134, "vx":-2.63781, "vy":-2.23715, "omega":1.38461, "ax":7.54008, "ay":3.10411, "alpha":-3.64789, "fx":[109.91853,120.36636,123.4299,108.00182], "fy":[61.56849,37.81593,25.52224,65.1737]},
    {"t":1.18435, "x":2.03609, "y":1.17165, "heading":-2.4644, "vx":-2.43663, "vy":-2.15433, "omega":1.28728, "ax":7.28848, "ay":3.66812, "alpha":-3.59535, "fx":[104.66823,117.40271,120.96402,103.27486], "fy":[70.23073,46.30337,35.57794,72.50549]},
    {"t":1.21104, "x":1.97367, "y":1.11548, "heading":-2.43005, "vx":-2.24217, "vy":-2.05646, "omega":1.19136, "ax":7.04666, "ay":4.12435, "alpha":-3.53302, "fx":[99.88578,114.41347,118.24652,98.95625], "fy":[76.96534,53.34067,43.89251,78.35618]},
    {"t":1.23772, "x":1.91636, "y":1.06208, "heading":-2.39826, "vx":-2.05416, "vy":-1.94642, "omega":1.09709, "ax":6.82145, "ay":4.4964, "alpha":-3.4679, "fx":[95.62264,111.52404,115.49817,95.06617], "fy":[82.2702,59.20612,50.77948,83.08119]},
    {"t":1.2644, "x":1.86398, "y":1.01175, "heading":-2.36899, "vx":-1.87215, "vy":-1.82645, "omega":1.00456, "ax":6.61516, "ay":4.8028, "alpha":-3.40387, "fx":[91.8566,108.79772,112.83999,91.58472], "fy":[86.51093,64.12861,56.51579,86.94403]},
    {"t":1.29108, "x":1.81638, "y":0.96472, "heading":-2.34219, "vx":-1.69565, "vy":-1.6983, "omega":0.91374, "ax":6.42779, "ay":5.05777, "alpha":-3.3429, "fx":[88.53695,106.26131,110.33139,88.47609], "fy":[89.95212,68.29089,61.33042,90.13921]},
    {"t":1.31776, "x":1.77343, "y":0.92121, "heading":-2.31781, "vx":-1.52415, "vy":-1.56336, "omega":0.82455, "ax":6.25824, "ay":5.27215, "alpha":-3.28587, "fx":[85.6059,103.92105,107.9957,85.70033], "fy":[92.78533,71.83705,65.40669,92.81093]},
    {"t":1.34444, "x":1.73499, "y":0.88138, "heading":-2.29581, "vx":-1.35718, "vy":-1.42269, "omega":0.73688, "ax":6.10493, "ay":5.45419, "alpha":-3.23301, "fx":[83.00789,101.77212,105.83611,83.2188], "fy":[95.15033,74.88025,68.8893,95.06701]},
    {"t":1.37112, "x":1.70095, "y":0.84536, "heading":-2.27615, "vx":-1.19429, "vy":-1.27717, "omega":0.65062, "ax":5.96618, "ay":5.6102, "alpha":-3.18425, "fx":[80.69317,99.80417,103.84519,80.99637], "fy":[97.15018,77.50953,71.89193,96.98894]},
    {"t":1.3978, "x":1.67121, "y":0.81328, "heading":-2.25879, "vx":-1.03511, "vy":-1.12748, "omega":0.56566, "ax":5.84038, "ay":5.74509, "alpha":-3.13934, "fx":[78.61862,98.00444,102.01033,79.00206], "fy":[98.86186,79.79532,74.50404,98.639]},
    {"t":1.42448, "x":1.64567, "y":0.78524, "heading":-2.2437, "vx":-0.87928, "vy":-0.9742, "omega":0.4819, "ax":5.72602, "ay":5.86265, "alpha":-3.09794, "fx":[76.74757,96.3595,100.31682,77.20902], "fy":[100.3436,81.7937,76.79641,100.06534]},
    {"t":1.45116, "x":1.62425, "y":0.76134, "heading":-2.23084, "vx":-0.7265, "vy":-0.81777, "omega":0.39925, "ax":5.62177, "ay":5.96589, "alpha":-3.05966, "fx":[75.04904,94.85614,98.74948,75.59416], "fy":[101.63996,83.54976,78.82552,101.30562]},
    {"t":1.47785, "x":1.60687, "y":0.74164, "heading":-2.22019, "vx":-0.57651, "vy":-0.6586, "omega":0.31761, "ax":5.52642, "ay":6.05719, "alpha":-3.0241, "fx":[73.49699,93.48175,97.29346,74.13768], "fy":[102.78547,85.10009,80.63686,102.38959]},
    {"t":1.50453, "x":1.59345, "y":0.72623, "heading":-2.21171, "vx":-0.42906, "vy":-0.49699, "omega":0.23692, "ax":5.43891, "ay":6.13849, "alpha":-2.99085, "fx":[72.06954,92.22447,95.93458,72.82262], "fy":[103.80716,86.47475,82.26757,103.341]},
    {"t":1.53121, "x":1.58394, "y":0.71515, "heading":-2.20539, "vx":-0.28394, "vy":-0.3332, "omega":0.15713, "ax":5.3583, "ay":6.21136, "alpha":-2.95947, "fx":[70.74833,91.07325,94.6595,71.63443], "fy":[104.72638,87.69871,83.74827,104.17901]},
    {"t":1.55789, "x":1.57827, "y":0.70847, "heading":-2.2012, "vx":-0.14098, "vy":-0.16748, "omega":0.07816, "ax":5.28379, "ay":6.27707, "alpha":-2.92957, "fx":[69.5179,90.01803,93.45609,70.56057], "fy":[105.56014,88.79264,85.10407,104.9192]},
    {"t":1.58457, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
