{
 "name":"F_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.327026844024658, "y":2.905733346939087, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.305854320526123, "y":1.6750280857086182, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.327026844024658}, "y":{"exp":"F.y", "val":2.905733346939087}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.305854320526123 m", "val":4.305854320526123}, "y":{"exp":"1.6750280857086182 m", "val":1.6750280857086182}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63511,1.52185],
  "samples":[
    {"t":0.0, "x":5.32703, "y":2.90573, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.988, "ay":-7.04545, "alpha":5.04632, "fx":[-55.95077,-72.31019,-28.58453,-87.35979], "fy":[-113.38613,-103.56291,-123.1093,-91.36934]},
    {"t":0.02352, "x":5.32592, "y":2.90378, "heading":2.0944, "vx":-0.09381, "vy":-0.16573, "omega":0.1187, "ax":-4.06003, "ay":-7.00613, "alpha":5.01348, "fx":[-56.88988,-73.61133,-30.11929,-87.99533], "fy":[-112.91,-102.62967,-122.73314,-90.74715]},
    {"t":0.04705, "x":5.32259, "y":2.89795, "heading":2.09719, "vx":-0.18931, "vy":-0.33053, "omega":0.23663, "ax":-4.13725, "ay":-6.96278, "alpha":4.9801, "fx":[-57.83544,-75.08932,-31.77433,-88.64552], "fy":[-112.42003,-101.54001,-122.30441,-90.10121]},
    {"t":0.07057, "x":5.317, "y":2.88825, "heading":2.10275, "vx":-0.28663, "vy":-0.49431, "omega":0.35378, "ax":-4.22019, "ay":-6.91487, "alpha":4.94567, "fx":[-58.79946,-76.73953,-33.56932,-89.31514], "fy":[-111.90948,-100.28454,-121.8121,-89.42581]},
    {"t":0.09409, "x":5.30909, "y":2.87471, "heading":2.11108, "vx":-0.3859, "vy":-0.65697, "omega":0.47011, "ax":-4.30944, "ay":-6.86176, "alpha":4.90948, "fx":[-59.79587,-78.55583,-35.52746,-90.00941], "fy":[-111.37,-98.85312,-121.24229,-88.71448]},
    {"t":0.11761, "x":5.29882, "y":2.85735, "heading":2.12213, "vx":-0.48727, "vy":-0.81837, "omega":0.5856, "ax":-4.40568, "ay":-6.8027, "alpha":4.87064, "fx":[-60.84095,-80.53046,-37.67583,-90.73417], "fy":[-110.79124,-97.23507,-120.57734,-87.9596]},
    {"t":0.14114, "x":5.28614, "y":2.83622, "heading":2.13591, "vx":-0.5909, "vy":-0.97839, "omega":0.70017, "ax":-4.50967, "ay":-6.73678, "alpha":4.82789, "fx":[-61.95384,-82.65392,-40.04583,-91.49614], "fy":[-110.16028,-95.41923,-119.79475,-87.1521]},
    {"t":0.16466, "x":5.27099, "y":2.81134, "heading":2.15238, "vx":-0.69698, "vy":-1.13686, "omega":0.81373, "ax":-4.62234, "ay":-6.66289, "alpha":4.77952, "fx":[-63.15724,-84.91491,-42.67347,-92.30325], "fy":[-109.46088,-93.39417,-118.86583,-86.28089]},
    {"t":0.18818, "x":5.25332, "y":2.78276, "heading":2.17152, "vx":-0.80571, "vy":-1.29359, "omega":0.92616, "ax":-4.74472, "ay":-6.57969, "alpha":4.72329, "fx":[-64.47818,-87.30022,-45.59961,-93.16493], "fy":[-108.67248,-91.14828,-117.75384,-85.33224]},
    {"t":0.2117, "x":5.23305, "y":2.75051, "heading":2.1933, "vx":-0.91732, "vy":-1.44836, "omega":1.03726, "ax":-4.87803, "ay":-6.4855, "alpha":4.65627, "fx":[-65.94901,-89.7949,-48.86977,-94.09261], "fy":[-107.76875,-88.66982,-116.41169,-84.28888]},
    {"t":0.23523, "x":5.21012, "y":2.71465, "heading":2.2177, "vx":-1.03206, "vy":-1.60091, "omega":1.14679, "ax":-5.02368, "ay":-6.37822, "alpha":4.57479, "fx":[-67.6086,-92.3824,-52.53342,-95.10023], "fy":[-106.71563,-85.94686,-114.77902,-83.12878]},
    {"t":0.25875, "x":5.18446, "y":2.67522, "heading":2.24468, "vx":-1.15023, "vy":-1.75095, "omega":1.2544, "ax":-5.18324, "ay":-6.25521, "alpha":4.47441, "fx":[-69.50374,-95.04491,-56.6422,-96.20488], "fy":[-105.46855,-82.96695,-112.7787,-81.8236]},
    {"t":0.28227, "x":5.15597, "y":2.63231, "heading":2.27419, "vx":-1.27216, "vy":-1.89809, "omega":1.35965, "ax":-5.35851, "ay":-6.11308, "alpha":4.35001, "fx":[-71.69059,-97.76375,-61.24646,-97.42747], "fy":[-103.96848,-79.71648,-110.31284,-80.33647]},
    {"t":0.30579, "x":5.12456, "y":2.58597, "heading":2.30617, "vx":-1.3982, "vy":-2.04188, "omega":1.46197, "ax":-5.55139, "ay":-5.94748, "alpha":4.19599, "fx":[-74.23618,-100.51993,-66.38923,-98.79355], "fy":[-102.13632,-76.17966,-107.25881,-78.6189]},
    {"t":0.32932, "x":5.09013, "y":2.53629, "heading":2.34056, "vx":-1.52879, "vy":-2.18178, "omega":1.56068, "ax":-5.76377, "ay":-5.75283, "alpha":4.00671, "fx":[-77.21928,-103.29462,-72.09641,-100.33403], "fy":[-99.86482,-72.33683,-103.46626,-76.60657]},
    {"t":0.35284, "x":5.05258, "y":2.48338, "heading":2.37727, "vx":-1.66436, "vy":-2.3171, "omega":1.65492, "ax":-5.99734, "ay":-5.52201, "alpha":3.77701, "fx":[-80.72978,-106.06951,-78.36217,-102.08564], "fy":[-97.00731,-68.16209,-98.75724,-74.21329]},
    {"t":0.37636, "x":5.01177, "y":2.42735, "heading":2.4162, "vx":-1.80544, "vy":-2.447, "omega":1.74377, "ax":-6.25314, "ay":-5.24598, "alpha":3.50277, "fx":[-84.86437,-108.8267,-85.12921,-104.09062], "fy":[-93.36192,-63.62018,-92.93287,-71.32245]},
    {"t":0.39988, "x":4.96757, "y":2.36834, "heading":2.45722, "vx":-1.95253, "vy":-2.57039, "omega":1.82616, "ax":-6.53095, "ay":-4.91353, "alpha":3.18103, "fx":[-89.71438,-111.54795,-92.26548,-106.39467], "fy":[-88.65128,-58.66235,-85.7911,-67.77488]},
    {"t":0.42341, "x":4.91983, "y":2.30651, "heading":2.50017, "vx":-2.10615, "vy":-2.68597, "omega":1.90099, "ax":-6.82837, "ay":-4.51103, "alpha":2.80912, "fx":[-95.33816,-114.21259,-99.54335,-109.04097], "fy":[-82.49947,-53.22143,-77.1603,-63.35188]},
    {"t":0.44693, "x":4.8684, "y":2.24208, "heading":2.54489, "vx":-2.26677, "vy":-2.79208, "omega":1.96707, "ax":-7.13951, "ay":-4.0226, "alpha":2.38226, "fx":[-101.70592,-116.79353,-106.63238,-112.05611], "fy":[-74.41621,-47.20593,-66.94942,-57.75219]},
    {"t":0.47045, "x":4.81311, "y":2.17529, "heading":2.59116, "vx":-2.43471, "vy":-2.88671, "omega":2.0231, "ax":-7.45316, "ay":-3.4307, "alpha":1.89051, "fx":[-108.60345,-119.25033,-113.1206,-115.41991], "fy":[-63.81521,-40.49376,-55.20568,-50.5642]},
    {"t":0.49397, "x":4.75377, "y":2.10644, "heading":2.63875, "vx":-2.61003, "vy":-2.96741, "omega":2.06757, "ax":-7.75038, "ay":-2.71819, "alpha":1.31846, "fx":[-115.4981,-121.5178,-118.5736,-119.00493], "fy":[-50.12293,-32.92611,-42.15731,-41.24192]},
    {"t":0.5175, "x":4.69024, "y":2.03589, "heading":2.68738, "vx":-2.79234, "vy":-3.03134, "omega":2.09859, "ax":-8.00215, "ay":-1.87282, "alpha":0.65274, "fx":[-121.43431,-123.48822,-122.62233,-122.46675], "fy":[-33.05074,-24.30404,-28.21199,-29.11517]},
    {"t":0.54102, "x":4.62234, "y":1.96407, "heading":2.73675, "vx":-2.98057, "vy":-3.0754, "omega":2.11394, "ax":-8.16935, "ay":-0.89517, "alpha":-0.10391, "fx":[-125.13817,-124.98492,-125.04687,-125.08011], "fy":[-13.01688,-14.39294,-13.895,-13.511]},
    {"t":0.56454, "x":4.54997, "y":1.89148, "heading":2.78647, "vx":-3.17274, "vy":-3.09646, "omega":2.1115, "ax":-8.20859, "ay":0.19202, "alpha":-0.92759, "fx":[-125.50674,-125.72725,-125.81614,-125.60255], "fy":[8.56687,-2.94567,0.25614,5.88074]},
    {"t":0.58807, "x":4.47307, "y":1.81869, "heading":2.83614, "vx":-3.36583, "vy":-3.09194, "omega":2.08968, "ax":-8.0851, "ay":1.33892, "alpha":-1.7834, "fx":[-122.27698,-125.29446,-125.06555,-122.45393], "fy":[29.60913,10.23728,13.79687,28.3453]},
    {"t":0.61159, "x":4.39166, "y":1.74633, "heading":2.88529, "vx":-3.55601, "vy":-3.06044, "omega":2.04773, "ax":-7.78912, "ay":2.4738, "alpha":-2.61649, "fx":[-116.23801,-123.11646,-123.02862,-114.5834], "fy":[48.22466,25.18602,26.44275,51.62943]},
    {"t":0.63511, "x":4.30585, "y":1.67503, "heading":2.93346, "vx":-3.73923, "vy":-3.00225, "omega":1.98618, "ax":-7.44344, "ay":3.27232, "alpha":-3.76843, "fx":[-109.96554,-120.70822,-121.57607,-103.54924], "fy":[61.38037,34.94448,32.73353,71.32225]},
    {"t":0.66198, "x":4.20269, "y":1.59554, "heading":2.98683, "vx":-3.93924, "vy":-2.91432, "omega":1.88492, "ax":-7.05707, "ay":3.84627, "alpha":-5.29061, "fx":[-104.1021,-118.25107,-121.09488,-88.69113], "fy":[70.77441,41.69126,34.12027,88.94059]},
    {"t":0.68885, "x":4.09429, "y":1.51861, "heading":3.03748, "vx":-4.12887, "vy":-2.81097, "omega":1.74276, "ax":-6.61547, "ay":4.43436, "alpha":-6.13013, "fx":[-98.70088,-112.65647,-119.82366,-73.91704], "fy":[78.00044,54.24004,37.89066,101.40706]},
    {"t":0.71572, "x":3.98096, "y":1.44468, "heading":3.08431, "vx":-4.30663, "vy":-2.69182, "omega":1.57804, "ax":-6.22456, "ay":5.00695, "alpha":-5.60916, "fx":[-94.57706,-102.70937,-116.1116,-67.7626], "fy":[82.73211,70.86883,47.53961,105.45984]},
    {"t":0.74259, "x":3.86299, "y":1.37416, "heading":3.12671, "vx":-4.47389, "vy":-2.55728, "omega":1.42731, "ax":-5.71706, "ay":5.66439, "alpha":-4.4562, "fx":[-88.75248,-89.09369,-107.69387,-64.54401], "fy":[88.6321,87.15912,63.8209,107.24663]},
    {"t":0.76946, "x":3.74071, "y":1.30749, "heading":-3.11812, "vx":-4.62751, "vy":-2.40507, "omega":1.30757, "ax":-4.9316, "ay":6.44345, "alpha":-2.58395, "fx":[-77.9429,-73.14042,-89.28098,-61.622], "fy":[97.81888,100.83886,87.25302,108.65392]},
    {"t":0.79634, "x":3.61458, "y":1.24519, "heading":-3.08298, "vx":-4.76003, "vy":-2.23193, "omega":1.23814, "ax":-3.66931, "ay":7.25919, "alpha":0.45935, "fx":[-55.10363,-57.20712,-53.58781,-58.79172], "fy":[111.63068,110.67575,112.44206,109.76775]},
    {"t":0.82321, "x":3.48535, "y":1.18784, "heading":-3.04971, "vx":-4.85863, "vy":-2.03687, "omega":1.25048, "ax":-1.76199, "ay":7.76957, "alpha":4.92821, "fx":[-3.44444,-43.2132,-5.77043,-55.46734], "fy":[123.63015,116.92554,124.4552,110.75827]},
    {"t":0.85008, "x":3.35416, "y":1.13591, "heading":-3.01611, "vx":-4.90597, "vy":-1.82809, "omega":1.38291, "ax":0.74117, "ay":7.58448, "alpha":9.0522, "fx":[67.57984,-24.61461,34.33389,-31.91353], "fy":[103.59107,122.22955,120.01887,118.59569]},
    {"t":0.87695, "x":3.2226, "y":1.08952, "heading":-2.97895, "vx":-4.88606, "vy":-1.62429, "omega":1.62615, "ax":3.9473, "ay":6.87823, "alpha":5.62293, "fx":[92.90737,27.39861,65.02312,56.38379], "fy":[82.92877,121.60372,106.76401,109.8916]},
    {"t":0.90382, "x":3.09273, "y":1.04836, "heading":-2.93526, "vx":-4.77999, "vy":-1.43947, "omega":1.77724, "ax":5.83855, "ay":5.63412, "alpha":2.84382, "fx":[101.73571,75.16592,87.40859,93.21316], "fy":[72.72718,99.81104,89.63935,82.82777]},
    {"t":0.93069, "x":2.9664, "y":1.01172, "heading":-2.8875, "vx":-4.6231, "vy":-1.28808, "omega":1.85365, "ax":6.75058, "ay":4.62506, "alpha":0.87903, "fx":[106.36251,100.12144,102.03399,104.85357], "fy":[66.37077,75.37144,72.89568,68.57723]},
    {"t":0.95756, "x":2.84461, "y":0.97877, "heading":-2.83769, "vx":-4.44171, "vy":-1.1638, "omega":1.87727, "ax":7.21442, "ay":3.90366, "alpha":-0.4004, "fx":[109.32391,111.52723,111.18065,109.74274], "fy":[61.79031,57.77332,58.3697,61.10705]},
    {"t":0.98443, "x":2.72786, "y":0.94891, "heading":-2.78725, "vx":-4.24785, "vy":-1.0589, "omega":1.86652, "ax":7.47248, "ay":3.38879, "alpha":-1.26831, "fx":[111.4736,117.03057,116.85079,112.22186], "fy":[58.13577,46.14536,46.3712,56.86034]},
    {"t":1.0113, "x":2.61642, "y":0.92168, "heading":-2.73709, "vx":-4.04706, "vy":-0.96784, "omega":1.83244, "ax":7.62817, "ay":3.01089, "alpha":-1.89219, "fx":[113.17193,119.9311,120.38491,113.62275], "fy":[55.00184,38.43171,36.62662,54.31135]},
    {"t":1.03817, "x":2.51042, "y":0.89676, "heading":-2.68785, "vx":-3.84209, "vy":-0.88694, "omega":1.78159, "ax":7.72843, "ay":2.7249, "alpha":-2.35848, "fx":[114.59202,121.58498,122.60727,114.46596], "fy":[52.17819,33.21174,28.73461,52.73461]},
    {"t":1.06504, "x":2.40997, "y":0.87391, "heading":-2.63998, "vx":-3.63442, "vy":-0.81372, "omega":1.71822, "ax":7.79651, "ay":2.50248, "alpha":-2.71542, "fx":[115.82382,122.58869,124.01497,114.99187], "fy":[49.5512,29.61634,22.32353,51.74806]},
    {"t":1.09191, "x":2.31513, "y":0.85295, "heading":-2.59381, "vx":-3.42492, "vy":-0.74647, "omega":1.64525, "ax":7.84485, "ay":2.32536, "alpha":-2.99305, "fx":[116.91643,123.22727,124.90968,115.32549], "fy":[47.05955,27.11162,17.08858,51.13377]},
    {"t":1.11878, "x":2.22593, "y":0.83373, "heading":-2.5496, "vx":-3.21412, "vy":-0.68399, "omega":1.56483, "ax":7.88047, "ay":2.18144, "alpha":-3.21181, "fx":[117.89753,123.64772,125.47727,115.53771], "fy":[44.67187,25.35901,12.78968,50.75967]},
    {"t":1.14566, "x":2.14241, "y":0.81614, "heading":-2.50755, "vx":-3.00237, "vy":-0.62537, "omega":1.47852, "ax":7.90757, "ay":2.06242, "alpha":-3.3864, "fx":[118.78328,123.93106,125.83424,115.67145], "fy":[42.37454,24.13587,9.23974,50.54207]},
    {"t":1.17253, "x":2.06459, "y":0.80008, "heading":-2.46782, "vx":-2.78988, "vy":-0.56995, "omega":1.38753, "ax":7.92875, "ay":1.96251, "alpha":-3.52772, "fx":[119.58358,124.12467,126.05474,115.75394], "fy":[40.16458,23.29071,6.29278,50.42619]},
    {"t":1.1994, "x":1.99248, "y":0.78547, "heading":-2.43054, "vx":-2.57683, "vy":-0.51722, "omega":1.29273, "ax":7.94566, "ay":1.87756, "alpha":-3.64395, "fx":[120.30503,124.2577,126.18659,115.80306], "fy":[38.04528,22.71735,3.83414,50.37539]},
    {"t":1.22627, "x":1.92611, "y":0.77225, "heading":-2.3958, "vx":-2.36332, "vy":-0.46677, "omega":1.19482, "ax":7.9594, "ay":1.80453, "alpha":-3.74127, "fx":[120.95259,124.34899,126.26091,115.83084], "fy":[36.02343,22.33935,1.77303,50.36483]},
    {"t":1.25314, "x":1.86548, "y":0.76036, "heading":-2.3637, "vx":-2.14945, "vy":-0.41828, "omega":1.09429, "ax":7.9707, "ay":1.7412, "alpha":-3.82426, "fx":[121.53054,124.41125,126.29811,115.84544], "fy":[34.10752,22.10043,0.03693,50.3776]},
    {"t":1.28001, "x":1.8106, "y":0.74975, "heading":-2.33429, "vx":-1.93527, "vy":-0.37149, "omega":0.99153, "ax":7.98009, "ay":1.68588, "alpha":-3.89633, "fx":[122.04292,124.4534,126.31162,115.85246], "fy":[32.30659,21.95834,-1.43254,50.40221]},
    {"t":1.30688, "x":1.76148, "y":0.74038, "heading":-2.30765, "vx":-1.72084, "vy":-0.32619, "omega":0.88683, "ax":7.98795, "ay":1.63728, "alpha":-3.95991, "fx":[122.49377,124.48195,126.31024,115.8557], "fy":[30.62955,21.88083,-2.6827,50.43094]},
    {"t":1.33375, "x":1.71812, "y":0.7322, "heading":-2.28382, "vx":-1.5062, "vy":-0.2822, "omega":0.78042, "ax":7.99456, "ay":1.59442, "alpha":-4.01674, "fx":[122.88715,124.50176,126.29977,115.85772], "fy":[29.08465,21.84287,-3.75216,50.45869]},
    {"t":1.36062, "x":1.68054, "y":0.7252, "heading":-2.26285, "vx":-1.29138, "vy":-0.23935, "omega":0.67249, "ax":8.00013, "ay":1.55652, "alpha":-4.06802, "fx":[123.22714,124.51663,126.28395,115.86024], "fy":[27.67934,21.82479,-4.67261,50.4822]},
    {"t":1.38749, "x":1.64872, "y":0.71933, "heading":-2.24478, "vx":-1.07641, "vy":-0.19753, "omega":0.56318, "ax":8.00485, "ay":1.52299, "alpha":-4.11454, "fx":[123.51777,124.52954,126.26517,115.86434], "fy":[26.42003,21.81091,-5.4702,50.49943]},
    {"t":1.41436, "x":1.62269, "y":0.71457, "heading":-2.22965, "vx":-0.86131, "vy":-0.1566, "omega":0.45262, "ax":8.00885, "ay":1.49331, "alpha":-4.15685, "fx":[123.76287,124.54289,126.24493,115.87076], "fy":[25.31209,21.78852,-6.16668,50.50915]},
    {"t":1.44123, "x":1.60244, "y":0.7109, "heading":-2.21748, "vx":-0.64611, "vy":-0.11648, "omega":0.34092, "ax":8.01223, "ay":1.46709, "alpha":-4.19532, "fx":[123.96609,124.55866,126.22411,115.87996], "fy":[24.35979,21.74719,-6.78026,50.51059]},
    {"t":1.46811, "x":1.58797, "y":0.7083, "heading":-2.20832, "vx":-0.43081, "vy":-0.07705, "omega":0.22819, "ax":8.0151, "ay":1.44397, "alpha":-4.23022, "fx":[124.1307,124.57846,126.20318,115.89232], "fy":[23.56626,21.67816,-7.32635,50.50316]},
    {"t":1.49498, "x":1.57929, "y":0.70675, "heading":-2.20219, "vx":-0.21544, "vy":-0.03825, "omega":0.11452, "ax":8.01754, "ay":1.42362, "alpha":-4.26179, "fx":[124.25967,124.60366,126.18231,115.90824], "fy":[22.93336,21.57388,-7.81825,50.48614]},
    {"t":1.52185, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
