{
 "name":"G_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.876901149749756, "y":3.8577544689178462, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.968420505523682, "y":4.935215950012207, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.149989128112793, "y":5.9743194580078125, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.876901149749756}, "y":{"exp":"G.y", "val":3.8577544689178462}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.968420505523682 m", "val":5.968420505523682}, "y":{"exp":"4.935215950012207 m", "val":4.935215950012207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.149989128112793 m", "val":4.149989128112793}, "y":{"exp":"5.9743194580078125 m", "val":5.9743194580078125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58804,1.10938,1.96081],
  "samples":[
    {"t":0.0, "x":5.8769, "y":3.85775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91466, "ay":6.62399, "alpha":-1.3193, "fx":[67.94455,82.49625,74.15906,76.3493], "fy":[106.62951,95.81088,102.3848,100.79461]},
    {"t":0.0294, "x":5.87903, "y":3.86062, "heading":3.14159, "vx":0.1445, "vy":0.19476, "omega":-0.03879, "ax":4.70584, "ay":6.7711, "alpha":-1.38979, "fx":[64.25499,79.84109,70.60829,73.45761], "fy":[108.87342,98.01116,104.84154,102.90187]},
    {"t":0.0588, "x":5.88531, "y":3.86927, "heading":3.14045, "vx":0.28286, "vy":0.39385, "omega":-0.07965, "ax":4.44657, "ay":6.94071, "alpha":-1.47375, "fx":[59.71537,76.51926,66.14559,69.90553], "fy":[111.40573,100.59852,107.68516,105.32482]},
    {"t":0.08821, "x":5.89555, "y":3.88385, "heading":3.13811, "vx":0.4136, "vy":0.59792, "omega":-0.12298, "ax":4.11804, "ay":7.1364, "alpha":-1.57499, "fx":[54.03226,72.26446,60.4163,65.45513], "fy":[114.24421,103.6644,110.96823,108.12047]},
    {"t":0.11761, "x":5.90949, "y":3.90452, "heading":3.13449, "vx":0.53468, "vy":0.80774, "omega":-0.16929, "ax":3.69206, "ay":7.36072, "alpha":-1.69852, "fx":[46.7838,66.66199,52.88503,59.75241], "fy":[117.36838,107.31321,114.70963,111.34223]},
    {"t":0.14701, "x":5.9268, "y":3.93145, "heading":3.12952, "vx":0.64324, "vy":1.02417, "omega":-0.21923, "ax":3.12574, "ay":7.61213, "alpha":-1.85061, "fx":[37.36335,59.04491,42.73703,52.25928], "fy":[120.6622,111.63691,118.81728,115.01207]},
    {"t":0.17641, "x":5.94707, "y":3.96485, "heading":3.12307, "vx":0.73514, "vy":1.24798, "omega":-0.27365, "ax":2.35396, "ay":7.87705, "alpha":-2.03754, "fx":[24.92174,48.3142,28.76019,42.14851], "fy":[123.78952,116.62255,122.89468,119.04416]},
    {"t":0.20582, "x":5.9697, "y":4.00495, "heading":3.11502, "vx":0.80435, "vy":1.47958, "omega":-0.33355, "ax":1.28282, "ay":8.1107, "alpha":-2.2595, "fx":[8.378,32.66946,9.33599,28.17016], "fy":[125.94644,121.85924,125.80427,123.04873]},
    {"t":0.23522, "x":5.99391, "y":4.05196, "heading":3.10522, "vx":0.84207, "vy":1.71806, "omega":-0.39999, "ax":-0.19863, "ay":8.19792, "alpha":-2.49026, "fx":[-13.276,9.45642,-16.95662,8.61322], "fy":[125.47167,125.71852,124.93571,125.87348]},
    {"t":0.26462, "x":6.01858, "y":4.10602, "heading":3.09346, "vx":0.83623, "vy":1.95909, "omega":-0.47321, "ax":-2.13644, "ay":7.90752, "alpha":-2.64308, "fx":[-39.94173,-23.62803,-49.15356,-18.10169], "fy":[119.63275,123.74538,116.04645,124.79236]},
    {"t":0.29402, "x":6.04224, "y":4.16703, "heading":3.07954, "vx":0.77342, "vy":2.19159, "omega":-0.55092, "ax":-4.31605, "ay":6.95988, "alpha":-2.60783, "fx":[-68.71692,-63.33382,-81.18592,-51.05626], "fy":[105.72879,108.84091,96.37855,115.23976]},
    {"t":0.32342, "x":6.06312, "y":4.23448, "heading":3.06335, "vx":0.64651, "vy":2.39623, "omega":-0.6276, "ax":-6.20331, "ay":5.35917, "alpha":-2.37833, "fx":[-93.96209,-97.15592,-105.04482,-83.69653], "fy":[84.10451,80.15544,69.67992,94.22847]},
    {"t":0.35283, "x":6.07944, "y":4.30725, "heading":3.04489, "vx":0.46412, "vy":2.5538, "omega":-0.69752, "ax":-7.40527, "ay":3.54826, "alpha":-2.0146, "fx":[-111.34869,-116.32366,-118.40938,-107.37968], "fy":[59.27371,48.52171,43.42233,66.05957]},
    {"t":0.38223, "x":6.08989, "y":4.38387, "heading":3.02438, "vx":0.24639, "vy":2.65813, "omega":-0.75676, "ax":-7.9891, "ay":1.95564, "alpha":-1.61852, "fx":[-120.8911,-124.0565,-124.28274,-119.98194], "fy":[36.19693,22.7822,21.84563,38.92907]},
    {"t":0.41163, "x":6.09368, "y":4.46287, "heading":3.00213, "vx":0.01149, "vy":2.71563, "omega":-0.80435, "ax":-8.20434, "ay":0.71405, "alpha":-1.27369, "fx":[-125.07425,-126.14298,-126.1333,-125.04194], "fy":[17.15645,4.09729,5.36092,17.11045]},
    {"t":0.44103, "x":6.09047, "y":4.54303, "heading":2.97848, "vx":-0.22973, "vy":2.73662, "omega":-0.84179, "ax":-8.23983, "ay":-0.21748, "alpha":-0.99955, "fx":[-126.27152,-125.93262,-126.09871,-126.26307], "fy":[2.22538,-9.23373,-7.04714,0.73836]},
    {"t":0.47044, "x":6.08016, "y":4.6234, "heading":2.95373, "vx":-0.472, "vy":2.73023, "omega":-0.87118, "ax":-8.19674, "ay":-0.91696, "alpha":-0.78597, "fx":[-125.98376,-124.8929,-125.2546,-125.79596], "fy":[-9.34062,-18.91994,-16.48178,-11.4078]},
    {"t":0.49984, "x":6.06273, "y":4.70327, "heading":2.92812, "vx":-0.713, "vy":2.70327, "omega":-0.89429, "ax":-8.12306, "ay":-1.45069, "alpha":-0.61846, "fx":[-125.02115,-123.61803,-124.10561,-124.67038], "fy":[-18.35471,-26.15483,-23.7926,-20.53108]},
    {"t":0.52924, "x":6.03826, "y":4.78213, "heading":2.90182, "vx":-0.95184, "vy":2.66061, "omega":-0.91248, "ax":-8.04055, "ay":-1.86634, "alpha":-0.48512, "fx":[-123.79343,-122.34087,-122.88198,-123.34645], "fy":[-25.47563,-31.71078,-29.5766,-27.5224]},
    {"t":0.55864, "x":6.0068, "y":4.85955, "heading":2.875, "vx":-1.18825, "vy":2.60574, "omega":-0.92674, "ax":-7.95878, "ay":-2.1967, "alpha":-0.37722, "fx":[-122.50107,-121.14711,-121.68566,-122.02211], "fy":[-31.19023,-36.08586,-34.24461,-32.99406]},
    {"t":0.58804, "x":5.96842, "y":4.93522, "heading":2.84775, "vx":-1.42226, "vy":2.54115, "omega":-0.93783, "ax":-7.91464, "ay":-2.33148, "alpha":-0.32711, "fx":[-121.78146,-120.52243,-121.04859,-121.30016], "fy":[-33.56452,-37.82992,-36.13222,-35.24155]},
    {"t":0.6081, "x":5.93831, "y":4.9857, "heading":2.82894, "vx":-1.58096, "vy":2.4944, "omega":-0.94439, "ax":-7.91644, "ay":-2.32288, "alpha":-0.29995, "fx":[-121.7584,-120.60426,-121.0956,-121.30456], "fy":[-33.60124,-37.52722,-35.93035,-35.18297]},
    {"t":0.62815, "x":5.90502, "y":5.03525, "heading":2.81001, "vx":-1.73969, "vy":2.44782, "omega":-0.95041, "ax":-7.91838, "ay":-2.31352, "alpha":-0.27042, "fx":[-121.7326,-120.69308,-121.14359,-121.31234], "fy":[-33.64379,-37.19553,-35.7199,-35.10896]},
    {"t":0.6482, "x":5.86854, "y":5.08387, "heading":2.79095, "vx":-1.89847, "vy":2.40143, "omega":-0.95583, "ax":-7.92048, "ay":-2.30327, "alpha":-0.2382, "fx":[-121.70375,-120.78964,-121.19267,-121.32401], "fy":[-33.69264,-36.83108,-35.49981,-35.01724]},
    {"t":0.66825, "x":5.82888, "y":5.13156, "heading":2.77178, "vx":-2.05729, "vy":2.35525, "omega":-0.9606, "ax":-7.92275, "ay":-2.29202, "alpha":-0.2029, "fx":[-121.67153,-120.89479,-121.24295,-121.34011], "fy":[-33.74832,-36.42934,-35.26875,-34.90512]},
    {"t":0.6883, "x":5.78604, "y":5.17832, "heading":2.75252, "vx":-2.21615, "vy":2.30929, "omega":-0.96467, "ax":-7.92523, "ay":-2.27959, "alpha":-0.16407, "fx":[-121.63553,-121.00954,-121.2946,-121.3613], "fy":[-33.81144,-35.9849,-35.02511,-34.76943]},
    {"t":0.70835, "x":5.74001, "y":5.22417, "heading":2.73318, "vx":-2.37506, "vy":2.26358, "omega":-0.96796, "ax":-7.92793, "ay":-2.26582, "alpha":-0.12115, "fx":[-121.59529,-121.13505,-121.3478,-121.38837], "fy":[-33.88272,-35.49116,-34.76691,-34.60636]},
    {"t":0.72841, "x":5.69079, "y":5.2691, "heading":2.71377, "vx":-2.53403, "vy":2.21815, "omega":-0.97039, "ax":-7.93089, "ay":-2.25045, "alpha":-0.07345, "fx":[-121.55022,-121.27268,-121.40282,-121.4222], "fy":[-33.96297,-34.94005,-34.49162,-34.41131]},
    {"t":0.74846, "x":5.63839, "y":5.31313, "heading":2.69431, "vx":-2.69305, "vy":2.17302, "omega":-0.97186, "ax":-7.93415, "ay":-2.23319, "alpha":-0.02014, "fx":[-121.49963,-121.42404,-121.45996,-121.46386], "fy":[-34.05321,-34.32153,-34.19607,-34.17868]},
    {"t":0.76851, "x":5.58279, "y":5.35625, "heading":2.67482, "vx":-2.85214, "vy":2.12825, "omega":-0.97227, "ax":-7.93775, "ay":-2.21369, "alpha":0.03984, "fx":[-121.44266,-121.59101,-121.51963,-121.51464], "fy":[-34.15463,-33.62302,-33.87617,-33.90153]},
    {"t":0.78856, "x":5.52401, "y":5.39848, "heading":2.65533, "vx":-3.01131, "vy":2.08386, "omega":-0.97147, "ax":-7.94174, "ay":-2.19148, "alpha":0.1078, "fx":[-121.37824,-121.77584,-121.58236,-121.57607], "fy":[-34.26868,-32.82847,-33.5266,-33.57121]},
    {"t":0.80861, "x":5.46203, "y":5.43982, "heading":2.63585, "vx":-3.17055, "vy":2.03992, "omega":-0.96931, "ax":-7.94619, "ay":-2.16594, "alpha":0.18546, "fx":[-121.305,-121.98116,-121.64882,-121.65], "fy":[-34.39719,-31.91714,-33.14032,-33.17673]},
    {"t":0.82866, "x":5.39686, "y":5.48029, "heading":2.61641, "vx":-3.32988, "vy":1.99649, "omega":-0.96559, "ax":-7.95117, "ay":-2.1363, "alpha":0.27504, "fx":[-121.22119,-122.21006,-121.71993,-121.73871], "fy":[-34.54243,-30.86174,-32.70783,-32.70396]},
    {"t":0.84871, "x":5.32849, "y":5.51989, "heading":2.59705, "vx":-3.48932, "vy":1.95365, "omega":-0.96007, "ax":-7.95677, "ay":-2.10147, "alpha":0.37948, "fx":[-121.12451,-122.46612,-121.79689,-121.84498], "fy":[-34.70728,-29.62565,-32.21605,-32.13433]},
    {"t":0.86877, "x":5.25693, "y":5.55864, "heading":2.5778, "vx":-3.64886, "vy":1.91151, "omega":-0.95247, "ax":-7.96308, "ay":-2.05999, "alpha":0.50282, "fx":[-121.01187,-122.75328,-121.88133,-121.97228], "fy":[-34.89552,-28.1586,-31.64647,-31.443]},
    {"t":0.88882, "x":5.18216, "y":5.59656, "heading":2.5587, "vx":-3.80853, "vy":1.87021, "omega":-0.94238, "ax":-7.9702, "ay":-2.0098, "alpha":0.65064, "fx":[-120.87903,-123.07552,-121.97549,-122.1249], "fy":[-35.11207,-26.38981,-30.97213,-30.5959]},
    {"t":0.90887, "x":5.10419, "y":5.63366, "heading":2.53981, "vx":-3.96835, "vy":1.82991, "omega":-0.92934, "ax":-7.97823, "ay":-1.94786, "alpha":0.83097, "fx":[-120.72003,-123.43589,-122.08247,-122.30815], "fy":[-35.36359,-24.21646,-30.15225,-29.54502]},
    {"t":0.92892, "x":5.02302, "y":5.66996, "heading":2.52117, "vx":-4.12832, "vy":1.79085, "omega":-0.91267, "ax":-7.98719, "ay":-1.86962, "alpha":1.05575, "fx":[-120.52618,-123.83388,-122.20658,-122.52851], "fy":[-35.65914,-21.48386,-29.1224,-28.22045]},
    {"t":0.94897, "x":4.93863, "y":5.70549, "heading":2.50287, "vx":-4.28848, "vy":1.75336, "omega":-0.89151, "ax":-7.9969, "ay":-1.7678, "alpha":1.34346, "fx":[-120.28435,-124.25861,-122.35367,-122.7934], "fy":[-36.01128,-17.94908,-27.77479,-26.51633]},
    {"t":0.96902, "x":4.85103, "y":5.74029, "heading":2.485, "vx":-4.44883, "vy":1.71791, "omega":-0.86457, "ax":-8.00662, "ay":-1.63025, "alpha":1.7242, "fx":[-119.97378,-124.67029,-122.53094,-123.11002], "fy":[-36.43748,-13.21066,-25.91547,-24.26449]},
    {"t":0.98907, "x":4.76022, "y":5.77441, "heading":2.46766, "vx":-4.60937, "vy":1.68523, "omega":-0.82999, "ax":-8.01388, "ay":-1.4349, "alpha":2.25015, "fx":[-119.55975,-124.94655,-122.74298,-123.48035], "fy":[-36.96121,-6.56371,-23.15975,-21.18132]},
    {"t":1.00913, "x":4.66618, "y":5.80791, "heading":2.45102, "vx":-4.77006, "vy":1.65645, "omega":-0.78488, "ax":-8.01079, "ay":-1.13779, "alpha":3.01876, "fx":[-118.98046,-124.71084,-122.96563,-123.88328], "fy":[-37.60791,3.31744,-18.63206,-16.75022]},
    {"t":1.02918, "x":4.56893, "y":5.8409, "heading":2.43528, "vx":-4.93069, "vy":1.63364, "omega":-0.72435, "ax":-7.9693, "ay":-0.63841, "alpha":4.22983, "fx":[-118.11884,-122.71719,-122.95944,-124.20456], "fy":[-38.36476,19.08343,-9.88261,-9.92897]},
    {"t":1.04923, "x":4.46846, "y":5.87353, "heading":2.42076, "vx":-5.09048, "vy":1.62084, "omega":-0.63953, "ax":-7.76342, "ay":0.3477, "alpha":6.37181, "fx":[-116.7661,-114.4596,-120.25187,-123.91523], "fy":[-38.83705,45.82128,12.60171,1.70547]},
    {"t":1.06928, "x":4.36482, "y":5.9061, "heading":2.40793, "vx":-5.24615, "vy":1.62781, "omega":-0.51177, "ax":-6.43621, "ay":2.73421, "alpha":12.10289, "fx":[-115.39279,-86.02466,-72.66632,-120.03715], "fy":[-32.97308,86.58507,88.60584,25.2115]},
    {"t":1.08933, "x":4.25834, "y":5.93929, "heading":2.39767, "vx":-5.37521, "vy":1.68263, "omega":-0.26909, "ax":-2.82394, "ay":6.43372, "alpha":10.6461, "fx":[-77.86934,-31.40041,23.33658,-86.99061], "fy":[78.43868,116.99554,115.64631,82.88789]},
    {"t":1.10938, "x":4.14999, "y":5.97432, "heading":2.39227, "vx":-5.43183, "vy":1.81164, "omega":-0.05562, "ax":1.92674, "ay":7.61547, "alpha":1.78921, "fx":[32.94827,26.72554,40.22116,18.08895], "fy":[115.33685,118.089,113.84955,119.05743]},
    {"t":1.13874, "x":3.99134, "y":6.03079, "heading":2.39064, "vx":-5.37526, "vy":2.03523, "omega":-0.00309, "ax":2.85516, "ay":7.17983, "alpha":0.05811, "fx":[43.84185,43.57683,44.03458,43.38231], "fy":[109.83616,109.99227,109.79563,110.0328]},
    {"t":1.1681, "x":3.83476, "y":6.09364, "heading":2.39055, "vx":-5.29144, "vy":2.24603, "omega":-0.00138, "ax":3.06201, "ay":6.8536, "alpha":0.00201, "fx":[46.88015,46.87084,46.88615,46.86483], "fy":[104.91668,104.92326,104.9158,104.92414]},
    {"t":1.19746, "x":3.68072, "y":6.16254, "heading":2.39051, "vx":-5.20154, "vy":2.44725, "omega":-0.00132, "ax":3.17746, "ay":6.44534, "alpha":-0.00219, "fx":[48.63802,48.64791,48.632,48.65393], "fy":[98.67429,98.66575,98.67444,98.6656]},
    {"t":1.22682, "x":3.52938, "y":6.23716, "heading":2.39047, "vx":-5.10825, "vy":2.63648, "omega":-0.00139, "ax":3.36955, "ay":5.88811, "alpha":-0.40579, "fx":[50.71797,52.48538,49.70125,53.42952], "fy":[91.0907,89.17393,90.9333,89.3602]},
    {"t":1.25618, "x":3.38085, "y":6.31711, "heading":2.39043, "vx":-5.00932, "vy":2.80935, "omega":-0.0133, "ax":6.77823, "ay":-1.15542, "alpha":-10.33948, "fx":[105.76023,95.05408,94.87893,119.37118], "fy":[48.94784,-69.877,-40.29202,-9.53085]},
    {"t":1.28554, "x":3.2367, "y":6.39909, "heading":2.39004, "vx":-4.81031, "vy":2.77543, "omega":-0.31686, "ax":7.27462, "ay":-3.38542, "alpha":-2.62816, "fx":[117.82722,105.12358,107.40289,115.10766], "fy":[-36.35722,-65.2001,-60.04968,-45.6993]},
    {"t":1.3149, "x":3.09861, "y":6.47912, "heading":2.38074, "vx":-4.59673, "vy":2.67603, "omega":-0.39403, "ax":7.2185, "ay":-3.77828, "alpha":-1.01591, "fx":[113.31031,107.76563,108.82346,112.1252], "fy":[-52.25695,-63.09122,-60.96485,-55.04962]},
    {"t":1.34426, "x":2.96676, "y":6.55606, "heading":2.36917, "vx":-4.3848, "vy":2.5651, "omega":-0.42385, "ax":7.18266, "ay":-3.9318, "alpha":-0.35333, "fx":[110.96914,108.95455,109.3597,110.5463], "fy":[-58.30501,-62.03606,-61.25106,-59.17168]},
    {"t":1.37362, "x":2.84112, "y":6.62967, "heading":2.35672, "vx":-4.17392, "vy":2.44967, "omega":-0.43423, "ax":7.16026, "ay":-4.01296, "alpha":0.00699, "fx":[109.59406,109.63494,109.62633,109.60266], "fy":[-61.47016,-61.39649,-61.41288,-61.45381]},
    {"t":1.40298, "x":2.72166, "y":6.69987, "heading":2.34398, "vx":-3.96369, "vy":2.33185, "omega":-0.43402, "ax":7.14518, "ay":-4.06302, "alpha":0.23335, "fx":[108.69164,110.07966,109.77525,108.98823], "fy":[-63.42127,-60.96049,-61.53438,-62.88301]},
    {"t":1.43234, "x":2.60837, "y":6.76658, "heading":2.33123, "vx":-3.75391, "vy":2.21256, "omega":-0.42717, "ax":7.1344, "ay":-4.09696, "alpha":0.38868, "fx":[108.0518,110.39587,109.86248,108.56432], "fy":[-64.74981,-60.63945,-61.63864,-63.84906]},
    {"t":1.4617, "x":2.50123, "y":6.82977, "heading":2.31869, "vx":-3.54445, "vy":2.09227, "omega":-0.41576, "ax":7.12632, "ay":-4.12146, "alpha":0.50185, "fx":[107.57237,110.63407,109.91365,108.25978], "fy":[-65.71687,-60.39012,-61.73369,-64.53652]},
    {"t":1.49106, "x":2.40023, "y":6.88942, "heading":2.30649, "vx":-3.33522, "vy":1.97127, "omega":-0.40102, "ax":7.12005, "ay":-4.13997, "alpha":0.58794, "fx":[107.19813,110.82112,109.94225,108.03451], "fy":[-66.45517,-60.18895,-61.82274,-65.04405]},
    {"t":1.52042, "x":2.30538, "y":6.94551, "heading":2.29471, "vx":-3.12618, "vy":1.84972, "omega":-0.38376, "ax":7.11505, "ay":-4.15445, "alpha":0.65563, "fx":[106.89677,110.97263,109.95609,107.86416], "fy":[-67.03925,-60.02204,-61.90711,-65.42921]},
    {"t":1.54978, "x":2.21667, "y":6.99803, "heading":2.28344, "vx":-2.91729, "vy":1.72775, "omega":-0.36451, "ax":7.11096, "ay":-4.16608, "alpha":0.71022, "fx":[106.64813,111.09829,109.96002,107.73313], "fy":[-67.51413,-59.88062,-61.98733,-65.7279]},
    {"t":1.57914, "x":2.13408, "y":7.04696, "heading":2.27274, "vx":-2.70851, "vy":1.60543, "omega":-0.34366, "ax":7.10757, "ay":-4.17563, "alpha":0.75518, "fx":[106.43902,111.20444,109.95726,107.63091], "fy":[-67.90861,-59.75891,-62.06357,-65.96367]},
    {"t":1.6085, "x":2.05762, "y":7.0923, "heading":2.26265, "vx":-2.49983, "vy":1.48284, "omega":-0.32149, "ax":7.1047, "ay":-4.18361, "alpha":0.79285, "fx":[106.26045,111.29541,109.95002,107.55018], "fy":[-68.24198,-59.65292,-62.13583,-66.15266]},
    {"t":1.63786, "x":1.98729, "y":7.13403, "heading":2.25321, "vx":-2.29124, "vy":1.36001, "omega":-0.29821, "ax":7.10225, "ay":-4.19038, "alpha":0.82485, "fx":[106.10605,111.37426,109.93989,107.48565], "fy":[-68.52764,-59.55978,-62.20402,-66.30631]},
    {"t":1.66722, "x":1.92308, "y":7.17215, "heading":2.24446, "vx":-2.08272, "vy":1.23698, "omega":-0.27399, "ax":7.10012, "ay":-4.19619, "alpha":0.85238, "fx":[105.97121,111.44322,109.92804,107.43341], "fy":[-68.77519,-59.47739,-62.26801,-66.43298]},
    {"t":1.69658, "x":1.86499, "y":7.20666, "heading":2.23641, "vx":-1.87426, "vy":1.11378, "omega":-0.24897, "ax":7.09827, "ay":-4.20123, "alpha":0.87631, "fx":[105.85251,111.50396,109.91537,107.39052], "fy":[-68.9917,-59.40415,-62.32767,-66.5389]},
    {"t":1.72594, "x":1.81302, "y":7.23755, "heading":2.2291, "vx":-1.66586, "vy":0.99043, "omega":-0.22324, "ax":7.09664, "ay":-4.20565, "alpha":0.8973, "fx":[105.74731,111.55776,109.90258,107.35468], "fy":[-69.1825,-59.33883,-62.38284,-66.62885]},
    {"t":1.7553, "x":1.76717, "y":7.26482, "heading":2.22255, "vx":-1.45751, "vy":0.86696, "omega":-0.1969, "ax":7.09519, "ay":-4.20956, "alpha":0.91587, "fx":[105.65362,111.60562,109.89021,107.3241], "fy":[-69.35166,-59.28046,-62.43338,-66.70655]},
    {"t":1.78466, "x":1.72744, "y":7.28846, "heading":2.21677, "vx":-1.24919, "vy":0.74337, "omega":-0.17001, "ax":7.09389, "ay":-4.21303, "alpha":0.9324, "fx":[105.56982,111.64832,109.8787,107.29735], "fy":[-69.50237,-59.22825,-62.47917,-66.77493]},
    {"t":1.81402, "x":1.69382, "y":7.30847, "heading":2.21178, "vx":-1.04092, "vy":0.61967, "omega":-0.14263, "ax":7.09273, "ay":-4.21614, "alpha":0.94722, "fx":[105.49467,111.68649,109.86842,107.27328], "fy":[-69.63717,-59.18158,-62.52008,-66.83636]},
    {"t":1.84338, "x":1.66632, "y":7.32484, "heading":2.20759, "vx":-0.83268, "vy":0.49589, "omega":-0.11482, "ax":7.09167, "ay":-4.21894, "alpha":0.96059, "fx":[105.42714,111.72065,109.85967,107.25093], "fy":[-69.75806,-59.13993,-62.556,-66.89273]},
    {"t":1.87273, "x":1.64493, "y":7.33758, "heading":2.20422, "vx":-0.62447, "vy":0.37202, "omega":-0.08662, "ax":7.09072, "ay":-4.22148, "alpha":0.9727, "fx":[105.36639,111.75122,109.85269,107.22954], "fy":[-69.86669,-59.10287,-62.58681,-66.94564]},
    {"t":1.90209, "x":1.62965, "y":7.34669, "heading":2.20168, "vx":-0.41629, "vy":0.24808, "omega":-0.05806, "ax":7.08984, "ay":-4.22378, "alpha":0.98373, "fx":[105.31174,111.77854,109.8477,107.20845], "fy":[-69.96441,-59.07005,-62.61244,-66.99638]},
    {"t":1.93145, "x":1.62048, "y":7.35215, "heading":2.19997, "vx":-0.20813, "vy":0.12407, "omega":-0.02918, "ax":7.08905, "ay":-4.22589, "alpha":0.99382, "fx":[105.26264,111.80289,109.84488,107.18711], "fy":[-70.05232,-59.04119,-62.63279,-67.04603]},
    {"t":1.96081, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
