{
 "name":"G_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.876901149749756, "y":3.8577544689178462, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812554836273193, "y":5.857420444488525, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.876901149749756}, "y":{"exp":"G.y", "val":3.8577544689178462}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812554836273193 m", "val":5.812554836273193}, "y":{"exp":"5.857420444488525 m", "val":5.857420444488525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77117,2.00767],
  "samples":[
    {"t":0.0, "x":5.8769, "y":3.85775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.62199, "ay":7.41389, "alpha":-1.12483, "fx":[48.90998,62.16938,53.06051,57.65234], "fy":[116.5996,110.09471,114.75428,112.54054]},
    {"t":0.02966, "x":5.87849, "y":3.86102, "heading":3.14159, "vx":0.10743, "vy":0.2199, "omega":-0.03336, "ax":3.45812, "ay":7.49048, "alpha":-1.15213, "fx":[46.24208,59.85438,50.30422,55.35717], "fy":[117.6716,111.35677,115.97569,113.67536]},
    {"t":0.05932, "x":5.8832, "y":3.87083, "heading":3.1406, "vx":0.21, "vy":0.44207, "omega":-0.06754, "ax":3.26982, "ay":7.57319, "alpha":-1.18257, "fx":[43.19492,57.17834,47.12233,52.73173], "fy":[118.81114,112.73914,117.28974,114.90374]},
    {"t":0.08898, "x":5.89087, "y":3.88728, "heading":3.1386, "vx":0.30698, "vy":0.66669, "omega":-0.10261, "ax":3.05167, "ay":7.66213, "alpha":-1.21662, "fx":[39.68914,54.05643,43.42073,49.70257], "fy":[120.01346,114.25191,118.69328,116.23149]},
    {"t":0.11864, "x":5.90132, "y":3.91042, "heading":3.13556, "vx":0.3975, "vy":0.89395, "omega":-0.1387, "ax":2.7967, "ay":7.75706, "alpha":-1.25482, "fx":[35.62444,50.37756,39.07898,46.17491], "fy":[121.26615,115.90186,120.17405,117.66098]},
    {"t":0.1483, "x":5.91434, "y":3.94035, "heading":3.13144, "vx":0.48045, "vy":1.12403, "omega":-0.17591, "ax":2.4959, "ay":7.857, "alpha":-1.29773, "fx":[30.8736,45.99473,33.94242,42.02538], "fy":[122.54385,117.68803,121.70354,119.18746]},
    {"t":0.17796, "x":5.92968, "y":3.97714, "heading":3.12622, "vx":0.55448, "vy":1.35707, "omega":-0.21441, "ax":2.13754, "ay":7.95967, "alpha":-1.34588, "fx":[25.27539,40.71186,27.81287,37.09218], "fy":[123.79946,119.59322,123.22502,120.79248]},
    {"t":0.20762, "x":5.94707, "y":4.0209, "heading":3.11987, "vx":0.61788, "vy":1.59316, "omega":-0.25433, "ax":1.70646, "ay":8.06048, "alpha":-1.3996, "fx":[18.62697,34.26654,20.43923,31.16235], "fy":[124.94982,121.56806,124.6333,122.43208]},
    {"t":0.23728, "x":5.96615, "y":4.07169, "heading":3.11232, "vx":0.66849, "vy":1.83224, "omega":-0.29584, "ax":1.18327, "ay":8.15075, "alpha":-1.45869, "fx":[10.67848,26.30972,11.51258,23.95682], "fy":[125.85255,123.50133,125.74174,124.01558]},
    {"t":0.26694, "x":5.9865, "y":4.12962, "heading":3.10355, "vx":0.70359, "vy":2.07399, "omega":-0.3391, "ax":0.54412, "ay":8.21486, "alpha":-1.52175, "fx":[1.13605,16.38894,0.67723,15.11665], "fy":[126.27044,125.1663,126.23148,125.36847]},
    {"t":0.2966, "x":6.0076, "y":4.19475, "heading":3.09349, "vx":0.71973, "vy":2.31765, "omega":-0.38424, "ax":-0.23796, "ay":8.22574, "alpha":-1.58505, "fx":[-10.31249,3.95619,-12.41779,4.20233], "fy":[125.82116,126.12901,125.58307,126.17]},
    {"t":0.32626, "x":6.02885, "y":4.26711, "heading":3.08209, "vx":0.71267, "vy":2.56162, "omega":-0.43125, "ax":-1.18748, "ay":8.13922, "alpha":-1.64093, "fx":[-23.92289,-11.54442,-27.98431,-9.26342], "fy":[123.92011,125.61317,123.01315,125.85838]},
    {"t":0.35592, "x":6.04946, "y":4.34667, "heading":3.0693, "vx":0.67745, "vy":2.80304, "omega":-0.47992, "ax":-2.31272, "ay":7.88994, "alpha":-1.67652, "fx":[-39.7344,-30.40306,-45.83631,-25.64587], "fy":[119.75299,122.37236,117.49446,123.52053]},
    {"t":0.38558, "x":6.06854, "y":4.43328, "heading":3.05507, "vx":0.60885, "vy":3.03706, "omega":-0.52965, "ax":-3.58145, "ay":7.3982, "alpha":-1.67526, "fx":[-57.31297,-52.0869,-65.05503,-44.85516], "fy":[112.36912,114.78321,108.01069,117.86555]},
    {"t":0.41525, "x":6.08502, "y":4.52662, "heading":3.03936, "vx":0.50262, "vy":3.25649, "omega":-0.57934, "ax":-4.89624, "ay":6.60138, "alpha":-1.62223, "fx":[-75.50616,-74.62581,-83.86022,-65.82864], "fy":[101.01818,101.54974,94.13903,107.52844]},
    {"t":0.44491, "x":6.09778, "y":4.62611, "heading":3.02217, "vx":0.3574, "vy":3.45229, "omega":-0.62745, "ax":-6.10305, "ay":5.50767, "alpha":-1.51016, "fx":[-92.51077,-94.84369,-100.10188,-86.26377], "fy":[85.70571,82.9803,76.65025,91.92589]},
    {"t":0.47457, "x":6.10569, "y":4.73093, "heading":3.00356, "vx":0.17638, "vy":3.61565, "omega":-0.67225, "ax":-7.05709, "ay":4.22429, "alpha":-1.34448, "fx":[-106.49869,-110.02446,-112.26293,-103.35458], "fy":[67.55582,61.49831,57.42892,72.19099]},
    {"t":0.50423, "x":6.10782, "y":4.84003, "heading":2.98362, "vx":-0.03294, "vy":3.74094, "omega":-0.71212, "ax":-7.69779, "ay":2.91132, "alpha":-1.14654, "fx":[-116.45643,-119.48278,-120.0882,-115.34655], "fy":[48.47009,40.27545,38.5784,50.95086]},
    {"t":0.53389, "x":6.10346, "y":4.95227, "heading":2.9625, "vx":-0.26125, "vy":3.82729, "omega":-0.74613, "ax":-8.05768, "ay":1.70059, "alpha":-0.94438, "fx":[-122.48801,-124.29675,-124.31765,-122.3092], "fy":[30.26785,21.4726,21.54898,30.84617]},
    {"t":0.56355, "x":6.09216, "y":5.06653, "heading":2.94037, "vx":-0.50025, "vy":3.87773, "omega":-0.77414, "ax":-8.21368, "ay":0.65654, "alpha":-0.75805, "fx":[-125.42107,-126.05215,-126.02007,-125.47129], "fy":[14.06945,5.81933,6.92982,13.38455]},
    {"t":0.59321, "x":6.07371, "y":5.18184, "heading":2.91741, "vx":-0.74387, "vy":3.89721, "omega":-0.79662, "ax":-8.24111, "ay":-0.21154, "alpha":-0.59576, "fx":[-126.24264,-126.04439,-126.13609,-126.22117], "fy":[0.25451,-6.84874,-5.28919,-1.07011]},
    {"t":0.62287, "x":6.04802, "y":5.29734, "heading":2.89378, "vx":-0.9883, "vy":3.89093, "omega":-0.81429, "ax":-8.19532, "ay":-0.92227, "alpha":-0.4581, "fx":[-125.77168,-125.1157,-125.33766,-125.61513], "fy":[-11.27054,-17.02382,-15.39612,-12.7848]},
    {"t":0.65253, "x":6.01511, "y":5.41234, "heading":2.86963, "vx":-1.23138, "vy":3.86358, "omega":-0.82788, "ax":-8.11166, "ay":-1.50266, "alpha":-0.34242, "fx":[-124.57982,-123.75646,-124.05542,-124.32532], "fy":[-20.80513,-25.22632,-23.75129,-22.23269]},
    {"t":0.68219, "x":5.97501, "y":5.52627, "heading":2.84508, "vx":-1.47197, "vy":3.81901, "omega":-0.83804, "ax":-8.01103, "ay":-1.97872, "alpha":-0.24526, "fx":[-123.02968,-122.2357,-122.54889,-122.74118], "fy":[-28.69268,-31.89881,-30.69241,-29.88282]},
    {"t":0.71185, "x":5.92783, "y":5.63867, "heading":2.82022, "vx":-1.70958, "vy":3.76032, "omega":-0.84531, "ax":-7.90524, "ay":-2.37232, "alpha":-0.16331, "fx":[-121.33809,-120.69492,-120.9683,-121.07581], "fy":[-35.24796,-37.38829,-36.50334,-36.12907]},
    {"t":0.74151, "x":5.87365, "y":5.74916, "heading":2.79515, "vx":-1.94406, "vy":3.68995, "omega":-0.85016, "ax":-7.80064, "ay":-2.70083, "alpha":-0.09376, "fx":[-119.62914,-119.20506,-119.39756,-119.44018], "fy":[-40.73432,-41.95835,-41.4115,-41.2809]},
    {"t":0.77117, "x":5.81255, "y":5.85742, "heading":2.76993, "vx":-2.17543, "vy":3.60985, "omega":-0.85294, "ax":-7.73463, "ay":-2.89092, "alpha":-0.02765, "fx":[-118.47451,-118.34018,-118.40402,-118.41097], "fy":[-44.07674,-44.43604,-44.2666,-44.24622]},
    {"t":0.80552, "x":5.73327, "y":5.9797, "heading":2.74063, "vx":-2.44109, "vy":3.51055, "omega":-0.85389, "ax":-7.69558, "ay":-2.99065, "alpha":0.04051, "fx":[-117.70749,-117.91137,-117.81067,-117.80878], "fy":[-46.04531,-45.52072,-45.77932,-45.78691]},
    {"t":0.83986, "x":5.64489, "y":6.09852, "heading":2.71131, "vx":-2.70541, "vy":3.40783, "omega":-0.8525, "ax":-7.64885, "ay":-3.10504, "alpha":0.11897, "fx":[-116.78248,-117.40382,-117.08459,-117.10644], "fy":[-48.29895,-46.76811,-47.55763,-47.51206]},
    {"t":0.87421, "x":5.54745, "y":6.21373, "heading":2.68203, "vx":-2.96813, "vy":3.30118, "omega":-0.84841, "ax":-7.59215, "ay":-3.23744, "alpha":0.21017, "fx":[-115.65238,-116.79367,-116.1827,-116.27655], "fy":[-50.8971,-48.2194,-49.66636,-49.4614]},
    {"t":0.90856, "x":5.44103, "y":6.32521, "heading":2.65288, "vx":-3.2289, "vy":3.18999, "omega":-0.84119, "ax":-7.5222, "ay":-3.39225, "alpha":0.31732, "fx":[-114.25107,-116.04693,-115.04268,-115.28109], "fy":[-53.91579,-49.93011,-52.19181,-51.68684]},
    {"t":0.94291, "x":5.32569, "y":6.43278, "heading":2.62399, "vx":-3.48726, "vy":3.07347, "omega":-0.83029, "ax":-7.43423, "ay":-3.57537, "alpha":0.44477, "fx":[-112.48374,-115.11376,-113.57163,-114.06599], "fy":[-57.4529,-51.97661,-55.25063,-54.25723]},
    {"t":0.97725, "x":5.20153, "y":6.53623, "heading":2.59547, "vx":-3.74261, "vy":2.95067, "omega":-0.81502, "ax":-7.32111, "ay":-3.79471, "alpha":0.59846, "fx":[-110.21116,-113.91839,-111.62644,-112.55223], "fy":[-61.63475,-54.46652,-59.00275,-57.26521]},
    {"t":1.0116, "x":5.06866, "y":6.63534, "heading":2.56748, "vx":-3.99407, "vy":2.82033, "omega":-0.79446, "ax":-7.17179, "ay":-4.06117, "alpha":0.78671, "fx":[-107.22397,-112.34085,-108.97852,-110.62072], "fy":[-66.62299,-57.55557,-63.66966,-60.83734]},
    {"t":1.04595, "x":4.92724, "y":6.72982, "heading":2.54019, "vx":-4.2404, "vy":2.68084, "omega":-0.76744, "ax":-6.96849, "ay":-4.38965, "alpha":1.02123, "fx":[-103.2002,-110.18153,-105.24823,-108.08544], "fy":[-72.61854,-61.4756,-69.55713,-65.14873]},
    {"t":1.08029, "x":4.77749, "y":6.81931, "heading":2.51383, "vx":-4.47975, "vy":2.53007, "omega":-0.73236, "ax":-6.68165, "ay":-4.80031, "alpha":1.3183, "fx":[-97.637,-107.08821,-99.78153,-104.64401], "fy":[-79.85076,-66.5817,-77.07123,-70.44331]},
    {"t":1.11464, "x":4.61968, "y":6.90338, "heading":2.48868, "vx":-4.70924, "vy":2.36519, "omega":-0.68708, "ax":-6.26043, "ay":-5.31851, "alpha":1.69829, "fx":[-89.75255,-102.39494,-91.42787,-99.78213], "fy":[-88.51857,-73.42795,-86.67396,-77.05817]},
    {"t":1.14899, "x":4.45424, "y":6.98148, "heading":2.46508, "vx":-4.92427, "vy":2.18252, "omega":-0.62875, "ax":-5.61742, "ay":-5.96821, "alpha":2.17174, "fx":[-78.40977,-94.74315,-78.2516,-92.57815], "fy":[-98.59364,-82.86087,-98.56947,-85.4393]},
    {"t":1.18334, "x":4.28179, "y":7.05292, "heading":2.44348, "vx":-5.11721, "vy":1.97752, "omega":-0.55416, "ax":-4.62114, "ay":-6.74118, "alpha":2.63463, "fx":[-62.46598,-81.20352,-58.06646,-81.23923], "fy":[-109.2683,-95.92327,-111.48594,-96.11814]},
    {"t":1.21768, "x":4.1033, "y":7.11687, "heading":2.42445, "vx":-5.27594, "vy":1.74598, "omega":-0.46367, "ax":-3.25254, "ay":-7.50184, "alpha":2.14219, "fx":[-44.31495,-56.74039,-37.04014,-61.07344], "fy":[-117.63625,-111.93774,-119.97292,-109.8279]},
    {"t":1.25203, "x":3.92017, "y":7.17241, "heading":2.40852, "vx":-5.38765, "vy":1.48832, "omega":-0.39009, "ax":-1.48027, "ay":-8.05901, "alpha":-0.05517, "fx":[-22.74677,-22.57763,-23.02405,-22.296], "fy":[-123.35379,-123.3928,-123.30727,-123.4391]},
    {"t":1.28638, "x":3.73425, "y":7.21878, "heading":2.39513, "vx":-5.43849, "vy":1.21151, "omega":-0.39198, "ax":1.45895, "ay":-8.05323, "alpha":-0.70826, "fx":[23.02673,21.70793,17.54652,27.05774], "fy":[-123.15406,-123.49379,-124.09926,-122.39233]},
    {"t":1.32072, "x":3.54831, "y":7.25564, "heading":2.38166, "vx":-5.38838, "vy":0.93491, "omega":-0.41631, "ax":4.42286, "ay":-6.8961, "alpha":-0.41488, "fx":[68.9737,66.49998,65.61433,69.74596], "fy":[-104.74044,-106.38194,-106.88803,-104.27231]},
    {"t":1.35507, "x":3.36584, "y":7.28368, "heading":2.36736, "vx":-5.23647, "vy":0.69805, "omega":-0.43056, "ax":6.27961, "ay":-5.28339, "alpha":-0.042, "fx":[96.27408,95.99228,96.01007,96.25531], "fy":[-80.7121,-81.0514,-81.02563,-80.7392]},
    {"t":1.38942, "x":3.18969, "y":7.30454, "heading":2.35257, "vx":-5.02078, "vy":0.51658, "omega":-0.432, "ax":7.2208, "ay":-3.92438, "alpha":0.23097, "fx":[109.87563,111.21032,110.90918,110.17052], "fy":[-61.30689,-58.83058,-59.42517,-60.74675]},
    {"t":1.42377, "x":3.0215, "y":7.31997, "heading":2.33774, "vx":-4.77277, "vy":0.38178, "omega":-0.42407, "ax":7.68774, "ay":-2.92912, "alpha":0.41225, "fx":[116.73444,118.63645,118.05115,117.33651], "fy":[-47.32905,-42.30643,-43.96644,-45.76284]},
    {"t":1.45811, "x":2.8621, "y":7.33135, "heading":2.32317, "vx":-4.50872, "vy":0.28118, "omega":-0.40991, "ax":7.93002, "ay":-2.2129, "alpha":0.53393, "fx":[120.4207,122.34409,121.66579,121.16392], "fy":[-37.30949,-30.38328,-33.06673,-34.7473]},
    {"t":1.49246, "x":2.71192, "y":7.33971, "heading":2.30909, "vx":-4.23634, "vy":0.20517, "omega":-0.39157, "ax":8.06265, "ay":-1.68829, "alpha":0.61827, "fx":[122.53603,124.26439,123.61303,123.30266], "fy":[-29.95952,-21.67332,-25.21162,-26.53823]},
    {"t":1.52681, "x":2.57117, "y":7.34576, "heading":2.29564, "vx":-3.95941, "vy":0.14718, "omega":-0.37033, "ax":8.13863, "ay":-1.29463, "alpha":0.67827, "fx":[123.81923,125.28637,124.71869,124.54465], "fy":[-24.42077,-15.17077,-19.39309,-20.29198]},
    {"t":1.56115, "x":2.43997, "y":7.35005, "heading":2.28292, "vx":-3.67987, "vy":0.10272, "omega":-0.34704, "ax":8.18368, "ay":-0.99265, "alpha":0.72143, "fx":[124.63325,125.83548,125.3724,125.28638], "fy":[-20.14558,-10.21649,-14.97696,-15.44598]},
    {"t":1.5955, "x":2.31841, "y":7.35299, "heading":2.271, "vx":-3.39879, "vy":0.06862, "omega":-0.32226, "ax":8.21104, "ay":-0.75689, "alpha":0.75219, "fx":[125.16839,126.12664,125.77063,125.73725], "fy":[-16.78,-6.38127,-11.55949,-11.62723]},
    {"t":1.62985, "x":2.20651, "y":7.3549, "heading":2.25993, "vx":-3.11676, "vy":0.04262, "omega":-0.29642, "ax":8.22793, "ay":-0.57029, "alpha":0.7734, "fx":[125.53058,126.27414,126.01865,126.01369], "fy":[-14.08785,-3.3775,-8.87437,-8.58203]},
    {"t":1.6642, "x":2.10431, "y":7.35603, "heading":2.24975, "vx":-2.83416, "vy":0.02304, "omega":-0.26986, "ax":8.23847, "ay":-0.42096, "alpha":0.78713, "fx":[125.78183,126.3413,126.17578,126.18337], "fy":[-11.90523,-1.00356,-6.73791,-6.13062]},
    {"t":1.69854, "x":2.01183, "y":7.35657, "heading":2.24048, "vx":-2.55119, "vy":0.00858, "omega":-0.24282, "ax":8.24509, "ay":-0.30024, "alpha":0.79502, "fx":[125.96001,126.36401,126.27673,126.28689], "fy":[-10.11414,0.88782,-5.01824,-4.14058]},
    {"t":1.73289, "x":1.92906, "y":7.35669, "heading":2.23214, "vx":-2.26799, "vy":-0.00174, "omega":-0.21552, "ax":8.24926, "ay":-0.2017, "alpha":0.79842, "fx":[126.08892,126.36283,126.34234,126.34908], "fy":[-8.62754,2.4067,-3.61834,-2.51204]},
    {"t":1.76724, "x":1.85603, "y":7.35651, "heading":2.22474, "vx":-1.98465, "vy":-0.00866, "omega":-0.18809, "ax":8.25189, "ay":-0.12052, "alpha":0.79837, "fx":[126.18394,126.34947,126.38535,126.38534], "fy":[-7.38041,3.63583,-2.46619,-1.16916]},
    {"t":1.80158, "x":1.79273, "y":7.35614, "heading":2.21828, "vx":-1.70122, "vy":-0.0128, "omega":-0.16067, "ax":8.25353, "ay":-0.05306, "alpha":0.79571, "fx":[126.25515,126.33062,126.4137,126.40532], "fy":[-6.32395,4.63741,-1.50806,-0.05432]},
    {"t":1.83593, "x":1.73917, "y":7.35567, "heading":2.21276, "vx":-1.41774, "vy":-0.01463, "omega":-0.13334, "ax":8.25455, "ay":0.00342, "alpha":0.79104, "fx":[126.30932,126.31006,126.43239,126.41513], "fy":[-5.42122,5.45824,-0.70372,0.87641]},
    {"t":1.87028, "x":1.69534, "y":7.35517, "heading":2.20818, "vx":-1.13422, "vy":-0.01451, "omega":-0.10617, "ax":8.25516, "ay":0.05101, "alpha":0.78482, "fx":[126.35109,126.28988,126.44465,126.4187], "fy":[-4.64407,6.13373,-0.02284,1.65664]},
    {"t":1.90463, "x":1.66125, "y":7.3547, "heading":2.20454, "vx":-0.85068, "vy":-0.01276, "omega":-0.07921, "ax":8.25551, "ay":0.09129, "alpha":0.7774, "fx":[126.38369,126.27122,126.4526,126.41857], "fy":[-3.9708,6.6908,0.55766,2.31232]},
    {"t":1.93897, "x":1.63691, "y":7.35432, "heading":2.20181, "vx":-0.56712, "vy":-0.00962, "omega":-0.05251, "ax":8.25571, "ay":0.1255, "alpha":0.76902, "fx":[126.40942,126.25467,126.45766,126.41641], "fy":[-3.38451,7.15013,1.0555,2.86361]},
    {"t":1.97332, "x":1.6223, "y":7.35406, "heading":2.20001, "vx":-0.28356, "vy":-0.00531, "omega":-0.0261, "ax":8.25581, "ay":0.15459, "alpha":0.75986, "fx":[126.42994,126.2405,126.46077,126.41331], "fy":[-2.87189,7.52759,1.48437,3.32636]},
    {"t":2.00767, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
