{
 "name":"G_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.876901149749756, "y":3.8577544689178462, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.695655345916748, "y":1.597095251083374, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.876901149749756}, "y":{"exp":"G.y", "val":3.8577544689178462}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.695655345916748 m", "val":5.695655345916748}, "y":{"exp":"1.597095251083374 m", "val":1.597095251083374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85133,2.05641],
  "samples":[
    {"t":0.0, "x":5.8769, "y":3.85775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.47094, "ay":-7.4947, "alpha":0.12622, "fx":[53.40921,52.85979,53.88425,52.38994], "fy":[-114.61039,-114.86237,-114.38614,-115.07911]},
    {"t":0.0304, "x":5.87851, "y":3.85429, "heading":3.14159, "vx":0.10553, "vy":-0.22788, "omega":0.00384, "ax":3.33706, "ay":-7.55444, "alpha":0.13723, "fx":[51.40012,50.76902,51.90123,50.27462], "fy":[-115.51323,-115.78918,-115.287,-116.00666]},
    {"t":0.06081, "x":5.88326, "y":3.84387, "heading":-3.14148, "vx":0.207, "vy":-0.45757, "omega":0.00801, "ax":3.18314, "ay":-7.61965, "alpha":0.14973, "fx":[49.09304,48.36218,49.61979,47.84419], "fy":[-116.49881,-116.80088,-116.27316,-117.0163]},
    {"t":0.09121, "x":5.89102, "y":3.82644, "heading":-3.14123, "vx":0.30378, "vy":-0.68924, "omega":0.01256, "ax":3.00455, "ay":-7.69077, "alpha":0.16404, "fx":[46.4201,45.56598,46.97071,45.0269], "fy":[-117.574,-117.90393,-117.35245,-118.11354]},
    {"t":0.12162, "x":5.90165, "y":3.80192, "heading":-3.14085, "vx":0.39513, "vy":-0.92308, "omega":0.01755, "ax":2.79528, "ay":-7.76807, "alpha":0.18053, "fx":[43.29252,42.28422,43.86302,41.7291], "fy":[-118.74367,-119.10214,-118.53095,-119.30096]},
    {"t":0.15202, "x":5.91495, "y":3.77027, "heading":-3.14032, "vx":0.48012, "vy":-1.15926, "omega":0.02304, "ax":2.5473, "ay":-7.8515, "alpha":0.19971, "fx":[39.59267,38.38898,40.1754,37.82698], "fy":[-120.00788,-120.39328,-119.81025,-120.57488]},
    {"t":0.18243, "x":5.93073, "y":3.73139, "heading":-3.13962, "vx":0.55757, "vy":-1.39799, "omega":0.02911, "ax":2.24985, "ay":-7.94024, "alpha":0.22222, "fx":[35.16264,33.70801,35.74382,33.15505], "fy":[-121.35657,-121.76268,-121.18203,-121.91907]},
    {"t":0.21283, "x":5.94872, "y":3.68522, "heading":-3.13873, "vx":0.62598, "vy":-1.63941, "omega":0.03587, "ax":1.88828, "ay":-8.03202, "alpha":0.24885, "fx":[29.78803,28.00696,30.34373,27.4901], "fy":[-122.75932,-123.17084,-122.61745,-123.29296]},
    {"t":0.24324, "x":5.96863, "y":3.63166, "heading":-3.13764, "vx":0.68339, "vy":-1.88362, "omega":0.04343, "ax":1.44258, "ay":-8.12169, "alpha":0.28065, "fx":[23.17575,20.96544,23.66501,20.52998], "fy":[-124.14576,-124.52972,-124.04631,-124.60942]},
    {"t":0.27364, "x":5.99007, "y":3.57063, "heading":-3.13632, "vx":0.72725, "vy":-2.13056, "omega":0.05197, "ax":0.88549, "ay":-8.19849, "alpha":0.31881, "fx":[14.92596,12.14834,15.27968,11.86901], "fy":[-125.3678,-125.65739,-125.31614,-125.69316]},
    {"t":0.30405, "x":6.01259, "y":3.50206, "heading":-3.13474, "vx":0.75418, "vy":-2.37983, "omega":0.06166, "ax":0.18092, "ay":-8.24103, "alpha":0.36463, "fx":[4.50525,0.98362,4.60937,0.98039], "fy":[-126.12829,-126.19308,-126.11289,-126.20475]},
    {"t":0.33445, "x":6.03561, "y":3.4259, "heading":-3.13287, "vx":0.75968, "vy":-2.6304, "omega":0.07275, "ax":-0.71524, "ay":-8.20816, "alpha":0.419, "fx":[-8.75025,-13.21316,-9.07476,-12.75944], "fy":[-125.85248,-125.44879,-125.81436,-125.51079]},
    {"t":0.36486, "x":6.05837, "y":3.34212, "heading":-3.13065, "vx":0.73793, "vy":-2.87997, "omega":0.08549, "ax":-1.84541, "ay":-8.02556, "alpha":0.48114, "fx":[-25.51639,-31.05707,-26.51781,-29.91235], "fy":[-123.4881,-122.19745,-123.25721,-122.50202]},
    {"t":0.39526, "x":6.07996, "y":3.25085, "heading":-3.12805, "vx":0.68182, "vy":-3.12398, "omega":0.10012, "ax":-3.21887, "ay":-7.57504, "alpha":0.54615, "fx":[-46.06141,-52.54631,-47.98314,-50.51661], "fy":[-117.31633,-114.5446,-116.51834,-115.47826]},
    {"t":0.42567, "x":6.0992, "y":3.15237, "heading":-3.12501, "vx":0.58395, "vy":-3.3543, "omega":0.11672, "ax":-4.74971, "ay":-6.71732, "alpha":0.60227, "fx":[-69.34746,-76.07311,-72.18084,-73.24681], "fy":[-105.17779,-100.41268,-103.22341,-102.52083]},
    {"t":0.45607, "x":6.11476, "y":3.04727, "heading":-3.12146, "vx":0.43954, "vy":-3.55854, "omega":0.13503, "ax":-6.2106, "ay":-5.3929, "alpha":0.63288, "fx":[-92.17671,-97.90267,-95.35617,-94.87049], "fy":[-85.83785,-79.25141,-82.25797,-82.88684]},
    {"t":0.48648, "x":6.12525, "y":2.93658, "heading":-3.11736, "vx":0.2507, "vy":-3.72251, "omega":0.15428, "ax":-7.3241, "ay":-3.74577, "alpha":0.62742, "fx":[-110.20181,-113.95013,-112.80514,-111.53406], "fy":[-61.01656,-53.72611,-56.02519,-58.60436]},
    {"t":0.51688, "x":6.12949, "y":2.82167, "heading":-3.11266, "vx":0.02802, "vy":-3.8364, "omega":0.17335, "ax":-7.96515, "ay":-2.06995, "alpha":0.59112, "fx":[-121.02412,-122.79112,-122.49555,-121.43477], "fy":[-35.09485,-28.38976,-29.52436,-33.74415]},
    {"t":0.54729, "x":6.12666, "y":2.70407, "heading":-3.10739, "vx":-0.21416, "vy":-3.89933, "omega":0.19133, "ax":-8.21216, "ay":-0.59975, "alpha":0.53937, "fx":[-125.50019,-125.92342,-125.89623,-125.55181], "fy":[-11.97013,-6.50201,-6.59462,-11.659]},
    {"t":0.57769, "x":6.11635, "y":2.58523, "heading":-3.10158, "vx":-0.46385, "vy":-3.91757, "omega":0.20772, "ax":-8.21753, "ay":0.58526, "alpha":0.48551, "fx":[-125.94673,-125.66924,-125.59656,-125.98752], "fy":[6.81962,11.0132,11.62398,6.38141]},
    {"t":0.6081, "x":6.09845, "y":2.46639, "heading":-3.09526, "vx":-0.7137, "vy":-3.89978, "omega":0.22249, "ax":-8.10327, "ay":1.50684, "alpha":0.43627, "fx":[-124.34751,-123.78175,-123.56127,-124.51295], "fy":[21.46734,24.60744,25.62458,20.5717]},
    {"t":0.6385, "x":6.07301, "y":2.34851, "heading":-3.0885, "vx":-0.96008, "vy":-3.85396, "omega":0.23575, "ax":-7.94132, "ay":2.21871, "alpha":0.39371, "fx":[-121.9057,-121.26733,-120.8943,-122.21932], "fy":[32.77544,35.11557,36.34222,31.62954]},
    {"t":0.66891, "x":6.04014, "y":2.23236, "heading":-3.08133, "vx":-1.20154, "vy":-3.7865, "omega":0.24772, "ax":-7.76811, "ay":2.77284, "alpha":0.35771, "fx":[-119.23958,-118.62831,-118.12922,-119.6831], "fy":[41.56103,43.31034,44.62999,40.29311]},
    {"t":0.69931, "x":6.00002, "y":2.11852, "heading":-3.0738, "vx":-1.43772, "vy":-3.70219, "omega":0.2586, "ax":-7.6003, "ay":3.21014, "alpha":0.3274, "fx":[-116.63515,-116.09154,-115.49706,-117.18067], "fy":[48.47837,49.79214,51.13941,47.16304]},
    {"t":0.72972, "x":5.95279, "y":2.00743, "heading":-3.06593, "vx":-1.66881, "vy":-3.60459, "omega":0.26855, "ax":-7.44462, "ay":3.5607, "alpha":0.30182, "fx":[-114.21007,-113.74656,-113.08302,-114.83161], "fy":[54.01044,54.99994,56.33939,52.6896]},
    {"t":0.76012, "x":5.89861, "y":1.89948, "heading":-3.05777, "vx":-1.89516, "vy":-3.49633, "omega":0.27773, "ax":-7.30307, "ay":3.84612, "alpha":0.2801, "fx":[-112.00149,-111.61795,-110.90578,-112.67804], "fy":[58.5046,59.24903,60.56226,57.20101]},
    {"t":0.79053, "x":5.83762, "y":1.79496, "heading":-3.04932, "vx":-2.11721, "vy":-3.37939, "omega":0.28625, "ax":-7.17551, "ay":4.08191, "alpha":0.26152, "fx":[-110.01,-109.70114,-108.95554,-110.72553], "fy":[62.21001,62.76611,64.04427,60.93542]},
    {"t":0.82093, "x":5.76993, "y":1.69409, "heading":-3.04062, "vx":-2.33538, "vy":-3.25528, "omega":0.2942, "ax":-7.06093, "ay":4.27933, "alpha":0.2455, "fx":[-108.22083,-107.97966,-107.2117,-108.96339], "fy":[65.3068,65.7157,66.95526,64.06666]},
    {"t":0.85133, "x":5.69566, "y":1.5971, "heading":-3.03168, "vx":-2.55007, "vy":-3.12516, "omega":0.30166, "ax":-6.99158, "ay":4.39483, "alpha":0.24851, "fx":[-107.14119,-106.93578,-106.11262,-107.9393], "fy":[67.11202,67.44833,68.73099,65.82622]},
    {"t":0.88577, "x":5.60371, "y":1.4921, "heading":-3.02129, "vx":-2.79079, "vy":-2.97385, "omega":0.31022, "ax":-6.95163, "ay":4.45599, "alpha":0.27069, "fx":[-106.5218,-106.33402,-105.40281,-107.42428], "fy":[68.06507,68.36902,69.79033,66.6379]},
    {"t":0.9202, "x":5.5035, "y":1.39235, "heading":-3.01061, "vx":-3.03014, "vy":-2.82042, "omega":0.31954, "ax":-6.9048, "ay":4.52621, "alpha":0.29633, "fx":[-105.79279,-105.63131,-104.56969,-106.82139], "fy":[69.1634,69.42253,71.00502,67.5711]},
    {"t":0.95463, "x":5.39508, "y":1.29792, "heading":-2.99961, "vx":-3.26788, "vy":-2.66458, "omega":0.32974, "ax":-6.84919, "ay":4.6076, "alpha":0.32629, "fx":[-104.92332,-104.80063,-103.57924,-106.10671], "fy":[70.44178,70.63916,72.41078,68.6546]},
    {"t":0.98906, "x":5.2785, "y":1.20891, "heading":-2.98825, "vx":-3.5037, "vy":-2.50594, "omega":0.34097, "ax":-6.78216, "ay":4.70299, "alpha":0.36174, "fx":[-103.87005,-103.8046,-102.38408,-105.24689], "fy":[71.94682,72.05899,74.05484,69.92694]},
    {"t":1.02349, "x":5.15385, "y":1.12541, "heading":-2.97651, "vx":-3.73722, "vy":-2.34401, "omega":0.35343, "ax":-6.69995, "ay":4.8162, "alpha":0.40435, "fx":[-102.57034,-102.59011,-100.91635,-104.19419], "fy":[73.74218,73.73604,76.0007,71.44073]},
    {"t":1.05792, "x":5.0212, "y":1.04756, "heading":-2.96434, "vx":-3.9679, "vy":-2.17819, "omega":0.36735, "ax":-6.59695, "ay":4.9525, "alpha":0.45646, "fx":[-100.93054,-101.07942,-99.07582,-102.87798], "fy":[75.9168,75.74451,78.33538,73.26957]},
    {"t":1.09235, "x":4.88067, "y":0.9755, "heading":-2.9517, "vx":-4.19504, "vy":-2.00767, "omega":0.38307, "ax":-6.46457, "ay":5.1194, "alpha":0.52157, "fx":[-98.80479,-99.15451,-96.70889,-101.18963], "fy":[78.59801,78.18868,81.18033,75.51912]},
    {"t":1.12678, "x":4.7324, "y":0.90941, "heading":-2.93851, "vx":-4.41762, "vy":-1.8314, "omega":0.40103, "ax":-6.28901, "ay":5.32775, "alpha":0.6051, "fx":[-95.95482,-96.62856,-93.56984,-98.95403], "fy":[81.97265,81.21832,84.70783,78.34557]},
    {"t":1.16121, "x":4.57657, "y":0.84951, "heading":-2.9247, "vx":-4.63416, "vy":-1.64796, "omega":0.42186, "ax":-6.04682, "ay":5.59361, "alpha":0.71581, "fx":[-91.96816,-93.19069,-89.24556,-95.87256], "fy":[86.32088,85.0528,89.1642,81.98692]},
    {"t":1.19564, "x":4.41343, "y":0.79609, "heading":-2.91017, "vx":-4.84236, "vy":-1.45537, "omega":0.44651, "ax":-5.69564, "ay":5.9409, "alpha":0.86883, "fx":[-86.07936,-88.29256,-83.00058,-91.39963], "fy":[92.06495,90.01583,94.89459,86.81529]},
    {"t":1.23007, "x":4.24333, "y":0.7495, "heading":-2.8948, "vx":-5.03846, "vy":-1.25082, "omega":0.47642, "ax":-5.15307, "ay":6.40349, "alpha":1.09226, "fx":[-76.74891,-80.9022,-73.44472,-84.45213], "fy":[99.80594,96.56856,102.32888,93.41395]},
    {"t":1.2645, "x":4.06679, "y":0.71023, "heading":-2.8784, "vx":-5.21588, "vy":-1.03034, "omega":0.51403, "ax":-4.24734, "ay":7.01694, "alpha":1.44306, "fx":[-60.62461,-68.95897,-57.83267,-72.66946], "fy":[110.11795,105.24031,111.71668,102.60706]},
    {"t":1.29894, "x":3.88469, "y":0.67891, "heading":-2.8607, "vx":-5.36212, "vy":-0.78875, "omega":0.56371, "ax":-2.61712, "ay":7.74195, "alpha":2.04559, "fx":[-30.32953,-48.36869,-31.02374,-50.53751], "fy":[121.68914,115.90538,121.69453,114.78924]},
    {"t":1.33337, "x":3.69852, "y":0.65634, "heading":-2.84129, "vx":-5.45223, "vy":-0.52218, "omega":0.63415, "ax":0.26541, "ay":8.11135, "alpha":3.15988, "fx":[24.73913,-13.78228,12.27593,-6.98068], "fy":[122.62738,124.54427,124.78216,124.74428]},
    {"t":1.3678, "x":3.51095, "y":0.64317, "heading":-2.81946, "vx":-5.4431, "vy":-0.2429, "omega":0.74294, "ax":4.1078, "ay":6.92118, "alpha":4.35877, "fx":[87.27318,35.82856,62.40796,66.03122], "fy":[89.66071,119.83055,108.72066,105.60603]},
    {"t":1.40223, "x":3.32597, "y":0.63891, "heading":-2.79388, "vx":-5.30166, "vy":-0.0046, "omega":0.89302, "ax":6.88214, "ay":4.24592, "alpha":3.99561, "fx":[115.83753,91.25277,99.7195,114.61799], "fy":[48.17075,85.65905,76.20918,49.96003]},
    {"t":1.43666, "x":3.14751, "y":0.64127, "heading":-2.76313, "vx":-5.0647, "vy":0.14159, "omega":1.03059, "ax":7.89107, "ay":2.04844, "alpha":2.92988, "fx":[123.9706,117.23742,117.32393,124.67774], "fy":[20.98266,44.7447,45.15637,14.5526]},
    {"t":1.47109, "x":2.97781, "y":0.64736, "heading":-2.72764, "vx":-4.79301, "vy":0.21212, "omega":1.13147, "ax":8.16503, "ay":0.6925, "alpha":2.05462, "fx":[125.82034,124.5395,123.84154,125.78416], "fy":[4.98258,17.50438,22.60429,-2.68616]},
    {"t":1.50552, "x":2.81762, "y":0.65507, "heading":-2.68869, "vx":-4.51188, "vy":0.23596, "omega":1.20221, "ax":8.21848, "ay":-0.11131, "alpha":1.34842, "fx":[125.96213,125.94563,125.82386,125.52683], "fy":[-4.44425,1.44229,6.94533,-10.75959]},
    {"t":1.53995, "x":2.66714, "y":0.66313, "heading":-2.64729, "vx":-4.22891, "vy":0.23213, "omega":1.24864, "ax":8.21525, "ay":-0.5648, "alpha":0.66332, "fx":[125.75363,125.85626,126.03836,125.41258], "fy":[-9.62806,-7.59825,-4.20697,-13.15253]},
    {"t":1.57438, "x":2.52641, "y":0.67079, "heading":-2.6043, "vx":-3.94605, "vy":0.21268, "omega":1.27148, "ax":8.20642, "ay":-0.7673, "alpha":-0.06206, "fx":[125.63508,125.62564,125.58981,125.66945], "fy":[-11.67999,-11.81249,-12.17004,-11.32319]},
    {"t":1.60881, "x":2.39541, "y":0.67766, "heading":-2.56052, "vx":-3.6635, "vy":0.18626, "omega":1.26934, "ax":8.20326, "ay":-0.80124, "alpha":-0.75159, "fx":[125.67432,125.59719,125.02083,126.0341], "fy":[-11.69128,-12.80531,-17.44374,-7.12343]},
    {"t":1.64324, "x":2.27413, "y":0.68359, "heading":-2.51682, "vx":-3.38105, "vy":0.15868, "omega":1.24346, "ax":8.20286, "ay":-0.75269, "alpha":-1.34261, "fx":[125.78223,125.71413,124.54809,126.25734], "fy":[-10.84263,-12.13941,-20.81118,-2.29801]},
    {"t":1.67767, "x":2.16258, "y":0.68861, "heading":-2.47401, "vx":-3.09862, "vy":0.13276, "omega":1.19723, "ax":8.20187, "ay":-0.67708, "alpha":-1.83251, "fx":[125.88751,125.87453,124.188,126.29136], "fy":[-9.88709,-10.80465,-23.05495,2.28601]},
    {"t":1.7121, "x":2.06076, "y":0.69278, "heading":-2.43278, "vx":-2.81622, "vy":0.10945, "omega":1.13414, "ax":8.19952, "ay":-0.59692, "alpha":-2.23738, "fx":[125.96962,126.03007,123.91961,126.17789], "fy":[-9.10055,-9.22983,-24.60659,6.38439]},
    {"t":1.74654, "x":1.96865, "y":0.6962, "heading":-2.39373, "vx":-2.53391, "vy":0.0889, "omega":1.05711, "ax":8.19601, "ay":-0.5201, "alpha":-2.57456, "fx":[126.02877,126.16343,123.72353,125.96679], "fy":[-8.54066,-7.59542,-25.69516,9.9831]},
    {"t":1.78097, "x":1.88626, "y":0.69895, "heading":-2.35734, "vx":-2.25171, "vy":0.07099, "omega":0.96846, "ax":8.19173, "ay":-0.44903, "alpha":-2.85852, "fx":[126.06995,126.26997,123.58426,125.69646], "fy":[-8.18594,-5.98576,-26.45679,13.13229]},
    {"t":1.8154, "x":1.81359, "y":0.70113, "heading":-2.32399, "vx":-1.96967, "vy":0.05553, "omega":0.87004, "ax":8.18701, "ay":-0.38414, "alpha":-3.1005, "fx":[126.09835,126.35021,123.48908,125.39347], "fy":[-7.989,-4.44537,-26.98152,15.89335]},
    {"t":1.84983, "x":1.75063, "y":0.70281, "heading":-2.29404, "vx":-1.68778, "vy":0.0423, "omega":0.76329, "ax":8.18206, "ay":-0.3251, "alpha":-3.30897, "fx":[126.11833,126.40686,123.42742,125.0755], "fy":[-7.89672,-3.00035,-27.33384,18.32357]},
    {"t":1.88426, "x":1.69737, "y":0.70407, "heading":-2.26776, "vx":-1.40607, "vy":0.03111, "omega":0.64936, "ax":8.17705, "ay":-0.27134, "alpha":-3.49025, "fx":[126.13355,126.44355,123.39036,124.75413], "fy":[-7.85802,-1.66752,-27.56241,20.47245]},
    {"t":1.91869, "x":1.6538, "y":0.70498, "heading":-2.2454, "vx":-1.12452, "vy":0.02177, "omega":0.52918, "ax":8.1721, "ay":-0.22224, "alpha":-3.64898, "fx":[126.14712,126.4642,123.37041,124.43676], "fy":[-7.82665,-0.45847,-27.70522,22.38172]},
    {"t":1.95312, "x":1.61993, "y":0.7056, "heading":-2.22718, "vx":-0.84315, "vy":0.01411, "omega":0.40355, "ax":8.16729, "ay":-0.17718, "alpha":-3.78862, "fx":[126.16169,126.4727,123.36136,124.128], "fy":[-7.76184,0.61836,-27.79251,24.08609]},
    {"t":1.98755, "x":1.59574, "y":0.70598, "heading":-2.21328, "vx":-0.56194, "vy":0.00801, "omega":0.2731, "ax":8.16267, "ay":-0.13564, "alpha":-3.91171, "fx":[126.17949,126.47276,123.35806,123.83067], "fy":[-7.62805,1.5565,-27.84849,25.6142]},
    {"t":2.02198, "x":1.58123, "y":0.70618, "heading":-2.20388, "vx":-0.2809, "vy":0.00334, "omega":0.13842, "ax":8.15829, "ay":-0.09711, "alpha":-4.02019, "fx":[126.20222,126.46772,123.35638,123.54646], "fy":[-7.3942,2.3509,-27.89249,26.98939]},
    {"t":2.05641, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
