{
 "name":"G_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.876901149749756, "y":3.8577544689178462, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.033364295959473, "y":2.4673445224761963, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6564149856567383, "y":2.285501480102539, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.876901149749756}, "y":{"exp":"G.y", "val":3.8577544689178462}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.033364295959473 m", "val":6.033364295959473}, "y":{"exp":"2.4673445224761963 m", "val":2.4673445224761963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6564149856567383 m", "val":3.6564149856567383}, "y":{"exp":"2.285501480102539 m", "val":2.285501480102539}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76767,1.41879,2.26298],
  "samples":[
    {"t":0.0, "x":5.8769, "y":3.85775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59662, "ay":-6.86202, "alpha":0.4898, "fx":[70.91717,69.81433,73.14533,67.59707], "fy":[-104.71166,-105.44055,-103.16182,-106.88142]},
    {"t":0.03489, "x":5.8797, "y":3.85358, "heading":3.14159, "vx":0.16039, "vy":-0.23944, "omega":0.01709, "ax":4.5108, "ay":-6.91725, "alpha":0.52221, "fx":[69.6798,68.4203,72.03316,66.08539], "fy":[-105.52091,-106.33071,-103.92194,-107.8043]},
    {"t":0.06979, "x":5.88804, "y":3.84101, "heading":-3.141, "vx":0.31779, "vy":-0.48081, "omega":0.03531, "ax":4.40403, "ay":-6.98389, "alpha":0.56209, "fx":[68.14851,66.67676,70.64821,64.20737], "fy":[-106.49418,-107.40852,-104.84452,-108.91098]},
    {"t":0.10468, "x":5.90181, "y":3.81998, "heading":-3.13976, "vx":0.47147, "vy":-0.72451, "omega":0.05493, "ax":4.26772, "ay":-7.0657, "alpha":0.61229, "fx":[66.20515,64.43689,68.87746,61.81424], "fy":[-107.68566,-108.73691,-105.98641,-110.25919]},
    {"t":0.13958, "x":5.92086, "y":3.7904, "heading":-3.13785, "vx":0.62038, "vy":-0.97106, "omega":0.07629, "ax":4.08791, "ay":-7.16823, "alpha":0.67737, "fx":[63.6598,61.46029,66.53646,58.66639], "fy":[-109.17478,-110.40797,-107.4332,-111.93064]},
    {"t":0.17447, "x":5.945, "y":3.75215, "heading":-3.13519, "vx":0.76303, "vy":-1.22119, "omega":0.09993, "ax":3.8405, "ay":-7.29972, "alpha":0.76485, "fx":[60.18806,57.32666,63.30372,54.35421], "fy":[-111.08065,-112.55828,-109.3183,-114.04081]},
    {"t":0.20936, "x":5.97396, "y":3.7051, "heading":-3.1317, "vx":0.89704, "vy":-1.4759, "omega":0.12662, "ax":3.4804, "ay":-7.47234, "alpha":0.88824, "fx":[55.19118,51.23807,58.56889,48.12376], "fy":[-113.58338,-115.38587,-111.85556,-116.74366]},
    {"t":0.24426, "x":6.00738, "y":3.64905, "heading":-3.12728, "vx":1.01848, "vy":-1.73664, "omega":0.15761, "ax":2.91415, "ay":-7.70203, "alpha":1.07359, "fx":[47.44805,41.51108,51.03394,38.45474], "fy":[-116.93893,-119.12621,-115.3832,-120.18518]},
    {"t":0.27915, "x":6.04469, "y":3.58376, "heading":-3.12178, "vx":1.12017, "vy":-2.00539, "omega":0.19507, "ax":1.92164, "ay":-7.99282, "alpha":1.3758, "fx":[34.12841,24.11307,37.48399,21.94606], "fy":[-121.35521,-123.65931,-120.29945,-124.12621]},
    {"t":0.31405, "x":6.08495, "y":3.50892, "heading":-3.11497, "vx":1.18722, "vy":-2.28429, "omega":0.24308, "ax":-0.07907, "ay":-8.19239, "alpha":1.90408, "fx":[7.70185,-11.46236,8.38259,-9.46419], "fy":[-125.5882,-125.18139,-125.41965,-125.47133]},
    {"t":0.34894, "x":6.12633, "y":3.42422, "heading":-3.10649, "vx":1.18446, "vy":-2.57016, "omega":0.30952, "ax":-4.20395, "ay":-6.98129, "alpha":2.57552, "fx":[-49.72504,-79.28432,-60.89203,-67.52759], "fy":[-115.16091,-97.11414,-109.39061,-105.83317]},
    {"t":0.38383, "x":6.1651, "y":3.33029, "heading":-3.09569, "vx":1.03777, "vy":-2.81376, "omega":0.39939, "ax":-7.88794, "ay":-2.09166, "alpha":2.34995, "fx":[-116.68742,-123.95258,-123.25475,-119.12305], "fy":[-45.86007,-19.8632,-22.64767,-39.71187]},
    {"t":0.41873, "x":6.19651, "y":3.23083, "heading":-3.08176, "vx":0.76253, "vy":-2.88675, "omega":0.48139, "ax":-8.03284, "ay":1.67308, "alpha":1.49727, "fx":[-124.13057,-122.16766,-120.91434,-124.67842], "fy":[20.21853,30.33951,34.69894,17.19378]},
    {"t":0.45362, "x":6.21823, "y":3.13112, "heading":-3.06496, "vx":0.48223, "vy":-2.82837, "omega":0.53363, "ax":-7.51306, "ay":3.35594, "alpha":0.98506, "fx":[-115.89327,-114.35892,-112.22565,-117.58408], "fy":[49.52292,53.10642,57.40026,45.47137]},
    {"t":0.48851, "x":6.23048, "y":3.03447, "heading":-3.04634, "vx":0.22007, "vy":-2.71127, "omega":0.56801, "ax":-7.0964, "ay":4.18862, "alpha":0.69785, "fx":[-109.06058,-108.31756,-106.15156,-111.01786], "fy":[63.45917,64.78103,68.24011,60.00969]},
    {"t":0.52341, "x":6.23384, "y":2.94241, "heading":-3.02652, "vx":-0.02755, "vy":-2.56511, "omega":0.59236, "ax":-6.80023, "ay":4.66617, "alpha":0.52041, "fx":[-104.26092,-103.99477,-102.03831,-106.11761], "fy":[71.23095,71.65256,74.39567,68.45375]},
    {"t":0.5583, "x":6.22874, "y":2.85575, "heading":-3.00585, "vx":-0.26484, "vy":-2.40229, "omega":0.61052, "ax":-6.58601, "ay":4.97122, "alpha":0.40139, "fx":[-100.83614,-100.83557,-99.1319,-102.49059], "fy":[76.1017,76.12277,78.31893,73.86933]},
    {"t":0.5932, "x":6.21549, "y":2.77495, "heading":-2.98454, "vx":-0.49465, "vy":-2.22882, "omega":0.62452, "ax":-6.42579, "ay":5.18149, "alpha":0.3165, "fx":[-98.30439,-98.44952,-96.98647,-99.74279], "fy":[79.41289,79.24602,81.0241,77.60509]},
    {"t":0.62809, "x":6.19432, "y":2.70033, "heading":-2.96275, "vx":-0.71887, "vy":-2.04802, "omega":0.63557, "ax":-6.30211, "ay":5.33465, "alpha":0.25307, "fx":[-96.36942,-96.5914,-95.34366,-97.60494], "fy":[81.79907,81.54569,82.99727,80.32494]},
    {"t":0.66298, "x":6.1654, "y":2.63212, "heading":-2.94057, "vx":-0.93877, "vy":-1.86188, "omega":0.6444, "ax":-6.20402, "ay":5.45095, "alpha":0.20396, "fx":[-94.84832,-95.10603,-94.04763,-95.90091], "fy":[83.59491,83.30777,84.49821,82.38798]},
    {"t":0.69788, "x":6.12886, "y":2.57047, "heading":-2.91809, "vx":-1.15526, "vy":-1.67167, "omega":0.65151, "ax":-6.12445, "ay":5.54216, "alpha":0.16485, "fx":[-93.62432,-93.89217,-92.99995,-94.51406], "fy":[84.99228,84.70066,85.67759,84.0036]},
    {"t":0.73277, "x":6.08482, "y":2.51551, "heading":-2.89536, "vx":-1.36896, "vy":-1.47828, "omega":0.65727, "ax":-6.05867, "ay":5.61555, "alpha":0.13299, "fx":[-92.6201,-92.8816,-92.13577,-93.36512], "fy":[86.10859,85.82959,86.62852,85.30147]},
    {"t":0.76767, "x":6.03336, "y":2.46734, "heading":-2.87242, "vx":-1.58037, "vy":-1.28233, "omega":0.66191, "ax":-6.05211, "ay":5.61666, "alpha":0.11933, "fx":[-92.51969,-92.7809,-92.10151,-93.19883], "fy":[86.12449,85.847,86.574,85.39063]},
    {"t":0.79178, "x":5.99349, "y":2.43805, "heading":-2.85646, "vx":-1.72632, "vy":-1.14688, "omega":0.66479, "ax":-6.10642, "ay":5.55643, "alpha":0.11428, "fx":[-93.35465,-93.60865,-92.96252,-94.00059], "fy":[85.20115,84.92606,85.63135,84.48952]},
    {"t":0.8159, "x":5.95008, "y":2.41201, "heading":-2.84043, "vx":-1.87359, "vy":-1.01288, "omega":0.66754, "ax":-6.16644, "ay":5.48846, "alpha":0.10863, "fx":[-94.2787,-94.52226,-93.91369,-94.8871], "fy":[84.15768,83.88816,84.56738,83.47269]},
    {"t":0.84001, "x":5.90311, "y":2.38918, "heading":-2.82433, "vx":-2.0223, "vy":-0.88053, "omega":0.67016, "ax":-6.23309, "ay":5.41119, "alpha":0.10226, "fx":[-95.30595,-95.53554,-94.9694,-95.87193], "fy":[82.96999,82.70971,83.35762,82.31694]},
    {"t":0.86413, "x":5.85253, "y":2.36952, "heading":-2.80817, "vx":-2.17261, "vy":-0.75003, "omega":0.67263, "ax":-6.30746, "ay":5.32263, "alpha":0.09503, "fx":[-96.45341,-96.66523,-96.14699,-96.97147], "fy":[81.60732,81.36051,81.97074,80.99264]},
    {"t":0.88825, "x":5.7983, "y":2.35298, "heading":-2.79195, "vx":-2.32472, "vy":-0.62167, "omega":0.67492, "ax":-6.3909, "ay":5.2202, "alpha":0.08676, "fx":[-97.7417,-97.93171,-97.46754,-98.20567], "fy":[80.02977,79.80134,80.36607,79.46133]},
    {"t":0.91236, "x":5.74038, "y":2.33951, "heading":-2.77567, "vx":-2.47884, "vy":-0.49578, "omega":0.67701, "ax":-6.48504, "ay":5.10048, "alpha":0.07721, "fx":[-99.19585,-99.35989,-98.95668,-99.59883], "fy":[78.18485,77.9804,78.48992,77.67241]},
    {"t":0.93648, "x":5.67871, "y":2.32903, "heading":-2.75934, "vx":-2.63524, "vy":-0.37278, "omega":0.67887, "ax":-6.59187, "ay":4.95891, "alpha":0.06608, "fx":[-100.84626,-100.98021,-100.64561,-101.18061], "fy":[76.00222,75.82808,76.27017,75.55802]},
    {"t":0.96059, "x":5.61324, "y":2.32148, "heading":-2.74297, "vx":-2.7942, "vy":-0.25319, "omega":0.68047, "ax":-6.71378, "ay":4.78923, "alpha":0.05297, "fx":[-102.72953,-102.82972,-102.57201,-102.98702], "fy":[73.38592,73.24901,73.60812,73.02549]},
    {"t":0.98471, "x":5.54391, "y":2.31677, "heading":-2.72656, "vx":-2.95611, "vy":-0.13769, "omega":0.68174, "ax":-6.85365, "ay":4.58273, "alpha":0.03731, "fx":[-104.88893,-104.95278,-104.78049,-105.06109], "fy":[70.20224,70.10963,70.36576,69.94547]},
    {"t":1.00882, "x":5.47062, "y":2.31478, "heading":-2.71012, "vx":-3.1214, "vy":-0.02718, "omega":0.68264, "ax":-7.01474, "ay":4.32691, "alpha":0.01835, "fx":[-107.3733,-107.40043,-107.32141,-107.45227], "fy":[66.2608,66.21847,66.34581,66.13332]},
    {"t":1.03294, "x":5.39331, "y":2.31539, "heading":-2.69366, "vx":-3.29056, "vy":0.07717, "omega":0.68309, "ax":-7.20038, "ay":4.00355, "alpha":-0.00498, "fx":[-110.23167,-110.22577,-110.24523,-110.21221], "fy":[61.28427,61.29434,61.25956,61.31903]},
    {"t":1.05706, "x":5.31186, "y":2.31841, "heading":-2.67718, "vx":-3.46421, "vy":0.17372, "omega":0.68297, "ax":-7.41293, "ay":3.58533, "alpha":-0.03418, "fx":[-113.49698,-113.46849,-113.58474,-113.38044], "fy":[54.85994,54.91412,54.67532,55.09835]},
    {"t":1.08117, "x":5.22616, "y":2.32364, "heading":-2.66071, "vx":-3.64297, "vy":0.26018, "omega":0.68214, "ax":-7.65093, "ay":3.0307, "alpha":-0.0714, "fx":[-117.14195,-117.11093,-117.3071,-116.94422], "fy":[46.36403,46.42893,45.93734,46.8544]},
    {"t":1.10529, "x":5.13608, "y":2.3308, "heading":-2.64426, "vx":-3.82748, "vy":0.33327, "omega":0.68042, "ax":-7.90155, "ay":2.2763, "alpha":-0.11951, "fx":[-120.96691,-120.96119,-121.19041,-120.73252], "fy":[34.85497,34.84027,34.05237,35.64155]},
    {"t":1.1294, "x":5.04148, "y":2.3395, "heading":-2.62785, "vx":-4.01804, "vy":0.38817, "omega":0.67754, "ax":-8.12235, "ay":1.22977, "alpha":-0.18194, "fx":[-124.33161,-124.36056,-124.52765,-124.15179], "fy":[18.97705,18.67329,17.59296,20.06152]},
    {"t":1.15352, "x":4.94222, "y":2.34922, "heading":-2.61151, "vx":-4.21391, "vy":0.41782, "omega":0.67315, "ax":-8.20256, "ay":-0.22142, "alpha":-0.26091, "fx":[-125.60313,-125.54879,-125.52302,-125.60833], "fy":[-2.8952,-3.89811,-5.11241,-1.6529]},
    {"t":1.17764, "x":4.83822, "y":2.35923, "heading":-2.59528, "vx":-4.41173, "vy":0.41248, "omega":0.66686, "ax":-7.91371, "ay":-2.13329, "alpha":-0.35169, "fx":[-121.47233,-120.82706,-120.60522,-121.69096], "fy":[-31.5555,-33.80151,-34.69275,-30.58216]},
    {"t":1.20175, "x":4.72952, "y":2.36856, "heading":-2.5792, "vx":-4.60257, "vy":0.36104, "omega":0.65838, "ax":-6.96621, "ay":-4.30746, "alpha":-0.43388, "fx":[-107.74597,-105.50539,-105.55848,-107.7661], "fy":[-64.2003,-67.74365,-67.73623,-64.08706]},
    {"t":1.22587, "x":4.6165, "y":2.37601, "heading":-2.56332, "vx":-4.77057, "vy":0.25716, "omega":0.64791, "ax":-5.34306, "ay":-6.20919, "alpha":-0.47791, "fx":[-83.95792,-79.56346,-80.64315,-83.0173], "fy":[-93.20012,-96.93983,-96.0978,-93.98174]},
    {"t":1.24998, "x":4.4999, "y":2.38041, "heading":-2.5477, "vx":-4.89942, "vy":0.10742, "omega":0.63639, "ax":-3.48856, "ay":-7.41975, "alpha":-0.47648, "fx":[-56.2666,-50.49198,-52.71246,-54.15107], "fy":[-112.22965,-114.92835,-113.96354,-113.22665]},
    {"t":1.2741, "x":4.38073, "y":2.38084, "heading":-2.53235, "vx":-4.98355, "vy":-0.07151, "omega":0.6249, "ax":-1.85599, "ay":-7.99587, "alpha":-0.44858, "fx":[-31.41989,-25.3899,-28.26933,-28.57259], "fy":[-121.69106,-123.08809,-122.48274,-122.36525]},
    {"t":1.29822, "x":4.26001, "y":2.37679, "heading":-2.51728, "vx":-5.02831, "vy":-0.26434, "omega":0.61408, "ax":-0.58875, "ay":-8.19623, "alpha":-0.41338, "fx":[-11.85757,-6.17758,-9.26438,-8.75236], "fy":[-125.2521,-125.66361,-125.4897,-125.49021]},
    {"t":1.32233, "x":4.13858, "y":2.36803, "heading":-2.50247, "vx":-5.04251, "vy":-0.462, "omega":0.60411, "ax":0.35688, "ay":-8.21701, "alpha":-0.38014, "fx":[2.871,8.03431,4.97867,5.96929], "fy":[-125.88913,-125.67072,-125.83983,-125.76845]},
    {"t":1.34645, "x":4.01708, "y":2.3545, "heading":-2.4879, "vx":-5.0339, "vy":-0.66016, "omega":0.59494, "ax":1.06352, "ay":-8.16171, "alpha":-0.35168, "fx":[13.93448,18.60214,15.67131,16.9169], "fy":[-125.2379,-124.63615,-125.04644,-124.86144]},
    {"t":1.37056, "x":3.89599, "y":2.33621, "heading":-2.47355, "vx":-5.00825, "vy":-0.85699, "omega":0.58646, "ax":1.60065, "ay":-8.07843, "alpha":-0.32816, "fx":[22.36753,26.61355,23.8319,25.20251], "fy":[-124.08229,-123.24739,-123.82138,-123.53119]},
    {"t":1.39468, "x":3.77568, "y":2.31319, "heading":-2.45941, "vx":-4.96965, "vy":-1.05181, "omega":0.57855, "ax":2.01769, "ay":-7.98845, "alpha":-0.3089, "fx":[28.92451,32.82616,30.18977,31.61295], "fy":[-122.77904,-121.79962,-122.48447,-122.10938]},
    {"t":1.41879, "x":3.65641, "y":2.2855, "heading":-2.44546, "vx":-4.92099, "vy":-1.24446, "omega":0.5711, "ax":2.42679, "ay":-7.88045, "alpha":-0.32867, "fx":[35.11691,39.15342,36.34396,37.98993], "fy":[-121.25566,-120.01845,-120.90258,-120.38245]},
    {"t":1.44894, "x":3.50915, "y":2.2444, "heading":-2.42824, "vx":-4.84783, "vy":-1.48205, "omega":0.56119, "ax":2.9514, "ay":-7.69663, "alpha":-0.38517, "fx":[42.89865,47.41898,44.14965,46.26171], "fy":[-118.68745,-116.96278,-118.23986,-117.4128]},
    {"t":1.47909, "x":3.36433, "y":2.19622, "heading":-2.41132, "vx":-4.75884, "vy":-1.7141, "omega":0.54958, "ax":3.5633, "ay":-7.4299, "alpha":-0.45127, "fx":[52.04067,56.99086,53.22904,55.93795], "fy":[-114.92762,-112.56697,-114.39844,-113.07685]},
    {"t":1.50924, "x":3.22248, "y":2.14116, "heading":-2.39475, "vx":-4.65141, "vy":-1.93811, "omega":0.53597, "ax":4.26923, "ay":-7.04411, "alpha":-0.52782, "fx":[62.69457,67.92473,63.68602,67.12076], "fy":[-109.42718,-106.27841,-108.87571,-106.76441]},
    {"t":1.53939, "x":3.08418, "y":2.07953, "heading":-2.37859, "vx":-4.5227, "vy":-2.15048, "omega":0.52006, "ax":5.06356, "ay":-6.492, "alpha":-0.61433, "fx":[74.85063,80.06384,75.46318,79.68949], "fy":[-101.43811,-97.40566,-101.01482,-97.67905]},
    {"t":1.56954, "x":2.95012, "y":2.01174, "heading":-2.36291, "vx":-4.37003, "vy":-2.34622, "omega":0.50154, "ax":5.91569, "ay":-5.72093, "alpha":-0.70742, "fx":[88.13378,92.86152,88.17606,93.0757], "fy":[-90.06692,-85.23258,-90.07033,-84.95136]},
    {"t":1.59969, "x":2.82106, "y":1.9384, "heading":-2.34779, "vx":-4.19168, "vy":-2.5187, "omega":0.48021, "ax":6.75702, "ay":-4.6917, "alpha":-0.79917, "fx":[101.55064,105.23534,100.93153,106.04848], "fy":[-74.53807,-69.31937,-75.43859,-67.9998]},
    {"t":1.62984, "x":2.69775, "y":1.86033, "heading":-2.33331, "vx":-3.98795, "vy":-2.66015, "omega":0.45611, "ax":7.48259, "ay":-3.41202, "alpha":-0.8773, "fx":[113.41563,115.66885,112.30631,116.80512], "fy":[-54.75366,-49.95853,-57.08886,-47.13413]},
    {"t":1.65999, "x":2.58091, "y":1.77858, "heading":-2.31956, "vx":-3.76236, "vy":-2.76302, "omega":0.42966, "ax":7.98503, "ay":-1.96426, "alpha":-0.92962, "fx":[121.83192,122.74169,120.72978,123.65944], "fy":[-31.88163,-28.45946,-35.98039,-23.95977]},
    {"t":1.69014, "x":2.47111, "y":1.69438, "heading":-2.30661, "vx":-3.52161, "vy":-2.82225, "omega":0.40163, "ax":8.20952, "ay":-0.48956, "alpha":-0.95059, "fx":[125.68213,125.83337,125.21298,125.98102], "fy":[-8.25312,-6.81983,-13.98438,-0.92063]},
    {"t":1.72029, "x":2.36867, "y":1.60907, "heading":-2.2945, "vx":-3.2741, "vy":-2.83701, "omega":0.37297, "ax":8.18, "ay":0.87368, "alpha":-0.94363, "fx":[125.2451,125.36849,125.83574,124.453], "fy":[13.68717,13.1104,6.85775,19.84438]},
    {"t":1.75044, "x":2.27367, "y":1.52393, "heading":-2.28325, "vx":-3.02747, "vy":-2.81066, "omega":0.34452, "ax":7.97205, "ay":2.04335, "alpha":-0.91731, "fx":[121.79286,122.40708,123.52956,120.43846], "fy":[32.44022,30.26658,25.14812,37.26937]},
    {"t":1.78059, "x":2.18602, "y":1.44012, "heading":-2.27287, "vx":-2.78712, "vy":-2.74906, "omega":0.31687, "ax":7.66708, "ay":3.00026, "alpha":-0.88057, "fx":[116.74136,118.06038,119.46659,115.22532], "fy":[47.64611,44.40882,40.38458,51.28135]},
    {"t":1.81074, "x":2.10547, "y":1.3586, "heading":-2.26331, "vx":-2.55596, "vy":-2.6586, "omega":0.29032, "ax":7.32609, "ay":3.7642, "alpha":-0.84006, "fx":[111.14156,113.16571,114.61112,109.69474], "fy":[59.65303,55.80587,52.71089,62.33095]},
    {"t":1.84089, "x":2.03174, "y":1.28016, "heading":-2.25456, "vx":-2.33508, "vy":-2.54511, "omega":0.26499, "ax":6.98582, "ay":4.36916, "alpha":-0.79987, "fx":[105.60881,108.23983,109.59142,104.33656], "fy":[69.05643,64.91842,62.56211,71.00864]},
    {"t":1.87104, "x":1.96451, "y":1.20541, "heading":-2.24657, "vx":-2.12446, "vy":-2.41338, "omega":0.24088, "ax":6.66494, "ay":4.8492, "alpha":-0.76206, "fx":[100.44108,103.55579,104.7543,99.37627], "fy":[76.442,72.21449,70.42687,77.85709]},
    {"t":1.90119, "x":1.90349, "y":1.13485, "heading":-2.23931, "vx":-1.92352, "vy":-2.26718, "omega":0.2179, "ax":6.37111, "ay":5.23302, "alpha":-0.7275, "fx":[95.74964,99.2338,100.26175,94.8894], "fy":[82.29413,78.09521,76.74011,83.3141]},
    {"t":1.93134, "x":1.84839, "y":1.06887, "heading":-2.23274, "vx":-1.73143, "vy":-2.10941, "omega":0.19597, "ax":6.10604, "ay":5.5431, "alpha":-0.69634, "fx":[91.54937,95.30863,96.16957,90.87588], "fy":[86.9853,82.87966,81.85322,87.7135]},
    {"t":1.96149, "x":1.79897, "y":1.00779, "heading":-2.22683, "vx":-1.54733, "vy":-1.94229, "omega":0.17497, "ax":5.86858, "ay":5.7965, "alpha":-0.66842, "fx":[87.81092,91.77152,92.47828,87.30188], "fy":[90.79328,86.81316,86.03784,91.30407]},
    {"t":1.99164, "x":1.75498, "y":0.95187, "heading":-2.22156, "vx":-1.3704, "vy":-1.76752, "omega":0.15482, "ax":5.65634, "ay":6.00597, "alpha":-0.64345, "fx":[84.48808,88.59389,89.16234,84.12147], "fy":[93.9232,90.08179,89.50011,94.27009]},
    {"t":2.02179, "x":1.71624, "y":0.90131, "heading":-2.21689, "vx":-1.19986, "vy":-1.58645, "omega":0.13542, "ax":5.46655, "ay":6.18106, "alpha":-0.62108, "fx":[81.53115,85.73998,86.18601,81.28717], "fy":[96.52672,92.82639,92.39571,96.74841]},
    {"t":2.05194, "x":1.68254, "y":0.85629, "heading":-2.2128, "vx":-1.03505, "vy":-1.40009, "omega":0.11669, "ax":5.29652, "ay":6.32897, "alpha":-0.60095, "fx":[78.89293,83.17317,83.5114,78.75454], "fy":[98.71671,95.15396,94.84246,98.84145]},
    {"t":2.08209, "x":1.65375, "y":0.81695, "heading":-2.20929, "vx":-0.87536, "vy":-1.20927, "omega":0.09858, "ax":5.14373, "ay":6.45515, "alpha":-0.58275, "fx":[76.53106,80.85895,81.10222,76.48394], "fy":[100.57798,97.14638,96.93017,100.6266]},
    {"t":2.11224, "x":1.62969, "y":0.78343, "heading":-2.20631, "vx":-0.72028, "vy":-1.01465, "omega":0.08101, "ax":5.00598, "ay":6.56378, "alpha":-0.56617, "fx":[74.40862,78.76599,78.92533,74.44086], "fy":[102.17495,98.86693,98.72789,102.16299]},
    {"t":2.14239, "x":1.61025, "y":0.75582, "heading":-2.20387, "vx":-0.56935, "vy":-0.81676, "omega":0.06394, "ax":4.88131, "ay":6.65809, "alpha":-0.55091, "fx":[72.49386,76.86644,76.95118,72.59558], "fy":[103.55711,100.36506,100.28933,103.49628]},
    {"t":2.17254, "x":1.5953, "y":0.73422, "heading":-2.20194, "vx":-0.42218, "vy":-0.61602, "omega":0.04733, "ax":4.76805, "ay":6.74062, "alpha":-0.53666, "fx":[70.75969,75.13559,75.15357,70.92267], "fy":[104.7629,101.67992,101.6568,104.66216]},
    {"t":2.20268, "x":1.58474, "y":0.71871, "heading":-2.20052, "vx":-0.27843, "vy":-0.41279, "omega":0.03115, "ax":4.66472, "ay":6.8134, "alpha":-0.52311, "fx":[69.18304,73.55147,73.50932,69.40036], "fy":[105.82251,102.84294,102.86408,105.68884]},
    {"t":2.23283, "x":1.57847, "y":0.70936, "heading":-2.19958, "vx":-0.13779, "vy":-0.20737, "omega":0.01537, "ax":4.57005, "ay":6.87804, "alpha":-0.50995, "fx":[67.74422,72.09478,71.99813,68.00995], "fy":[106.75996,103.8795,103.93825,106.59889]},
    {"t":2.26298, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
