{
 "name":"H_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.876901149749756, "y":4.186037540435791, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396913528442383, "y":6.0912184715271, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.876901149749756}, "y":{"exp":"H.y", "val":4.186037540435791}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.396913528442383 m", "val":5.396913528442383}, "y":{"exp":"6.0912184715271 m", "val":6.0912184715271}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74032,1.86209],
  "samples":[
    {"t":0.0, "x":5.8769, "y":4.18604, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4779, "ay":8.11709, "alpha":-1.1506, "fx":[16.39771,29.29837,17.92334,26.87967], "fy":[125.37055,122.9836,125.14501,123.55075]},
    {"t":0.02847, "x":5.8775, "y":4.18933, "heading":3.14159, "vx":0.04208, "vy":0.23112, "omega":-0.03276, "ax":1.29888, "ay":8.14664, "alpha":-1.17366, "fx":[13.62167,26.62412,14.91792,24.37324], "fy":[125.69281,123.57881,125.52778,124.05961]},
    {"t":0.05695, "x":5.87923, "y":4.19921, "heading":3.14066, "vx":0.07907, "vy":0.46309, "omega":-0.06618, "ax":1.09784, "ay":8.17503, "alpha":-1.19881, "fx":[10.52409,23.60018,11.53786,21.56403], "fy":[125.97936,124.17923,125.87137,124.56765]},
    {"t":0.08542, "x":5.88192, "y":4.21571, "heading":3.13878, "vx":0.11033, "vy":0.69586, "omega":-0.10032, "ax":0.87089, "ay":8.20106, "alpha":-1.22626, "fx":[7.05154,20.16068,7.71976,18.39683], "fy":[126.20963,124.76984,126.14973,125.06245]},
    {"t":0.1139, "x":5.88542, "y":4.23885, "heading":3.13592, "vx":0.13512, "vy":0.92938, "omega":-0.13523, "ax":0.61332, "ay":8.22294, "alpha":-1.25617, "fx":[3.14018,16.22439,3.38794,14.80392], "fy":[126.35447,125.32685,126.32546,125.52487]},
    {"t":0.14237, "x":5.88951, "y":4.26865, "heading":3.13207, "vx":0.15259, "vy":1.16352, "omega":-0.171, "ax":0.31942, "ay":8.23804, "alpha":-1.28868, "fx":[-1.28606,11.69103,-1.54733,10.70198], "fy":[126.3725,125.81319,126.3449,125.92572]},
    {"t":0.17084, "x":5.89399, "y":4.30512, "heading":3.1272, "vx":0.16168, "vy":1.39809, "omega":-0.20769, "ax":-0.01767, "ay":8.24248, "alpha":-1.32383, "fx":[-6.31713,6.43718,-7.19098,5.98865], "fy":[126.20497,126.17137,126.13117,126.2206]},
    {"t":0.19932, "x":5.89858, "y":4.34827, "heading":3.12129, "vx":0.16118, "vy":1.63278, "omega":-0.24539, "ax":-0.40612, "ay":8.23056, "alpha":-1.36143, "fx":[-12.05768,0.31259,-13.66244,0.53875], "fy":[125.7684,126.31274,125.57452,126.34215]},
    {"t":0.22779, "x":5.90301, "y":4.39809, "heading":3.1143, "vx":0.14961, "vy":1.86714, "omega":-0.28415, "ax":-0.85535, "ay":8.1939, "alpha":-1.40096, "fx":[-18.62589,-6.86156,-21.09119,-5.79863], "fy":[124.94451,126.10132,124.51938,126.18832]},
    {"t":0.25626, "x":5.90692, "y":4.45458, "heading":3.10621, "vx":0.12526, "vy":2.10045, "omega":-0.32404, "ax":-1.37571, "ay":8.12038, "alpha":-1.44131, "fx":[-26.1481,-15.28826,-29.60473,-13.20022], "fy":[123.56688,125.33042,122.74863,125.60514]},
    {"t":0.28474, "x":5.90993, "y":4.51768, "heading":3.09698, "vx":0.08609, "vy":2.33167, "omega":-0.36508, "ax":-1.9774, "ay":7.9926, "alpha":-1.48049, "fx":[-34.74513,-25.17634,-39.30326,-21.86116], "fy":[121.40509,123.69163,119.96746,124.36242]},
    {"t":0.31321, "x":5.91158, "y":4.58731, "heading":3.08659, "vx":0.02978, "vy":2.55925, "omega":-0.40724, "ax":-2.66815, "ay":7.78653, "alpha":-1.51524, "fx":[-44.50444,-36.69425,-50.21396,-31.97133], "fy":[118.14924,120.7408,115.79493,122.12307]},
    {"t":0.34169, "x":5.91135, "y":4.66334, "heading":3.07499, "vx":-0.04619, "vy":2.78096, "omega":-0.45038, "ax":-3.44881, "ay":7.47084, "alpha":-1.54079, "fx":[-55.43077,-49.87661,-62.21993,-43.6606], "fy":[113.40422,115.87978,109.77967,118.4131]},
    {"t":0.37016, "x":5.90863, "y":4.74555, "heading":3.06217, "vx":-0.14439, "vy":2.99368, "omega":-0.49425, "ax":-4.30656, "ay":7.00896, "alpha":-1.55083, "fx":[-67.37145,-64.47246,-74.973,-56.8954], "fy":[106.71195,108.39926,101.46664,112.61572]},
    {"t":0.39863, "x":5.90278, "y":4.83363, "heading":3.04809, "vx":-0.26701, "vy":3.19325, "omega":-0.53841, "ax":-5.20706, "ay":6.36664, "alpha":-1.53798, "fx":[-79.92913,-79.77155,-87.83024,-71.32307], "fy":[97.62967,97.65365,90.5376,104.04016]},
    {"t":0.42711, "x":5.89306, "y":4.92714, "heading":3.03276, "vx":-0.41528, "vy":3.37454, "omega":-0.58221, "ax":-6.09068, "ay":5.52667, "alpha":-1.4946, "fx":[-92.4077,-94.54688,-99.88942,-86.11891], "fy":[85.88481,83.40181,77.00704,92.13211]},
    {"t":0.45558, "x":5.87877, "y":5.02547, "heading":3.01618, "vx":-0.5887, "vy":3.5319, "omega":-0.62476, "ax":-6.881, "ay":4.50638, "alpha":-1.41485, "fx":[-103.87172,-107.31027,-110.18485,-99.99088], "fy":[71.57683,66.16908,61.37261,76.82943]},
    {"t":0.48405, "x":5.85922, "y":5.12786, "heading":2.99839, "vx":-0.78463, "vy":3.66022, "omega":-0.66505, "ax":-7.50805, "ay":3.36478, "alpha":-1.29852, "fx":[-113.37157,-116.87882,-117.99235,-111.51233], "fy":[55.30993,47.28579,44.57684,58.86956]},
    {"t":0.51253, "x":5.83383, "y":5.23344, "heading":2.97946, "vx":-0.99841, "vy":3.75602, "omega":-0.70202, "ax":-7.9346, "ay":2.18811, "alpha":-1.15424, "fx":[-120.25821,-122.86077,-123.06053,-119.69553], "fy":[38.11265,28.42244,27.74342,39.71037]},
    {"t":0.541, "x":5.80219, "y":5.34128, "heading":2.95947, "vx":-1.22434, "vy":3.81833, "omega":-0.73489, "ax":-8.16593, "ay":1.06026, "alpha":-0.9968, "fx":[-124.38789,-125.66093,-125.61554,-124.3762], "fy":[21.13649,10.95316,11.84299,20.99216]},
    {"t":0.56948, "x":5.76401, "y":5.45043, "heading":2.93854, "vx":-1.45686, "vy":3.84852, "omega":-0.76327, "ax":-8.23808, "ay":0.03889, "alpha":-0.84042, "fx":[-126.08239,-126.09671,-126.1746,-126.10474], "fy":[5.319,-4.37519,-2.50969,3.9476]},
    {"t":0.59795, "x":5.71919, "y":5.56003, "heading":2.91681, "vx":-1.69143, "vy":3.84962, "omega":-0.7872, "ax":-8.19759, "ay":-0.85035, "alpha":-0.69451, "fx":[-125.91463,-125.00481,-125.32508,-125.73466], "fy":[-8.79078,-17.38326,-15.06711,-10.82974]},
    {"t":0.62642, "x":5.66771, "y":5.6693, "heading":2.8944, "vx":-1.92484, "vy":3.82541, "omega":-0.80698, "ax":-8.08659, "ay":-1.60626, "alpha":-0.56339, "fx":[-124.48747,-123.04313,-123.58096,-124.07051], "fy":[-21.01233,-28.23301,-25.84657,-23.26723]},
    {"t":0.6549, "x":5.60962, "y":5.77757, "heading":2.87142, "vx":-2.1551, "vy":3.77968, "omega":-0.82302, "ax":-7.93681, "ay":-2.24108, "alpha":-0.44806, "fx":[-122.30472,-120.65851,-121.33054,-121.71671], "fy":[-31.41443,-37.22672,-35.01,-33.58155]},
    {"t":0.68337, "x":5.54504, "y":5.88428, "heading":2.84798, "vx":-2.38109, "vy":3.71586, "omega":-0.83578, "ax":-7.76962, "ay":-2.7721, "alpha":-0.34771, "fx":[-119.73363,-118.12738,-118.84076,-119.07058], "fy":[-40.19209,-44.68798,-42.77452,-42.09479]},
    {"t":0.71185, "x":5.47409, "y":5.98897, "heading":2.82419, "vx":-2.60232, "vy":3.63693, "omega":-0.84568, "ax":-7.59829, "ay":-3.21682, "alpha":-0.26081, "fx":[-117.01844,-115.60906,-116.28308,-116.37066], "fy":[-47.58094,-50.90838,-49.36059,-49.13227]},
    {"t":0.74032, "x":5.39691, "y":6.09122, "heading":2.80011, "vx":-2.81867, "vy":3.54534, "omega":-0.8531, "ax":-7.48497, "ay":-3.47791, "alpha":-0.19157, "fx":[-115.14296,-114.02159,-114.58615,-114.59123], "fy":[-52.03454,-54.44776,-53.2558,-53.23192]},
    {"t":0.77237, "x":5.30273, "y":6.20306, "heading":2.77276, "vx":-3.05857, "vy":3.43387, "omega":-0.85924, "ax":-7.41451, "ay":-3.6229, "alpha":-0.13276, "fx":[-113.90985,-113.1011,-113.52543,-113.49106], "fy":[-54.63329,-56.28883,-55.43246,-55.4935]},
    {"t":0.80442, "x":5.20089, "y":6.31126, "heading":2.74522, "vx":-3.29621, "vy":3.31775, "omega":-0.8635, "ax":-7.3284, "ay":-3.79083, "alpha":-0.06434, "fx":[-112.39264,-111.98395,-112.20791,-112.1698], "fy":[-57.63737,-58.42785,-57.9987,-58.06773]},
    {"t":0.83647, "x":5.09148, "y":6.41565, "heading":2.71755, "vx":-3.53109, "vy":3.19625, "omega":-0.86556, "ax":-7.22136, "ay":-3.9872, "alpha":0.01604, "fx":[-110.49663,-110.60308,-110.54195,-110.55781], "fy":[-61.13552,-60.94255,-61.05284,-61.02532]},
    {"t":0.86852, "x":4.9746, "y":6.51604, "heading":2.68981, "vx":-3.76254, "vy":3.06846, "omega":-0.86505, "ax":-7.08568, "ay":-4.21916, "alpha":0.11141, "fx":[-108.0854,-108.85942,-108.39149,-108.55512], "fy":[-65.23949,-63.93781,-64.72447,-64.45824]},
    {"t":0.90057, "x":4.85037, "y":6.61222, "heading":2.66208, "vx":-3.98964, "vy":2.93323, "omega":-0.86147, "ax":-6.90984, "ay":-4.49606, "alpha":0.22575, "fx":[-104.95841,-106.60192,-105.54888,-106.01437], "fy":[-70.08803,-67.557,-69.18415,-68.48663]},
    {"t":0.93262, "x":4.71895, "y":6.70393, "heading":2.63447, "vx":-4.21111, "vy":2.78913, "omega":-0.85424, "ax":-6.67605, "ay":-4.82998, "alpha":0.36404, "fx":[-100.81549,-103.59161,-101.68826,-102.71206], "fy":[-75.8467,-71.99786,-74.65238,-73.26694]},
    {"t":0.96467, "x":4.58055, "y":6.79084, "heading":2.60709, "vx":-4.42508, "vy":2.63433, "omega":-0.84257, "ax":-6.35622, "ay":-5.23592, "alpha":0.532, "fx":[-95.20246,-99.43515,-96.28647,-98.29879], "fy":[-82.6937,-77.53175,-81.39712,-78.99897]},
    {"t":0.99672, "x":4.43546, "y":6.87258, "heading":2.58009, "vx":-4.6288, "vy":2.46651, "omega":-0.82552, "ax":-5.90521, "ay":-5.73023, "alpha":0.73396, "fx":[-87.43683,-93.4586,-88.49842,-92.21141], "fy":[-90.7667,-84.51636,-89.68478,-85.9227]},
    {"t":1.02878, "x":4.28407, "y":6.94869, "heading":2.55363, "vx":-4.81807, "vy":2.28285, "omega":-0.802, "ax":-5.25122, "ay":-6.3236, "alpha":0.96335, "fx":[-76.54787,-84.47157,-77.02316,-83.51594], "fy":[-100.01216,-93.35423,-99.58097,-94.27786]},
    {"t":1.06083, "x":4.12695, "y":7.01861, "heading":2.52792, "vx":-4.98637, "vy":2.08018, "omega":-0.77112, "ax":-4.29134, "ay":-6.99845, "alpha":1.15959, "fx":[-61.43179,-70.40105,-60.33032,-70.61682], "fy":[-109.82768,-104.21268,-110.35475,-104.15484]},
    {"t":1.09288, "x":3.96493, "y":7.08169, "heading":2.50321, "vx":-5.12391, "vy":1.85587, "omega":-0.73395, "ax":-2.93945, "ay":-7.65774, "alpha":1.02337, "fx":[-41.9468,-48.40262,-39.07391,-50.57402], "fy":[-118.50991,-115.92313,-119.41467,-115.07348]},
    {"t":1.12493, "x":3.79919, "y":7.13724, "heading":2.47969, "vx":-5.21813, "vy":1.61044, "omega":-0.70116, "ax":-1.07483, "ay":-8.12836, "alpha":0.50677, "fx":[-15.60801,-17.35388,-13.07239,-19.78299], "fy":[-124.59685,-124.30796,-124.85319,-123.98216]},
    {"t":1.15698, "x":3.63139, "y":7.18468, "heading":2.45721, "vx":-5.25258, "vy":1.34992, "omega":-0.68491, "ax":1.43267, "ay":-8.06863, "alpha":0.52647, "fx":[21.68476,22.20374,25.4864,18.35444], "fy":[-123.6234,-123.46491,-122.86655,-124.12749]},
    {"t":1.18903, "x":3.46378, "y":7.2238, "heading":2.43526, "vx":-5.20666, "vy":1.09131, "omega":-0.66804, "ax":3.89131, "ay":-7.21402, "alpha":0.72073, "fx":[57.89954,61.39835,63.50422,55.48184], "fy":[-111.42182,-109.4427,-108.30191,-112.58409]},
    {"t":1.22108, "x":3.2989, "y":7.25507, "heading":2.41385, "vx":-5.08194, "vy":0.8601, "omega":-0.64494, "ax":5.67201, "ay":-5.92656, "alpha":0.88361, "fx":[84.11154,89.77477,90.09442,83.34491], "fy":[-93.40194,-87.87198,-87.63839,-94.00036]},
    {"t":1.25313, "x":3.13894, "y":7.27959, "heading":2.39318, "vx":-4.90015, "vy":0.67015, "omega":-0.61662, "ax":6.74581, "ay":-4.68235, "alpha":0.97861, "fx":[100.29359,106.40213,105.539,100.84505], "fy":[-75.98406,-67.06594,-68.52631,-75.14708]},
    {"t":1.28518, "x":2.98535, "y":7.29867, "heading":2.37342, "vx":-4.68394, "vy":0.52007, "omega":-0.58525, "ax":7.35528, "ay":-3.6678, "alpha":1.02668, "fx":[109.83665,115.40788,114.07758,111.07829], "fy":[-61.62309,-50.33414,-53.39954,-59.24071]},
    {"t":1.31723, "x":2.839, "y":7.31345, "heading":2.35466, "vx":-4.4482, "vy":0.40252, "omega":-0.55235, "ax":7.70324, "ay":-2.88344, "alpha":1.04961, "fx":[115.53391,120.26947,118.87666,117.02761], "fy":[-50.36727,-37.60636,-41.9261,-46.66786]},
    {"t":1.34928, "x":2.70039, "y":7.32487, "heading":2.33695, "vx":-4.2013, "vy":0.3101, "omega":-0.51871, "ax":7.9078, "ay":-2.28087, "alpha":1.05977, "fx":[119.0481,122.95204,121.67441,120.55905], "fy":[-41.60646,-27.97261,-33.22155,-36.86814]},
    {"t":1.38133, "x":2.5698, "y":7.33364, "heading":2.32033, "vx":-3.94785, "vy":0.237, "omega":-0.48474, "ax":8.03206, "ay":-1.81305, "alpha":1.06324, "fx":[121.29536,124.4668,123.36823,122.7123], "fy":[-34.72483,-20.5899,-26.52267,-29.1846]},
    {"t":1.41338, "x":2.44739, "y":7.3403, "heading":2.30479, "vx":-3.69042, "vy":0.17889, "omega":-0.45066, "ax":8.10976, "ay":-1.44433, "alpha":1.06283, "fx":[122.78115,125.33444,124.42789,124.05755], "fy":[-29.24285,-14.83792,-21.2772,-23.08544]},
    {"t":1.44543, "x":2.33328, "y":7.34529, "heading":2.29035, "vx":-3.43049, "vy":0.1326, "omega":-0.4166, "ax":8.15949, "ay":-1.14934, "alpha":1.05985, "fx":[123.79224,125.83157,125.10859,124.91388], "fy":[-24.81226,-10.28582,-17.10209,-18.17988]},
    {"t":1.47749, "x":2.22752, "y":7.34895, "heading":2.277, "vx":-3.16898, "vy":0.09576, "omega":-0.38263, "ax":8.19187, "ay":-0.91025, "alpha":1.05482, "fx":[124.49726,126.11098,125.55485,125.46565], "fy":[-21.18372,-6.63608,-13.73165,-14.18768]},
    {"t":1.50954, "x":2.13016, "y":7.35156, "heading":2.26473, "vx":-2.90642, "vy":0.06658, "omega":-0.34882, "ax":8.21319, "ay":-0.71434, "alpha":1.04797, "fx":[124.99907,126.26037,125.85186,125.82316], "fy":[-18.17728,-3.67979,-10.97841,-10.9069]},
    {"t":1.54159, "x":2.04122, "y":7.35332, "heading":2.25355, "vx":-2.64318, "vy":0.04369, "omega":-0.31523, "ax":8.22733, "ay":-0.55234, "alpha":1.03944, "fx":[125.36255,126.33174,126.05173,126.05456], "fy":[-15.66074,-1.26601,-8.70647,-8.1891]},
    {"t":1.57364, "x":1.96073, "y":7.35444, "heading":2.24345, "vx":-2.37949, "vy":0.02599, "omega":-0.28192, "ax":8.23675, "ay":-0.41731, "alpha":1.02941, "fx":[125.6299,126.35665,126.18725,126.20313], "fy":[-13.53485,0.71802,-6.81457,-5.9223]},
    {"t":1.60569, "x":1.8887, "y":7.35506, "heading":2.23441, "vx":-2.1155, "vy":0.01261, "omega":-0.24893, "ax":8.243, "ay":-0.30392, "alpha":1.01809, "fx":[125.82924,126.35446,126.27955,126.29689], "fy":[-11.72368,2.35878,-5.22543,-4.02003]},
    {"t":1.63774, "x":1.82513, "y":7.35531, "heading":2.22644, "vx":-1.8513, "vy":0.00287, "omega":-0.2163, "ax":8.24714, "ay":-0.20803, "alpha":1.00573, "fx":[125.97971,126.33711,126.34249,126.35427], "fy":[-10.16833,3.72361,-3.87931,-2.41457]},
    {"t":1.66979, "x":1.77003, "y":7.35529, "heading":2.2195, "vx":-1.58698, "vy":-0.0038, "omega":-0.18406, "ax":8.24985, "ay":-0.12639, "alpha":0.99259, "fx":[126.09454,126.31193,126.38525,126.38749], "fy":[-8.82276,4.86522,-2.72967,-1.05255]},
    {"t":1.70184, "x":1.7234, "y":7.3551, "heading":2.2136, "vx":-1.32256, "vy":-0.00785, "omega":-0.15225, "ax":8.25158, "ay":-0.05647, "alpha":0.97885, "fx":[126.18304,126.28337,126.414,126.40472], "fy":[-7.65078,5.82493,-1.7402,0.10824]},
    {"t":1.73389, "x":1.68525, "y":7.35482, "heading":2.20873, "vx":-1.05809, "vy":-0.00966, "omega":-0.12087, "ax":8.25264, "ay":0.00376, "alpha":0.9647, "fx":[126.25182,126.25415,126.43294,126.4115], "fy":[-6.62379,6.63513,-0.88246,1.10125]},
    {"t":1.76594, "x":1.65558, "y":7.35452, "heading":2.20485, "vx":-0.79359, "vy":-0.00954, "omega":-0.08996, "ax":8.25326, "ay":0.05587, "alpha":0.95025, "fx":[126.30567,126.22585,126.44497,126.41156], "fy":[-5.71905,7.32128,-0.13408,1.95306]},
    {"t":1.79799, "x":1.63438, "y":7.35424, "heading":2.20197, "vx":-0.52907, "vy":-0.00775, "omega":-0.0595, "ax":8.25357, "ay":0.10113, "alpha":0.9356, "fx":[126.3481,126.19942,126.45211,126.40748], "fy":[-4.91832,7.90346,0.52262,2.68495]},
    {"t":1.83004, "x":1.62167, "y":7.35404, "heading":2.20006, "vx":-0.26454, "vy":-0.0045, "omega":-0.02951, "ax":8.25368, "ay":0.14054, "alpha":0.92081, "fx":[126.38171,126.17538,126.45579,126.40103], "fy":[-4.20693,8.39749,1.10168,3.31398]},
    {"t":1.86209, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
