{
 "name":"H_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.876901149749756, "y":4.186037540435791, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812554836273193, "y":1.8438823223114016, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.876901149749756}, "y":{"exp":"H.y", "val":4.186037540435791}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812554836273193 m", "val":5.812554836273193}, "y":{"exp":"1.8438823223114014 m", "val":1.8438823223114016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86075,2.09164],
  "samples":[
    {"t":0.0, "x":5.8769, "y":4.18604, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.80686, "ay":-7.31729, "alpha":1.34521, "fx":[60.68408,55.65084,66.27888,50.49942], "fy":[-110.94375,-113.52527,-107.67771,-115.92706]},
    {"t":0.03074, "x":5.8787, "y":4.18258, "heading":3.14159, "vx":0.11703, "vy":-0.22494, "omega":0.04135, "ax":3.67441, "ay":-7.38327, "alpha":1.37792, "fx":[58.86754,53.37086,64.48714,48.27677], "fy":[-111.90687,-114.6015,-108.74684,-116.8589]},
    {"t":0.06148, "x":5.88403, "y":4.17218, "heading":-3.14032, "vx":0.22998, "vy":-0.45191, "omega":0.08371, "ax":3.52228, "ay":-7.45544, "alpha":1.41472, "fx":[56.79697,50.73216,62.4163,45.74127], "fy":[-112.95914,-115.77887,-109.93341,-117.86192]},
    {"t":0.09222, "x":5.89277, "y":4.15476, "heading":-3.13775, "vx":0.33826, "vy":-0.6811, "omega":0.1272, "ax":3.34601, "ay":-7.53437, "alpha":1.45634, "fx":[54.41453,47.65328,59.99923,42.82598], "fy":[-114.1116,-117.06292,-111.25393,-118.9382]},
    {"t":0.12296, "x":5.90475, "y":4.13026, "heading":-3.13384, "vx":0.44112, "vy":-0.91271, "omega":0.17197, "ax":3.13978, "ay":-7.62053, "alpha":1.50369, "fx":[51.64466,44.02801,57.14662,39.44504], "fy":[-115.3754,-118.45498,-112.72624,-120.08601]},
    {"t":0.15371, "x":5.91979, "y":4.09861, "heading":-3.12855, "vx":0.53764, "vy":-1.14698, "omega":0.2182, "ax":2.89588, "ay":-7.7141, "alpha":1.55788, "fx":[48.38734,39.71654,53.73782,35.48737], "fy":[-116.76041,-119.94761,-114.36805,-121.29658]},
    {"t":0.18445, "x":5.93769, "y":4.0597, "heading":-3.12184, "vx":0.62666, "vy":-1.38412, "omega":0.26609, "ax":2.60401, "ay":-7.81465, "alpha":1.6202, "fx":[44.50816,34.53331,49.60704,30.80809], "fy":[-118.27218,-121.51633,-116.19332,-122.54823]},
    {"t":0.21519, "x":5.95818, "y":4.01346, "heading":-3.11366, "vx":0.70671, "vy":-1.62435, "omega":0.31589, "ax":2.25027, "ay":-7.92048, "alpha":1.69209, "fx":[39.82402,28.23114,44.52279,25.21728], "fy":[-119.90581,-123.10437,-118.20429,-123.79618]},
    {"t":0.24593, "x":5.98097, "y":3.95978, "heading":-3.10395, "vx":0.77589, "vy":-1.86783, "omega":0.36791, "ax":1.81577, "ay":-8.02739, "alpha":1.77497, "fx":[34.08237,20.48239,38.15734,18.46633], "fy":[-121.63352,-124.59473,-120.37393,-124.9546]},
    {"t":0.27667, "x":6.00568, "y":3.89857, "heading":-3.09264, "vx":0.83171, "vy":-2.1146, "omega":0.42248, "ax":1.27497, "ay":-8.12629, "alpha":1.86967, "fx":[26.93249,10.86287,30.04359,10.23401], "fy":[-123.37971,-125.76031,-122.6081,-125.86526]},
    {"t":0.30741, "x":6.03185, "y":3.82973, "heading":-3.07966, "vx":0.8709, "vy":-2.36441, "omega":0.47995, "ax":0.59424, "ay":-8.19891, "alpha":1.97516, "fx":[17.88941,-1.1435,19.52214,0.12046], "fy":[-124.97116,-126.17888,-124.66556,-126.24452]},
    {"t":0.33815, "x":6.0589, "y":3.75317, "heading":-3.0649, "vx":0.88917, "vy":-2.61646, "omega":0.54067, "ax":-0.26765, "ay":-8.21003, "alpha":2.08574, "fx":[6.30273,-16.0707,5.70712,-12.32853], "fy":[-126.03978,-125.10611,-125.99494,-125.59982]},
    {"t":0.36889, "x":6.08611, "y":3.66885, "heading":-3.04828, "vx":0.88094, "vy":-2.86884, "omega":0.60479, "ax":-1.35192, "ay":-8.09593, "alpha":2.18669, "fx":[-8.62123,-34.22984,-12.41725,-27.51618], "fy":[-125.84622,-121.34611,-125.44074,-123.12088]},
    {"t":0.39963, "x":6.11255, "y":3.57684, "heading":-3.02969, "vx":0.83938, "vy":-3.11772, "omega":0.67201, "ax":-2.67473, "ay":-7.75405, "alpha":2.25138, "fx":[-27.60302,-55.19401,-35.46701,-45.52323], "fy":[-123.02017,-113.30507,-120.8846,-117.6091]},
    {"t":0.43038, "x":6.13709, "y":3.47733, "heading":-3.00903, "vx":0.75716, "vy":-3.35609, "omega":0.74122, "ax":-4.17573, "ay":-7.05626, "alpha":2.24809, "fx":[-50.60893,-77.16175,-62.30617,-65.6237], "fy":[-115.40934,-99.61044,-109.42418,-107.64591]},
    {"t":0.46112, "x":6.1584, "y":3.37083, "heading":-2.98624, "vx":0.62879, "vy":-3.57301, "omega":0.81033, "ax":-5.66944, "ay":-5.92469, "alpha":2.15257, "fx":[-75.64381,-97.02379,-88.65464,-85.84551], "fy":[-100.73541,-80.37992,-89.38742,-92.29519]},
    {"t":0.49186, "x":6.17505, "y":3.25819, "heading":-2.96133, "vx":0.45451, "vy":-3.75514, "omega":0.8765, "ax":-6.89811, "ay":-4.44486, "alpha":1.95029, "fx":[-98.32798,-111.90721,-108.83936,-103.3312], "fy":[-78.73392,-57.93893,-63.3263,-72.18159]},
    {"t":0.5226, "x":6.18576, "y":3.14065, "heading":-2.93439, "vx":0.24245, "vy":-3.89178, "omega":0.93645, "ax":-7.70161, "ay":-2.85925, "alpha":1.66049, "fx":[-114.395,-120.92604,-120.45648,-115.83041], "fy":[-52.80982,-35.60661,-36.90458,-49.76513]},
    {"t":0.55334, "x":6.18957, "y":3.01966, "heading":-2.9056, "vx":0.0057, "vy":-3.97967, "omega":0.9875, "ax":-8.10413, "ay":-1.4031, "alpha":1.34528, "fx":[-122.93505,-125.12066,-125.24764,-122.95288], "fy":[-27.85898,-15.77245,-14.25577,-28.03159]},
    {"t":0.58408, "x":6.18592, "y":2.89666, "heading":-2.87524, "vx":-0.24343, "vy":-4.02281, "omega":1.02885, "ax":-8.2306, "ay":-0.18806, "alpha":1.05669, "fx":[-125.92933,-126.16035,-126.07519,-125.8358], "fy":[-6.84541,0.71218,3.57249,-8.95515]},
    {"t":0.61482, "x":6.17455, "y":2.77291, "heading":-2.84362, "vx":-0.49645, "vy":-4.02859, "omega":1.06134, "ax":-8.20207, "ay":0.77962, "alpha":0.81297, "fx":[-125.80127,-125.43003,-125.00783,-126.01462], "fy":[9.69805,14.00358,17.20053,6.83765]},
    {"t":0.64556, "x":6.15541, "y":2.64943, "heading":-2.81099, "vx":-0.74859, "vy":-4.00462, "omega":1.08633, "ax":-8.09892, "ay":1.5389, "alpha":0.61307, "fx":[-124.21852,-123.82353,-123.17717,-124.71763], "fy":[22.42209,24.63506,27.61802,19.55928]},
    {"t":0.6763, "x":6.12857, "y":2.52705, "heading":-2.7776, "vx":-0.99756, "vy":-3.95731, "omega":1.10518, "ax":-7.96606, "ay":2.13599, "alpha":0.45005, "fx":[-122.09161,-121.85047,-121.12931,-122.72993], "fy":[32.21081,33.17396,35.68478,29.72782]},
    {"t":0.70705, "x":6.09414, "y":2.40641, "heading":-2.74362, "vx":-1.24245, "vy":-3.89165, "omega":1.11901, "ax":-7.8264, "ay":2.61038, "alpha":0.31657, "fx":[-119.86253,-119.78145,-119.10825,-120.49685], "fy":[39.82406,40.10048,42.04145,37.88064]},
    {"t":0.73779, "x":6.05225, "y":2.28801, "heading":-2.70922, "vx":-1.48304, "vy":-3.81141, "omega":1.12874, "ax":-7.69079, "ay":2.99237, "alpha":0.20635, "fx":[-117.72765,-117.7522,-117.21315,-118.25208], "fy":[45.83405,45.78818,47.1429,44.47238]},
    {"t":0.76853, "x":6.00302, "y":2.17226, "heading":-2.67452, "vx":-1.71946, "vy":-3.71942, "omega":1.13509, "ax":-7.56389, "ay":3.30431, "alpha":0.11443, "fx":[-115.76347,-115.82579,-115.47612,-116.10941], "fy":[50.65313,50.51835,51.30912,49.8587]},
    {"t":0.79927, "x":5.94659, "y":2.05948, "heading":-2.63963, "vx":-1.95198, "vy":-3.61784, "omega":1.1386, "ax":-7.44729, "ay":3.56255, "alpha":0.03699, "fx":[-113.99039,-114.02716,-113.89928,-114.11797], "fy":[54.57559,54.50088,54.76674,54.30923]},
    {"t":0.83001, "x":5.88307, "y":1.94995, "heading":-2.60463, "vx":-2.18092, "vy":-3.50832, "omega":1.13974, "ax":-7.34108, "ay":3.77905, "alpha":-0.02891, "fx":[-112.40377,-112.36181,-112.47223,-112.29322], "fy":[57.81261,57.89267,57.67842,58.02648]},
    {"t":0.86075, "x":5.81255, "y":1.84388, "heading":-2.56959, "vx":-2.4066, "vy":-3.39215, "omega":1.13885, "ax":-7.27461, "ay":3.90849, "alpha":-0.09879, "fx":[-111.45586,-111.27473,-111.6769,-111.05279], "fy":[59.66892,60.0018,59.25145,60.4143]},
    {"t":0.89494, "x":5.72602, "y":1.73018, "heading":-2.53065, "vx":-2.65532, "vy":-3.25851, "omega":1.13547, "ax":-7.23357, "ay":3.98182, "alpha":-0.18051, "fx":[-110.93416,-110.5402,-111.30837,-110.16473], "fy":[60.6073,61.31494,59.91186,61.99234]},
    {"t":0.92913, "x":5.631, "y":1.6211, "heading":-2.49183, "vx":-2.90265, "vy":-3.12237, "omega":1.1293, "ax":-7.18539, "ay":4.06554, "alpha":-0.27429, "fx":[-110.34913,-109.64869,-110.87007,-109.12913], "fy":[61.63688,62.86205,60.68595,63.76844]},
    {"t":0.96333, "x":5.52755, "y":1.51672, "heading":-2.45321, "vx":-3.14833, "vy":-2.98336, "omega":1.11992, "ax":-7.12811, "ay":4.16197, "alpha":-0.38295, "fx":[-109.6846,-108.55431,-110.34124,-107.90922], "fy":[62.77886,64.69586,61.60399,65.77918]},
    {"t":0.99752, "x":5.41574, "y":1.41714, "heading":-2.41492, "vx":-3.39205, "vy":-2.84106, "omega":1.10683, "ax":-7.05902, "ay":4.2741, "alpha":-0.51024, "fx":[-108.91842,-107.1924,-109.69277,-106.4552], "fy":[64.06139,66.88515,62.70679,68.07093]},
    {"t":1.03171, "x":5.29564, "y":1.3225, "heading":-2.37708, "vx":-3.63341, "vy":-2.69492, "omega":1.08938, "ax":-6.97428, "ay":4.40593, "alpha":-0.66125, "fx":[-108.01954,-105.46949,-108.88267,-104.69812], "fy":[65.5225,69.52078,64.05054,70.7029]},
    {"t":1.0659, "x":5.16733, "y":1.23294, "heading":-2.33983, "vx":-3.87187, "vy":-2.54428, "omega":1.06678, "ax":-6.86827, "ay":4.56283, "alpha":-0.84307, "fx":[-106.94322,-103.24636,-107.84808,-102.54051], "fy":[67.21458,72.72412,65.71482,73.75122]},
    {"t":1.10009, "x":5.03093, "y":1.14861, "heading":-2.30336, "vx":-4.1067, "vy":-2.38827, "omega":1.03795, "ax":-6.73249, "ay":4.75217, "alpha":-1.06568, "fx":[-105.62297,-100.30876,-106.49093,-99.84117], "fy":[69.21147,76.65817,67.81577,77.31378]},
    {"t":1.13428, "x":4.88658, "y":1.06973, "heading":-2.26787, "vx":-4.3369, "vy":-2.22578, "omega":1.00151, "ax":-6.55364, "ay":4.98415, "alpha":-1.34349, "fx":[-103.95593,-96.31546,-104.65009,-96.39043], "fy":[71.62004,81.53984,70.52901,81.51525]},
    {"t":1.16847, "x":4.73446, "y":0.99654, "heading":-2.23362, "vx":-4.56098, "vy":-2.05537, "omega":0.95558, "ax":-6.31, "ay":5.27288, "alpha":-1.69716, "fx":[-101.77513,-90.7046,-102.04373,-91.86947], "fy":[74.60017,87.64466,74.13084,86.5088]},
    {"t":1.20266, "x":4.57483, "y":0.92935, "heading":-2.20095, "vx":-4.77672, "vy":-1.87508, "omega":0.89755, "ax":-5.96469, "ay":5.6374, "alpha":-2.15474, "fx":[-98.79187,-82.53126,-98.13926,-85.78526], "fy":[78.40069,95.26841,79.07323,92.46398]},
    {"t":1.23686, "x":4.40802, "y":0.86853, "heading":-2.17026, "vx":-4.98066, "vy":-1.68233, "omega":0.82388, "ax":-5.45317, "ay":6.10062, "alpha":-2.74351, "fx":[-94.46134,-70.24819,-91.83395,-77.38133], "fy":[83.43088,104.52149,86.11136,99.50738]},
    {"t":1.27105, "x":4.23454, "y":0.81457, "heading":-2.14209, "vx":-5.16712, "vy":-1.47374, "omega":0.73007, "ax":-4.66627, "ay":6.67826, "alpha":-3.42691, "fx":[-87.59489,-51.88238,-80.64525,-65.61622], "fy":[90.43426,114.59705,96.39752,107.51425]},
    {"t":1.30524, "x":4.05514, "y":0.76809, "heading":-2.11713, "vx":-5.32666, "vy":-1.2454, "omega":0.6129, "ax":-3.48423, "ay":7.33422, "alpha":-3.74237, "fx":[-74.69092,-29.04206,-59.70874,-49.91512], "fy":[101.11187,122.22824,110.28127,115.48921]},
    {"t":1.33943, "x":3.87098, "y":0.72979, "heading":-2.09618, "vx":-5.44579, "vy":-0.99463, "omega":0.48494, "ax":-1.67997, "ay":7.94954, "alpha":-3.26571, "fx":[-47.68299,-3.73699,-24.51796,-26.9352], "fy":[116.00417,125.38761,122.72275,122.67527]},
    {"t":1.37362, "x":3.68379, "y":0.70043, "heading":-2.0796, "vx":-5.50323, "vy":-0.72283, "omega":0.37328, "ax":1.5282, "ay":7.9376, "alpha":-3.92301, "fx":[-2.20313,44.37882,37.67688,13.72686], "fy":[125.07353,117.23025,119.07289,124.68221]},
    {"t":1.40781, "x":3.49652, "y":0.68036, "heading":-2.06683, "vx":-5.45098, "vy":-0.45143, "omega":0.23915, "ax":4.93391, "ay":6.3879, "alpha":-4.24335, "fx":[59.66519,87.30683,95.33879,59.81683], "fy":[109.81428,90.12046,80.97735,110.25048]},
    {"t":1.442, "x":3.31303, "y":0.66866, "heading":-2.05866, "vx":-5.28229, "vy":-0.23302, "omega":0.09406, "ax":6.92215, "ay":4.23371, "alpha":-3.66409, "fx":[102.57454,109.91639,118.11037,93.27636], "fy":[71.85936,60.96158,42.34974,84.0804]},
    {"t":1.4762, "x":3.13647, "y":0.66316, "heading":-2.05544, "vx":-5.04561, "vy":-0.08826, "omega":-0.03122, "ax":7.73761, "ay":2.58011, "alpha":-3.02406, "fx":[118.95156,119.52856,124.25957,111.0725], "fy":[40.22985,39.44982,19.33358,58.97979]},
    {"t":1.51039, "x":2.96848, "y":0.66165, "heading":-2.05651, "vx":-4.78105, "vy":-0.00005, "omega":-0.13461, "ax":8.04473, "ay":1.53943, "alpha":-2.35026, "fx":[123.94642,123.44166,125.69052,119.53999], "fy":[21.61314,25.25613,7.83927,39.55836]},
    {"t":1.54458, "x":2.80971, "y":0.66255, "heading":-2.06111, "vx":-4.50599, "vy":0.05259, "omega":-0.21497, "ax":8.16306, "ay":0.92562, "alpha":-1.69376, "fx":[125.42426,125.05175,126.02058,123.36806], "fy":[11.86411,16.14656,2.88195,25.78768]},
    {"t":1.57877, "x":2.66041, "y":0.66489, "heading":-2.06846, "vx":-4.22688, "vy":0.08424, "omega":-0.27288, "ax":8.21228, "ay":0.55239, "alpha":-1.14565, "fx":[125.9242,125.75244,126.13416,125.06816], "fy":[6.61397,10.10131,0.82773,16.28246]},
    {"t":1.61296, "x":2.52069, "y":0.66809, "heading":-2.07779, "vx":-3.94609, "vy":0.10312, "omega":-0.31205, "ax":8.23454, "ay":0.30551, "alpha":-0.70314, "fx":[126.13047,126.07619,126.19858,125.83648], "fy":[3.46774,5.80209,-0.01236,9.4504]},
    {"t":1.64715, "x":2.39058, "y":0.6718, "heading":-2.08846, "vx":-3.66454, "vy":0.11357, "omega":-0.3361, "ax":8.24476, "ay":0.13178, "alpha":-0.34407, "fx":[126.22959,126.2242,126.24584,126.16806], "fy":[1.41168,2.60157,-0.28385,4.33994]},
    {"t":1.68134, "x":2.2701, "y":0.67576, "heading":-2.09995, "vx":-3.38264, "vy":0.11808, "omega":-0.34786, "ax":8.24911, "ay":0.00415, "alpha":-0.04859, "fx":[126.28294,126.28455,126.28374,126.28297], "fy":[-0.02199,0.14863,-0.26255,0.39007]},
    {"t":1.71554, "x":2.15927, "y":0.6798, "heading":-2.11184, "vx":-3.10059, "vy":0.11822, "omega":-0.34952, "ax":8.25045, "ay":-0.0926, "alpha":0.19827, "fx":[126.31424,126.30012,126.31485,126.28668], "fy":[-1.07325,-1.7692,-0.08199,-2.74568]},
    {"t":1.74973, "x":2.05808, "y":0.68379, "heading":-2.12379, "vx":-2.8185, "vy":0.11505, "omega":-0.34274, "ax":8.25019, "ay":-0.1677, "alpha":0.40743, "fx":[126.33385,126.29311,126.34039,126.23275], "fy":[-1.87534,-3.29048,0.18708,-5.29058]},
    {"t":1.78392, "x":1.96653, "y":0.68762, "heading":-2.13551, "vx":-2.53641, "vy":0.10932, "omega":-0.32881, "ax":8.2491, "ay":-0.2271, "alpha":0.58688, "fx":[126.34679,126.27547,126.36118,126.14965], "fy":[-2.5067,-4.51058,0.50473,-7.39389]},
    {"t":1.81811, "x":1.88463, "y":0.69123, "heading":-2.14676, "vx":-2.25436, "vy":0.10155, "omega":-0.30875, "ax":8.24758, "ay":-0.27476, "alpha":0.74254, "fx":[126.35568,126.25366,126.37789,126.05298], "fy":[-3.01553,-5.49789,0.84743,-9.15865]},
    {"t":1.8523, "x":1.81237, "y":0.69454, "heading":-2.15731, "vx":-1.97237, "vy":0.09216, "omega":-0.28336, "ax":8.24587, "ay":-0.31342, "alpha":0.8789, "fx":[126.36205,126.23114,126.39107,125.9515], "fy":[-3.43242,-6.30309,1.20098,-10.65796]},
    {"t":1.88649, "x":1.74975, "y":0.69751, "heading":-2.167, "vx":-1.69043, "vy":0.08144, "omega":-0.25331, "ax":8.24411, "ay":-0.34507, "alpha":0.99939, "fx":[126.36683,126.20968,126.4012,125.85022], "fy":[-3.77721,-6.96477,1.55671,-11.945]},
    {"t":1.92068, "x":1.69677, "y":0.70009, "heading":-2.17566, "vx":-1.40855, "vy":0.06964, "omega":-0.21914, "ax":8.24237, "ay":-0.37113, "alpha":1.1067, "fx":[126.37067,126.19005,126.40871,125.75196], "fy":[-4.06296,-7.51299,1.90937,-13.05927]},
    {"t":1.95488, "x":1.65343, "y":0.70225, "heading":-2.18315, "vx":-1.12673, "vy":0.05696, "omega":-0.1813, "ax":8.2407, "ay":-0.39266, "alpha":1.20294, "fx":[126.37402,126.17247,126.41394,125.65831], "fy":[-4.29835,-7.97161,2.25591,-14.03064]},
    {"t":1.98907, "x":1.61972, "y":0.70397, "heading":-2.18935, "vx":-0.84497, "vy":0.04353, "omega":-0.14017, "ax":8.23911, "ay":-0.41049, "alpha":1.28983, "fx":[126.37723,126.15684,126.41721,125.57012], "fy":[-4.48908,-8.35994,2.59471,-14.88212]},
    {"t":2.02326, "x":1.59565, "y":0.70522, "heading":-2.19415, "vx":-0.56326, "vy":0.02949, "omega":-0.09606, "ax":8.23761, "ay":-0.42523, "alpha":1.36875, "fx":[126.38058,126.14286,126.41876,125.48781], "fy":[-4.63887,-8.69377,2.9251,-15.63163]},
    {"t":2.05745, "x":1.58121, "y":0.70598, "heading":-2.19743, "vx":-0.28161, "vy":0.01495, "omega":-0.04927, "ax":8.23622, "ay":-0.43738, "alpha":1.44086, "fx":[126.38428,126.13017,126.41881,125.41152], "fy":[-4.75021,-8.98626,3.2469,-16.29345]},
    {"t":2.09164, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
