{
 "name":"H_RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.876901149749756, "y":4.186037540435791, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.098308563232422, "y":2.428378105163574, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.214932918548584, "y":2.1166470050811768, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.876901149749756}, "y":{"exp":"H.y", "val":4.186037540435791}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.098308563232422 m", "val":6.098308563232422}, "y":{"exp":"2.428378105163574 m", "val":2.428378105163574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.214932918548584 m", "val":4.214932918548584}, "y":{"exp":"2.1166470050811768 m", "val":2.1166470050811768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86241,1.38371,2.27031],
  "samples":[
    {"t":0.0, "x":5.8769, "y":4.18604, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8277, "ay":-6.70098, "alpha":0.59419, "fx":[74.44839,73.36616,77.2115,70.59779], "fy":[-102.23807,-103.00581,-100.16105,-104.92946]},
    {"t":0.03593, "x":5.88002, "y":4.18171, "heading":3.14159, "vx":0.17348, "vy":-0.24079, "omega":0.02135, "ax":4.7465, "ay":-6.75735, "alpha":0.62438, "fx":[73.27796,72.04663,76.16042,69.16657], "fy":[-103.0639,-103.91515,-100.94488,-105.86191]},
    {"t":0.07187, "x":5.88932, "y":4.1687, "heading":-3.14083, "vx":0.34403, "vy":-0.48361, "omega":0.04379, "ax":4.64735, "ay":-6.82422, "alpha":0.66081, "fx":[71.85699,70.42612,74.87571,67.42178], "fy":[-104.04016,-104.99875,-101.88025,-106.962]},
    {"t":0.1078, "x":5.90468, "y":4.14691, "heading":-3.13925, "vx":0.51103, "vy":-0.72882, "omega":0.06753, "ax":4.52369, "ay":-6.90474, "alpha":0.70558, "fx":[70.09545,68.39196,73.27087,65.24995], "fy":[-105.21146,-106.30878,-103.01458,-108.27681]},
    {"t":0.14373, "x":5.92596, "y":4.11627, "heading":-3.13683, "vx":0.67358, "vy":-0.97694, "omega":0.09289, "ax":4.36535, "ay":-7.0033, "alpha":0.76189, "fx":[67.85532,65.76854,71.21144,62.47691], "fy":[-106.64082,-107.91886,-104.41653,-109.87088]},
    {"t":0.17967, "x":5.95299, "y":4.07664, "heading":-3.13349, "vx":0.83045, "vy":-1.22859, "omega":0.12026, "ax":4.15583, "ay":-7.12623, "alpha":0.83472, "fx":[64.91455,62.2676,68.47722,58.82253], "fy":[-108.41909,-109.93435,-106.18838,-111.83281]},
    {"t":0.2156, "x":5.98551, "y":4.02789, "heading":-3.12917, "vx":0.97978, "vy":-1.48466, "omega":0.15026, "ax":3.86662, "ay":-7.28262, "alpha":0.93229, "fx":[60.89412,57.38503,64.68305,53.80987], "fy":[-110.67892,-112.50502,-108.48652,-114.28082]},
    {"t":0.25154, "x":6.02321, "y":3.96984, "heading":-3.12377, "vx":1.11872, "vy":-1.74635, "omega":0.18376, "ax":3.44461, "ay":-7.48499, "alpha":1.069, "fx":[55.09715,50.16755,59.09658,46.56957], "fy":[-113.61048,-115.82783,-111.55237,-117.35225]},
    {"t":0.28747, "x":6.06564, "y":3.90226, "heading":-3.11716, "vx":1.2425, "vy":-2.01531, "omega":0.22217, "ax":2.78117, "ay":-7.74626, "alpha":1.27167, "fx":[46.11807,38.63401,50.16609,35.38671], "fy":[-117.44889,-120.05816,-115.73278,-121.10224]},
    {"t":0.3234, "x":6.11208, "y":3.82484, "heading":-3.10918, "vx":1.34244, "vy":-2.29367, "omega":0.26787, "ax":1.62974, "ay":-8.05157, "alpha":1.59179, "fx":[30.79433,18.25572,34.12719,16.61963], "fy":[-122.22232,-124.62503,-121.25921,-124.93092]},
    {"t":0.35934, "x":6.16137, "y":3.73722, "heading":-3.09955, "vx":1.401, "vy":-2.58299, "omega":0.32507, "ax":-0.59126, "ay":-8.16582, "alpha":2.09903, "fx":[1.40047,-21.07229,0.71103,-17.24512], "fy":[-125.80706,-123.915,-125.67187,-124.63993]},
    {"t":0.39527, "x":6.21133, "y":3.63913, "heading":-3.08787, "vx":1.37975, "vy":-2.87641, "omega":0.40049, "ax":-4.58746, "ay":-6.74219, "alpha":2.56365, "fx":[-55.74503,-84.60106,-68.17839,-72.38844], "fy":[-112.44396,-92.64599,-105.11093,-102.65668]},
    {"t":0.4312, "x":6.25795, "y":3.53142, "heading":-3.07348, "vx":1.21491, "vy":-3.11869, "omega":0.49261, "ax":-7.78972, "ay":-2.46481, "alpha":2.23799, "fx":[-114.71401,-122.89684,-121.96795,-117.42475], "fy":[-50.87893,-26.03004,-29.29052,-44.73295]},
    {"t":0.46714, "x":6.29658, "y":3.41776, "heading":-3.05578, "vx":0.935, "vy":-3.20725, "omega":0.57303, "ax":-8.15165, "ay":0.95591, "alpha":1.47527, "fx":[-125.50045,-124.32705,-123.62221,-125.71644], "fy":[8.68407,19.85764,23.42018,6.57342]},
    {"t":0.50307, "x":6.32491, "y":3.30313, "heading":-3.03519, "vx":0.64208, "vy":-3.17291, "omega":0.62604, "ax":-7.77932, "ay":2.68212, "alpha":0.97746, "fx":[-119.91858,-118.47027,-116.89959,-121.07789], "fy":[38.78054,43.1653,47.15763,35.13624]},
    {"t":0.539, "x":6.34296, "y":3.19085, "heading":-3.01269, "vx":0.36254, "vy":-3.07653, "omega":0.66117, "ax":-7.41443, "ay":3.59514, "alpha":0.68272, "fx":[-113.96437,-113.15019,-111.42732,-115.48046], "fy":[54.14703,55.89887,59.22042,50.88223]},
    {"t":0.57494, "x":6.3512, "y":3.08262, "heading":-2.98894, "vx":0.09611, "vy":-2.94734, "omega":0.6857, "ax":-7.13423, "ay":4.13675, "alpha":0.49533, "fx":[-109.41751,-109.0639,-107.47577,-110.90721], "fy":[63.00771,63.65459,66.282,60.36919]},
    {"t":0.61087, "x":6.35005, "y":2.97938, "heading":-2.9643, "vx":-0.16025, "vy":-2.79869, "omega":0.7035, "ax":-6.92304, "ay":4.48927, "alpha":0.36754, "fx":[-106.03538,-105.9539,-104.58332,-107.3594], "fy":[68.65718,68.80406,70.85968,66.57942]},
    {"t":0.6468, "x":6.33982, "y":2.88171, "heading":-2.93902, "vx":-0.40902, "vy":-2.63738, "omega":0.71671, "ax":-6.76102, "ay":4.73506, "alpha":0.27544, "fx":[-103.47416,-103.54201,-102.40023,-104.59425], "fy":[72.53451,72.45056,74.04954,70.91637]},
    {"t":0.68274, "x":6.32076, "y":2.79, "heading":-2.91326, "vx":-0.65196, "vy":-2.46723, "omega":0.7266, "ax":-6.63379, "ay":4.91545, "alpha":0.20614, "fx":[-101.48675,-101.62802,-100.70279,-102.40226], "fy":[75.34396,75.16145,76.39301,74.09873]},
    {"t":0.71867, "x":6.29305, "y":2.70452, "heading":-2.88715, "vx":-0.89034, "vy":-2.2906, "omega":0.73401, "ax":-6.53165, "ay":5.05314, "alpha":0.15222, "fx":[-99.90875,-100.07587,-99.34846,-100.63214], "fy":[77.46486,77.254,78.18504,76.52507]},
    {"t":0.75461, "x":6.25684, "y":2.62547, "heading":-2.86078, "vx":-1.12504, "vy":-2.10902, "omega":0.73948, "ax":-6.44803, "ay":5.16154, "alpha":0.10912, "fx":[-98.63042,-98.79281,-98.24395,-99.17785], "fy":[79.1177,78.91808,79.599,78.43175]},
    {"t":0.79054, "x":6.21225, "y":2.55302, "heading":-2.83421, "vx":-1.35675, "vy":-1.92355, "omega":0.7434, "ax":-6.37842, "ay":5.249, "alpha":0.07392, "fx":[-97.57694,-97.71437,-97.32628,-97.96464], "fy":[80.43876,80.27369,80.74303,79.96689]},
    {"t":0.82647, "x":6.15938, "y":2.48729, "heading":-2.80749, "vx":-1.58594, "vy":-1.73493, "omega":0.74606, "ax":-6.31961, "ay":5.32102, "alpha":0.04464, "fx":[-96.69592,-96.79477,-96.55165,-96.93899], "fy":[81.51649,81.40014,81.68797,81.22768]},
    {"t":0.86241, "x":6.09831, "y":2.42838, "heading":-2.78068, "vx":-1.81303, "vy":-1.54373, "omega":0.74766, "ax":-6.3145, "ay":5.31712, "alpha":0.03084, "fx":[-96.6292,-96.70484,-96.53433,-96.79973], "fy":[81.44285,81.35424,81.55606,81.24054]},
    {"t":0.88326, "x":6.05913, "y":2.39734, "heading":-2.76509, "vx":-1.9447, "vy":-1.43286, "omega":0.74831, "ax":-6.36956, "ay":5.24983, "alpha":0.01872, "fx":[-97.48691,-97.53308,-97.43057,-97.58943], "fy":[80.39589,80.34066,80.46467,80.2717]},
    {"t":0.90411, "x":6.01719, "y":2.36861, "heading":-2.74949, "vx":-2.07752, "vy":-1.32339, "omega":0.7487, "ax":-6.42946, "ay":5.17495, "alpha":0.00537, "fx":[-98.42026,-98.43349,-98.40446,-98.44928], "fy":[79.23015,79.21395,79.24992,79.19417]},
    {"t":0.92496, "x":5.97247, "y":2.34214, "heading":-2.73388, "vx":-2.21159, "vy":-1.21548, "omega":0.74881, "ax":-6.49479, "ay":5.0912, "alpha":-0.00943, "fx":[-99.43863,-99.41553,-99.46579,-99.38836], "fy":[77.92533,77.95435,77.89036,77.98927]},
    {"t":0.94582, "x":5.92495, "y":2.3179, "heading":-2.71826, "vx":-2.34702, "vy":-1.10931, "omega":0.74861, "ax":-6.56628, "ay":4.99694, "alpha":-0.0259, "fx":[-100.55279,-100.49019,-100.6258,-100.41718], "fy":[76.45642,76.53734,76.35943,76.63398]},
    {"t":0.96667, "x":5.87458, "y":2.29585, "heading":-2.70265, "vx":-2.48395, "vy":-1.00511, "omega":0.74807, "ax":-6.64474, "ay":4.89015, "alpha":-0.04433, "fx":[-101.77504,-101.67024,-101.89736,-101.54789], "fy":[74.79232,74.93225,74.62397,75.09957]},
    {"t":0.98752, "x":5.82134, "y":2.27596, "heading":-2.68705, "vx":-2.62251, "vy":-0.90314, "omega":0.74715, "ax":-6.73111, "ay":4.76829, "alpha":-0.06508, "fx":[-103.11934,-102.9704,-103.2951,-102.79455], "fy":[72.89396,73.10025,72.64212,73.34988]},
    {"t":1.00837, "x":5.76519, "y":2.25816, "heading":-2.67147, "vx":-2.76287, "vy":-0.80371, "omega":0.74579, "ax":-6.82645, "ay":4.62812, "alpha":-0.08858, "fx":[-104.60134,-104.40758,-104.83539,-104.17323], "fy":[70.71173,70.9916,70.36044,71.33885]},
    {"t":1.02922, "x":5.70609, "y":2.24241, "heading":-2.65592, "vx":-2.90521, "vy":-0.70721, "omega":0.74394, "ax":-6.93194, "ay":4.46543, "alpha":-0.11538, "fx":[-106.23814,-106.0008,-106.53609,-105.70207], "fy":[68.18195,68.54179,67.70994,69.00706]},
    {"t":1.05008, "x":5.644, "y":2.22863, "heading":-2.64041, "vx":-3.04976, "vy":-0.61409, "omega":0.74154, "ax":-7.04883, "ay":4.27477, "alpha":-0.14618, "fx":[-108.04761,-107.77081,-108.41564,-107.401], "fy":[65.22188,65.66601,64.60047,66.27687]},
    {"t":1.07093, "x":5.57888, "y":2.21676, "heading":-2.62495, "vx":-3.19675, "vy":-0.52495, "omega":0.73849, "ax":-7.17837, "ay":4.04887, "alpha":-0.18186, "fx":[-110.04673,-109.73883,-110.49108,-109.29069], "fy":[61.72287,62.25122,60.91284,63.04555]},
    {"t":1.09178, "x":5.51066, "y":2.20669, "heading":-2.60955, "vx":-3.34643, "vy":-0.44052, "omega":0.7347, "ax":-7.32156, "ay":3.77804, "alpha":-0.22354, "fx":[-112.24807,-111.92335,-112.77379,-111.39005], "fy":[57.54061,58.14467,56.48772,59.17523]},
    {"t":1.11263, "x":5.43928, "y":2.19832, "heading":-2.59423, "vx":-3.4991, "vy":-0.36174, "omega":0.73004, "ax":-7.47869, "ay":3.44914, "alpha":-0.27262, "fx":[-114.65274,-114.33329,-115.26071,-113.71076], "fy":[52.48185,53.13739,51.11033,54.47869]},
    {"t":1.13349, "x":5.36469, "y":2.19153, "heading":-2.579, "vx":-3.65505, "vy":-0.28982, "omega":0.72435, "ax":-7.64845, "ay":3.04429, "alpha":-0.33089, "fx":[-117.23642,-116.95348,-117.91726,-116.2457], "fy":[46.28656,46.94091,44.49011,48.69921]},
    {"t":1.15434, "x":5.28681, "y":2.18615, "heading":-2.5639, "vx":-3.81454, "vy":-0.22634, "omega":0.71745, "ax":-7.82603, "ay":2.53912, "alpha":-0.40048, "fx":[-119.92271,-119.71465,-120.64409,-118.94527], "fy":[38.60642,39.15638,36.23683,41.4835]},
    {"t":1.17519, "x":5.20557, "y":2.18198, "heading":-2.54894, "vx":-3.97773, "vy":-0.17339, "omega":0.7091, "ax":-7.99955, "ay":1.90115, "alpha":-0.48375, "fx":[-122.53345,-122.43353,-123.21528,-121.67016], "fy":[28.98493,29.24068,25.84125,32.35022]},
    {"t":1.19604, "x":5.12089, "y":2.17878, "heading":-2.53415, "vx":-4.14454, "vy":-0.13375, "omega":0.69901, "ax":-8.1436, "ay":1.08935, "alpha":-0.58275, "fx":[-124.70166,-124.69892,-125.17136,-124.10113], "fy":[16.8583,16.49172,12.68784,20.66831]},
    {"t":1.2169, "x":5.03269, "y":2.17623, "heading":-2.51958, "vx":-4.31435, "vy":-0.11103, "omega":0.68686, "ax":-8.20878, "ay":0.05904, "alpha":-0.69778, "fx":[-125.73818,-125.6807,-125.66357,-125.58225], "fy":[1.62767,0.12411,-3.83076,5.69425]},
    {"t":1.23775, "x":4.94094, "y":2.17392, "heading":-2.50525, "vx":-4.48553, "vy":-0.1098, "omega":0.67231, "ax":-8.1102, "ay":-1.21948, "alpha":-0.82446, "fx":[-124.49057,-123.90492,-123.32367,-124.90875], "fy":[-17.09622,-20.3988,-23.97041,-13.20926]},
    {"t":1.2586, "x":4.84564, "y":2.17137, "heading":-2.49124, "vx":-4.65464, "vy":-0.13523, "omega":0.65512, "ax":-7.73005, "ay":-2.7192, "alpha":-0.94935, "fx":[-119.37973,-117.29535,-116.43502,-120.23921], "fy":[-38.97119,-44.57494,-46.98556,-35.9786]},
    {"t":1.27945, "x":4.7469, "y":2.16796, "heading":-2.47757, "vx":-4.81583, "vy":-0.19193, "omega":0.63532, "ax":-6.96644, "ay":-4.30604, "alpha":-1.04789, "fx":[-108.9829,-104.13898,-103.81499,-109.65306], "fy":[-62.29366,-69.91019,-70.55474,-60.92149]},
    {"t":1.30031, "x":4.64497, "y":2.16302, "heading":-2.46433, "vx":-4.9611, "vy":-0.28172, "omega":0.61347, "ax":-5.83018, "ay":-5.75112, "alpha":-1.09379, "fx":[-93.21855,-84.9482,-86.12044,-92.72398], "fy":[-84.06593,-92.29958,-91.33556,-84.46848]},
    {"t":1.32116, "x":4.54025, "y":2.1559, "heading":-2.45153, "vx":-5.08267, "vy":-0.40165, "omega":0.59066, "ax":-4.48588, "ay":-6.85608, "alpha":-1.07904, "fx":[-74.016,-62.963,-65.98738,-71.72628], "fy":[-101.43619,-108.57515,-106.86096,-102.95977]},
    {"t":1.34201, "x":4.43329, "y":2.14603, "heading":-2.43922, "vx":-5.17621, "vy":-0.54461, "omega":0.56816, "ax":-3.1509, "ay":-7.57021, "alpha":-1.0186, "fx":[-54.28616,-41.91623,-46.39703,-50.34589], "fy":[-113.31272,-118.41177,-116.79944,-115.0378]},
    {"t":1.36286, "x":4.32467, "y":2.13303, "heading":-2.42737, "vx":-5.24192, "vy":-0.70247, "omega":0.54692, "ax":-1.96996, "ay":-7.9673, "alpha":-0.93374, "fx":[-36.25934,-23.91202,-29.16956,-31.28976], "fy":[-120.39293,-123.42419,-122.33912,-121.72134]},
    {"t":1.38371, "x":4.21493, "y":2.11665, "heading":-2.41597, "vx":-5.283, "vy":-0.86861, "omega":0.52745, "ax":-1.14338, "ay":-8.14376, "alpha":-0.96548, "fx":[-24.06396,-10.8637,-17.01872,-18.06817], "fy":[-123.66674,-125.51168,-124.85992,-124.64477]},
    {"t":1.41327, "x":4.0583, "y":2.08742, "heading":-2.40038, "vx":-5.31679, "vy":-1.10928, "omega":0.49892, "ax":-0.38533, "ay":-8.20716, "alpha":-1.096, "fx":[-13.46848,1.68363,-5.88667,-5.92423], "fy":[-125.17362,-125.88463,-125.79789,-125.70912]},
    {"t":1.44282, "x":3.90101, "y":2.05105, "heading":-2.38563, "vx":-5.32817, "vy":-1.35183, "omega":0.46653, "ax":0.58149, "ay":-8.18772, "alpha":-1.16617, "fx":[0.84002,16.84391,8.1553,9.76855], "fy":[-125.78322,-124.66375,-125.57448,-125.35353]},
    {"t":1.47237, "x":3.7438, "y":2.00753, "heading":-2.37184, "vx":-5.31099, "vy":-1.59381, "omega":0.43206, "ax":1.77688, "ay":-8.00779, "alpha":-1.0172, "fx":[20.42445,33.77026,25.72132,28.89128], "fy":[-123.98796,-121.06135,-123.05916,-122.24822]},
    {"t":1.50193, "x":3.58761, "y":1.95693, "heading":-2.35908, "vx":-5.25848, "vy":-1.83046, "omega":0.402, "ax":3.22029, "ay":-7.53964, "alpha":-0.6118, "fx":[45.67147,52.81316,47.8317,50.87823], "fy":[-116.92871,-113.91257,-116.11129,-114.73707]},
    {"t":1.53148, "x":3.43361, "y":1.89954, "heading":-2.3472, "vx":-5.16331, "vy":-2.05328, "omega":0.38392, "ax":4.92396, "ay":-6.54871, "alpha":-0.42167, "fx":[73.4718,77.23064,74.04145,76.7745], "fy":[-101.66021,-98.87542,-101.29236,-99.18207]},
    {"t":1.56103, "x":3.28317, "y":1.836, "heading":-2.33585, "vx":-5.01779, "vy":-2.24682, "omega":0.37146, "ax":6.53517, "ay":-4.93925, "alpha":-0.42763, "fx":[98.91002,101.14643,98.68077,101.44358], "fy":[-77.08502,-74.20021,-77.44205,-73.72729]},
    {"t":1.59059, "x":3.13773, "y":1.76744, "heading":-2.32487, "vx":-4.82465, "vy":-2.39279, "omega":0.35882, "ax":7.62603, "ay":-3.00252, "alpha":-0.48218, "fx":[116.23939,117.25454,115.63545,117.85012], "fy":[-47.21365,-44.78593,-48.77656,-43.08338]},
    {"t":1.62014, "x":2.99848, "y":1.69541, "heading":-2.31427, "vx":-4.59928, "vy":-2.48153, "omega":0.34457, "ax":8.11652, "ay":-1.19158, "alpha":-0.52508, "fx":[124.14794,124.40095,123.7215,124.74444], "fy":[-18.92985,-17.59803,-21.74397,-14.69476]},
    {"t":1.64969, "x":2.8661, "y":1.62156, "heading":-2.30408, "vx":-4.35941, "vy":-2.51674, "omega":0.32905, "ax":8.20784, "ay":0.25958, "alpha":-0.54762, "fx":[125.65597,125.70335,125.74401,125.50356], "fy":[3.89392,4.05085,0.19283,7.75769]},
    {"t":1.67925, "x":2.74085, "y":1.54729, "heading":-2.29436, "vx":-4.11684, "vy":-2.50907, "omega":0.31287, "ax":8.10812, "ay":1.34875, "alpha":-0.55641, "fx":[124.06338,124.23869,124.72473,123.47354], "fy":[21.0513,20.27693,16.85375,24.40864]},
    {"t":1.7088, "x":2.62272, "y":1.47373, "heading":-2.28511, "vx":-3.87721, "vy":-2.46921, "omega":0.29643, "ax":7.93837, "ay":2.15574, "alpha":-0.55787, "fx":[121.3321,121.76135,122.49508,120.51761], "fy":[33.74488,32.31577,29.31486,36.63141]},
    {"t":1.73835, "x":2.51161, "y":1.4017, "heading":-2.27635, "vx":-3.64261, "vy":-2.4055, "omega":0.27994, "ax":7.75443, "ay":2.76028, "alpha":-0.55582, "fx":[118.37314,119.0756,119.9386,117.45486], "fy":[43.22765,41.35713,38.71536,45.72527]},
    {"t":1.76791, "x":2.40734, "y":1.33181, "heading":-2.26808, "vx":-3.41344, "vy":-2.32393, "omega":0.26351, "ax":7.57877, "ay":3.22211, "alpha":-0.55225, "fx":[115.55282,116.50628,117.43227,114.59457], "fy":[50.44953,48.28416,45.93407,52.6382]},
    {"t":1.79746, "x":2.30977, "y":1.26454, "heading":-2.26029, "vx":-3.18946, "vy":-2.2287, "omega":0.24719, "ax":7.41903, "ay":3.58257, "alpha":-0.54815, "fx":[112.99394,114.16471,115.11752,112.02821], "fy":[56.0689,53.70598,51.58972,58.01417]},
    {"t":1.82701, "x":2.21875, "y":1.20024, "heading":-2.25299, "vx":-2.9702, "vy":-2.12282, "omega":0.23099, "ax":7.27664, "ay":3.86973, "alpha":-0.54396, "fx":[110.71818,112.07275,113.03292,109.76091], "fy":[60.53273,58.03663,56.1081,62.28534]},
    {"t":1.85657, "x":2.13415, "y":1.13919, "heading":-2.24616, "vx":-2.75516, "vy":-2.00846, "omega":0.21492, "ax":7.15061, "ay":4.10279, "alpha":-0.53993, "fx":[108.70841,110.21734,111.17455,107.76695], "fy":[64.14619,61.55982,59.78321,65.74473]},
    {"t":1.88612, "x":2.05585, "y":1.08163, "heading":-2.23981, "vx":-2.54383, "vy":-1.88721, "omega":0.19896, "ax":7.03917, "ay":4.29509, "alpha":-0.53612, "fx":[106.93503,108.57366,109.52259,106.0123], "fy":[67.1209,64.47324,62.82092,68.59468]},
    {"t":1.91567, "x":1.98374, "y":1.02773, "heading":-2.23393, "vx":-2.3358, "vy":-1.76028, "omega":0.18312, "ax":6.94045, "ay":4.45611, "alpha":-0.53256, "fx":[105.36674,107.11485,108.05292,104.46344], "fy":[69.60652,66.91732,65.36793,70.97786]},
    {"t":1.94523, "x":1.91774, "y":0.97765, "heading":-2.22852, "vx":-2.13069, "vy":-1.62858, "omega":0.16738, "ax":6.85266, "ay":4.59268, "alpha":-0.52925, "fx":[103.97462,105.81575,106.74182,103.0904], "fy":[71.71094,68.99387,67.53083,72.99702]},
    {"t":1.97478, "x":1.85777, "y":0.93153, "heading":-2.22357, "vx":-1.92817, "vy":-1.49285, "omega":0.15174, "ax":6.77428, "ay":4.70985, "alpha":-0.52615, "fx":[102.73335,104.65413,105.5678,101.86743], "fy":[73.51352,70.77806,69.38845,74.72759]},
    {"t":2.00433, "x":1.80374, "y":0.88947, "heading":-2.21909, "vx":-1.72797, "vy":-1.35366, "omega":0.13619, "ax":6.70396, "ay":4.81141, "alpha":-0.52325, "fx":[101.62132,103.61085,104.51206,100.77283], "fy":[75.07366,72.32646,71.00016,76.22604]},
    {"t":2.03389, "x":1.7556, "y":0.85156, "heading":-2.21506, "vx":-1.52984, "vy":-1.21147, "omega":0.12072, "ax":6.6406, "ay":4.90023, "alpha":-0.52048, "fx":[100.62028,102.66962,103.55843,99.78842], "fy":[76.43658,73.68232,72.4114,77.53531]},
    {"t":2.06344, "x":1.71329, "y":0.8179, "heading":-2.21149, "vx":-1.33359, "vy":-1.06665, "omega":0.10534, "ax":6.58322, "ay":4.97857, "alpha":-0.51781, "fx":[99.71485,101.81662,102.69304,98.89902], "fy":[77.63725,74.87931,73.65755,78.6886]},
    {"t":2.09299, "x":1.67675, "y":0.78855, "heading":-2.20838, "vx":-1.13903, "vy":-0.91952, "omega":0.09004, "ax":6.53104, "ay":5.04819, "alpha":-0.51518, "fx":[98.89207,101.04006,101.90399,98.09187], "fy":[78.70312,75.94399,74.7666,79.71195]},
    {"t":2.12255, "x":1.64594, "y":0.76358, "heading":-2.20572, "vx":-0.94602, "vy":-0.77033, "omega":0.07481, "ax":6.48335, "ay":5.11049, "alpha":-0.51252, "fx":[98.14096,100.32981,101.18097,97.35625], "fy":[79.65605,76.89772,75.76107,80.62606]},
    {"t":2.1521, "x":1.62082, "y":0.74304, "heading":-2.20351, "vx":-0.75441, "vy":-0.61929, "omega":0.05967, "ax":6.43957, "ay":5.16664, "alpha":-0.50973, "fx":[97.45214,99.67704,100.5149,96.68308], "fy":[80.51367,77.75801,76.65946,81.44761]},
    {"t":2.18165, "x":1.60133, "y":0.727, "heading":-2.20174, "vx":-0.5641, "vy":-0.4666, "omega":0.0446, "ax":6.39918, "ay":5.21757, "alpha":-0.50669, "fx":[96.81751,99.07389,99.89766,96.06456], "fy":[81.29047,78.53948,77.47733,82.19022]},
    {"t":2.21121, "x":1.58746, "y":0.71549, "heading":-2.20043, "vx":-0.37499, "vy":-0.31241, "omega":0.02963, "ax":6.36171, "ay":5.26409, "alpha":-0.50324, "fx":[96.23001,98.51327,99.32181,95.49396], "fy":[81.99849,79.2546,78.22798,82.86518]},
    {"t":2.24076, "x":1.57915, "y":0.70855, "heading":-2.19955, "vx":-0.18698, "vy":-0.15684, "omega":0.01475, "ax":6.32675, "ay":5.30687, "alpha":-0.49927, "fx":[95.68346,97.98891,98.7808,94.9654], "fy":[82.64779,79.91387,78.92257,83.48196]},
    {"t":2.27031, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
