{
 "name":"I_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3270263671875, "y":5.146265983581543, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.370798110961914, "y":6.169151306152344, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.3270263671875}, "y":{"exp":"I.y", "val":5.146265983581543}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.370798110961914 m", "val":4.370798110961914}, "y":{"exp":"6.169151306152344 m", "val":6.169151306152344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59108,1.49292],
  "samples":[
    {"t":0.0, "x":5.32703, "y":5.14627, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74366, "ay":6.51845, "alpha":-5.57847, "fx":[-97.25483,-39.42333,-88.57187,-65.22759], "fy":[80.75613,120.06026,90.03006,108.31039]},
    {"t":0.02273, "x":5.3258, "y":5.14795, "heading":-2.0944, "vx":-0.10784, "vy":0.14819, "omega":-0.12682, "ax":-4.79602, "ay":6.48383, "alpha":-5.52851, "fx":[-97.60355,-40.7911,-89.33178,-65.95789], "fy":[80.32297,119.59251,89.26247,107.85906]},
    {"t":0.04547, "x":5.32211, "y":5.15299, "heading":-2.09728, "vx":-0.21687, "vy":0.29559, "omega":-0.2525, "ax":-4.85189, "ay":6.446, "alpha":-5.47803, "fx":[-97.94353,-42.26409,-90.22395,-66.67358], "fy":[79.89603,119.0689,88.34628,107.40925]},
    {"t":0.0682, "x":5.31593, "y":5.16138, "heading":-2.10302, "vx":-0.32718, "vy":0.44213, "omega":-0.37704, "ax":-4.91161, "ay":6.4046, "alpha":-5.42606, "fx":[-98.27844,-43.85807,-91.24057,-67.38492], "fy":[79.47091,118.47883,87.28088,106.95474]},
    {"t":0.09094, "x":5.30722, "y":5.17309, "heading":-2.11159, "vx":-0.43884, "vy":0.58773, "omega":-0.5004, "ax":-4.97559, "ay":6.35921, "alpha":-5.37142, "fx":[-98.61216,-45.59156,-92.37243,-68.10368], "fy":[79.04277,117.80911,86.06614,106.4879]},
    {"t":0.11367, "x":5.29596, "y":5.18809, "heading":-2.12297, "vx":-0.55195, "vy":0.7323, "omega":-0.62251, "ax":-5.0443, "ay":6.30933, "alpha":-5.31271, "fx":[-98.94898,-47.48591,-93.60905,-68.84353], "fy":[78.60603,117.04337,84.70256,105.99944]},
    {"t":0.1364, "x":5.2821, "y":5.20637, "heading":-2.13712, "vx":-0.66663, "vy":0.87574, "omega":-0.74329, "ax":-5.11829, "ay":6.25435, "alpha":-5.24816, "fx":[-99.29381,-49.56539,-94.9388,-69.6204], "fy":[78.15415,116.16135,83.19133,105.47796]},
    {"t":0.15914, "x":5.26563, "y":5.2279, "heading":-2.15402, "vx":-0.78298, "vy":1.01792, "omega":-0.8626, "ax":-5.1982, "ay":6.19353, "alpha":-5.17566, "fx":[-99.65238,-51.85723,-96.34914,-70.45305], "fy":[77.67921,115.1379,81.53446,104.90936]},
    {"t":0.18187, "x":5.24648, "y":5.25264, "heading":-2.17363, "vx":-0.90116, "vy":1.15873, "omega":-0.98026, "ax":-5.28478, "ay":6.12598, "alpha":-5.09264, "fx":[-100.0316,-54.39135,-97.82681,-71.36366], "fy":[77.17145,113.94195,79.73474,104.27616]},
    {"t":0.2046, "x":5.22463, "y":5.28056, "heading":-2.19591, "vx":-1.0213, "vy":1.29799, "omega":-1.09604, "ax":-5.3789, "ay":6.05056, "alpha":-4.99608, "fx":[-100.43989,-57.19989,-99.35823,-72.37868], "fy":[76.61859,112.53509,77.79567,103.55638]},
    {"t":0.22734, "x":5.20002, "y":5.31163, "heading":-2.22083, "vx":-1.14359, "vy":1.43555, "omega":-1.20962, "ax":-5.48156, "ay":5.96585, "alpha":-4.88251, "fx":[-100.88767,-60.3162,-100.92988,-73.52972], "fy":[76.00505,110.87011,75.72113,102.72219]},
    {"t":0.25007, "x":5.17261, "y":5.34581, "heading":-2.24833, "vx":-1.2682, "vy":1.57117, "omega":-1.32061, "ax":-5.59394, "ay":5.87006, "alpha":-4.74809, "fx":[-101.38792,-63.7732,-102.52881,-74.85466], "fy":[75.31076,108.88926,73.51491,101.73791]},
    {"t":0.27281, "x":5.14233, "y":5.38305, "heading":-2.27835, "vx":-1.39537, "vy":1.70462, "omega":-1.42856, "ax":-5.71732, "ay":5.76092, "alpha":-4.58874, "fx":[-101.95691,-67.60064,-104.14319,-76.39896], "fy":[74.50968,106.52272,71.17996,100.5573]},
    {"t":0.29554, "x":5.10913, "y":5.42329, "heading":-2.31083, "vx":-1.52535, "vy":1.83559, "omega":-1.53288, "ax":-5.85313, "ay":5.63554, "alpha":-4.40033, "fx":[-102.61499,-71.82112,-105.76291,-78.21699], "fy":[73.5677,103.68729,68.71727,99.11965]},
    {"t":0.31827, "x":5.07294, "y":5.46647, "heading":-2.34567, "vx":-1.65841, "vy":1.96371, "omega":-1.63291, "ax":-6.00287, "ay":5.49024, "alpha":-4.17897, "fx":[-103.38772,-76.44436,-107.38014,-80.37332], "fy":[72.43966,100.28617,66.12438,97.34429]},
    {"t":0.34101, "x":5.03369, "y":5.51254, "heading":-2.3828, "vx":-1.79488, "vy":2.08852, "omega":-1.72792, "ax":-6.16804, "ay":5.32036, "alpha":-3.92123, "fx":[-104.30696,-81.45974,-108.98989,-82.94343], "fy":[71.06521,96.21044,63.39341,95.12273]},
    {"t":0.36374, "x":4.99129, "y":5.56139, "heading":-2.42208, "vx":-1.93511, "vy":2.20947, "omega":-1.81706, "ax":-6.35001, "ay":5.11999, "alpha":-3.62412, "fx":[-105.41216,-86.82725,-110.59046,-86.01293], "fy":[69.36262,91.34369,60.50847,92.3076]},
    {"t":0.38648, "x":4.94566, "y":5.61294, "heading":-2.46339, "vx":-2.07947, "vy":2.32587, "omega":-1.89945, "ax":-6.54979, "ay":4.88169, "alpha":-3.28476, "fx":[-106.75146,-92.46791,-112.18366,-89.67319], "fy":[67.21969,85.57084,57.44241,88.69722]},
    {"t":0.40921, "x":4.89669, "y":5.66708, "heading":-2.50657, "vx":-2.22837, "vy":2.43685, "omega":-1.97413, "ax":-6.76774, "ay":4.59607, "alpha":-2.89917, "fx":[-108.3819,-98.25586,-113.77479,-94.00961], "fy":[64.47983,78.79237,54.15241,84.01557]},
    {"t":0.43194, "x":4.84428, "y":5.72367, "heading":-2.55145, "vx":-2.38222, "vy":2.54134, "omega":-2.04004, "ax":-7.00302, "ay":4.25129, "alpha":-2.4602, "fx":[-110.36726,-104.01552,-115.37202,-99.07485], "fy":[60.92077,70.94346,50.57414,77.8894]},
    {"t":0.45468, "x":4.78832, "y":5.78254, "heading":-2.59783, "vx":-2.54143, "vy":2.63798, "omega":-2.09597, "ax":-7.25268, "ay":3.83249, "alpha":-1.95495, "fx":[-112.76938,-109.52778,-116.98497,-104.8356], "fy":[56.22169,62.01547,46.6135,69.83154]},
    {"t":0.47741, "x":4.72866, "y":5.8435, "heading":-2.64548, "vx":-2.70631, "vy":2.72511, "omega":-2.14041, "ax":-7.50996, "ay":3.32129, "alpha":-1.36335, "fx":[-115.62385,-114.54808,-118.62145,-111.07871], "fy":[49.91402,52.07382,42.13474,59.25665]},
    {"t":0.50014, "x":4.6652, "y":5.90631, "heading":-2.69414, "vx":-2.87704, "vy":2.80062, "omega":-2.1714, "ax":-7.76146, "ay":2.69629, "alpha":-0.66139, "fx":[-118.8786,-118.83532,-120.28072,-117.27823], "fy":[41.3146,41.26465,36.94291,45.58502]},
    {"t":0.52288, "x":4.59779, "y":5.97068, "heading":-2.7435, "vx":-3.05349, "vy":2.86191, "omega":-2.18644, "ax":-7.9834, "ay":1.93572, "alpha":0.16917, "fx":[-122.25209,-122.18524,-121.93931,-122.48663], "fy":[29.46147,29.80361,30.75802,28.51085]},
    {"t":0.54561, "x":4.52631, "y":6.03624, "heading":-2.79321, "vx":-3.23498, "vy":2.90592, "omega":-2.18259, "ax":-8.13837, "ay":1.02413, "alpha":1.1317, "fx":[-124.94521,-124.45755,-123.52131,-125.42881], "fy":[13.15446,17.94608,23.17831,8.43352]},
    {"t":0.56835, "x":4.45066, "y":6.10257, "heading":-2.84283, "vx":-3.42, "vy":2.9292, "omega":-2.15687, "ax":-8.17567, "ay":-0.03651, "alpha":2.22224, "fx":[-125.22202,-125.58682,-124.83642,-124.99167], "fy":[-8.59039,5.94512,13.63342,-13.22415]},
    {"t":0.59108, "x":4.3708, "y":6.16915, "heading":-2.89186, "vx":-3.60586, "vy":2.92837, "omega":-2.10635, "ax":-8.07249, "ay":-0.84903, "alpha":3.866, "fx":[-121.54386,-125.80941,-125.12826,-121.83744], "fy":[-31.24845,0.1448,10.37265,-31.25935]},
    {"t":0.6176, "x":4.27231, "y":6.24653, "heading":-2.94773, "vx":-3.81998, "vy":2.90585, "omega":-2.0038, "ax":-7.81511, "ay":-1.42476, "alpha":6.48308, "fx":[-111.37454,-125.70543,-124.30953,-117.16871], "fy":[-57.15464,0.54894,14.88745,-45.52715]},
    {"t":0.64413, "x":4.16824, "y":6.3231, "heading":-3.00088, "vx":-4.02728, "vy":2.86806, "omega":-1.83184, "ax":-7.35405, "ay":-2.04809, "alpha":9.66649, "fx":[-90.30561,-125.55582,-123.1975,-111.26612], "fy":[-86.24238,0.72967,18.38409,-58.28582]},
    {"t":0.67065, "x":4.05883, "y":6.39846, "heading":-3.04947, "vx":-4.22234, "vy":2.81374, "omega":-1.57544, "ax":-7.09562, "ay":-2.60413, "alpha":10.05382, "fx":[-77.82585,-125.24977,-123.66487,-107.75947], "fy":[-97.34629,-3.57487,5.64093,-64.1834]},
    {"t":0.69718, "x":3.94434, "y":6.47217, "heading":-3.09126, "vx":-4.41055, "vy":2.74466, "omega":-1.30877, "ax":-6.80844, "ay":-3.44165, "alpha":8.98374, "fx":[-68.72502,-124.10153,-120.70969,-103.37865], "fy":[-103.6096,-13.92405,-22.7145,-70.50088]},
    {"t":0.7237, "x":3.82496, "y":6.54376, "heading":-3.12597, "vx":-4.59114, "vy":2.65338, "omega":-1.07048, "ax":-6.19731, "ay":-4.71548, "alpha":6.85768, "fx":[-61.76437,-118.62608,-103.47073,-95.63095], "fy":[-107.40058,-36.62489,-64.82722,-79.8993]},
    {"t":0.75023, "x":3.701, "y":6.61248, "heading":3.12882, "vx":-4.75552, "vy":2.5283, "omega":-0.88858, "ax":-4.8933, "ay":-6.30513, "alpha":3.03104, "fx":[-58.90352,-90.72263,-72.32025,-77.69493], "fy":[-108.19353,-83.10555,-98.71109,-96.08418]},
    {"t":0.77675, "x":3.57314, "y":6.67733, "heading":3.10525, "vx":-4.88531, "vy":2.36106, "omega":-0.80818, "ax":-2.09694, "ay":-7.6159, "alpha":-3.92344, "fx":[-55.11966,-13.28176,-43.67688,-16.32795], "fy":[-108.79105,-122.12874,-115.02231,-120.41708]},
    {"t":0.80328, "x":3.44282, "y":6.73727, "heading":3.08382, "vx":-4.94093, "vy":2.15905, "omega":-0.91225, "ax":1.37856, "ay":-7.1278, "alpha":-11.265, "fx":[-32.49919,47.78293,-18.45655,87.58877], "fy":[-115.16117,-114.29263,-122.20154,-84.81523]},
    {"t":0.8298, "x":3.31225, "y":6.79204, "heading":3.05962, "vx":-4.90437, "vy":1.96999, "omega":-1.21105, "ax":3.1432, "ay":-6.02234, "alpha":-13.68656, "fx":[7.30604,73.35337,-7.60026,119.41448], "fy":[-111.60574,-100.84779,-123.86664,-32.45756]},
    {"t":0.85633, "x":3.18327, "y":6.84217, "heading":3.0275, "vx":-4.82099, "vy":1.81025, "omega":-1.57408, "ax":5.83533, "ay":-4.91739, "alpha":-8.68204, "fx":[105.37512,89.23375,43.11283,119.60467], "fy":[-61.66042,-87.61792,-116.64994,-35.18796]},
    {"t":0.88285, "x":3.05745, "y":6.88846, "heading":2.98574, "vx":-4.66621, "vy":1.67982, "omega":-1.80437, "ax":6.78666, "ay":-4.30014, "alpha":-4.56537, "fx":[112.25711,100.4927,85.54096,117.29022], "fy":[-53.8582,-74.82895,-90.97571,-43.65616]},
    {"t":0.90937, "x":2.93607, "y":6.9315, "heading":2.93788, "vx":-4.4862, "vy":1.56576, "omega":-1.92546, "ax":7.21619, "ay":-3.82318, "alpha":-1.93236, "fx":[113.78411,108.02459,104.50084,115.57358], "fy":[-52.35132,-63.84226,-69.15987,-48.75895]},
    {"t":0.9359, "x":2.81961, "y":6.97169, "heading":2.88681, "vx":-4.29479, "vy":1.46435, "omega":-1.97672, "ax":7.42615, "ay":-3.48924, "alpha":-0.30181, "fx":[114.18319,113.20586,112.93592,114.41491], "fy":[-52.33032,-54.47496,-54.98046,-51.87755]},
    {"t":0.96242, "x":2.70831, "y":7.0093, "heading":2.83438, "vx":-4.09782, "vy":1.3718, "omega":-1.98472, "ax":7.54117, "ay":-3.2519, "alpha":0.79405, "fx":[114.15579,116.84939,117.09477,113.68357], "fy":[-52.88239,-46.47835,-45.99712,-53.77237]},
    {"t":0.98895, "x":2.60227, "y":7.04454, "heading":2.78174, "vx":-3.89779, "vy":1.28554, "omega":-1.96366, "ax":7.61002, "ay":-3.07671, "alpha":1.5873, "fx":[113.92386,119.44881,119.34986,113.27659], "fy":[-53.6965,-39.64186,-40.2135,-54.85026]},
    {"t":1.01547, "x":2.50156, "y":7.07756, "heading":2.72965, "vx":-3.69594, "vy":1.20393, "omega":-1.92156, "ax":7.65385, "ay":-2.94295, "alpha":2.191, "fx":[113.58286,121.32017,120.66052,113.11958], "fy":[-54.6325,-33.79516,-36.43814,-55.34559]},
    {"t":1.042, "x":2.40621, "y":7.10846, "heading":2.67868, "vx":-3.49293, "vy":1.12587, "omega":-1.86344, "ax":7.68305, "ay":-2.83808, "alpha":2.66478, "fx":[113.18235,122.67502,121.45674,113.15725], "fy":[-55.61628,-28.79819,-33.97011,-55.40527]},
    {"t":1.06852, "x":2.31627, "y":7.13732, "heading":2.62926, "vx":-3.28914, "vy":1.0506, "omega":-1.79276, "ax":7.70325, "ay":-2.75412, "alpha":3.04338, "fx":[112.7515,123.65964,121.95054,113.34636], "fy":[-56.6047,-24.53274,-32.38136,-55.1295]},
    {"t":1.09505, "x":2.23174, "y":7.16422, "heading":2.5817, "vx":-3.08481, "vy":0.97754, "omega":-1.71204, "ax":7.7177, "ay":-2.68571, "alpha":3.34925, "fx":[112.30901,124.3773,122.25545,113.6514], "fy":[-57.57126,-20.89699,-31.39854,-54.59234]},
    {"t":1.12157, "x":2.15263, "y":7.1892, "heading":2.53629, "vx":-2.8801, "vy":0.90631, "omega":-1.6232, "ax":7.7284, "ay":-2.62911, "alpha":3.59822, "fx":[111.86751,124.90191,122.43676,114.04227], "fy":[-58.49941,-17.80219,-30.83961,-53.85249]},
    {"t":1.1481, "x":2.07895, "y":7.21232, "heading":2.49324, "vx":-2.67511, "vy":0.83657, "omega":-1.52776, "ax":7.73659, "ay":-2.58165, "alpha":3.80225, "fx":[111.43576,125.28669,122.53449,114.49296], "fy":[-59.37888,-15.17063,-30.57889,-52.95914]},
    {"t":1.17462, "x":2.01072, "y":7.2336, "heading":2.45271, "vx":-2.4699, "vy":0.76809, "omega":-1.42691, "ax":7.74305, "ay":-2.54136, "alpha":3.97075, "fx":[111.01992,125.57006,122.5746,114.98095], "fy":[-60.2037,-12.93433,-30.52694,-51.95512]},
    {"t":1.20114, "x":1.94793, "y":7.25308, "heading":2.41487, "vx":-2.26452, "vy":0.70068, "omega":-1.32158, "ax":7.74828, "ay":-2.50677, "alpha":4.11124, "fx":[110.62423,125.77983,122.57487,115.48682], "fy":[-60.97078,-11.03391,-30.61842,-50.8787]},
    {"t":1.22767, "x":1.89059, "y":7.27078, "heading":2.37981, "vx":-2.059, "vy":0.63419, "omega":-1.21253, "ax":7.75259, "ay":-2.47679, "alpha":4.22979, "fx":[110.2515,125.9361,122.54806,115.99409], "fy":[-61.67912,-9.41784,-30.80467,-49.76451]},
    {"t":1.25419, "x":1.8387, "y":7.28673, "heading":2.34765, "vx":-1.85336, "vy":0.5685, "omega":-1.10034, "ax":7.75618, "ay":-2.45062, "alpha":4.3312, "fx":[109.90352,126.0534,122.50371,116.48894], "fy":[-62.32914,-8.04152,-31.04875,-48.64403]},
    {"t":1.28072, "x":1.79227, "y":7.30095, "heading":2.31846, "vx":-1.64764, "vy":0.5035, "omega":-0.98546, "ax":7.75917, "ay":-2.42765, "alpha":4.41927, "fx":[109.58123,126.14221,122.4492,116.96005], "fy":[-62.92222,-6.86666,-31.32226,-47.54592]},
    {"t":1.30724, "x":1.7513, "y":7.31345, "heading":2.29233, "vx":-1.44183, "vy":0.4391, "omega":-0.86824, "ax":7.76164, "ay":-2.40745, "alpha":4.49688, "fx":[109.28498,126.21009,122.39038,117.3983], "fy":[-63.46039,-5.86058,-31.60311,-46.4962]},
    {"t":1.33377, "x":1.71578, "y":7.32425, "heading":2.2693, "vx":-1.23595, "vy":0.37525, "omega":-0.74896, "ax":7.76363, "ay":-2.38971, "alpha":4.56622, "fx":[109.01471,126.26253,122.33201,117.79645], "fy":[-63.946,-4.99565,-31.87398,-45.51846]},
    {"t":1.36029, "x":1.68573, "y":7.33336, "heading":2.24943, "vx":-1.03003, "vy":0.31186, "omega":-0.62784, "ax":7.76518, "ay":-2.37422, "alpha":4.62886, "fx":[108.77006,126.30348,122.27796,118.1488], "fy":[-64.38159,-4.24875,-32.12125,-44.63399]},
    {"t":1.38682, "x":1.66114, "y":7.3408, "heading":2.23278, "vx":-0.82406, "vy":0.24889, "omega":-0.50506, "ax":7.76629, "ay":-2.36085, "alpha":4.68595, "fx":[108.55049,126.33578,122.23143,118.4509], "fy":[-64.76964,-3.6008,-32.33413,-43.86195]},
    {"t":1.41334, "x":1.64202, "y":7.34657, "heading":2.21938, "vx":-0.61806, "vy":0.18627, "omega":-0.38077, "ax":7.76699, "ay":-2.34951, "alpha":4.73825, "fx":[108.35544,126.36153,122.19504,118.69922], "fy":[-65.11247,-3.03613,-32.50401,-43.21946]},
    {"t":1.43987, "x":1.62836, "y":7.35069, "heading":2.20928, "vx":-0.41204, "vy":0.12395, "omega":-0.25509, "ax":7.76727, "ay":-2.34015, "alpha":4.78638, "fx":[108.18437,126.38226,122.17099,118.89094], "fy":[-65.41209,-2.54172,-32.62384,-42.72139]},
    {"t":1.46639, "x":1.62016, "y":7.35315, "heading":2.20251, "vx":-0.20602, "vy":0.06187, "omega":-0.12814, "ax":7.76715, "ay":-2.33271, "alpha":4.83082, "fx":[108.03692,126.39912,122.1612,119.02386], "fy":[-65.67004,-2.10612,-32.68741,-42.38004]},
    {"t":1.49292, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
