{
 "name":"J_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.047986030578613, "y":5.318614959716797, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.344820976257324, "y":6.428927421569824, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.047986030578613}, "y":{"exp":"J.y", "val":5.318614959716797}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.344820976257324 m", "val":4.344820976257324}, "y":{"exp":"6.428927421569824 m", "val":6.428927421569824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58168,1.49184],
  "samples":[
    {"t":0.0, "x":5.04799, "y":5.31861, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38403, "ay":7.79003, "alpha":-4.1463, "fx":[-63.31742,-8.25359,-38.23802,-36.17686], "fy":[109.38491,126.11558,120.38301,121.1386]},
    {"t":0.02237, "x":5.04739, "y":5.32056, "heading":-2.0944, "vx":-0.05334, "vy":0.17428, "omega":-0.09276, "ax":-2.51613, "ay":7.74676, "alpha":-4.16378, "fx":[-65.14594,-10.18867,-40.90412,-37.83617], "fy":[108.29616,125.96372,119.48993,120.62264]},
    {"t":0.04474, "x":5.04557, "y":5.3264, "heading":-2.09647, "vx":-0.10963, "vy":0.34759, "omega":-0.18591, "ax":-2.65867, "ay":7.69726, "alpha":-4.18267, "fx":[-67.07907,-12.29116,-43.85429,-39.57885], "fy":[107.09918,125.76465,118.4244,120.05346]},
    {"t":0.06712, "x":5.04245, "y":5.3361, "heading":-2.10063, "vx":-0.16911, "vy":0.5198, "omega":-0.27949, "ax":-2.81274, "ay":7.64042, "alpha":-4.20338, "fx":[-69.12392,-14.58792,-47.1063,-41.41979], "fy":[105.77987,125.50647,117.15304,119.4214]},
    {"t":0.08949, "x":5.03796, "y":5.34965, "heading":-2.10688, "vx":-0.23203, "vy":0.69073, "omega":-0.37353, "ax":-2.97954, "ay":7.57486, "alpha":-4.22637, "fx":[-71.2878,-17.11086,-50.67728,-43.37619], "fy":[104.32198,125.17361,115.63606,118.71452]},
    {"t":0.11186, "x":5.03202, "y":5.36699, "heading":-2.11524, "vx":-0.29869, "vy":0.86019, "omega":-0.46808, "ax":-3.16039, "ay":7.49893, "alpha":-4.25212, "fx":[-73.57812,-19.89785,-54.58245,-45.4679], "fy":[102.70671,124.74553,113.8263,117.91797]},
    {"t":0.13423, "x":5.02455, "y":5.38812, "heading":-2.12571, "vx":-0.3694, "vy":1.02796, "omega":-0.56321, "ax":-3.3567, "ay":7.41061, "alpha":-4.28106, "fx":[-76.00235,-22.9938,-58.83338,-47.71795], "fy":[100.91223,124.19497,111.66836,117.01316]},
    {"t":0.15661, "x":5.01545, "y":5.41297, "heading":-2.13831, "vx":-0.44449, "vy":1.19375, "omega":-0.65899, "ax":-3.56999, "ay":7.30748, "alpha":-4.31342, "fx":[-78.56782,-26.45177,-63.43552,-50.15294], "fy":[98.91305,123.48544,109.09808,115.97671]},
    {"t":0.17898, "x":5.00461, "y":5.4415, "heading":-2.15305, "vx":-0.52436, "vy":1.35724, "omega":-0.75549, "ax":-3.80182, "ay":7.18656, "alpha":-4.34904, "fx":[-81.2814,-30.33408,-68.38489,-52.80368], "fy":[96.6794,122.56788,106.0424,114.77895]},
    {"t":0.20135, "x":4.99193, "y":5.47367, "heading":-2.16996, "vx":-0.60942, "vy":1.51802, "omega":-0.85278, "ax":-4.05376, "ay":7.04425, "alpha":-4.38699, "fx":[-84.14908,-34.71307,-73.66399,-55.70566], "fy":[94.17637,121.3759,102.42035,113.38204]},
    {"t":0.22372, "x":4.97728, "y":5.50939, "heading":-2.18903, "vx":-0.70011, "vy":1.67561, "omega":-0.95093, "ax":-4.32731, "ay":6.87622, "alpha":-4.42515, "fx":[-87.17527,-39.67096,-79.23683,-58.89942], "fy":[91.36304,119.81937,98.14541,111.73737]},
    {"t":0.24609, "x":4.96053, "y":5.5486, "heading":-2.21031, "vx":-0.79692, "vy":1.82945, "omega":-1.04993, "ax":-4.62373, "ay":6.67722, "alpha":-4.45952, "fx":[-90.36179,-45.29773,-85.04358,-62.43071], "fy":[88.1915,117.77589,93.13009,109.78211]},
    {"t":0.26847, "x":4.94155, "y":5.5912, "heading":-2.2338, "vx":-0.90036, "vy":1.97883, "omega":-1.1497, "ax":-4.94386, "ay":6.44099, "alpha":-4.48362, "fx":[-93.70641,-51.68513,-90.99565,-66.34985], "fy":[84.60578,115.0801,87.29317,107.43473]},
    {"t":0.29084, "x":4.92017, "y":5.63708, "heading":-2.25952, "vx":-1.01097, "vy":2.12293, "omega":-1.25001, "ax":-5.28778, "ay":6.16007, "alpha":-4.48798, "fx":[-97.20083,-58.91359,-96.97253,-70.70983], "fy":[80.54092,111.51167,80.56991,104.58922]},
    {"t":0.31321, "x":4.89623, "y":5.68612, "heading":-2.28748, "vx":-1.12927, "vy":2.26074, "omega":-1.35041, "ax":-5.65427, "ay":5.82576, "alpha":-4.46031, "fx":[-100.82778,-67.02734,-102.82228,-75.56195], "fy":[75.92227,106.78522,72.92462,101.108]},
    {"t":0.33558, "x":4.86955, "y":5.73815, "heading":-2.3177, "vx":-1.25576, "vy":2.39108, "omega":-1.4502, "ax":-6.04009, "ay":5.42817, "alpha":-4.38701, "fx":[-104.55717,-75.99265,-108.3675,-80.94723], "fy":[70.66556,100.55025,64.36376,96.81425]},
    {"t":0.35795, "x":4.83994, "y":5.793, "heading":-2.35014, "vx":-1.39089, "vy":2.51252, "omega":-1.54835, "ax":-6.43875, "ay":4.95676, "alpha":-4.25655, "fx":[-108.34101,-85.63715,-113.41778,-86.88085], "fy":[64.67828,92.41659,54.94662,91.48531]},
    {"t":0.38033, "x":4.80721, "y":5.85045, "heading":-2.38478, "vx":-1.53494, "vy":2.62341, "omega":-1.64358, "ax":-6.83929, "ay":4.40161, "alpha":-4.06431, "fx":[-112.10705,-95.58172,-117.78799,-93.3267], "fy":[57.86364,82.02752,44.78967,84.85178]},
    {"t":0.4027, "x":4.77116, "y":5.91025, "heading":-2.42155, "vx":-1.68795, "vy":2.72188, "omega":-1.7345, "ax":-7.22518, "ay":3.75598, "alpha":-3.81634, "fx":[-115.75176,-105.20276,-121.31906,-100.15979], "fy":[50.12854,69.19605,34.0619,76.61097]},
    {"t":0.42507, "x":4.73159, "y":5.97208, "heading":-2.46036, "vx":-1.84959, "vy":2.80591, "omega":-1.81988, "ax":-7.57475, "ay":3.01976, "alpha":-3.5277, "fx":[-119.13403,-113.6889,-123.89649,-107.12023], "fy":[41.39728,54.0785,22.97059,66.46858]},
    {"t":0.44744, "x":4.68831, "y":6.03561, "heading":-2.50107, "vx":-2.01906, "vy":2.87347, "omega":-1.8988, "ax":-7.86391, "ay":2.20272, "alpha":-3.2132, "fx":[-122.0727,-120.23609,-125.4618,-113.77572], "fy":[31.63195,37.28776,11.74035,54.22335]},
    {"t":0.46982, "x":4.64118, "y":6.10045, "heading":-2.54355, "vx":-2.19499, "vy":2.92275, "omega":-1.97069, "ax":-8.07082, "ay":1.32545, "alpha":-2.87723, "fx":[-124.35248,-124.32027,-126.01446,-119.52931], "fy":[20.85832,19.82047,0.59033,39.89459]},
    {"t":0.49219, "x":4.59005, "y":6.16617, "heading":-2.58764, "vx":-2.37555, "vy":2.9524, "omega":-2.03506, "ax":-8.18068, "ay":0.41707, "alpha":-2.51428, "fx":[-125.74294,-125.87851,-125.60482,-123.71765], "fy":[9.19228,2.78159,-10.2853,23.85083]},
    {"t":0.51456, "x":4.53486, "y":6.23232, "heading":-2.63317, "vx":-2.55857, "vy":2.96174, "omega":-2.09131, "ax":-8.18865, "ay":-0.48927, "alpha":-2.12144, "fx":[-126.03274,-125.27234,-124.32102,-125.8058], "fy":[-3.14279,-12.93476,-20.73013,6.84722]},
    {"t":0.53693, "x":4.47557, "y":6.29846, "heading":-2.67995, "vx":-2.74177, "vy":2.95079, "omega":-2.13877, "ax":-8.10041, "ay":-1.36164, "alpha":-1.70853, "fx":[-125.07437,-123.08554,-122.27395,-125.59445], "fy":[-15.81955,-26.81906,-30.63035,-10.11093]},
    {"t":0.5593, "x":4.4122, "y":6.36414, "heading":-2.7278, "vx":-2.92299, "vy":2.92033, "omega":-2.177, "ax":-7.93045, "ay":-2.17402, "alpha":-1.29501, "fx":[-122.82629,-119.91122,-119.5836,-123.29998], "fy":[-28.43899,-38.73042,-39.91277,-26.04401]},
    {"t":0.58168, "x":4.34482, "y":6.42893, "heading":-2.77651, "vx":-3.10041, "vy":2.87169, "omega":-2.20597, "ax":-7.78619, "ay":-2.68061, "alpha":-0.87948, "fx":[-120.5288,-117.77903,-117.81142,-120.66804], "fy":[-37.24921,-45.10353,-45.11005,-36.68455]},
    {"t":0.60926, "x":4.25635, "y":6.50711, "heading":-2.83735, "vx":-3.31516, "vy":2.79776, "omega":-2.23022, "ax":-7.67867, "ay":-2.97401, "alpha":-0.47687, "fx":[-118.43901,-116.62639,-116.79226,-118.34518], "fy":[-43.25484,-47.87936,-47.52531,-43.45369]},
    {"t":0.63684, "x":4.16199, "y":6.58314, "heading":-2.89886, "vx":-3.52695, "vy":2.71573, "omega":-2.24338, "ax":-7.52513, "ay":-3.33585, "alpha":0.02366, "fx":[-115.14545,-115.25508,-115.2379,-115.16287], "fy":[-51.19027,-50.94516,-50.98134,-51.15374]},
    {"t":0.66442, "x":4.06186, "y":6.65678, "heading":-2.96073, "vx":-3.73449, "vy":2.62373, "omega":-2.24272, "ax":-7.29871, "ay":-3.78767, "alpha":0.65512, "fx":[-109.82678,-113.53958,-112.74322,-110.82665], "fy":[-61.58113,-54.48624,-56.03874,-59.83182]},
    {"t":0.692, "x":3.95608, "y":6.7277, "heading":-3.02259, "vx":-3.9358, "vy":2.51926, "omega":-2.22466, "ax":-6.95435, "ay":-4.35471, "alpha":1.44821, "fx":[-101.17594,-111.22799,-108.47196,-104.97357], "fy":[-74.74882,-58.84754,-63.61262,-69.45164]},
    {"t":0.71958, "x":3.84488, "y":6.79553, "heading":-3.08395, "vx":-4.1276, "vy":2.39915, "omega":-2.18471, "ax":-6.42544, "ay":-5.05286, "alpha":2.357, "fx":[-87.81912,-107.70402,-100.67368,-97.26511], "fy":[-89.87324,-64.80608,-74.98655,-79.74558]},
    {"t":0.74716, "x":3.7286, "y":6.85978, "heading":3.13898, "vx":-4.30482, "vy":2.25979, "omega":-2.11971, "ax":-5.69944, "ay":-5.82176, "alpha":2.8278, "fx":[-72.83198,-100.68707,-87.43182,-88.05441], "fy":[-102.2147,-74.92223,-89.73182,-89.62674]},
    {"t":0.77474, "x":3.6077, "y":6.91989, "heading":3.08052, "vx":-4.46202, "vy":2.09922, "omega":-2.04171, "ax":-4.92056, "ay":-6.51975, "alpha":1.58131, "fx":[-66.85529,-83.83295,-73.50551,-77.11656], "fy":[-105.98689,-93.07802,-101.30194,-98.87]},
    {"t":0.80232, "x":3.48276, "y":6.97531, "heading":3.02421, "vx":-4.59773, "vy":1.9194, "omega":-1.9981, "ax":-3.70559, "ay":-7.27704, "alpha":-0.431, "fx":[-59.13321,-54.3618,-57.83535,-55.58141], "fy":[-110.1468,-112.61363,-110.88986,-111.95918]},
    {"t":0.8299, "x":3.35454, "y":7.02548, "heading":2.9691, "vx":-4.69993, "vy":1.7187, "omega":-2.00999, "ax":-1.11675, "ay":-8.07573, "alpha":-0.26744, "fx":[-18.33178,-15.88966,-18.42172,-15.74073], "fy":[-123.4362,-123.81949,-123.46669,-123.79488]},
    {"t":0.85748, "x":3.22449, "y":7.06981, "heading":2.91366, "vx":-4.73073, "vy":1.49596, "omega":-2.01736, "ax":2.18344, "ay":-7.85227, "alpha":0.8882, "fx":[35.08967,31.63203,39.10078,27.8805], "fy":[-119.89383,-120.68193,-118.53988,-121.71787]},
    {"t":0.88506, "x":3.09485, "y":7.10808, "heading":2.85802, "vx":-4.67051, "vy":1.27939, "omega":-1.99287, "ax":4.71384, "ay":-6.64798, "alpha":1.89062, "fx":[71.35494,73.57032,82.41488,61.31192], "fy":[-102.93095,-100.9671,-94.15378,-109.03693]},
    {"t":0.91264, "x":2.96782, "y":7.14084, "heading":2.80306, "vx":-4.5405, "vy":1.09604, "omega":-1.94072, "ax":6.14686, "ay":-5.35244, "alpha":2.53083, "fx":[90.52841,99.38954,103.80882,82.67585], "fy":[-86.95758,-76.1548,-70.45416,-94.18982]},
    {"t":0.94022, "x":2.84493, "y":7.16903, "heading":2.74953, "vx":-4.37096, "vy":0.94841, "omega":-1.87092, "ax":6.90512, "ay":-4.33406, "alpha":2.91727, "fx":[100.73395,112.64652,113.56706,95.88752], "fy":[-75.23866,-55.26366,-53.88806,-81.00577]},
    {"t":0.96781, "x":2.727, "y":7.19354, "heading":2.69793, "vx":-4.18052, "vy":0.82888, "omega":-1.79046, "ax":7.32457, "ay":-3.58596, "alpha":3.14276, "fx":[106.61787,119.23524,118.35105,104.31591], "fy":[-66.91212,-39.71562,-42.86278,-70.09566]},
    {"t":0.99539, "x":2.61449, "y":7.21504, "heading":2.64855, "vx":-3.9785, "vy":0.72997, "omega":-1.70378, "ax":7.57319, "ay":-3.03394, "alpha":3.27141, "fx":[110.29168,122.58893,120.92372,109.93945], "fy":[-60.8845,-28.36746,-35.3845,-61.14683]},
    {"t":1.02297, "x":2.50764, "y":7.23402, "heading":2.60156, "vx":-3.76963, "vy":0.6463, "omega":-1.61355, "ax":7.73036, "ay":-2.61712, "alpha":3.34413, "fx":[112.74316,124.34943,122.42325,113.85271], "fy":[-56.39306,-19.97509,-30.15827,-53.73308]},
    {"t":1.05055, "x":2.40661, "y":7.25085, "heading":2.55705, "vx":-3.55642, "vy":0.57411, "omega":-1.52132, "ax":7.83526, "ay":-2.29426, "alpha":3.38512, "fx":[114.46954,125.29235,123.35659,116.67354], "fy":[-52.94773,-13.63724,-26.40284,-47.50098]},
    {"t":1.07813, "x":2.3115, "y":7.26581, "heading":2.51509, "vx":-3.34032, "vy":0.51084, "omega":-1.42795, "ax":7.90843, "ay":-2.03823, "alpha":3.40839, "fx":[115.73982,125.79814,123.96929,118.76509], "fy":[-50.23355,-8.75,-23.63995,-42.18737]},
    {"t":1.10571, "x":2.22238, "y":7.27912, "heading":2.47571, "vx":-3.1222, "vy":0.45462, "omega":-1.33395, "ax":7.96132, "ay":-1.83103, "alpha":3.42201, "fx":[116.70895,126.06238,124.38942,120.35044], "fy":[-48.0439,-4.91062,-21.56681,-37.60168]},
    {"t":1.13329, "x":2.1393, "y":7.29097, "heading":2.43892, "vx":-2.90262, "vy":0.40412, "omega":-1.23957, "ax":8.00069, "ay":-1.66043, "alpha":3.43061, "fx":[117.47099,126.1901,124.68819,121.57257], "fy":[-46.2399,-1.84591,-19.98476,-33.6059]},
    {"t":1.16087, "x":2.06228, "y":7.30148, "heading":2.40473, "vx":-2.68195, "vy":0.35832, "omega":-1.14495, "ax":8.0307, "ay":-1.51793, "alpha":3.43683, "fx":[118.0856,126.23979,124.90734,122.52674], "fy":[-44.72594,0.63378,-18.75911,-30.09905]},
    {"t":1.18845, "x":1.99137, "y":7.31079, "heading":2.37315, "vx":-2.46046, "vy":0.31646, "omega":-1.05016, "ax":8.05403, "ay":-1.39746, "alpha":3.44206, "fx":[118.59205,126.24501,125.07254,123.27868], "fy":[-43.43481,2.66328,-17.79584,-27.00611]},
    {"t":1.21603, "x":1.92657, "y":7.31898, "heading":2.34419, "vx":-2.23833, "vy":0.27792, "omega":-0.95522, "ax":8.07248, "ay":-1.29462, "alpha":3.44699, "fx":[119.01698,126.22544,125.2002,123.87518], "fy":[-42.31838,4.34057,-17.02762,-24.27046]},
    {"t":1.24361, "x":1.86791, "y":7.32616, "heading":2.31784, "vx":-2.01568, "vy":0.24221, "omega":-0.86015, "ax":8.08726, "ay":-1.20613, "alpha":3.45186, "fx":[119.37896,126.19277,125.30119,124.35046], "fy":[-41.34164,5.73825,-16.40517,-21.84862]},
    {"t":1.27119, "x":1.81539, "y":7.33238, "heading":2.29412, "vx":-1.79263, "vy":0.20894, "omega":-0.76495, "ax":8.09927, "ay":-1.12952, "alpha":3.45663, "fx":[119.69123,126.15402,125.38297,124.73014], "fy":[-40.47872,6.91106,-15.89173,-19.70669]},
    {"t":1.29877, "x":1.76903, "y":7.33771, "heading":2.27302, "vx":-1.56925, "vy":0.17779, "omega":-0.66961, "ax":8.10911, "ay":-1.0629, "alpha":3.46114, "fx":[119.96343,126.11341,125.45074,125.03376], "fy":[-39.71026,7.90093,-15.45937,-17.81779]},
    {"t":1.32635, "x":1.72883, "y":7.34221, "heading":2.25455, "vx":-1.34559, "vy":0.14848, "omega":-0.57415, "ax":8.11727, "ay":-1.00478, "alpha":3.46515, "fx":[120.20273,126.0734,125.50829,125.27649], "fy":[-39.02156,8.74046,-15.08654,-16.16025]},
    {"t":1.35393, "x":1.69481, "y":7.34592, "heading":2.23872, "vx":-1.12171, "vy":0.12076, "omega":-0.47858, "ax":8.12409, "ay":-0.954, "alpha":3.46838, "fx":[120.41454,126.03541,125.55841,125.47024], "fy":[-38.40125,9.45545,-14.7563,-14.71618]},
    {"t":1.38152, "x":1.66696, "y":7.34889, "heading":2.22552, "vx":-0.89764, "vy":0.09445, "omega":-0.38292, "ax":8.12985, "ay":-0.9096, "alpha":3.47062, "fx":[120.60307,126.00018,125.60319,125.62446], "fy":[-37.84037,10.06669,-14.45509,-13.4705]},
    {"t":1.4091, "x":1.64529, "y":7.35115, "heading":2.21496, "vx":-0.67342, "vy":0.06936, "omega":-0.2872, "ax":8.13474, "ay":-0.87078, "alpha":3.47168, "fx":[120.77166,125.968,125.64427,125.74669], "fy":[-37.33168,10.59127,-14.17184,-12.41009]},
    {"t":1.43668, "x":1.62981, "y":7.35273, "heading":2.20703, "vx":-0.44906, "vy":0.04535, "omega":-0.19145, "ax":8.13894, "ay":-0.83688, "alpha":3.47146, "fx":[120.923,125.93888,125.68291,125.84294], "fy":[-36.86916,11.04357,-13.8973,-11.52325]},
    {"t":1.46426, "x":1.62052, "y":7.35366, "heading":2.20175, "vx":-0.22458, "vy":0.02227, "omega":-0.0957, "ax":8.14257, "ay":-0.80729, "alpha":3.4699, "fx":[121.05941,125.91263,125.72018,125.91801], "fy":[-36.44746,11.43589,-13.62343,-10.7991]},
    {"t":1.49184, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
