{
 "name":"J_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.047986030578613, "y":5.318614959716797, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9421679973602295, "y":6.740658283233643, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.047986030578613}, "y":{"exp":"J.y", "val":5.318614959716797}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9421679973602295 m", "val":3.9421679973602295}, "y":{"exp":"6.740658283233643 m", "val":6.740658283233643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68344,1.4881],
  "samples":[
    {"t":0.0, "x":5.04799, "y":5.31861, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.25838, "ay":7.48403, "alpha":-3.86549, "fx":[-72.89499,-24.21611,-55.05982,-47.35616], "fy":[103.27736,124.05742,113.71429,117.23501]},
    {"t":0.02441, "x":5.04702, "y":5.32084, "heading":-2.0944, "vx":-0.07953, "vy":0.18268, "omega":-0.09435, "ax":-3.34912, "ay":7.44267, "alpha":-3.87646, "fx":[-74.09443,-25.64718,-56.8204,-48.52147], "fy":[102.41038,123.75963,112.83214,116.74954]},
    {"t":0.04882, "x":5.04408, "y":5.32752, "heading":-2.0967, "vx":-0.16128, "vy":0.36434, "omega":-0.18897, "ax":-3.44725, "ay":7.39642, "alpha":-3.8889, "fx":[-75.36404,-27.20403,-58.78841,-49.73561], "fy":[101.4691,123.41587,111.80552,116.22878]},
    {"t":0.07323, "x":5.03911, "y":5.33862, "heading":-2.10131, "vx":-0.24542, "vy":0.54488, "omega":-0.28389, "ax":-3.55361, "ay":7.34444, "alpha":-3.90304, "fx":[-76.71131,-28.90707,-60.97609,-51.01099], "fy":[100.44296,123.01603,110.61251,115.66517]},
    {"t":0.09763, "x":5.03206, "y":5.3541, "heading":-2.10824, "vx":-0.33216, "vy":0.72415, "omega":-0.37916, "ax":-3.66921, "ay":7.28576, "alpha":-3.91913, "fx":[-78.14451,-30.78081,-63.39616,-52.36219], "fy":[99.31959,122.54717,109.22698,115.04929]},
    {"t":0.12204, "x":5.02286, "y":5.37395, "heading":-2.11749, "vx":-0.42172, "vy":0.90198, "omega":-0.47482, "ax":-3.79514, "ay":7.21914, "alpha":-3.93738, "fx":[-79.67284,-32.85469,-66.06149,-53.80642], "fy":[98.0843,121.99247,107.6178,114.36939]},
    {"t":0.14645, "x":5.01144, "y":5.39812, "heading":-2.12908, "vx":-0.51436, "vy":1.07819, "omega":-0.57093, "ax":-3.93271, "ay":7.14311, "alpha":-3.95799, "fx":[-81.30661,-35.16415,-68.98462,-55.36411], "fy":[96.71951,121.33002,105.74792,113.61065]},
    {"t":0.17086, "x":4.99771, "y":5.42656, "heading":-2.14302, "vx":-0.61035, "vy":1.25255, "omega":-0.66754, "ax":-4.08338, "ay":7.05581, "alpha":-3.981, "fx":[-83.05744,-37.75177,-72.17692,-57.05967], "fy":[95.20392,120.53088,103.57336,112.75426]},
    {"t":0.19527, "x":4.9816, "y":5.45924, "heading":-2.15931, "vx":-0.71002, "vy":1.42477, "omega":-0.76471, "ax":-4.24883, "ay":6.95495, "alpha":-4.00621, "fx":[-84.93846,-40.66877,-75.64748,-58.92234], "fy":[93.51156,119.55649,101.04203,111.77605]},
    {"t":0.21968, "x":4.963, "y":5.49609, "heading":-2.17798, "vx":-0.81373, "vy":1.59453, "omega":-0.8625, "ax":-4.43096, "ay":6.83764, "alpha":-4.03301, "fx":[-86.96447,-43.97654,-79.40139,-60.98738], "fy":[91.61035,118.35497,98.09255,110.64465]},
    {"t":0.24409, "x":4.94182, "y":5.53704, "heading":-2.19903, "vx":-0.92188, "vy":1.76143, "omega":-0.96094, "ax":-4.63191, "ay":6.70023, "alpha":-4.06008, "fx":[-89.15199,-47.7482,-83.43739,-63.29735], "fy":[89.46042,116.85582,94.65317,109.31887]},
    {"t":0.2685, "x":4.91794, "y":5.58203, "heading":-2.22249, "vx":-1.03494, "vy":1.92497, "omega":-1.06004, "ax":-4.85404, "ay":6.53808, "alpha":-4.0851, "fx":[-91.51924,-52.06964,-87.74465,-65.90367], "fy":[87.01173,114.96232,90.64091,107.74392]},
    {"t":0.2929, "x":4.89123, "y":5.63097, "heading":-2.24836, "vx":-1.15342, "vy":2.08456, "omega":-1.15975, "ax":-5.09989, "ay":6.34522, "alpha":-4.10426, "fx":[-94.08567,-57.03911,-92.29844,-68.86826], "fy":[84.20098,112.54091,85.96143,105.84602]},
    {"t":0.31731, "x":4.86156, "y":5.68374, "heading":-2.27667, "vx":-1.2779, "vy":2.23944, "omega":-1.25993, "ax":-5.37199, "ay":6.11397, "alpha":-4.11175, "fx":[-96.87097,-62.76336,-97.05463,-72.26495], "fy":[80.94758,109.40648,80.50998,103.52455]},
    {"t":0.34172, "x":4.82877, "y":5.74022, "heading":-2.30742, "vx":-1.40903, "vy":2.38867, "omega":-1.36029, "ax":-5.67261, "ay":5.83436, "alpha":-4.09941, "fx":[-99.89295,-69.34651,-101.94299,-76.1798], "fy":[77.14838,105.30341,74.17443,100.64064]},
    {"t":0.36613, "x":4.79268, "y":5.80026, "heading":-2.34063, "vx":-1.54749, "vy":2.53108, "omega":-1.46035, "ax":-6.00305, "ay":5.49355, "alpha":-4.05679, "fx":[-103.16339,-76.86477,-106.85979,-80.70867], "fy":[72.67111,99.88411,66.8411,97.00096]},
    {"t":0.39054, "x":4.75312, "y":5.86368, "heading":-2.37627, "vx":-1.69402, "vy":2.66517, "omega":-1.55937, "ax":-6.36247, "ay":5.07521, "alpha":-3.97221, "fx":[-106.68061,-85.31653,-111.66047,-85.9481], "fy":[67.34668,92.69318,58.40483,92.33538]},
    {"t":0.41495, "x":4.70988, "y":5.93025, "heading":-2.41433, "vx":-1.84932, "vy":2.78905, "omega":-1.65633, "ax":-6.74581, "ay":4.55938, "alpha":-3.83556, "fx":[-110.41632,-94.53631,-116.15442,-91.97226], "fy":[60.96162,83.17889,48.78407,86.26884]},
    {"t":0.43936, "x":4.66273, "y":5.99968, "heading":-2.45476, "vx":-2.01397, "vy":2.90034, "omega":-1.74995, "ax":-7.14061, "ay":3.92366, "alpha":-3.64245, "fx":[-114.29379,-104.07405,-120.10459,-98.78254], "fy":[53.25384,70.77577,37.9415,78.29414]},
    {"t":0.46377, "x":4.61144, "y":6.07164, "heading":-2.49748, "vx":-2.18826, "vy":2.99611, "omega":-1.83886, "ax":-7.52332, "ay":3.14708, "alpha":-3.39656, "fx":[-118.1541,-113.08927,-123.23576,-106.21101], "fy":[43.91948,55.11435,25.90885,67.76883]},
    {"t":0.48817, "x":4.55579, "y":6.14571, "heading":-2.54236, "vx":-2.3719, "vy":3.07293, "omega":-1.92177, "ax":-7.85703, "ay":2.21786, "alpha":-3.104, "fx":[-121.71058,-120.393,-125.25538,-113.76632], "fy":[32.64535,36.35765,12.81206,53.99528]},
    {"t":0.51258, "x":4.49555, "y":6.22138, "heading":-2.58927, "vx":-2.56368, "vy":3.12706, "omega":-1.99753, "ax":-8.09421, "ay":1.14382, "alpha":-2.75962, "fx":[-124.50311,-124.7865,-125.88897,-120.47006], "fy":[19.18879,15.47955,-1.1113,36.48501]},
    {"t":0.53699, "x":4.43057, "y":6.29805, "heading":-2.63803, "vx":-2.76125, "vy":3.15498, "omega":-2.06489, "ax":-8.18659, "ay":-0.03893, "alpha":-2.34475, "fx":[-125.88879,-125.61137,-124.9265,-124.87865], "fy":[3.52345,-5.85362,-15.51292,15.45891]},
    {"t":0.5614, "x":4.36073, "y":6.37505, "heading":-2.68843, "vx":-2.96107, "vy":3.15403, "omega":-2.12212, "ax":-8.10102, "ay":-1.2656, "alpha":-1.85409, "fx":[-125.13489,-123.08218,-122.26886,-125.57963], "fy":[-13.97104,-25.88577,-29.96078,-7.68133]},
    {"t":0.58581, "x":4.28604, "y":6.45165, "heading":-2.74023, "vx":-3.15881, "vy":3.12314, "omega":-2.16738, "ax":-7.83493, "ay":-2.45527, "alpha":-1.31979, "fx":[-121.66435,-118.08833,-117.95881,-122.06012], "fy":[-32.38635,-43.41808,-43.99074,-30.55338]},
    {"t":0.61022, "x":4.2066, "y":6.52715, "heading":-2.79313, "vx":-3.35005, "vy":3.06321, "omega":-2.19959, "ax":-7.42042, "ay":-3.53474, "alpha":-0.7933, "fx":[-115.37977,-111.69349,-112.18439,-115.13178], "fy":[-50.40001,-58.02719,-57.16899,-50.8536]},
    {"t":0.63463, "x":4.12262, "y":6.60087, "heading":-2.84682, "vx":-3.53117, "vy":2.97693, "omega":-2.21895, "ax":-6.91162, "ay":-4.4588, "alpha":-0.31574, "fx":[-106.83599,-104.75403,-105.25544,-106.38746], "fy":[-66.66747,-69.87268,-69.14395,-67.35067]},
    {"t":0.65904, "x":4.03437, "y":6.67221, "heading":-2.90098, "vx":-3.69988, "vy":2.8681, "omega":-2.22666, "ax":-6.36539, "ay":-5.21429, "alpha":0.08466, "fx":[-97.09431,-97.79609,-97.56875,-97.32536], "fy":[-80.2512,-79.3978,-79.67065,-79.97712]},
    {"t":0.68344, "x":3.94217, "y":6.74066, "heading":-2.95533, "vx":-3.85525, "vy":2.74082, "omega":-2.2246, "ax":-5.90514, "ay":-5.7312, "alpha":0.44415, "fx":[-88.27698,-92.47942,-90.8406,-90.00427], "fy":[-89.89592,-85.57562,-87.2867,-88.19139]},
    {"t":0.7094, "x":3.84011, "y":6.80987, "heading":-3.01307, "vx":-4.00852, "vy":2.59206, "omega":-2.21307, "ax":-5.45814, "ay":-6.1495, "alpha":0.72274, "fx":[-79.78123,-87.24897,-83.84108,-83.35761], "fy":[-97.42457,-90.80288,-93.917,-94.41978]},
    {"t":0.73536, "x":3.73422, "y":6.87508, "heading":-3.07052, "vx":-4.1502, "vy":2.43244, "omega":-2.19431, "ax":-4.95169, "ay":-6.55882, "alpha":0.58755, "fx":[-72.55676,-79.02678,-75.58298,-76.0503], "fy":[-102.82152,-97.93196,-100.5831,-100.29283]},
    {"t":0.76131, "x":3.62483, "y":6.93601, "heading":-3.12747, "vx":-4.27873, "vy":2.26219, "omega":-2.17906, "ax":-4.36595, "ay":-6.95762, "alpha":-0.04528, "fx":[-67.09617,-66.57838,-66.89423,-66.78007], "fy":[-106.34911,-106.6751,-106.4793,-106.54589]},
    {"t":0.78727, "x":3.5123, "y":6.99238, "heading":3.09915, "vx":-4.39205, "vy":2.0816, "omega":-2.18023, "ax":-3.44758, "ay":-7.44714, "alpha":-0.25514, "fx":[-54.25485,-51.31163,-53.39519,-52.1508], "fy":[-113.31163,-114.68702,-113.74057,-114.28612]},
    {"t":0.81323, "x":3.39713, "y":7.04391, "heading":3.04256, "vx":-4.48154, "vy":1.88829, "omega":-2.18685, "ax":-2.05685, "ay":-7.9373, "alpha":0.16719, "fx":[-30.5874,-32.40266,-30.82714,-32.13415], "fy":[-121.74766,-121.26715,-121.67533,-121.3504]},
    {"t":0.83918, "x":3.28011, "y":7.09025, "heading":2.9858, "vx":-4.53493, "vy":1.68227, "omega":-2.18251, "ax":-0.25463, "ay":-8.18562, "alpha":0.8705, "fx":[-0.32349,-7.75295,0.94687,-8.46271], "fy":[-125.48635,-125.16035,-125.40739,-125.19226]},
    {"t":0.86514, "x":3.16232, "y":7.13115, "heading":2.92915, "vx":-4.54154, "vy":1.4698, "omega":-2.15992, "ax":1.7505, "ay":-7.98624, "alpha":1.65516, "fx":[30.54201,22.47577,37.45252,16.72144], "fy":[-121.74513,-123.28155,-119.66563,-124.34489]},
    {"t":0.8911, "x":3.04502, "y":7.16662, "heading":2.87308, "vx":-4.4961, "vy":1.2625, "omega":-2.11696, "ax":3.61263, "ay":-7.31869, "alpha":2.34451, "fx":[56.43321,54.37268,69.65779,40.75574], "fy":[-112.21392,-112.89223,-104.36396,-118.68939]},
    {"t":0.91705, "x":2.92954, "y":7.19692, "heading":2.81813, "vx":-4.40233, "vy":1.07253, "omega":-2.0561, "ax":5.07018, "ay":-6.38214, "alpha":2.87197, "fx":[75.368,81.68344,91.92746,61.49362], "fy":[-100.61598,-95.12328,-85.61025,-109.46059]},
    {"t":0.94301, "x":2.81697, "y":7.22261, "heading":2.76476, "vx":-4.27073, "vy":0.90687, "omega":-1.98155, "ax":6.08361, "ay":-5.41419, "alpha":3.26247, "fx":[88.36546,100.78017,105.31813,78.06573], "fy":[-89.56428,-74.81341,-68.73228,-98.42802]},
    {"t":0.96897, "x":2.70817, "y":7.24433, "heading":2.71333, "vx":-4.11282, "vy":0.76634, "omega":-1.89687, "ax":6.75055, "ay":-4.54959, "alpha":3.52488, "fx":[97.20523,112.39534,113.06793,90.70153], "fy":[-80.02688,-56.18496,-55.34133,-87.04089]},
    {"t":0.99492, "x":2.60369, "y":7.26268, "heading":2.66409, "vx":-3.93759, "vy":0.64825, "omega":-1.80538, "ax":7.18597, "ay":-3.82471, "alpha":3.67421, "fx":[103.32339,118.97333,117.62609,100.10987], "fy":[-72.08799,-40.83174,-45.12311,-76.16314]},
    {"t":1.02088, "x":2.5039, "y":7.27822, "heading":2.61723, "vx":-3.75107, "vy":0.54897, "omega":-1.71001, "ax":7.47462, "ay":-3.22966, "alpha":3.74213, "fx":[107.67393,122.58057,120.40208,107.05137], "fy":[-65.53389,-28.69131,-37.35241,-66.1904]},
    {"t":1.04684, "x":2.40906, "y":7.29138, "heading":2.57284, "vx":-3.55705, "vy":0.46514, "omega":-1.61287, "ax":7.67038, "ay":-2.74206, "alpha":3.76067, "fx":[110.85755,124.51381,122.15843,112.1654], "fy":[-60.10197,-19.18062,-31.38596,-57.24112]},
    {"t":1.07279, "x":2.31931, "y":7.30253, "heading":2.53098, "vx":-3.35796, "vy":0.39396, "omega":-1.51526, "ax":7.80622, "ay":-2.34004, "alpha":3.75337, "fx":[113.25136,125.51134,123.3107,115.94013], "fy":[-55.55981,-11.69514,-26.74136,-49.29577]},
    {"t":1.09875, "x":2.23478, "y":7.31197, "heading":2.49165, "vx":-3.15533, "vy":0.33322, "omega":-1.41783, "ax":7.90245, "ay":-2.00561, "alpha":3.73479, "fx":[115.09624,125.98362,124.09202,118.73429], "fy":[-51.72069,-5.74489,-23.07299,-42.27495]},
    {"t":1.12471, "x":2.15554, "y":7.31994, "heading":2.45485, "vx":-2.95021, "vy":0.28117, "omega":-1.32089, "ax":7.97183, "ay":-1.72477, "alpha":3.71314, "fx":[116.54942,126.1601,124.63777,120.80734], "fy":[-48.44015,-0.96035,-20.13469,-36.08128]},
    {"t":1.15066, "x":2.08165, "y":7.32666, "heading":2.42056, "vx":-2.74329, "vy":0.2364, "omega":-1.22451, "ax":8.02259, "ay":-1.48681, "alpha":3.69255, "fx":[117.71619,126.17087,125.02931,122.34684], "fy":[-45.60765,2.93024,-17.74989,-30.61774]},
    {"t":1.17662, "x":2.01314, "y":7.3323, "heading":2.38878, "vx":-2.53505, "vy":0.1978, "omega":-1.12866, "ax":8.06019, "ay":-1.28356, "alpha":3.67477, "fx":[118.66868,126.09086,125.31706,123.48894], "fy":[-43.13881,6.12675,-15.79029,-25.79616]},
    {"t":1.20258, "x":1.95006, "y":7.337, "heading":2.35948, "vx":-2.32583, "vy":0.16449, "omega":-1.03328, "ax":8.08832, "ay":-1.10872, "alpha":3.66023, "fx":[119.45748,125.96382,125.53325,124.33334], "fy":[-40.96882,8.77692,-14.16121,-21.53944]},
    {"t":1.22853, "x":1.89241, "y":7.34089, "heading":2.33266, "vx":-2.11589, "vy":0.13571, "omega":-0.93827, "ax":8.10954, "ay":-0.95745, "alpha":3.64862, "fx":[120.11887,125.81549,125.69901,124.95381], "fy":[-39.04757,10.99139,-12.79161,-17.78156]},
    {"t":1.25449, "x":1.84022, "y":7.34409, "heading":2.3083, "vx":-1.90539, "vy":0.11086, "omega":-0.84357, "ax":8.12566, "ay":-0.82592, "alpha":3.63935, "fx":[120.67938,125.66102,125.82855,125.40551], "fy":[-37.33579,12.85425,-11.62717,-14.46625]},
    {"t":1.28045, "x":1.7935, "y":7.34669, "heading":2.28641, "vx":-1.69448, "vy":0.08942, "omega":-0.7491, "ax":8.13799, "ay":-0.71107, "alpha":3.63169, "fx":[121.15884,125.50916,125.93164,125.7301], "fy":[-35.80231,14.43071,-10.62551,-11.54539]},
    {"t":1.3064, "x":1.75226, "y":7.34878, "heading":2.26696, "vx":-1.48324, "vy":0.07096, "omega":-0.65483, "ax":8.14749, "ay":-0.61043, "alpha":3.62496, "fx":[121.57233,125.36471,126.01517,125.9593], "fy":[-34.42199,15.77238,-9.75286,-8.97741]},
    {"t":1.33236, "x":1.7165, "y":7.35041, "heading":2.24997, "vx":-1.27176, "vy":0.05512, "omega":-0.56074, "ax":8.15487, "ay":-0.52195, "alpha":3.61859, "fx":[121.93153,125.22998,126.08405,126.11742], "fy":[-33.17436,16.92098,-8.98183,-6.72609]},
    {"t":1.35832, "x":1.68624, "y":7.35167, "heading":2.23541, "vx":-1.06009, "vy":0.04157, "omega":-0.46682, "ax":8.16064, "ay":-0.44389, "alpha":3.61212, "fx":[122.24556,125.10574,126.14186,126.22311], "fy":[-32.04256,17.91068,-8.28996,-4.75968]},
    {"t":1.38427, "x":1.66147, "y":7.3526, "heading":2.22329, "vx":-0.84826, "vy":0.03005, "omega":-0.37306, "ax":8.16519, "ay":-0.37482, "alpha":3.60522, "fx":[122.52167,124.99182,126.19119,126.29068], "fy":[-31.01263,18.76962,-7.65873,-3.05031]},
    {"t":1.41023, "x":1.6422, "y":7.35325, "heading":2.21361, "vx":-0.63632, "vy":0.02032, "omega":-0.27948, "ax":8.16883, "ay":-0.31352, "alpha":3.59767, "fx":[122.76564,124.8875,126.23397,126.3311], "fy":[-30.07292,19.52105,-7.07286,-1.57369]},
    {"t":1.43619, "x":1.62844, "y":7.35367, "heading":2.20636, "vx":-0.42429, "vy":0.01218, "omega":-0.18609, "ax":8.17177, "ay":-0.25897, "alpha":3.58932, "fx":[122.98214,124.79184,126.27158,126.35277], "fy":[-29.21366,20.18408,-6.51976,-0.30869]},
    {"t":1.46214, "x":1.62018, "y":7.3539, "heading":2.20153, "vx":-0.21217, "vy":0.00546, "omega":-0.09293, "ax":8.17419, "ay":-0.21023, "alpha":3.58008, "fx":[123.1753,124.70366,126.3051,126.36206], "fy":[-28.42534,20.77513,-5.98815,0.76503]},
    {"t":1.4881, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
