{
 "name":"K_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.940030097961426, "y":5.310407638549805, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.940030097961426}, "y":{"exp":"K.y", "val":5.310407638549805}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25912],
  "samples":[
    {"t":0.0, "x":3.94003, "y":5.31041, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88882, "ay":5.15671, "alpha":-8.42429, "fx":[-122.42139,-65.08103,-66.80702,-106.29246], "fy":[31.53647,108.4432,107.22509,68.56612]},
    {"t":0.03071, "x":3.93725, "y":5.31284, "heading":-1.0472, "vx":-0.18085, "vy":0.15836, "omega":-0.25871, "ax":-5.89142, "ay":5.15801, "alpha":-8.38966, "fx":[-122.35079,-65.1735,-66.97795,-106.25847], "fy":[31.76599,108.37837,107.10079,68.60567]},
    {"t":0.06142, "x":3.92892, "y":5.32014, "heading":-1.05514, "vx":-0.36177, "vy":0.31677, "omega":-0.51636, "ax":-5.896, "ay":5.16147, "alpha":-8.31803, "fx":[-122.25874,-65.09067,-67.63806,-106.05375], "fy":[32.07385,108.41735,106.66424,68.90724]},
    {"t":0.09213, "x":3.91503, "y":5.3323, "heading":-1.071, "vx":-0.54284, "vy":0.47528, "omega":-0.77181, "ax":-5.9028, "ay":5.16686, "alpha":-8.20867, "fx":[-122.14011,-64.84466,-68.79587,-105.67711], "fy":[32.47651,108.55209,105.89644,69.4674]},
    {"t":0.12284, "x":3.89558, "y":5.34933, "heading":-1.0947, "vx":-0.72412, "vy":0.63395, "omega":-1.0239, "ax":-5.91219, "ay":5.17374, "alpha":-8.0611, "fx":[-121.98649,-64.45417,-70.46539,-105.12661], "fy":[33.00048,108.76964,104.76366,70.27975]},
    {"t":0.15355, "x":3.87055, "y":5.37124, "heading":-1.12615, "vx":-0.90568, "vy":0.79284, "omega":-1.27146, "ax":-5.92457, "ay":5.18146, "alpha":-7.87591, "fx":[-121.78635,-63.94581,-72.65878,-104.39997], "fy":[33.68044,109.05188,103.21997,71.33444]},
    {"t":0.18426, "x":3.83994, "y":5.39803, "heading":-1.16519, "vx":-1.08763, "vy":0.95196, "omega":-1.51333, "ax":-5.94026, "ay":5.18922, "alpha":-7.65597, "fx":[-121.52492,-63.35587,-75.37552,-103.49535], "fy":[34.55687,109.37495,101.21235,72.61762]},
    {"t":0.21497, "x":3.80374, "y":5.42971, "heading":-1.21167, "vx":-1.27005, "vy":1.11133, "omega":-1.74845, "ax":-5.9593, "ay":5.1961, "alpha":-7.40741, "fx":[-121.1841,-62.73286,-78.58849,-102.41225], "fy":[35.67364,109.70856,98.69031,74.11071]},
    {"t":0.24568, "x":3.76193, "y":5.46629, "heading":-1.26536, "vx":-1.45307, "vy":1.2709, "omega":-1.97593, "ax":-5.98129, "ay":5.20132, "alpha":-7.13996, "fx":[-120.74179,-62.14121,-82.22851,-101.15274], "fy":[37.07625,110.01444,95.6221,75.78965]},
    {"t":0.27639, "x":3.71448, "y":5.50777, "heading":-1.32604, "vx":-1.63675, "vy":1.43063, "omega":-2.1952, "ax":-6.00526, "ay":5.2045, "alpha":-6.86567, "fx":[-120.17066,-61.66665,-86.17112,-99.72319], "fy":[38.81148,110.24369,92.01845,77.62394]},
    {"t":0.3071, "x":3.66139, "y":5.55416, "heading":-1.39346, "vx":-1.82118, "vy":1.59047, "omega":-2.40605, "ax":-6.02969, "ay":5.20614, "alpha":-6.5951, "fx":[-119.43565,-61.42478,-90.23092,-98.13681], "fy":[40.92922,110.33153,87.96242,79.57496]},
    {"t":0.33781, "x":3.60261, "y":5.60546, "heading":-1.46735, "vx":-2.00635, "vy":1.75035, "omega":-2.60858, "ax":-6.05291, "ay":5.20794, "alpha":-6.33012, "fx":[-118.48926,-61.57476,-94.16796,-96.41797], "fy":[43.48793,110.18736,83.64023,81.59272]},
    {"t":0.36852, "x":3.53814, "y":5.66167, "heading":-1.54746, "vx":-2.19224, "vy":1.91028, "omega":-2.80298, "ax":-6.07365, "ay":5.21296, "alpha":-6.05364, "fx":[-117.26245,-62.34181,-97.70496,-94.61053], "fy":[46.56579,109.67528,79.36581,83.60882]},
    {"t":0.39923, "x":3.46796, "y":5.72279, "heading":-1.63354, "vx":-2.37876, "vy":2.07038, "omega":-2.98889, "ax":-6.09191, "ay":5.22536, "alpha":-5.71637, "fx":[-115.64554,-64.05432,-100.54299,-92.79504], "fy":[50.28334,108.57494,75.596,85.52057]},
    {"t":0.42994, "x":3.39203, "y":5.78884, "heading":-1.72533, "vx":-2.56584, "vy":2.23085, "omega":-3.16444, "ax":-6.10965, "ay":5.24949, "alpha":-5.21955, "fx":[-113.44304,-67.20431,-102.34873,-91.12812], "fy":[54.85327,106.49853,72.94793,87.1524]},
    {"t":0.46065, "x":3.31035, "y":5.85983, "heading":-1.82251, "vx":-2.75347, "vy":2.39206, "omega":-3.32474, "ax":-6.1304, "ay":5.2881, "alpha":-4.38527, "fx":[-110.24802,-72.54035,-102.6616,-89.94474], "fy":[60.70813,102.70381,72.25644,88.14848]},
    {"t":0.49136, "x":3.2229, "y":5.93578, "heading":-1.92461, "vx":-2.94174, "vy":2.55446, "omega":-3.45941, "ax":-6.15406, "ay":5.33835, "alpha":-2.88079, "fx":[-104.9991,-81.17068,-100.59297,-90.0811], "fy":[68.89754,95.64568,74.75461,87.59573]},
    {"t":0.52207, "x":3.12966, "y":6.01675, "heading":-2.03085, "vx":-3.13073, "vy":2.7184, "omega":-3.54788, "ax":-6.14422, "ay":5.37528, "alpha":0.08605, "fx":[-93.71985,-94.3987,-93.87069,-94.25202], "fy":[82.67152,81.90734,82.51612,82.06]},
    {"t":0.55278, "x":3.03061, "y":6.10276, "heading":-2.13981, "vx":-3.31942, "vy":2.88348, "omega":-3.54524, "ax":-5.71087, "ay":5.0817, "alpha":8.46398, "fx":[-48.82932,-111.14029,-75.88283,-113.85243], "fy":[112.76773,55.47175,98.50293,44.43561]},
    {"t":0.58349, "x":2.92598, "y":6.19371, "heading":-2.24869, "vx":-3.4948, "vy":3.03954, "omega":-3.2853, "ax":-4.0679, "ay":4.51981, "alpha":17.7505, "fx":[23.53379,-109.50964,-50.09212,-113.02948], "fy":[115.84349,53.42301,111.51394,-4.01001]},
    {"t":0.6142, "x":2.81674, "y":6.28919, "heading":-2.34958, "vx":-3.61973, "vy":3.17834, "omega":-2.74018, "ax":3.55035, "ay":0.20799, "alpha":-2.94172, "fx":[45.78984,62.54895,54.80882,54.25814], "fy":[3.36091,3.07341,-8.94266,15.2445]},
    {"t":0.64492, "x":2.70725, "y":6.38689, "heading":-2.43373, "vx":-3.5107, "vy":3.18473, "omega":-2.83052, "ax":4.88304, "ay":-4.82999, "alpha":-13.22417, "fx":[18.8701,106.82881,55.78689,117.52694], "fy":[-115.21997,-59.48931,-108.6286,-12.42665]},
    {"t":0.67563, "x":2.60174, "y":6.48242, "heading":-2.52066, "vx":-3.36074, "vy":3.0364, "omega":-3.23664, "ax":4.90539, "ay":-5.15291, "alpha":-12.89439, "fx":[21.33073,105.56551,52.26973,121.21519], "fy":[-119.36873,-65.82924,-112.74317,-17.59725]},
    {"t":0.70634, "x":2.50084, "y":6.57324, "heading":-2.62005, "vx":-3.21009, "vy":2.87815, "omega":-3.63263, "ax":5.09105, "ay":-5.38212, "alpha":-11.08418, "fx":[36.36452,102.71673,51.5302,121.1391], "fy":[-117.44072,-71.47089,-113.87011,-26.79212]},
    {"t":0.73705, "x":2.40466, "y":6.65909, "heading":-2.73161, "vx":-3.05375, "vy":2.71287, "omega":-3.97303, "ax":5.90296, "ay":-5.62507, "alpha":-2.11428, "fx":[86.23841,94.11437,81.39013,99.72463], "fy":[-90.61461,-82.84974,-95.28883,-75.69775]},
    {"t":0.76776, "x":2.31366, "y":6.73975, "heading":-2.85363, "vx":-2.87246, "vy":2.54012, "omega":-4.03796, "ax":6.01439, "ay":-5.55639, "alpha":1.74651, "fx":[94.17316,89.96414,99.96079,84.19279], "fy":[-83.29671,-87.56533,-76.08682,-93.29681]},
    {"t":0.79847, "x":2.22828, "y":6.81514, "heading":-2.97763, "vx":-2.68776, "vy":2.36948, "omega":-3.98432, "ax":6.01612, "ay":-5.46581, "alpha":3.84287, "fx":[94.99354,90.31131,109.14086,73.95141], "fy":[-82.7669,-87.36866,-62.67904,-101.88421]},
    {"t":0.82918, "x":2.14858, "y":6.88533, "heading":-3.09999, "vx":-2.503, "vy":2.20162, "omega":-3.86631, "ax":6.00108, "ay":-5.38839, "alpha":5.09127, "fx":[93.61621,93.9688,113.51433,66.37674], "fy":[-84.53668,-83.55727,-54.74142,-107.1228]},
    {"t":0.85989, "x":2.07454, "y":6.9504, "heading":3.06446, "vx":-2.31871, "vy":2.03615, "omega":-3.70995, "ax":5.98979, "ay":-5.31527, "alpha":5.9811, "fx":[91.28527,99.53817,115.52055,60.44087], "fy":[-87.17749,-76.97144,-50.66024,-110.67109]},
    {"t":0.8906, "x":2.00616, "y":7.01042, "heading":2.95053, "vx":-2.13476, "vy":1.87291, "omega":-3.52627, "ax":5.9786, "ay":-5.24097, "alpha":6.77678, "fx":[88.48349,105.60762,116.28548,55.72275], "fy":[-90.10396,-68.55387,-49.09328,-113.17924]},
    {"t":0.92131, "x":1.94342, "y":7.06547, "heading":2.84223, "vx":-1.95116, "vy":1.71196, "omega":-3.31816, "ax":5.95914, "ay":-5.16982, "alpha":7.56793, "fx":[85.45861,111.07498,116.3402,52.03408], "fy":[-93.03595,-59.4549,-49.12076,-114.9624]},
    {"t":0.95202, "x":1.88631, "y":7.11561, "heading":2.74033, "vx":-1.76815, "vy":1.55319, "omega":-3.08574, "ax":5.92777, "ay":-5.11022, "alpha":8.3327, "fx":[82.36617,115.38691,115.95949,49.27454], "fy":[-95.82661,-50.76783,-50.12889,-116.20086]},
    {"t":0.98273, "x":1.8348, "y":7.16089, "heading":2.64557, "vx":-1.58611, "vy":1.39626, "omega":-2.82984, "ax":5.88686, "ay":-5.06793, "alpha":9.01272, "fx":[79.31747,118.49201,115.306,47.36622], "fy":[-98.3966,-43.22419,-51.70096,-117.01305]},
    {"t":1.01344, "x":1.78887, "y":7.20138, "heading":2.55866, "vx":-1.40532, "vy":1.24062, "omega":-2.55306, "ax":5.8417, "ay":-5.0437, "alpha":9.56497, "fx":[76.39668,120.60858,114.49065,46.22051], "fy":[-100.70578,-37.11019,-53.54809,-117.48667]},
    {"t":1.04415, "x":1.74846, "y":7.23711, "heading":2.48026, "vx":-1.22592, "vy":1.08573, "omega":-2.25932, "ax":5.79739, "ay":-5.03442, "alpha":9.97798, "fx":[73.66728,122.01495,113.59764,45.72295], "fy":[-102.73893,-32.38087,-55.46827,-117.69437]},
    {"t":1.07486, "x":1.71355, "y":7.26807, "heading":2.41087, "vx":-1.04788, "vy":0.93112, "omega":-1.95289, "ax":5.75727, "ay":-5.03542, "alpha":10.26595, "fx":[71.17537,122.94647,112.69465,45.72993], "fy":[-104.49696,-28.82293,-57.32079,-117.70294]},
    {"t":1.10557, "x":1.68408, "y":7.2943, "heading":2.3509, "vx":-0.87107, "vy":0.77648, "omega":-1.63762, "ax":5.7228, "ay":-5.04211, "alpha":10.45701, "fx":[68.95276,123.57198,111.83704,46.07386], "fy":[-105.99044,-26.17515,-59.00888,-117.57907]},
    {"t":1.13628, "x":1.66003, "y":7.31576, "heading":2.30061, "vx":-0.69532, "vy":0.62164, "omega":-1.31648, "ax":5.69393, "ay":-5.05081, "alpha":10.58332, "fx":[67.02038,124.00376,111.06986,46.57362], "fy":[-107.23468,-24.19248,-60.46703,-117.39207]},
    {"t":1.16699, "x":1.64136, "y":7.33247, "heading":2.26018, "vx":-0.52046, "vy":0.46652, "omega":-0.99147, "ax":5.66968, "ay":-5.05891, "alpha":10.67518, "fx":[65.39183,124.31408,110.42919,47.04747], "fy":[-108.24601,-22.67136,-61.65139,-117.21324]},
    {"t":1.1977, "x":1.62805, "y":7.34441, "heading":2.22973, "vx":-0.34635, "vy":0.31116, "omega":-0.66363, "ax":5.64865, "ay":-5.06473, "alpha":10.75803, "fx":[64.07663,124.54884,109.94327,47.32602], "fy":[-109.03922,-21.45463,-62.53256,-117.11188]},
    {"t":1.22841, "x":1.62008, "y":7.35158, "heading":2.20935, "vx":-0.17287, "vy":0.15563, "omega":-0.33325, "ax":5.62919, "ay":-5.06753, "alpha":10.85139, "fx":[63.08058,124.73521,109.63177,47.25597], "fy":[-109.62721,-20.43812,-63.09322,-117.15175]},
    {"t":1.25912, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
