{
 "name":"L_LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.644575357437134, "y":5.162680149078369, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.644575357437134}, "y":{"exp":"L.y", "val":5.162680149078369}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23719],
  "samples":[
    {"t":0.0, "x":3.64458, "y":5.16268, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2576, "ay":5.69616, "alpha":-9.25329, "fx":[-119.36533,-54.96179,-46.32513,-101.29651], "fy":[41.59781,113.91155,117.54293,75.75196]},
    {"t":0.03093, "x":3.64206, "y":5.1654, "heading":-1.0472, "vx":-0.16262, "vy":0.17618, "omega":-0.2862, "ax":-5.2613, "ay":5.69754, "alpha":-9.21315, "fx":[-119.27489,-55.06185,-46.57777,-101.26107], "fy":[41.82056,113.85438,117.42677,75.78707]},
    {"t":0.06186, "x":3.63451, "y":5.17358, "heading":-1.05605, "vx":-0.32535, "vy":0.3524, "omega":-0.57116, "ax":-5.26589, "ay":5.70249, "alpha":-9.13431, "fx":[-119.17163,-54.92575,-47.34813,-101.01138], "fy":[42.07725,113.90979,117.09851,76.10602]},
    {"t":0.09279, "x":3.62193, "y":5.18721, "heading":-1.07372, "vx":-0.48822, "vy":0.52878, "omega":-0.85369, "ax":-5.2719, "ay":5.71079, "alpha":-9.01388, "fx":[-119.0467,-54.5677,-48.66463,-100.54567], "fy":[42.39172,114.06968,116.53367,76.70523]},
    {"t":0.12372, "x":3.60431, "y":5.20629, "heading":-1.10012, "vx":-0.65128, "vy":0.70541, "omega":-1.13248, "ax":-5.28017, "ay":5.72206, "alpha":-8.84769, "fx":[-118.88525,-54.00988,-50.57499,-99.86086], "fy":[42.80318,114.32063,115.68867,77.57788]},
    {"t":0.15465, "x":3.58164, "y":5.23085, "heading":-1.13515, "vx":-0.81459, "vy":0.8824, "omega":-1.40614, "ax":-5.29179, "ay":5.7356, "alpha":-8.63174, "fx":[-118.66708,-53.2843,-53.13775,-98.95336], "fy":[43.36286,114.64372,114.4997,78.71317]},
    {"t":0.18558, "x":3.55391, "y":5.26088, "heading":-1.17864, "vx":-0.97827, "vy":1.0598, "omega":-1.67312, "ax":-5.30793, "ay":5.75035, "alpha":-8.36425, "fx":[-118.36731,-52.43554,-56.40774,-97.82019], "fy":[44.12981,115.01415,112.88338,80.09531]},
    {"t":0.21651, "x":3.52112, "y":5.29641, "heading":-1.23039, "vx":-1.14244, "vy":1.23765, "omega":-1.93182, "ax":-5.32956, "ay":5.76487, "alpha":-8.04823, "fx":[-117.95678,-51.52448,-60.41339,-96.46055], "fy":[45.16635,115.40057,110.74212,81.70243]},
    {"t":0.24744, "x":3.48323, "y":5.33745, "heading":-1.29014, "vx":-1.30728, "vy":1.41596, "omega":-2.18075, "ax":-5.35705, "ay":5.77747, "alpha":-7.69364, "fx":[-117.40169,-50.63374,-65.12567,-94.87776], "fy":[46.53435,115.76389,107.97973,83.50541]},
    {"t":0.27837, "x":3.44024, "y":5.38401, "heading":-1.35759, "vx":-1.47297, "vy":1.59466, "omega":-2.41871, "ax":-5.38978, "ay":5.78669, "alpha":-7.3176, "fx":[-116.66227,-49.87584,-70.42308,-93.08196], "fy":[48.2935,116.05454,104.53286,85.4666]},
    {"t":0.3093, "x":3.3921, "y":5.4361, "heading":-1.4324, "vx":-1.63968, "vy":1.77364, "omega":-2.64505, "ax":-5.42588, "ay":5.79193, "alpha":-6.94037, "fx":[-115.68915,-49.40629,-76.06423,-91.09401], "fy":[50.50311,116.20678,100.42108,87.53787]},
    {"t":0.34023, "x":3.33879, "y":5.49373, "heading":-1.51421, "vx":-1.8075, "vy":1.95278, "omega":-2.85971, "ax":-5.46254, "ay":5.79443, "alpha":-6.57446, "fx":[-114.41629,-49.44587,-81.68454,-88.952], "fy":[53.22934,116.1265,95.80873,89.65688]},
    {"t":0.37116, "x":3.28027, "y":5.5569, "heading":-1.60266, "vx":-1.97646, "vy":2.132, "omega":-3.06306, "ax":-5.49713, "ay":5.79772, "alpha":-6.20651, "fx":[-112.74597,-50.31986,-86.8262,-86.72431], "fy":[56.56124,115.66479,91.05928,91.73809]},
    {"t":0.40209, "x":3.21651, "y":5.62562, "heading":-1.6974, "vx":-2.14648, "vy":2.31132, "omega":-3.25502, "ax":-5.52897, "ay":5.80738, "alpha":-5.77313, "fx":[-110.5159,-52.5281,-90.98384,-84.53862], "fy":[60.64407,114.55848,86.76188,93.65049]},
    {"t":0.43302, "x":3.14748, "y":5.69988, "heading":-1.79808, "vx":-2.31749, "vy":2.49094, "omega":-3.43358, "ax":-5.56135, "ay":5.829, "alpha":-5.1299, "fx":[-107.41574,-56.87017,-93.60861,-82.65482], "fy":[65.75587,112.28839,83.73677,95.15742]},
    {"t":0.46395, "x":3.07314, "y":5.77972, "heading":-1.90428, "vx":-2.4895, "vy":2.67123, "omega":-3.59225, "ax":-5.60177, "ay":5.86326, "alpha":-3.99677, "fx":[-102.72844,-64.65208,-93.96431,-81.67941], "fy":[72.51925,107.71435,83.07988,95.7232]},
    {"t":0.49488, "x":2.99346, "y":5.86514, "heading":-2.01538, "vx":-2.66276, "vy":2.85258, "omega":-3.71587, "ax":-5.65199, "ay":5.89143, "alpha":-1.80026, "fx":[-94.24928,-77.87857,-90.58922,-83.3823], "fy":[82.64055,98.08589,86.36987,93.66523]},
    {"t":0.52581, "x":2.9084, "y":5.95619, "heading":-2.13032, "vx":-2.83758, "vy":3.0348, "omega":-3.77155, "ax":-5.61573, "ay":5.78533, "alpha":3.23707, "fx":[-70.82989,-98.16415,-79.52211,-95.36313], "fy":[102.07065,76.77765,96.07119,79.34492]},
    {"t":0.55674, "x":2.81794, "y":6.05282, "heading":-2.24697, "vx":-3.01127, "vy":3.21374, "omega":-3.67143, "ax":-4.9315, "ay":5.29178, "alpha":11.36949, "fx":[-19.43603,-107.55568,-61.19416,-113.79419], "fy":[119.46475,60.3582,107.29562,36.92327]},
    {"t":0.58767, "x":2.72245, "y":6.15475, "heading":-2.36052, "vx":-3.1638, "vy":3.37742, "omega":-3.31977, "ax":-1.94294, "ay":5.19709, "alpha":16.16708, "fx":[56.00305,-86.21535,-17.29026,-71.47354], "fy":[95.36602,75.03626,115.25746,32.58395]},
    {"t":0.6186, "x":2.62366, "y":6.2617, "heading":-2.4632, "vx":-3.2239, "vy":3.53816, "omega":-2.81973, "ax":4.77371, "ay":-4.67577, "alpha":-12.90847, "fx":[20.1284,104.46157,54.15402,113.57424], "fy":[-109.34584,-59.01456,-106.68149,-11.27886]},
    {"t":0.64953, "x":2.52623, "y":6.3689, "heading":-2.55042, "vx":-3.07625, "vy":3.39354, "omega":-3.21899, "ax":4.51531, "ay":-5.49128, "alpha":-12.67108, "fx":[12.17326,100.71397,45.53322,118.07434], "fy":[-119.96852,-72.26917,-115.17367,-28.84687]},
    {"t":0.68045, "x":2.43324, "y":6.47123, "heading":-2.64998, "vx":-2.93659, "vy":3.2237, "omega":-3.6109, "ax":4.68498, "ay":-5.89106, "alpha":-10.03695, "fx":[30.14726,96.01358,45.55523,115.16874], "fy":[-119.23964,-79.96545,-116.2256,-45.3084]},
    {"t":0.71138, "x":2.34466, "y":6.56812, "heading":-2.76166, "vx":-2.79168, "vy":3.04149, "omega":-3.92134, "ax":5.33343, "ay":-6.19002, "alpha":-1.15627, "fx":[78.84293,84.25304,76.37305,87.12325], "fy":[-97.16463,-92.72822,-99.2737,-89.87925]},
    {"t":0.74231, "x":2.26086, "y":6.65924, "heading":-2.88295, "vx":-2.62672, "vy":2.85003, "omega":-3.9571, "ax":5.41284, "ay":-6.12135, "alpha":2.37073, "fx":[86.67977,78.65054,94.5669,71.55776], "fy":[-91.08645,-97.7877,-82.65284,-103.31343]},
    {"t":0.77324, "x":2.18221, "y":6.74446, "heading":-3.00534, "vx":-2.4593, "vy":2.6607, "omega":-3.88378, "ax":5.4104, "ay":-6.03932, "alpha":4.23101, "fx":[87.48769,78.30101,103.78866,61.72852], "fy":[-90.67369,-98.24332,-71.16501,-109.73563]},
    {"t":0.80417, "x":2.10873, "y":6.82386, "heading":-3.12547, "vx":-2.29196, "vy":2.4739, "omega":-3.75291, "ax":5.39882, "ay":-5.97334, "alpha":5.29582, "fx":[86.06948,81.66616,108.3632,54.49768], "fy":[-92.21531,-95.59964,-64.3187,-113.64378]},
    {"t":0.8351, "x":2.04042, "y":6.89752, "heading":3.04164, "vx":-2.12498, "vy":2.28915, "omega":-3.58911, "ax":5.39504, "ay":-5.91348, "alpha":6.01204, "fx":[83.69404,87.32288,110.54191,48.80606], "fy":[-94.49449,-90.58292,-60.74451,-116.28972]},
    {"t":0.86603, "x":1.97728, "y":6.9655, "heading":2.93063, "vx":-1.95811, "vy":2.10625, "omega":-3.40316, "ax":5.39597, "ay":-5.85192, "alpha":6.63176, "fx":[80.86023,93.91966,111.40496,44.2371], "fy":[-97.00822,-83.84476,-59.32737,-118.16155]},
    {"t":0.89696, "x":1.91929, "y":7.02785, "heading":2.82537, "vx":-1.79121, "vy":1.92525, "omega":-3.19804, "ax":5.39299, "ay":-5.78932, "alpha":7.26138, "fx":[77.82146,100.32198,111.49135,40.60493], "fy":[-99.51681,-76.19567,-59.29748,-119.49903]},
    {"t":0.92789, "x":1.86647, "y":7.08462, "heading":2.72646, "vx":-1.62441, "vy":1.74619, "omega":-2.97345, "ax":5.38007, "ay":-5.73167, "alpha":7.90427, "fx":[74.73312,105.8093,111.09517,37.81103], "fy":[-101.8961,-68.5056,-60.13501,-120.44178]},
    {"t":0.95882, "x":1.8188, "y":7.13589, "heading":2.63449, "vx":-1.458, "vy":1.56891, "omega":-2.72897, "ax":5.35645, "ay":-5.68499, "alpha":8.51531, "fx":[71.70404,110.11864,110.39654,35.78279], "fy":[-104.07996,-61.47548,-61.48247,-121.08214]},
    {"t":0.98975, "x":1.77627, "y":7.1817, "heading":2.55008, "vx":-1.29233, "vy":1.39307, "omega":-2.4656, "ax":5.32526, "ay":-5.65216, "alpha":9.0476, "fx":[68.81586,113.31334,109.51954,34.44319], "fy":[-106.0352,-55.49901,-63.08842,-121.48745]},
    {"t":1.02068, "x":1.73884, "y":7.22208, "heading":2.47382, "vx":-1.12762, "vy":1.21825, "omega":-2.18576, "ax":5.29091, "ay":-5.63262, "alpha":9.47564, "fx":[66.13053,115.6037,108.55779,33.69647], "fy":[-107.74927,-50.67946,-64.77383,-121.71099]},
    {"t":1.05161, "x":1.7065, "y":7.25707, "heading":2.40622, "vx":-0.96398, "vy":1.04404, "omega":-1.89268, "ax":5.2572, "ay":-5.62364, "alpha":9.79757, "fx":[63.69376,117.22083,107.58553,33.42407], "fy":[-109.22298,-46.93024,-66.41152,-121.79841]},
    {"t":1.08254, "x":1.6792, "y":7.28667, "heading":2.34768, "vx":-0.80137, "vy":0.8701, "omega":-1.58964, "ax":5.22657, "ay":-5.62174, "alpha":10.02789, "fx":[61.53772,118.36012,106.66274,33.48819], "fy":[-110.46525,-44.07729,-67.91229,-121.79201]},
    {"t":1.11347, "x":1.65691, "y":7.31089, "heading":2.29851, "vx":-0.63972, "vy":0.69622, "omega":-1.27948, "ax":5.20014, "ay":-5.62368, "alpha":10.18893, "fx":[59.68384,119.16859,105.83759,33.74023], "fy":[-111.48919,-41.92858,-69.21473,-121.73312]},
    {"t":1.1444, "x":1.63961, "y":7.32974, "heading":2.25894, "vx":-0.47888, "vy":0.52228, "omega":-0.96434, "ax":5.17802, "ay":-5.62685, "alpha":10.30433, "fx":[58.1459,119.75037,105.14808,34.03183], "fy":[-112.30899,-40.31085,-70.27743,-121.66255]},
    {"t":1.17533, "x":1.62728, "y":7.3432, "heading":2.22911, "vx":-0.31872, "vy":0.34824, "omega":-0.64563, "ax":5.15978, "ay":-5.62937, "alpha":10.39525, "fx":[56.93295,120.17653,104.62329,34.22644], "fy":[-112.93775,-39.08473,-71.07298,-121.61879]},
    {"t":1.20626, "x":1.61989, "y":7.35128, "heading":2.20914, "vx":-0.15913, "vy":0.17413, "omega":-0.32411, "ax":5.14489, "ay":-5.62981, "alpha":10.47879, "fx":[56.05282,120.49625,104.2859,34.21235], "fy":[-113.38539,-38.14037,-71.5814,-121.63401]},
    {"t":1.23719, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
