{
 "name":"LS_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1193222999572754, "y":3.865961790084839, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1193222999572754}, "y":{"exp":"B.y", "val":3.865961790084839}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37535],
  "samples":[
    {"t":0.0, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18026, "ay":-7.316, "alpha":-6.83932, "fx":[78.46532,32.75082,6.69395,76.83295], "fy":[-99.08972,-122.17931,-126.25238,-100.4735]},
    {"t":0.03355, "x":1.61922, "y":7.34985, "heading":2.19911, "vx":0.10668, "vy":-0.24542, "omega":-0.22943, "ax":3.18309, "ay":-7.32505, "alpha":-6.71356, "fx":[77.88588,32.98195,7.54471,76.50413], "fy":[-99.53155,-122.10941,-126.19415,-100.7142]},
    {"t":0.06709, "x":1.62459, "y":7.3375, "heading":2.19142, "vx":0.21346, "vy":-0.49114, "omega":-0.45463, "ax":3.18502, "ay":-7.33464, "alpha":-6.58556, "fx":[77.49067,33.00912,8.55722,75.97776], "fy":[-99.82461,-122.09326,-126.11749,-101.10106]},
    {"t":0.10064, "x":1.63354, "y":7.3169, "heading":2.17617, "vx":0.3203, "vy":-0.73718, "omega":-0.67555, "ax":3.18638, "ay":-7.34496, "alpha":-6.4501, "fx":[77.24379,32.85652,9.76254,75.25474], "fy":[-99.99994,-122.12428,-126.01581,-101.62844]},
    {"t":0.13418, "x":1.64607, "y":7.28804, "heading":2.15351, "vx":0.42719, "vy":-0.98356, "omega":-0.89192, "ax":3.18745, "ay":-7.3563, "alpha":-6.30044, "fx":[77.09446,32.55349,11.20305,74.33267], "fy":[-100.09809,-122.19366,-125.87939,-102.29146]},
    {"t":0.16773, "x":1.6622, "y":7.25091, "heading":2.12359, "vx":0.53411, "vy":-1.23033, "omega":-1.10326, "ax":3.18859, "ay":-7.36897, "alpha":-6.12826, "fx":[76.97824,32.13702,12.9316,73.20635], "fy":[-100.16896,-122.2901,-125.69421,-103.08544]},
    {"t":0.20127, "x":1.68191, "y":7.20549, "heading":2.08658, "vx":0.64107, "vy":-1.47752, "omega":-1.30884, "ax":3.19019, "ay":-7.3833, "alpha":-5.92364, "fx":[76.81778,31.65527,15.00932,71.8686], "fy":[-100.27154,-122.39939,-125.44033,-104.0052]},
    {"t":0.23482, "x":1.70521, "y":7.15177, "heading":2.04267, "vx":0.74809, "vy":-1.7252, "omega":-1.50755, "ax":3.19274, "ay":-7.39956, "alpha":-5.67519, "fx":[76.52274,31.17251,17.5014,70.31093], "fy":[-100.47374,-122.50368,-125.09027,-105.04427]},
    {"t":0.26836, "x":1.7321, "y":7.08973, "heading":1.9921, "vx":0.85519, "vy":-1.97342, "omega":-1.69792, "ax":3.19684, "ay":-7.41789, "alpha":-5.37027, "fx":[75.98792,30.77643,20.46944,68.52436], "fy":[-100.85222,-122.57995,-124.60759,-106.19425]},
    {"t":0.30191, "x":1.76259, "y":7.01936, "heading":1.93515, "vx":0.96243, "vy":-2.22225, "omega":-1.87807, "ax":3.20302, "ay":-7.43824, "alpha":-4.99511, "fx":[75.08833,30.58947,23.9593,66.49994], "fy":[-101.49248,-122.59716,-123.94692,-107.44415]},
    {"t":0.33545, "x":1.79667, "y":6.94063, "heading":1.87215, "vx":1.06987, "vy":-2.47177, "omega":-2.04563, "ax":3.21169, "ay":-7.4604, "alpha":-4.53417, "fx":[73.66829,30.78727,27.98336,64.229], "fy":[-102.49012,-122.51012,-123.05731,-108.78007]},
    {"t":0.369, "x":1.83437, "y":6.85352, "heading":1.80352, "vx":1.17761, "vy":-2.72203, "omega":-2.19773, "ax":3.22283, "ay":-7.48391, "alpha":-3.96712, "fx":[71.51925,31.6305,32.49789,61.70226], "fy":[-103.95439,-122.24627,-121.89146,-110.18512]},
    {"t":0.40254, "x":1.87569, "y":6.758, "heading":1.7298, "vx":1.28572, "vy":-2.97308, "omega":-2.3308, "ax":3.23577, "ay":-7.50803, "alpha":-3.26061, "fx":[68.33433,33.52314,37.37833,58.90666], "fy":[-106.01544,-121.67518,-120.42359,-111.63991]},
    {"t":0.43609, "x":1.92064, "y":6.65404, "heading":1.65161, "vx":1.39426, "vy":-3.22493, "omega":-2.44018, "ax":3.24898, "ay":-7.53113, "alpha":-2.34881, "fx":[63.61209,37.12512,42.39823,55.81595], "fy":[-108.83553,-120.53287,-118.67654,-113.12373]},
    {"t":0.46963, "x":1.96923, "y":6.54162, "heading":1.56976, "vx":1.50325, "vy":-3.47757, "omega":-2.51897, "ax":3.25955, "ay":-7.548, "alpha":-1.0907, "fx":[56.43868,43.57869,47.21783,52.36298], "fy":[-112.61375,-118.21632,-116.7545,-114.61724]},
    {"t":0.50318, "x":2.02149, "y":6.42072, "heading":1.48526, "vx":1.61259, "vy":-3.73076, "omega":-2.55556, "ax":3.25992, "ay":-7.53914, "alpha":0.8234, "fx":[44.95142,54.94676,51.38193,48.34092], "fy":[-117.51415,-113.16273,-114.87275,-116.10954]},
    {"t":0.53672, "x":2.07742, "y":6.29133, "heading":1.39953, "vx":1.72195, "vy":-3.98367, "omega":-2.52794, "ax":3.2146, "ay":-7.42899, "alpha":4.06471, "fx":[24.94632,74.6924,54.311,42.89605], "fy":[-123.07964,-100.83759,-113.37384,-117.62281]},
    {"t":0.57027, "x":2.137, "y":6.15352, "heading":1.31473, "vx":1.82978, "vy":-4.23287, "omega":-2.39159, "ax":2.85831, "ay":-6.94517, "alpha":9.86425, "fx":[-12.69736,104.33866,55.23864,28.14829], "fy":[-124.55787,-68.92317,-112.72472,-119.08161]},
    {"t":0.60381, "x":2.19998, "y":6.00762, "heading":1.23451, "vx":1.92566, "vy":-4.46585, "omega":-2.06069, "ax":2.15489, "ay":-6.11551, "alpha":14.8886, "fx":[-38.6158,114.98959,52.40749,3.1732], "fy":[-118.36065,-47.54681,-113.58334,-94.99249]},
    {"t":0.63736, "x":2.26579, "y":5.85437, "heading":1.16538, "vx":1.99795, "vy":-4.67099, "omega":-1.56125, "ax":2.93663, "ay":-5.65346, "alpha":14.66581, "fx":[-38.54109,110.67613,48.4501,59.23924], "fy":[-116.00458,-52.32111,-113.67013,-64.19389]},
    {"t":0.6709, "x":2.33447, "y":5.6945, "heading":1.11301, "vx":2.09646, "vy":-4.86064, "omega":-1.06929, "ax":1.23252, "ay":0.07435, "alpha":0.86366, "fx":[16.07998,21.64018,19.82977,17.92323], "fy":[0.15123,2.11306,-1.76679,4.0553]},
    {"t":0.70445, "x":2.40549, "y":5.53149, "heading":1.07714, "vx":2.1378, "vy":-4.85815, "omega":-1.04031, "ax":-3.00246, "ay":5.61755, "alpha":-14.99981, "fx":[43.66369,-107.10444,-41.85591,-78.55889], "fy":[113.98547,59.43027,116.22285,54.35177]},
    {"t":0.73799, "x":2.47551, "y":5.37169, "heading":1.04224, "vx":2.03709, "vy":-4.6697, "omega":-1.54348, "ax":-3.36412, "ay":5.61778, "alpha":-15.3783, "fx":[45.0352,-108.28859,-41.23478,-101.51332], "fy":[115.82495,61.61128,118.07729,48.49116]},
    {"t":0.77154, "x":2.54195, "y":5.2182, "heading":0.99047, "vx":1.92424, "vy":-4.48126, "omega":-2.05935, "ax":-3.15316, "ay":6.99954, "alpha":-8.68328, "fx":[11.71597,-92.41582,-41.92622,-70.45756], "fy":[124.44868,84.52742,118.29637,101.3442]},
    {"t":0.80508, "x":2.60473, "y":5.07181, "heading":0.92138, "vx":1.81846, "vy":-4.24646, "omega":-2.35063, "ax":-3.22795, "ay":7.46871, "alpha":-3.20594, "fx":[-28.67139,-67.68605,-45.11633,-56.18992], "fy":[122.18937,105.80788,117.3243,112.02463]},
    {"t":0.83863, "x":2.66391, "y":4.93357, "heading":0.84253, "vx":1.71018, "vy":-3.99592, "omega":-2.45818, "ax":-3.25396, "ay":7.54685, "alpha":-0.32823, "fx":[-47.8389,-51.75911,-49.11957,-50.53876], "fy":[116.37048,114.6913,115.8552,115.21405]},
    {"t":0.87217, "x":2.71945, "y":4.80377, "heading":0.76007, "vx":1.60103, "vy":-3.74276, "omega":-2.46919, "ax":-3.25105, "ay":7.54772, "alpha":1.37245, "fx":[-57.3981,-41.55443,-53.70818,-46.41736], "fy":[112.17777,118.91917,113.91772,117.17001]},
    {"t":0.90572, "x":2.77132, "y":4.68247, "heading":0.67724, "vx":1.49197, "vy":-3.48957, "omega":-2.42315, "ax":-3.2417, "ay":7.52968, "alpha":2.50595, "fx":[-62.39633,-34.78455,-58.49502,-42.82957], "fy":[109.61795,121.17016,111.63166,118.6597]},
    {"t":0.93926, "x":2.81955, "y":4.56965, "heading":0.59596, "vx":1.38323, "vy":-3.23698, "omega":-2.33908, "ax":-3.23138, "ay":7.5071, "alpha":3.33578, "fx":[-64.97884,-30.22091,-63.13854,-39.53503], "fy":[108.20586,122.45622,109.15417,119.88085]},
    {"t":0.97281, "x":2.86413, "y":4.46528, "heading":0.51749, "vx":1.27483, "vy":-2.98516, "omega":-2.22719, "ax":-3.22075, "ay":7.48463, "alpha":3.97926, "fx":[-66.16894,-27.18574,-67.40167,-36.46618], "fy":[107.55398,123.21553,106.64488,120.90692]},
    {"t":1.00635, "x":2.90508, "y":4.36936, "heading":0.44278, "vx":1.16679, "vy":-2.73408, "omega":-2.0937, "ax":-3.2097, "ay":7.46418, "alpha":4.49101, "fx":[-66.51341,-25.27079,-71.15553,-33.60638], "fy":[107.39516,123.6607,104.23886,121.77443]},
    {"t":1.0399, "x":2.94242, "y":4.28184, "heading":0.37255, "vx":1.05912, "vy":-2.4837, "omega":-1.94305, "ax":-3.19834, "ay":7.44657, "alpha":4.89955, "fx":[-66.33381,-24.20236,-74.35926,-30.9549], "fy":[107.54772,123.90457,102.03129,122.50687]},
    {"t":1.07344, "x":2.97615, "y":4.20272, "heading":0.30737, "vx":0.95183, "vy":-2.2339, "omega":-1.77869, "ax":-3.18703, "ay":7.43196, "alpha":5.22359, "fx":[-65.8345,-23.77624,-77.03218,-28.51478], "fy":[107.88687,124.0119,100.07472,123.12252]},
    {"t":1.10699, "x":3.00628, "y":4.13196, "heading":0.2477, "vx":0.84492, "vy":-1.9846, "omega":-1.60347, "ax":-3.17622, "ay":7.42013, "alpha":5.47855, "fx":[-65.15346,-23.82598,-79.22813,-26.2883], "fy":[108.32587,124.02332,98.3853,123.63706]},
    {"t":1.14053, "x":3.03284, "y":4.06956, "heading":0.19392, "vx":0.73838, "vy":-1.73569, "omega":-1.41969, "ax":-3.16629, "ay":7.41062, "alpha":5.67862, "fx":[-64.38821,-24.20782,-81.01603,-24.27552], "fy":[108.80406,123.96747,96.9529,124.06453]},
    {"t":1.17408, "x":3.05583, "y":4.01551, "heading":0.14629, "vx":0.63216, "vy":-1.4871, "omega":-1.2292, "ax":-3.15744, "ay":7.40288, "alpha":5.83688, "fx":[-63.61002,-24.79395,-82.4674,-22.47412], "fy":[109.27876,123.86758,95.75129,124.41745]},
    {"t":1.20762, "x":3.07526, "y":3.96979, "heading":0.10506, "vx":0.52625, "vy":-1.23877, "omega":-1.0334, "ax":-3.1497, "ay":7.39639, "alpha":5.96491, "fx":[-62.87235,-25.46996,-83.64923,-20.88004], "fy":[109.71994,123.74473,94.74641,124.70691]},
    {"t":1.24117, "x":3.09114, "y":3.9324, "heading":0.07039, "vx":0.42059, "vy":-0.99065, "omega":-0.83331, "ax":-3.14296, "ay":7.39072, "alpha":6.07254, "fx":[-62.21607,-26.13403,-84.62067,-19.48821], "fy":[110.10629,123.61931,93.90215,124.94251]},
    {"t":1.27471, "x":3.10348, "y":3.90332, "heading":0.04244, "vx":0.31516, "vy":-0.74273, "omega":-0.6296, "ax":-3.13701, "ay":7.38549, "alpha":6.16772, "fx":[-61.67299,-26.69666,-85.43189,-18.29347], "fy":[110.42251,123.51112,93.18406,125.13238]},
    {"t":1.30826, "x":3.11228, "y":3.88256, "heading":0.02132, "vx":0.20993, "vy":-0.49499, "omega":-0.42271, "ax":-3.13161, "ay":7.38044, "alpha":6.25674, "fx":[-61.26822,-27.08044,-86.1241,-17.2914], "fy":[110.65727,123.43881,92.56142,125.28321]},
    {"t":1.3418, "x":3.11756, "y":3.87011, "heading":0.00714, "vx":0.10488, "vy":-0.24741, "omega":-0.21282, "ax":-3.12643, "ay":7.37539, "alpha":6.3444, "fx":[-61.02101,-27.21896,-86.72798,-16.47873], "fy":[110.80228,123.41891,92.01037,125.40037]},
    {"t":1.37535, "x":3.11932, "y":3.86596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
