{
 "name":"LS_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.760188102722168, "y":6.156162261962891, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8904876708984375, "y":5.89638614654541, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.876901149749756, "y":3.8577544689178462, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.17916227704647014}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.760188102722168 m", "val":2.760188102722168}, "y":{"exp":"6.156162261962891 m", "val":6.156162261962891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8904876708984375 m", "val":5.8904876708984375}, "y":{"exp":"5.89638614654541 m", "val":5.89638614654541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.876901149749756}, "y":{"exp":"G.y", "val":3.8577544689178462}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.17916227704647014 m", "val":0.17916227704647014}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67891,1.47885,2.38176],
  "samples":[
    {"t":0.0, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.78415, "ay":-7.77387, "alpha":0.45842, "fx":[41.21791,44.09646,45.21719,39.95559], "fy":[-119.52709,-118.48666,-118.07034,-119.94844]},
    {"t":0.02829, "x":1.61854, "y":7.35086, "heading":2.19911, "vx":0.07876, "vy":-0.21991, "omega":0.01297, "ax":2.96389, "ay":-7.70624, "alpha":0.47451, "fx":[43.87298,46.95092,47.99936,42.6704], "fy":[-118.56659,-117.37231,-116.95508,-118.9974]},
    {"t":0.05658, "x":1.62195, "y":7.34156, "heading":2.19948, "vx":0.1626, "vy":-0.4379, "omega":0.02639, "ax":3.16504, "ay":-7.62482, "alpha":0.49239, "fx":[46.84466,50.14493,51.1047,45.71682], "fy":[-117.41107,-116.02951,-115.61855,-117.84663]},
    {"t":0.08486, "x":1.62782, "y":7.32612, "heading":2.20023, "vx":0.25213, "vy":-0.65359, "omega":0.04032, "ax":3.39113, "ay":-7.52584, "alpha":0.51232, "fx":[50.18559,53.73386,54.58426,49.15181], "fy":[-116.00739,-114.39554,-114.00192,-116.43991]},
    {"t":0.11315, "x":1.63631, "y":7.30462, "heading":2.20137, "vx":0.34806, "vy":-0.86648, "omega":0.05481, "ax":3.64629, "ay":-7.40425, "alpha":0.5346, "fx":[53.95799,57.78218,58.49714,53.04318], "fy":[-114.28441,-112.38649,-112.0271,-114.70127]},
    {"t":0.14144, "x":1.64761, "y":7.27714, "heading":2.20292, "vx":0.45121, "vy":-1.07594, "omega":0.06993, "ax":3.93531, "ay":-7.25324, "alpha":0.55952, "fx":[58.23452,62.3633,62.91036,57.47058], "fy":[-112.14588,-109.8891,-109.58964,-112.52702]},
    {"t":0.16973, "x":1.66195, "y":7.24381, "heading":2.2049, "vx":0.56253, "vy":-1.28111, "omega":0.08576, "ax":4.26352, "ay":-7.0635, "alpha":0.58741, "fx":[63.09771,67.55727,67.89681,62.52501], "fy":[-109.4605,-106.7496,-106.54892,-109.77428]},
    {"t":0.19802, "x":1.67957, "y":7.20474, "heading":2.20732, "vx":0.68314, "vy":-1.48093, "omega":0.10238, "ax":4.63649, "ay":-6.82237, "alpha":0.6185, "fx":[68.63659,73.44404,73.52953,68.30496], "fy":[-106.04817,-102.75892,-102.71548,-106.24504]},
    {"t":0.2263, "x":1.70075, "y":7.16012, "heading":2.21022, "vx":0.81429, "vy":-1.67392, "omega":0.11988, "ax":5.05918, "ay":-6.51257, "alpha":0.65288, "fx":[74.93707,80.08801,79.86885,74.90496], "fy":[-101.66187,-97.63467,-97.83531,-101.665]},
    {"t":0.25459, "x":1.72581, "y":7.11016, "heading":2.21361, "vx":0.95741, "vy":-1.85815, "omega":0.13834, "ax":5.5343, "ay":-6.11092, "alpha":0.69022, "fx":[82.06011,87.50684,86.93666,82.38922], "fy":[-95.9662,-91.00324,-91.57403,-95.65861]},
    {"t":0.28288, "x":1.75511, "y":7.05515, "heading":2.21752, "vx":1.11396, "vy":-2.03101, "omega":0.15787, "ax":6.05897, "ay":-5.58748, "alpha":0.72949, "fx":[89.99816,95.61466,94.66996,90.7382], "fy":[-88.51877,-82.39305,-83.50897,-87.72847]},
    {"t":0.31117, "x":1.78904, "y":6.99546, "heading":2.22199, "vx":1.28536, "vy":-2.18907, "omega":0.1785, "ax":6.61924, "ay":-4.90648, "alpha":0.76837, "fx":[98.59745,104.13205,102.8463,99.75307], "fy":[-78.77194,-71.26472,-73.14872,-77.26281]},
    {"t":0.33946, "x":1.82805, "y":6.93158, "heading":2.22704, "vx":1.4726, "vy":-2.32786, "omega":0.20024, "ax":7.18249, "ay":-4.03199, "alpha":0.8027, "fx":[107.44168,112.47477,110.98722,108.91608], "fy":[-66.13483,-57.1242,-60.01629,-63.62362]},
    {"t":0.36774, "x":1.87258, "y":6.86411, "heading":2.2327, "vx":1.67578, "vy":-2.44192, "omega":0.22295, "ax":7.6911, "ay":-2.94196, "alpha":0.82629, "fx":[115.73062,119.6884,118.28472,117.26064], "fy":[-50.15663,-39.76536,-43.83774,-46.39079]},
    {"t":0.39603, "x":1.92306, "y":6.79386, "heading":2.23901, "vx":1.89335, "vy":-2.52514, "omega":0.24632, "ax":8.06593, "ay":-1.65056, "alpha":0.83186, "fx":[122.27197,124.56972,123.65868,123.41686], "fy":[-30.86258,-19.60427,-24.82812,-25.77705]},
    {"t":0.42432, "x":1.97985, "y":6.72177, "heading":2.24598, "vx":2.12152, "vy":-2.57183, "omega":0.26985, "ax":8.22964, "ay":-0.22609, "alpha":0.81348, "fx":[125.76637,126.08064,126.05777,126.03712], "fy":[-9.0968,2.13646,-3.90999,-2.97428]},
    {"t":0.45261, "x":2.04316, "y":6.64892, "heading":2.25361, "vx":2.35432, "vy":-2.57823, "omega":0.29286, "ax":8.14003, "ay":1.23983, "alpha":0.76635, "fx":[125.3406,123.80752,124.87539,124.431], "fy":[13.83662,24.0023,17.72345,20.35875]},
    {"t":0.4809, "x":2.11301, "y":6.57649, "heading":2.2619, "vx":2.58458, "vy":-2.54316, "omega":0.31454, "ax":7.81461, "ay":2.60201, "alpha":0.69481, "fx":[121.00637,118.24206,120.27148,119.00755], "fy":[35.57791,43.94151,38.06564,41.7492]},
    {"t":0.50918, "x":2.18925, "y":6.50559, "heading":2.27079, "vx":2.80564, "vy":-2.46955, "omega":0.3342, "ax":7.34344, "ay":3.7368, "alpha":0.61398, "fx":[114.0644,110.80339,113.43557,111.3719], "fy":[53.91593,60.36702,55.27265,59.26737]},
    {"t":0.53747, "x":2.27156, "y":6.43722, "heading":2.28025, "vx":3.01337, "vy":-2.36385, "omega":0.35157, "ax":6.82125, "ay":4.6273, "alpha":0.53519, "fx":[106.07268,102.82613,105.70579,103.09416], "fy":[68.38278,73.19913,68.97869,72.7922]},
    {"t":0.56576, "x":2.35953, "y":6.37221, "heading":2.29019, "vx":3.20633, "vy":-2.23295, "omega":0.36671, "ax":6.30872, "ay":5.30932, "alpha":0.46366, "fx":[98.09191,95.11642,97.99379,95.1119], "fy":[79.46839,83.02627,79.61013,83.01148]},
    {"t":0.59405, "x":2.45275, "y":6.31117, "heading":2.30057, "vx":3.38479, "vy":-2.08276, "omega":0.37982, "ax":5.83582, "ay":5.82871, "alpha":0.40105, "fx":[90.66973,88.05358,90.78521,87.84746], "fy":[87.89196,90.52792,87.78752,90.71366]},
    {"t":0.62234, "x":2.55084, "y":6.25458, "heading":2.31131, "vx":3.54988, "vy":-1.91788, "omega":0.39117, "ax":5.41298, "ay":6.22627, "alpha":0.34717, "fx":[84.01192,81.75699,84.27458,81.42011], "fy":[94.31711,96.29013,94.09337,96.56464]},
    {"t":0.65062, "x":2.65342, "y":6.20282, "heading":2.32238, "vx":3.703, "vy":-1.74175, "omega":0.40099, "ax":5.0405, "ay":6.53383, "alpha":0.30107, "fx":[78.14226,76.21452,78.49485,75.80345], "fy":[99.2685,100.76539,98.9981,101.06709]},
    {"t":0.67891, "x":2.76019, "y":6.15616, "heading":2.33372, "vx":3.84559, "vy":-1.55692, "omega":0.4095, "ax":4.85109, "ay":6.67443, "alpha":0.2853, "fx":[75.18788,73.36692,75.56931,72.93219], "fy":[101.5042,102.83732,101.22854,103.13834]},
    {"t":0.70558, "x":2.86445, "y":6.11702, "heading":2.34464, "vx":3.97494, "vy":-1.37895, "omega":0.41711, "ax":4.80493, "ay":6.70553, "alpha":0.29503, "fx":[74.52319,72.62031,74.9092,72.17714], "fy":[101.95931,103.33362,101.68503,103.63494]},
    {"t":0.73224, "x":2.97215, "y":6.08264, "heading":2.35576, "vx":4.10306, "vy":-1.20015, "omega":0.42498, "ax":4.74923, "ay":6.74246, "alpha":0.30681, "fx":[73.7192,71.72121,74.11476,71.26364], "fy":[102.50157,103.92114,102.22616,104.22553]},
    {"t":0.75891, "x":3.08325, "y":6.05303, "heading":2.36709, "vx":4.22969, "vy":-1.02036, "omega":0.43316, "ax":4.68069, "ay":6.78701, "alpha":0.32138, "fx":[72.72773,70.61732,73.14015,70.13659], "fy":[103.15804,104.62762,102.8779,104.93901]},
    {"t":0.78557, "x":3.19769, "y":6.02824, "heading":2.37864, "vx":4.3545, "vy":-0.83939, "omega":0.44173, "ax":4.59432, "ay":6.84179, "alpha":0.33981, "fx":[71.47551,69.22942,71.91603,68.71217], "fy":[103.96817,105.49314,103.67796,105.81723]},
    {"t":0.81223, "x":3.31544, "y":6.00829, "heading":2.39042, "vx":4.47701, "vy":-0.65696, "omega":0.45079, "ax":4.48218, "ay":6.91068, "alpha":0.36385, "fx":[69.84556,67.43175,70.33232,66.85655], "fy":[104.99167,106.57755,104.68322,106.92292]},
    {"t":0.8389, "x":3.43641, "y":5.99323, "heading":2.40244, "vx":4.59652, "vy":-0.47269, "omega":0.46049, "ax":4.33082, "ay":6.99982, "alpha":0.39641, "fx":[67.63916,65.01236,68.20345,64.34248], "fy":[106.3229,107.97376,105.98315,108.35377]},
    {"t":0.86556, "x":3.56051, "y":5.98311, "heading":2.41472, "vx":4.712, "vy":-0.28604, "omega":0.47106, "ax":4.11561, "ay":7.11922, "alpha":0.44274, "fx":[64.49028,61.58567,65.19111,60.75249], "fy":[108.11879,109.83214,107.72577,110.2683]},
    {"t":0.89223, "x":3.68762, "y":5.97801, "heading":2.42728, "vx":4.82174, "vy":-0.09621, "omega":0.48287, "ax":3.78651, "ay":7.28603, "alpha":0.51324, "fx":[59.64722,56.37492,60.61027,55.23437], "fy":[110.65449,112.4044,110.16955,112.93164]},
    {"t":0.91889, "x":3.81753, "y":5.97804, "heading":2.44016, "vx":4.92271, "vy":0.09807, "omega":0.49655, "ax":3.22556, "ay":7.52955, "alpha":0.63124, "fx":[51.30875,47.57975,52.85288,45.77557], "fy":[114.42345,116.1012,113.78034,116.76656]},
    {"t":0.94556, "x":3.94994, "y":5.98333, "heading":2.4534, "vx":5.00872, "vy":0.29884, "omega":0.51338, "ax":2.08972, "ay":7.88115, "alpha":0.85742, "fx":[34.05912,30.12159,37.22828,26.55522], "fy":[120.07424,121.27809,119.24305,122.00673]},
    {"t":0.97222, "x":4.08424, "y":5.9941, "heading":2.46709, "vx":5.06444, "vy":0.50899, "omega":0.53625, "ax":-0.89406, "ay":8.01875, "alpha":1.35224, "fx":[-13.682,-13.72726,-4.53095,-22.80739], "fy":[122.69995,123.13031,123.61766,121.57999]},
    {"t":0.99889, "x":4.21896, "y":6.01052, "heading":2.48138, "vx":5.0406, "vy":0.72281, "omega":0.5723, "ax":-7.09436, "ay":3.68945, "alpha":1.70293, "fx":[-112.87872,-104.627,-105.1602,-111.75725], "fy":[47.55838,64.47012,62.59086,51.30374]},
    {"t":1.02555, "x":4.35085, "y":6.03111, "heading":2.49664, "vx":4.85143, "vy":0.82118, "omega":0.61771, "ax":-7.85753, "ay":-2.01586, "alpha":0.91248, "fx":[-118.7023,-121.75284,-120.06563,-120.635], "fy":[-36.81359,-24.80576,-31.55109,-30.27056]},
    {"t":1.05222, "x":4.47741, "y":6.05229, "heading":2.51312, "vx":4.64191, "vy":0.76743, "omega":0.64204, "ax":-7.16996, "ay":-3.92362, "alpha":0.50142, "fx":[-108.21571,-111.30795,-109.17232,-110.35626], "fy":[-62.88621,-57.17587,-61.10266,-59.09807]},
    {"t":1.07888, "x":4.59864, "y":6.07136, "heading":2.53024, "vx":4.45073, "vy":0.66281, "omega":0.65541, "ax":-6.72214, "ay":-4.69929, "alpha":0.30641, "fx":[-101.81868,-104.00269,-102.37934,-103.42934], "fy":[-73.50134,-70.35066,-72.67766,-71.23148]},
    {"t":1.10554, "x":4.71493, "y":6.08736, "heading":2.54771, "vx":4.27149, "vy":0.5375, "omega":0.66358, "ax":-6.44117, "ay":-5.10318, "alpha":0.19647, "fx":[-97.86249,-99.35396,-98.2095,-98.99865], "fy":[-79.06518,-77.16959,-78.61485,-77.64374]},
    {"t":1.13221, "x":4.82653, "y":6.09988, "heading":2.56541, "vx":4.09974, "vy":0.40143, "omega":0.66882, "ax":-6.25276, "ay":-5.34775, "alpha":0.12646, "fx":[-95.22477,-96.22121,-95.44586,-95.99598], "fy":[-82.45076,-81.27895,-82.18522,-81.55433]},
    {"t":1.15887, "x":4.93363, "y":6.10868, "heading":2.58324, "vx":3.93301, "vy":0.25884, "omega":0.67219, "ax":-6.11872, "ay":-5.51085, "alpha":0.07809, "fx":[-93.35443,-93.98621,-93.49235,-93.84657], "fy":[-84.71566,-84.01075,-84.55862,-84.17152]},
    {"t":1.18554, "x":5.03633, "y":6.11362, "heading":2.60116, "vx":3.76986, "vy":0.11189, "omega":0.67428, "ax":-6.01883, "ay":-5.62706, "alpha":0.0427, "fx":[-91.96446,-92.3172,-92.04171,-92.23941], "fy":[-86.33231,-85.95342,-86.24772,-86.03912]},
    {"t":1.2122, "x":5.13471, "y":6.11461, "heading":2.61914, "vx":3.60937, "vy":-0.03815, "omega":0.67541, "ax":-5.94166, "ay":-5.71392, "alpha":0.01568, "fx":[-90.89342,-91.02528,-90.92275,-90.99588], "fy":[-87.54169,-87.40407,-87.51052,-87.43539]},
    {"t":1.23887, "x":5.22884, "y":6.11156, "heading":2.63715, "vx":3.45094, "vy":-0.19051, "omega":0.67583, "ax":-5.88032, "ay":-5.78124, "alpha":-0.00562, "fx":[-90.04429,-89.99627,-90.03336,-90.00719], "fy":[-88.47907,-88.52807,-88.49042,-88.51674]},
    {"t":1.26553, "x":5.31876, "y":6.10442, "heading":2.65517, "vx":3.29414, "vy":-0.34467, "omega":0.67568, "ax":-5.83042, "ay":-5.83492, "alpha":-0.02284, "fx":[-89.35548,-89.1575,-89.30914,-89.20368], "fy":[-89.22606,-89.42445,-89.27324,-89.37757]},
    {"t":1.2922, "x":5.40453, "y":6.09316, "heading":2.67319, "vx":3.13867, "vy":-0.50025, "omega":0.67507, "ax":-5.78906, "ay":-5.8787, "alpha":-0.03706, "fx":[-88.7861,-88.46064,-88.70758,-88.53877], "fy":[-89.83471,-90.15602,-89.91343,-90.07811]},
    {"t":1.31886, "x":5.48616, "y":6.07773, "heading":2.69119, "vx":2.98431, "vy":-0.657, "omega":0.67408, "ax":-5.75423, "ay":-5.91508, "alpha":-0.04899, "fx":[-88.30799,-87.87241,-88.1995,-87.98023], "fy":[-90.3398,-90.76449,-90.44715,-90.65856]},
    {"t":1.34553, "x":5.56369, "y":6.05811, "heading":2.70916, "vx":2.83088, "vy":-0.81473, "omega":0.67278, "ax":-5.7245, "ay":-5.94579, "alpha":-0.05914, "fx":[-87.90115,-87.36913,-87.76428,-87.50506], "fy":[-90.76539,-91.27863,-90.89931,-91.14676]},
    {"t":1.37219, "x":5.63714, "y":6.03427, "heading":2.7271, "vx":2.67824, "vy":-0.97327, "omega":0.6712, "ax":-5.69883, "ay":-5.97204, "alpha":-0.06789, "fx":[-87.55095,-86.93353,-87.38688,-87.09641], "fy":[-91.12866,-91.7189,-91.28766,-91.56257]},
    {"t":1.39885, "x":5.70653, "y":6.00619, "heading":2.745, "vx":2.52628, "vy":-1.13251, "omega":0.66939, "ax":-5.67645, "ay":-5.99475, "alpha":-0.0755, "fx":[-87.2465,-86.55271,-87.05615,-86.74168], "fy":[-91.44222,-92.10024,-91.62517,-91.92057]},
    {"t":1.42552, "x":5.77187, "y":5.97387, "heading":2.76285, "vx":2.37492, "vy":-1.29236, "omega":0.66738, "ax":-5.65676, "ay":-6.01458, "alpha":-0.08218, "fx":[-86.97951,-86.21688,-86.76361,-86.43125], "fy":[-91.7155,-92.43382,-91.92151,-92.23167]},
    {"t":1.45218, "x":5.83319, "y":5.93727, "heading":2.78065, "vx":2.22408, "vy":-1.45273, "omega":0.66519, "ax":-5.6393, "ay":-6.03205, "alpha":-0.0881, "fx":[-86.74354,-85.91843,-86.50268,-86.15764], "fy":[-91.95573,-92.72815,-92.18407,-92.50419]},
    {"t":1.47885, "x":5.89049, "y":5.89639, "heading":2.79838, "vx":2.07372, "vy":-1.61358, "omega":0.66284, "ax":-5.66597, "ay":-6.01152, "alpha":-0.10395, "fx":[-87.22892,-86.24989,-86.93049,-86.54633], "fy":[-91.5655,-92.48913,-91.85039,-92.21027]},
    {"t":1.51497, "x":5.96169, "y":5.83419, "heading":2.82232, "vx":1.86908, "vy":-1.83069, "omega":0.65908, "ax":-5.73897, "ay":-5.94059, "alpha":-0.12949, "fx":[-88.46771,-87.24623,-88.07037,-87.6413], "fy":[-90.35009,-91.53122,-90.7395,-91.15094]},
    {"t":1.55108, "x":6.02545, "y":5.7642, "heading":2.84613, "vx":1.66181, "vy":-2.04525, "omega":0.65441, "ax":-5.82531, "ay":-5.85437, "alpha":-0.16009, "fx":[-89.9323,-88.42518,-89.41031,-88.94508], "fy":[-88.86917,-90.37019,-89.39709,-89.85573]},
    {"t":1.5872, "x":6.08167, "y":5.68651, "heading":2.86976, "vx":1.45142, "vy":-2.25669, "omega":0.64862, "ax":-5.92891, "ay":-5.74745, "alpha":-0.19737, "fx":[-91.68737,-89.84145,-91.0075,-90.52045], "fy":[-87.02849,-88.93437,-87.74296,-88.23935]},
    {"t":1.62331, "x":6.13022, "y":5.60126, "heading":2.89319, "vx":1.23728, "vy":-2.46426, "omega":0.6415, "ax":-6.05529, "ay":-5.6116, "alpha":-0.24373, "fx":[-93.82338,-91.57322,-92.94216,-92.45697], "fy":[-84.68463,-87.11472,-85.65602,-86.1709]},
    {"t":1.65943, "x":6.17096, "y":5.5086, "heading":2.91636, "vx":1.01859, "vy":-2.66694, "omega":0.63269, "ax":-6.21246, "ay":-5.43369, "alpha":-0.30286, "fx":[-96.46922,-93.73531,-95.32934,-94.88575], "fy":[-81.60946,-84.7375,-82.94538,-83.43976]},
    {"t":1.69555, "x":6.2037, "y":5.40873, "heading":2.93921, "vx":0.79421, "vy":-2.86318, "omega":0.62175, "ax":-6.41223, "ay":-5.19166, "alpha":-0.38063, "fx":[-99.81067,-96.50158,-98.33726,-98.00339], "fy":[-77.42042,-81.50976,-79.29399,-79.68672]},
    {"t":1.73166, "x":6.2282, "y":5.30194, "heading":2.96166, "vx":0.56263, "vy":-3.05069, "omega":0.60801, "ax":-6.67226, "ay":-4.84576, "alpha":-0.4869, "fx":[-104.112,-100.1419,-102.21347,-102.10813], "fy":[-71.43399,-76.90144,-74.14086,-74.25385]},
    {"t":1.76778, "x":6.24417, "y":5.1886, "heading":2.98362, "vx":0.32165, "vy":-3.2257, "omega":0.59042, "ax":-7.0177, "ay":-4.31846, "alpha":-0.63925, "fx":[-109.71182,-105.07519,-107.30738,-107.63408], "fy":[-62.33582,-69.86463,-66.41455,-65.82584]},
    {"t":1.8039, "x":6.25121, "y":5.06928, "heading":3.00494, "vx":0.06819, "vy":-3.38167, "omega":0.56734, "ax":-7.47488, "ay":-3.4437, "alpha":-0.87031, "fx":[-116.81827,-111.87603,-113.99406,-115.03593], "fy":[-47.40312,-58.09019,-53.88462,-51.49714]},
    {"t":1.84001, "x":6.24879, "y":4.9449, "heading":3.02544, "vx":-0.20178, "vy":-3.50604, "omega":0.5359, "ax":-8.00416, "ay":-1.84069, "alpha":-1.23791, "fx":[-124.16046,-120.63125,-121.89693,-123.44612], "fy":[-20.85958,-35.89332,-31.57982,-24.38168]},
    {"t":1.87613, "x":6.23629, "y":4.81707, "heading":3.04479, "vx":-0.49086, "vy":-3.57252, "omega":0.49119, "ax":-8.09451, "ay":1.22419, "alpha":-1.77267, "fx":[-122.92171,-125.14495,-125.25889,-122.34133], "fy":[26.24938,10.09601,10.36888,28.24885]},
    {"t":1.91225, "x":6.21328, "y":4.68884, "heading":3.06253, "vx":-0.78321, "vy":-3.52831, "omega":0.42717, "ax":-6.07035, "ay":5.47126, "alpha":-2.06088, "fx":[-92.181,-94.51935,-101.96758,-83.04957], "fy":[85.34645,82.36811,73.22352,94.09466]},
    {"t":1.94836, "x":6.18103, "y":4.56498, "heading":3.07796, "vx":-1.00245, "vy":-3.33071, "omega":0.35274, "ax":-2.54667, "ay":7.78689, "alpha":-1.77069, "fx":[-43.28833,-33.99692,-49.95153,-28.70835], "fy":[118.11102,120.94658,115.33649,122.43567]},
    {"t":1.98448, "x":6.14317, "y":4.44976, "heading":3.0907, "vx":-1.09442, "vy":-3.04947, "omega":0.28879, "ax":-0.11847, "ay":8.21508, "alpha":-1.37282, "fx":[-7.71843,4.79115,-9.28449,4.95722], "fy":[125.7547,125.82596,125.57974,125.88989]},
    {"t":2.0206, "x":6.10356, "y":4.34499, "heading":3.10113, "vx":-1.0987, "vy":-2.75277, "omega":0.23921, "ax":1.25144, "ay":8.13484, "alpha":-1.09216, "fx":[13.53766,25.20457,14.27882,23.61102], "fy":[125.40305,123.54968,125.2779,123.90629]},
    {"t":2.05671, "x":6.0647, "y":4.25087, "heading":3.10977, "vx":-1.05351, "vy":-2.45897, "omega":0.19976, "ax":2.06558, "ay":7.9764, "alpha":-0.90802, "fx":[26.60681,36.89257,28.22833,34.75787], "fy":[123.38999,120.69219,123.00042,121.352]},
    {"t":2.09283, "x":6.028, "y":4.16726, "heading":3.11698, "vx":-0.9789, "vy":-2.17089, "omega":0.16697, "ax":2.59002, "ay":7.82802, "alpha":-0.78241, "fx":[35.19094,44.27236,37.13361,42.00312], "fy":[121.28953,118.26306,120.68839,119.10766]},
    {"t":2.12895, "x":5.99433, "y":4.09396, "heading":3.12301, "vx":-0.88536, "vy":-1.88816, "omega":0.13871, "ax":2.95151, "ay":7.70336, "alpha":-0.69246, "fx":[41.17788,49.30008,43.21883,47.03892], "fy":[119.43999,116.31318,118.70127,117.26069]},
    {"t":2.16506, "x":5.96428, "y":4.03079, "heading":3.12802, "vx":-0.77876, "vy":-1.60994, "omega":0.1137, "ax":3.21413, "ay":7.60076, "alpha":-0.62529, "fx":[45.56056,52.92599,47.60699,50.72352], "fy":[117.8761,114.75079,117.05246,115.75281]},
    {"t":2.20118, "x":5.93825, "y":3.9776, "heading":3.13213, "vx":-0.66268, "vy":-1.33543, "omega":0.09111, "ax":3.41286, "ay":7.51609, "alpha":-0.57339, "fx":[48.89444,55.65647,50.907,53.52871], "fy":[116.56273,113.4842,115.68814,114.51258]},
    {"t":2.2373, "x":5.91654, "y":3.93428, "heading":3.13542, "vx":-0.53942, "vy":-1.06397, "omega":0.07041, "ax":3.56817, "ay":7.44557, "alpha":-0.53217, "fx":[51.50957,57.78296,53.4722,55.73234], "fy":[115.45508,112.44236,114.55119,113.48052]},
    {"t":2.27341, "x":5.89939, "y":3.9007, "heading":3.13796, "vx":-0.41055, "vy":-0.79507, "omega":0.05119, "ax":3.69273, "ay":7.38617, "alpha":-0.49867, "fx":[53.61263,59.48393,55.51981,57.50759], "fy":[114.5135,111.57307,113.59421,112.61105]},
    {"t":2.30953, "x":5.88697, "y":3.87681, "heading":3.13981, "vx":-0.27718, "vy":-0.5283, "omega":0.03318, "ax":3.79474, "ay":7.33558, "alpha":-0.47094, "fx":[55.3389,60.87441,57.18998,58.96759], "fy":[113.70589,110.83817,112.78029,111.86995]},
    {"t":2.34565, "x":5.87943, "y":3.86251, "heading":3.14101, "vx":-0.14012, "vy":-0.26336, "omega":0.01617, "ax":3.87978, "ay":7.29206, "alpha":-0.44762, "fx":[56.78036,62.03164,58.57691,60.18921], "fy":[113.00703,110.20955,112.08116,111.23143]},
    {"t":2.38176, "x":5.8769, "y":3.85775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
