{
 "name":"LS_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812554836273193, "y":5.857420444488525, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.876901149749756, "y":3.8577544689178462, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.17916227704647014}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812554836273193 m", "val":5.812554836273193}, "y":{"exp":"5.857420444488525 m", "val":5.857420444488525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.876901149749756}, "y":{"exp":"G.y", "val":3.8577544689178462}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.17916227704647014 m", "val":0.17916227704647014}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22848,2.07537],
  "samples":[
    {"t":0.0, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.94146, "ay":-2.26377, "alpha":0.68919, "fx":[120.23522,122.83971,121.77398,121.4461], "fy":[-39.19642,-30.04869,-34.13444,-35.24217]},
    {"t":0.03412, "x":1.62205, "y":7.35265, "heading":2.19911, "vx":0.271, "vy":-0.07725, "omega":0.02352, "ax":7.94112, "ay":-2.26325, "alpha":0.68303, "fx":[120.24257,122.82316,121.76679,121.44147], "fy":[-39.14801,-30.08236,-34.13117,-35.2283]},
    {"t":0.06825, "x":1.63592, "y":7.3487, "heading":2.19992, "vx":0.54198, "vy":-0.15448, "omega":0.04683, "ax":7.94073, "ay":-2.26267, "alpha":0.67619, "fx":[120.25088,122.80467,121.75976,121.43525], "fy":[-39.09366,-30.1201,-34.12407,-35.21666]},
    {"t":0.10237, "x":1.65904, "y":7.34211, "heading":2.20152, "vx":0.81296, "vy":-0.23169, "omega":0.0699, "ax":7.9403, "ay":-2.26203, "alpha":0.66855, "fx":[120.26029,122.7839,121.7527,121.42737], "fy":[-39.03249,-30.16258,-34.11326,-35.20683]},
    {"t":0.1365, "x":1.6914, "y":7.33289, "heading":2.2039, "vx":1.08392, "vy":-0.30888, "omega":0.09271, "ax":7.93982, "ay":-2.26131, "alpha":0.65994, "fx":[120.27094,122.76042,121.74536,121.41777], "fy":[-38.96336,-30.2107,-34.09887,-35.19835]},
    {"t":0.17062, "x":1.73302, "y":7.32103, "heading":2.20706, "vx":1.35486, "vy":-0.38605, "omega":0.11523, "ax":7.93926, "ay":-2.26051, "alpha":0.65019, "fx":[120.28299,122.73368,121.73742,121.40634], "fy":[-38.88488,-30.2656,-34.08113,-35.19065]},
    {"t":0.20475, "x":1.78387, "y":7.30654, "heading":2.211, "vx":1.62578, "vy":-0.46319, "omega":0.13742, "ax":7.93862, "ay":-2.25961, "alpha":0.63904, "fx":[120.29666,122.70297,121.72847,121.39294], "fy":[-38.79528,-30.32877,-34.06031,-35.183]},
    {"t":0.23887, "x":1.84397, "y":7.28942, "heading":2.21569, "vx":1.89668, "vy":-0.5403, "omega":0.15923, "ax":7.93787, "ay":-2.25861, "alpha":0.62618, "fx":[120.31223,122.66734,121.71797,121.3774], "fy":[-38.69224,-30.40218,-34.03678,-35.17454]},
    {"t":0.273, "x":1.91332, "y":7.26967, "heading":2.22112, "vx":2.16756, "vy":-0.61737, "omega":0.1806, "ax":7.93697, "ay":-2.25747, "alpha":0.61117, "fx":[120.33004,122.62553,121.70518,121.35943], "fy":[-38.57272,-30.48844,-34.01105,-35.16412]},
    {"t":0.30712, "x":1.99191, "y":7.24728, "heading":2.22728, "vx":2.4384, "vy":-0.69441, "omega":0.20145, "ax":7.93589, "ay":-2.25619, "alpha":0.59342, "fx":[120.35055,122.5758,121.68911,121.33868], "fy":[-38.43262,-30.59117,-33.98383,-35.15024]},
    {"t":0.34124, "x":2.07974, "y":7.22227, "heading":2.23416, "vx":2.70921, "vy":-0.7714, "omega":0.2217, "ax":7.93457, "ay":-2.25473, "alpha":0.57211, "fx":[120.37435,122.51574,121.66835,121.31459], "fy":[-38.26621,-30.71538,-33.9561,-35.13087]},
    {"t":0.37537, "x":2.17681, "y":7.19464, "heading":2.24172, "vx":2.97997, "vy":-0.84834, "omega":0.24123, "ax":7.93291, "ay":-2.25306, "alpha":0.54607, "fx":[120.40228,122.4418,121.64085,121.28635], "fy":[-38.06532,-30.86834,-33.92932,-35.10319]},
    {"t":0.40949, "x":2.28312, "y":7.16438, "heading":2.24995, "vx":3.25068, "vy":-0.92522, "omega":0.25986, "ax":7.93077, "ay":-2.25112, "alpha":0.5135, "fx":[120.43552,122.34865,121.60352,121.25271], "fy":[-37.81773,-31.06092,-33.90569,-35.06309]},
    {"t":0.44362, "x":2.39866, "y":7.13149, "heading":2.25882, "vx":3.52131, "vy":-1.00204, "omega":0.27738, "ax":7.92793, "ay":-2.24884, "alpha":0.47164, "fx":[120.47579,122.22786,121.55145,121.21165], "fy":[-37.50436,-31.31015,-33.88867,-35.00429]},
    {"t":0.47774, "x":2.52344, "y":7.09599, "heading":2.26829, "vx":3.79185, "vy":-1.07878, "omega":0.29348, "ax":7.92402, "ay":-2.24608, "alpha":0.41583, "fx":[120.5258,122.0653,121.47641,121.15975], "fy":[-37.09353,-31.64429,-33.88408,-34.91668]},
    {"t":0.51187, "x":2.65745, "y":7.05787, "heading":2.2783, "vx":4.06225, "vy":-1.15543, "omega":0.30767, "ax":7.91834, "ay":-2.24263, "alpha":0.33776, "fx":[120.58991,121.83524,121.36332,121.09072], "fy":[-36.52843,-32.11381,-33.90245,-34.78265]},
    {"t":0.54599, "x":2.80068, "y":7.01713, "heading":2.2888, "vx":4.33246, "vy":-1.23196, "omega":0.31919, "ax":7.90944, "ay":-2.23806, "alpha":0.22085, "fx":[120.6756,121.48571,121.1815,120.99177], "fy":[-35.6959,-32.81842,-33.96496,-34.56825]},
    {"t":0.58012, "x":2.95313, "y":6.97379, "heading":2.29969, "vx":4.60237, "vy":-1.30833, "omega":0.32673, "ax":7.89385, "ay":-2.23137, "alpha":0.02676, "fx":[120.79616,120.89363,120.85732,120.83264], "fy":[-34.33308,-33.98583,-34.12138,-34.19782]},
    {"t":0.61424, "x":3.11478, "y":6.92785, "heading":2.31084, "vx":4.87174, "vy":-1.38447, "omega":0.32764, "ax":7.86044, "ay":-2.21949, "alpha":-0.35766, "fx":[120.96997,119.68275,120.15971,120.52164], "fy":[-31.6589,-36.27037,-34.52191,-33.45947]},
    {"t":0.64837, "x":3.2856, "y":6.87931, "heading":2.32202, "vx":5.13998, "vy":-1.46021, "omega":0.31544, "ax":7.74712, "ay":-2.18563, "alpha":-1.47085, "fx":[121.04655,115.93238,117.81456,119.60109], "fy":[-23.90028,-42.57741,-35.91853,-31.44046]},
    {"t":0.68249, "x":3.46551, "y":6.82821, "heading":2.33279, "vx":5.40434, "vy":-1.5348, "omega":0.26525, "ax":3.6952, "ay":-1.08695, "alpha":-7.74138, "fx":[61.61527,54.47394,32.70811,77.47824], "fy":[16.10621,-46.86841,-20.60903,-15.18811]},
    {"t":0.71661, "x":3.65208, "y":6.7752, "heading":2.34184, "vx":5.53044, "vy":-1.57189, "omega":0.00108, "ax":-0.1619, "ay":-0.59024, "alpha":-0.01023, "fx":[-2.47809,-2.47892,-2.51426,-2.44276], "fy":[-9.00037,-9.07124,-9.0352,-9.03642]},
    {"t":0.75074, "x":3.84071, "y":6.72122, "heading":2.34188, "vx":5.52491, "vy":-1.59203, "omega":0.00073, "ax":-0.55672, "ay":-1.88863, "alpha":0.00083, "fx":[-8.52261,-8.52269,-8.51963,-8.52567], "fy":[-28.91522,-28.90974,-28.91261,-28.91236]},
    {"t":0.78486, "x":4.02892, "y":6.66579, "heading":2.3419, "vx":5.50592, "vy":-1.65648, "omega":0.00076, "ax":-1.55098, "ay":-4.07175, "alpha":0.64691, "fx":[-23.38111,-24.13522,-21.00604,-26.45208], "fy":[-64.10166,-60.54394,-62.78485,-61.90283]},
    {"t":0.81899, "x":4.21591, "y":6.60689, "heading":2.34193, "vx":5.45299, "vy":-1.79542, "omega":0.02283, "ax":-6.42926, "ay":1.20162, "alpha":13.768, "fx":[-99.39867,-88.10493,-83.61167,-122.58015], "fy":[-69.23723,83.88706,50.19985,8.73166]},
    {"t":0.85311, "x":4.39824, "y":6.54632, "heading":2.34271, "vx":5.23359, "vy":-1.75442, "omega":0.49266, "ax":-7.77831, "ay":1.66521, "alpha":5.23368, "fx":[-123.91401,-110.75879,-118.40913,-123.22238], "fy":[-10.95053,57.11493,35.30337,20.50159]},
    {"t":0.88724, "x":4.57231, "y":6.48743, "heading":2.35952, "vx":4.96816, "vy":-1.6976, "omega":0.67125, "ax":-7.93672, "ay":1.79142, "alpha":2.85194, "fx":[-125.05316,-116.94114,-120.79284,-123.21768], "fy":[7.9906,45.2613,32.57834,23.86725]},
    {"t":0.92136, "x":4.73722, "y":6.43054, "heading":2.38242, "vx":4.69733, "vy":-1.63646, "omega":0.76857, "ax":-8.00981, "ay":1.71686, "alpha":1.80419, "fx":[-124.90505,-119.92832,-122.11038,-123.53647], "fy":[14.11418,37.78952,29.49334,23.73494]},
    {"t":0.95549, "x":4.89285, "y":6.3757, "heading":2.40865, "vx":4.424, "vy":-1.57788, "omega":0.83014, "ax":-8.21828, "ay":0.11084, "alpha":1.16836, "fx":[-125.78899,-125.58125,-125.88797,-125.98767], "fy":[-6.4091,9.73122,2.26824,1.19701]},
    {"t":0.98961, "x":5.03903, "y":6.32192, "heading":2.43698, "vx":4.14355, "vy":-1.57409, "omega":0.87001, "ax":-8.03387, "ay":-1.81358, "alpha":0.73112, "fx":[-121.84624,-124.04872,-122.85309,-123.20561], "fy":[-32.62113,-22.82966,-28.49526,-27.10858]},
    {"t":1.02373, "x":5.17575, "y":6.26714, "heading":2.46667, "vx":3.8694, "vy":-1.63598, "omega":0.89496, "ax":-7.73362, "ay":-2.85956, "alpha":0.46813, "fx":[-117.29098,-119.47223,-118.12164,-118.68315], "fy":[-46.7091,-40.79402,-44.5334,-43.06834]},
    {"t":1.05786, "x":5.30329, "y":6.20965, "heading":2.49721, "vx":3.6055, "vy":-1.73356, "omega":0.91093, "ax":-7.48085, "ay":-3.48055, "alpha":0.30191, "fx":[-113.67513,-115.36466,-114.26379,-114.78578], "fy":[-55.09047,-51.45166,-53.84438,-52.74482]},
    {"t":1.09198, "x":5.42197, "y":6.14847, "heading":2.52829, "vx":3.35022, "vy":-1.85234, "omega":0.92124, "ax":-7.28397, "ay":-3.88332, "alpha":0.18958, "fx":[-110.92017,-112.0957,-111.31325,-111.70465], "fy":[-60.54805,-58.33954,-59.81545,-59.09165]},
    {"t":1.12611, "x":5.53205, "y":6.083, "heading":2.55973, "vx":3.10165, "vy":-1.98485, "omega":0.92771, "ax":-7.13069, "ay":-4.16301, "alpha":0.10927, "fx":[-108.79935,-109.52417,-109.0387,-109.28516], "fy":[-64.35034,-63.10719,-63.94076,-63.52335]},
    {"t":1.16023, "x":5.63375, "y":6.01284, "heading":2.59139, "vx":2.85832, "vy":-2.12691, "omega":0.93144, "ax":-7.00941, "ay":-4.36753, "alpha":0.04925, "fx":[-107.13371,-107.47684,-107.24761,-107.36298], "fy":[-67.13676,-66.58547,-66.95348,-66.77009]},
    {"t":1.19436, "x":5.7272, "y":5.93772, "heading":2.62317, "vx":2.61913, "vy":-2.27595, "omega":0.93312, "ax":-6.91166, "ay":-4.52315, "alpha":0.0028, "fx":[-105.79865,-105.81893,-105.80549,-105.81208], "fy":[-69.25927,-69.22825,-69.24876,-69.23877]},
    {"t":1.22848, "x":5.81255, "y":5.85742, "heading":2.65501, "vx":2.38327, "vy":-2.4303, "omega":0.93321, "ax":-6.90836, "ay":-4.52761, "alpha":-0.03554, "fx":[-105.88823,-105.62821,-105.7961,-105.72039], "fy":[-69.11338,-69.51045,-69.25505,-69.36943]},
    {"t":1.26105, "x":5.88652, "y":5.77586, "heading":2.68541, "vx":2.15825, "vy":-2.57778, "omega":0.93205, "ax":-6.99444, "ay":-4.3917, "alpha":-0.08003, "fx":[-107.36353,-106.78814,-107.14467,-107.00768], "fy":[-66.77205,-67.68914,-67.12446,-67.33974]},
    {"t":1.29363, "x":5.95311, "y":5.68956, "heading":2.71577, "vx":1.93042, "vy":-2.72083, "omega":0.92945, "ax":-7.0927, "ay":-4.22894, "alpha":-0.13257, "fx":[-109.0437,-108.11552,-108.66589,-108.49632], "fy":[-63.959,-65.51675,-64.60204,-64.88093]},
    {"t":1.3262, "x":6.01223, "y":5.59869, "heading":2.74605, "vx":1.69939, "vy":-2.85858, "omega":0.92513, "ax":-7.20546, "ay":-4.03094, "alpha":-0.19546, "fx":[-110.96236,-109.64639,-110.39037,-110.2273], "fy":[-60.52863,-62.88219,-61.57086,-61.8529]},
    {"t":1.35877, "x":6.06376, "y":5.50344, "heading":2.77618, "vx":1.46469, "vy":-2.98987, "omega":0.91876, "ax":-7.33533, "ay":-3.78565, "alpha":-0.27188, "fx":[-113.15378,-111.42469,-112.35223,-112.24811], "fy":[-56.27318,-59.62458,-57.86502,-58.05117]},
    {"t":1.39134, "x":6.10757, "y":5.40405, "heading":2.80611, "vx":1.22576, "vy":-3.11318, "omega":0.90991, "ax":-7.48491, "ay":-3.47521, "alpha":-0.36631, "fx":[-115.64397,-113.5014,-114.58499,-114.60784], "fy":[-50.88941,-55.50361,-53.24325,-53.16837]},
    {"t":1.42392, "x":6.14353, "y":5.3008, "heading":2.83574, "vx":0.98196, "vy":-3.22638, "omega":0.89798, "ax":-7.65581, "ay":-3.07254, "alpha":-0.48526, "fx":[-118.42705,-115.92751,-117.10914,-117.33965], "fy":[-43.92532,-50.1479,-47.34564,-46.72779]},
    {"t":1.45649, "x":6.17145, "y":5.19408, "heading":2.86499, "vx":0.73259, "vy":-3.32646, "omega":0.88217, "ax":-7.84585, "ay":-2.53535, "alpha":-0.63818, "fx":[-121.40593,-118.72822,-119.8987,-120.40737], "fy":[-34.69814,-42.9624,-39.62259,-37.96888]},
    {"t":1.48906, "x":6.19115, "y":5.08438, "heading":2.89373, "vx":0.47703, "vy":-3.40904, "omega":0.86138, "ax":-8.04136, "ay":-1.79684, "alpha":-0.83871, "fx":[-124.24744,-121.82006,-122.79397,-123.55109], "fy":[-22.18438,-32.96196,-29.22298,-25.66028]},
    {"t":1.52164, "x":6.20243, "y":4.97239, "heading":2.92179, "vx":0.2151, "vy":-3.46757, "omega":0.83406, "ax":-8.19699, "ay":-0.75382, "alpha":-1.10484, "fx":[-126.04826,-124.75555,-125.27975,-125.8586], "fy":[-4.94819,-18.49321,-14.84783,-7.87093]},
    {"t":1.55421, "x":6.20508, "y":4.85904, "heading":2.94895, "vx":-0.0519, "vy":-3.49213, "omega":0.79807, "ax":-8.18744, "ay":0.73192, "alpha":-1.45177, "fx":[-124.69349,-125.97418,-125.9629,-124.72681], "fy":[18.56918,3.06241,5.29592,17.89176]},
    {"t":1.58678, "x":6.19905, "y":4.74568, "heading":2.97495, "vx":-0.31859, "vy":-3.46828, "omega":0.75079, "ax":-7.7313, "ay":2.74928, "alpha":-1.85321, "fx":[-116.28393,-121.03584,-121.63735,-114.46875], "fy":[48.50976,34.60509,32.80403,52.43345]},
    {"t":1.61935, "x":6.18457, "y":4.63417, "heading":2.9994, "vx":-0.57042, "vy":-3.37873, "omega":0.69042, "ax":-6.4468, "ay":5.05698, "alpha":-2.17138, "fx":[-96.90238,-101.63099,-107.10442,-89.13158], "fy":[80.4728,74.12313,66.19784,88.87021]},
    {"t":1.65193, "x":6.16257, "y":4.52679, "heading":3.02189, "vx":-0.78041, "vy":-3.21401, "omega":0.6197, "ax":-4.36011, "ay":6.93528, "alpha":-2.26952, "fx":[-68.29283,-65.35977,-79.86629,-53.47246], "fy":[105.86596,107.4911,97.32476,113.99999]},
    {"t":1.6845, "x":6.13484, "y":4.42578, "heading":3.04208, "vx":-0.92243, "vy":-2.98811, "omega":0.54577, "ax":-2.16025, "ay":7.91064, "alpha":-2.17028, "fx":[-38.48798,-26.53789,-46.76204,-20.49474], "fy":[120.02832,123.08238,116.95664,124.34053]},
    {"t":1.71707, "x":6.10365, "y":4.33265, "heading":3.05986, "vx":-0.99279, "vy":-2.73044, "omega":0.47508, "ax":-0.39431, "ay":8.20244, "alpha":-1.96821, "fx":[-13.63379,2.94542,-17.44955,3.99211], "fy":[125.38647,126.00081,124.83461,126.054]},
    {"t":1.74964, "x":6.0711, "y":4.24806, "heading":3.07533, "vx":-1.00563, "vy":-2.46327, "omega":0.41097, "ax":0.87595, "ay":8.17547, "alpha":-1.75885, "fx":[5.1165,22.84427,4.64177,21.0362], "fy":[126.09175,124.05177,126.04919,124.43188]},
    {"t":1.78222, "x":6.03881, "y":4.17216, "heading":3.08872, "vx":-0.9771, "vy":-2.19697, "omega":0.35368, "ax":1.7736, "ay":8.03693, "alpha":-1.58121, "fx":[18.90708,36.23277,20.49399,32.9725], "fy":[124.82943,120.90266,124.53098,121.87813]},
    {"t":1.81479, "x":6.00792, "y":4.10487, "heading":3.10024, "vx":-0.91933, "vy":-1.93519, "omega":0.30217, "ax":2.41963, "ay":7.87294, "alpha":-1.43884, "fx":[29.13439,45.54396,31.9135,41.57421], "fy":[122.89314,117.7741,122.16286,119.26909]},
    {"t":1.84736, "x":5.97926, "y":4.04601, "heading":3.11008, "vx":-0.84052, "vy":-1.67874, "omega":0.25531, "ax":2.89792, "ay":7.71465, "alpha":-1.32554, "fx":[36.87454,52.27608,40.32721,47.97647], "fy":[120.83526,114.99334,119.69626,116.88124]},
    {"t":1.87993, "x":5.95342, "y":3.99542, "heading":3.1184, "vx":-0.74612, "vy":-1.42746, "omega":0.21213, "ax":3.26233, "ay":7.57164, "alpha":-1.23452, "fx":[42.86812,57.32013,46.69358,52.88694], "fy":[118.87297,112.60314,117.39734,114.77566]},
    {"t":1.91251, "x":5.93085, "y":3.95294, "heading":3.1253, "vx":-0.63986, "vy":-1.18083, "omega":0.17192, "ax":3.54728, "ay":7.44552, "alpha":-1.16038, "fx":[47.61228,61.21679,51.63502,56.75354], "fy":[117.08002,110.56492,115.3407,112.94072]},
    {"t":1.94508, "x":5.91189, "y":3.91843, "heading":3.1309, "vx":-0.52432, "vy":-0.93831, "omega":0.13412, "ax":3.77521, "ay":7.33514, "alpha":-1.09909, "fx":[51.44273,64.30567,55.5586,59.86782], "fy":[115.47057,108.82373,113.52894,111.34378]},
    {"t":1.97765, "x":5.89681, "y":3.89176, "heading":3.13527, "vx":-0.40135, "vy":-0.69938, "omega":0.09832, "ax":3.96113, "ay":7.23855, "alpha":-1.04772, "fx":[54.59016,66.80789,58.73613,62.42524], "fy":[114.03531,107.32786,111.94005,109.94946]},
    {"t":2.01023, "x":5.88584, "y":3.87282, "heading":3.13848, "vx":-0.27232, "vy":-0.4636, "omega":0.0642, "ax":4.11535, "ay":7.15379, "alpha":-1.00413, "fx":[57.21638,68.8724,61.35367,64.56073], "fy":[112.75684,106.03367,110.54587,108.72566]},
    {"t":2.0428, "x":5.87915, "y":3.86151, "heading":3.14057, "vx":-0.13828, "vy":-0.23058, "omega":0.03149, "ax":4.24515, "ay":7.07906, "alpha":-0.96672, "fx":[59.43739,70.60258,63.54178,66.36988], "fy":[111.61623,104.90573,109.31902,107.64502]},
    {"t":2.07537, "x":5.8769, "y":3.85775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
