{
 "name":"LS_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396913528442383, "y":6.0912184715271, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.876901149749756, "y":4.186037540435791, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.11639106639521114}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.396913528442383 m", "val":5.396913528442383}, "y":{"exp":"6.0912184715271 m", "val":6.0912184715271}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.876901149749756}, "y":{"exp":"H.y", "val":4.186037540435791}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11639106639521114 m", "val":0.11639106639521114}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11892,1.9325],
  "samples":[
    {"t":0.0, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.93263, "ay":-2.28653, "alpha":0.84899, "fx":[119.7647,123.00344,121.70271,121.28376], "fy":[-40.58011,-29.32597,-34.35581,-35.75342]},
    {"t":0.03197, "x":1.62148, "y":7.3528, "heading":2.19911, "vx":0.2536, "vy":-0.0731, "omega":0.02714, "ax":7.93385, "ay":-2.28057, "alpha":0.8445, "fx":[119.79638,123.00986,121.71834,121.30432], "fy":[-40.46135,-29.26396,-34.27172,-35.65368]},
    {"t":0.06394, "x":1.63364, "y":7.3493, "heading":2.19998, "vx":0.50724, "vy":-0.14601, "omega":0.05414, "ax":7.9348, "ay":-2.27536, "alpha":0.83828, "fx":[119.8274,123.00974,121.73095,121.31939], "fy":[-40.34161,-29.22572,-34.19516,-35.56937]},
    {"t":0.09591, "x":1.65391, "y":7.34347, "heading":2.20171, "vx":0.76091, "vy":-0.21875, "omega":0.08094, "ax":7.93554, "ay":-2.27076, "alpha":0.83037, "fx":[119.85821,123.00353,121.74096,121.32954], "fy":[-40.21907,-29.20881,-34.12417,-35.49813]},
    {"t":0.12788, "x":1.68229, "y":7.33532, "heading":2.2043, "vx":1.0146, "vy":-0.29134, "omega":0.10748, "ax":7.93607, "ay":-2.26662, "alpha":0.82075, "fx":[119.88942,122.99163,121.74878,121.33542], "fy":[-40.09135,-29.21087,-34.05671,-35.43723]},
    {"t":0.15985, "x":1.71878, "y":7.32484, "heading":2.20774, "vx":1.26831, "vy":-0.3638, "omega":0.13372, "ax":7.93645, "ay":-2.26279, "alpha":0.80933, "fx":[119.92166,122.97415,121.75465,121.33755], "fy":[-39.95589,-29.23043,-33.99114,-35.38413]},
    {"t":0.19181, "x":1.76339, "y":7.31206, "heading":2.21201, "vx":1.52203, "vy":-0.43614, "omega":0.1596, "ax":7.93666, "ay":-2.25917, "alpha":0.79595, "fx":[119.95551,122.95092,121.75859,121.33632], "fy":[-39.80993,-29.26708,-33.92639,-35.33655]},
    {"t":0.22378, "x":1.8161, "y":7.29696, "heading":2.21711, "vx":1.77576, "vy":-0.50837, "omega":0.18504, "ax":7.93673, "ay":-2.25567, "alpha":0.78031, "fx":[119.9916,122.92142,121.76043,121.332], "fy":[-39.65043,-29.32141,-33.86188,-35.2924]},
    {"t":0.25575, "x":1.87693, "y":7.27956, "heading":2.22303, "vx":2.02949, "vy":-0.58048, "omega":0.20999, "ax":7.93664, "ay":-2.25224, "alpha":0.76201, "fx":[120.0306,122.88475,121.75973,121.32473], "fy":[-39.47375,-29.39512,-33.79746,-35.24956]},
    {"t":0.28772, "x":1.94586, "y":7.25985, "heading":2.22974, "vx":2.28321, "vy":-0.65248, "omega":0.23435, "ax":7.93637, "ay":-2.24881, "alpha":0.74048, "fx":[120.07327,122.83955,121.7558,121.31455], "fy":[-39.27537,-29.49112,-33.73345,-35.20579]},
    {"t":0.31969, "x":2.02291, "y":7.23784, "heading":2.23723, "vx":2.53693, "vy":-0.72437, "omega":0.25802, "ax":7.93588, "ay":-2.24532, "alpha":0.71493, "fx":[120.12059,122.78387,121.74759,121.3014], "fy":[-39.04942,-29.61388,-33.67061,-35.15843]},
    {"t":0.35166, "x":2.10807, "y":7.21353, "heading":2.24548, "vx":2.79064, "vy":-0.79615, "omega":0.28088, "ax":7.93513, "ay":-2.24173, "alpha":0.68424, "fx":[120.17376,122.71485,121.73356,121.28507], "fy":[-38.78795,-29.77002,-33.6103,-35.10419]},
    {"t":0.38363, "x":2.20134, "y":7.18694, "heading":2.25446, "vx":3.04432, "vy":-0.86782, "omega":0.30275, "ax":7.93402, "ay":-2.23798, "alpha":0.64678, "fx":[120.23446,122.62833,121.71142,121.26518], "fy":[-38.4798,-29.96926,-33.55471,-35.03877]},
    {"t":0.4156, "x":2.30272, "y":7.15805, "heading":2.26414, "vx":3.29796, "vy":-0.93937, "omega":0.32343, "ax":7.93242, "ay":-2.23399, "alpha":0.60017, "fx":[120.30498,122.51799,121.67769,121.24103], "fy":[-38.10861,-30.22631,-33.50731,-34.95613]},
    {"t":0.44757, "x":2.4122, "y":7.12688, "heading":2.27448, "vx":3.55155, "vy":-1.01079, "omega":0.34262, "ax":7.93012, "ay":-2.22968, "alpha":0.54065, "fx":[120.3887,122.37391,121.62691,121.21141], "fy":[-37.64923,-30.56404,-33.47366,-34.84747]},
    {"t":0.47954, "x":2.5298, "y":7.09342, "heading":2.28543, "vx":3.80507, "vy":-1.08207, "omega":0.3599, "ax":7.92675, "ay":-2.22492, "alpha":0.46213, "fx":[120.49078,122.17965,121.54995,121.1742], "fy":[-37.06077,-31.01987,-33.4631,-34.69903]},
    {"t":0.51151, "x":2.65549, "y":7.05769, "heading":2.29694, "vx":4.05848, "vy":-1.15319, "omega":0.37467, "ax":7.92164, "ay":-2.2195, "alpha":0.3539, "fx":[120.61958,121.90586,121.43049,121.12543], "fy":[-36.27161,-31.65914,-33.49236,-34.48779]},
    {"t":0.54348, "x":2.78928, "y":7.01969, "heading":2.30892, "vx":4.31173, "vy":-1.22415, "omega":0.38599, "ax":7.91341, "ay":-2.21305, "alpha":0.19535, "fx":[120.78942,121.49479,121.23614,121.05703], "fy":[-35.14363,-32.60659,-33.59437,-34.17139]},
    {"t":0.57544, "x":2.93117, "y":6.97943, "heading":2.32126, "vx":4.56471, "vy":-1.2949, "omega":0.39223, "ax":7.89883, "ay":-2.20477, "alpha":-0.0589, "fx":[121.02647,120.81559,120.8925,120.95034], "fy":[-33.37106,-34.13259,-33.84368,-33.66143]},
    {"t":0.60741, "x":3.08114, "y":6.9369, "heading":2.3338, "vx":4.81723, "vy":-1.36538, "omega":0.39035, "ax":7.86823, "ay":-2.19237, "alpha":-0.53195, "fx":[121.37753,119.49799,120.18314,120.75239], "fy":[-30.11534,-36.94875,-34.45132,-32.7344]},
    {"t":0.63938, "x":3.23916, "y":6.89213, "heading":2.34628, "vx":5.06877, "vy":-1.43547, "omega":0.37334, "ax":7.77565, "ay":-2.16542, "alpha":-1.71314, "fx":[121.82377,115.96492,118.1111,120.24201], "fy":[-21.9743,-43.68915,-36.33263,-30.60357]},
    {"t":0.67135, "x":3.40518, "y":6.84514, "heading":2.35821, "vx":5.31735, "vy":-1.5047, "omega":0.31858, "ax":6.58718, "ay":-1.99731, "alpha":-9.75304, "fx":[110.29674,89.34246,87.0666,116.6598], "fy":[30.71923,-75.41532,-56.52024,-21.08908]},
    {"t":0.70332, "x":3.57854, "y":6.79601, "heading":2.3684, "vx":5.52794, "vy":-1.56855, "omega":0.00678, "ax":-0.2341, "ay":-1.15974, "alpha":-0.17914, "fx":[-3.59652,-3.57113,-4.21864,-2.94859], "fy":[-17.1421,-18.36536,-17.75705,-17.75202]},
    {"t":0.73529, "x":3.75514, "y":6.74527, "heading":2.36861, "vx":5.52046, "vy":-1.60563, "omega":0.00105, "ax":-1.36519, "ay":-2.97804, "alpha":1.13698, "fx":[-20.40655,-21.45692,-16.51222,-25.22152], "fy":[-49.11339,-41.99785,-46.05057,-45.1983]},
    {"t":0.76726, "x":3.93093, "y":6.69242, "heading":2.36865, "vx":5.47681, "vy":-1.70083, "omega":0.0374, "ax":-6.25326, "ay":1.66418, "alpha":14.487, "fx":[-101.13116,-86.99644,-72.45691,-122.33391], "fy":[-66.0607,85.14295,71.99653,10.82693]},
    {"t":0.79923, "x":4.10282, "y":6.6389, "heading":2.36984, "vx":5.2769, "vy":-1.64763, "omega":0.50054, "ax":-7.67181, "ay":1.7546, "alpha":6.17147, "fx":[-123.05777,-107.74269,-115.81116,-123.17122], "fy":[-16.18117,62.28787,41.33482,20.00135]},
    {"t":0.8312, "x":4.2676, "y":6.58712, "heading":2.38584, "vx":5.03164, "vy":-1.59154, "omega":0.69783, "ax":-7.89112, "ay":1.84945, "alpha":3.3796, "fx":[-125.01443,-115.34095,-119.70409,-123.15333], "fy":[5.30015,48.84719,35.50955,23.59401]},
    {"t":0.86317, "x":4.42442, "y":6.53719, "heading":2.40815, "vx":4.77937, "vy":-1.53241, "omega":0.80588, "ax":-7.96757, "ay":1.83308, "alpha":2.13256, "fx":[-124.81115,-118.64635,-121.17207,-123.26455], "fy":[13.77206,41.31196,32.54701,24.61787]},
    {"t":0.89514, "x":4.57314, "y":6.48913, "heading":2.43392, "vx":4.52465, "vy":-1.47381, "omega":0.87405, "ax":-8.21004, "ay":-0.04527, "alpha":1.36303, "fx":[-125.45363,-125.57299,-125.80481,-125.91031], "fy":[-10.14703,8.66139,0.04295,-1.32945]},
    {"t":0.9271, "x":4.7136, "y":6.44199, "heading":2.46186, "vx":4.26218, "vy":-1.47526, "omega":0.91763, "ax":-7.8768, "ay":-2.39288, "alpha":0.8127, "fx":[-118.94074,-122.14372,-120.29447,-120.95698], "fy":[-41.86473,-31.27695,-37.70277,-35.68336]},
    {"t":0.95907, "x":4.84583, "y":6.39361, "heading":2.4912, "vx":4.01037, "vy":-1.55175, "omega":0.94361, "ax":-7.4047, "ay":-3.62383, "alpha":0.49124, "fx":[-111.93404,-114.77054,-112.88011,-113.84194], "fy":[-58.35063,-52.53655,-56.46845,-54.54932]},
    {"t":0.99104, "x":4.97025, "y":6.34215, "heading":2.52136, "vx":3.77365, "vy":-1.66761, "omega":0.95931, "ax":-7.04351, "ay":-4.29619, "alpha":0.29923, "fx":[-106.82639,-108.83004,-107.41845,-108.23428], "fy":[-67.40235,-64.10958,-66.44225,-65.12274]},
    {"t":1.02301, "x":5.08729, "y":6.28664, "heading":2.55203, "vx":3.54847, "vy":-1.80495, "omega":0.96888, "ax":-6.78011, "ay":-4.70788, "alpha":0.17487, "fx":[-103.1616,-104.43008,-103.51554,-104.07289], "fy":[-72.98217,-71.15188,-72.47378,-71.67881]},
    {"t":1.05498, "x":5.19727, "y":6.22653, "heading":2.583, "vx":3.33172, "vy":-1.95546, "omega":0.97447, "ax":-6.58426, "ay":-4.98254, "alpha":0.08863, "fx":[-100.45818,-101.13583,-100.64384,-100.94905], "fy":[-76.72363,-75.82674,-76.47769,-76.07744]},
    {"t":1.08695, "x":5.30042, "y":6.16147, "heading":2.61416, "vx":3.12123, "vy":-2.11474, "omega":0.9773, "ax":-6.4344, "ay":-5.17765, "alpha":0.02561, "fx":[-98.40082,-98.60443,-98.45694,-98.54821], "fy":[-79.38988,-79.13651,-79.31973,-79.20705]},
    {"t":1.11892, "x":5.39691, "y":6.09122, "heading":2.6454, "vx":2.91552, "vy":-2.28027, "omega":0.97812, "ax":-6.42882, "ay":-5.18471, "alpha":-0.02361, "fx":[-98.51245,-98.32198,-98.45646,-98.37789], "fy":[-79.25306,-79.48953,-79.32309,-79.41983]},
    {"t":1.15021, "x":5.485, "y":6.01733, "heading":2.67601, "vx":2.71436, "vy":-2.44251, "omega":0.97738, "ax":-6.55373, "ay":-5.02425, "alpha":-0.07809, "fx":[-100.64117,-100.01786,-100.43829,-100.22043], "fy":[-76.50705,-77.32101,-76.77493,-77.05653]},
    {"t":1.1815, "x":5.56672, "y":5.93844, "heading":2.70659, "vx":2.50928, "vy":-2.59972, "omega":0.97494, "ax":-6.69576, "ay":-4.83127, "alpha":-0.14225, "fx":[-103.05986,-101.9473,-102.66203,-102.34573], "fy":[-73.18633,-74.72984,-73.74681,-74.17972]},
    {"t":1.21279, "x":5.64197, "y":5.85472, "heading":2.7371, "vx":2.29976, "vy":-2.7509, "omega":0.97049, "ax":-6.85782, "ay":-4.59565, "alpha":-0.21872, "fx":[-105.80998,-104.15634,-105.16413,-104.80771], "fy":[-69.11331,-71.58319,-70.09801,-70.62005]},
    {"t":1.24408, "x":5.71057, "y":5.76639, "heading":2.76747, "vx":2.08517, "vy":-2.8947, "omega":0.96365, "ax":-7.04292, "ay":-4.303, "alpha":-0.31098, "fx":[-108.92821,-106.69835,-107.9809,-107.66539], "fy":[-64.03842,-67.69075,-65.63244,-66.13219]},
    {"t":1.27538, "x":5.77237, "y":5.67371, "heading":2.79762, "vx":1.86479, "vy":-3.02935, "omega":0.95391, "ax":-7.25355, "ay":-3.93248, "alpha":-0.42379, "fx":[-112.42969,-109.62968,-111.13934,-110.97232], "fy":[-57.60661,-62.77321,-60.07257,-60.3528]},
    {"t":1.30667, "x":5.82717, "y":5.57699, "heading":2.82747, "vx":1.63781, "vy":-3.1524, "omega":0.94065, "ax":-7.48992, "ay":-3.45354, "alpha":-0.56355, "fx":[-116.26944,-112.99475,-114.63519,-114.74584], "fy":[-49.31132,-56.41081,-53.02127,-52.73384]},
    {"t":1.33796, "x":5.87475, "y":5.47666, "heading":2.8569, "vx":1.40344, "vy":-3.26047, "omega":0.92302, "ax":-7.74573, "ay":-2.8212, "alpha":-0.73866, "fx":[-120.25786,-116.78333,-118.38303,-118.88561], "fy":[-38.44168,-47.96088,-43.90998,-42.44357]},
    {"t":1.36925, "x":5.91488, "y":5.37325, "heading":2.88579, "vx":1.16107, "vy":-3.34875, "omega":0.89991, "ax":-7.99846, "ay":-1.97101, "alpha":-0.95922, "fx":[-123.88912,-120.8168,-122.1082,-122.97133], "fy":[-24.06109,-36.43645,-31.9441,-28.25321]},
    {"t":1.40054, "x":5.94729, "y":5.2675, "heading":2.91395, "vx":0.91079, "vy":-3.41042, "omega":0.86989, "ax":-8.18902, "ay":-0.8195, "alpha":-1.2343, "fx":[-126.04506,-124.46374,-125.13108,-125.81447], "fy":[-5.14657,-20.38211,-16.10279,-8.55087]},
    {"t":1.43183, "x":5.97178, "y":5.16038, "heading":2.94117, "vx":0.65454, "vy":-3.43607, "omega":0.83127, "ax":-8.18925, "ay":0.70938, "alpha":-1.56048, "fx":[-124.68558,-126.02375,-126.01878,-124.74012], "fy":[18.81595,2.00872,4.62324,17.99079]},
    {"t":1.46312, "x":5.98826, "y":5.05321, "heading":2.96718, "vx":0.39829, "vy":-3.41387, "omega":0.78244, "ax":-7.78863, "ay":2.59352, "alpha":-1.89216, "fx":[-117.14847,-121.90404,-122.33121,-115.55251], "fy":[46.55188,31.70323,30.38592,50.17296]},
    {"t":1.49442, "x":5.99691, "y":4.94765, "heading":2.99166, "vx":0.15457, "vy":-3.33272, "omega":0.72323, "ax":-6.80384, "ay":4.57957, "alpha":-2.12725, "fx":[-102.0088,-107.45056,-111.36833,-95.80511], "fy":[74.0458,65.63479,58.96399,81.78545]},
    {"t":1.52571, "x":5.99841, "y":4.84561, "heading":3.01429, "vx":-0.05833, "vy":-3.18941, "omega":0.65666, "ax":-5.31994, "ay":6.24099, "alpha":-2.20414, "fx":[-81.28585,-82.32283,-92.69095,-69.4668], "fy":[96.37122,95.28962,85.37347,105.13263]},
    {"t":1.557, "x":5.99398, "y":4.74887, "heading":3.03484, "vx":-0.2248, "vy":-2.99412, "omega":0.58769, "ax":-3.69864, "ay":7.3248, "alpha":-2.15814, "fx":[-59.35431,-53.59882,-69.76709,-43.76565], "fy":[111.28236,114.02298,104.9869,118.24141]},
    {"t":1.58829, "x":5.98514, "y":4.65876, "heading":3.05323, "vx":-0.34053, "vy":-2.76492, "omega":0.52016, "ax":-2.25465, "ay":7.89759, "alpha":-2.04176, "fx":[-39.62247,-28.42938,-47.34976,-22.662], "fy":[119.79335,122.82949,116.88421,124.10191]},
    {"t":1.61958, "x":5.97338, "y":4.57611, "heading":3.06951, "vx":-0.41109, "vy":-2.51779, "omega":0.45627, "ax":-1.09423, "ay":8.1476, "alpha":-1.89957, "fx":[-23.31921,-8.99101,-28.19231,-6.50268], "fy":[124.05481,125.83355,122.97988,126.04972]},
    {"t":1.65087, "x":5.95998, "y":4.50131, "heading":3.08378, "vx":-0.44533, "vy":-2.26285, "omega":0.39683, "ax":-0.19585, "ay":8.22507, "alpha":-1.76093, "fx":[-10.30854,5.45537,-12.83223,5.69236], "fy":[125.85095,126.10072,125.56968,126.14074]},
    {"t":1.68216, "x":5.94595, "y":4.43453, "heading":3.0962, "vx":-0.45145, "vy":-2.00547, "omega":0.34173, "ax":0.49691, "ay":8.21787, "alpha":-1.6381, "fx":[0.00007,16.21797,-0.7733,14.98327], "fy":[126.31034,125.22433,126.26706,125.41902]},
    {"t":1.71346, "x":5.93206, "y":4.3758, "heading":3.10689, "vx":-0.4359, "vy":-1.74832, "omega":0.29047, "ax":1.03676, "ay":8.17179, "alpha":-1.53333, "fx":[8.21715,24.37917,8.69956,22.19027], "fy":[126.07448,123.93628,126.00764,124.38066]},
    {"t":1.74475, "x":5.91893, "y":4.32509, "heading":3.11598, "vx":-0.40346, "vy":-1.49262, "omega":0.24249, "ax":1.46415, "ay":8.10975, "alpha":-1.44501, "fx":[14.84353,30.70358,16.21694,27.89308], "fy":[125.49363,122.55697,125.29414,123.25541]},
    {"t":1.77604, "x":5.90702, "y":4.28236, "heading":3.12357, "vx":-0.35765, "vy":-1.23885, "omega":0.19728, "ax":1.80823, "ay":8.04301, "alpha":-1.37052, "fx":[20.25931,35.71044,22.26453,32.49287], "fy":[124.75641,121.22097,124.38881,122.14702]},
    {"t":1.80733, "x":5.89672, "y":4.24753, "heading":3.12974, "vx":-0.30107, "vy":-0.98717, "omega":0.15439, "ax":2.08976, "ay":7.97697, "alpha":-1.30735, "fx":[24.74567,39.75236,27.19977,36.26851], "fy":[123.96378,119.97987,123.42636,121.09954]},
    {"t":1.83862, "x":5.88832, "y":4.22055, "heading":3.13458, "vx":-0.23567, "vy":-0.73756, "omega":0.11348, "ax":2.32353, "ay":7.91412, "alpha":-1.25336, "fx":[28.50979,43.07233,31.28274,39.41666], "fy":[123.16913,118.84838,122.47464,120.12874]},
    {"t":1.86991, "x":5.88208, "y":4.20134, "heading":3.13813, "vx":-0.16297, "vy":-0.48992, "omega":0.07426, "ax":2.52026, "ay":7.85546, "alpha":-1.20684, "fx":[31.70526,45.84109,34.7034,42.0785], "fy":[122.39989,117.82523,121.5664,119.23709]},
    {"t":1.9012, "x":5.87822, "y":4.18986, "heading":3.14045, "vx":-0.08411, "vy":-0.24411, "omega":0.0365, "ax":2.6878, "ay":7.80124, "alpha":-1.16643, "fx":[34.44713,48.18111,37.60189,44.35726], "fy":[121.66926,116.90263,120.7159,118.42103]},
    {"t":1.9325, "x":5.8769, "y":4.18604, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
