{
 "name":"LS_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1498517990112305, "y":6.052251815795898, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.604734420776367, "y":5.818453788757324, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.876901149749756, "y":4.186037540435791, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.11639106639521114}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1498517990112305 m", "val":3.1498517990112305}, "y":{"exp":"6.052251815795898 m", "val":6.052251815795898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.604734420776367 m", "val":5.604734420776367}, "y":{"exp":"5.818453788757324 m", "val":5.818453788757324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.876901149749756}, "y":{"exp":"H.y", "val":4.186037540435791}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.11639106639521114 m", "val":0.11639106639521114}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72499,1.37731,2.18399],
  "samples":[
    {"t":0.0, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.44781, "ay":-6.20552, "alpha":0.48747, "fx":[81.47498,85.38463,84.99789,81.73885], "fy":[-96.68771,-93.24486,-93.60658,-96.45586]},
    {"t":0.029, "x":1.61972, "y":7.35136, "heading":2.19911, "vx":0.15799, "vy":-0.17996, "omega":0.01414, "ax":5.47266, "ay":-6.18265, "alpha":0.50167, "fx":[81.80076,85.82271,85.41013,82.08453], "fy":[-96.39971,-92.82813,-93.21774,-96.14854]},
    {"t":0.058, "x":1.6266, "y":7.34354, "heading":2.19952, "vx":0.31669, "vy":-0.35925, "omega":0.02868, "ax":5.49974, "ay":-6.15749, "alpha":0.51661, "fx":[82.15875,86.29694,85.85745,82.46312], "fy":[-96.08081,-92.37214,-92.79155,-95.80915]},
    {"t":0.087, "x":1.6381, "y":7.33054, "heading":2.20036, "vx":0.47618, "vy":-0.53782, "omega":0.04367, "ax":5.52961, "ay":-6.12946, "alpha":0.53275, "fx":[82.55597,86.81786,86.34961,82.88218], "fy":[-95.72401,-91.86546,-92.31758,-95.4301]},
    {"t":0.116, "x":1.65423, "y":7.31236, "heading":2.20162, "vx":0.63654, "vy":-0.71557, "omega":0.05912, "ax":5.56294, "ay":-6.09784, "alpha":0.55057, "fx":[83.00091,87.39729,86.89757,83.35087], "fy":[-95.32067,-91.29479,-91.78366,-95.00198]},
    {"t":0.145, "x":1.67503, "y":7.28905, "heading":2.20334, "vx":0.79786, "vy":-0.89241, "omega":0.07508, "ax":5.60051, "ay":-6.06177, "alpha":0.57057, "fx":[83.5039,88.04895,87.51401,83.88034], "fy":[-94.86002,-90.64399,-91.17515,-94.51303]},
    {"t":0.174, "x":1.70052, "y":7.26062, "heading":2.20551, "vx":0.96028, "vy":-1.0682, "omega":0.09163, "ax":5.64329, "ay":-6.02013, "alpha":0.59332, "fx":[84.07791,88.78966,88.21439,84.48465], "fy":[-94.32819,-89.89251,-90.47352,-93.94802]},
    {"t":0.203, "x":1.73074, "y":7.22711, "heading":2.20817, "vx":1.12393, "vy":-1.24278, "omega":0.10883, "ax":5.69251, "ay":-5.97145, "alpha":0.61954, "fx":[84.73966,89.64079,89.01827,85.18202], "fy":[-93.70686,-89.01327,-89.65447,-93.28667]},
    {"t":0.232, "x":1.76573, "y":7.18856, "heading":2.21133, "vx":1.28901, "vy":-1.41595, "omega":0.1268, "ax":5.74981, "ay":-5.91373, "alpha":0.6502, "fx":[85.5112,90.63023,89.95108,85.99666], "fy":[-92.97109,-87.96936,-88.68518,-92.50123]},
    {"t":0.261, "x":1.80553, "y":7.14501, "heading":2.21501, "vx":1.45576, "vy":-1.58745, "omega":0.14566, "ax":5.81736, "ay":-5.84417, "alpha":0.68657, "fx":[86.42233,91.79536,91.04665,86.96148], "fy":[-92.08609,-86.70905,-87.51999,-91.55258]},
    {"t":0.29, "x":1.85019, "y":7.09652, "heading":2.21923, "vx":1.62446, "vy":-1.75693, "omega":0.16557, "ax":5.89818, "ay":-5.75874, "alpha":0.73045, "fx":[87.51433,93.1873,92.35104,88.12243], "fy":[-91.00176,-85.15735,-86.09346,-90.38382]},
    {"t":0.319, "x":1.89978, "y":7.04314, "heading":2.22403, "vx":1.7955, "vy":-1.92393, "omega":0.18675, "ax":5.99653, "ay":-5.65138, "alpha":0.78445, "fx":[88.84585,94.87784,93.92845,89.54547], "fy":[-89.64337,-83.20153,-84.30834,-88.9089]},
    {"t":0.348, "x":1.95437, "y":6.98497, "heading":2.22945, "vx":1.9694, "vy":-2.08782, "omega":0.2095, "ax":6.1186, "ay":-5.51262, "alpha":0.85247, "fx":[90.503,96.97003,95.87054,91.32844], "fy":[-87.8945,-80.66463,-82.01421,-86.99172]},
    {"t":0.377, "x":2.01406, "y":6.92211, "heading":2.23552, "vx":2.14684, "vy":-2.24768, "omega":0.23422, "ax":6.27362, "ay":-5.32684, "alpha":0.94064, "fx":[92.61657,99.61527,98.31133,93.62178], "fy":[-85.56405,-77.2538,-78.96647,-84.40442]},
    {"t":0.406, "x":2.07895, "y":6.85469, "heading":2.24231, "vx":2.32877, "vy":-2.40216, "omega":0.2615, "ax":6.47584, "ay":-5.06655, "alpha":1.05907, "fx":[95.3931,103.03845,101.45031,96.66593], "fy":[-82.31713,-72.45261,-74.74288,-80.73761]},
    {"t":0.435, "x":2.14921, "y":6.78289, "heading":2.2499, "vx":2.51657, "vy":-2.54909, "omega":0.29221, "ax":6.74738, "ay":-4.67929, "alpha":1.2253, "fx":[99.17081,107.56446,105.58261,100.85802], "fy":[-77.51543,-65.27633,-68.55878,-75.1855]},
    {"t":0.464, "x":2.22503, "y":6.707, "heading":2.25837, "vx":2.71224, "vy":-2.68479, "omega":0.32774, "ax":7.12067, "ay":-4.05411, "alpha":1.47129, "fx":[104.51117,113.57355,111.10163,106.84743], "fy":[-69.80254,-53.66719,-58.82057,-65.9631]},
    {"t":0.493, "x":2.30667, "y":6.62744, "heading":2.26788, "vx":2.91874, "vy":-2.80235, "omega":0.37041, "ax":7.62221, "ay":-2.9275, "alpha":1.85418, "fx":[112.23176,120.88787,118.21239,115.41391], "fy":[-55.86434,-32.94146,-41.96753,-48.4922]},
    {"t":0.522, "x":2.39452, "y":6.54494, "heading":2.27862, "vx":3.13978, "vy":-2.88725, "omega":0.42418, "ax":8.09137, "ay":-0.63254, "alpha":2.43817, "fx":[122.02919,124.63548,124.65051,124.15977], "fy":[-26.31314,7.03208,-9.73798,-9.71477]},
    {"t":0.551, "x":2.48898, "y":6.46095, "heading":2.29092, "vx":3.37443, "vy":-2.90559, "omega":0.49489, "ax":6.60279, "ay":4.79092, "alpha":1.83337, "fx":[106.95076,95.8347,105.60652,95.9295], "fy":[64.92614,80.71061,67.44978,80.28545]},
    {"t":0.58, "x":2.58961, "y":6.3787, "heading":2.30527, "vx":3.56591, "vy":-2.76666, "omega":0.54806, "ax":4.77382, "ay":6.6884, "alpha":0.90182, "fx":[75.9293,70.49636,77.23682,68.66214], "fy":[100.35473,104.31729,99.41723,105.4748]},
    {"t":0.60899, "x":2.69503, "y":6.30128, "heading":2.32116, "vx":3.70435, "vy":-2.5727, "omega":0.57421, "ax":4.0206, "ay":7.18887, "alpha":0.55957, "fx":[63.14279,60.05903,64.51357,58.4862], "fy":[109.16553,110.92238,108.38507,111.73733]},
    {"t":0.63799, "x":2.80415, "y":6.2297, "heading":2.33782, "vx":3.82095, "vy":-2.36422, "omega":0.59044, "ax":3.63243, "ay":7.40286, "alpha":0.38945, "fx":[56.65745,54.60615,57.78264,53.38526], "fy":[112.81571,113.83836,112.25536,114.40477]},
    {"t":0.66699, "x":2.91648, "y":6.16425, "heading":2.35494, "vx":3.92628, "vy":-2.14954, "omega":0.60173, "ax":3.39819, "ay":7.51909, "alpha":0.28855, "fx":[52.78313,51.28673,53.67438,50.34359], "fy":[114.76494,115.45055,114.35758,115.8584]},
    {"t":0.69599, "x":3.03177, "y":6.10507, "heading":2.37239, "vx":4.02483, "vy":-1.93149, "omega":0.6101, "ax":3.24201, "ay":7.59148, "alpha":0.22195, "fx":[50.21572,49.06192,50.9187,48.32833], "fy":[115.96677,116.46538,115.66407,116.76756]},
    {"t":0.72499, "x":3.14985, "y":6.05225, "heading":2.39008, "vx":4.11885, "vy":-1.71134, "omega":0.61653, "ax":3.13457, "ay":7.63395, "alpha":0.19963, "fx":[48.5186,47.46656,49.14975,46.81056], "fy":[116.64735,117.08534,116.38719,117.34488]},
    {"t":0.74915, "x":3.25028, "y":6.01313, "heading":2.40498, "vx":4.19458, "vy":-1.5269, "omega":0.62136, "ax":3.02863, "ay":7.67479, "alpha":0.20346, "fx":[46.91125,45.83067,47.55587,45.16023], "fy":[117.27504,117.70812,117.01998,117.96223]},
    {"t":0.77331, "x":3.3525, "y":5.97848, "heading":2.41999, "vx":4.26775, "vy":-1.34148, "omega":0.62627, "ax":2.90035, "ay":7.72202, "alpha":0.20807, "fx":[44.96131,43.85343,45.62727,43.16056], "fy":[118.00297,118.42654,117.7525,118.67552]},
    {"t":0.79747, "x":3.45646, "y":5.94833, "heading":2.43512, "vx":4.33782, "vy":-1.15492, "omega":0.6313, "ax":2.74197, "ay":7.77704, "alpha":0.21371, "fx":[42.5495,41.41685,43.2479,40.6903], "fy":[118.85335,119.26117,118.60716,119.50501]},
    {"t":0.82163, "x":3.56206, "y":5.92269, "heading":2.45037, "vx":4.40407, "vy":-0.96702, "omega":0.63646, "ax":2.5418, "ay":7.84149, "alpha":0.22076, "fx":[39.49529,38.34303,40.24233,37.56645], "fy":[119.85263,120.23595,119.61094,120.47396]},
    {"t":0.84579, "x":3.6692, "y":5.90162, "heading":2.46575, "vx":4.46548, "vy":-0.77757, "omega":0.6418, "ax":2.28137, "ay":7.91705, "alpha":0.22978, "fx":[35.51339,34.35199,36.33362,33.50074], "fy":[121.02843,121.37476,120.79301,121.6044]},
    {"t":0.86995, "x":3.77776, "y":5.88514, "heading":2.48125, "vx":4.5206, "vy":-0.5863, "omega":0.64735, "ax":1.93004, "ay":8.00456, "alpha":0.24163, "fx":[30.12901,28.98028,31.06137,28.01558], "fy":[122.39641,122.68766,122.17306,122.90189]},
    {"t":0.89411, "x":3.88754, "y":5.87332, "heading":2.49689, "vx":4.56723, "vy":-0.39291, "omega":0.65319, "ax":1.43383, "ay":8.10084, "alpha":0.25764, "fx":[22.50246,21.41412,23.61185,20.27201], "fy":[123.91192,124.12279,123.71756,124.30256]},
    {"t":0.91827, "x":3.9983, "y":5.86619, "heading":2.51268, "vx":4.60187, "vy":-0.19719, "omega":0.65941, "ax":0.69111, "ay":8.18729, "alpha":0.27983, "fx":[11.04602,10.12863,12.44527,8.69992], "fy":[125.29191,125.39402,125.17628,125.48618]},
    {"t":0.94243, "x":4.10968, "y":5.86381, "heading":2.52861, "vx":4.61857, "vy":0.00061, "omega":0.66617, "ax":-0.49959, "ay":8.18564, "alpha":0.31065, "fx":[-7.40546,-7.88388,-5.52505,-9.77819], "fy":[125.31743,125.32415,125.4348,125.17106]},
    {"t":0.96659, "x":4.22112, "y":5.86622, "heading":2.5447, "vx":4.6065, "vy":0.19838, "omega":0.67368, "ax":-2.51171, "ay":7.78241, "alpha":0.34824, "fx":[-38.73307,-38.18642,-36.17808,-40.70706], "fy":[119.03116,119.26372,119.85765,118.40315]},
    {"t":0.99075, "x":4.33168, "y":5.87328, "heading":2.56098, "vx":4.54581, "vy":0.3864, "omega":0.68209, "ax":-5.56108, "ay":5.96068, "alpha":0.36004, "fx":[-86.06956,-84.23541,-83.55772,-86.67004], "fy":[90.34259,92.13727,92.68738,89.83505]},
    {"t":1.01491, "x":4.43988, "y":5.88436, "heading":2.57746, "vx":4.41146, "vy":0.53041, "omega":0.69079, "ax":-7.90595, "ay":1.99009, "alpha":0.27178, "fx":[-121.42349,-120.63467,-120.80285,-121.25985], "fy":[28.83726,32.07089,31.28719,29.66768]},
    {"t":1.03907, "x":4.54416, "y":5.89775, "heading":2.59415, "vx":4.22045, "vy":0.57849, "omega":0.69735, "ax":-8.03196, "ay":-1.54199, "alpha":0.14192, "fx":[-122.77293,-123.14187,-122.95932,-122.96296], "fy":[-24.56403,-22.6479,-23.55759,-23.6543]},
    {"t":1.06323, "x":4.64378, "y":5.91128, "heading":2.61099, "vx":4.0264, "vy":0.54124, "omega":0.70078, "ax":-7.42296, "ay":-3.4882, "alpha":0.05283, "fx":[-113.48412,-113.788,-113.60517,-113.6675], "fy":[-53.72428,-53.07499,-53.45944,-53.34092]},
    {"t":1.08739, "x":4.73889, "y":5.92334, "heading":2.62792, "vx":3.84706, "vy":0.45696, "omega":0.70206, "ax":-6.85707, "ay":-4.52778, "alpha":-0.00107, "fx":[-104.97693,-104.96919,-104.97435,-104.97177], "fy":[-69.30879,-69.32056,-69.3128,-69.31654]},
    {"t":1.11155, "x":4.82983, "y":5.93305, "heading":2.64489, "vx":3.68139, "vy":0.34757, "omega":0.70203, "ax":-6.428, "ay":-5.13509, "alpha":-0.03523, "fx":[-98.54529,-98.26393,-98.46269,-98.34639], "fy":[-78.43466,-78.78841,-78.54102,-78.68278]},
    {"t":1.13571, "x":4.9169, "y":5.93995, "heading":2.66185, "vx":3.52609, "vy":0.22351, "omega":0.70118, "ax":-6.1078, "ay":-5.52269, "alpha":-0.05833, "fx":[-93.74887,-93.25705,-93.61669,-93.38854], "fy":[-84.27179,-84.81793,-84.42211,-84.66962]},
    {"t":1.15987, "x":5.00031, "y":5.94374, "heading":2.67879, "vx":3.37853, "vy":0.09008, "omega":0.69977, "ax":-5.86429, "ay":-5.78797, "alpha":-0.07486, "fx":[-90.10194,-89.44858,-89.93643,-89.61265], "fy":[-88.27356,-88.938,-88.44591,-88.76895]},
    {"t":1.18403, "x":5.08022, "y":5.94423, "heading":2.69569, "vx":3.23685, "vy":-0.04976, "omega":0.69796, "ax":-5.6745, "ay":-5.97955, "alpha":-0.08721, "fx":[-87.26025,-86.47984,-87.0697,-86.66815], "fy":[-91.16677,-91.90987,-91.35246,-91.72862]},
    {"t":1.20819, "x":5.15677, "y":5.94128, "heading":2.71256, "vx":3.09975, "vy":-0.19422, "omega":0.69586, "ax":-5.52311, "ay":-6.12377, "alpha":-0.09678, "fx":[-84.99429,-84.11107,-84.7829,-84.31948], "fy":[-93.34634,-94.14538,-93.54193,-93.9552]},
    {"t":1.23235, "x":5.23004, "y":5.9348, "heading":2.72937, "vx":2.96631, "vy":-0.34217, "omega":0.69352, "ax":-5.39987, "ay":-6.23595, "alpha":-0.10439, "fx":[-83.15038,-82.18176,-82.92025,-82.40826], "fy":[-95.04246,-95.88358,-95.2467,-95.68558]},
    {"t":1.25651, "x":5.30013, "y":5.92471, "heading":2.74612, "vx":2.83585, "vy":-0.49283, "omega":0.691, "ax":-5.29774, "ay":-6.32555, "alpha":-0.1106, "fx":[-81.62343,-80.58221,-81.37553,-80.82592], "fy":[-96.39729,-97.27157,-96.60986,-97.06594]},
    {"t":1.28067, "x":5.3671, "y":5.91096, "heading":2.76282, "vx":2.70786, "vy":-0.64566, "omega":0.68833, "ax":-5.21183, "ay":-6.39866, "alpha":-0.11574, "fx":[-80.33978,-79.23563,-80.07451,-79.49625], "fy":[-97.50288,-98.40434,-97.72389,-98.19087]},
    {"t":1.30483, "x":5.431, "y":5.8935, "heading":2.77945, "vx":2.58194, "vy":-0.80025, "omega":0.68553, "ax":-5.1386, "ay":-6.45942, "alpha":-0.12008, "fx":[-79.24652,-78.08696,-78.96398,-78.36448], "fy":[-98.42129,-99.34573,-98.65099,-99.12408]},
    {"t":1.32899, "x":5.49188, "y":5.87228, "heading":2.79601, "vx":2.45779, "vy":-0.95631, "omega":0.68263, "ax":-5.07547, "ay":-6.51066, "alpha":-0.12378, "fx":[-78.30484,-77.09582,-78.00498,-77.39038], "fy":[-99.19574,-100.14012,-99.43444,-99.90992]},
    {"t":1.35315, "x":5.54978, "y":5.84727, "heading":2.8125, "vx":2.33517, "vy":-1.11361, "omega":0.67964, "ax":-5.02049, "ay":-6.55446, "alpha":-0.12697, "fx":[-77.48567,-76.232,-77.16836,-76.54379], "fy":[-99.85724,-100.81926,-100.10523,-100.58016]},
    {"t":1.37731, "x":5.60473, "y":5.81845, "heading":2.82892, "vx":2.21388, "vy":-1.27196, "omega":0.67657, "ax":-5.03937, "ay":-6.54488, "alpha":-0.14449, "fx":[-77.86711,-76.42918,-77.48584,-76.80377], "fy":[-99.63678,-100.74536,-99.93569,-100.45796]},
    {"t":1.41092, "x":5.6763, "y":5.772, "heading":2.85166, "vx":2.04449, "vy":-1.49195, "omega":0.67171, "ax":-5.13306, "ay":-6.47035, "alpha":-0.17598, "fx":[-79.46312,-77.70249,-78.95687,-78.20039], "fy":[-98.34937,-99.7479,-98.75906,-99.35521]},
    {"t":1.44454, "x":5.74212, "y":5.7182, "heading":2.87424, "vx":1.87196, "vy":-1.70942, "omega":0.6658, "ax":-5.24455, "ay":-6.37868, "alpha":-0.21391, "fx":[-81.36206,-79.21781,-80.69591,-79.87424], "fy":[-96.76077,-98.52601,-97.32075,-97.99082]},
    {"t":1.47815, "x":5.80208, "y":5.65714, "heading":2.89662, "vx":1.69569, "vy":-1.92382, "omega":0.65861, "ax":-5.37927, "ay":-6.26342, "alpha":-0.26042, "fx":[-83.65424,-81.05054,-82.78215,-81.9126], "fy":[-94.75669,-96.99566,-95.52455,-96.26362]},
    {"t":1.51176, "x":5.85603, "y":5.58894, "heading":2.91876, "vx":1.51488, "vy":-2.13435, "omega":0.64986, "ax":-5.54497, "ay":-6.11452, "alpha":-0.3187, "fx":[-86.46715,-83.30953,-85.32753,-84.44168], "fy":[-92.15932,-95.02632,-93.22237,-94.0146]},
    {"t":1.54537, "x":5.90382, "y":5.51375, "heading":2.9406, "vx":1.3285, "vy":-2.33986, "omega":0.63914, "ax":-5.75297, "ay":-5.91558, "alpha":-0.39365, "fx":[-89.98378,-86.15676,-88.49357,-87.64893], "fy":[-88.67882,-92.40491,-90.17567,-90.98066]},
    {"t":1.57898, "x":5.94522, "y":5.43176, "heading":2.96208, "vx":1.13514, "vy":-2.5387, "omega":0.62591, "ax":-6.02016, "ay":-5.6382, "alpha":-0.49318, "fx":[-94.46801,-89.84031,-92.51694,-91.8191], "fy":[-83.81584,-88.76183,-85.97869,-86.69836]},
    {"t":1.61259, "x":5.97997, "y":5.34325, "heading":2.98312, "vx":0.93279, "vy":-2.72821, "omega":0.60934, "ax":-6.37159, "ay":-5.22971, "alpha":-0.63057, "fx":[-100.28781,-94.74813,-97.74216,-97.38598], "fy":[-76.65313,-83.4059,-79.89506,-80.28681]},
    {"t":1.64621, "x":6.00773, "y":5.24859, "heading":3.0036, "vx":0.71863, "vy":-2.90398, "omega":0.58814, "ax":-6.84137, "ay":-4.58415, "alpha":-0.82905, "fx":[-107.86708,-101.47498,-104.6296,-104.95944], "fy":[-65.38773,-74.9204,-70.48626,-69.9157]},
    {"t":1.67982, "x":6.02802, "y":5.1484, "heading":3.02337, "vx":0.48868, "vy":-3.05806, "omega":0.56028, "ax":-7.45392, "ay":-3.4715, "alpha":-1.12903, "fx":[-117.19275,-110.7426,-113.52733,-114.97772], "fy":[-46.30811,-60.08569,-54.74032,-51.44284]},
    {"t":1.71343, "x":6.04023, "y":5.04365, "heading":3.0422, "vx":0.23814, "vy":-3.17475, "omega":0.52233, "ax":-8.0821, "ay":-1.39804, "alpha":-1.58297, "fx":[-125.22233,-121.85984,-123.06993,-124.7552], "fy":[-12.43917,-31.11747,-26.35809,-15.69412]},
    {"t":1.74704, "x":6.04367, "y":4.93615, "heading":3.05976, "vx":-0.03351, "vy":-3.22174, "omega":0.46912, "ax":-7.87206, "ay":2.2146, "alpha":-2.08708, "fx":[-118.81415,-122.89734,-123.50769,-116.82615], "fy":[41.01069,25.43753,23.20292,45.95995]},
    {"t":1.78065, "x":6.0381, "y":4.82911, "heading":3.07553, "vx":-0.2981, "vy":-3.1473, "omega":0.39897, "ax":-5.55058, "ay":6.00679, "alpha":-2.10644, "fx":[-85.07345,-85.49617,-95.34362,-73.97645], "fy":[92.58133,91.87531,81.82348,101.54544]},
    {"t":1.81426, "x":6.02494, "y":4.72672, "heading":3.08894, "vx":-0.48466, "vy":-2.9454, "omega":0.32817, "ax":-2.69837, "ay":7.74473, "alpha":-1.74394, "fx":[-45.45039,-36.5254,-52.07248,-31.18628], "fy":[117.41605,120.34867,114.53519,121.94861]},
    {"t":1.84788, "x":6.00713, "y":4.6321, "heading":3.09997, "vx":-0.57536, "vy":-2.68509, "omega":0.26955, "ax":-0.78712, "ay":8.18274, "alpha":-1.38663, "fx":[-17.47722,-5.93974,-19.98442,-4.79792], "fy":[124.84564,125.85223,124.4075,125.96436]},
    {"t":1.88149, "x":5.98735, "y":4.54647, "heading":3.10903, "vx":-0.60182, "vy":-2.41006, "omega":0.22295, "ax":0.37346, "ay":8.22426, "alpha":-1.13364, "fx":[0.34802,11.57041,0.00253,10.9481], "fy":[126.17457,125.6036,126.13481,125.69963]},
    {"t":1.9151, "x":5.96733, "y":4.47011, "heading":3.11652, "vx":-0.58926, "vy":-2.13362, "omega":0.18484, "ax":1.1111, "ay":8.16533, "alpha":-0.96052, "fx":[12.03192,22.3199,12.71536,20.9712], "fy":[125.67858,124.23971,125.58321,124.50209]},
    {"t":1.94871, "x":5.94815, "y":4.40301, "heading":3.12273, "vx":-0.55192, "vy":-1.85918, "omega":0.15256, "ax":1.61013, "ay":8.08714, "alpha":-0.83817, "fx":[20.09056,29.44372,21.26993,27.79206], "fy":[124.70128,122.81271,124.48488,123.21715]},
    {"t":1.98232, "x":5.93051, "y":4.34508, "heading":3.12786, "vx":-0.4978, "vy":-1.58735, "omega":0.12439, "ax":1.96647, "ay":8.01184, "alpha":-0.74818, "fx":[25.9182,34.46471,27.33989,32.6937], "fy":[123.66415,121.54755,123.34175,122.05127]},
    {"t":2.01593, "x":5.91489, "y":4.29626, "heading":3.13204, "vx":-0.4317, "vy":-1.31806, "omega":0.09924, "ax":2.2322, "ay":7.94481, "alpha":-0.67963, "fx":[30.30205,38.17632,31.83939,36.37063], "fy":[122.69658,120.47002,122.29401,121.03968]},
    {"t":2.04954, "x":5.90164, "y":4.25644, "heading":3.13538, "vx":-0.35668, "vy":-1.05102, "omega":0.0764, "ax":2.43733, "ay":7.88655, "alpha":-0.62583, "fx":[33.7076,41.02385,35.29427,39.22417], "fy":[121.83123,119.5591,121.37072,120.17158]},
    {"t":2.08316, "x":5.89103, "y":4.22557, "heading":3.13794, "vx":-0.27475, "vy":-0.78595, "omega":0.05536, "ax":2.60016, "ay":7.83617, "alpha":-0.58257, "fx":[36.42365,43.27376,38.02355,41.50001], "fy":[121.06825,118.78641,120.56668,119.42606]},
    {"t":2.11677, "x":5.88326, "y":4.20358, "heading":3.13981, "vx":-0.18736, "vy":-0.52256, "omega":0.03578, "ax":2.73239, "ay":7.79251, "alpha":-0.54707, "fx":[38.63735,45.09428,40.23031,43.35604], "fy":[120.39769,118.12631,119.86742,118.78245]},
    {"t":2.15038, "x":5.87851, "y":4.19042, "heading":3.14101, "vx":-0.09552, "vy":-0.26064, "omega":0.01739, "ax":2.84181, "ay":7.75448, "alpha":-0.51744, "fx":[40.47463,46.59646,42.0492,44.898], "fy":[119.80735,117.55773,119.25744,118.22303]},
    {"t":2.18399, "x":5.8769, "y":4.18604, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
