{
 "name":"LS_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.370798110961914, "y":6.169151306152344, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3270263671875, "y":5.146265983581543, "heading":-2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1948903986638731}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.370798110961914 m", "val":4.370798110961914}, "y":{"exp":"6.169151306152344 m", "val":6.169151306152344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.3270263671875}, "y":{"exp":"I.y", "val":5.146265983581543}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1948903986638731 m", "val":0.1948903986638731}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90181,1.493],
  "samples":[
    {"t":0.0, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.76169, "ay":-2.35312, "alpha":4.82018, "fx":[107.89483,126.39182,122.06812,118.93201], "fy":[-65.90345,-2.51752,-33.03365,-42.63853]},
    {"t":0.02652, "x":1.62016, "y":7.35314, "heading":2.19911, "vx":0.20587, "vy":-0.06241, "omega":0.12785, "ax":7.76213, "ay":-2.35964, "alpha":4.77386, "fx":[108.00012,126.37371,122.03316,118.90693], "fy":[-65.71551,-2.96291,-33.13616,-42.67787]},
    {"t":0.05305, "x":1.62835, "y":7.35066, "heading":2.20251, "vx":0.41175, "vy":-0.125, "omega":0.25447, "ax":7.76217, "ay":-2.36802, "alpha":4.72404, "fx":[108.12982,126.35173,122.01442,118.82028], "fy":[-65.48552,-3.45803,-33.17626,-42.88601]},
    {"t":0.07957, "x":1.642, "y":7.34651, "heading":2.20926, "vx":0.61763, "vy":-0.18781, "omega":0.37977, "ax":7.7618, "ay":-2.37832, "alpha":4.67018, "fx":[108.28377,126.32492,122.01048,118.67437], "fy":[-65.21302,-4.01095,-33.15904,-43.25357]},
    {"t":0.1061, "x":1.66111, "y":7.34069, "heading":2.21933, "vx":0.8235, "vy":-0.25089, "omega":0.50364, "ax":7.76101, "ay":-2.39059, "alpha":4.61166, "fx":[108.46219,126.29199,122.0196,118.4717], "fy":[-64.89669,-4.63193,-33.09038,-43.76885]},
    {"t":0.13262, "x":1.68568, "y":7.3332, "heading":2.23269, "vx":1.02936, "vy":-0.3143, "omega":0.62596, "ax":7.7598, "ay":-2.40491, "alpha":4.54774, "fx":[108.6656,126.2512,122.03956,118.21504], "fy":[-64.5346,-5.33418,-32.97758,-44.41825]},
    {"t":0.15914, "x":1.71572, "y":7.32401, "heading":2.24929, "vx":1.23518, "vy":-0.37809, "omega":0.74658, "ax":7.75815, "ay":-2.42141, "alpha":4.47741, "fx":[108.89466,126.20017,122.0676,117.90761], "fy":[-64.12429,-6.13456,-32.82985,-45.18628]},
    {"t":0.18567, "x":1.75121, "y":7.31313, "heading":2.26909, "vx":1.44095, "vy":-0.44231, "omega":0.86534, "ax":7.75601, "ay":-2.44029, "alpha":4.39933, "fx":[109.15008,126.13558,122.10022,117.55336], "fy":[-63.66295,-7.05408,-32.65887,-46.05546]},
    {"t":0.21219, "x":1.79215, "y":7.30054, "heading":2.29204, "vx":1.64667, "vy":-0.50704, "omega":0.98203, "ax":7.75334, "ay":-2.46185, "alpha":4.31164, "fx":[109.43252,126.05285,122.13309,117.1573], "fy":[-63.14748,-8.11856,-32.47948,-47.00607]},
    {"t":0.23871, "x":1.83856, "y":7.28623, "heading":2.31809, "vx":1.85232, "vy":-0.57233, "omega":1.09639, "ax":7.75006, "ay":-2.4865, "alpha":4.21186, "fx":[109.74248,125.94557,122.1608,116.72592], "fy":[-62.57467,-9.35928,-32.31068,-48.01589]},
    {"t":0.26524, "x":1.89041, "y":7.27017, "heading":2.34717, "vx":2.05788, "vy":-0.63829, "omega":1.2081, "ax":7.74605, "ay":-2.51477, "alpha":4.09668, "fx":[110.08021,125.80477,122.17648,116.26753], "fy":[-61.94126,-10.81395,-32.17693,-49.05981]},
    {"t":0.29176, "x":1.94772, "y":7.25236, "heading":2.37921, "vx":2.26333, "vy":-0.70499, "omega":1.31676, "ax":7.74112, "ay":-2.54743, "alpha":3.96176, "fx":[110.44546,125.61783,122.17124,115.79266], "fy":[-61.24423,-12.52789,-32.11023,-50.10958]},
    {"t":0.31829, "x":2.01048, "y":7.23276, "heading":2.41414, "vx":2.46866, "vy":-0.77255, "omega":1.42184, "ax":7.73499, "ay":-2.58549, "alpha":3.80141, "fx":[110.8374,125.36693,122.13322,115.31454], "fy":[-60.48092,-14.55543,-32.15295,-51.13331]},
    {"t":0.34481, "x":2.07867, "y":7.21136, "heading":2.45185, "vx":2.67382, "vy":-0.84113, "omega":1.52267, "ax":7.72722, "ay":-2.63034, "alpha":3.6083, "fx":[111.25427,125.02672,122.04599,114.8494], "fy":[-59.64942,-16.96179,-32.36237,-52.09491]},
    {"t":0.37133, "x":2.15231, "y":7.18813, "heading":2.49224, "vx":2.87877, "vy":-0.9109, "omega":1.61838, "ax":7.71711, "ay":-2.68384, "alpha":3.37294, "fx":[111.69314,124.56095,121.88575,114.417], "fy":[-58.74892,-19.82533,-32.81761,-52.95318]},
    {"t":0.39786, "x":2.23138, "y":7.16302, "heading":2.53517, "vx":3.08346, "vy":-0.98208, "omega":1.70784, "ax":7.70351, "ay":-2.74862, "alpha":3.08296, "fx":[112.14935,123.91745,121.61624,114.04111], "fy":[-57.78033,-23.24043,-33.63097,-53.66021]},
    {"t":0.42438, "x":2.31588, "y":7.13601, "heading":2.58046, "vx":3.28779, "vy":-1.05499, "omega":1.78961, "ax":7.68459, "ay":-2.82835, "alpha":2.72179, "fx":[112.6158,123.02042,121.17881,113.75032], "fy":[-56.74707,-27.32108,-34.96698,-54.15868]},
    {"t":0.4509, "x":2.40579, "y":7.10703, "heading":2.62793, "vx":3.49161, "vy":-1.13001, "omega":1.8618, "ax":7.65725, "ay":-2.92831, "alpha":2.26629, "fx":[113.08161,121.75856,120.47231,113.57929], "fy":[-55.65648,-32.20525,-37.07617,-54.3769]},
    {"t":0.47743, "x":2.50109, "y":7.07603, "heading":2.67731, "vx":3.69471, "vy":-1.20768, "omega":1.92191, "ax":7.61616, "ay":-3.05642, "alpha":1.68171, "fx":[113.52958,119.96625,119.30835,113.57098], "fy":[-54.52228,-38.06014,-40.35768,-54.21974]},
    {"t":0.50395, "x":2.60177, "y":7.04292, "heading":2.72829, "vx":3.89672, "vy":-1.28874, "omega":1.96652, "ax":7.55136, "ay":-3.2251, "alpha":0.91046, "fx":[113.93053,117.39281,117.3035,113.78054], "fy":[-53.36972,-45.08711,-45.48086,-53.55137]},
    {"t":0.53048, "x":2.70778, "y":7.00761, "heading":2.78045, "vx":4.09701, "vy":-1.37429, "omega":1.99067, "ax":7.44267, "ay":-3.45487, "alpha":-0.15504, "fx":[114.22882,113.65153,113.58952,114.2821], "fy":[-52.24867,-53.52285,-53.62641,-52.1608]},
    {"t":0.557, "x":2.81907, "y":6.96994, "heading":2.83325, "vx":4.29442, "vy":-1.46592, "omega":1.98656, "ax":7.24349, "ay":-3.78056, "alpha":-1.74246, "fx":[114.29678,108.1347,105.94422,115.17925], "fy":[-51.27472,-63.62452,-66.91342,-49.68951]},
    {"t":0.58352, "x":2.93552, "y":6.92973, "heading":2.88594, "vx":4.48654, "vy":-1.5662, "omega":1.94034, "ax":6.83115, "ay":-4.25155, "alpha":-4.36396, "fx":[113.73947,99.87927,88.07246,116.61384], "fy":[-50.80927,-75.60214,-88.46126,-45.47107]},
    {"t":0.61005, "x":3.05692, "y":6.88669, "heading":2.93741, "vx":4.66773, "vy":-1.67896, "omega":1.82459, "ax":5.90086, "ay":-4.84015, "alpha":-8.77847, "fx":[110.34221,87.41682,44.87635,118.70333], "fy":[-52.92904,-89.38147,-115.83936,-38.23658]},
    {"t":0.63657, "x":3.1828, "y":6.84046, "heading":2.9858, "vx":4.82424, "vy":-1.80734, "omega":1.59175, "ax":3.1801, "ay":-5.90752, "alpha":-13.75407, "fx":[19.96779,69.94122,-14.6375,119.4618], "fy":[-102.83914,-103.22508,-123.12127,-32.56136]},
    {"t":0.66309, "x":3.31188, "y":6.79044, "heading":3.02802, "vx":4.90859, "vy":-1.96403, "omega":1.22694, "ax":1.31338, "ay":-7.10052, "alpha":-11.44118, "fx":[-32.24573,45.72096,-21.90076,88.85003], "fy":[-114.59243,-115.10873,-121.53963,-83.55918]},
    {"t":0.68962, "x":3.44253, "y":6.73585, "heading":3.06056, "vx":4.94343, "vy":-2.15237, "omega":0.92348, "ax":-2.1335, "ay":-7.60047, "alpha":-3.93302, "fx":[-55.22169,-14.51078,-44.94149,-15.97075], "fy":[-108.60491,-121.9435,-114.45426,-120.41159]},
    {"t":0.71614, "x":3.5729, "y":6.67609, "heading":3.08506, "vx":4.88684, "vy":-2.35396, "omega":0.81916, "ax":-4.91724, "ay":-6.27882, "alpha":3.13095, "fx":[-59.07049,-91.5051,-71.81879,-78.71289], "fy":[-108.09562,-82.1566,-99.00179,-95.2296]},
    {"t":0.74267, "x":3.70079, "y":6.61144, "heading":3.10678, "vx":4.75642, "vy":-2.5205, "omega":0.9022, "ax":-6.18917, "ay":-4.71598, "alpha":6.89838, "fx":[-61.73781,-119.0765,-101.41986,-96.75927], "fy":[-107.46312,-34.97478,-67.81306,-78.53172]},
    {"t":0.76919, "x":3.82477, "y":6.54293, "heading":3.13071, "vx":4.59226, "vy":-2.64558, "omega":1.08518, "ax":-6.78747, "ay":-3.47399, "alpha":8.93444, "fx":[-67.48065,-124.31527,-119.44827,-104.38613], "fy":[-104.50783,-11.53219,-27.66604,-69.02376]},
    {"t":0.79571, "x":3.94419, "y":6.47154, "heading":-3.12369, "vx":4.41223, "vy":-2.73773, "omega":1.32215, "ax":-7.08596, "ay":-2.62879, "alpha":9.95791, "fx":[-76.18998,-125.2739,-123.58985,-108.85472], "fy":[-98.73915,-0.83717,0.94125,-62.33851]},
    {"t":0.82224, "x":4.05872, "y":6.398, "heading":-3.08862, "vx":4.22428, "vy":-2.80745, "omega":1.58627, "ax":-7.37126, "ay":-2.0574, "alpha":9.42751, "fx":[-89.53014,-125.49218,-123.7198,-112.63675], "fy":[-87.17536,3.35185,13.45831,-55.6199]},
    {"t":0.84876, "x":4.16817, "y":6.32281, "heading":-3.04655, "vx":4.02877, "vy":-2.86202, "omega":1.83633, "ax":-7.82107, "ay":-1.4445, "alpha":6.35393, "fx":[-110.48604,-125.6662,-124.66478,-118.10606], "fy":[-58.98066,2.54304,11.0575,-43.0741]},
    {"t":0.87528, "x":4.27228, "y":6.24639, "heading":-2.99784, "vx":3.82132, "vy":-2.90033, "omega":2.00486, "ax":-8.07276, "ay":-0.88206, "alpha":3.79246, "fx":[-120.99545,-125.79333,-125.30305,-122.24342], "fy":[-33.4181,1.37741,7.70728,-29.67927]},
    {"t":0.90181, "x":4.3708, "y":6.16915, "heading":-2.94466, "vx":3.6072, "vy":-2.92373, "omega":2.10545, "ax":-8.17262, "ay":-0.07397, "alpha":2.3296, "fx":[-125.0312,-125.53507,-124.89385,-124.98998], "fy":[-11.1045,6.97713,12.97369,-13.37581]},
    {"t":0.92455, "x":4.45071, "y":6.10265, "heading":-2.89679, "vx":3.42137, "vy":-2.92541, "omega":2.15842, "ax":-8.14168, "ay":0.98738, "alpha":1.22201, "fx":[-125.10934,-124.40166,-123.5584,-125.48618], "fy":[11.48622,18.35216,22.94592,7.678]},
    {"t":0.94729, "x":4.5264, "y":6.03639, "heading":-2.84771, "vx":3.23624, "vy":-2.90296, "omega":2.1862, "ax":-7.99126, "ay":1.90234, "alpha":0.24685, "fx":[-122.43213,-122.25233,-121.94496,-122.71505], "fy":[28.69212,29.544,30.73125,27.52237]},
    {"t":0.97002, "x":4.59792, "y":5.97087, "heading":-2.798, "vx":3.05454, "vy":-2.85971, "omega":2.19182, "ax":-7.77199, "ay":2.66739, "alpha":-0.59586, "fx":[-118.89036,-119.13914,-120.27669,-117.61137], "fy":[41.27243,40.38934,36.96521,44.71062]},
    {"t":0.99276, "x":4.66536, "y":5.90654, "heading":-2.74816, "vx":2.87781, "vy":-2.79905, "omega":2.17827, "ax":-7.52161, "ay":3.29702, "alpha":-1.30914, "fx":[-115.41324,-115.16192,-118.63916,-111.37123], "fy":[50.39452,50.70589,42.10089,58.69189]},
    {"t":1.0155, "x":4.72886, "y":5.84374, "heading":-2.69863, "vx":2.70679, "vy":-2.72408, "omega":2.1485, "ax":-7.26442, "ay":3.81249, "alpha":-1.90815, "fx":[-112.34949,-110.46978,-117.05525,-104.96223], "fy":[57.05452,60.32015,46.45614,69.62716]},
    {"t":1.03824, "x":4.78853, "y":5.78279, "heading":-2.64978, "vx":2.5416, "vy":-2.6374, "omega":2.10511, "ax":-7.01422, "ay":4.23513, "alpha":-2.41646, "fx":[-109.77693,-105.24987,-115.52098,-98.96773], "fy":[61.9787,69.0934,50.25374,78.01251]},
    {"t":1.06098, "x":4.8445, "y":5.72391, "heading":-2.60191, "vx":2.38211, "vy":-2.5411, "omega":2.05017, "ax":-6.77795, "ay":4.58336, "alpha":-2.85654, "fx":[-107.66554,-99.70692,-114.02231,-93.65278], "fy":[65.67099,76.93928,53.65018,84.40172]},
    {"t":1.08371, "x":4.89692, "y":5.66732, "heading":-2.55529, "vx":2.22799, "vy":-2.43688, "omega":1.98521, "ax":-6.55864, "ay":4.87208, "alpha":-3.24436, "fx":[-105.9506,-94.04028,-112.54303,-89.08432], "fy":[68.47805,83.82918,56.75532,89.27885]},
    {"t":1.10645, "x":4.94588, "y":5.61317, "heading":-2.51015, "vx":2.07886, "vy":-2.3261, "omega":1.91144, "ax":-6.3572, "ay":5.11306, "alpha":-3.58914, "fx":[-104.56264,-88.42471,-111.06842,-85.22705], "fy":[70.64045,89.78654,59.64562,93.02543]},
    {"t":1.12919, "x":4.99151, "y":5.5616, "heading":-2.46669, "vx":1.93431, "vy":-2.20983, "omega":1.82983, "ax":-6.17337, "ay":5.31564, "alpha":-3.89537, "fx":[-103.4384,-82.99878,-109.58694,-82.00219], "fy":[72.32768,94.87401,62.37314,95.92845]},
    {"t":1.15193, "x":5.0339, "y":5.51272, "heading":-2.42508, "vx":1.79394, "vy":-2.08896, "omega":1.74126, "ax":-6.00629, "ay":5.48725, "alpha":-4.16522, "fx":[-102.52399,-77.86114,-108.09088,-79.31872], "fy":[73.6613,99.17852,64.97187,98.19979]},
    {"t":1.17467, "x":5.07313, "y":5.46664, "heading":-2.38549, "vx":1.65737, "vy":-1.96419, "omega":1.64655, "ax":-5.85471, "ay":5.6338, "alpha":-4.40033, "fx":[-101.77489,-73.07305,-106.57659,-77.08829], "fy":[74.72992,102.79774,67.46242,99.99528]},
    {"t":1.19741, "x":5.10931, "y":5.42344, "heading":-2.34805, "vx":1.52424, "vy":-1.83609, "omega":1.54649, "ax":-5.71724, "ay":5.76002, "alpha":-4.60266, "fx":[-101.15494,-68.66441,-105.04431,-75.23123], "fy":[75.59909,105.82987,69.85549,101.43002]},
    {"t":1.22014, "x":5.14249, "y":5.38318, "heading":-2.31289, "vx":1.39424, "vy":-1.70512, "omega":1.44184, "ax":-5.59243, "ay":5.86967, "alpha":-4.77486, "fx":[-100.63505,-64.6411,-103.49787,-73.67845], "fy":[76.31795,108.36697,72.15467,102.58977]},
    {"t":1.24288, "x":5.17274, "y":5.34592, "heading":-2.2801, "vx":1.26708, "vy":-1.57165, "omega":1.33326, "ax":-5.47888, "ay":5.96576, "alpha":-4.92019, "fx":[-100.19194,-60.99205,-101.9442,-72.37116], "fy":[76.92368,110.49143,74.35867,103.53913]},
    {"t":1.26562, "x":5.20014, "y":5.31173, "heading":-2.24979, "vx":1.1425, "vy":-1.436, "omega":1.22139, "ax":-5.37528, "ay":6.05062, "alpha":-5.04226, "fx":[-99.80704,-57.6953,-100.39285,-71.2599], "fy":[77.44469,112.27459,76.46304,104.32734]},
    {"t":1.28836, "x":5.22473, "y":5.28064, "heading":-2.22201, "vx":1.02027, "vy":-1.29842, "omega":1.10673, "ax":-5.28043, "ay":6.12614, "alpha":-5.14479, "fx":[-99.46556,-54.72263,-98.85537,-70.30323], "fy":[77.90283,113.77687,78.46165,104.99238]},
    {"t":1.3111, "x":5.24656, "y":5.2527, "heading":-2.19685, "vx":0.90021, "vy":-1.15912, "omega":0.98975, "ax":-5.19327, "ay":6.19377, "alpha":-5.23138, "fx":[-99.15572,-52.04302,-97.3447,-69.46653], "fy":[78.315,115.04862,80.34765,105.56388]},
    {"t":1.33384, "x":5.26569, "y":5.22794, "heading":-2.17434, "vx":0.78212, "vy":-1.01829, "omega":0.8708, "ax":-5.1129, "ay":6.25468, "alpha":-5.30531, "fx":[-98.86811,-49.62495,-95.87466,-68.72084], "fy":[78.6944,116.13135,82.11428,106.06522]},
    {"t":1.35657, "x":5.28215, "y":5.20641, "heading":-2.15454, "vx":0.66586, "vy":-0.87607, "omega":0.75016, "ax":-5.03853, "ay":6.30981, "alpha":-5.36951, "fx":[-98.59516,-47.43795,-94.4594,-68.04187], "fy":[79.05138,117.05906,83.75539,106.51504]},
    {"t":1.37931, "x":5.29599, "y":5.18812, "heading":-2.13749, "vx":0.55129, "vy":-0.73259, "omega":0.62807, "ax":-4.96949, "ay":6.35989, "alpha":-5.42645, "fx":[-98.33075,-45.45347,-93.11296,-67.40914], "fy":[79.39418,117.85944,85.2657,106.92835]},
    {"t":1.40205, "x":5.30724, "y":5.1731, "heading":-2.1232, "vx":0.4383, "vy":-0.58798, "omega":0.50468, "ax":-4.90519, "ay":6.40553, "alpha":-5.47822, "fx":[-98.06983,-43.64538,-91.84887,-66.80534], "fy":[79.7294,118.55501,86.64096,107.31731]},
    {"t":1.42479, "x":5.31594, "y":5.16139, "heading":-2.11173, "vx":0.32676, "vy":-0.44233, "omega":0.38012, "ax":-4.84517, "ay":6.44724, "alpha":-5.52651, "fx":[-97.80816,-41.99021,-90.67989,-66.21572], "fy":[80.06249,119.16406,87.87796,107.69187]},
    {"t":1.44753, "x":5.32212, "y":5.153, "heading":-2.10309, "vx":0.21659, "vy":-0.29573, "omega":0.25445, "ax":-4.78901, "ay":6.48541, "alpha":-5.5727, "fx":[-97.54206,-40.46714,-89.61775,-65.62762], "fy":[80.39802,119.7014,88.97442,108.06021]},
    {"t":1.47027, "x":5.3258, "y":5.14795, "heading":-2.0973, "vx":0.1077, "vy":-0.14826, "omega":0.12774, "ax":-4.73634, "ay":6.52041, "alpha":-5.6179, "fx":[-97.26825,-39.05801,-88.67301,-65.03009], "fy":[80.73997,120.17905,89.92892,108.42907]},
    {"t":1.493, "x":5.32703, "y":5.14627, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
