{
 "name":"LS_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9421679973602295, "y":6.740658283233643, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.047986030578613, "y":5.318614959716797, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9421679973602295 m", "val":3.9421679973602295}, "y":{"exp":"6.740658283233643 m", "val":6.740658283233643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.047986030578613}, "y":{"exp":"J.y", "val":5.318614959716797}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80458,1.48809],
  "samples":[
    {"t":0.0, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17551, "ay":-0.20685, "alpha":3.55315, "fx":[123.23101,124.72838,126.30553,126.36209], "fy":[-28.18284,20.62706,-5.97656,0.86584]},
    {"t":0.02595, "x":1.62018, "y":7.3539, "heading":2.19911, "vx":0.21219, "vy":-0.00537, "omega":0.09222, "ax":8.17303, "ay":-0.25615, "alpha":3.56411, "fx":[123.03299,124.8223,126.26627,126.35388], "fy":[-28.99792,19.99687,-6.61955,-0.06452]},
    {"t":0.05191, "x":1.62844, "y":7.35368, "heading":2.20151, "vx":0.42431, "vy":-0.01202, "omega":0.18472, "ax":8.17002, "ay":-0.31135, "alpha":3.5742, "fx":[122.80998,124.92303,126.22167,126.33615], "fy":[-29.88957,19.29593,-7.28691,-1.18498]},
    {"t":0.07786, "x":1.6422, "y":7.35326, "heading":2.2063, "vx":0.63636, "vy":-0.0201, "omega":0.27749, "ax":8.1663, "ay":-0.3733, "alpha":3.58344, "fx":[122.55776,125.03129,126.17062,126.30336], "fy":[-30.86707,18.51024,-7.98864,-2.51353]},
    {"t":0.10382, "x":1.66147, "y":7.35261, "heading":2.2135, "vx":0.84831, "vy":-0.02979, "omega":0.37049, "ax":8.16165, "ay":-0.44299, "alpha":3.59192, "fx":[122.27117,125.14773,126.11159,126.24808], "fy":[-31.94119,17.62257,-8.73685,-4.07121]},
    {"t":0.12977, "x":1.68624, "y":7.35169, "heading":2.22312, "vx":1.06014, "vy":-0.04128, "omega":0.46372, "ax":8.15579, "ay":-0.52163, "alpha":3.59983, "fx":[121.94385,125.27277,126.0425,126.16048], "fy":[-33.12464,16.61183,-9.54627,-5.88265]},
    {"t":0.15573, "x":1.7165, "y":7.35044, "heading":2.23516, "vx":1.27182, "vy":-0.05482, "omega":0.55715, "ax":8.14832, "ay":-0.61062, "alpha":3.60744, "fx":[121.56786,125.40635,125.96051,126.02751], "fy":[-34.43247,15.45224,-10.4348,-7.97657]},
    {"t":0.18168, "x":1.75225, "y":7.34881, "heading":2.24962, "vx":1.4833, "vy":-0.07067, "omega":0.65078, "ax":8.13872, "ay":-0.7117, "alpha":3.61516, "fx":[121.13322,125.54758,125.86174,125.83192], "fy":[-35.88271,14.11223,-11.42424,-10.38646]},
    {"t":0.20763, "x":1.79349, "y":7.34674, "heading":2.26651, "vx":1.69454, "vy":-0.08914, "omega":0.74461, "ax":8.12629, "ay":-0.82693, "alpha":3.62352, "fx":[120.62718,125.69421,125.74088,125.55083], "fy":[-37.4971,12.55284,-12.54126,-13.15141]},
    {"t":0.23359, "x":1.84021, "y":7.34415, "heading":2.28583, "vx":1.90545, "vy":-0.1106, "omega":0.83865, "ax":8.11006, "ay":-0.95881, "alpha":3.63319, "fx":[120.03333,125.84177,125.59053,125.1538], "fy":[-39.30194,10.72537,-13.8189,-16.31724]},
    {"t":0.25954, "x":1.8924, "y":7.34095, "heading":2.3076, "vx":2.11594, "vy":-0.13549, "omega":0.93295, "ax":8.08872, "ay":-1.11045, "alpha":3.64494, "fx":[119.33023,125.98223,125.40023,124.6001], "fy":[-41.32954,8.5679,-15.29856,-19.938]},
    {"t":0.2855, "x":1.95004, "y":7.33706, "heading":2.33181, "vx":2.32587, "vy":-0.16431, "omega":1.02755, "ax":8.06044, "ay":-1.28572, "alpha":3.65957, "fx":[118.48932,126.10181,125.15497,123.83478], "fy":[-43.61997,6.00022,-17.03319,-24.0778]},
    {"t":0.31145, "x":2.01312, "y":7.33237, "heading":2.35848, "vx":2.53508, "vy":-0.19768, "omega":1.12253, "ax":8.02261, "ay":-1.48954, "alpha":3.67775, "fx":[117.47187,126.17704,124.83263,122.78293], "fy":[-46.22379,2.91651,-19.09172,-28.81282]},
    {"t":0.33741, "x":2.08162, "y":7.32673, "heading":2.38762, "vx":2.7433, "vy":-0.23634, "omega":1.21799, "ax":7.97148, "ay":-1.72825, "alpha":3.6998, "fx":[116.22424,126.16809,124.3999,121.34138], "fy":[-49.20548,-0.82511,-21.56554,-34.233]},
    {"t":0.36336, "x":2.1555, "y":7.32002, "heading":2.41923, "vx":2.95019, "vy":-0.2812, "omega":1.31401, "ax":7.90151, "ay":-2.01006, "alpha":3.72514, "fx":[114.67051,126.00655,123.8052,119.36668], "fy":[-52.64807,-5.41744,-24.57791,-40.44255]},
    {"t":0.38931, "x":2.23473, "y":7.31204, "heading":2.45333, "vx":3.15527, "vy":-0.33337, "omega":1.41069, "ax":7.80434, "ay":-2.34569, "alpha":3.75141, "fx":[112.70084,125.57325,122.96641,116.65783], "fy":[-56.65878,-11.12493,-28.29756,-47.55713]},
    {"t":0.41527, "x":2.31925, "y":7.3026, "heading":2.48995, "vx":3.35783, "vy":-0.39425, "omega":1.50806, "ax":7.66704, "ay":-2.74906, "alpha":3.77279, "fx":[110.15275,124.6567,121.74857,112.93272], "fy":[-61.37553,-18.31071,-32.95838,-55.69387]},
    {"t":0.44122, "x":2.40899, "y":7.29144, "heading":2.52909, "vx":3.55682, "vy":-0.4656, "omega":1.60598, "ax":7.46921, "ay":-3.23785, "alpha":3.77718, "fx":[106.7807,122.87524,119.92247,107.79833], "fy":[-66.97226,-27.46477,-38.88652,-64.9463]},
    {"t":0.46718, "x":2.50382, "y":7.27827, "heading":2.57077, "vx":3.75068, "vy":-0.54963, "omega":1.70401, "ax":7.17805, "ay":-3.83325, "alpha":3.74243, "fx":[102.20666,119.53436,117.08592,100.72092], "fy":[-73.65776,-39.20753,-46.53238,-75.33105]},
    {"t":0.49313, "x":2.60358, "y":7.26271, "heading":2.615, "vx":3.93698, "vy":-0.64912, "omega":1.80115, "ax":6.74071, "ay":-4.55635, "alpha":3.63337, "fx":[95.84316,113.39178,112.51445,91.01766], "fy":[-81.65153,-54.18096,-56.48754,-86.68774]},
    {"t":0.51908, "x":2.70803, "y":7.24433, "heading":2.66174, "vx":4.11193, "vy":-0.76738, "omega":1.89545, "ax":6.07512, "ay":-5.41555, "alpha":3.40737, "fx":[86.78816,102.40198,104.89749,77.92214], "fy":[-91.09643,-72.59848,-69.40515,-98.52085]},
    {"t":0.54504, "x":2.8168, "y":7.22259, "heading":2.71094, "vx":4.2696, "vy":-0.90793, "omega":1.98388, "ax":5.07064, "ay":-6.37465, "alpha":3.03639, "fx":[73.74167,83.95062,91.99462,60.81363], "fy":[-101.82271,-93.13411,-85.57167,-109.82325]},
    {"t":0.57099, "x":2.92932, "y":7.19688, "heading":2.76243, "vx":4.40121, "vy":-1.07338, "omega":2.06269, "ax":3.6315, "ay":-7.30381, "alpha":2.5197, "fx":[55.1623,56.78338,70.7584,39.6709], "fy":[-112.85922,-111.6922,-103.6505,-119.04687]},
    {"t":0.59695, "x":3.04478, "y":7.16656, "heading":2.81596, "vx":4.49546, "vy":-1.26295, "omega":2.12809, "ax":1.78938, "ay":-7.9737, "alpha":1.8485, "fx":[30.17132,24.15984,39.66695,15.57432], "fy":[-121.85714,-122.95025,-118.96868,-124.49301]},
    {"t":0.6229, "x":3.16205, "y":7.13109, "heading":2.8712, "vx":4.5419, "vy":-1.4699, "omega":2.17606, "ax":-0.20894, "ay":-8.18496, "alpha":1.06274, "fx":[0.38387,-7.15613,3.25993,-9.28183], "fy":[-125.50524,-125.18544,-125.37355,-125.14152]},
    {"t":0.64886, "x":3.27987, "y":7.09019, "heading":2.92767, "vx":4.53648, "vy":-1.68233, "omega":2.20365, "ax":-2.01959, "ay":-7.9466, "alpha":0.33102, "fx":[-29.32171,-32.55266,-29.38463,-32.4108], "fy":[-122.07139,-121.22206,-122.02768,-121.28875]},
    {"t":0.67481, "x":3.39693, "y":7.04385, "heading":2.98487, "vx":4.48406, "vy":-1.88858, "omega":2.21224, "ax":-3.42878, "ay":-7.45627, "alpha":-0.15894, "fx":[-53.36152,-51.62539,-52.97803,-51.99617], "fy":[-113.7395,-114.54706,-113.9313,-114.36648]},
    {"t":0.70076, "x":3.51215, "y":6.99232, "heading":3.04229, "vx":4.39507, "vy":-2.0821, "omega":2.20811, "ax":-4.38463, "ay":-6.94591, "alpha":-0.1376, "fx":[-67.88615,-66.36225,-67.37965,-66.86451], "fy":[-105.84732,-106.8142,-106.18017,-106.4907]},
    {"t":0.72672, "x":3.62475, "y":6.93594, "heading":3.0996, "vx":4.28127, "vy":-2.26238, "omega":2.20454, "ax":-4.98633, "ay":-6.53431, "alpha":0.38221, "fx":[-74.26649,-78.40181,-75.9576,-76.71157], "fy":[-101.59769,-98.43445,-100.3156,-99.78029]},
    {"t":0.75267, "x":3.73418, "y":6.87502, "heading":-3.12637, "vx":4.15185, "vy":-2.43197, "omega":2.21446, "ax":-5.48113, "ay":-6.13101, "alpha":0.55566, "fx":[-81.02919,-86.75798,-83.79412,-84.05565], "fy":[-96.39552,-91.2713,-93.97148,-93.79389]},
    {"t":0.77863, "x":3.8401, "y":6.80983, "heading":-3.0689, "vx":4.0096, "vy":-2.5911, "omega":2.22888, "ax":-5.9184, "ay":-5.71856, "alpha":0.31932, "fx":[-89.06285,-92.12533,-90.74265,-90.48219], "fy":[-89.12314,-85.95661,-87.39771,-87.69826]},
    {"t":0.80458, "x":3.94217, "y":6.74066, "heading":-3.01105, "vx":3.85599, "vy":-2.73952, "omega":2.23717, "ax":-6.37332, "ay":-5.20489, "alpha":0.0076, "fx":[-97.53512,-97.60003,-97.57502,-97.56017], "fy":[-79.72003,-79.64075,-79.67089,-79.68989]},
    {"t":0.82899, "x":4.0344, "y":6.67223, "heading":-2.95644, "vx":3.70041, "vy":-2.86658, "omega":2.23736, "ax":-6.91565, "ay":-4.45229, "alpha":-0.38553, "fx":[-107.1871,-104.51474,-105.33965,-106.43841], "fy":[-66.10623,-70.2349,-69.02564,-67.26889]},
    {"t":0.8534, "x":4.12267, "y":6.60093, "heading":-2.90182, "vx":3.53159, "vy":-2.97526, "omega":2.22794, "ax":-7.42136, "ay":-3.53163, "alpha":-0.85769, "fx":[-115.68291,-111.38205,-112.31987,-115.06215], "fy":[-49.70419,-58.6319,-56.91677,-51.00643]},
    {"t":0.87781, "x":4.20667, "y":6.52725, "heading":-2.84744, "vx":3.35043, "vy":-3.06147, "omega":2.20701, "ax":-7.83377, "ay":-2.45615, "alpha":-1.38045, "fx":[-121.90543,-117.72505,-118.09633,-121.97387], "fy":[-31.47008,-44.40951,-43.64314,-30.8794]},
    {"t":0.90223, "x":4.28612, "y":6.45178, "heading":-2.79356, "vx":3.1592, "vy":-3.12143, "omega":2.17331, "ax":-8.09898, "ay":-1.27082, "alpha":-1.91367, "fx":[-125.25983,-122.76289,-122.36623,-125.55163], "fy":[-12.80879,-27.38786,-29.6013,-8.02047]},
    {"t":0.92664, "x":4.36082, "y":6.37521, "heading":-2.74051, "vx":2.9615, "vy":-3.15245, "omega":2.1266, "ax":-8.18501, "ay":-0.04842, "alpha":-2.40325, "fx":[-125.84408,-125.50437,-124.97038,-124.89007], "fy":[4.88967,-7.89954,-15.24741,15.29211]},
    {"t":0.95105, "x":4.43068, "y":6.29824, "heading":-2.6886, "vx":2.76169, "vy":-3.15363, "omega":2.06793, "ax":-8.09444, "ay":1.13089, "alpha":-2.80954, "fx":[-124.26615,-125.07044,-125.90191,-120.4245], "fy":[20.67741,13.01021,-1.03789,36.60059]},
    {"t":0.97546, "x":4.49568, "y":6.22159, "heading":-2.63812, "vx":2.5641, "vy":-3.12602, "omega":1.99935, "ax":-7.8599, "ay":2.20329, "alpha":-3.13489, "fx":[-121.2937,-121.15532,-125.28707,-113.56494], "fy":[34.16996,33.72532,12.62797,54.39496]},
    {"t":0.99987, "x":4.55593, "y":6.14594, "heading":-2.58931, "vx":2.37223, "vy":-3.07224, "omega":1.92282, "ax":-7.52857, "ay":3.13307, "alpha":-3.40524, "fx":[-117.59242,-114.269,-123.34538,-105.80508], "fy":[45.4097,52.61291,25.446,68.38487]},
    {"t":1.02428, "x":4.6116, "y":6.07188, "heading":-2.54237, "vx":2.18845, "vy":-2.99576, "omega":1.8397, "ax":-7.1471, "ay":3.91177, "alpha":-3.63575, "fx":[-113.63089,-105.50206,-120.34321,-98.17637], "fy":[54.66138,68.61505,37.21966,79.04127]},
    {"t":1.04869, "x":4.66289, "y":5.99991, "heading":-2.49746, "vx":2.01398, "vy":-2.90027, "omega":1.75094, "ax":-6.75227, "ay":4.55012, "alpha":-3.82441, "fx":[-109.69433,-96.02497,-116.55387,-91.20164], "fy":[62.25826,81.44201,47.85191,87.07447]},
    {"t":1.0731, "x":4.71004, "y":5.93047, "heading":-2.45472, "vx":1.84915, "vy":-2.7892, "omega":1.65759, "ax":-6.36806, "ay":5.06832, "alpha":-3.96518, "fx":[-105.93523,-86.72341,-112.2299,-85.05948], "fy":[68.5195,91.36558,57.32533,93.14812]},
    {"t":1.09751, "x":4.75328, "y":5.8639, "heading":-2.41426, "vx":1.6937, "vy":-2.66547, "omega":1.56079, "ax":-6.00745, "ay":5.4885, "alpha":-4.05776, "fx":[-102.42226,-78.10877,-107.58815,-79.74683], "fy":[73.71775,98.90315,65.67916,97.78833]},
    {"t":1.12192, "x":4.79284, "y":5.80046, "heading":-2.37616, "vx":1.54706, "vy":-2.53149, "omega":1.46174, "ax":-5.67583, "ay":5.83066, "alpha":-4.10833, "fx":[-99.17593,-70.39615,-102.80451,-75.18282], "fy":[78.07318,104.59496,72.98852,101.38383]},
    {"t":1.14633, "x":4.82891, "y":5.74041, "heading":-2.34047, "vx":1.4085, "vy":-2.38916, "omega":1.36145, "ax":-5.37418, "ay":6.11127, "alpha":-4.12644, "fx":[-96.19129,-63.61853,-98.01492,-71.26321], "fy":[81.75873,108.9032,79.34785,104.21375]},
    {"t":1.17075, "x":4.8617, "y":5.6839, "heading":-2.30724, "vx":1.27732, "vy":-2.23998, "omega":1.26072, "ax":-5.10121, "ay":6.34331, "alpha":-4.12191, "fx":[-93.45128,-57.71627,-93.31981,-67.88519], "fy":[84.90861,112.18819,84.85895,106.47694]},
    {"t":1.19516, "x":4.89136, "y":5.63111, "heading":-2.27647, "vx":1.15279, "vy":-2.08513, "omega":1.1601, "ax":-4.85463, "ay":6.53684, "alpha":-4.10311, "fx":[-90.93413,-52.59224,-88.78993,-64.95701], "fy":[87.62662,114.71836,89.62285,108.3155]},
    {"t":1.21957, "x":4.91805, "y":5.58216, "heading":-2.24815, "vx":1.03428, "vy":-1.92556, "omega":1.05994, "ax":-4.63185, "ay":6.6996, "alpha":-4.07644, "fx":[-88.61729,-48.14132,-84.4724,-62.40042], "fy":[89.99323,116.68955,93.7349,109.83191]},
    {"t":1.24398, "x":4.94192, "y":5.53715, "heading":-2.22227, "vx":0.92122, "vy":-1.76202, "omega":0.96043, "ax":-4.43031, "ay":6.83756, "alpha":-4.0464, "fx":[-86.47929,-44.26413,-80.39617,-60.15015], "fy":[92.07116,118.24367,97.28209,111.10091]},
    {"t":1.26839, "x":4.96309, "y":5.49618, "heading":-2.19883, "vx":0.81307, "vy":-1.59511, "omega":0.86165, "ax":-4.24761, "ay":6.95539, "alpha":-4.0159, "fx":[-84.50064,-40.8725,-76.57676,-58.15227], "fy":[93.90964,119.48365,100.34197,112.17772]},
    {"t":1.2928, "x":4.98167, "y":5.45931, "heading":-2.17779, "vx":0.70938, "vy":-1.42532, "omega":0.76362, "ax":-4.0816, "ay":7.05673, "alpha":-3.9867, "fx":[-82.66399,-37.8906,-73.01996,-56.36237], "fy":[95.54762,120.48457,102.98253,113.10371]},
    {"t":1.31721, "x":4.99777, "y":5.42662, "heading":-2.15915, "vx":0.60974, "vy":-1.25306, "omega":0.6663, "ax":-3.93039, "ay":7.14446, "alpha":-3.95974, "fx":[-80.95415,-35.25434,-69.7248,-54.74386], "fy":[97.01622,121.30164,105.26267,113.91023]},
    {"t":1.34162, "x":5.01148, "y":5.39816, "heading":-2.14289, "vx":0.5138, "vy":-1.07866, "omega":0.56964, "ax":-3.79228, "ay":7.22089, "alpha":-3.93541, "fx":[-79.35787,-32.91002,-66.68581,-53.26647], "fy":[98.3405,121.9758,107.23302,114.62137]},
    {"t":1.36603, "x":5.02289, "y":5.37398, "heading":-2.12898, "vx":0.42123, "vy":-0.90239, "omega":0.47357, "ax":-3.66581, "ay":7.28785, "alpha":-3.91379, "fx":[-77.86363,-30.81277,-63.89459,-51.90508], "fy":[99.54083,122.53777,108.93687,115.25582]},
    {"t":1.39044, "x":5.03208, "y":5.35412, "heading":-2.11742, "vx":0.33174, "vy":-0.72448, "omega":0.37803, "ax":-3.54971, "ay":7.34685, "alpha":-3.89472, "fx":[-76.46137,-28.92517,-61.34108,-50.63871], "fy":[100.63395,123.01076,110.41104,115.82828]},
    {"t":1.41486, "x":5.03912, "y":5.33863, "heading":-2.10819, "vx":0.24509, "vy":-0.54514, "omega":0.28296, "ax":-3.44284, "ay":7.3991, "alpha":-3.87797, "fx":[-75.14229,-27.21597,-59.01435,-49.44978], "fy":[101.63375,123.41252,111.68681,116.35036]},
    {"t":1.43927, "x":5.04408, "y":5.32753, "heading":-2.10129, "vx":0.16105, "vy":-0.36452, "omega":0.1883, "ax":-3.34424, "ay":7.44559, "alpha":-3.86326, "fx":[-73.89861,-25.65908,-56.9032,-48.32343], "fy":[102.55187,123.75672,112.79067,116.83137]},
    {"t":1.46368, "x":5.04702, "y":5.32085, "heading":-2.09669, "vx":0.07941, "vy":-0.18277, "omega":0.09399, "ax":-3.25303, "ay":7.48716, "alpha":-3.85033, "fx":[-72.72333,-24.23247,-54.99659,-47.24695], "fy":[103.39817,124.05402,113.74509,117.27882]},
    {"t":1.48809, "x":5.04799, "y":5.31861, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
