{
 "name":"LS_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.940030097961426, "y":5.310407638549805, "heading":-1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.940030097961426}, "y":{"exp":"K.y", "val":5.310407638549805}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25985],
  "samples":[
    {"t":0.0, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.59418, "ay":-5.00563, "alpha":11.38646, "fx":[62.07623,125.3834,110.07851,45.02153], "fy":[-110.19921,-15.99207,-62.31275,-118.01541]},
    {"t":0.03073, "x":1.62007, "y":7.35161, "heading":2.19911, "vx":0.1719, "vy":-0.15381, "omega":0.34988, "ax":5.61562, "ay":-5.01746, "alpha":11.18776, "fx":[62.44077,125.20977,109.93902,46.28252], "fy":[-109.98346,-17.20729,-62.54289,-117.51018]},
    {"t":0.06146, "x":1.628, "y":7.34451, "heading":2.20987, "vx":0.34446, "vy":-0.30799, "omega":0.69366, "ax":5.63789, "ay":-5.02361, "alpha":11.0229, "fx":[63.18626,125.01194,110.01518,47.02273], "fy":[-109.54646,-18.48314,-62.39078,-117.20048]},
    {"t":0.09218, "x":1.64125, "y":7.33268, "heading":2.23118, "vx":0.5177, "vy":-0.46236, "omega":1.03238, "ax":5.66191, "ay":-5.02539, "alpha":10.87705, "fx":[64.29893,124.77411,110.28873,47.34486], "fy":[-108.88566,-19.90292,-61.88478,-117.05605]},
    {"t":0.12291, "x":1.65983, "y":7.3161, "heading":2.2629, "vx":0.69168, "vy":-0.61678, "omega":1.36661, "ax":5.68908, "ay":-5.02423, "alpha":10.72916, "fx":[65.76765,124.46922,110.73508,47.39858], "fy":[-107.99207,-21.58883,-61.05733,-117.02013]},
    {"t":0.15364, "x":1.68377, "y":7.29477, "heading":2.3049, "vx":0.86649, "vy":-0.77116, "omega":1.69629, "ax":5.721, "ay":-5.02208, "alpha":10.55174, "fx":[67.58194,124.0532,111.32237,47.36794], "fy":[-106.8514,-23.70749,-59.94944,-117.01843]},
    {"t":0.18437, "x":1.71309, "y":7.26871, "heading":2.35702, "vx":1.04229, "vy":-0.92548, "omega":2.02053, "ax":5.75901, "ay":-5.02172, "alpha":10.31123, "fx":[69.72903,123.45538,112.00984,47.4584], "fy":[-105.44565,-26.47443,-58.61739,-116.96711]},
    {"t":0.2151, "x":1.74784, "y":7.2379, "heading":2.41911, "vx":1.21925, "vy":-1.07979, "omega":2.33737, "ax":5.80359, "ay":-5.02697, "alpha":9.96991, "fx":[72.19006,122.5638,112.74559,47.88327], "fy":[-103.75564,-30.15092,-57.14234,-116.77768]},
    {"t":0.24582, "x":1.78805, "y":7.20234, "heading":2.49093, "vx":1.39758, "vy":-1.23426, "omega":2.64373, "ax":5.85378, "ay":-5.04265, "alpha":9.49077, "fx":[74.93557,121.20642,113.46279,48.85104], "fy":[-101.76488,-35.02002,-55.64429,-116.35722]},
    {"t":0.27655, "x":1.83375, "y":7.16204, "heading":2.57217, "vx":1.57746, "vy":-1.38921, "omega":2.93536, "ax":5.90656, "ay":-5.07375, "alpha":8.8466, "fx":[77.92028,119.13804,114.07325,50.55644], "fy":[-99.46527,-41.31959,-54.303,-115.60277]},
    {"t":0.30728, "x":1.88502, "y":7.11695, "heading":2.66237, "vx":1.75896, "vy":-1.54512, "omega":3.2072, "ax":5.95697, "ay":-5.12376, "alpha":8.032, "fx":[81.07733,116.06337,114.45425,53.18001], "fy":[-96.86559,-49.10857,-53.39074,-114.38829]},
    {"t":0.33801, "x":1.94188, "y":7.06706, "heading":2.76092, "vx":1.942, "vy":-1.70256, "omega":3.45401, "ax":5.9996, "ay":-5.19223, "alpha":7.06965, "fx":[84.31069,111.75284,114.41867,56.90289], "fy":[-94.00442,-58.07547,-53.32668,-112.53918]},
    {"t":0.36874, "x":2.00438, "y":7.01229, "heading":2.86705, "vx":2.12636, "vy":-1.86211, "omega":3.67125, "ax":6.03188, "ay":-5.27343, "alpha":5.98892, "fx":[87.48112,106.29041,113.6426,61.94775], "fy":[-90.9732,-67.3931,-54.77243,-109.77949]},
    {"t":0.39947, "x":2.07257, "y":6.95258, "heading":2.97986, "vx":2.31171, "vy":-2.02415, "omega":3.85528, "ax":6.05649, "ay":-5.35935, "alpha":4.7511, "fx":[90.36876,100.35479,111.47962,68.66605], "fy":[-87.96748,-75.80418,-58.79926,-105.60876]},
    {"t":0.43019, "x":2.14646, "y":6.88785, "heading":3.09833, "vx":2.49781, "vy":-2.18883, "omega":4.00127, "ax":6.07506, "ay":-5.44619, "alpha":3.11973, "fx":[92.55067,95.26933,106.46739,77.71864], "fy":[-85.43184,-81.96782,-67.12793,-98.96955]},
    {"t":0.46092, "x":2.22609, "y":6.81802, "heading":-3.0619, "vx":2.68449, "vy":-2.35618, "omega":4.09713, "ax":6.06039, "ay":-5.52885, "alpha":0.49977, "fx":[92.89103,92.69272,95.08561,90.4385], "fy":[-84.58977,-84.72542,-82.07332,-87.17022]},
    {"t":0.49165, "x":2.31144, "y":6.74301, "heading":-2.93601, "vx":2.87071, "vy":-2.52608, "omega":4.11249, "ax":5.86717, "ay":-5.53091, "alpha":-4.25508, "fx":[86.05821,94.18571,70.11696,108.91489], "fy":[-90.31817,-82.8751,-103.81477,-61.67727]},
    {"t":0.52238, "x":2.40242, "y":6.66278, "heading":-2.80964, "vx":3.051, "vy":-2.69603, "omega":3.98174, "ax":4.82789, "ay":-5.31767, "alpha":-12.39015, "fx":[33.71924,99.55952,38.80741,123.54936], "fy":[-116.69483,-75.95839,-118.77067,-14.20373]},
    {"t":0.55311, "x":2.49845, "y":6.57742, "heading":-2.68729, "vx":3.19935, "vy":-2.85943, "omega":3.60101, "ax":4.84387, "ay":-5.18658, "alpha":-12.77597, "fx":[26.89457,102.37019,45.09783,122.25136], "fy":[-117.13939,-70.89801,-115.75424,-13.80838]},
    {"t":0.58383, "x":2.59905, "y":6.48711, "heading":-2.57663, "vx":3.3482, "vy":-3.01881, "omega":3.20843, "ax":4.84431, "ay":-4.92148, "alpha":-12.88532, "fx":[23.78238,103.9292,50.29305,118.63638], "fy":[-113.16411,-64.84583,-111.26324,-12.0932]},
    {"t":0.61456, "x":2.70422, "y":6.39202, "heading":-2.47805, "vx":3.49705, "vy":-3.17003, "omega":2.81249, "ax":3.40576, "ay":-1.05854, "alpha":-4.62433, "fx":[38.21096,65.03917,49.33189,55.96964], "fy":[-15.88562,-16.97497,-34.51685,2.55761]},
    {"t":0.64529, "x":2.81328, "y":6.29411, "heading":-2.39162, "vx":3.6017, "vy":-3.20256, "omega":2.67039, "ax":-3.76487, "ay":4.24355, "alpha":20.0923, "fx":[35.25713,-108.67238,-43.35072,-113.77553], "fy":[111.14274,55.66614,114.21721,-21.17227]},
    {"t":0.67602, "x":2.92218, "y":6.19771, "heading":-2.30957, "vx":3.48602, "vy":-3.07216, "omega":3.28779, "ax":-5.50918, "ay":5.53226, "alpha":6.69126, "fx":[-55.12243,-103.56838,-70.31859,-108.3451], "fy":[109.89411,68.605,102.45516,57.81345]},
    {"t":0.70675, "x":3.0267, "y":6.10592, "heading":-2.20854, "vx":3.31673, "vy":-2.90217, "omega":3.4934, "ax":-5.98838, "ay":5.54868, "alpha":-0.63405, "fx":[-93.95488,-89.28331,-93.54923,-89.91077], "fy":[82.52445,87.45864,82.86595,86.92436]},
    {"t":0.73747, "x":3.12579, "y":6.01936, "heading":-2.10119, "vx":3.13272, "vy":-2.73167, "omega":3.47392, "ax":-6.04733, "ay":5.43893, "alpha":-3.27467, "fx":[-103.77087,-78.45896,-102.10508,-85.97294], "fy":[70.81943,97.85863,72.71234,91.66204]},
    {"t":0.7682, "x":3.21919, "y":5.93799, "heading":-1.99445, "vx":2.9469, "vy":-2.56454, "omega":3.37329, "ax":-6.0545, "ay":5.35442, "alpha":-4.66661, "fx":[-108.70025,-70.87413,-105.29922,-85.87379], "fy":[63.50765,103.82939,68.41123,92.12935]},
    {"t":0.79893, "x":3.30689, "y":5.86171, "heading":-1.89079, "vx":2.76085, "vy":-2.40001, "omega":3.2299, "ax":-6.05539, "ay":5.29351, "alpha":-5.44995, "fx":[-111.89892,-65.81173,-105.94692,-87.14385], "fy":[58.00015,107.33486,67.67198,91.1408]},
    {"t":0.82966, "x":3.38886, "y":5.79046, "heading":-1.79154, "vx":2.57478, "vy":-2.23735, "omega":3.06243, "ax":-6.05597, "ay":5.2526, "alpha":-5.89161, "fx":[-114.21813,-62.61142,-105.04941,-88.95836], "fy":[53.50398,109.38764,69.24404,89.50736]},
    {"t":0.86039, "x":3.46512, "y":5.72419, "heading":-1.69744, "vx":2.38869, "vy":-2.07595, "omega":2.88139, "ax":-6.05466, "ay":5.22801, "alpha":-6.14747, "fx":[-115.98951,-60.75323,-103.04807,-90.966], "fy":[49.70644,110.54183,72.32684,87.56216]},
    {"t":0.89112, "x":3.53567, "y":5.66287, "heading":-1.6089, "vx":2.20264, "vy":-1.9153, "omega":2.69249, "ax":-6.04931, "ay":5.21552, "alpha":-6.3189, "fx":[-117.37654,-59.84887,-100.20838,-92.99543], "fy":[46.46023,111.11679,76.32031,85.47499]},
    {"t":0.92184, "x":3.60049, "y":5.60648, "heading":-1.52616, "vx":2.01676, "vy":-1.75504, "omega":2.49832, "ax":-6.03904, "ay":5.21071, "alpha":-6.46969, "fx":[-118.47424,-59.6136,-96.75644,-94.95643], "fy":[43.68501,111.3064,80.73967,83.34628]},
    {"t":0.95257, "x":3.65961, "y":5.55501, "heading":-1.4494, "vx":1.83119, "vy":-1.59492, "omega":2.29952, "ax":-6.02442, "ay":5.20954, "alpha":-6.63391, "fx":[-119.34485,-59.83845,-92.92246,-96.79946], "fy":[41.33006,111.23513,85.19837,81.24263]},
    {"t":0.9833, "x":3.71304, "y":5.50846, "heading":-1.37874, "vx":1.64607, "vy":-1.43484, "omega":2.09568, "ax":-6.00699, "ay":5.20895, "alpha":-6.82271, "fx":[-120.03277,-60.36813,-88.93995,-98.49675], "fy":[39.35767,110.98799,89.41173,79.21259]},
    {"t":1.01403, "x":3.76078, "y":5.46683, "heading":-1.31434, "vx":1.46149, "vy":-1.27478, "omega":1.88603, "ax":-5.98866, "ay":5.20704, "alpha":-7.03192, "fx":[-120.57186,-61.08509,-85.02577,-100.03279], "fy":[37.73465,110.62701,93.19733,77.29411]},
    {"t":1.04476, "x":3.80286, "y":5.43012, "heading":-1.25639, "vx":1.27747, "vy":-1.11478, "omega":1.66995, "ax":-5.9712, "ay":5.20307, "alpha":-7.24942, "fx":[-120.98924,-61.89859,-81.3589,-101.39936], "fy":[36.4278,110.20023,96.46339,75.51831]},
    {"t":1.07548, "x":3.8393, "y":5.39832, "heading":-1.20507, "vx":1.09399, "vy":-0.9549, "omega":1.44719, "ax":-5.95585, "ay":5.19714, "alpha":-7.46121, "fx":[-121.30749,-62.73768,-78.06817,-102.59284], "fy":[35.40164,109.74662,99.18751,73.91117]},
    {"t":1.10621, "x":3.8701, "y":5.37143, "heading":-1.1606, "vx":0.91097, "vy":-0.7952, "omega":1.21792, "ax":-5.94328, "ay":5.1899, "alpha":-7.65523, "fx":[-121.54594,-63.54647,-75.23186,-103.61257], "fy":[34.61803,109.29874,101.39213,72.49431]},
    {"t":1.13694, "x":3.89529, "y":5.34945, "heading":-1.12318, "vx":0.72835, "vy":-0.63572, "omega":0.98269, "ax":-5.93367, "ay":5.18216, "alpha":-7.823, "fx":[-121.7213,-64.28114,-72.886,-104.45982], "fy":[34.03715,108.88395,103.12287,71.28539]},
    {"t":1.16767, "x":3.91487, "y":5.33236, "heading":-1.09298, "vx":0.54602, "vy":-0.47648, "omega":0.7423, "ax":-5.92683, "ay":5.17474, "alpha":-7.95971, "fx":[-121.84796,-64.90768,-71.03694,-105.13694], "fy":[33.61939,108.52501,104.43234,70.29837]},
    {"t":1.1984, "x":3.92885, "y":5.32016, "heading":-1.07017, "vx":0.3639, "vy":-0.31747, "omega":0.49771, "ax":-5.92242, "ay":5.16832, "alpha":-8.06341, "fx":[-121.93806,-65.40032,-69.67402,-105.64668], "fy":[33.32791,108.24036,105.36983,69.54389]},
    {"t":1.22912, "x":3.93724, "y":5.31285, "heading":-1.05488, "vx":0.18191, "vy":-0.15866, "omega":0.24994, "ax":-5.92004, "ay":5.1634, "alpha":-8.13397, "fx":[-122.0013,-65.7402,-68.78022,-105.99167], "fy":[33.1312,108.04422,105.97539,69.02957]},
    {"t":1.25985, "x":3.94003, "y":5.31041, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
