{
 "name":"LS_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644575357437134, "y":5.162680149078369, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.644575357437134}, "y":{"exp":"L.y", "val":5.162680149078369}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23766],
  "samples":[
    {"t":0.0, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.10849, "ay":-5.56083, "alpha":11.11864, "fx":[54.90655,121.89735,104.86982,31.14456], "fy":[-113.9464,-33.39587,-70.72695,-122.44787]},
    {"t":0.03094, "x":1.61987, "y":7.35131, "heading":2.19911, "vx":0.15806, "vy":-0.17206, "omega":0.34403, "ax":5.122, "ay":-5.57211, "alpha":10.9659, "fx":[55.16976,121.6318,104.73611,32.10762], "fy":[-113.81031,-34.30284,-70.91113,-122.18379]},
    {"t":0.06188, "x":1.62721, "y":7.34332, "heading":2.20976, "vx":0.31655, "vy":-0.34447, "omega":0.68333, "ax":5.13889, "ay":-5.57956, "alpha":10.82114, "fx":[55.82147,121.29521,104.82576,32.73723], "fy":[-113.4824,-35.41687,-70.76266,-122.0021]},
    {"t":0.09282, "x":1.63947, "y":7.32999, "heading":2.2309, "vx":0.47555, "vy":-0.51711, "omega":1.01816, "ax":5.15946, "ay":-5.5843, "alpha":10.6731, "fx":[56.85155,120.8608,105.12186,33.10544], "fy":[-112.95919,-36.80322,-70.3034,-121.88862]},
    {"t":0.12377, "x":1.65665, "y":7.31132, "heading":2.26241, "vx":0.6352, "vy":-0.6899, "omega":1.3484, "ax":5.18433, "ay":-5.58792, "alpha":10.50395, "fx":[58.25082,120.28305,105.59977,33.3284], "fy":[-112.232,-38.56891,-69.56131,-121.81396]},
    {"t":0.15471, "x":1.67879, "y":7.28729, "heading":2.30413, "vx":0.79561, "vy":-0.8628, "omega":1.67341, "ax":5.21403, "ay":-5.59262, "alpha":10.28994, "fx":[60.00903,119.49094,106.2259,33.55517], "fy":[-111.28807,-40.86369,-68.57455,-121.7376]},
    {"t":0.18565, "x":1.7059, "y":7.25792, "heading":2.35591, "vx":0.95694, "vy":-1.03584, "omega":1.99179, "ax":5.24866, "ay":-5.60134, "alpha":10.00306, "fx":[62.11197,118.37839,106.95589,33.95525], "fy":[-110.11207,-43.87648,-67.39739,-121.61176]},
    {"t":0.21659, "x":1.73802, "y":7.22319, "heading":2.41754, "vx":1.11934, "vy":-1.20916, "omega":2.30131, "ax":5.28731, "ay":-5.61771, "alpha":9.61449, "fx":[64.53779,116.79259,107.73195,34.70582], "fy":[-108.68864,-47.81991,-66.10865,-121.38322]},
    {"t":0.24753, "x":1.77519, "y":7.18309, "heading":2.48874, "vx":1.28294, "vy":-1.38298, "omega":2.59879, "ax":5.32764, "ay":-5.64567, "alpha":9.10087, "fx":[67.25262,114.5262,108.47849,35.98027], "fy":[-107.00608,-52.89037,-64.82399,-120.99228]},
    {"t":0.27847, "x":1.81744, "y":7.13759, "heading":2.56915, "vx":1.44778, "vy":-1.55766, "omega":2.88039, "ax":5.36575, "ay":-5.68844, "alpha":8.45336, "fx":[70.2055,111.33032,109.09448,37.94112], "fy":[-105.06181,-59.1877,-63.71403,-120.36792]},
    {"t":0.30942, "x":1.8648, "y":7.08667, "heading":2.65828, "vx":1.61381, "vy":-1.73367, "omega":3.14195, "ax":5.39697, "ay":-5.74692, "alpha":7.68596, "fx":[73.32242,106.98093,109.43841,40.7414], "fy":[-102.87043,-66.59148,-63.0322,-119.41807]},
    {"t":0.34036, "x":1.91732, "y":7.03028, "heading":2.75549, "vx":1.7808, "vy":-1.91149, "omega":3.37977, "ax":5.41796, "ay":-5.81829, "alpha":6.8321, "fx":[76.4975,101.4345,109.29566,44.54098], "fy":[-100.47639,-74.63482,-63.16046,-118.01107]},
    {"t":0.3713, "x":1.97501, "y":6.96835, "heading":2.86007, "vx":1.94844, "vy":-2.09152, "omega":3.59116, "ax":5.42956, "ay":-5.89668, "alpha":5.91222, "fx":[79.57462,95.05238,108.30377,49.54812], "fy":[-97.97747,-82.48198,-64.6869,-115.93682]},
    {"t":0.40224, "x":2.0379, "y":6.90081, "heading":2.97118, "vx":2.11644, "vy":-2.27397, "omega":3.7741, "ax":5.43704, "ay":-5.97739, "alpha":4.86212, "fx":[82.29844,88.75649,105.77281,56.10902], "fy":[-95.57796,-89.09932,-68.5336,-112.81452]},
    {"t":0.43318, "x":2.10599, "y":6.82759, "heading":3.08796, "vx":2.28467, "vy":-2.45892, "omega":3.92454, "ax":5.44236, "ay":-6.06192, "alpha":3.43316, "fx":[84.16018,83.95104,100.2424,64.90923], "fy":[-93.73567,-93.51555,-76.11379,-107.83623]},
    {"t":0.46412, "x":2.17928, "y":6.7486, "heading":-3.07379, "vx":2.45306, "vy":-2.64649, "omega":4.03076, "ax":5.42149, "ay":-6.1502, "alpha":1.07052, "fx":[83.78681,82.25733,88.45978,77.48063], "fy":[-93.66959,-94.86199,-89.1844,-98.89156]},
    {"t":0.49507, "x":2.25778, "y":6.66377, "heading":-2.94907, "vx":2.62081, "vy":-2.83679, "omega":4.06389, "ax":5.25716, "ay":-6.17264, "alpha":-3.34361, "fx":[75.13128,85.29229,64.18176,97.3167], "fy":[-99.76744,-91.93872,-107.59152,-78.68368]},
    {"t":0.52601, "x":2.34139, "y":6.57304, "heading":-2.82333, "vx":2.78348, "vy":-3.02778, "omega":3.96043, "ax":4.37543, "ay":-5.84136, "alpha":-11.74634, "fx":[22.46985,92.82388,32.99915,119.63652], "fy":[-120.1508,-83.92364,-120.4816,-33.13933]},
    {"t":0.55695, "x":2.42961, "y":6.47656, "heading":-2.70079, "vx":2.91886, "vy":-3.20852, "omega":3.59698, "ax":4.38592, "ay":-5.655, "alpha":-12.38493, "fx":[15.23118,96.33314,38.26404,118.74336], "fy":[-119.55999,-78.55629,-118.02772,-30.13961]},
    {"t":0.58789, "x":2.52202, "y":6.37458, "heading":-2.58949, "vx":3.05457, "vy":-3.38349, "omega":3.21377, "ax":4.45501, "ay":-5.22652, "alpha":-12.57614, "fx":[14.70746,98.96643,44.34929,114.77946], "fy":[-113.27838,-70.44051,-112.71906,-23.60759]},
    {"t":0.61883, "x":2.61867, "y":6.26739, "heading":-2.49005, "vx":3.19241, "vy":-3.54521, "omega":2.82465, "ax":-1.60698, "ay":4.32208, "alpha":16.65766, "fx":[53.84851,-77.60403,-10.61475,-64.03281], "fy":[77.14051,70.1853,106.79253,10.54403]},
    {"t":0.64977, "x":2.71668, "y":6.15976, "heading":-2.40265, "vx":3.14269, "vy":-3.41148, "omega":3.34006, "ax":-4.35121, "ay":5.66517, "alpha":11.75689, "fx":[-7.26376,-100.11104,-48.19772,-110.87361], "fy":[119.62425,71.25583,113.17012,42.85661]},
    {"t":0.68072, "x":2.81184, "y":6.05692, "heading":-2.29931, "vx":3.00806, "vy":-3.23619, "omega":3.70384, "ax":-5.39571, "ay":6.08054, "alpha":0.19481, "fx":[-81.80433,-83.38742,-82.00087,-83.21338], "fy":[93.7726,92.40599,93.64349,92.51931]},
    {"t":0.71166, "x":2.90233, "y":5.95969, "heading":-2.1847, "vx":2.84111, "vy":-3.04805, "omega":3.70987, "ax":-5.47564, "ay":5.98885, "alpha":-3.37381, "fx":[-96.62826,-67.72743,-94.46051,-76.48425], "fy":[79.97819,105.28088,81.98843,99.47935]},
    {"t":0.7426, "x":2.98761, "y":5.86825, "heading":-2.06991, "vx":2.67168, "vy":-2.86274, "omega":3.60547, "ax":-5.47999, "ay":5.90495, "alpha":-4.98355, "fx":[-102.92029,-57.99922,-98.403,-76.24475], "fy":[72.3316,111.39343,77.72518,100.13944]},
    {"t":0.77354, "x":3.06766, "y":5.7825, "heading":-1.95836, "vx":2.50212, "vy":-2.68003, "omega":3.45128, "ax":-5.4803, "ay":5.8473, "alpha":-5.78985, "fx":[-106.8175,-52.17886,-98.71701,-77.87238], "fy":[66.78846,114.50967,77.63793,99.12322]},
    {"t":0.80448, "x":3.14245, "y":5.70237, "heading":-1.85157, "vx":2.33255, "vy":-2.49911, "omega":3.27213, "ax":-5.48007, "ay":5.81323, "alpha":-6.19607, "fx":[-109.60647,-48.89142,-96.91649,-80.15762], "fy":[62.32824,116.12974,80.08145,97.43332]},
    {"t":0.83542, "x":3.212, "y":5.62783, "heading":-1.75032, "vx":2.16299, "vy":-2.31924, "omega":3.08041, "ax":-5.47534, "ay":5.79718, "alpha":-6.41596, "fx":[-111.72851,-47.26801,-93.63742,-82.64858], "fy":[58.59573,116.92285,84.04143,95.42995]},
    {"t":0.86637, "x":3.27631, "y":5.55884, "heading":-1.65501, "vx":1.99357, "vy":-2.13986, "omega":2.88189, "ax":-5.4636, "ay":5.79259, "alpha":-6.57714, "fx":[-113.38512,-46.74958,-89.28676,-85.14175], "fy":[55.43905,117.21965,88.76552,93.28497]},
    {"t":0.89731, "x":3.33538, "y":5.49541, "heading":-1.56584, "vx":1.82452, "vy":-1.96063, "omega":2.67838, "ax":-5.44506, "ay":5.79314, "alpha":-6.75036, "fx":[-114.68804,-46.96553,-84.23906,-87.53528], "fy":[52.78196,117.19935,93.66389,91.0978]},
    {"t":0.92825, "x":3.38923, "y":5.43751, "heading":-1.48297, "vx":1.65604, "vy":-1.78138, "omega":2.46952, "ax":-5.42206, "ay":5.79385, "alpha":-6.9635, "fx":[-115.70857,-47.66147,-78.87487,-89.77472], "fy":[50.57876,116.96877,98.30366,88.93501]},
    {"t":0.95919, "x":3.43787, "y":5.38517, "heading":-1.40656, "vx":1.48828, "vy":-1.60211, "omega":2.25405, "ax":-5.39783, "ay":5.79171, "alpha":-7.21459, "fx":[-116.49748,-48.65599,-73.55256,-91.82973], "fy":[48.79457,116.59842,102.41552,86.84655]},
    {"t":0.99013, "x":3.48134, "y":5.33837, "heading":-1.33681, "vx":1.32126, "vy":-1.42291, "omega":2.03082, "ax":-5.37532, "ay":5.7857, "alpha":-7.48547, "fx":[-117.09434,-49.81496,-68.56467,-93.68334], "fy":[47.39536,116.13991,105.87892,84.87273]},
    {"t":1.02107, "x":3.51964, "y":5.29711, "heading":-1.27397, "vx":1.15494, "vy":-1.24389, "omega":1.79921, "ax":-5.35651, "ay":5.77626, "alpha":-7.75364, "fx":[-117.5323,-51.03635,-64.11069,-95.32665], "fy":[46.34266,115.63438,108.68468,83.04726]},
    {"t":1.05201, "x":3.55282, "y":5.26139, "heading":-1.2183, "vx":0.9892, "vy":-1.06516, "omega":1.5593, "ax":-5.34227, "ay":5.76462, "alpha":-8.00003, "fx":[-117.84076,-52.24131,-60.2957,-96.75618], "fy":[45.59151,115.11649,110.89027,81.39829]},
    {"t":1.08296, "x":3.58087, "y":5.23119, "heading":-1.17006, "vx":0.8239, "vy":-0.88679, "omega":1.31177, "ax":-5.33251, "ay":5.75223, "alpha":-8.21225, "fx":[-118.04662,-53.36874,-57.1486,-97.97215], "fy":[45.09093,114.61609,112.5817,79.94888]},
    {"t":1.1139, "x":3.60381, "y":5.2065, "heading":-1.12947, "vx":0.6589, "vy":-0.70881, "omega":1.05767, "ax":-5.32656, "ay":5.74036, "alpha":-8.38466, "fx":[-118.17483,-54.3717,-54.64784,-98.9773], "fy":[44.7863,114.15885,113.84819,78.7172]},
    {"t":1.14484, "x":3.62164, "y":5.18732, "heading":-1.09674, "vx":0.49409, "vy":-0.5312, "omega":0.79823, "ax":-5.3235, "ay":5.72998, "alpha":-8.51669, "fx":[-118.24812,-55.2148,-52.74572,-99.77578], "fy":[44.62296,113.76635,114.76857,77.717]},
    {"t":1.17578, "x":3.63438, "y":5.17363, "heading":-1.07204, "vx":0.32937, "vy":-0.3539, "omega":0.53471, "ax":-5.32242, "ay":5.72174, "alpha":-8.61076, "fx":[-118.28654,-55.87207,-51.38716,-100.37219], "fy":[44.55027,113.45604,115.40585,76.95813]},
    {"t":1.20672, "x":3.64203, "y":5.16542, "heading":-1.0555, "vx":0.16469, "vy":-0.17686, "omega":0.26828, "ax":-5.32258, "ay":5.71595, "alpha":-8.67056, "fx":[-118.30747,-56.32562,-50.5235,-100.77155], "fy":[44.52299,113.24108,115.8056,76.44618]},
    {"t":1.23766, "x":3.64458, "y":5.16268, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
