{
 "name":"LS_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6174261569976809, "y":7.353971004486084, "heading":-4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.644575357437134, "y":5.162680149078369, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.6174261569976809}, "y":{"exp":"LS.y", "val":7.353971004486084}, "heading":{"exp":"LS.heading", "val":-4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.644575357437134}, "y":{"exp":"L.y", "val":5.162680149078369}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26864],
  "samples":[
    {"t":0.0, "x":1.61743, "y":7.35397, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4894, "ay":-5.05467, "alpha":16.6656, "fx":[46.6241,126.37456,108.61749,-6.70786], "fy":[-117.58642,-0.96874,-64.83965,-126.12756]},
    {"t":0.03172, "x":1.61968, "y":7.35143, "heading":2.19911, "vx":0.14239, "vy":-0.16031, "omega":0.52857, "ax":4.56067, "ay":-5.11201, "alpha":16.10519, "fx":[47.36987,126.29253,108.29491,-2.68453], "fy":[-117.27702,-4.14191,-65.35823,-126.25663]},
    {"t":0.06343, "x":1.62649, "y":7.34377, "heading":2.21588, "vx":0.28703, "vy":-0.32245, "omega":1.03936, "ax":4.65158, "ay":-5.15559, "alpha":15.5239, "fx":[48.97332,126.10754,108.34943,1.40902], "fy":[-116.60422,-7.59282,-65.24498,-126.26052]},
    {"t":0.09515, "x":1.63794, "y":7.33095, "heading":2.24884, "vx":0.43456, "vy":-0.48596, "omega":1.53172, "ax":4.76048, "ay":-5.19363, "alpha":14.87455, "fx":[51.37793,125.75635,108.71087,5.66244], "fy":[-115.55061,-11.74133,-64.61255,-126.12759]},
    {"t":0.12686, "x":1.65411, "y":7.31293, "heading":2.29742, "vx":0.58555, "vy":-0.65068, "omega":2.00348, "ax":4.88599, "ay":-5.23718, "alpha":14.08286, "fx":[54.5204,125.08627,109.27811,10.30894], "fy":[-114.08448,-17.18102,-63.61226,-125.82083]},
    {"t":0.15858, "x":1.67514, "y":7.28966, "heading":2.36097, "vx":0.74051, "vy":-0.81679, "omega":2.45013, "ax":5.02434, "ay":-5.30024, "alpha":13.0558, "fx":[58.32224,123.77144,109.91025,15.66165], "fy":[-112.16725,-24.67185,-62.46634,-125.25447]},
    {"t":0.1903, "x":1.70116, "y":7.26109, "heading":2.43867, "vx":0.89986, "vy":-0.98489, "omega":2.86421, "ax":5.16601, "ay":-5.39787, "alpha":11.70462, "fx":[62.67827,121.19247,110.40753,22.06242], "fy":[-109.76489,-34.98289,-61.5198,-124.27109]},
    {"t":0.22201, "x":1.73229, "y":7.22713, "heading":2.52952, "vx":1.06371, "vy":-1.15609, "omega":3.23543, "ax":5.2942, "ay":-5.53894, "alpha":9.99542, "fx":[67.44295,116.4157,110.46737,29.86387], "fy":[-106.86542,-48.37727,-61.32608,-122.6082]},
    {"t":0.25373, "x":1.76869, "y":7.18768, "heading":2.63213, "vx":1.23162, "vy":-1.33176, "omega":3.55245, "ax":5.39152, "ay":-5.7132, "alpha":8.00274, "fx":[72.41457,108.70037,109.57239,39.46249], "fy":[-103.50561,-63.71831,-62.79328,-119.8303]},
    {"t":0.28544, "x":1.81047, "y":7.14257, "heading":2.7448, "vx":1.40262, "vy":-1.51296, "omega":3.80626, "ax":5.4571, "ay":-5.88805, "alpha":5.83132, "fx":[77.30644,98.77408,106.68489,51.39971], "fy":[-99.81746,-78.15013,-67.42424,-115.16244]},
    {"t":0.31716, "x":1.8577, "y":7.09162, "heading":2.86552, "vx":1.57569, "vy":-1.69971, "omega":3.99121, "ax":5.50396, "ay":-6.0322, "alpha":3.29383, "fx":[81.64857,89.44914,99.41327,66.52387], "fy":[-96.14452,-88.64114,-77.54602,-107.04989]},
    {"t":0.34888, "x":1.91044, "y":7.03468, "heading":2.99211, "vx":1.75026, "vy":-1.89102, "omega":4.09568, "ax":5.49664, "ay":-6.11734, "alpha":-0.37064, "fx":[84.33243,83.98503,82.23418,86.03479], "fy":[-93.47962,-93.82995,-95.34818,-91.93714]},
    {"t":0.38059, "x":1.96872, "y":6.97163, "heading":3.122, "vx":1.92459, "vy":-2.08504, "omega":4.08392, "ax":5.25319, "ay":-6.0009, "alpha":-6.04508, "fx":[80.18085,84.14935,47.52967,109.81891], "fy":[-96.14402,-93.68367,-116.42369,-61.21328]},
    {"t":0.41231, "x":2.0324, "y":6.90248, "heading":-3.03166, "vx":2.0912, "vy":-2.27537, "omega":3.8922, "ax":4.01562, "ay":-5.74181, "alpha":-13.54124, "fx":[17.65886,89.21592,14.67941,124.34227], "fy":[-120.86229,-88.83079,-124.83598,-17.07054]},
    {"t":0.44402, "x":2.10074, "y":6.82743, "heading":-2.90821, "vx":2.21856, "vy":-2.45747, "omega":3.46272, "ax":4.17261, "ay":-5.65494, "alpha":-13.71507, "fx":[12.97753,93.70688,24.79127,124.03408], "fy":[-122.14097,-83.86773,-123.09991,-17.17169]},
    {"t":0.47574, "x":2.17321, "y":6.74664, "heading":-2.79839, "vx":2.3509, "vy":-2.63683, "omega":3.02773, "ax":4.31875, "ay":-5.51514, "alpha":-14.00061, "fx":[10.43701,97.68372,32.48577,123.85215], "fy":[-122.32305,-78.8819,-121.09831,-15.41617]},
    {"t":0.50746, "x":2.24994, "y":6.66024, "heading":-2.70236, "vx":2.48787, "vy":-2.81174, "omega":2.58369, "ax":4.40761, "ay":-5.3063, "alpha":-14.66554, "fx":[6.49454,101.43101,38.22199,123.75205], "fy":[-121.97556,-73.48623,-119.09057,-10.37864]},
    {"t":0.53917, "x":2.33106, "y":6.56839, "heading":-2.62041, "vx":2.62766, "vy":-2.98004, "omega":2.11856, "ax":4.4623, "ay":-5.0129, "alpha":-15.60056, "fx":[2.16046,104.99477,42.96577,123.12762], "fy":[-120.71713,-67.34945,-116.88616,-2.01191]},
    {"t":0.57089, "x":2.41664, "y":6.47136, "heading":-2.55322, "vx":2.76919, "vy":-3.13903, "omega":1.62377, "ax":4.50782, "ay":-4.59693, "alpha":-16.57174, "fx":[-0.51848,108.21756,47.62507,120.71229], "fy":[-117.36696,-59.87579,-113.81052,9.56019]},
    {"t":0.6026, "x":2.50674, "y":6.36949, "heading":-2.50172, "vx":2.91216, "vy":-3.28483, "omega":1.09818, "ax":4.61643, "ay":-3.80668, "alpha":-16.83664, "fx":[5.57926,110.37637,54.30412,112.42741], "fy":[-104.34725,-47.81395,-106.38542,25.44458]},
    {"t":0.63432, "x":2.60142, "y":6.26339, "heading":-2.46689, "vx":3.05858, "vy":-3.40556, "omega":0.56419, "ax":0.27005, "ay":4.8158, "alpha":9.91777, "fx":[49.96394,-39.90226,7.50286,-1.02829], "fy":[70.99814,78.71869,96.20301,48.97578]},
    {"t":0.66604, "x":2.69856, "y":6.1578, "heading":-2.449, "vx":3.06714, "vy":-3.25282, "omega":0.87874, "ax":-3.50814, "ay":4.88386, "alpha":18.10597, "fx":[35.75383,-101.50869,-34.83353,-114.23232], "fy":[110.98637,67.07912,116.77286,4.22471]},
    {"t":0.69775, "x":2.79408, "y":6.05709, "heading":-2.42113, "vx":2.95588, "vy":-3.09792, "omega":1.45299, "ax":-3.65806, "ay":4.86032, "alpha":19.07521, "fx":[38.52258,-105.26962,-37.26076,-119.99318], "fy":[115.18602,65.65215,118.45441,-1.67129]},
    {"t":0.72947, "x":2.88599, "y":5.96128, "heading":-2.37505, "vx":2.83986, "vy":-2.94377, "omega":2.05798, "ax":-4.24936, "ay":5.20516, "alpha":15.94086, "fx":[14.59829,-106.77694,-46.61473,-121.41609], "fy":[122.33883,64.76261,115.93173,15.70463]},
    {"t":0.76118, "x":2.97392, "y":5.87054, "heading":-2.30977, "vx":2.70508, "vy":-2.77869, "omega":2.56356, "ax":-4.84469, "ay":5.05284, "alpha":14.41964, "fx":[-5.62258,-110.85333,-57.53489,-122.65353], "fy":[123.92698,58.43106,111.36678,15.68548]},
    {"t":0.7929, "x":3.05728, "y":5.78495, "heading":-2.22847, "vx":2.55143, "vy":-2.61843, "omega":3.02089, "ax":-5.2627, "ay":4.90862, "alpha":13.21012, "fx":[-19.39698,-113.83152,-66.01338,-123.0191], "fy":[123.13445,52.9934,106.85877,17.59274]},
    {"t":0.82462, "x":3.13555, "y":5.70437, "heading":-2.13266, "vx":2.38452, "vy":-2.46275, "omega":3.43987, "ax":-5.82822, "ay":5.52724, "alpha":5.22642, "fx":[-65.07673,-106.25832,-79.73793,-105.81818], "fy":[107.15845,67.12571,97.21378,66.96227]},
    {"t":0.85633, "x":3.20825, "y":5.62904, "heading":-2.02356, "vx":2.19967, "vy":-2.28745, "omega":3.60563, "ax":-5.89289, "ay":5.72668, "alpha":-0.53461, "fx":[-92.47938,-87.86304,-91.39974,-89.10901], "fy":[85.3298,90.04687,86.43897,88.85739]},
    {"t":0.88805, "x":3.27505, "y":5.55937, "heading":-1.9092, "vx":2.01277, "vy":-2.10582, "omega":3.58867, "ax":-5.80563, "ay":5.70906, "alpha":-3.74722, "fx":[-104.13265,-69.8711,-96.96699,-84.53691], "fy":[71.01441,104.80426,80.21695,93.55861]},
    {"t":0.91977, "x":3.33597, "y":5.49546, "heading":-1.79538, "vx":1.82864, "vy":-1.92475, "omega":3.46983, "ax":-5.71514, "ay":5.64459, "alpha":-5.68876, "fx":[-110.78384,-56.51887,-98.12258,-84.54135], "fy":[60.35243,112.71566,78.84695,93.73112]},
    {"t":0.95148, "x":3.39109, "y":5.43725, "heading":-1.68534, "vx":1.64738, "vy":-1.74573, "omega":3.2894, "ax":-5.63903, "ay":5.59099, "alpha":-6.8384, "fx":[-115.17297,-48.14336,-95.59994,-86.38929], "fy":[51.65582,116.65022,81.91953,92.13877]},
    {"t":0.9832, "x":3.4405, "y":5.3847, "heading":-1.58101, "vx":1.46853, "vy":-1.5684, "omega":3.07251, "ax":-5.55811, "ay":5.56868, "alpha":-7.60151, "fx":[-118.26659,-43.54324,-89.56992,-88.97067], "fy":[44.24783,118.5254,88.50294,89.72198]},
    {"t":1.01491, "x":3.48428, "y":5.33775, "heading":-1.48356, "vx":1.29225, "vy":-1.39178, "omega":2.83143, "ax":-5.45506, "ay":5.57063, "alpha":-8.29751, "fx":[-120.50391,-41.48152,-80.2873,-91.76747], "fy":[37.84029,119.32234,97.04211,86.91267]},
    {"t":1.04663, "x":3.52252, "y":5.29641, "heading":-1.39376, "vx":1.11924, "vy":-1.21511, "omega":2.56826, "ax":-5.32987, "ay":5.57531, "alpha":-9.10383, "fx":[-122.12863,-41.0378,-68.69379,-94.51432], "fy":[32.30629,119.52044,105.61935,83.95812]},
    {"t":1.07835, "x":3.55534, "y":5.26068, "heading":-1.3123, "vx":0.95019, "vy":-1.03828, "omega":2.27952, "ax":-5.19927, "ay":5.56364, "alpha":-10.0304, "fx":[-123.29927,-41.57163,-56.44145,-97.06488], "fy":[27.58574,119.37001,112.70514,81.02819]},
    {"t":1.11006, "x":3.58286, "y":5.23055, "heading":-1.24001, "vx":0.78529, "vy":-0.86182, "omega":1.9614, "ax":-5.0835, "ay":5.53032, "alpha":-10.97688, "fx":[-124.13106,-42.63227,-45.19116,-99.33333], "fy":[23.63914,119.02195,117.73096,78.25712]},
    {"t":1.14178, "x":3.60521, "y":5.20599, "heading":-1.1778, "vx":0.62406, "vy":-0.68642, "omega":1.61326, "ax":-4.99395, "ay":5.48222, "alpha":-11.83244, "fx":[-124.7127,-43.89377,-35.9294,-101.26822], "fy":[20.42385,118.58358,120.93718,75.7587]},
    {"t":1.17349, "x":3.62249, "y":5.18698, "heading":-1.12663, "vx":0.46568, "vy":-0.51255, "omega":1.23798, "ax":-4.93117, "ay":5.43011, "alpha":-12.53347, "fx":[-125.11307,-45.11777,-28.88898,-102.84032], "fy":[17.88435,118.14021,122.85848,73.62935]},
    {"t":1.20521, "x":3.63478, "y":5.17346, "heading":-1.08737, "vx":0.30928, "vy":-0.34033, "omega":0.84047, "ax":-4.88954, "ay":5.38313, "alpha":-13.06428, "fx":[-125.38434,-46.13171,-23.85922,-104.0353], "fy":[15.95345,117.76169,123.97342,71.9474]},
    {"t":1.23693, "x":3.64213, "y":5.16537, "heading":-1.06071, "vx":0.1542, "vy":-0.1696, "omega":0.42612, "ax":-4.86196, "ay":5.34732, "alpha":-13.43542, "fx":[-125.56405,-46.8138,-20.49656,-104.84765], "fy":[14.56171,117.50343,124.60484,70.7728]},
    {"t":1.26864, "x":3.64458, "y":5.16268, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
