{
 "name":"LST_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":6.117196083068848, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007249355316162, "y":6.363983154296875, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.940030097961426, "y":5.310407638549805, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LST.x", "val":7.09975528717041}, "y":{"exp":"LST.y", "val":6.117196083068848}, "heading":{"exp":"LST.heading", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007249355316162 m", "val":5.007249355316162}, "y":{"exp":"6.363983154296875 m", "val":6.363983154296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.940030097961426}, "y":{"exp":"K.y", "val":5.310407638549805}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79183,1.43771],
  "samples":[
    {"t":0.0, "x":7.09976, "y":6.1172, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.3122, "ay":3.43423, "alpha":5.35614, "fx":[-120.50516,-109.8142,-93.39439,-124.04855], "fy":[37.95001,62.70854,85.17517,24.46099]},
    {"t":0.02639, "x":7.09721, "y":6.11839, "heading":-3.14159, "vx":-0.193, "vy":0.09064, "omega":0.14137, "ax":-7.33993, "ay":3.37885, "alpha":5.32062, "fx":[-120.82649,-110.21274,-94.26414,-124.15672], "fy":[36.86749,61.98733,84.19352,23.85561]},
    {"t":0.05279, "x":7.08956, "y":6.12196, "heading":-3.13786, "vx":-0.38673, "vy":0.17983, "omega":0.2818, "ax":-7.37056, "ay":3.31704, "alpha":5.27544, "fx":[-121.12276,-110.7039,-95.22436,-124.2851], "fy":[35.82857,61.0854,83.08592,23.11889]},
    {"t":0.07918, "x":7.07678, "y":6.12786, "heading":-3.13042, "vx":-0.58127, "vy":0.26738, "omega":0.42105, "ax":-7.4045, "ay":3.24752, "alpha":5.21985, "fx":[-121.40287,-111.29041,-96.28776,-124.43299], "fy":[34.80585,59.98683,81.82874,22.2401]},
    {"t":0.10558, "x":7.05886, "y":6.13605, "heading":-3.11931, "vx":-0.77671, "vy":0.35309, "omega":0.55882, "ax":-7.44218, "ay":3.16869, "alpha":5.1529, "fx":[-121.67623,-111.97535,-97.4706,-124.59922], "fy":[33.76622,58.67132,80.39076,21.20648]},
    {"t":0.13197, "x":7.03577, "y":6.14648, "heading":-3.10456, "vx":-0.97314, "vy":0.43673, "omega":0.69483, "ax":-7.48413, "ay":3.07854, "alpha":5.07333, "fx":[-121.95307,-112.76229,-98.79315,-124.78207], "fy":[32.66873,57.11264,78.73071,20.00228]},
    {"t":0.15837, "x":7.00748, "y":6.15907, "heading":-3.08622, "vx":-1.17068, "vy":0.51798, "omega":0.82873, "ax":-7.53098, "ay":2.97443, "alpha":4.97943, "fx":[-122.24468,-113.65537,-100.28025,-124.97908], "fy":[31.46164,55.2764,76.79377,18.60738]},
    {"t":0.18476, "x":6.97395, "y":6.17378, "heading":-3.06435, "vx":-1.36945, "vy":0.59649, "omega":0.96016, "ax":-7.58344, "ay":2.85289, "alpha":4.8688, "fx":[-122.56355,-114.65944,-101.962,-125.18686], "fy":[30.07832,53.11676,74.50636,16.99524]},
    {"t":0.21115, "x":6.93517, "y":6.19052, "heading":-3.039, "vx":-1.56961, "vy":0.67179, "omega":1.08867, "ax":-7.64233, "ay":2.70925, "alpha":4.73802, "fx":[-122.92306,-115.77998,-103.87429,-125.40058], "fy":[28.43154,50.57135,71.76802,15.13004]},
    {"t":0.23755, "x":6.89108, "y":6.2092, "heading":-3.01027, "vx":-1.77132, "vy":0.7433, "omega":1.21373, "ax":-7.70852, "ay":2.5371, "alpha":4.58211, "fx":[-123.33632,-117.02278,-106.05894,-125.61308], "fy":[26.40539,47.55319,68.43862,12.96214]},
    {"t":0.26394, "x":6.84164, "y":6.2297, "heading":-2.97823, "vx":-1.97478, "vy":0.81026, "omega":1.33467, "ax":-7.78283, "ay":2.32743, "alpha":4.39361, "fx":[-123.81326,-118.3927,-108.56231,-125.81324], "fy":[23.84386,43.93749,64.31781,10.42122]},
    {"t":0.29034, "x":6.7868, "y":6.25189, "heading":-2.94301, "vx":-2.18021, "vy":0.8717, "omega":1.45063, "ax":-7.86571, "ay":2.06728, "alpha":4.16111, "fx":[-124.35402,-119.89031,-111.42957,-125.98274], "fy":[20.53445,39.53934,59.11078,7.40517]},
    {"t":0.31673, "x":6.72652, "y":6.27562, "heading":-2.90472, "vx":-2.38782, "vy":0.92626, "omega":1.56046, "ax":-7.95648, "ay":1.73744, "alpha":3.86673, "fx":[-124.9349,-121.50288,-114.68718,-126.08958], "fy":[16.18509,34.07411,52.37085,3.76191]},
    {"t":0.34313, "x":6.66072, "y":6.30068, "heading":-2.86353, "vx":-2.59782, "vy":0.97212, "omega":1.66252, "ax":-8.05141, "ay":1.30872, "alpha":3.48181, "fx":[-125.47932,-123.18041,-118.29369,-126.07452], "fy":[10.39339,27.08462,43.40306,-0.74171]},
    {"t":0.36952, "x":6.58935, "y":6.32679, "heading":-2.81965, "vx":-2.81033, "vy":1.00666, "omega":1.75442, "ax":-8.13906, "ay":0.7357, "alpha":2.95959, "fx":[-125.79934,-124.76871,-122.00612,-125.82083], "fy":[2.61174,17.80143,31.11225,-6.47462]},
    {"t":0.39591, "x":6.51234, "y":6.35362, "heading":-2.77334, "vx":-3.02516, "vy":1.02608, "omega":1.83254, "ax":-8.18824, "ay":-0.05252, "alpha":2.22418, "fx":[-125.48338,-125.81165,-125.02907,-125.08275], "fy":[-7.87103,4.87219,13.82332,-14.0405]},
    {"t":0.42231, "x":6.42964, "y":6.38068, "heading":-2.72498, "vx":-3.24128, "vy":1.02469, "omega":1.89124, "ax":-8.11849, "ay":-1.16035, "alpha":1.16056, "fx":[-123.70441,-124.93088,-125.19705,-123.30342], "fy":[-21.86112,-14.11106,-10.62643,-24.45545]},
    {"t":0.4487, "x":6.34126, "y":6.40732, "heading":-2.67506, "vx":-3.45556, "vy":0.99407, "omega":1.92188, "ax":-7.73789, "ay":-2.70312, "alpha":-0.373, "fx":[-118.98641,-117.91781,-117.80326,-119.12176], "fy":[-39.93298,-42.87972,-43.28724,-39.42578]},
    {"t":0.4751, "x":6.24736, "y":6.43262, "heading":-2.62433, "vx":-3.65979, "vy":0.92272, "omega":1.91203, "ax":-6.68795, "ay":-4.65359, "alpha":-2.45772, "fx":[-109.22227,-94.15304,-97.11189,-109.04952], "fy":[-61.63461,-82.51199,-79.38407,-61.43173]},
    {"t":0.50149, "x":6.14843, "y":6.45535, "heading":-2.57386, "vx":-3.83632, "vy":0.79989, "omega":1.84716, "ax":-4.73832, "ay":-6.51361, "alpha":-4.47501, "fx":[-92.39653,-47.02657,-65.43543,-85.29227], "fy":[-84.72639,-115.93389,-107.0574,-91.14298]},
    {"t":0.52788, "x":6.04553, "y":6.4742, "heading":-2.52511, "vx":-3.96138, "vy":0.62797, "omega":1.72905, "ax":-2.75629, "ay":-7.61273, "alpha":-3.74109, "fx":[-64.71387,-17.11141,-39.04986,-47.90603], "fy":[-107.36989,-124.09864,-119.28874,-115.40816]},
    {"t":0.55428, "x":5.94001, "y":6.48812, "heading":-2.47947, "vx":-4.03413, "vy":0.42704, "omega":1.6303, "ax":-1.28224, "ay":-8.07949, "alpha":-1.48038, "fx":[-29.64597,-9.49408,-19.35673,-20.02111], "fy":[-121.89859,-125.08558,-124.03121,-123.73202]},
    {"t":0.58067, "x":5.83308, "y":6.49658, "heading":-2.43644, "vx":-4.06798, "vy":0.21379, "omega":1.59123, "ax":-0.08433, "ay":-8.20322, "alpha":0.29378, "fx":[0.72992,-3.31639,-1.14686,-1.43088], "fy":[-125.59498,-125.55101,-125.57398,-125.60376]},
    {"t":0.60707, "x":5.72568, "y":6.49936, "heading":-2.39444, "vx":-4.0702, "vy":-0.00273, "omega":1.59898, "ax":0.85942, "ay":-8.15415, "alpha":1.47462, "fx":[23.049,2.99222,14.74483,11.84039], "fy":[-123.61178,-125.68643,-124.78432,-125.23668]},
    {"t":0.63346, "x":5.61855, "y":6.49645, "heading":-2.35224, "vx":-4.04752, "vy":-0.21795, "omega":1.63791, "ax":1.59795, "ay":-8.0328, "alpha":2.19188, "fx":[38.62596,9.46539,27.75548,22.00368], "fy":[-119.79122,-125.4732,-122.63715,-123.98675]},
    {"t":0.65986, "x":5.51228, "y":6.4879, "heading":-2.30901, "vx":-4.00534, "vy":-0.42997, "omega":1.69576, "ax":2.18564, "ay":-7.8878, "alpha":2.57028, "fx":[49.48036,16.09685,37.98401,30.27657], "fy":[-115.83679,-124.88773,-119.95741,-122.32718]},
    {"t":0.68625, "x":5.40732, "y":6.4738, "heading":-2.26425, "vx":-3.94765, "vy":-0.63817, "omega":1.7636, "ax":2.66565, "ay":-7.73962, "alpha":2.69974, "fx":[57.14801,22.86525,45.87645,37.34138], "fy":[-112.3388,-123.90601,-117.25719,-120.43315]},
    {"t":0.71264, "x":5.30405, "y":6.45426, "heading":-2.2177, "vx":-3.8773, "vy":-0.84245, "omega":1.83486, "ax":3.06891, "ay":-7.59533, "alpha":2.64353, "fx":[62.63346,29.73471,51.9672,43.58925], "fy":[-109.4461,-122.5069,-114.77309,-118.37381]},
    {"t":0.73904, "x":5.20279, "y":6.42938, "heading":-2.16927, "vx":-3.79629, "vy":-1.04292, "omega":1.90463, "ax":3.41581, "ay":-7.4564, "alpha":2.45172, "fx":[66.58375,36.61385,56.74009,49.22905], "fy":[-107.14737,-120.68834,-112.5677,-116.18884]},
    {"t":0.76543, "x":5.10378, "y":6.39926, "heading":-2.119, "vx":-3.70614, "vy":-1.23973, "omega":1.96934, "ax":3.71751, "ay":-7.32305, "alpha":2.17328, "fx":[69.44343,43.29821,60.57035,54.32943], "fy":[-105.36572,-118.50581,-110.62299,-113.93213]},
    {"t":0.79183, "x":5.00725, "y":6.36398, "heading":-2.06702, "vx":-3.60802, "vy":-1.43301, "omega":2.0267, "ax":4.03575, "ay":-7.15157, "alpha":2.10096, "fx":[73.64724,48.91447,65.12204,59.44546], "fy":[-102.41869,-116.25297,-107.95155,-111.30274]},
    {"t":0.81575, "x":4.92209, "y":6.32766, "heading":-2.01854, "vx":-3.51147, "vy":-1.60409, "omega":2.07696, "ax":4.44556, "ay":-6.89709, "alpha":2.21571, "fx":[80.03348,54.92323,71.64819,65.61894], "fy":[-97.45515,-113.48539,-103.66842,-107.73396]},
    {"t":0.83967, "x":4.83937, "y":6.28731, "heading":-1.96885, "vx":-3.40513, "vy":-1.76908, "omega":2.12997, "ax":4.9227, "ay":-6.5576, "alpha":2.30827, "fx":[87.07946,62.32639,79.26766,72.76785], "fy":[-91.14896,-109.53182,-97.88686,-102.98659]},
    {"t":0.86359, "x":4.75932, "y":6.24312, "heading":-1.9179, "vx":-3.28737, "vy":-1.92595, "omega":2.18518, "ax":5.49615, "ay":-6.08299, "alpha":2.23196, "fx":[94.4716,72.50995,88.12328,81.45148], "fy":[-83.38334,-102.99885,-89.91341,-96.19588]},
    {"t":0.88751, "x":4.68225, "y":6.1953, "heading":-1.86563, "vx":-3.15589, "vy":-2.07146, "omega":2.23858, "ax":6.17198, "ay":-5.40541, "alpha":1.83812, "fx":[101.89298,86.16906,97.86167,92.01726], "fy":[-74.03229,-91.79104,-79.12889,-86.04768]},
    {"t":0.91144, "x":4.60852, "y":6.1442, "heading":-1.81208, "vx":-3.00825, "vy":-2.20077, "omega":2.28255, "ax":6.88931, "ay":-4.47242, "alpha":1.1395, "fx":[109.18198,101.41675,107.46801,103.79983], "fy":[-62.6638,-74.51106,-65.4347,-71.25917]},
    {"t":0.93536, "x":4.53853, "y":6.09028, "heading":-1.75748, "vx":-2.84345, "vy":-2.30776, "omega":2.30981, "ax":7.54139, "ay":-3.26711, "alpha":0.21379, "fx":[115.94591,114.94279,115.76051,115.1473], "fy":[-48.87673,-51.16689,-49.28137,-50.73655]},
    {"t":0.95928, "x":4.47267, "y":6.03414, "heading":-1.70222, "vx":-2.66304, "vy":-2.38591, "omega":2.31492, "ax":8.00466, "ay":-1.83839, "alpha":-0.84495, "fx":[121.46518,123.53417,121.78201,123.3839], "fy":[-32.64537,-23.89313,-31.65212,-24.38306]},
    {"t":0.9832, "x":4.41126, "y":5.97654, "heading":-1.64685, "vx":-2.47156, "vy":-2.42989, "omega":2.29471, "ax":8.18868, "ay":-0.3144, "alpha":-1.9304, "fx":[124.89912,125.81584,125.09699,125.62167], "fy":[-14.52554,3.52122,-13.8512,5.6031]},
    {"t":1.00712, "x":4.35448, "y":5.91832, "heading":-1.59195, "vx":-2.27567, "vy":-2.43741, "omega":2.24853, "ax":8.08665, "ay":1.14171, "alpha":-2.92837, "fx":[125.65388,122.8311,125.87463,120.82595], "fy":[4.33377,27.75766,2.91375,34.90719]},
    {"t":1.03104, "x":4.30235, "y":5.86034, "heading":-1.53816, "vx":-2.08223, "vy":-2.4101, "omega":2.17848, "ax":7.77211, "ay":2.40749, "alpha":-3.7442, "fx":[123.70826,116.74059,124.68944,110.78666], "fy":[22.51158,47.4053,17.86021,59.64548]},
    {"t":1.05496, "x":4.25477, "y":5.80338, "heading":-1.48605, "vx":-1.8963, "vy":-2.35251, "omega":2.08891, "ax":7.34466, "ay":3.43849, "alpha":-4.34782, "fx":[119.62929,109.40863,122.22258,98.48936], "fy":[38.8217,62.62805,30.69129,78.41504]},
    {"t":1.07889, "x":4.2115, "y":5.74808, "heading":-1.43608, "vx":-1.72061, "vy":-2.27025, "omega":1.9849, "ax":6.88324, "ay":4.24906, "alpha":-4.76918, "fx":[114.27223,101.96076,119.05646,86.20574], "fy":[52.64234,74.23989,41.46273,91.84632]},
    {"t":1.10281, "x":4.17231, "y":5.69499, "heading":-1.3886, "vx":-1.55595, "vy":-2.16861, "omega":1.87082, "ax":6.43456, "ay":4.87761, "alpha":-5.05814, "fx":[108.43556,94.93649,115.60518,75.04278], "fy":[63.90426,83.11178,50.41083,101.25373]},
    {"t":1.12673, "x":4.13693, "y":5.64451, "heading":-1.34385, "vx":-1.40203, "vy":-2.05193, "omega":1.74982, "ax":6.02064, "ay":5.36477, "alpha":-5.25784, "fx":[102.68175,88.53769,112.12862,65.3255], "fy":[72.87997,89.95879,57.8268,107.84601]},
    {"t":1.15065, "x":4.10512, "y":5.59696, "heading":-1.30199, "vx":-1.258, "vy":-1.92359, "omega":1.62404, "ax":5.64894, "ay":5.74496, "alpha":-5.39846, "fx":[97.32509,82.80146,108.77407,57.01192], "fy":[79.97136,95.31394,63.9896,112.51751]},
    {"t":1.17457, "x":4.07664, "y":5.55259, "heading":-1.26314, "vx":-1.12287, "vy":-1.78617, "omega":1.4949, "ax":5.31948, "ay":6.04488, "alpha":-5.49954, "fx":[92.49606,77.69448,105.61612,49.93147], "fy":[85.57909,99.56064,69.13922,115.87897]},
    {"t":1.19849, "x":4.0513, "y":5.51159, "heading":-1.22738, "vx":-0.99562, "vy":-1.64156, "omega":1.36334, "ax":5.02898, "ay":6.28444, "alpha":-5.57348, "fx":[88.21316,73.15889,102.686,43.89123], "fy":[90.04687,102.97235,73.47151,118.33704]},
    {"t":1.22242, "x":4.02892, "y":5.47412, "heading":-1.19476, "vx":-0.87532, "vy":-1.49123, "omega":1.23002, "ax":4.77301, "ay":6.4783, "alpha":-5.62818, "fx":[84.43652,69.13273,99.99067,38.71517], "fy":[93.64903,105.74507,77.14212,120.16231]},
    {"t":1.24634, "x":4.00935, "y":5.4403, "heading":-1.16534, "vx":-0.76114, "vy":-1.33626, "omega":1.09538, "ax":4.54705, "ay":6.63719, "alpha":-5.66876, "fx":[81.10111,65.55839,97.52434,34.2547], "fy":[96.59692,108.02086,80.27335,121.53674]},
    {"t":1.27026, "x":3.99244, "y":5.41023, "heading":-1.13914, "vx":-0.65237, "vy":-1.17748, "omega":0.95978, "ax":4.34693, "ay":6.76901, "alpha":-5.69856, "fx":[78.13513,62.38527,95.27516,30.38831], "fy":[99.05072,109.90404,82.96102,122.58462]},
    {"t":1.29418, "x":3.97808, "y":5.384, "heading":-1.11618, "vx":-0.54838, "vy":-1.01556, "omega":0.82346, "ax":4.16896, "ay":6.87967, "alpha":-5.71982, "fx":[75.46918,59.57013,93.22893,27.01787], "fy":[101.13124,111.4724,85.28036,123.39228]},
    {"t":1.3181, "x":3.96616, "y":5.36168, "heading":-1.09648, "vx":-0.44865, "vy":-0.85098, "omega":0.68663, "ax":4.01, "ay":6.97356, "alpha":-5.73404, "fx":[73.04018,57.07652,91.37106,24.06439], "fy":[102.9297,112.78475,87.29078,124.02069]},
    {"t":1.34202, "x":3.95657, "y":5.34332, "heading":-1.08005, "vx":-0.35273, "vy":-0.68417, "omega":0.54946, "ax":3.86737, "ay":7.05405, "alpha":-5.74227, "fx":[70.7926,54.87375,89.68749,21.46423], "fy":[104.51523,113.88615,89.03954,124.51362]},
    {"t":1.36595, "x":3.94924, "y":5.32897, "heading":-1.06691, "vx":-0.26021, "vy":-0.51542, "omega":0.4121, "ax":3.7388, "ay":7.1237, "alpha":-5.74528, "fx":[68.6783,52.93606,88.16511,19.16604], "fy":[105.94052,114.81156,90.56462,124.90294]},
    {"t":1.38987, "x":3.94409, "y":5.31868, "heading":-1.05705, "vx":-0.17078, "vy":-0.34501, "omega":0.27466, "ax":3.6224, "ay":7.18451, "alpha":-5.74368, "fx":[66.65577,51.2417,86.79188,17.12831], "fy":[107.24597,115.58836,91.89682,125.21218]},
    {"t":1.41379, "x":3.94104, "y":5.31248, "heading":-1.05048, "vx":-0.08412, "vy":-0.17315, "omega":0.13726, "ax":3.51655, "ay":7.23804, "alpha":-5.73799, "fx":[64.68927,49.77228,85.5567,15.31746], "fy":[108.46265,116.23825,93.06146,125.45892]},
    {"t":1.43771, "x":3.94003, "y":5.31041, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
