{
 "name":"LST_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":6.117196083068848, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007249355316162, "y":6.363983154296875, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.644575357437134, "y":5.162680149078369, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LST.x", "val":7.09975528717041}, "y":{"exp":"LST.y", "val":6.117196083068848}, "heading":{"exp":"LST.heading", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007249355316162 m", "val":5.007249355316162}, "y":{"exp":"6.363983154296875 m", "val":6.363983154296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.644575357437134}, "y":{"exp":"L.y", "val":5.162680149078369}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77174,1.47994],
  "samples":[
    {"t":0.0, "x":7.09976, "y":6.1172, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.35383, "ay":3.59523, "alpha":3.3904, "fx":[-117.27148,-110.56936,-101.33246,-121.13848], "fy":[47.07971,61.33549,75.55968,36.1792]},
    {"t":0.02572, "x":7.09732, "y":6.11839, "heading":-3.14159, "vx":-0.18918, "vy":0.09249, "omega":0.08722, "ax":-7.39278, "ay":3.50893, "alpha":3.43166, "fx":[-117.95116,-111.12688,-102.05323,-121.56521], "fy":[45.31563,60.3023,74.56477,34.68669]},
    {"t":0.05145, "x":7.09001, "y":6.12193, "heading":-3.13935, "vx":-0.37935, "vy":0.18275, "omega":0.1755, "ax":-7.43458, "ay":3.41325, "alpha":3.4761, "fx":[-118.65136,-111.74996,-102.83672,-122.0184], "fy":[43.40961,59.12042,73.4598,33.02057]},
    {"t":0.07717, "x":7.07779, "y":6.12776, "heading":-3.13483, "vx":-0.57061, "vy":0.27056, "omega":0.26492, "ax":-7.47949, "ay":3.30664, "alpha":3.52415, "fx":[-119.37519,-112.44304,-103.69125,-122.49705], "fy":[41.33143,57.76971,72.22543,31.15525]},
    {"t":0.1029, "x":7.06064, "y":6.13581, "heading":-3.12802, "vx":-0.76302, "vy":0.35562, "omega":0.35558, "ax":-7.52775, "ay":3.18718, "alpha":3.57637, "fx":[-120.1251,-113.21086,-104.6267,-122.99888], "fy":[39.04391,56.22558,70.83737,29.06011]},
    {"t":0.12862, "x":7.03852, "y":6.14601, "heading":-3.11887, "vx":-0.95667, "vy":0.43761, "omega":0.44758, "ax":-7.57958, "ay":3.05254, "alpha":3.6334, "fx":[-120.90234,-114.05831,-105.65475,-123.51973], "fy":[36.50102,54.45778,69.26488,26.69825]},
    {"t":0.15435, "x":7.0114, "y":6.15828, "heading":-3.10736, "vx":-1.15165, "vy":0.51614, "omega":0.54105, "ax":-7.63514, "ay":2.89977, "alpha":3.69601, "fx":[-121.70597,-114.9902,-106.789,-124.05261], "fy":[33.64516,52.42882,67.46869,24.02481]},
    {"t":0.18007, "x":6.97925, "y":6.17252, "heading":-3.09344, "vx":-1.34806, "vy":0.59073, "omega":0.63613, "ax":-7.69452, "ay":2.72521, "alpha":3.7651, "fx":[-122.53118,-116.0108,-108.0452,-124.58631], "fy":[30.40368,50.09173,65.39813,20.98488]},
    {"t":0.2058, "x":6.94202, "y":6.18862, "heading":-3.07708, "vx":-1.546, "vy":0.66084, "omega":0.73298, "ax":-7.75756, "ay":2.5242, "alpha":3.84176, "fx":[-123.36665,-117.12308,-109.44113,-125.1033], "fy":[26.68424,47.38714,62.98701,17.51085]},
    {"t":0.23152, "x":6.89969, "y":6.20645, "heading":-3.05822, "vx":-1.74556, "vy":0.72577, "omega":0.83181, "ax":-7.82379, "ay":2.29076, "alpha":3.92724, "fx":[-124.18993,-118.3272,-110.99614,-125.57644], "fy":[22.36871,44.23924,60.14769,13.51911]},
    {"t":0.25725, "x":6.85219, "y":6.22588, "heading":-3.03682, "vx":-1.94683, "vy":0.7847, "omega":0.93284, "ax":-7.89209, "ay":2.01722, "alpha":4.02293, "fx":[-124.9599,-119.6181,-112.72976,-125.96398], "fy":[17.30546,40.55026,56.76247,8.9061]},
    {"t":0.28297, "x":6.7995, "y":6.24673, "heading":-3.01282, "vx":-2.14985, "vy":0.8366, "omega":1.03633, "ax":-7.96024, "ay":1.69361, "alpha":4.13035, "fx":[-125.60391,-120.98105,-114.65827,-126.20179], "fy":[11.30027,36.19291,52.67079,3.54388]},
    {"t":0.3087, "x":6.74156, "y":6.26882, "heading":-2.98617, "vx":-2.35463, "vy":0.88016, "omega":1.14258, "ax":-8.02416, "ay":1.307, "alpha":4.25081, "fx":[-125.99669,-122.38393,-116.78726,-126.19146], "fy":[4.1074,31.00029,47.65042,-2.72385]},
    {"t":0.33442, "x":6.67833, "y":6.29189, "heading":-2.95677, "vx":-2.56105, "vy":0.91379, "omega":1.25193, "ax":-8.07655, "ay":0.84077, "alpha":4.38484, "fx":[-125.92587,-123.76353,-119.09545,-125.78234], "fy":[-4.57445,24.75279,41.38993,-10.08352]},
    {"t":0.36015, "x":6.60978, "y":6.31567, "heading":-2.92457, "vx":-2.76881, "vy":0.93541, "omega":1.36473, "ax":-8.10464, "ay":0.27399, "alpha":4.53068, "fx":[-125.03972,-125.00135,-121.50051,-124.74551], "fy":[-15.08888,17.16276,33.45042,-18.74632]},
    {"t":0.38587, "x":6.53587, "y":6.33983, "heading":-2.88946, "vx":-2.9773, "vy":0.94246, "omega":1.48128, "ax":-8.08667, "ay":-0.41824, "alpha":4.68091, "fx":[-122.77796,-125.88154,-123.78814,-122.7392], "fy":[-27.76477,7.86123,23.21954,-28.92663]},
    {"t":0.4116, "x":6.4566, "y":6.36394, "heading":-2.85135, "vx":-3.18533, "vy":0.9317, "omega":1.6017, "ax":-7.98687, "ay":-1.26193, "alpha":4.81571, "fx":[-118.3131,-126.02045,-125.47049,-119.272], "fy":[-42.76888,-3.59995,9.88204,-40.7873]},
    {"t":0.43732, "x":6.37202, "y":6.38749, "heading":-2.81015, "vx":-3.39079, "vy":0.89924, "omega":1.72558, "ax":-7.7501, "ay":-2.27567, "alpha":4.89221, "fx":[-110.5938,-124.761,-125.53422,-113.68795], "fy":[-59.82444,-17.69479,-7.50211,-54.32928]},
    {"t":0.46305, "x":6.28223, "y":6.40987, "heading":-2.76576, "vx":-3.59016, "vy":0.8407, "omega":1.85143, "ax":-7.30093, "ay":-3.45215, "alpha":4.83824, "fx":[-98.66351,-121.05477,-122.12314,-105.23072], "fy":[-77.85941,-34.7451,-29.57238,-69.21542]},
    {"t":0.48877, "x":6.18745, "y":6.43035, "heading":-2.71813, "vx":-3.77798, "vy":0.75189, "omega":1.97589, "ax":-6.55942, "ay":-4.72922, "alpha":4.57689, "fx":[-82.33638,-113.45755,-112.60059,-93.27164], "fy":[-94.92667,-54.51968,-55.56403,-84.58346]},
    {"t":0.5145, "x":6.0881, "y":6.44813, "heading":-2.6673, "vx":-3.94672, "vy":0.63023, "omega":2.09363, "ax":-5.48879, "ay":-5.96936, "alpha":4.0955, "fx":[-62.80121,-100.53972,-95.04507,-77.71959], "fy":[-108.85425,-75.65603,-81.99197,-99.03126]},
    {"t":0.54022, "x":5.98475, "y":6.46236, "heading":-2.61344, "vx":-4.08792, "vy":0.47667, "omega":2.19899, "ax":-4.15769, "ay":-6.99632, "alpha":3.47346, "fx":[-42.33284,-81.93698,-70.93848,-59.38788], "fy":[-118.37378,-95.46008,-103.59287,-110.99301]},
    {"t":0.56595, "x":5.87822, "y":6.47231, "heading":-2.55688, "vx":-4.19487, "vy":0.2967, "omega":2.28834, "ax":-2.73509, "ay":-7.69585, "alpha":2.80541, "fx":[-23.14936,-59.33232,-45.10278,-39.89843], "fy":[-123.63262,-110.94735,-117.26523,-119.41]},
    {"t":0.59167, "x":5.7694, "y":6.4774, "heading":-2.49801, "vx":-4.26523, "vy":0.09872, "omega":2.36051, "ax":-1.39369, "ay":-8.07243, "alpha":2.15376, "fx":[-6.53585,-35.88621,-21.88141,-21.03901], "fy":[-125.6851,-120.63558,-123.83107,-124.16321]},
    {"t":0.6174, "x":5.65921, "y":6.47727, "heading":-2.43729, "vx":-4.30108, "vy":-0.10894, "omega":2.41592, "ax":-0.2323, "ay":-8.20695, "alpha":1.56123, "fx":[7.18689,-14.38402,-2.93586,-4.09165], "fy":[-125.72232,-125.09713,-125.82277,-125.91017]},
    {"t":0.64312, "x":5.54849, "y":6.47175, "heading":-2.37514, "vx":-4.30706, "vy":-0.32006, "omega":2.45608, "ax":0.72576, "ay":-8.19092, "alpha":1.05043, "fx":[18.2612,3.853,11.94042,10.38719], "fy":[-124.66408,-125.92785,-125.38437,-125.59471]},
    {"t":0.66885, "x":5.43793, "y":6.46081, "heading":-2.31195, "vx":-4.28839, "vy":-0.53077, "omega":2.4831, "ax":1.49923, "ay":-8.09381, "alpha":0.62332, "fx":[27.13106,18.7191,23.56309,22.39215], "fy":[-123.09956,-124.65091,-123.80893,-124.06487]},
    {"t":0.69457, "x":5.32811, "y":6.44447, "heading":-2.24808, "vx":-4.24982, "vy":-0.73898, "omega":2.49914, "ax":2.12067, "ay":-7.95931, "alpha":0.27021, "fx":[34.24835,30.66991,32.74322,32.19785], "fy":[-121.36624,-122.31718,-121.77185,-121.93263]},
    {"t":0.72029, "x":5.21949, "y":6.42283, "heading":-2.18379, "vx":-4.19527, "vy":-0.94374, "omega":2.50609, "ax":2.62217, "ay":-7.81214, "alpha":-0.02179, "fx":[40.00038,40.28369,40.12067,40.16355], "fy":[-119.64152,-119.54661,-119.6019,-119.58636]},
    {"t":0.74602, "x":5.11243, "y":6.39597, "heading":-2.11932, "vx":-4.12781, "vy":-1.1447, "omega":2.50553, "ax":3.0305, "ay":-7.66534, "alpha":-0.26471, "fx":[44.69611,48.07858,46.16339,46.6343], "fy":[-118.00976,-116.67445,-117.45087,-117.25159]},
    {"t":0.77174, "x":5.00725, "y":6.36398, "heading":-2.05486, "vx":-4.04985, "vy":-1.34189, "omega":2.49872, "ax":3.41933, "ay":-7.49725, "alpha":-0.49526, "fx":[49.22504,55.42654,51.97571,52.75551], "fy":[-116.17012,-113.34579,-114.98006,-114.59799]},
    {"t":0.79616, "x":4.90937, "y":6.32898, "heading":-1.99384, "vx":-3.96635, "vy":-1.52498, "omega":2.48662, "ax":3.89067, "ay":-7.25836, "alpha":-0.78921, "fx":[54.7243,64.29127,58.99938,60.23039], "fy":[-113.64021,-108.52114,-111.50559,-110.79831]},
    {"t":0.82059, "x":4.81367, "y":6.28957, "heading":-1.93312, "vx":-3.87134, "vy":-1.70223, "omega":2.46735, "ax":4.42517, "ay":-6.93728, "alpha":-1.13235, "fx":[61.07251,74.17344,66.92301,68.80624], "fy":[-110.30882,-101.97326,-106.90089,-105.62137]},
    {"t":0.84501, "x":4.72045, "y":6.24594, "heading":-1.87287, "vx":-3.76328, "vy":-1.87164, "omega":2.4397, "ax":5.02269, "ay":-6.50557, "alpha":-1.53026, "fx":[68.37275,84.91635,75.70065,78.57474], "fy":[-105.88131,-93.16137,-100.83503,-98.4904]},
    {"t":0.86943, "x":4.63005, "y":6.19829, "heading":-1.81329, "vx":-3.64062, "vy":-2.03051, "omega":2.40233, "ax":5.67294, "ay":-5.92888, "alpha":-1.98518, "fx":[76.67549,96.093,85.15534,89.45852], "fy":[-99.96599,-81.52161,-92.94502,-88.6221]},
    {"t":0.89385, "x":4.54283, "y":6.14694, "heading":-1.75462, "vx":-3.50209, "vy":-2.17529, "omega":2.35385, "ax":6.34828, "ay":-5.17198, "alpha":-2.49322, "fx":[85.91005,106.9029,94.92115,101.0028], "fy":[-92.07405,-66.65243,-82.90234,-75.07707]},
    {"t":0.91827, "x":4.4592, "y":6.09227, "heading":-1.69714, "vx":-3.34706, "vy":-2.3016, "omega":2.29296, "ax":6.99751, "ay":-4.21096, "alpha":-3.04132, "fx":[95.7822,116.19377,104.41324,112.10315], "fy":[-81.66838,-48.61757,-70.5321,-57.04011]},
    {"t":0.94269, "x":4.37955, "y":6.03481, "heading":-1.64115, "vx":-3.17618, "vy":-2.40443, "omega":2.21869, "ax":7.54796, "ay":-3.05313, "alpha":-3.60234, "fx":[105.66446,122.74403,112.87821,120.91242], "fy":[-68.30824,-28.22194,-55.96227,-34.46559]},
    {"t":0.96711, "x":4.30424, "y":5.97518, "heading":-1.58696, "vx":-2.99185, "vy":-2.47899, "omega":2.13072, "ax":7.92507, "ay":-1.75432, "alpha":-4.12702, "fx":[114.56951,125.76365,119.55974,125.39873], "fy":[-51.9124,-6.96957,-39.72438,-8.81958]},
    {"t":0.99153, "x":4.23354, "y":5.91412, "heading":-1.53493, "vx":-2.79832, "vy":-2.52183, "omega":2.02994, "ax":8.08541, "ay":-0.41326, "alpha":-4.54674, "fx":[121.34218,125.2653,123.93359,124.56878], "fy":[-33.04663,13.42532,-22.70321,17.01852]},
    {"t":1.01595, "x":4.16762, "y":5.85241, "heading":-1.48536, "vx":-2.60087, "vy":-2.53192, "omega":1.91891, "ax":8.03701, "ay":0.86395, "alpha":-4.80731, "fx":[125.09337,121.97939,125.8777,119.19578], "fy":[-12.98101,31.6546,-5.91363,40.14414]},
    {"t":1.04037, "x":4.1065, "y":5.79084, "heading":-1.4385, "vx":-2.4046, "vy":-2.51082, "omega":1.80151, "ax":7.82812, "ay":2.00168, "alpha":-4.90549, "fx":[125.61367,116.92856,125.66547,111.14709], "fy":[6.67581,47.11043,9.77774,59.00855]},
    {"t":1.06479, "x":4.05011, "y":5.73012, "heading":-1.3945, "vx":-2.21344, "vy":-2.46194, "omega":1.68172, "ax":7.51955, "ay":2.9674, "alpha":-4.88216, "fx":[123.41229,111.03477,123.80683,102.20575], "fy":[24.56574,59.78175,23.82691,73.53439]},
    {"t":1.08921, "x":3.9983, "y":5.67089, "heading":-1.35344, "vx":-2.02981, "vy":-2.38948, "omega":1.56249, "ax":7.16406, "ay":3.76239, "alpha":-4.7884, "fx":[119.37713,104.95018,120.8587,93.50472], "fy":[39.95272,69.98883,36.02638,84.42173]},
    {"t":1.11363, "x":3.95087, "y":5.61366, "heading":-1.31528, "vx":-1.85486, "vy":-2.2976, "omega":1.44556, "ax":6.7987, "ay":4.4062, "alpha":-4.66302, "fx":[114.38175,99.06291,117.29909,85.5742], "fy":[52.70397,78.1605,46.41562,92.53324]},
    {"t":1.13805, "x":3.9076, "y":5.55886, "heading":-1.27998, "vx":-1.68883, "vy":-2.19, "omega":1.33168, "ax":6.4457, "ay":4.92455, "alpha":-4.529, "fx":[109.07728,93.56933,113.48133,78.57414], "fy":[63.05925,84.71064,55.17053,98.61424]},
    {"t":1.16247, "x":3.86828, "y":5.50685, "heading":-1.24746, "vx":-1.53142, "vy":-2.06974, "omega":1.22108, "ax":6.11638, "ay":5.34243, "alpha":-4.39789, "fx":[103.86604,88.5468,109.64002,72.48336], "fy":[71.40496,89.99007,62.51849,103.22977]},
    {"t":1.18689, "x":3.8327, "y":5.4579, "heading":-1.21764, "vx":-1.38206, "vy":-1.93927, "omega":1.11369, "ax":5.81517, "ay":5.68121, "alpha":-4.27472, "fx":[98.95877,84.00645,105.9174,67.20884], "fy":[78.13659,94.27847,68.68783,106.78573]},
    {"t":1.21131, "x":3.80069, "y":5.41224, "heading":-1.19044, "vx":-1.24005, "vy":-1.80054, "omega":1.0093, "ax":5.54258, "ay":5.95809, "alpha":-4.16121, "fx":[94.44317,79.92602,102.39148,62.63915], "fy":[83.59902,97.79227,73.88399,109.56836]},
    {"t":1.23573, "x":3.77206, "y":5.37004, "heading":-1.1658, "vx":-1.1047, "vy":-1.65504, "omega":0.90768, "ax":5.29716, "ay":6.18648, "alpha":-4.05751, "fx":[90.33684,76.26874,99.09875,58.66732], "fy":[88.07144,100.69697,78.2816,111.77915]},
    {"t":1.26015, "x":3.74666, "y":5.33147, "heading":-1.14363, "vx":-0.97534, "vy":-1.50396, "omega":0.80859, "ax":5.07658, "ay":6.37669, "alpha":-3.96306, "fx":[86.62128,72.99344,96.05032,55.1991], "fy":[91.77183,103.11873,82.02462,113.56099]},
    {"t":1.28457, "x":3.72436, "y":5.29664, "heading":-1.12388, "vx":-0.85137, "vy":-1.34824, "omega":0.71181, "ax":4.87824, "ay":6.53659, "alpha":-3.87705, "fx":[83.26183,70.05962,93.24264,52.15455], "fy":[94.86765,105.15402,85.22982,115.01635]},
    {"t":1.30899, "x":3.70502, "y":5.26567, "heading":-1.1065, "vx":-0.73224, "vy":-1.18861, "omega":0.61713, "ax":4.6996, "ay":6.67225, "alpha":-3.79862, "fx":[80.21849,67.42984,90.6642,49.46715], "fy":[97.48691,106.87703,87.99126,116.21968]},
    {"t":1.33341, "x":3.68854, "y":5.23863, "heading":-1.09143, "vx":-0.61747, "vy":-1.02567, "omega":0.52437, "ax":4.53832, "ay":6.78833, "alpha":-3.72691, "fx":[77.45148,65.07055,88.29967,47.08196], "fy":[99.72758,108.34524,90.38454,117.22584]},
    {"t":1.35783, "x":3.67481, "y":5.21561, "heading":-1.07862, "vx":-0.50665, "vy":-0.8599, "omega":0.43336, "ax":4.39229, "ay":6.88846, "alpha":-3.66117, "fx":[74.92379,62.95222,86.1323,44.95373], "fy":[101.665,109.60356,92.47053,118.07578]},
    {"t":1.38225, "x":3.66375, "y":5.19666, "heading":-1.06804, "vx":-0.39938, "vy":-0.69168, "omega":0.34395, "ax":4.25969, "ay":6.97549, "alpha":-3.60071, "fx":[72.60221,61.04912,84.14534,43.04519], "fy":[103.35753,110.68738,94.29843,118.80047]},
    {"t":1.40667, "x":3.65527, "y":5.18185, "heading":-1.05964, "vx":-0.29536, "vy":-0.52134, "omega":0.25602, "ax":4.13889, "ay":7.05165, "alpha":-3.54493, "fx":[70.45746,59.33892,82.32271,41.32556], "fy":[104.85072,111.62484,95.90819,119.42361]},
    {"t":1.43109, "x":3.64929, "y":5.17122, "heading":-1.05339, "vx":-0.19429, "vy":-0.34913, "omega":0.16945, "ax":4.0285, "ay":7.11872, "alpha":-3.49331, "fx":[68.46404,57.80229,80.64944,39.76939], "fy":[106.18043,112.43845,97.33244,119.96355]},
    {"t":1.45552, "x":3.64575, "y":5.16482, "heading":-1.04925, "vx":-0.09591, "vy":-0.17529, "omega":0.08414, "ax":3.92747, "ay":7.17807, "alpha":-3.44558, "fx":[66.60274,56.42378,79.11466,38.35726], "fy":[107.37329,113.14581,98.59571,120.43409]},
    {"t":1.47994, "x":3.64458, "y":5.16268, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
