{
 "name":"LST_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":6.117196083068848, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047986030578613, "y":5.318614959716797, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LST.x", "val":7.09975528717041}, "y":{"exp":"LST.y", "val":6.117196083068848}, "heading":{"exp":"LST.heading", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.047986030578613}, "y":{"exp":"J.y", "val":5.318614959716797}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03935],
  "samples":[
    {"t":0.0, "x":7.09976, "y":6.1172, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.60445, "ay":-2.95035, "alpha":4.08881, "fx":[-104.98788,-124.29682,-122.21798,-114.15545], "fy":[-70.47785,-23.37663,-32.33462,-54.47527]},
    {"t":0.03464, "x":7.09519, "y":6.11543, "heading":-3.14159, "vx":-0.26346, "vy":-0.10221, "omega":0.14166, "ax":-7.60463, "ay":-2.95076, "alpha":4.0676, "fx":[-105.05987,-124.26622,-122.18034,-114.16272], "fy":[-70.34837,-23.48234,-32.42146,-54.43754]},
    {"t":0.06929, "x":7.0815, "y":6.11011, "heading":-3.13668, "vx":-0.52692, "vy":-0.20444, "omega":0.28258, "ax":-7.6047, "ay":-2.95125, "alpha":4.04586, "fx":[-105.15635,-124.21803,-122.17488,-114.12434], "fy":[-70.17789,-23.67151,-32.37865,-54.49172]},
    {"t":0.10393, "x":7.05868, "y":6.10126, "heading":-3.1269, "vx":-0.79038, "vy":-0.30669, "omega":0.42275, "ax":-7.60467, "ay":-2.95185, "alpha":4.02261, "fx":[-105.28086,-124.15075,-122.19844,-114.04152], "fy":[-69.95967,-23.94759,-32.21552,-54.63387]},
    {"t":0.13858, "x":7.02673, "y":6.08886, "heading":-3.11225, "vx":-1.05385, "vy":-0.40896, "omega":0.56211, "ax":-7.60453, "ay":-2.95262, "alpha":3.99649, "fx":[-105.43895,-124.06205,-122.24624,-113.91578], "fy":[-69.68325,-24.31618,-31.94541,-54.85852]},
    {"t":0.17322, "x":6.98566, "y":6.07292, "heading":-3.09277, "vx":-1.3173, "vy":-0.51125, "omega":0.70057, "ax":-7.60428, "ay":-2.95361, "alpha":3.96553, "fx":[-105.63852,-123.94854,-122.31162,-113.74923], "fy":[-69.3336,-24.78549,-31.58702,-55.15799]},
    {"t":0.20787, "x":6.93546, "y":6.05344, "heading":-3.0685, "vx":-1.58075, "vy":-0.61358, "omega":0.83795, "ax":-7.60393, "ay":-2.95492, "alpha":3.92686, "fx":[-105.89036,-123.8053,-122.38549,-113.545], "fy":[-68.88959,-25.36718,-31.16646,-55.52134]},
    {"t":0.24251, "x":6.87613, "y":6.03041, "heading":-3.03947, "vx":-1.84419, "vy":-0.71595, "omega":0.974, "ax":-7.60346, "ay":-2.95669, "alpha":3.87608, "fx":[-106.20903,-123.62507,-122.45537,-113.30796], "fy":[-68.32141,-26.07794,-30.72088,-55.93236]},
    {"t":0.27716, "x":6.80768, "y":6.00383, "heading":-3.00573, "vx":-2.10761, "vy":-0.81838, "omega":1.10829, "ax":-7.60286, "ay":-2.95908, "alpha":3.80619, "fx":[-106.6146,-123.39661,-122.50336,-113.04615], "fy":[-67.58556,-26.94278,-30.30517,-56.36588]},
    {"t":0.3118, "x":6.7301, "y":5.9737, "heading":-2.96733, "vx":-2.37101, "vy":-0.9209, "omega":1.24015, "ax":-7.60207, "ay":-2.9624, "alpha":3.70541, "fx":[-107.13612,-123.10115,-122.50165,-112.77361], "fy":[-66.61462,-28.00215,-30.00557,-56.77988]},
    {"t":0.34645, "x":6.64339, "y":5.94002, "heading":-2.92437, "vx":-2.63439, "vy":-1.02353, "omega":1.36852, "ax":-7.60091, "ay":-2.9671, "alpha":3.55207, "fx":[-107.81944,-122.70381,-122.40131,-112.51681], "fy":[-65.29343,-29.32965,-29.97086,-57.09663]},
    {"t":0.38109, "x":6.54756, "y":5.90278, "heading":-2.87695, "vx":-2.89772, "vy":-1.12633, "omega":1.49159, "ax":-7.59872, "ay":-2.97417, "alpha":3.30067, "fx":[-108.7477,-122.12815,-122.09978,-112.33205], "fy":[-63.39466,-31.08272,-30.49636,-57.1495]},
    {"t":0.41574, "x":6.44261, "y":5.86197, "heading":-2.82528, "vx":-3.16098, "vy":-1.22937, "omega":1.60594, "ax":-7.59289, "ay":-2.98593, "alpha":2.8331, "fx":[-110.10582,-121.15896,-121.32034,-112.36507], "fy":[-60.35919,-33.69009,-32.30721,-56.48708]},
    {"t":0.45038, "x":6.32854, "y":5.81759, "heading":-2.76964, "vx":-3.42403, "vy":-1.33282, "omega":1.70409, "ax":-7.56684, "ay":-3.00993, "alpha":1.69762, "fx":[-112.45236,-118.82779,-118.91815,-113.15673], "fy":[-54.19471,-38.94248,-37.95567,-53.22041]},
    {"t":0.48503, "x":6.20537, "y":5.7696, "heading":-2.7106, "vx":-3.68618, "vy":-1.4371, "omega":1.7629, "ax":-6.96594, "ay":-3.00416, "alpha":-6.31178, "fx":[-118.05536,-90.83262,-100.14403,-117.52694], "fy":[-27.23844,-75.50073,-68.12466,-13.09556]},
    {"t":0.51967, "x":6.07348, "y":5.71801, "heading":-2.64953, "vx":-3.92752, "vy":-1.54117, "omega":1.54423, "ax":7.01855, "ay":2.97858, "alpha":6.78911, "fx":[119.08091,91.57247,99.64661,119.48072], "fy":[27.38372,76.40107,70.5011,8.10713]},
    {"t":0.55432, "x":5.94163, "y":5.66641, "heading":-2.59603, "vx":-3.68436, "vy":-1.43798, "omega":1.77944, "ax":7.57844, "ay":3.00996, "alpha":-1.40169, "fx":[113.7785,118.10891,118.89205,113.28631], "fy":[51.55996,41.27822,38.43258,53.04433]},
    {"t":0.58896, "x":5.81853, "y":5.6184, "heading":-2.53438, "vx":-3.42181, "vy":-1.3337, "omega":1.73088, "ax":7.59772, "ay":2.98671, "alpha":-2.73892, "fx":[112.29967,119.98353,122.0868,110.87646], "fy":[56.16096,37.79339,29.58597,59.35064]},
    {"t":0.62361, "x":5.70454, "y":5.57398, "heading":-2.47441, "vx":-3.15858, "vy":-1.23023, "omega":1.63599, "ax":7.59904, "ay":2.97553, "alpha":-3.29327, "fx":[112.03891,120.41773,123.34758,109.5225], "fy":[57.30946,37.26927,25.29111,62.33679]},
    {"t":0.65825, "x":5.59967, "y":5.53315, "heading":-2.41773, "vx":-2.89532, "vy":-1.12714, "omega":1.52189, "ax":7.59832, "ay":2.96933, "alpha":-3.58665, "fx":[112.25237,120.46083,124.013,108.55643], "fy":[57.24687,37.58678,22.72084,64.27208]},
    {"t":0.6929, "x":5.50393, "y":5.49588, "heading":-2.36501, "vx":-2.63207, "vy":-1.02427, "omega":1.39764, "ax":7.59761, "ay":2.96538, "alpha":-3.76166, "fx":[112.67537,120.34982,124.41667,107.79749], "fy":[56.64239,38.21633,21.02714,65.6989]},
    {"t":0.72754, "x":5.4173, "y":5.46217, "heading":-2.31659, "vx":-2.36885, "vy":-0.92153, "omega":1.26731, "ax":7.5972, "ay":2.96253, "alpha":-3.87444, "fx":[113.18658,120.17043,124.68144,107.17576], "fy":[55.7795,38.95917,19.85529,66.81657]},
    {"t":0.76219, "x":5.33979, "y":5.43202, "heading":-2.27268, "vx":-2.10565, "vy":-0.8189, "omega":1.13308, "ax":7.59704, "ay":2.96026, "alpha":-3.95179, "fx":[113.72107,119.96282,124.86376,106.65711], "fy":[54.80675,39.72258,19.023,67.71886]},
    {"t":0.79683, "x":5.2714, "y":5.40543, "heading":-2.23343, "vx":-1.84245, "vy":-0.71634, "omega":0.99617, "ax":7.59705, "ay":2.9583, "alpha":-4.008, "fx":[114.24082,119.74926,124.9936,106.22168], "fy":[53.81363,40.45701,18.42252,68.45809]},
    {"t":0.83148, "x":5.21213, "y":5.38239, "heading":-2.19891, "vx":-1.57925, "vy":-0.61385, "omega":0.85732, "ax":7.59715, "ay":2.95654, "alpha":-4.05122, "fx":[114.72251,119.5437,125.08858,105.85619], "fy":[52.85916,41.13345,17.98373,69.0674]},
    {"t":0.86612, "x":5.16197, "y":5.3629, "heading":-2.16921, "vx":-1.31605, "vy":-0.51142, "omega":0.71696, "ax":7.59726, "ay":2.95494, "alpha":-4.0862, "fx":[115.15158,119.35561,125.15986,105.55084], "fy":[51.9845,41.73376,17.65783,69.56976]},
    {"t":0.90077, "x":5.12094, "y":5.34695, "heading":-2.14437, "vx":-1.05284, "vy":-0.40904, "omega":0.5754, "ax":7.59735, "ay":2.95349, "alpha":-4.11577, "fx":[115.51897,119.19178,125.21493,105.29798], "fy":[51.21936,42.24603,17.40939,69.98209]},
    {"t":0.93541, "x":5.08902, "y":5.33455, "heading":-2.12444, "vx":-0.78963, "vy":-0.30672, "omega":0.43281, "ax":7.5974, "ay":2.95219, "alpha":-4.14165, "fx":[115.81903,119.05729,125.25899,105.09145], "fy":[50.58559,42.66211,17.21204,70.31726]},
    {"t":0.97006, "x":5.06622, "y":5.3257, "heading":-2.10944, "vx":-0.52642, "vy":-0.20444, "omega":0.28932, "ax":7.5974, "ay":2.95104, "alpha":-4.16487, "fx":[116.04827,118.95597,125.29577,104.92635], "fy":[50.0994,42.97621,17.04596,70.58515]},
    {"t":1.0047, "x":5.05255, "y":5.32039, "heading":-2.09942, "vx":-0.26321, "vy":-0.1022, "omega":0.14503, "ax":7.59732, "ay":2.95006, "alpha":-4.1861, "fx":[116.20438,118.89071,125.32794,104.7989], "fy":[49.77285,43.18404,16.89655,70.79316]},
    {"t":1.03935, "x":5.04799, "y":5.31861, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
