{
 "name":"LST_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":6.117196083068848, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.876901149749756, "y":4.186037540435791, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LST.x", "val":7.09975528717041}, "y":{"exp":"LST.y", "val":6.117196083068848}, "heading":{"exp":"LST.heading", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.876901149749756}, "y":{"exp":"H.y", "val":4.186037540435791}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05229],
  "samples":[
    {"t":0.0, "x":7.09976, "y":6.1172, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4197, "ay":-6.98222, "alpha":0.00001, "fx":[-67.65998,-67.66004,-67.66,-67.66001], "fy":[-106.88899,-106.88895,-106.88898,-106.88897]},
    {"t":0.04783, "x":7.0947, "y":6.10921, "heading":-3.14159, "vx":-0.2114, "vy":-0.33397, "omega":0.0, "ax":-4.41947, "ay":-6.98146, "alpha":0.00001, "fx":[-67.65647,-67.65654,-67.6565,-67.65651], "fy":[-106.87741,-106.87737,-106.87739,-106.87739]},
    {"t":0.09566, "x":7.07953, "y":6.08525, "heading":-3.14159, "vx":-0.42279, "vy":-0.6679, "omega":0.0, "ax":-4.41914, "ay":-6.98055, "alpha":0.00001, "fx":[-67.6515,-67.65156,-67.65152,-67.65153], "fy":[-106.86352,-106.86348,-106.8635,-106.86349]},
    {"t":0.14349, "x":7.05425, "y":6.04532, "heading":-3.14159, "vx":-0.63417, "vy":-1.0018, "omega":0.0, "ax":-4.41868, "ay":-6.97943, "alpha":0.00001, "fx":[-67.64447,-67.64453,-67.64449,-67.6445], "fy":[-106.84638,-106.84634,-106.84636,-106.84636]},
    {"t":0.19133, "x":7.01887, "y":5.98941, "heading":-3.14159, "vx":-0.84552, "vy":-1.33563, "omega":0.0, "ax":-4.41803, "ay":-6.978, "alpha":0.0, "fx":[-67.63447,-67.63452,-67.63449,-67.6345], "fy":[-106.82448,-106.82445,-106.82447,-106.82446]},
    {"t":0.23916, "x":6.97337, "y":5.91755, "heading":-3.14159, "vx":-1.05684, "vy":-1.6694, "omega":0.0, "ax":-4.41708, "ay":-6.97609, "alpha":0.0, "fx":[-67.61992,-67.61997,-67.61994,-67.61995], "fy":[-106.79521,-106.79517,-106.79519,-106.79519]},
    {"t":0.28699, "x":6.91777, "y":5.82972, "heading":-3.14159, "vx":-1.26812, "vy":-2.00308, "omega":0.0, "ax":-4.41564, "ay":-6.97337, "alpha":0.0, "fx":[-67.59784,-67.59789,-67.59785,-67.59787], "fy":[-106.75361,-106.75358,-106.7536,-106.75359]},
    {"t":0.33482, "x":6.85206, "y":5.72593, "heading":-3.14159, "vx":-1.47932, "vy":-2.33663, "omega":0.0, "ax":-4.41329, "ay":-6.96916, "alpha":0.0, "fx":[-67.56185,-67.5619,-67.56187,-67.56188], "fy":[-106.68908,-106.68906,-106.68907,-106.68907]},
    {"t":0.38265, "x":6.77625, "y":5.60619, "heading":-3.14159, "vx":-1.69042, "vy":-2.66997, "omega":0.0, "ax":-4.40895, "ay":-6.96165, "alpha":0.0, "fx":[-67.49543,-67.49547,-67.49545,-67.49545], "fy":[-106.5741,-106.57408,-106.57409,-106.57408]},
    {"t":0.43048, "x":6.69035, "y":5.47052, "heading":-3.14159, "vx":-1.9013, "vy":-3.00296, "omega":0.0, "ax":-4.39867, "ay":-6.94426, "alpha":0.0, "fx":[-67.33806,-67.33807,-67.33807,-67.33807], "fy":[-106.30791,-106.3079,-106.3079,-106.3079]},
    {"t":0.47832, "x":6.59438, "y":5.31894, "heading":-3.14159, "vx":-2.1117, "vy":-3.33511, "omega":0.0, "ax":-4.34714, "ay":-6.85825, "alpha":-0.00001, "fx":[-66.54934,-66.54922,-66.54929,-66.54927], "fy":[-104.99117,-104.99124,-104.9912,-104.99121]},
    {"t":0.52615, "x":6.4884, "y":5.15157, "heading":-3.14159, "vx":-2.31963, "vy":-3.66316, "omega":0.0, "ax":4.34125, "ay":6.862, "alpha":-0.00002, "fx":[66.45902,66.45928,66.45912,66.45918], "fy":[105.04861,105.04845,105.04854,105.04851]},
    {"t":0.57398, "x":6.38242, "y":4.98421, "heading":-3.14159, "vx":-2.11198, "vy":-3.33494, "omega":0.0, "ax":4.39696, "ay":6.94534, "alpha":-0.00001, "fx":[67.31183,67.31196,67.31188,67.31191], "fy":[106.32452,106.32443,106.32449,106.32447]},
    {"t":0.62181, "x":6.28643, "y":4.83264, "heading":-3.14159, "vx":-1.90167, "vy":-3.00273, "omega":0.0, "ax":4.40826, "ay":6.96209, "alpha":-0.00001, "fx":[67.48481,67.48492,67.48485,67.48488], "fy":[106.58081,106.58074,106.58078,106.58076]},
    {"t":0.66964, "x":6.20051, "y":4.69697, "heading":-3.14159, "vx":-1.69081, "vy":-2.66972, "omega":0.0, "ax":4.41316, "ay":6.96924, "alpha":-0.00001, "fx":[67.55983,67.55992,67.55986,67.55989], "fy":[106.69034,106.69028,106.69032,106.69031]},
    {"t":0.71747, "x":6.12468, "y":4.57725, "heading":-3.14159, "vx":-1.47973, "vy":-2.33637, "omega":0.0, "ax":4.41592, "ay":6.9732, "alpha":-0.00001, "fx":[67.60208,67.60217,67.60212,67.60214], "fy":[106.75089,106.75083,106.75087,106.75086]},
    {"t":0.76531, "x":6.05896, "y":4.47347, "heading":-3.14159, "vx":-1.26851, "vy":-2.00283, "omega":0.0, "ax":4.4177, "ay":6.9757, "alpha":-0.00001, "fx":[67.6294,67.62949,67.62944,67.62946], "fy":[106.78917,106.78911,106.78915,106.78914]},
    {"t":0.81314, "x":6.00334, "y":4.38566, "heading":-3.14159, "vx":-1.0572, "vy":-1.66917, "omega":0.0, "ax":4.41896, "ay":6.97741, "alpha":-0.00001, "fx":[67.64867,67.64875,67.6487,67.64872], "fy":[106.81546,106.81541,106.81544,106.81543]},
    {"t":0.86097, "x":5.95782, "y":4.3138, "heading":-3.14159, "vx":-0.84583, "vy":-1.33543, "omega":0.0, "ax":4.4199, "ay":6.97866, "alpha":-0.00001, "fx":[67.66308,67.66316,67.66311,67.66313], "fy":[106.83456,106.83451,106.83454,106.83453]},
    {"t":0.9088, "x":5.92242, "y":4.2579, "heading":-3.14159, "vx":-0.63442, "vy":-1.00163, "omega":0.0, "ax":4.42064, "ay":6.97961, "alpha":-0.00001, "fx":[67.67434,67.67442,67.67437,67.67439], "fy":[106.84902,106.84897,106.849,106.84899]},
    {"t":0.95663, "x":5.89713, "y":4.21798, "heading":-3.14159, "vx":-0.42298, "vy":-0.66779, "omega":0.0, "ax":4.42123, "ay":6.98034, "alpha":-0.00001, "fx":[67.68344,67.68352,67.68347,67.68349], "fy":[106.8603,106.86025,106.86029,106.86027]},
    {"t":1.00446, "x":5.88196, "y":4.19402, "heading":-3.14159, "vx":-0.2115, "vy":-0.33391, "omega":0.0, "ax":4.42182, "ay":6.98087, "alpha":0.00006, "fx":[67.69264,67.69185,67.69266,67.69271], "fy":[106.86828,106.86878,106.86826,106.86823]},
    {"t":1.05229, "x":5.8769, "y":4.18604, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
