{
 "name":"LST_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":6.117196083068848, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3270263671875, "y":5.146265983581543, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LST.x", "val":7.09975528717041}, "y":{"exp":"LST.y", "val":6.117196083068848}, "heading":{"exp":"LST.heading", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.3270263671875}, "y":{"exp":"I.y", "val":5.146265983581543}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99664],
  "samples":[
    {"t":0.0, "x":7.09976, "y":6.1172, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14837, "ay":-3.90905, "alpha":4.24355, "fx":[-93.53917,-121.08506,-115.60406,-107.50221], "fy":[-85.08571,-36.50353,-51.13657,-66.6448]},
    {"t":0.03322, "x":7.09581, "y":6.11504, "heading":-3.14159, "vx":-0.23748, "vy":-0.12986, "omega":0.14098, "ax":-7.14795, "ay":-3.90896, "alpha":4.23682, "fx":[-93.56269,-121.06314,-115.58064,-107.49816], "fy":[-85.04152,-36.53844,-51.1521,-66.63294]},
    {"t":0.06644, "x":7.08398, "y":6.10857, "heading":-3.13691, "vx":-0.47494, "vy":-0.25973, "omega":0.28173, "ax":-7.14738, "ay":-3.90874, "alpha":4.23205, "fx":[-93.59155,-121.02142,-115.62149,-107.43498], "fy":[-84.98816,-36.63326,-51.0165,-66.71335]},
    {"t":0.09966, "x":7.06425, "y":6.09778, "heading":-3.12755, "vx":-0.71239, "vy":-0.38958, "omega":0.42233, "ax":-7.14662, "ay":-3.90838, "alpha":4.2291, "fx":[-93.62754,-120.95885,-115.72419,-107.3127], "fy":[-84.92277,-36.78942,-50.73251,-66.88474]},
    {"t":0.13289, "x":7.03664, "y":6.08268, "heading":-3.11352, "vx":-0.94981, "vy":-0.51942, "omega":0.56282, "ax":-7.14565, "ay":-3.90789, "alpha":4.2278, "fx":[-93.67398,-120.87372,-115.88478,-107.13116], "fy":[-84.84048,-37.00969,-50.30427,-67.14523]},
    {"t":0.16611, "x":7.00115, "y":6.06327, "heading":-3.09482, "vx":-1.1872, "vy":-0.64925, "omega":0.70328, "ax":-7.1444, "ay":-3.90728, "alpha":4.22789, "fx":[-93.73577,-120.76349,-116.09765,-106.89005], "fy":[-84.73412,-37.29816,-49.73769,-67.49224]},
    {"t":0.19933, "x":6.95776, "y":6.03955, "heading":-3.07146, "vx":-1.42455, "vy":-0.77905, "omega":0.84373, "ax":-7.14278, "ay":-3.90655, "alpha":4.22894, "fx":[-93.8195,-120.62457,-116.35518,-106.58895], "fy":[-84.59377,-37.66035,-49.04103,-67.92222]},
    {"t":0.23255, "x":6.9065, "y":6.01151, "heading":-3.04343, "vx":-1.66184, "vy":-0.90883, "omega":0.98422, "ax":-7.14069, "ay":-3.9057, "alpha":4.23013, "fx":[-93.93365,-120.452,-116.64722,-106.22734], "fy":[-84.40595,-38.10328,-48.22578,-68.43014]},
    {"t":0.26577, "x":6.84735, "y":5.97916, "heading":-3.01073, "vx":-1.89907, "vy":-1.03859, "omega":1.12476, "ax":-7.13795, "ay":-3.90471, "alpha":4.23005, "fx":[-94.08883,-120.23866,-116.96006,-105.80459], "fy":[-84.15219,-38.63584,-47.30798,-69.00873]},
    {"t":0.29899, "x":6.78032, "y":5.9425, "heading":-2.97336, "vx":-2.1362, "vy":-1.16831, "omega":1.26528, "ax":-7.13426, "ay":-3.90354, "alpha":4.22622, "fx":[-94.29813,-119.97378,-117.27441,-105.31987], "fy":[-83.80628,-39.26944,-46.31052,-69.64677]},
    {"t":0.33221, "x":6.70541, "y":5.90154, "heading":-2.93133, "vx":-2.37321, "vy":-1.29799, "omega":1.40568, "ax":-7.12909, "ay":-3.90204, "alpha":4.21407, "fx":[-94.57765,-119.63947,-117.56058,-104.77173], "fy":[-83.32812,-40.01991,-45.26758,-70.32553]},
    {"t":0.36544, "x":6.62264, "y":5.85626, "heading":-2.88463, "vx":-2.61005, "vy":-1.42762, "omega":1.54568, "ax":-7.12127, "ay":-3.89982, "alpha":4.1847, "fx":[-94.9474,-119.20124,-117.76567,-104.1565], "fy":[-82.64817,-40.91238,-44.23519,-71.00938]},
    {"t":0.39866, "x":6.532, "y":5.80668, "heading":-2.83328, "vx":-2.84663, "vy":-1.55718, "omega":1.6847, "ax":-7.1077, "ay":-3.8957, "alpha":4.11761, "fx":[-95.43225,-118.57608,-117.77014,-103.46142], "fy":[-81.61693,-41.99753,-43.32324,-71.61517]},
    {"t":0.43188, "x":6.43351, "y":5.7528, "heading":-2.77731, "vx":-3.08276, "vy":-1.6866, "omega":1.8215, "ax":-7.07643, "ay":-3.88496, "alpha":3.94757, "fx":[-96.05471,-117.47277,-117.17526,-102.62232], "fy":[-79.76821,-43.4262,-42.83519,-71.86566]},
    {"t":0.4651, "x":6.32719, "y":5.69462, "heading":-2.7168, "vx":-3.31785, "vy":-1.81566, "omega":1.95264, "ax":-6.91127, "ay":-3.82072, "alpha":3.18315, "fx":[-96.4879,-113.2615,-112.65536,-100.80658], "fy":[-73.55055,-46.27497,-44.68689,-69.44909]},
    {"t":0.49832, "x":6.21315, "y":5.6322, "heading":-2.65193, "vx":-3.54745, "vy":-1.94259, "omega":2.05839, "ax":6.94654, "ay":3.75575, "alpha":-3.16798, "fx":[97.76188,113.29319,113.48198,100.83435], "fy":[71.72614,46.24267,42.67931,69.3349]},
    {"t":0.53154, "x":6.09913, "y":5.56973, "heading":-2.58355, "vx":-3.31667, "vy":-1.81782, "omega":1.95315, "ax":7.08624, "ay":3.86697, "alpha":-3.94958, "fx":[98.27436,116.37848,118.55359,100.71908], "fy":[76.89978,46.35807,39.07611,74.46009]},
    {"t":0.56477, "x":5.99286, "y":5.51148, "heading":-2.51866, "vx":-3.08126, "vy":-1.68935, "omega":1.82193, "ax":7.11107, "ay":3.88894, "alpha":-4.12772, "fx":[98.96107,116.59871,119.86764,100.01883], "fy":[77.18212,47.28936,37.36466,76.30286]},
    {"t":0.59799, "x":5.89442, "y":5.4575, "heading":-2.45813, "vx":-2.84502, "vy":-1.56016, "omega":1.68481, "ax":7.12123, "ay":3.89895, "alpha":-4.19913, "fx":[99.76329,116.42003,120.55199,99.33272], "fy":[76.64892,48.33687,36.19714,77.56935]},
    {"t":0.63121, "x":5.80383, "y":5.40782, "heading":-2.40216, "vx":-2.60844, "vy":-1.43063, "omega":1.5453, "ax":7.12691, "ay":3.90496, "alpha":-4.22973, "fx":[100.60448,116.11958,120.98675,98.70511], "fy":[75.82768,49.38149,35.33984,78.5708]},
    {"t":0.66443, "x":5.72111, "y":5.36245, "heading":-2.35082, "vx":-2.37168, "vy":-1.3009, "omega":1.40479, "ax":7.13072, "ay":3.90901, "alpha":-4.24074, "fx":[101.442,115.77769,121.28649,98.14326], "fy":[74.88933,50.38013,34.69862,79.39974]},
    {"t":0.69765, "x":5.64625, "y":5.32139, "heading":-2.30416, "vx":-2.13478, "vy":-1.17104, "omega":1.2639, "ax":7.13358, "ay":3.91188, "alpha":-4.24181, "fx":[102.24831,115.42833,121.50127,97.64693], "fy":[73.91603,51.31196,34.21884,80.09725]},
    {"t":0.73087, "x":5.57927, "y":5.28464, "heading":-2.26217, "vx":-1.89779, "vy":-1.04108, "omega":1.12298, "ax":7.13588, "ay":3.91397, "alpha":-4.23813, "fx":[103.00429,115.08952,121.65821,97.21346], "fy":[72.95734,52.16527,33.86242,80.68684]},
    {"t":0.76409, "x":5.52016, "y":5.25222, "heading":-2.22486, "vx":-1.66073, "vy":-0.91105, "omega":0.98219, "ax":7.13778, "ay":3.91549, "alpha":-4.23272, "fx":[103.69633,114.77226,121.77414,96.83924], "fy":[72.04728,52.93291,33.60031,81.18438]},
    {"t":0.79732, "x":5.46893, "y":5.22411, "heading":-2.19223, "vx":-1.4236, "vy":-0.78097, "omega":0.84157, "ax":7.13938, "ay":3.91659, "alpha":-4.22734, "fx":[104.3148,114.48402,121.86046,96.52033], "fy":[71.2109,53.61029,33.40943,81.60176]},
    {"t":0.83054, "x":5.42557, "y":5.20033, "heading":-2.16427, "vx":-1.18642, "vy":-0.65086, "omega":0.70113, "ax":7.14071, "ay":3.91739, "alpha":-4.22298, "fx":[104.85295,114.23015,121.92534,96.25278], "fy":[70.4673,54.19441,33.27119,81.94838]},
    {"t":0.86376, "x":5.3901, "y":5.18087, "heading":-2.14098, "vx":-0.9492, "vy":-0.52072, "omega":0.56084, "ax":7.14181, "ay":3.91797, "alpha":-4.22016, "fx":[105.30621,114.01465,121.97484,96.03285], "fy":[69.83116,54.68325,33.17056,82.23187]},
    {"t":0.89698, "x":5.3625, "y":5.16573, "heading":-2.12235, "vx":-0.71194, "vy":-0.39056, "omega":0.42064, "ax":7.1427, "ay":3.9184, "alpha":-4.21911, "fx":[105.67153,113.84056,122.01353,95.8572], "fy":[69.31381,55.07542,33.09556,82.45843]},
    {"t":0.9302, "x":5.3428, "y":5.15492, "heading":-2.10837, "vx":-0.47464, "vy":-0.26038, "omega":0.28047, "ax":7.14338, "ay":3.91873, "alpha":-4.21992, "fx":[105.9469,113.71021,122.04482,95.72303], "fy":[68.92385,55.36993,33.03685,82.63294]},
    {"t":0.96342, "x":5.33097, "y":5.14843, "heading":-2.09906, "vx":-0.23733, "vy":-0.1302, "omega":0.14028, "ax":7.14389, "ay":3.91901, "alpha":-4.2226, "fx":[106.13098,113.62534,122.07123,95.62814], "fy":[68.66767,55.56605,32.98747,82.75909]},
    {"t":0.99664, "x":5.32703, "y":5.14627, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
