{
 "name":"LST_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":6.117196083068848, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.929316997528076, "y":6.104207515716553, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.644575357437134, "y":5.162680149078369, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LST.x", "val":7.09975528717041}, "y":{"exp":"LST.y", "val":6.117196083068848}, "heading":{"exp":"LST.heading", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.929316997528076 m", "val":4.929316997528076}, "y":{"exp":"6.104207515716553 m", "val":6.104207515716553}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.644575357437134}, "y":{"exp":"L.y", "val":5.162680149078369}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76396,1.40556],
  "samples":[
    {"t":0.0, "x":7.09976, "y":6.1172, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94485, "ay":1.80895, "alpha":4.20675, "fx":[-125.98577,-119.82917,-114.44983,-126.23789], "fy":[9.76317,40.35786,53.61694,7.03296]},
    {"t":0.02547, "x":7.09718, "y":6.11778, "heading":-3.14159, "vx":-0.20232, "vy":0.04607, "omega":0.10713, "ax":-7.95658, "ay":1.75068, "alpha":4.22071, "fx":[-126.05998,-120.05623,-114.83062,-126.2744], "fy":[8.59285,39.65277,52.77103,6.18623]},
    {"t":0.05093, "x":7.08945, "y":6.11952, "heading":-3.13886, "vx":-0.40494, "vy":0.09065, "omega":0.21461, "ax":-7.96901, "ay":1.68682, "alpha":4.23437, "fx":[-126.12429,-120.31815,-115.22999,-126.30958], "fy":[7.38647,38.82356,51.86517,5.21706]},
    {"t":0.0764, "x":7.07655, "y":6.12238, "heading":-3.1334, "vx":-0.60787, "vy":0.1336, "omega":0.32244, "ax":-7.98214, "ay":1.61654, "alpha":4.24786, "fx":[-126.1783,-120.61546,-115.65137,-126.34087], "fy":[6.12824,37.85932,50.88765,4.11346]},
    {"t":0.10186, "x":7.05848, "y":6.12631, "heading":-3.12519, "vx":-0.81114, "vy":0.17477, "omega":0.43061, "ax":-7.99598, "ay":1.53885, "alpha":4.26126, "fx":[-126.22098,-120.94857,-116.09889,-126.36496], "fy":[4.79971,36.74684,49.82364,2.86148]},
    {"t":0.12733, "x":7.03524, "y":6.13125, "heading":-3.11422, "vx":-1.01476, "vy":0.21396, "omega":0.53913, "ax":-8.01051, "ay":1.45257, "alpha":4.27467, "fx":[-126.25048,-121.31765,-116.5775,-126.37748], "fy":[3.37899,35.47005,48.65444,1.44462]},
    {"t":0.15279, "x":7.0068, "y":6.13717, "heading":-3.10049, "vx":-1.21875, "vy":0.25095, "omega":0.64798, "ax":-8.02568, "ay":1.35623, "alpha":4.28817, "fx":[-126.26384,-121.72253,-117.09294,-126.37268], "fy":[1.83966,34.00928,47.35653,-0.15685]},
    {"t":0.17826, "x":6.97316, "y":6.144, "heading":-3.08399, "vx":-1.42313, "vy":0.28548, "omega":0.75718, "ax":-8.04138, "ay":1.24803, "alpha":4.30181, "fx":[-126.25644,-122.16247,-117.65172,-126.34295], "fy":[0.14933,32.34026,45.9003,-1.96686]},
    {"t":0.20372, "x":6.93431, "y":6.15168, "heading":-3.06471, "vx":-1.6279, "vy":0.31726, "omega":0.86673, "ax":-8.05743, "ay":1.12573, "alpha":4.31567, "fx":[-126.22127,-122.63583,-118.26104,-126.27809], "fy":[-1.73224,30.43278,44.24824,-4.01473]},
    {"t":0.22919, "x":6.89024, "y":6.16012, "heading":-3.04264, "vx":-1.83309, "vy":0.34593, "omega":0.97663, "ax":-8.07349, "ay":0.98651, "alpha":4.32978, "fx":[-126.14774,-123.13951,-118.92856,-126.16432], "fy":[-3.85572,28.24887,42.35245,-6.33688]},
    {"t":0.25465, "x":6.84094, "y":6.16925, "heading":-3.01777, "vx":-2.03868, "vy":0.37105, "omega":1.08689, "ax":-8.08905, "ay":0.82676, "alpha":4.34414, "fx":[-126.01976,-123.66817,-119.66192,-125.98266], "fy":[-6.28565,25.74018,40.15104,-8.97898]},
    {"t":0.28012, "x":6.78641, "y":6.17897, "heading":-2.99009, "vx":-2.24467, "vy":0.39211, "omega":1.19751, "ax":-8.10321, "ay":0.64184, "alpha":4.35869, "fx":[-125.81268,-124.21275,-120.4677,-125.70663], "fy":[-9.1051,22.84438,37.56294,-11.99892]},
    {"t":0.30558, "x":6.72662, "y":6.18916, "heading":-2.9596, "vx":-2.45102, "vy":0.40845, "omega":1.30851, "ax":-8.11455, "ay":0.42569, "alpha":4.3732, "fx":[-125.48833,-124.75816,-121.34944,-125.29847], "fy":[-12.42195,19.47986,34.48019,-15.47085]},
    {"t":0.33105, "x":6.66157, "y":6.1997, "heading":-2.92627, "vx":-2.65766, "vy":0.41929, "omega":1.41988, "ax":-8.12074, "ay":0.17028, "alpha":4.38716, "fx":[-124.98667,-125.27925,-122.30373,-124.70338], "fy":[-16.37718,15.53816,30.75634,-19.49049]},
    {"t":0.35652, "x":6.59126, "y":6.21043, "heading":-2.89012, "vx":-2.86446, "vy":0.42363, "omega":1.5316, "ax":-8.11788, "ay":-0.13515, "alpha":4.39948, "fx":[-124.21191,-125.73362,-123.31225,-123.84007], "fy":[-21.15535,10.87269,26.18882,-24.1822]},
    {"t":0.38198, "x":6.51568, "y":6.22118, "heading":-2.85111, "vx":-3.07119, "vy":0.42019, "omega":1.64363, "ax":-8.09944, "ay":-0.5051, "alpha":4.4079, "fx":[-123.00897,-126.04864,-124.32583,-122.58529], "fy":[-26.99653,5.28222,20.49195,-29.70767]},
    {"t":0.40745, "x":6.43485, "y":6.23172, "heading":-2.80926, "vx":-3.27744, "vy":0.40732, "omega":1.75588, "ax":-8.05423, "ay":-0.95923, "alpha":4.40779, "fx":[-121.12394,-126.09725,-125.23126,-120.74834], "fy":[-34.20577,-1.5133,13.25618,-36.27543]},
    {"t":0.43291, "x":6.34877, "y":6.24178, "heading":-2.76454, "vx":-3.48255, "vy":0.3829, "omega":1.86813, "ax":-7.96279, "ay":-1.52381, "alpha":4.38978, "fx":[-118.14003,-125.6513,-125.78131,-118.02878], "fy":[-43.14811,-9.9061,3.89052,-44.14698]},
    {"t":0.45838, "x":6.25751, "y":6.25103, "heading":-2.71697, "vx":-3.68532, "vy":0.34409, "omega":1.97991, "ax":-7.79081, "ay":-2.23249, "alpha":4.33492, "fx":[-113.3838,-124.29085,-125.44676,-113.94874], "fy":[-54.19766,-20.43942,-8.44171,-53.62744]},
    {"t":0.48384, "x":6.16113, "y":6.25907, "heading":-2.66655, "vx":-3.88372, "vy":0.28724, "omega":2.0903, "ax":-7.47819, "ay":-3.12286, "alpha":4.2062, "fx":[-105.82585,-121.22925,-123.1172,-107.75439], "fy":[-67.57243,-33.82453,-24.82303,-65.00845]},
    {"t":0.50931, "x":6.05981, "y":6.26537, "heading":-2.61332, "vx":-4.07415, "vy":0.20772, "omega":2.19742, "ax":-6.92451, "ay":-4.22016, "alpha":3.93897, "fx":[-94.10121,-115.00579,-116.60296,-98.3122], "fy":[-82.95753,-50.82717,-46.24412,-78.39242]},
    {"t":0.53477, "x":5.95381, "y":6.2693, "heading":-2.55736, "vx":-4.25049, "vy":0.10025, "omega":2.29772, "ax":-5.98629, "ay":-5.49038, "alpha":3.45095, "fx":[-76.96556,-103.11781,-102.34765,-84.13934], "fy":[-98.9463,-71.70344,-72.26199,-93.29123]},
    {"t":0.56024, "x":5.84363, "y":6.27007, "heading":-2.49885, "vx":-4.40293, "vy":-0.03957, "omega":2.3856, "ax":-4.53942, "ay":-6.76234, "alpha":2.70849, "fx":[-54.44339,-82.33051,-77.25295,-63.94417], "fy":[-112.8686,-94.67638,-98.52371,-108.02274]},
    {"t":0.5857, "x":5.73004, "y":6.26687, "heading":-2.4381, "vx":-4.51853, "vy":-0.21177, "omega":2.45458, "ax":-2.65021, "ay":-7.72677, "alpha":1.80213, "fx":[-28.82891,-51.5941,-43.81018,-38.05236], "fy":[-121.97698,-114.29167,-117.31729,-119.56286]},
    {"t":0.61117, "x":5.61411, "y":6.25897, "heading":-2.37559, "vx":-4.58602, "vy":-0.40854, "omega":2.50047, "ax":-0.66651, "ay":-8.16009, "alpha":0.94807, "fx":[-3.67367,-16.67798,-10.63177,-9.83011], "fy":[-125.36668,-124.31438,-124.90594,-125.09581]},
    {"t":0.63663, "x":5.49711, "y":6.24592, "heading":-2.31192, "vx":-4.60299, "vy":-0.61634, "omega":2.52461, "ax":0.99763, "ay":-8.13746, "alpha":0.52787, "fx":[18.86607,11.6564,15.56077,15.00631], "fy":[-124.11076,-124.98928,-124.53314,-124.66395]},
    {"t":0.6621, "x":5.38022, "y":6.22759, "heading":-2.24763, "vx":-4.57759, "vy":-0.82356, "omega":2.53805, "ax":2.18868, "ay":-7.90768, "alpha":0.69444, "fx":[38.03081,28.90298,34.28001,32.81026], "fy":[-119.7675,-122.27947,-120.84881,-121.3309]},
    {"t":0.68757, "x":5.26436, "y":6.20405, "heading":-2.183, "vx":-4.52185, "vy":-1.02493, "omega":2.55574, "ax":3.15199, "ay":-7.58462, "alpha":0.53762, "fx":[51.57292,44.87137,49.02642,47.54129], "fy":[-114.71167,-117.48338,-115.78938,-116.45974]},
    {"t":0.71303, "x":5.15023, "y":6.17549, "heading":-2.11791, "vx":-4.44158, "vy":-1.21808, "omega":2.56943, "ax":3.93609, "ay":-7.21827, "alpha":0.09741, "fx":[60.82763,59.68331,60.40858,60.10697], "fy":[-110.19159,-110.81322,-110.41626,-110.58954]},
    {"t":0.7385, "x":5.0384, "y":6.14213, "heading":-2.05248, "vx":-4.34135, "vy":-1.40189, "omega":2.57191, "ax":4.54108, "ay":-6.85953, "alpha":-0.35604, "fx":[67.52543,71.4787,68.97109,70.09787], "fy":[-106.31342,-103.70553,-105.40013,-104.62408]},
    {"t":0.76396, "x":4.92932, "y":6.10421, "heading":-1.98699, "vx":-4.22571, "vy":-1.57657, "omega":2.56284, "ax":5.158, "ay":-6.40209, "alpha":-0.78577, "fx":[74.84038,82.92031,77.7731,80.31636], "fy":[-101.25341,-94.77413,-99.06447,-96.93973]},
    {"t":0.78772, "x":4.83036, "y":6.06494, "heading":-1.92609, "vx":-4.10314, "vy":-1.72871, "omega":2.54417, "ax":5.91211, "ay":-5.69916, "alpha":-1.31838, "fx":[84.35949,96.17434,88.46753,93.02638], "fy":[-93.40382,-81.24654,-89.61352,-84.72414]},
    {"t":0.81149, "x":4.73453, "y":6.02225, "heading":-1.86563, "vx":-3.96265, "vy":-1.86413, "omega":2.51284, "ax":6.63323, "ay":-4.8176, "alpha":-1.90019, "fx":[94.08711,108.04834,98.71295,105.33713], "fy":[-83.52855,-64.5931,-78.16646,-68.71744]},
    {"t":0.83525, "x":4.64223, "y":5.97659, "heading":-1.80592, "vx":-3.80503, "vy":-1.97861, "omega":2.46769, "ax":7.25643, "ay":-3.77732, "alpha":-2.49928, "fx":[103.45468,117.30714,107.82163,115.76403], "fy":[-71.53632,-45.67782,-65.02978,-49.06017]},
    {"t":0.85901, "x":4.55386, "y":5.92851, "heading":-1.74728, "vx":-3.63259, "vy":-2.06837, "omega":2.4083, "ax":7.72443, "ay":-2.63366, "alpha":-3.07507, "fx":[111.76375,123.21027,115.22649,122.80487], "fy":[-57.65042,-25.92002,-50.79792,-26.90379]},
    {"t":0.88278, "x":4.46972, "y":5.87861, "heading":-1.69005, "vx":-3.44904, "vy":-2.13096, "omega":2.33522, "ax":8.00868, "ay":-1.46546, "alpha":-3.58369, "fx":[118.3651,125.75736,120.6281,125.66076], "fy":[-42.46252,-6.81252,-36.22623,-4.23637]},
    {"t":0.90654, "x":4.39003, "y":5.82756, "heading":-1.63456, "vx":-3.25873, "vy":-2.16578, "omega":2.25007, "ax":8.11753, "ay":-0.34971, "alpha":-3.99128, "fx":[122.86765,125.54213,124.03833,124.62839], "fy":[-26.83171,10.5506,-22.04313,16.90987]},
    {"t":0.9303, "x":4.31488, "y":5.776, "heading":-1.58109, "vx":-3.06584, "vy":-2.17409, "omega":2.15522, "ax":8.08597, "ay":0.66013, "alpha":-4.28692, "fx":[125.24942,123.39397,125.71045,120.79002], "fy":[-11.6529,25.6452,-8.79972,35.23034]},
    {"t":0.95406, "x":4.24431, "y":5.72452, "heading":-1.52988, "vx":-2.87369, "vy":-2.1584, "omega":2.05335, "ax":7.95766, "ay":1.53994, "alpha":-4.48215, "fx":[125.80578,120.0825,126.01602,115.38257], "fy":[2.37303,38.41094,3.18604,50.32813]},
    {"t":0.97783, "x":4.17827, "y":5.67367, "heading":-1.48108, "vx":-2.68459, "vy":-2.12181, "omega":1.94684, "ax":7.77165, "ay":2.28839, "alpha":-4.59972, "fx":[124.99327,116.18882,125.33655,109.37828], "fy":[14.84864,49.05229,13.80265,62.42597]},
    {"t":1.00159, "x":4.11667, "y":5.62389, "heading":-1.43482, "vx":-2.49992, "vy":-2.06743, "omega":1.83754, "ax":7.55719, "ay":2.917, "alpha":-4.66284, "fx":[123.27675,112.09889,124.00071,103.38816], "fy":[25.65735,57.87595,23.0813,72.00776]},
    {"t":1.02535, "x":4.0594, "y":5.57559, "heading":-1.39116, "vx":-2.32034, "vy":-1.99812, "omega":1.72674, "ax":7.33379, "ay":3.44235, "alpha":-4.6901, "fx":[121.04055,108.0464,122.26298,97.73461], "fy":[34.87391,65.19645,31.13243,79.5897]},
    {"t":1.04912, "x":4.00633, "y":5.52908, "heading":-1.35012, "vx":-2.14606, "vy":-1.91632, "omega":1.61529, "ax":7.11337, "ay":3.88155, "alpha":-4.69463, "fx":[118.56275,104.16149,120.30694,92.55561], "fy":[42.67192,71.294,38.09915,85.62151]},
    {"t":1.07288, "x":3.95735, "y":5.48464, "heading":-1.31174, "vx":-1.97703, "vy":-1.82408, "omega":1.50373, "ax":6.90258, "ay":4.25004, "alpha":-4.68511, "fx":[116.02568,100.50926,118.25853,87.88577], "fy":[49.25769,76.40227,44.12882,90.4623]},
    {"t":1.09664, "x":3.91231, "y":5.44249, "heading":-1.27601, "vx":-1.81301, "vy":-1.72309, "omega":1.3924, "ax":6.70472, "ay":4.56093, "alpha":-4.66713, "fx":[113.53894,97.11612,116.20077,83.70749], "fy":[54.8325,80.70975,49.35845,94.38759]},
    {"t":1.1204, "x":3.87113, "y":5.40283, "heading":-1.24292, "vx":-1.65368, "vy":-1.61471, "omega":1.2815, "ax":6.52103, "ay":4.82495, "alpha":-4.64416, "fx":[111.1621,93.9865,114.1864,79.98001], "fy":[59.5756,84.36612,53.90873,97.60532]},
    {"t":1.14417, "x":3.83367, "y":5.36583, "heading":-1.21247, "vx":-1.49872, "vy":-1.50005, "omega":1.17114, "ax":6.35156, "ay":5.05076, "alpha":-4.61839, "fx":[108.92252,91.113,112.24751,76.65478], "fy":[63.63892,87.48961,57.88275,100.27181]},
    {"t":1.16793, "x":3.79985, "y":5.33161, "heading":-1.18464, "vx":-1.34779, "vy":-1.38003, "omega":1.06139, "ax":6.19574, "ay":5.24526, "alpha":-4.59116, "fx":[106.8279,88.48236,110.40248,73.6831], "fy":[67.14792,90.17358,61.36712,102.50489]},
    {"t":1.19169, "x":3.76957, "y":5.30029, "heading":-1.15942, "vx":-1.20056, "vy":-1.25539, "omega":0.95229, "ax":6.05265, "ay":5.41397, "alpha":-4.56326, "fx":[104.87461,86.07891,108.66072,71.01964], "fy":[70.20471,92.49199,64.43393,104.39396]},
    {"t":1.21546, "x":3.74275, "y":5.27199, "heading":-1.13679, "vx":-1.05674, "vy":-1.12674, "omega":0.84386, "ax":5.92127, "ay":5.5613, "alpha":-4.53517, "fx":[103.05282,83.88646,107.02591,68.62375], "fy":[72.89192,94.50381,67.14301,106.00739]},
    {"t":1.23922, "x":3.71931, "y":5.24679, "heading":-1.11673, "vx":-0.91603, "vy":-0.99458, "omega":0.73609, "ax":5.80056, "ay":5.69078, "alpha":-4.50718, "fx":[101.3498,81.88934,105.49809,66.45976], "fy":[75.27631,96.25626,69.54395,107.39797]},
    {"t":1.26298, "x":3.69918, "y":5.22476, "heading":-1.09924, "vx":-0.77819, "vy":-0.85936, "omega":0.62898, "ax":5.6895, "ay":5.80525, "alpha":-4.47941, "fx":[99.75174,80.07291,104.07513,64.49673], "fy":[77.4119,97.78749,71.678,108.60678]},
    {"t":1.28674, "x":3.6823, "y":5.20598, "heading":-1.0843, "vx":-0.64299, "vy":-0.72141, "omega":0.52254, "ax":5.58717, "ay":5.90703, "alpha":-4.45192, "fx":[98.2448,78.42375,102.75356,62.70808], "fy":[79.3426,99.12849,73.57955,109.66608]},
    {"t":1.31051, "x":3.6686, "y":5.1905, "heading":-1.07188, "vx":-0.51023, "vy":-0.58104, "omega":0.41675, "ax":5.49271, "ay":5.998, "alpha":-4.42471, "fx":[96.81573,76.92973,101.52918,61.07105], "fy":[81.10426,100.30458,75.27742,110.60139]},
    {"t":1.33427, "x":3.65802, "y":5.17839, "heading":-1.06198, "vx":-0.3797, "vy":-0.43851, "omega":0.31161, "ax":5.40534, "ay":6.07973, "alpha":-4.39776, "fx":[95.45205,75.57998,100.39746,59.56625], "fy":[82.72634,101.33664,76.7959,111.43306]},
    {"t":1.35803, "x":3.65052, "y":5.16969, "heading":-1.05457, "vx":-0.25126, "vy":-0.29404, "omega":0.2071, "ax":5.32437, "ay":6.15348, "alpha":-4.37101, "fx":[94.14221,74.36475,99.35369,58.17729], "fy":[84.23325,102.24192,78.15561,112.17736]},
    {"t":1.3818, "x":3.64606, "y":5.16444, "heading":-1.04965, "vx":-0.12474, "vy":-0.14781, "omega":0.10324, "ax":5.2492, "ay":6.22033, "alpha":-4.3444, "fx":[92.87554,73.2754,98.39316,56.89031], "fy":[85.64529,103.03477,79.37414,112.8474]},
    {"t":1.40556, "x":3.64458, "y":5.16268, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
