{
 "name":"LST_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":6.117196083068848, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.876901149749756, "y":3.8577544689178462, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LST.x", "val":7.09975528717041}, "y":{"exp":"LST.y", "val":6.117196083068848}, "heading":{"exp":"LST.heading", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.876901149749756}, "y":{"exp":"G.y", "val":3.8577544689178462}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11662],
  "samples":[
    {"t":0.0, "x":7.09976, "y":6.1172, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93203, "ay":-7.26818, "alpha":0.0, "fx":[-60.19441,-60.19444,-60.19442,-60.19443], "fy":[-111.26671,-111.26669,-111.26671,-111.2667]},
    {"t":0.04855, "x":7.09512, "y":6.10863, "heading":-3.14159, "vx":-0.19089, "vy":-0.35286, "omega":0.0, "ax":-3.93186, "ay":-7.26747, "alpha":0.0, "fx":[-60.19175,-60.19179,-60.19176,-60.19177], "fy":[-111.25579,-111.25577,-111.25578,-111.25578]},
    {"t":0.0971, "x":7.08122, "y":6.08294, "heading":-3.14159, "vx":-0.38178, "vy":-0.70569, "omega":0.0, "ax":-3.9316, "ay":-7.26662, "alpha":0.0, "fx":[-60.18789,-60.18792,-60.1879,-60.18791], "fy":[-111.24277,-111.24275,-111.24276,-111.24276]},
    {"t":0.14565, "x":7.05805, "y":6.04011, "heading":-3.14159, "vx":-0.57265, "vy":-1.05847, "omega":0.0, "ax":-3.93124, "ay":-7.26558, "alpha":0.0, "fx":[-60.18237,-60.18241,-60.18239,-60.1824], "fy":[-111.22687,-111.22685,-111.22686,-111.22686]},
    {"t":0.19419, "x":7.02562, "y":5.98016, "heading":-3.14159, "vx":-0.76351, "vy":-1.4112, "omega":0.0, "ax":-3.93073, "ay":-7.26427, "alpha":0.0, "fx":[-60.17453,-60.17456,-60.17454,-60.17455], "fy":[-111.20683,-111.20682,-111.20683,-111.20682]},
    {"t":0.24274, "x":6.98392, "y":5.90309, "heading":-3.14159, "vx":-0.95434, "vy":-1.76387, "omega":0.0, "ax":-3.92999, "ay":-7.26255, "alpha":0.0, "fx":[-60.16323,-60.16326,-60.16324,-60.16325], "fy":[-111.18058,-111.18056,-111.18057,-111.18057]},
    {"t":0.29129, "x":6.93295, "y":5.8089, "heading":-3.14159, "vx":-1.14514, "vy":-2.11646, "omega":0.0, "ax":-3.9289, "ay":-7.26019, "alpha":0.0, "fx":[-60.14645,-60.14648,-60.14646,-60.14647], "fy":[-111.14435,-111.14433,-111.14435,-111.14434]},
    {"t":0.33984, "x":6.87273, "y":5.69759, "heading":-3.14159, "vx":-1.33588, "vy":-2.46893, "omega":0.0, "ax":-3.92718, "ay":-7.25668, "alpha":0.0, "fx":[-60.12015,-60.12019,-60.12017,-60.12018], "fy":[-111.09064,-111.09062,-111.09063,-111.09063]},
    {"t":0.38839, "x":6.80325, "y":5.56917, "heading":-3.14159, "vx":-1.52654, "vy":-2.82123, "omega":0.0, "ax":-3.92423, "ay":-7.25088, "alpha":0.0, "fx":[-60.07494,-60.07497,-60.07495,-60.07496], "fy":[-111.00192,-111.00191,-111.00192,-111.00191]},
    {"t":0.43694, "x":6.72451, "y":5.42366, "heading":-3.14159, "vx":-1.71706, "vy":-3.17325, "omega":0.0, "ax":-3.9182, "ay":-7.23938, "alpha":0.0, "fx":[-59.98263,-59.98266,-59.98264,-59.98265], "fy":[-110.82574,-110.82573,-110.82574,-110.82573]},
    {"t":0.48549, "x":6.63653, "y":5.26107, "heading":-3.14159, "vx":-1.90728, "vy":-3.52472, "omega":0.0, "ax":-3.89992, "ay":-7.20508, "alpha":0.0, "fx":[-59.70291,-59.70294,-59.70292,-59.70293], "fy":[-110.30077,-110.30075,-110.30076,-110.30076]},
    {"t":0.53403, "x":6.53934, "y":5.08146, "heading":-3.14159, "vx":-2.09661, "vy":-3.87451, "omega":0.0, "ax":-0.01221, "ay":0.00663, "alpha":-0.00003, "fx":[-0.18702,-0.18686,-0.18702,-0.18686], "fy":[0.10157,0.1014,0.1014,0.10157]},
    {"t":0.58258, "x":6.43754, "y":4.89337, "heading":-3.14159, "vx":-2.09721, "vy":-3.87419, "omega":0.0, "ax":3.89966, "ay":7.20522, "alpha":0.0, "fx":[59.69886,59.6989,59.69888,59.69889], "fy":[110.30293,110.30291,110.30292,110.30292]},
    {"t":0.63113, "x":6.34032, "y":4.71377, "heading":-3.14159, "vx":-1.90788, "vy":-3.52439, "omega":0.0, "ax":3.91836, "ay":7.23928, "alpha":0.0, "fx":[59.98515,59.98519,59.98516,59.98517], "fy":[110.82435,110.82433,110.82435,110.82434]},
    {"t":0.67968, "x":6.25231, "y":4.5512, "heading":-3.14159, "vx":-1.71765, "vy":-3.17293, "omega":0.0, "ax":3.92467, "ay":7.25064, "alpha":0.0, "fx":[60.08172,60.08176,60.08173,60.08175], "fy":[110.99822,110.99821,110.99822,110.99821]},
    {"t":0.72823, "x":6.17355, "y":4.4057, "heading":-3.14159, "vx":-1.52712, "vy":-2.82092, "omega":0.0, "ax":3.92786, "ay":7.25631, "alpha":0.0, "fx":[60.13065,60.13069,60.13066,60.13067], "fy":[111.08493,111.08491,111.08492,111.08492]},
    {"t":0.77678, "x":6.10403, "y":4.2773, "heading":-3.14159, "vx":-1.33642, "vy":-2.46864, "omega":0.0, "ax":3.92981, "ay":7.25969, "alpha":0.0, "fx":[60.16047,60.1605,60.16048,60.16049], "fy":[111.13674,111.13672,111.13673,111.13673]},
    {"t":0.82533, "x":6.04378, "y":4.16601, "heading":-3.14159, "vx":-1.14564, "vy":-2.11619, "omega":0.0, "ax":3.93113, "ay":7.26193, "alpha":0.0, "fx":[60.18069,60.18073,60.1807,60.18071], "fy":[111.1711,111.17108,111.17109,111.17109]},
    {"t":0.87388, "x":5.9928, "y":4.07183, "heading":-3.14159, "vx":-0.95479, "vy":-1.76363, "omega":0.0, "ax":3.9321, "ay":7.26353, "alpha":0.0, "fx":[60.19542,60.19545,60.19543,60.19544], "fy":[111.1955,111.19548,111.19549,111.19549]},
    {"t":0.92242, "x":5.95108, "y":3.99477, "heading":-3.14159, "vx":-0.76389, "vy":-1.411, "omega":0.0, "ax":3.93283, "ay":7.26472, "alpha":0.0, "fx":[60.2067,60.20673,60.20671,60.20672], "fy":[111.21367,111.21366,111.21367,111.21366]},
    {"t":0.97097, "x":5.91863, "y":3.93483, "heading":-3.14159, "vx":-0.57295, "vy":-1.05831, "omega":0.0, "ax":3.93342, "ay":7.26563, "alpha":0.0, "fx":[60.21567,60.2157,60.21568,60.21569], "fy":[111.2277,111.22769,111.2277,111.22769]},
    {"t":1.01952, "x":5.89545, "y":3.89201, "heading":-3.14159, "vx":-0.38199, "vy":-0.70557, "omega":0.0, "ax":3.9339, "ay":7.26636, "alpha":0.0, "fx":[60.22302,60.22305,60.22303,60.22304], "fy":[111.23884,111.23882,111.23883,111.23882]},
    {"t":1.06807, "x":5.88154, "y":3.86632, "heading":-3.14159, "vx":-0.19101, "vy":-0.3528, "omega":0.0, "ax":3.93434, "ay":7.26693, "alpha":0.00003, "fx":[60.22995,60.22953,60.22994,60.22998], "fy":[111.24744,111.24767,111.24745,111.24743]},
    {"t":1.11662, "x":5.8769, "y":3.85775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
