{
 "name":"LST_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":6.117196083068848, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007249355316162, "y":6.363983154296875, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.940030097961426, "y":5.310407638549805, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LST.x", "val":7.09975528717041}, "y":{"exp":"LST.y", "val":6.117196083068848}, "heading":{"exp":"LST.heading", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007249355316162 m", "val":5.007249355316162}, "y":{"exp":"6.363983154296875 m", "val":6.363983154296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.940030097961426}, "y":{"exp":"K.y", "val":5.310407638549805}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78749,1.43356],
  "samples":[
    {"t":0.0, "x":7.09976, "y":6.1172, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.30727, "ay":3.67903, "alpha":3.49885, "fx":[-116.73266,-109.87017,-99.9242,-120.93332], "fy":[48.40688,62.58752,77.41923,36.87147]},
    {"t":0.02625, "x":7.09724, "y":6.11846, "heading":-3.14159, "vx":-0.19181, "vy":0.09657, "omega":0.09184, "ax":-7.34354, "ay":3.60015, "alpha":3.54352, "fx":[-117.38569,-110.38458,-100.5693,-121.34211], "fy":[46.76583,61.6583,76.56062,35.47057]},
    {"t":0.0525, "x":7.08967, "y":6.12224, "heading":-3.13918, "vx":-0.38458, "vy":0.19108, "omega":0.18486, "ax":-7.38284, "ay":3.51218, "alpha":3.59195, "fx":[-118.06175,-110.9684,-101.27613,-121.78154], "fy":[44.99102,60.58172,75.60217,33.89354]},
    {"t":0.07875, "x":7.07703, "y":6.12846, "heading":-3.13433, "vx":-0.57838, "vy":0.28327, "omega":0.27915, "ax":-7.42547, "ay":3.41349, "alpha":3.64476, "fx":[-118.76583,-111.62719,-102.05408,-122.2516], "fy":[43.0504,59.33696,74.5251,32.1126]},
    {"t":0.105, "x":7.05929, "y":6.13708, "heading":-3.127, "vx":-0.77329, "vy":0.37287, "omega":0.37482, "ax":-7.4718, "ay":3.30206, "alpha":3.70271, "fx":[-119.50275,-112.36715,-102.9146,-122.75115], "fy":[40.90383,57.89821,73.30541,30.09397]},
    {"t":0.13125, "x":7.03642, "y":6.148, "heading":-3.11716, "vx":-0.96942, "vy":0.45955, "omega":0.47202, "ax":-7.52219, "ay":3.17534, "alpha":3.76672, "fx":[-120.27679,-113.19508,-103.87166,-123.27731], "fy":[38.50047,56.23323,71.91214,27.79615]},
    {"t":0.1575, "x":7.00838, "y":6.16116, "heading":-3.10477, "vx":-1.16688, "vy":0.5429, "omega":0.57089, "ax":-7.57697, "ay":3.03011, "alpha":3.83793, "fx":[-121.09071,-114.1183,-104.94226,-123.82438], "fy":[35.77511,54.30124,70.30497,25.16761]},
    {"t":0.18375, "x":6.97514, "y":6.17645, "heading":-3.08979, "vx":-1.36577, "vy":0.62244, "omega":0.67163, "ax":-7.63645, "ay":2.86221, "alpha":3.91776, "fx":[-121.94421,-115.14431,-106.147,-124.38232], "fy":[32.64313,52.05003,68.43063,22.14369]},
    {"t":0.21, "x":6.93666, "y":6.19378, "heading":-3.07216, "vx":-1.56622, "vy":0.69757, "omega":0.77447, "ax":-7.70076, "ay":2.66621, "alpha":4.00798, "fx":[-122.8309,-116.28018,-107.51066,-124.93409], "fy":[28.99326,49.41198,66.21768,18.64253]},
    {"t":0.23625, "x":6.89289, "y":6.21301, "heading":-3.05183, "vx":-1.76837, "vy":0.76756, "omega":0.87968, "ax":-7.76971, "ay":2.43495, "alpha":4.11081, "fx":[-123.73286,-117.53117,-109.06257,-125.45148], "fy":[24.67756,46.29817,63.56854,14.55964]},
    {"t":0.2625, "x":6.8438, "y":6.234, "heading":-3.02874, "vx":-1.97232, "vy":0.83148, "omega":0.98759, "ax":-7.84247, "ay":2.15882, "alpha":4.22899, "fx":[-124.61065,-118.89808,-110.83639,-125.88818], "fy":[19.4974,42.59003,60.34715,9.76084]},
    {"t":0.28875, "x":6.78932, "y":6.25656, "heading":-3.00281, "vx":-2.17818, "vy":0.88814, "omega":1.0986, "ax":-7.91693, "ay":1.82485, "alpha":4.3659, "fx":[-125.38467,-120.37208,-112.86799,-126.1683], "fy":[13.1848,38.12704,56.35947,4.07353]},
    {"t":0.315, "x":6.72942, "y":6.28051, "heading":-2.97397, "vx":-2.386, "vy":0.93605, "omega":1.2132, "ax":-7.98859, "ay":1.41533, "alpha":4.52544, "fx":[-125.90082,-121.9245,-115.18848,-126.16736], "fy":[5.37995,32.68886,51.32188,-2.72296]},
    {"t":0.34125, "x":6.66404, "y":6.30557, "heading":-2.94213, "vx":-2.5957, "vy":0.9732, "omega":1.33199, "ax":-8.04835, "ay":0.90613, "alpha":4.71139, "fx":[-125.86779,-123.48677,-117.8052,-125.68097], "fy":[-4.38807,25.96983,44.8099,-10.90485]},
    {"t":0.36749, "x":6.59313, "y":6.33142, "heading":-2.90716, "vx":-2.80696, "vy":0.99698, "omega":1.45567, "ax":-8.0785, "ay":0.265, "alpha":4.92512, "fx":[-124.74876,-124.91058,-120.65209,-124.37518], "fy":[-16.6921,17.54456,36.17552,-20.80048]},
    {"t":0.39374, "x":6.51666, "y":6.35769, "heading":-2.86895, "vx":-3.01902, "vy":1.00394, "omega":1.58495, "ax":-8.04553, "ay":-0.54867, "alpha":5.15852, "fx":[-121.60045,-125.88942,-123.46375,-121.71434], "fy":[-32.09959,6.83012,24.42568,-32.75414]},
    {"t":0.41999, "x":6.43464, "y":6.38385, "heading":-2.82735, "vx":-3.23021, "vy":0.98954, "omega":1.72036, "ax":-7.8891, "ay":-1.57856, "alpha":5.37564, "fx":[-114.93161,-125.80944,-125.4682,-116.87966], "fy":[-50.82253,-6.92692,8.09895,-47.01252]},
    {"t":0.44624, "x":6.34713, "y":6.40928, "heading":-2.78219, "vx":-3.4373, "vy":0.9481, "omega":1.86147, "ax":-7.50995, "ay":-2.85128, "alpha":5.47915, "fx":[-102.89715,-123.4988,-124.72702,-108.74829], "fy":[-71.9908,-24.54024,-14.59908,-63.46773]},
    {"t":0.47249, "x":6.25432, "y":6.43319, "heading":-2.73333, "vx":-3.63443, "vy":0.87326, "omega":2.00529, "ax":-6.77286, "ay":-4.32867, "alpha":5.30119, "fx":[-84.39248,-116.95044,-117.2749,-96.11784], "fy":[-92.93135,-46.40614,-44.4838,-81.24479]},
    {"t":0.49874, "x":6.15658, "y":6.45462, "heading":-2.68069, "vx":-3.81222, "vy":0.75963, "omega":2.14445, "ax":-5.56763, "ay":-5.83753, "alpha":4.73876, "fx":[-60.76771,-103.52863,-98.23644,-78.40093], "fy":[-109.85443,-71.36225,-77.8442,-98.40021]},
    {"t":0.52499, "x":6.05459, "y":6.47255, "heading":-2.6244, "vx":-3.95836, "vy":0.6064, "omega":2.26884, "ax":-3.95725, "ay":-7.07881, "alpha":3.92732, "fx":[-35.84383,-81.72808,-68.1948,-56.55557], "fy":[-120.38255,-95.5051,-105.20631,-112.37683]},
    {"t":0.55124, "x":5.94932, "y":6.48603, "heading":-2.56484, "vx":-4.06224, "vy":0.42058, "omega":2.37193, "ax":-2.22711, "ay":-7.84189, "alpha":3.05765, "fx":[-13.34934,-53.89807,-35.96057,-33.16917], "fy":[-124.98905,-113.58063,-120.24856,-121.37959]},
    {"t":0.57749, "x":5.84193, "y":6.49436, "heading":-2.50258, "vx":-4.1207, "vy":0.21473, "omega":2.45219, "ax":-0.66544, "ay":-8.15866, "alpha":2.2243, "fx":[5.01741,-25.561,-9.07644,-11.12843], "fy":[-125.70088,-123.16364,-125.34506,-125.38568]},
    {"t":0.60374, "x":5.73353, "y":6.49719, "heading":-2.43821, "vx":-4.13817, "vy":0.00057, "omega":2.51058, "ax":0.60425, "ay":-8.18677, "alpha":1.49316, "fx":[19.28136,-1.06845,11.00172,7.7865], "fy":[-124.40973,-125.87205,-125.33722,-125.6974]},
    {"t":0.62999, "x":5.62511, "y":6.49438, "heading":-2.37231, "vx":-4.12231, "vy":-0.21433, "omega":2.54977, "ax":1.58848, "ay":-8.06877, "alpha":0.89226, "fx":[30.17183,18.31604,25.65541,23.12699], "fy":[-122.31064,-124.62522,-123.29662,-123.85869]},
    {"t":0.65624, "x":5.51745, "y":6.48598, "heading":-2.30538, "vx":-4.08061, "vy":-0.42613, "omega":2.57319, "ax":2.34204, "ay":-7.89222, "alpha":0.41211, "fx":[38.49653,33.17443,36.51302,35.23058], "fy":[-120.02439,-121.59673,-120.62592,-121.03281]},
    {"t":0.68249, "x":5.41114, "y":6.47207, "heading":-2.23783, "vx":-4.01913, "vy":-0.6333, "omega":2.58401, "ax":2.9224, "ay":-7.70168, "alpha":0.02974, "fx":[44.92521,44.551,44.78465,44.69197], "fy":[-117.83223,-117.97379,-117.88465,-117.92153]},
    {"t":0.70874, "x":5.30665, "y":6.4528, "heading":-2.17, "vx":-3.94242, "vy":-0.83546, "omega":2.58479, "ax":3.37558, "ay":-7.51728, "alpha":-0.27723, "fx":[49.96136,53.3731,51.27745,52.09179], "fy":[-115.84104,-114.3128,-115.27353,-114.89299]},
    {"t":0.73499, "x":5.20432, "y":6.42828, "heading":-2.10215, "vx":-3.85381, "vy":-1.03279, "omega":2.57751, "ax":3.73532, "ay":-7.34692, "alpha":-0.52668, "fx":[53.97064,60.33461,56.5192,57.90797], "fy":[-114.07519,-110.84677,-112.84962,-112.11701]},
    {"t":0.76124, "x":5.10445, "y":6.39863, "heading":-2.03449, "vx":-3.75576, "vy":-1.22564, "omega":2.56369, "ax":4.02564, "ay":-7.19282, "alpha":-0.73203, "fx":[57.21655,65.92705,60.85824,62.50836], "fy":[-112.52289,-107.65774,-110.61498,-109.65662]},
    {"t":0.78749, "x":5.00725, "y":6.36398, "heading":-1.9672, "vx":-3.65009, "vy":-1.41445, "omega":2.54447, "ax":4.3505, "ay":-6.99564, "alpha":-0.95697, "fx":[60.94838,72.06958,65.76151,67.62337], "fy":[-110.50574,-103.60509,-107.73835,-106.52888]},
    {"t":0.81142, "x":4.92115, "y":6.32813, "heading":-1.90631, "vx":-3.54599, "vy":-1.58185, "omega":2.52158, "ax":4.7904, "ay":-6.69366, "alpha":-1.28455, "fx":[66.02173,80.30625,72.28221,74.73004], "fy":[-107.50958,-97.31792,-103.4451,-101.61336]},
    {"t":0.83535, "x":4.83768, "y":6.28837, "heading":-1.84598, "vx":-3.43136, "vy":-1.74202, "omega":2.49084, "ax":5.28081, "ay":-6.30159, "alpha":-1.66301, "fx":[71.849,89.22957,79.51331,82.77827], "fy":[-103.65675,-89.1583,-97.96091,-95.10156]},
    {"t":0.85927, "x":4.75708, "y":6.24488, "heading":-1.78637, "vx":-3.305, "vy":-1.8928, "omega":2.45105, "ax":5.81705, "ay":-5.79192, "alpha":-2.09701, "fx":[78.50836,98.56672,87.36417,91.76765], "fy":[-98.65128,-78.65583,-90.98962,-86.37146]},
    {"t":0.8832, "x":4.67966, "y":6.19793, "heading":-1.72773, "vx":-3.16581, "vy":-2.03139, "omega":2.40087, "ax":6.38363, "ay":-5.13335, "alpha":-2.58796, "fx":[86.02215,107.78364,95.62178,101.47352], "fy":[-92.10502,-65.39314,-82.22598,-74.6164]},
    {"t":0.90713, "x":4.60574, "y":6.14785, "heading":-1.67028, "vx":-3.01306, "vy":-2.15423, "omega":2.33894, "ax":6.9482, "ay":-4.29675, "alpha":-3.13197, "fx":[94.29197,116.04208,103.91006,111.22845], "fy":[-83.53933,-49.19993,-71.42102,-58.95132]},
    {"t":0.93106, "x":4.53563, "y":6.09508, "heading":-1.61431, "vx":-2.8468, "vy":-2.25704, "omega":2.264, "ax":7.45776, "ay":-3.26802, "alpha":-3.71629, "fx":[103.00273,122.29952,111.67978,119.69342], "fy":[-72.43391,-30.40689,-58.48705,-38.78956]},
    {"t":0.95499, "x":4.46964, "y":6.04013, "heading":-1.56014, "vx":-2.66835, "vy":-2.33524, "omega":2.17507, "ax":7.84425, "ay":-2.0665, "alpha":-4.31011, "fx":[111.52037,125.62089,118.26809,124.93288], "fy":[-58.36798,-9.99874,-43.61758,-14.55746]},
    {"t":0.97892, "x":4.40804, "y":5.98366, "heading":-1.50809, "vx":-2.48065, "vy":-2.38469, "omega":2.07194, "ax":8.0464, "ay":-0.75728, "alpha":-4.85131, "fx":[118.86819,125.58634,123.04724,125.21953], "fy":[-41.27896,10.54853,-27.35584,11.71431]},
    {"t":1.00284, "x":4.35099, "y":5.92638, "heading":-1.45851, "vx":-2.28811, "vy":-2.40281, "omega":1.95586, "ax":8.03914, "ay":0.56121, "alpha":-5.25533, "fx":[123.9143,122.49129,125.6173,120.25391], "fy":[-21.75393,29.74857,-10.53505,36.90589]},
    {"t":1.02677, "x":4.29854, "y":5.86905, "heading":-1.41171, "vx":-2.09575, "vy":-2.38938, "omega":1.8301, "ax":7.84457, "ay":1.79336, "alpha":-5.46518, "fx":[125.80443,117.16361,125.93553,111.45836], "fy":[-1.10296,46.5821,5.91864,58.41885]},
    {"t":1.0507, "x":4.25064, "y":5.81239, "heading":-1.36792, "vx":-1.90804, "vy":-2.34647, "omega":1.69933, "ax":7.5152, "ay":2.87661, "alpha":-5.49106, "fx":[124.38818,110.5747,124.2992,100.93111], "fy":[19.0021,60.65993,21.22286,75.26432]},
    {"t":1.07463, "x":4.20713, "y":5.75707, "heading":-1.32726, "vx":-1.72821, "vy":-2.27763, "omega":1.56794, "ax":7.10932, "ay":3.78727, "alpha":-5.39113, "fx":[120.26427,103.53647,121.20475,90.33344], "fy":[37.14579,72.08293,34.88772,87.79713]},
    {"t":1.09856, "x":4.16781, "y":5.70365, "heading":-1.28974, "vx":-1.5581, "vy":-2.18701, "omega":1.43894, "ax":6.67524, "ay":4.53059, "alpha":-5.22752, "fx":[114.4173,96.5943,117.18229,80.56443], "fy":[52.57632,81.20503,46.72896,96.91996]},
    {"t":1.12249, "x":4.13244, "y":5.65261, "heading":-1.25531, "vx":-1.39837, "vy":-2.0786, "omega":1.31385, "ax":6.2461, "ay":5.12736, "alpha":-5.04294, "fx":[107.79096,90.05437,112.68411,71.95009], "fy":[65.19082,88.44887,56.79027,103.54355]},
    {"t":1.14641, "x":4.10077, "y":5.60435, "heading":-1.22387, "vx":-1.24891, "vy":-1.95591, "omega":1.19318, "ax":5.84099, "ay":5.60344, "alpha":-4.86004, "fx":[101.06575,84.05575,108.04303,64.50859], "fy":[75.28179,94.20782,65.24424,108.39248]},
    {"t":1.17034, "x":4.07256, "y":5.55915, "heading":-1.19532, "vx":-1.10915, "vy":-1.82183, "omega":1.07689, "ax":5.46883, "ay":5.98355, "alpha":-4.68862, "fx":[94.64031,78.63682,103.47775,58.12876], "fy":[83.28799,98.81008,72.3136,111.99062]},
    {"t":1.19427, "x":4.04758, "y":5.51727, "heading":-1.16955, "vx":-0.97829, "vy":-1.67865, "omega":0.9647, "ax":5.13212, "ay":6.28867, "alpha":-4.53184, "fx":[88.7034,73.78204,99.11763,52.6622], "fy":[89.64552,102.51516,78.22306,114.70255]},
    {"t":1.2182, "x":4.02564, "y":5.4789, "heading":-1.14647, "vx":-0.85548, "vy":-1.52818, "omega":0.85626, "ax":4.82989, "ay":6.53555, "alpha":-4.38992, "fx":[83.31443,69.45049,95.02965,47.96349], "fy":[94.72643,105.52289,83.17575,116.77928]},
    {"t":1.24213, "x":4.00655, "y":5.4442, "heading":-1.12598, "vx":-0.73991, "vy":-1.37179, "omega":0.75122, "ax":4.55949, "ay":6.73717, "alpha":-4.26184, "fx":[78.46316,65.59198,91.24063,43.90464], "fy":[98.82614,107.98548,87.34493,118.39413]},
    {"t":1.26606, "x":3.99015, "y":5.41331, "heading":-1.108, "vx":-0.63081, "vy":-1.21058, "omega":0.64924, "ax":4.31768, "ay":6.90343, "alpha":-4.14625, "fx":[74.10664,62.1554,87.75307,40.37815], "fy":[102.17126,110.01858,90.87375,119.66799]},
    {"t":1.28998, "x":3.9763, "y":5.38632, "heading":-1.09247, "vx":-0.5275, "vy":-1.04539, "omega":0.55002, "ax":4.10116, "ay":7.04186, "alpha":-4.04172, "fx":[70.18994,59.09278,84.55572,37.29569], "fy":[104.93304,111.7103,93.87845,120.68626]},
    {"t":1.31391, "x":3.96485, "y":5.36332, "heading":-1.07931, "vx":-0.42936, "vy":-0.87689, "omega":0.45331, "ax":3.90681, "ay":7.15819, "alpha":-3.94696, "fx":[66.65675,56.36087,81.63031,34.58533], "fy":[107.24037,113.12818,96.45264,121.51013]},
    {"t":1.33784, "x":3.95569, "y":5.34439, "heading":-1.06846, "vx":-0.33588, "vy":-0.70561, "omega":0.35887, "ax":3.73185, "ay":7.25681, "alpha":-3.86078, "fx":[63.45431,53.92156,78.95552,32.18861], "fy":[109.19045,114.32431,98.6715,122.1841]},
    {"t":1.36177, "x":3.94872, "y":5.32958, "heading":-1.05987, "vx":-0.24658, "vy":-0.53197, "omega":0.26649, "ax":3.57385, "ay":7.34111, "alpha":-3.78219, "fx":[60.53541,51.74168,76.50939,30.05802], "fy":[110.85704,115.33923,100.59548,122.74097]},
    {"t":1.3857, "x":3.94385, "y":5.31895, "heading":-1.0535, "vx":-0.16107, "vy":-0.3563, "omega":0.17598, "ax":3.43067, "ay":7.41373, "alpha":-3.71029, "fx":[57.85878,49.79257,74.27054,28.15481], "fy":[112.29649,116.20475,102.27333,123.20526]},
    {"t":1.40963, "x":3.94097, "y":5.31255, "heading":-1.04928, "vx":-0.07898, "vy":-0.17891, "omega":0.0872, "ax":3.30048, "ay":7.47675, "alpha":-3.64433, "fx":[55.3888,48.04949,72.21894,26.44728], "fy":[113.55224,116.94603,103.74454,123.5955]},
    {"t":1.43356, "x":3.94003, "y":5.31041, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
