{
 "name":"LST_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":6.117196083068848, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.007249355316162, "y":6.363983154296875, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.940030097961426, "y":5.310407638549805, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LST.x", "val":7.09975528717041}, "y":{"exp":"LST.y", "val":6.117196083068848}, "heading":{"exp":"LST.heading", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007249355316162 m", "val":5.007249355316162}, "y":{"exp":"6.363983154296875 m", "val":6.363983154296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.940030097961426}, "y":{"exp":"K.y", "val":5.310407638549805}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7875,1.43356],
  "samples":[
    {"t":0.0, "x":7.09976, "y":6.1172, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.30585, "ay":3.68188, "alpha":3.49858, "fx":[-116.70957,-109.84977,-99.894,-120.91995], "fy":[48.4627,62.62342,77.45832,36.91544]},
    {"t":0.02625, "x":7.09724, "y":6.11846, "heading":-3.14159, "vx":-0.19178, "vy":0.09665, "omega":0.09184, "ax":-7.3423, "ay":3.60271, "alpha":3.54334, "fx":[-117.36586,-110.36665,-100.5423,-121.33081], "fy":[46.8157,61.6905,76.59618,35.50937]},
    {"t":0.0525, "x":7.08967, "y":6.12224, "heading":-3.13918, "vx":-0.38452, "vy":0.19122, "omega":0.18485, "ax":-7.38178, "ay":3.51443, "alpha":3.59188, "fx":[-118.04516,-110.95296,-101.25244,-121.77225], "fy":[45.03468,60.61009,75.63401,33.92704]},
    {"t":0.07875, "x":7.07704, "y":6.12847, "heading":-3.13433, "vx":-0.57829, "vy":0.28348, "omega":0.27914, "ax":-7.42459, "ay":3.41541, "alpha":3.64479, "fx":[-118.75241,-111.61428,-102.03377,-122.24427], "fy":[43.08753,59.36133,74.553,32.14063]},
    {"t":0.105, "x":7.0593, "y":6.13709, "heading":-3.127, "vx":-0.77318, "vy":0.37313, "omega":0.37481, "ax":-7.4711, "ay":3.30363, "alpha":3.70284, "fx":[-119.49244,-112.35678,-102.89777,-122.7457], "fy":[40.93408,57.91842,73.32911,30.11635]},
    {"t":0.13125, "x":7.03643, "y":6.14802, "heading":-3.11716, "vx":-0.9693, "vy":0.45985, "omega":0.47201, "ax":-7.52166, "ay":3.17656, "alpha":3.76695, "fx":[-120.26947,-113.18726,-103.85841,-123.27361], "fy":[38.52343,56.24905,71.93136,27.81266]},
    {"t":0.1575, "x":7.00839, "y":6.16119, "heading":-3.10477, "vx":-1.16675, "vy":0.54324, "omega":0.5709, "ax":-7.57662, "ay":3.03095, "alpha":3.83827, "fx":[-121.08624,-114.11301,-104.93268,-123.8223], "fy":[35.79034,54.31241,70.31935,25.17799]},
    {"t":0.18375, "x":6.97516, "y":6.17649, "heading":-3.08979, "vx":-1.36563, "vy":0.6228, "omega":0.67165, "ax":-7.63627, "ay":2.86264, "alpha":3.9182, "fx":[-121.94237,-115.14153,-106.14116,-124.38163], "fy":[32.65009,52.05626,68.43975,22.14768]},
    {"t":0.21, "x":6.93668, "y":6.19383, "heading":-3.07216, "vx":-1.56609, "vy":0.69794, "omega":0.77451, "ax":-7.70074, "ay":2.66621, "alpha":4.00852, "fx":[-122.83136,-116.27982,-107.50861,-124.93451], "fy":[28.99136,49.4129,66.22105,18.63984]},
    {"t":0.23625, "x":6.89291, "y":6.21307, "heading":-3.05182, "vx":-1.76823, "vy":0.76793, "omega":0.87973, "ax":-7.76983, "ay":2.43448, "alpha":4.11143, "fx":[-123.73516,-117.53308,-109.06434,-125.45263], "fy":[24.66612,46.29338,63.56553,14.54998]},
    {"t":0.2625, "x":6.84382, "y":6.23407, "heading":-3.02873, "vx":-1.97219, "vy":0.83184, "omega":0.98766, "ax":-7.8427, "ay":2.15785, "alpha":4.22969, "fx":[-124.61406,-118.90203,-110.84193,-125.88952], "fy":[19.47573,42.57906,60.33699,9.74393]},
    {"t":0.28875, "x":6.78935, "y":6.25665, "heading":-3.00281, "vx":-2.17806, "vy":0.88848, "omega":1.09869, "ax":-7.91724, "ay":1.82334, "alpha":4.36666, "fx":[-125.38812,-120.3777,-112.8771,-126.16912], "fy":[13.15222,38.10938,56.34121,4.0492]},
    {"t":0.315, "x":6.72945, "y":6.2806, "heading":-2.97397, "vx":-2.38589, "vy":0.93634, "omega":1.21331, "ax":-7.98892, "ay":1.41324, "alpha":4.52622, "fx":[-125.90273,-121.93119,-115.20072,-126.16672], "fy":[5.336,32.66399,51.29437,-2.75466]},
    {"t":0.34125, "x":6.66406, "y":6.30566, "heading":-2.94212, "vx":-2.5956, "vy":0.97344, "omega":1.33212, "ax":-8.04862, "ay":0.90344, "alpha":4.71213, "fx":[-125.86592,-123.49364,-117.8197,-125.67768], "fy":[-4.44319,25.93728,44.77174,-10.94348]},
    {"t":0.3675, "x":6.59316, "y":6.33153, "heading":-2.90715, "vx":-2.80688, "vy":0.99716, "omega":1.45582, "ax":-8.07858, "ay":0.26174, "alpha":4.9257, "fx":[-124.74023,-124.91629,-120.66714,-124.36785], "fy":[-16.75675,17.50416,36.12528,-20.84483]},
    {"t":0.39375, "x":6.51669, "y":6.35779, "heading":-2.86893, "vx":-3.01894, "vy":1.00403, "omega":1.58512, "ax":-8.04528, "ay":-0.5524, "alpha":5.15872, "fx":[-121.58229,-125.89207,-123.4763,-121.70167], "fy":[-32.1693,6.78239,24.36238,-32.80175]},
    {"t":0.42, "x":6.43467, "y":6.38396, "heading":-2.82732, "vx":-3.23013, "vy":0.98953, "omega":1.72054, "ax":-7.88837, "ay":-1.58249, "alpha":5.37513, "fx":[-114.90286,-125.80665,-125.47317,-116.86115], "fy":[-50.88855,-6.97989,8.02384,-47.0591]},
    {"t":0.44625, "x":6.34716, "y":6.40939, "heading":-2.78216, "vx":-3.4372, "vy":0.94799, "omega":1.86163, "ax":-7.5087, "ay":-2.8549, "alpha":5.4776, "fx":[-102.86284,-123.48845,-124.71806,-108.72567], "fy":[-72.0409,-24.5934,-14.67849,-63.50709]},
    {"t":0.4725, "x":6.25435, "y":6.43329, "heading":-2.73329, "vx":-3.63431, "vy":0.87305, "omega":2.00542, "ax":-6.77141, "ay":-4.33128, "alpha":5.29878, "fx":[-84.36585,-116.93331,-117.25103,-96.09675], "fy":[-92.95655,-46.45024,-44.5486,-81.27036]},
    {"t":0.49875, "x":6.15661, "y":6.45471, "heading":-2.68065, "vx":-3.81206, "vy":0.75935, "omega":2.14452, "ax":-5.56678, "ay":-5.83858, "alpha":4.7365, "fx":[-60.76286,-103.51274,-98.21552,-78.39054], "fy":[-109.85796,-71.38615,-77.87211,-98.40905]},
    {"t":0.525, "x":6.05463, "y":6.47264, "heading":-2.62435, "vx":-3.95819, "vy":0.60609, "omega":2.26885, "ax":-3.95786, "ay":-7.07859, "alpha":3.92595, "fx":[-35.86357,-81.72852,-68.20382,-56.56369], "fy":[-120.37725,-95.50541,-105.20147,-112.3732]},
    {"t":0.55125, "x":5.94936, "y":6.48611, "heading":-2.5648, "vx":-4.06208, "vy":0.42027, "omega":2.37191, "ax":-2.2292, "ay":-7.84134, "alpha":3.0572, "fx":[-13.3851,-53.92402,-35.99983,-33.19604], "fy":[-124.98554,-113.56875,-120.23731,-121.37255]},
    {"t":0.5775, "x":5.84197, "y":6.49444, "heading":-2.50253, "vx":-4.1206, "vy":0.21444, "omega":2.45216, "ax":-0.6683, "ay":-8.15843, "alpha":2.22455, "fx":[4.97639,-25.60551,-9.12703,-11.16691], "fy":[-125.70261,-123.15458,-125.34152,-125.38239]},
    {"t":0.60375, "x":5.73357, "y":6.49725, "heading":-2.43816, "vx":-4.13814, "vy":0.00028, "omega":2.51055, "ax":0.60136, "ay":-8.18697, "alpha":1.49378, "fx":[19.24255,-1.11752,10.9539,7.74539], "fy":[-124.41569,-125.87162,-125.34134,-125.69994]},
    {"t":0.63, "x":5.62515, "y":6.49444, "heading":-2.37226, "vx":-4.12235, "vy":-0.21463, "omega":2.54976, "ax":1.58598, "ay":-8.06925, "alpha":0.89295, "fx":[30.13905,18.27249,25.61621,23.08988], "fy":[-122.31857,-124.63147,-123.30458,-123.86549]},
    {"t":0.65625, "x":5.51748, "y":6.48603, "heading":-2.30533, "vx":-4.08072, "vy":-0.42645, "omega":2.5732, "ax":2.34012, "ay":-7.89277, "alpha":0.41269, "fx":[38.47127,33.1409,36.48387,35.20107], "fy":[-120.03227,-121.60565,-120.63449,-121.04119]},
    {"t":0.6825, "x":5.41117, "y":6.47211, "heading":-2.23778, "vx":-4.01929, "vy":-0.63364, "omega":2.58404, "ax":2.92109, "ay":-7.70216, "alpha":0.03013, "fx":[44.90772,44.52861,44.76527,44.67147], "fy":[-117.83862,-117.98197,-117.89172,-117.92904]},
    {"t":0.70875, "x":5.30667, "y":6.45283, "heading":-2.16995, "vx":-3.94261, "vy":-0.83582, "omega":2.58483, "ax":3.37487, "ay":-7.51758, "alpha":-0.27708, "fx":[49.95133,53.36146,51.26705,52.08047], "fy":[-115.84507,-114.31793,-115.27786,-114.89782]},
    {"t":0.735, "x":5.20434, "y":6.4283, "heading":-2.1021, "vx":-3.85402, "vy":-1.03316, "omega":2.57755, "ax":3.73517, "ay":-7.34698, "alpha":-0.52678, "fx":[53.96756,60.33285,56.51689,57.90545], "fy":[-114.07632,-110.84741,-112.85046,-112.11798]},
    {"t":0.76125, "x":5.10446, "y":6.39864, "heading":-2.03444, "vx":-3.75597, "vy":-1.22602, "omega":2.56373, "ax":4.02599, "ay":-7.1926, "alpha":-0.73237, "fx":[57.21985,65.93419,60.86324,62.51401], "fy":[-112.52088,-107.65303,-110.61192,-109.65304]},
    {"t":0.7875, "x":5.00725, "y":6.36398, "heading":-1.96714, "vx":-3.65029, "vy":-1.41482, "omega":2.5445, "ax":4.35122, "ay":-6.99516, "alpha":-0.95752, "fx":[60.95654,72.08328,65.77195,67.63526], "fy":[-110.50085,-103.59516,-107.73161,-106.52089]},
    {"t":0.81143, "x":4.92115, "y":6.32813, "heading":-1.90626, "vx":-3.54618, "vy":-1.5822, "omega":2.52159, "ax":4.79141, "ay":-6.6929, "alpha":-1.28529, "fx":[66.03363,80.32456,72.29657,74.74688], "fy":[-107.50186,-97.30237,-103.43469,-101.60049]},
    {"t":0.83536, "x":4.83767, "y":6.28835, "heading":-1.84592, "vx":-3.43153, "vy":-1.74235, "omega":2.49084, "ax":5.28206, "ay":-6.30049, "alpha":-1.66394, "fx":[71.8646,89.25137,79.531,82.79973], "fy":[-103.64551,-89.13603,-97.94617,-95.08235]},
    {"t":0.85929, "x":4.75707, "y":6.24486, "heading":-1.78632, "vx":-3.30514, "vy":-1.89311, "omega":2.45102, "ax":5.81848, "ay":-5.79042, "alpha":-2.09809, "fx":[78.52736,98.59007,87.38419,91.79272], "fy":[-98.63572,-78.62609,-90.97002,-86.34423]},
    {"t":0.88321, "x":4.67965, "y":6.1979, "heading":-1.72767, "vx":-3.16592, "vy":-2.03166, "omega":2.40082, "ax":6.38511, "ay":-5.13141, "alpha":-2.58914, "fx":[86.0438,107.80576,95.64262,101.50003], "fy":[-92.08434,-65.35616,-82.20138,-74.57969]},
    {"t":0.90714, "x":4.60573, "y":6.14782, "heading":-1.67023, "vx":-3.01313, "vy":-2.15444, "omega":2.33887, "ax":6.94958, "ay":-4.2944, "alpha":-3.13317, "fx":[94.3149,116.0598,103.92978,111.25266], "fy":[-83.51298,-49.15761,-71.39197,-58.90491]},
    {"t":0.93107, "x":4.53562, "y":6.09504, "heading":-1.61426, "vx":-2.84685, "vy":-2.2572, "omega":2.2639, "ax":7.45884, "ay":-3.26539, "alpha":-3.71738, "fx":[103.0248,122.31028,111.69634,119.71046], "fy":[-72.40206,-30.36303,-58.4551,-38.73615]},
    {"t":0.955, "x":4.46964, "y":6.0401, "heading":-1.56009, "vx":-2.66837, "vy":-2.33533, "omega":2.17495, "ax":7.84489, "ay":-2.06384, "alpha":-4.31093, "fx":[111.53893,125.62404,118.27992,124.93899], "fy":[-58.33211,-9.9583,-43.58523,-14.5038]},
    {"t":0.97893, "x":4.40803, "y":5.98362, "heading":-1.50805, "vx":-2.48066, "vy":-2.38471, "omega":2.0718, "ax":8.0466, "ay":-0.75493, "alpha":-4.85167, "fx":[118.8808,125.58359,123.05381,125.2153], "fy":[-41.24232,10.58126,-27.32612,11.75936]},
    {"t":1.00285, "x":4.35098, "y":5.92635, "heading":-1.45848, "vx":-2.28812, "vy":-2.40278, "omega":1.95571, "ax":8.03903, "ay":0.56301, "alpha":-5.25518, "fx":[123.92004,122.48575,125.61934,120.24463], "fy":[-21.72113,29.77153,-10.51065,36.93637]},
    {"t":1.02678, "x":4.29853, "y":5.86902, "heading":-1.41168, "vx":-2.09577, "vy":-2.38931, "omega":1.82996, "ax":7.84434, "ay":1.79453, "alpha":-5.46466, "fx":[125.80471,117.15828,125.93474,111.45019], "fy":[-1.07829,46.59565,5.93615,58.43467]},
    {"t":1.05071, "x":4.25063, "y":5.81236, "heading":-1.36789, "vx":-1.90807, "vy":-2.34637, "omega":1.6992, "ax":7.51503, "ay":2.87719, "alpha":-5.4904, "fx":[124.38609,110.57147,124.29747,100.92759], "fy":[19.01651,60.66592,21.2333,75.26922]},
    {"t":1.07464, "x":4.20713, "y":5.75704, "heading":-1.32723, "vx":-1.72825, "vy":-2.27752, "omega":1.56783, "ax":7.1093, "ay":3.78741, "alpha":-5.39052, "fx":[120.26293,103.53604,121.20357,90.33517], "fy":[37.15055,72.08364,34.89202,87.79547]},
    {"t":1.09857, "x":4.16781, "y":5.70363, "heading":-1.28972, "vx":-1.55814, "vy":-2.1869, "omega":1.43885, "ax":6.6754, "ay":4.53042, "alpha":-5.22703, "fx":[114.41858,96.59652,117.18251,80.57045], "fy":[52.57381,81.20245,46.72857,96.91505]},
    {"t":1.12249, "x":4.13244, "y":5.6526, "heading":-1.25529, "vx":-1.39841, "vy":-2.0785, "omega":1.31378, "ax":6.24641, "ay":5.12701, "alpha":-5.04258, "fx":[107.79532,90.05871,112.68596,71.95898], "fy":[65.18381,88.44451,56.78672,103.53744]},
    {"t":1.14642, "x":4.10076, "y":5.60433, "heading":-1.22386, "vx":-1.24895, "vy":-1.95582, "omega":1.19312, "ax":5.84143, "ay":5.60302, "alpha":-4.85978, "fx":[101.07267,84.06151,108.04633,64.51905], "fy":[75.27263,94.20272,65.23886,108.3863]},
    {"t":1.17035, "x":4.07255, "y":5.55914, "heading":-1.19531, "vx":-1.10918, "vy":-1.82175, "omega":1.07683, "ax":5.46933, "ay":5.98311, "alpha":-4.68843, "fx":[94.64891,78.64336,103.48211,58.13975], "fy":[83.27832,98.80491,72.30743,111.98495]},
    {"t":1.19428, "x":4.04758, "y":5.51726, "heading":-1.16954, "vx":-0.97831, "vy":-1.67859, "omega":0.96465, "ax":5.13264, "ay":6.28826, "alpha":-4.53171, "fx":[88.71272,73.78878,99.12257,52.67295], "fy":[89.63637,102.51033,78.21686,114.69764]},
    {"t":1.2182, "x":4.02564, "y":5.47889, "heading":-1.14646, "vx":-0.85549, "vy":-1.52812, "omega":0.85622, "ax":4.83039, "ay":6.53519, "alpha":-4.38982, "fx":[83.32363,69.45696,95.03469,47.97344], "fy":[94.7184,105.51865,83.17004,116.77521]},
    {"t":1.24213, "x":4.00655, "y":5.4442, "heading":-1.12597, "vx":-0.73991, "vy":-1.37175, "omega":0.75118, "ax":4.55994, "ay":6.73688, "alpha":-4.26176, "fx":[78.47154,65.5978,91.24533,43.91338], "fy":[98.81953,107.98196,87.34006,118.39091]},
    {"t":1.26606, "x":3.99015, "y":5.4133, "heading":-1.108, "vx":-0.6308, "vy":-1.21055, "omega":0.6492, "ax":4.31806, "ay":6.90321, "alpha":-4.14616, "fx":[74.11367,62.16027,87.75705,40.3854], "fy":[102.1662,110.01584,90.86994,119.66557]},
    {"t":1.28999, "x":3.97629, "y":5.38631, "heading":-1.09246, "vx":-0.52748, "vy":-1.04537, "omega":0.54999, "ax":4.10144, "ay":7.0417, "alpha":-4.04163, "fx":[70.1952,59.09646,84.55866,37.30124], "fy":[104.92956,111.70838,93.87583,120.68457]},
    {"t":1.31392, "x":3.96485, "y":5.36332, "heading":-1.0793, "vx":-0.42934, "vy":-0.87688, "omega":0.45329, "ax":3.90698, "ay":7.1581, "alpha":-3.94686, "fx":[66.65993,56.36317,81.63194,34.58902], "fy":[107.23843,113.12705,96.45128,121.5091]},
    {"t":1.33784, "x":3.95569, "y":5.34438, "heading":-1.06846, "vx":-0.33586, "vy":-0.7056, "omega":0.35885, "ax":3.73191, "ay":7.25679, "alpha":-3.86067, "fx":[63.45518,53.92233,78.95563,32.19035], "fy":[109.18998,114.32396,98.67144,122.18366]},
    {"t":1.36177, "x":3.94872, "y":5.32958, "heading":-1.05987, "vx":-0.24656, "vy":-0.53196, "omega":0.26647, "ax":3.57378, "ay":7.34115, "alpha":-3.78205, "fx":[60.5338,51.7408,76.50777,30.05773], "fy":[110.85795,115.33965,100.59673,122.74107]},
    {"t":1.3857, "x":3.94385, "y":5.31895, "heading":-1.05349, "vx":-0.16105, "vy":-0.3563, "omega":0.17597, "ax":3.43046, "ay":7.41384, "alpha":-3.71013, "fx":[57.85456,49.78994,74.26707,28.15243], "fy":[112.29869,116.2059,102.27588,123.20583]},
    {"t":1.40963, "x":3.94097, "y":5.31255, "heading":-1.04928, "vx":-0.07896, "vy":-0.17891, "omega":0.0872, "ax":3.30013, "ay":7.47691, "alpha":-3.64415, "fx":[55.38188,48.04504,72.21346,26.44278], "fy":[113.55565,116.94787,103.74837,123.59649]},
    {"t":1.43356, "x":3.94003, "y":5.31041, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
