{
 "name":"LST_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":6.117196083068848, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047986030578613, "y":5.318614959716797, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LST.x", "val":7.09975528717041}, "y":{"exp":"LST.y", "val":6.117196083068848}, "heading":{"exp":"LST.heading", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.047986030578613}, "y":{"exp":"J.y", "val":5.318614959716797}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03904],
  "samples":[
    {"t":0.0, "x":7.09976, "y":6.1172, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.61001, "ay":-2.96147, "alpha":3.90322, "fx":[-105.65179,-124.10006,-121.9825,-114.26456], "fy":[-69.48037,-24.39841,-33.22203,-54.24476]},
    {"t":0.03463, "x":7.09519, "y":6.11542, "heading":-3.14159, "vx":-0.26357, "vy":-0.10257, "omega":0.13519, "ax":-7.60955, "ay":-2.96101, "alpha":3.90023, "fx":[-105.65589,-124.08775,-121.96716,-114.26], "fy":[-69.45209,-24.4077,-33.22529,-54.23227]},
    {"t":0.06927, "x":7.0815, "y":6.11009, "heading":-3.13691, "vx":-0.52712, "vy":-0.20512, "omega":0.27027, "ax":-7.60891, "ay":-2.9605, "alpha":3.89925, "fx":[-105.67313,-124.06164,-121.98509,-114.21151], "fy":[-69.39991,-24.47914,-33.09815,-54.30863]},
    {"t":0.1039, "x":7.05868, "y":6.10121, "heading":-3.12755, "vx":-0.79065, "vy":-0.30766, "omega":0.40532, "ax":-7.60805, "ay":-2.95992, "alpha":3.90022, "fx":[-105.70423,-124.02103,-122.03479,-114.11883], "fy":[-69.32166,-24.61364,-32.84258,-54.47294]},
    {"t":0.13854, "x":7.02673, "y":6.08878, "heading":-3.11351, "vx":-1.05416, "vy":-0.41017, "omega":0.5404, "ax":-7.60694, "ay":-2.95929, "alpha":3.90304, "fx":[-105.75089,-123.96473,-122.11374,-113.98149], "fy":[-69.21322,-24.81313,-32.46197,-54.72387]},
    {"t":0.17317, "x":6.98566, "y":6.0728, "heading":-3.0948, "vx":-1.31762, "vy":-0.51267, "omega":0.67558, "ax":-7.60552, "ay":-2.9586, "alpha":3.90754, "fx":[-105.81568,-123.89104,-122.2183,-113.79878], "fy":[-69.06847,-25.08049,-31.96136,-55.05949]},
    {"t":0.20781, "x":6.93546, "y":6.05327, "heading":-3.0714, "vx":-1.58103, "vy":-0.61514, "omega":0.81092, "ax":-7.60371, "ay":-2.95784, "alpha":3.91345, "fx":[-105.90199,-123.79749,-122.34357,-113.56971], "fy":[-68.879,-25.41956,-31.34765,-55.47717]},
    {"t":0.24244, "x":6.87614, "y":6.03019, "heading":-3.04331, "vx":-1.84438, "vy":-0.71758, "omega":0.94646, "ax":-7.60138, "ay":-2.957, "alpha":3.92033, "fx":[-106.01369,-123.68067,-122.48306,-113.29285], "fy":[-68.63381,-25.83494,-30.6299,-55.97326]},
    {"t":0.27708, "x":6.8077, "y":6.00356, "heading":-3.01053, "vx":-2.10765, "vy":-0.81999, "omega":1.08223, "ax":-7.59835, "ay":-2.95604, "alpha":3.92747, "fx":[-106.15475,-123.53565,-122.62814,-112.96605], "fy":[-68.31868,-26.33194,-29.81984,-56.54271]},
    {"t":0.31171, "x":6.73015, "y":5.97339, "heading":-2.97305, "vx":-2.37082, "vy":-0.92238, "omega":1.21826, "ax":-7.59428, "ay":-2.95488, "alpha":3.9338, "fx":[-106.32814,-123.35496,-122.76664,-112.58578], "fy":[-67.91506,-26.91639,-28.93232,-57.17816]},
    {"t":0.34635, "x":6.64348, "y":5.93967, "heading":-2.93085, "vx":-2.63384, "vy":-1.02472, "omega":1.35451, "ax":-7.58855, "ay":-2.95332, "alpha":3.93767, "fx":[-106.53336,-123.12612,-122.87983,-112.14542], "fy":[-67.39768,-27.59443,-27.98627,-57.86819]},
    {"t":0.38098, "x":6.54771, "y":5.90241, "heading":-2.88394, "vx":-2.89667, "vy":-1.127, "omega":1.49089, "ax":-7.5798, "ay":-2.95092, "alpha":3.93634, "fx":[-106.75989,-122.82505,-122.93364,-111.63043], "fy":[-66.72818,-28.37223,-27.00638,-58.59267]},
    {"t":0.41561, "x":6.44284, "y":5.86161, "heading":-2.83231, "vx":-3.15919, "vy":-1.22921, "omega":1.62722, "ax":-7.56445, "ay":-2.94644, "alpha":3.92445, "fx":[-106.96491,-122.39362,-122.84887,-111.00152], "fy":[-65.83416,-29.25537,-26.02819,-59.30757]},
    {"t":0.45025, "x":6.32888, "y":5.81727, "heading":-2.77595, "vx":-3.42118, "vy":-1.33126, "omega":1.76314, "ax":-7.5292, "ay":-2.93531, "alpha":3.88627, "fx":[-106.96316,-121.62694,-122.35144,-110.10886], "fy":[-64.50488,-30.2465,-25.12194,-59.8701]},
    {"t":0.48488, "x":6.20588, "y":5.7694, "heading":-2.71488, "vx":-3.68195, "vy":-1.43292, "omega":1.89774, "ax":-7.35335, "ay":-2.87601, "alpha":3.6939, "fx":[-105.00603,-118.68779,-119.03422,-107.55438], "fy":[-61.05662,-31.31131,-24.68135,-59.06338]},
    {"t":0.51952, "x":6.07394, "y":5.71805, "heading":-2.64915, "vx":-3.93663, "vy":-1.53253, "omega":2.02568, "ax":7.35042, "ay":2.85165, "alpha":-4.18267, "fx":[104.53913,119.06687,120.04974,106.44705], "fy":[61.95172,30.84038,20.41327,61.41557]},
    {"t":0.55415, "x":5.94201, "y":5.66668, "heading":-2.579, "vx":-3.68206, "vy":-1.43376, "omega":1.88081, "ax":7.52572, "ay":2.92871, "alpha":-4.02437, "fx":[108.56788,120.88226,123.18558,108.20164], "fy":[61.66328,33.28485,21.15181,63.2393]},
    {"t":0.58879, "x":5.819, "y":5.61878, "heading":-2.51386, "vx":-3.42141, "vy":-1.33233, "omega":1.74143, "ax":7.5621, "ay":2.94515, "alpha":-3.97793, "fx":[110.01148,120.97626,123.91729,108.15979], "fy":[60.48828,34.77134,20.78442,64.30208]},
    {"t":0.62342, "x":5.70503, "y":5.5744, "heading":-2.45354, "vx":-3.1595, "vy":-1.23032, "omega":1.60366, "ax":7.57817, "ay":2.95242, "alpha":-3.94584, "fx":[111.05557,120.82167,124.26941,107.90229], "fy":[59.18415,36.05536,20.39658,65.15532]},
    {"t":0.65806, "x":5.60015, "y":5.53356, "heading":-2.398, "vx":-2.89703, "vy":-1.12807, "omega":1.46699, "ax":7.58747, "ay":2.95644, "alpha":-3.919, "fx":[111.93756,120.59245,124.47955,107.60905], "fy":[57.86207,37.2176,20.08632,65.87144]},
    {"t":0.69269, "x":5.50436, "y":5.49626, "heading":-2.34719, "vx":-2.63424, "vy":-1.02567, "omega":1.33126, "ax":7.59368, "ay":2.95885, "alpha":-3.89587, "fx":[112.71567,120.33936,124.6168,107.32702], "fy":[56.56971,38.27665,19.86159,66.47743]},
    {"t":0.72733, "x":5.41768, "y":5.46251, "heading":-2.30108, "vx":-2.37124, "vy":-0.9232, "omega":1.19633, "ax":7.59819, "ay":2.96034, "alpha":-3.87628, "fx":[113.40878,120.08405,124.71024,107.07182], "fy":[55.3371,39.23778,19.71198,66.9894]},
    {"t":0.76196, "x":5.34011, "y":5.43231, "heading":-2.25965, "vx":-2.10808, "vy":-0.82067, "omega":1.06208, "ax":7.60163, "ay":2.96123, "alpha":-3.86016, "fx":[114.02416,119.83812,124.77505,106.8485], "fy":[54.18606,40.10247,19.62297,67.41947]},
    {"t":0.79659, "x":5.27166, "y":5.40566, "heading":-2.22287, "vx":-1.8448, "vy":-0.7181, "omega":0.92838, "ax":7.60435, "ay":2.96174, "alpha":-3.84737, "fx":[114.56529,119.60883,124.82035,106.65777], "fy":[53.13321,40.87102,19.57994,67.77775]},
    {"t":0.83123, "x":5.21233, "y":5.38257, "heading":-2.19071, "vx":-1.58142, "vy":-0.61553, "omega":0.79513, "ax":7.60654, "ay":2.96199, "alpha":-3.83761, "fx":[115.03443,119.40112,124.85214,106.49837], "fy":[52.19133,41.54344,19.56952,68.073]},
    {"t":0.86586, "x":5.16212, "y":5.36303, "heading":-2.16317, "vx":-1.31798, "vy":-0.51294, "omega":0.66221, "ax":7.60832, "ay":2.96208, "alpha":-3.83049, "fx":[115.43351,119.21863,124.87468,106.36816], "fy":[51.37016,42.11967,19.58004,68.31291]},
    {"t":0.9005, "x":5.12103, "y":5.34704, "heading":-2.14024, "vx":-1.05447, "vy":-0.41035, "omega":0.52955, "ax":7.60977, "ay":2.96207, "alpha":-3.8256, "fx":[115.76435,119.0641,124.89108,106.26474], "fy":[50.67706,42.5997,19.60159,68.50412]},
    {"t":0.93513, "x":5.08908, "y":5.3346, "heading":-2.1219, "vx":-0.7909, "vy":-0.30776, "omega":0.39705, "ax":7.61097, "ay":2.96202, "alpha":-3.82253, "fx":[116.02867,118.93962,124.90368,106.18575], "fy":[50.11745,42.98356,19.62603,68.65227]},
    {"t":0.96977, "x":5.06625, "y":5.32572, "heading":-2.10814, "vx":-0.5273, "vy":-0.20517, "omega":0.26466, "ax":7.61196, "ay":2.96196, "alpha":-3.82093, "fx":[116.22803,118.84678,124.91422,106.12914], "fy":[49.69523,43.27131,19.64693,68.76193]},
    {"t":1.0044, "x":5.05255, "y":5.32039, "heading":-2.09898, "vx":-0.26366, "vy":-0.10258, "omega":0.13232, "ax":7.61277, "ay":2.96191, "alpha":-3.82051, "fx":[116.36362,118.78679,124.92402,106.09324], "fy":[49.41332,43.46294,19.65952,68.83664]},
    {"t":1.03904, "x":5.04799, "y":5.31861, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
