{
 "name":"LST_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":6.117196083068848, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.876901149749756, "y":4.186037540435791, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LST.x", "val":7.09975528717041}, "y":{"exp":"LST.y", "val":6.117196083068848}, "heading":{"exp":"LST.heading", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.876901149749756}, "y":{"exp":"H.y", "val":4.186037540435791}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0523],
  "samples":[
    {"t":0.0, "x":7.09976, "y":6.1172, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41971, "ay":-6.98221, "alpha":0.0, "fx":[-67.66024,-67.66019,-67.66022,-67.66021], "fy":[-106.8888,-106.88883,-106.88881,-106.88882]},
    {"t":0.04783, "x":7.0947, "y":6.10921, "heading":-3.14159, "vx":-0.2114, "vy":-0.33397, "omega":0.0, "ax":-4.41948, "ay":-6.98145, "alpha":0.0, "fx":[-67.65673,-67.65668,-67.65671,-67.6567], "fy":[-106.87721,-106.87724,-106.87722,-106.87723]},
    {"t":0.09566, "x":7.07953, "y":6.08525, "heading":3.14159, "vx":-0.42279, "vy":-0.6679, "omega":0.0, "ax":-4.41916, "ay":-6.98054, "alpha":0.0, "fx":[-67.65173,-67.65168,-67.65171,-67.6517], "fy":[-106.86331,-106.86334,-106.86332,-106.86333]},
    {"t":0.14349, "x":7.05425, "y":6.04532, "heading":3.14159, "vx":-0.63417, "vy":-1.0018, "omega":0.0, "ax":-4.41869, "ay":-6.97942, "alpha":0.0, "fx":[-67.64468,-67.64464,-67.64466,-67.64465], "fy":[-106.84615,-106.84618,-106.84616,-106.84617]},
    {"t":0.19133, "x":7.01887, "y":5.98941, "heading":3.14159, "vx":-0.84552, "vy":-1.33563, "omega":0.0, "ax":-4.41804, "ay":-6.97799, "alpha":0.0, "fx":[-67.63465,-67.63461,-67.63463,-67.63462], "fy":[-106.82423,-106.82426,-106.82424,-106.82425]},
    {"t":0.23916, "x":6.97337, "y":5.91755, "heading":3.14159, "vx":-1.05684, "vy":-1.6694, "omega":0.0, "ax":-4.41709, "ay":-6.97607, "alpha":0.0, "fx":[-67.62005,-67.62001,-67.62004,-67.62003], "fy":[-106.79491,-106.79494,-106.79492,-106.79493]},
    {"t":0.28699, "x":6.91777, "y":5.82972, "heading":3.14159, "vx":-1.26812, "vy":-2.00308, "omega":0.0, "ax":-4.41564, "ay":-6.97335, "alpha":0.0, "fx":[-67.5979,-67.59786,-67.59788,-67.59788], "fy":[-106.75323,-106.75326,-106.75324,-106.75325]},
    {"t":0.33482, "x":6.85206, "y":5.72593, "heading":3.14159, "vx":-1.47933, "vy":-2.33662, "omega":0.0, "ax":-4.41328, "ay":-6.96913, "alpha":0.0, "fx":[-67.56179,-67.56175,-67.56177,-67.56176], "fy":[-106.68856,-106.68858,-106.68857,-106.68857]},
    {"t":0.38265, "x":6.77625, "y":5.60619, "heading":3.14159, "vx":-1.69042, "vy":-2.66997, "omega":0.0, "ax":-4.40892, "ay":-6.96159, "alpha":0.0, "fx":[-67.49509,-67.49506,-67.49507,-67.49507], "fy":[-106.57323,-106.57325,-106.57324,-106.57324]},
    {"t":0.43048, "x":6.69035, "y":5.47052, "heading":3.14159, "vx":-1.90131, "vy":-3.00295, "omega":0.0, "ax":-4.39859, "ay":-6.94414, "alpha":0.0, "fx":[-67.33691,-67.3369,-67.33691,-67.33691], "fy":[-106.306,-106.30601,-106.306,-106.30601]},
    {"t":0.47832, "x":6.59438, "y":5.31894, "heading":3.14159, "vx":-2.1117, "vy":-3.3351, "omega":0.0, "ax":-4.3467, "ay":-6.8576, "alpha":0.00001, "fx":[-66.54251,-66.5426,-66.54254,-66.54256], "fy":[-104.98133,-104.98127,-104.98131,-104.9813]},
    {"t":0.52615, "x":6.4884, "y":5.15157, "heading":3.14159, "vx":-2.31961, "vy":-3.66311, "omega":0.0, "ax":4.34089, "ay":6.8613, "alpha":0.00002, "fx":[66.45369,66.45349,66.45362,66.45357], "fy":[105.03782,105.03794,105.03787,105.03789]},
    {"t":0.57398, "x":6.38241, "y":4.98421, "heading":3.14159, "vx":-2.11198, "vy":-3.33493, "omega":0.0, "ax":4.39691, "ay":6.9452, "alpha":0.00001, "fx":[67.31125,67.31114,67.31121,67.31119], "fy":[106.32225,106.32232,106.32228,106.32229]},
    {"t":0.62181, "x":6.28642, "y":4.83264, "heading":3.14159, "vx":-1.90167, "vy":-3.00273, "omega":0.0, "ax":4.40825, "ay":6.96202, "alpha":0.00001, "fx":[67.48482,67.48474,67.48479,67.48477], "fy":[106.57971,106.57977,106.57973,106.57975]},
    {"t":0.66964, "x":6.20051, "y":4.69698, "heading":3.14159, "vx":-1.69081, "vy":-2.66972, "omega":0.0, "ax":4.41316, "ay":6.9692, "alpha":0.00001, "fx":[67.56002,67.55995,67.55999,67.55998], "fy":[106.68965,106.6897,106.68967,106.68968]},
    {"t":0.71747, "x":6.12468, "y":4.57725, "heading":3.14159, "vx":-1.47972, "vy":-2.33637, "omega":0.0, "ax":4.41593, "ay":6.97317, "alpha":0.00001, "fx":[67.60236,67.60228,67.60233,67.60231], "fy":[106.75038,106.75043,106.7504,106.75041]},
    {"t":0.76531, "x":6.05896, "y":4.47348, "heading":3.14159, "vx":-1.2685, "vy":-2.00284, "omega":0.0, "ax":4.41772, "ay":6.97567, "alpha":0.00001, "fx":[67.62972,67.62965,67.62969,67.62968], "fy":[106.78876,106.78881,106.78878,106.78879]},
    {"t":0.81314, "x":6.00333, "y":4.38566, "heading":3.14159, "vx":-1.0572, "vy":-1.66918, "omega":0.0, "ax":4.41898, "ay":6.97739, "alpha":0.00001, "fx":[67.649,67.64893,67.64897,67.64896], "fy":[106.81511,106.81516,106.81513,106.81514]},
    {"t":0.86097, "x":5.95782, "y":4.3138, "heading":3.14159, "vx":-0.84583, "vy":-1.33544, "omega":0.0, "ax":4.41992, "ay":6.97864, "alpha":0.00001, "fx":[67.66342,67.66336,67.6634,67.66338], "fy":[106.83426,106.8343,106.83427,106.83428]},
    {"t":0.9088, "x":5.92242, "y":4.25791, "heading":3.14159, "vx":-0.63442, "vy":-1.00164, "omega":0.0, "ax":4.42065, "ay":6.97959, "alpha":0.00001, "fx":[67.67469,67.67462,67.67466,67.67465], "fy":[106.84874,106.84878,106.84876,106.84877]},
    {"t":0.95663, "x":5.89713, "y":4.21798, "heading":3.14159, "vx":-0.42297, "vy":-0.66779, "omega":0.0, "ax":4.42125, "ay":6.98033, "alpha":0.00001, "fx":[67.68379,67.68373,67.68377,67.68375], "fy":[106.86004,106.86008,106.86006,106.86007]},
    {"t":1.00446, "x":5.88196, "y":4.19402, "heading":3.14159, "vx":-0.21149, "vy":-0.33391, "omega":0.0, "ax":4.42164, "ay":6.98098, "alpha":-0.00005, "fx":[67.68965,67.69027,67.68963,67.68961], "fy":[106.87015,106.86976,106.87017,106.87018]},
    {"t":1.0523, "x":5.8769, "y":4.18604, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
