{
 "name":"LST_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":6.117196083068848, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3270263671875, "y":5.146265983581543, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LST.x", "val":7.09975528717041}, "y":{"exp":"LST.y", "val":6.117196083068848}, "heading":{"exp":"LST.heading", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.3270263671875}, "y":{"exp":"I.y", "val":5.146265983581543}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99663],
  "samples":[
    {"t":0.0, "x":7.09976, "y":6.1172, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.15058, "ay":-3.91048, "alpha":4.19432, "fx":[-93.7842,-121.00358,-115.5404,-107.53713], "fy":[-84.81574,-36.77242,-51.28221,-66.58805]},
    {"t":0.03322, "x":7.09581, "y":6.11504, "heading":-3.14159, "vx":-0.23755, "vy":-0.12991, "omega":0.13934, "ax":-7.14997, "ay":-3.91029, "alpha":4.19148, "fx":[-93.78811,-120.98804,-115.52206,-107.53025], "fy":[-84.7931,-36.78619,-51.28633,-66.58081]},
    {"t":0.06644, "x":7.08397, "y":6.10856, "heading":-3.13696, "vx":-0.47508, "vy":-0.25981, "omega":0.27858, "ax":-7.1492, "ay":-3.90995, "alpha":4.19112, "fx":[-93.79451,-120.954,-115.56734,-107.46501], "fy":[-84.76445,-36.85526,-51.14127,-66.66475]},
    {"t":0.09966, "x":7.06424, "y":6.09778, "heading":-3.12771, "vx":-0.71258, "vy":-0.38971, "omega":0.41782, "ax":-7.14821, "ay":-3.90946, "alpha":4.19325, "fx":[-93.80432,-120.90065,-115.67435,-107.34105], "fy":[-84.72792,-36.9805,-50.84838,-66.83914]},
    {"t":0.13288, "x":7.03663, "y":6.08267, "heading":-3.11383, "vx":-0.95005, "vy":-0.51958, "omega":0.55712, "ax":-7.14696, "ay":-3.90882, "alpha":4.19796, "fx":[-93.81962,-120.82657,-115.83991,-107.15776], "fy":[-84.68002,-37.16391,-50.40997,-67.10287]},
    {"t":0.16611, "x":7.00112, "y":6.06325, "heading":-3.09532, "vx":-1.18748, "vy":-0.64944, "omega":0.69658, "ax":-7.14538, "ay":-3.90803, "alpha":4.20536, "fx":[-93.84361,-120.72965,-116.05944,-106.91416], "fy":[-84.61551,-37.4085,-49.8294,-67.45442]},
    {"t":0.19933, "x":6.95773, "y":6.03952, "heading":-3.07218, "vx":-1.42486, "vy":-0.77927, "omega":0.83629, "ax":-7.14335, "ay":-3.90706, "alpha":4.21553, "fx":[-93.88049,-120.60699,-116.32667,-106.6089], "fy":[-84.52722,-37.71821,-49.1114,-67.8917]},
    {"t":0.23255, "x":6.90645, "y":6.01148, "heading":-3.0444, "vx":-1.66217, "vy":-0.90906, "omega":0.97633, "ax":-7.14074, "ay":-3.9059, "alpha":4.22846, "fx":[-93.93528,-120.45455,-116.63334,-106.24], "fy":[-84.40571,-38.09776,-48.26231,-68.41188]},
    {"t":0.26577, "x":6.84729, "y":5.97912, "heading":-3.01196, "vx":-1.89939, "vy":-1.03882, "omega":1.11681, "ax":-7.13731, "ay":-3.90451, "alpha":4.24401, "fx":[-94.01327,-120.26674,-116.96846,-105.80457], "fy":[-84.23878,-38.55237,-47.29037,-69.0111]},
    {"t":0.29899, "x":6.78025, "y":5.94246, "heading":-2.97486, "vx":-2.1365, "vy":-1.16853, "omega":1.2578, "ax":-7.13268, "ay":-3.9028, "alpha":4.2618, "fx":[-94.119,-120.03534,-117.317,-105.29796], "fy":[-84.01049,-39.08741,-46.20592,-69.68379]},
    {"t":0.33221, "x":6.70534, "y":5.90148, "heading":-2.93307, "vx":-2.37346, "vy":-1.29819, "omega":1.39938, "ax":-7.12614, "ay":-3.90054, "alpha":4.28114, "fx":[-94.25343,-119.74715,-117.65661,-104.71177], "fy":[-83.6992,-39.70759,-45.02111,-70.42147]},
    {"t":0.36543, "x":6.62256, "y":5.8562, "heading":-2.88659, "vx":-2.61019, "vy":-1.42777, "omega":1.5416, "ax":-7.11621, "ay":-3.89721, "alpha":4.30095, "fx":[-94.40635,-119.37757,-117.94895,-104.02828], "fy":[-83.27264,-40.41515,-43.74845,-71.20939]},
    {"t":0.39865, "x":6.53192, "y":5.80662, "heading":-2.83537, "vx":-2.8466, "vy":-1.55724, "omega":1.68449, "ax":-7.09905, "ay":-3.89134, "alpha":4.31971, "fx":[-94.53029,-118.86891,-118.1097,-103.20095], "fy":[-82.67179,-41.20396,-42.39438,-72.01593]},
    {"t":0.43187, "x":6.43344, "y":5.75274, "heading":-2.77941, "vx":-3.08244, "vy":-1.68651, "omega":1.82799, "ax":-7.06051, "ay":-3.87734, "alpha":4.33576, "fx":[-94.41101,-118.02254,-117.85932,-102.05695], "fy":[-81.73217,-42.03115,-40.92547,-72.74031]},
    {"t":0.46509, "x":6.32714, "y":5.69457, "heading":-2.71868, "vx":-3.317, "vy":-1.81532, "omega":1.97203, "ax":-6.87535, "ay":-3.8052, "alpha":4.35038, "fx":[-92.02383,-115.12092,-114.81964,-99.04761], "fy":[-79.18183,-42.45371,-38.82861,-72.54725]},
    {"t":0.49832, "x":6.21315, "y":5.63217, "heading":-2.65317, "vx":-3.5454, "vy":-1.94173, "omega":2.11655, "ax":6.91154, "ay":3.74351, "alpha":-4.28979, "fx":[93.74058,114.96692,115.59005,98.93012], "fy":[76.98788,42.90433,36.72744,72.61386]},
    {"t":0.53154, "x":6.09918, "y":5.56973, "heading":-2.58286, "vx":-3.3158, "vy":-1.81737, "omega":1.97404, "ax":7.07038, "ay":3.86016, "alpha":-4.32975, "fx":[96.91127,116.82669,119.27607,99.94024], "fy":[78.6222,45.33116,36.85395,75.56971]},
    {"t":0.56476, "x":5.99293, "y":5.51148, "heading":-2.51728, "vx":-3.08091, "vy":-1.68913, "omega":1.8302, "ax":7.10214, "ay":3.88519, "alpha":-4.32924, "fx":[98.28474,116.80739,120.25602,99.55089], "fy":[78.04617,46.81033,36.11801,76.93508]},
    {"t":0.59798, "x":5.8945, "y":5.45751, "heading":-2.45648, "vx":-2.84497, "vy":-1.56006, "omega":1.68638, "ax":7.11583, "ay":3.89676, "alpha":-4.31737, "fx":[99.40228,116.52697,120.78409,99.02452], "fy":[77.11932,48.0964,35.4296,77.97282]},
    {"t":0.6312, "x":5.80391, "y":5.40783, "heading":-2.40045, "vx":-2.60857, "vy":-1.43061, "omega":1.54295, "ax":7.12368, "ay":3.90365, "alpha":-4.29985, "fx":[100.41706,116.17271,121.12776,98.50054], "fy":[76.07786,49.26587,34.86358,78.83265]},
    {"t":0.66442, "x":5.72118, "y":5.36246, "heading":-2.34919, "vx":-2.37192, "vy":-1.30092, "omega":1.40011, "ax":7.12893, "ay":3.90825, "alpha":-4.27987, "fx":[101.35786,115.79962,121.36806,98.01457], "fy":[75.00505,50.33511,34.41944,79.56174]},
    {"t":0.69764, "x":5.64632, "y":5.3214, "heading":-2.30268, "vx":-2.13509, "vy":-1.17109, "omega":1.25793, "ax":7.13282, "ay":3.91148, "alpha":-4.25964, "fx":[102.22755,115.43153,121.54132,97.57782], "fy":[73.94651,51.30797,34.08163,80.18336]},
    {"t":0.73086, "x":5.57932, "y":5.28465, "heading":-2.26089, "vx":-1.89813, "vy":-1.04115, "omega":1.11642, "ax":7.13587, "ay":3.91382, "alpha":-4.24062, "fx":[103.02251,115.08146,121.66786,97.19312], "fy":[72.93329,52.18494,33.83165,80.71252]},
    {"t":0.76408, "x":5.5202, "y":5.25223, "heading":-2.2238, "vx":-1.66107, "vy":-0.91112, "omega":0.97554, "ax":7.13835, "ay":3.91552, "alpha":-4.22375, "fx":[103.73808,114.75766,121.76076,96.85987], "fy":[71.98879,52.96565,33.65166,81.1605]},
    {"t":0.79731, "x":5.46896, "y":5.22412, "heading":-2.19139, "vx":-1.42392, "vy":-0.78105, "omega":0.83522, "ax":7.14038, "ay":3.91676, "alpha":-4.20953, "fx":[104.37019,114.46586,121.82915,96.5759], "fy":[71.13128,53.64962,33.52554,81.53643]},
    {"t":0.83053, "x":5.4256, "y":5.20033, "heading":-2.16365, "vx":-1.18671, "vy":-0.65093, "omega":0.69538, "ax":7.14207, "ay":3.91768, "alpha":-4.19816, "fx":[104.9158,114.2103,121.87976,96.33839], "fy":[70.37523,54.23644,33.43935,81.84797]},
    {"t":0.86375, "x":5.39011, "y":5.18087, "heading":-2.14055, "vx":-0.94945, "vy":-0.52078, "omega":0.55591, "ax":7.14345, "ay":3.91836, "alpha":-4.18964, "fx":[105.37287,113.99419,121.91765,96.14441], "fy":[69.73203,54.72585,33.38131,82.10153]},
    {"t":0.89697, "x":5.36251, "y":5.16573, "heading":-2.12208, "vx":-0.71213, "vy":-0.39061, "omega":0.41673, "ax":7.14458, "ay":3.91888, "alpha":-4.18382, "fx":[105.74014,113.82001,121.94669,95.99117], "fy":[69.21055,55.11767,33.34179,82.30246]},
    {"t":0.93019, "x":5.3428, "y":5.15492, "heading":-2.10823, "vx":-0.47478, "vy":-0.26042, "omega":0.27773, "ax":7.14547, "ay":3.91929, "alpha":-4.18055, "fx":[106.01689,113.68966,121.96983,95.87628], "fy":[68.81754,55.4118,33.31321,82.45502]},
    {"t":0.96341, "x":5.33097, "y":5.14843, "heading":-2.09901, "vx":-0.2374, "vy":-0.13021, "omega":0.13885, "ax":7.14615, "ay":3.91963, "alpha":-4.17966, "fx":[106.20276,113.60455,121.9892,95.79787], "fy":[68.55795,55.60814,33.28992,82.56245]},
    {"t":0.99663, "x":5.32703, "y":5.14627, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
