{
 "name":"LST_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":6.117196083068848, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3270263671875, "y":5.146265983581543, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LST.x", "val":7.09975528717041}, "y":{"exp":"LST.y", "val":6.117196083068848}, "heading":{"exp":"LST.heading", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.3270263671875}, "y":{"exp":"I.y", "val":5.146265983581543}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99663],
  "samples":[
    {"t":0.0, "x":7.09976, "y":6.1172, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14914, "ay":-3.91317, "alpha":4.19373, "fx":[-93.75416,-120.99059,-115.51546,-107.51717], "fy":[-84.84899,-36.81517,-51.33843,-66.62031]},
    {"t":0.03322, "x":7.09581, "y":6.11504, "heading":-3.14159, "vx":-0.2375, "vy":-0.13, "omega":0.13932, "ax":-7.14868, "ay":-3.9127, "alpha":4.19098, "fx":[-93.76104,-120.9764,-115.49969,-107.51231], "fy":[-84.82308,-36.82446,-51.33673,-66.6098]},
    {"t":0.06644, "x":7.08398, "y":6.10856, "heading":-3.13696, "vx":-0.47499, "vy":-0.25998, "omega":0.27855, "ax":-7.14805, "ay":-3.91209, "alpha":4.19069, "fx":[-93.7704,-120.94372,-115.54761,-107.44909], "fy":[-84.79117,-36.88898,-51.18586,-66.69043]},
    {"t":0.09966, "x":7.06425, "y":6.09776, "heading":-3.12771, "vx":-0.71245, "vy":-0.38995, "omega":0.41777, "ax":-7.14721, "ay":-3.91132, "alpha":4.1929, "fx":[-93.78317,-120.89174,-115.65731,-107.32716], "fy":[-84.75137,-37.00963,-50.88715,-66.86147]},
    {"t":0.13288, "x":7.03664, "y":6.08265, "heading":-3.11383, "vx":-0.94989, "vy":-0.51989, "omega":0.55706, "ax":-7.14611, "ay":-3.9104, "alpha":4.1977, "fx":[-93.80147,-120.81904,-115.82561,-107.14592], "fy":[-84.70017,-37.18839,-50.44286,-67.1218]},
    {"t":0.16611, "x":7.00114, "y":6.06322, "heading":-3.09533, "vx":-1.18729, "vy":-0.64979, "omega":0.69651, "ax":-7.14468, "ay":-3.90931, "alpha":4.20517, "fx":[-93.82851,-120.72353,-116.04789,-106.90442], "fy":[-84.6323,-37.42826,-49.85632,-67.46989]},
    {"t":0.19933, "x":6.95775, "y":6.03948, "heading":-3.07219, "vx":-1.42465, "vy":-0.77966, "omega":0.83621, "ax":-7.14282, "ay":-3.90805, "alpha":4.21541, "fx":[-93.86854,-120.60231,-116.3179,-106.60131], "fy":[-84.54053,-37.73317,-49.13218,-67.90363]},
    {"t":0.23255, "x":6.90648, "y":6.01142, "heading":-3.04441, "vx":-1.66194, "vy":-0.90949, "omega":0.97625, "ax":-7.14037, "ay":-3.90659, "alpha":4.22843, "fx":[-93.92663,-120.45138,-116.62738,-106.23468], "fy":[-84.41536,-38.10778,-48.2767,-68.42015]},
    {"t":0.26577, "x":6.84733, "y":5.97905, "heading":-3.01197, "vx":-1.89915, "vy":-1.03928, "omega":1.11673, "ax":-7.13711, "ay":-3.90488, "alpha":4.24407, "fx":[-94.00818,-120.26519,-116.96539,-105.8017], "fy":[-84.24448,-38.55723,-47.29798,-69.01551]},
    {"t":0.29899, "x":6.7803, "y":5.94237, "heading":-2.97488, "vx":-2.13625, "vy":-1.169, "omega":1.25772, "ax":-7.13266, "ay":-3.90281, "alpha":4.26195, "fx":[-94.11788,-120.03557,-117.31693,-105.29781], "fy":[-84.01175,-39.08672,-46.20609,-69.68403]},
    {"t":0.33221, "x":6.7054, "y":5.90138, "heading":-2.93309, "vx":-2.37321, "vy":-1.29865, "omega":1.3993, "ax":-7.12634, "ay":-3.90015, "alpha":4.28141, "fx":[-94.25697,-119.74946,-117.65981,-104.71482], "fy":[-83.6952,-39.70064,-45.01274,-70.41693]},
    {"t":0.36543, "x":6.62262, "y":5.85609, "heading":-2.88661, "vx":-2.60995, "vy":-1.42822, "omega":1.54154, "ax":-7.11668, "ay":-3.89631, "alpha":4.30134, "fx":[-94.41586,-119.38253,-117.95599,-104.03543], "fy":[-83.2618,-40.40052,-43.72944,-71.19893]},
    {"t":0.39865, "x":6.53199, "y":5.80649, "heading":-2.8354, "vx":-2.84637, "vy":-1.55766, "omega":1.68443, "ax":-7.09991, "ay":-3.88971, "alpha":4.32026, "fx":[-94.54866,-118.87778,-118.122,-103.21421], "fy":[-82.65065,-41.1784,-42.36006,-71.9969]},
    {"t":0.43187, "x":6.43351, "y":5.75259, "heading":-2.77944, "vx":-3.08224, "vy":-1.68688, "omega":1.82795, "ax":-7.06214, "ay":-3.87428, "alpha":4.33657, "fx":[-94.44678,-118.03915,-117.88145,-102.08227], "fy":[-81.69043,-41.98465,-40.86178,-72.70466]},
    {"t":0.46509, "x":6.32722, "y":5.69442, "heading":-2.71871, "vx":-3.31685, "vy":-1.81559, "omega":1.97202, "ax":-6.88031, "ay":-3.79599, "alpha":4.35227, "fx":[-92.13416,-115.17172,-114.88396,-99.12554], "fy":[-79.05012,-42.31742,-38.64028,-72.43978]},
    {"t":0.49832, "x":6.21324, "y":5.63201, "heading":-2.6532, "vx":-3.54542, "vy":-1.9417, "omega":2.11661, "ax":6.90683, "ay":3.7523, "alpha":-4.28869, "fx":[93.63313,114.91896,115.53274,98.85471], "fy":[77.12111,43.03046,36.90292,72.71718]},
    {"t":0.53154, "x":6.09927, "y":5.56957, "heading":-2.58288, "vx":-3.31597, "vy":-1.81704, "omega":1.97413, "ax":7.06897, "ay":3.86275, "alpha":-4.32966, "fx":[96.87789,116.81268,119.26018,99.91732], "fy":[78.6635,45.36696,36.90464,75.60004]},
    {"t":0.56476, "x":5.99301, "y":5.51134, "heading":-2.5173, "vx":-3.08113, "vy":-1.68872, "omega":1.8303, "ax":7.10149, "ay":3.88636, "alpha":-4.32936, "fx":[98.26883,116.80112,120.24931,99.54007], "fy":[78.06619,46.82585,36.14005,76.94905]},
    {"t":0.59798, "x":5.89457, "y":5.45738, "heading":-2.45649, "vx":-2.84521, "vy":-1.55961, "omega":1.68647, "ax":7.11557, "ay":3.89722, "alpha":-4.31757, "fx":[99.3953,116.52463,120.78173,99.01987], "fy":[77.12827,48.10199,35.43746,77.9787]},
    {"t":0.6312, "x":5.80397, "y":5.40772, "heading":-2.40047, "vx":-2.60883, "vy":-1.43014, "omega":1.54304, "ax":7.12366, "ay":3.90365, "alpha":-4.30008, "fx":[100.41607,116.17303,121.1281,98.50008], "fy":[76.07911,49.26506,34.86225,78.83319]},
    {"t":0.66442, "x":5.72123, "y":5.36236, "heading":-2.34921, "vx":-2.37217, "vy":-1.30045, "omega":1.40018, "ax":7.12912, "ay":3.90788, "alpha":-4.28012, "fx":[101.36147,115.80203,121.37035,98.01741], "fy":[75.00011,50.32954,34.4113,79.55821]},
    {"t":0.69764, "x":5.64636, "y":5.32132, "heading":-2.30269, "vx":-2.13533, "vy":-1.17063, "omega":1.25799, "ax":7.13317, "ay":3.91082, "alpha":-4.25988, "fx":[102.23498,115.43571,121.54512,97.58347], "fy":[73.93617,51.29854,34.068,80.17645]},
    {"t":0.73086, "x":5.57936, "y":5.28459, "heading":-2.2609, "vx":-1.89836, "vy":-1.04071, "omega":1.11648, "ax":7.13636, "ay":3.9129, "alpha":-4.24086, "fx":[103.03324,115.08723,121.67293,97.2013], "fy":[72.91807,52.1722,33.81338,80.70264]},
    {"t":0.76408, "x":5.52023, "y":5.25217, "heading":-2.22381, "vx":-1.66129, "vy":-0.91072, "omega":0.97559, "ax":7.13896, "ay":3.91437, "alpha":-4.22398, "fx":[103.75176,114.76488,121.76693,96.87039], "fy":[71.96901,52.94997,33.62929,81.14791]},
    {"t":0.79731, "x":5.46898, "y":5.22408, "heading":-2.1914, "vx":-1.42412, "vy":-0.78068, "omega":0.83526, "ax":7.14112, "ay":3.9154, "alpha":-4.20976, "fx":[104.38656,114.47446,121.83632,96.58864], "fy":[71.1072,53.63125,33.49948,81.52131]},
    {"t":0.83053, "x":5.42561, "y":5.2003, "heading":-2.16365, "vx":-1.18689, "vy":-0.65061, "omega":0.69541, "ax":7.14291, "ay":3.91611, "alpha":-4.19838, "fx":[104.93466,114.22021,121.88784,96.35325], "fy":[70.34706,54.21555,33.40988,81.83045]},
    {"t":0.86375, "x":5.39012, "y":5.18085, "heading":-2.14055, "vx":-0.94959, "vy":-0.52051, "omega":0.55594, "ax":7.1444, "ay":3.9166, "alpha":-4.18985, "fx":[105.39407,114.00536,121.92659,96.16131], "fy":[69.69994,54.70256,33.34864,82.08171]},
    {"t":0.89697, "x":5.36252, "y":5.16572, "heading":-2.12208, "vx":-0.71225, "vy":-0.39039, "omega":0.41675, "ax":7.14563, "ay":3.91693, "alpha":-4.18403, "fx":[105.76356,113.83239,121.95645,96.01004], "fy":[69.1747,55.09209,33.30607,82.28041]},
    {"t":0.93019, "x":5.3428, "y":5.15491, "heading":-2.10824, "vx":-0.47486, "vy":-0.26027, "omega":0.27775, "ax":7.14662, "ay":3.91716, "alpha":-4.18074, "fx":[106.04246,113.7032,121.98038,95.89707], "fy":[68.77808,55.38399,33.27455,82.43082]},
    {"t":0.96341, "x":5.33097, "y":5.14843, "heading":-2.09901, "vx":-0.23744, "vy":-0.13014, "omega":0.13886, "ax":7.1474, "ay":3.91732, "alpha":-4.17985, "fx":[106.23049,113.61933,122.00059,95.82056], "fy":[68.51492,55.57792,33.24818,82.5361]},
    {"t":0.99663, "x":5.32703, "y":5.14627, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
