{
 "name":"RS_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12752, "y":4.186038017272949, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.12752}, "y":{"exp":"A.y", "val":4.186038017272949}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37756],
  "samples":[
    {"t":0.0, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.2692, "ay":7.27277, "alpha":6.88825, "fx":[77.9021,8.20026,33.84383,80.24323], "fy":[99.64754,126.1627,121.88116,97.65673]},
    {"t":0.0336, "x":1.57824, "y":0.71034, "heading":-2.19911, "vx":0.10984, "vy":0.24436, "omega":0.23144, "ax":3.27215, "ay":7.28207, "alpha":6.7598, "fx":[77.57473,9.06139,34.08025,79.65368], "fy":[99.89265,126.09349,121.80752,98.12376]},
    {"t":0.0672, "x":1.58377, "y":0.72266, "heading":-2.19134, "vx":0.21978, "vy":0.48903, "omega":0.45856, "ax":3.27424, "ay":7.29193, "alpha":6.62859, "fx":[77.04867,10.09348,34.11285,79.24316], "fy":[100.28809,126.00298,121.78956,98.4405]},
    {"t":0.1008, "x":1.59301, "y":0.74321, "heading":-2.17593, "vx":0.32979, "vy":0.73403, "omega":0.68128, "ax":3.27578, "ay":7.30257, "alpha":6.48925, "fx":[76.32437,11.32705,33.96591,78.97502], "fy":[100.82839,125.88389,121.82044,98.63977]},
    {"t":0.1344, "x":1.60594, "y":0.77199, "heading":-2.15304, "vx":0.43986, "vy":0.97939, "omega":0.89931, "ax":3.27707, "ay":7.31427, "alpha":6.33489, "fx":[75.39937,12.80458,33.66942,78.79818], "fy":[101.50854,125.72557,121.89091,98.76394]},
    {"t":0.168, "x":1.62256, "y":0.80903, "heading":-2.12283, "vx":0.54996, "vy":1.22514, "omega":1.11215, "ax":3.27847, "ay":7.32735, "alpha":6.15702, "fx":[74.26864,14.57907,33.26144,78.64808], "fy":[102.32356,125.51268,121.98903,98.86483]},
    {"t":0.20159, "x":1.64289, "y":0.85433, "heading":-2.08546, "vx":0.66012, "vy":1.47133, "omega":1.31903, "ax":3.28041, "ay":7.34212, "alpha":5.94561, "fx":[72.9253,16.71145,32.79164,78.44735], "fy":[103.2678,125.22374,122.09976,99.00351]},
    {"t":0.23519, "x":1.66692, "y":0.90791, "heading":-2.04114, "vx":0.77034, "vy":1.71802, "omega":1.51879, "ax":3.2834, "ay":7.35883, "alpha":5.68921, "fx":[71.36143,19.26572,32.32639,78.10566], "fy":[104.33422,124.82943,122.20406,99.25]},
    {"t":0.26879, "x":1.69466, "y":0.96979, "heading":-1.99011, "vx":0.88066, "vy":1.96527, "omega":1.70994, "ax":3.28805, "ay":7.37758, "alpha":5.37528, "fx":[69.5688,22.3006,31.95621,77.51784], "fy":[105.51366,124.29159,122.27736,99.68298]},
    {"t":0.30239, "x":1.72611, "y":1.03998, "heading":-1.93266, "vx":0.99113, "vy":2.21315, "omega":1.89055, "ax":3.29488, "ay":7.39829, "alpha":4.99029, "fx":[67.53965,25.85638,31.80744,76.55867], "fy":[106.79423,123.56375,122.28631,100.38997]},
    {"t":0.33599, "x":1.76127, "y":1.11852, "heading":-1.86914, "vx":1.10184, "vy":2.46173, "omega":2.05822, "ax":3.30426, "ay":7.42071, "alpha":4.51896, "fx":[65.26705,29.93639,32.0612,75.07173], "fy":[108.16084,122.59557,122.18215,101.46864]},
    {"t":0.36959, "x":1.80015, "y":1.20542, "heading":-1.79998, "vx":1.21286, "vy":2.71106, "omega":2.21005, "ax":3.31609, "ay":7.44437, "alpha":3.94099, "fx":[62.74442,34.48381,32.98593,72.84632], "fy":[109.59513,121.34359,121.88642,103.03075]},
    {"t":0.40319, "x":1.84277, "y":1.30071, "heading":-1.72573, "vx":1.32427, "vy":2.96118, "omega":2.34246, "ax":3.3296, "ay":7.46852, "alpha":3.22219, "fx":[59.96302,39.35739,34.99684,69.57046], "fy":[111.07568,119.7909,121.25795,105.21015]},
    {"t":0.43679, "x":1.88915, "y":1.40442, "heading":-1.64702, "vx":1.43614, "vy":3.21212, "omega":2.45073, "ax":3.34314, "ay":7.49149, "alpha":2.29397, "fx":[56.90431,44.31213,38.76976,64.73109], "fy":[112.57875,117.97562,120.01176,108.17504]},
    {"t":0.47039, "x":1.93929, "y":1.51657, "heading":-1.56468, "vx":1.54847, "vy":3.46382, "omega":2.5278, "ax":3.35365, "ay":7.50776, "alpha":1.00941, "fx":[53.51667,48.99037,45.46611,57.38724], "fy":[114.07952,116.02349,117.50037,112.13379]},
    {"t":0.50399, "x":1.99321, "y":1.63719, "heading":-1.47975, "vx":1.66115, "vy":3.71608, "omega":2.56172, "ax":3.35284, "ay":7.49657, "alpha":-0.95113, "fx":[49.63072,52.92102,57.15001,45.60912], "fy":[115.5548,114.17519,112.06288,117.25929]},
    {"t":0.53758, "x":2.05091, "y":1.76628, "heading":-1.39368, "vx":1.7738, "vy":3.96795, "omega":2.52976, "ax":3.30166, "ay":7.37862, "alpha":-4.2652, "fx":[44.51377,55.50786,77.13428,25.0213], "fy":[116.98845,112.79829,98.98259,123.06051]},
    {"t":0.57118, "x":2.11238, "y":1.90376, "heading":-1.30868, "vx":1.88474, "vy":4.21587, "omega":2.38645, "ax":2.92683, "ay":6.8754, "alpha":-10.10178, "fx":[30.87885,55.95821,106.1517,-13.76422], "fy":[118.06974,112.37787,66.12855,124.43876]},
    {"t":0.60478, "x":2.17735, "y":2.04929, "heading":-1.2285, "vx":1.98307, "vy":4.44688, "omega":2.04704, "ax":2.4443, "ay":5.98922, "alpha":-14.83681, "fx":[20.19698,52.76735,115.35786,-38.64558], "fy":[88.27709,113.42147,46.71303,118.33791]},
    {"t":0.63838, "x":2.24536, "y":2.20208, "heading":-1.15972, "vx":2.0652, "vy":4.64811, "omega":1.54854, "ax":3.07886, "ay":5.5962, "alpha":-14.67244, "fx":[66.82375,48.75683,110.69108,-37.73784], "fy":[60.53607,113.54097,52.36984,116.23641]},
    {"t":0.67198, "x":2.31649, "y":2.36141, "heading":-1.10769, "vx":2.16865, "vy":4.83613, "omega":1.05556, "ax":1.10812, "ay":0.06762, "alpha":-1.0691, "fx":[15.82501,18.12403,20.42163,13.48494], "fy":[-2.56379,4.61455,-0.16242,2.25211]},
    {"t":0.70558, "x":2.38998, "y":2.52394, "heading":-1.07222, "vx":2.20588, "vy":4.83841, "omega":1.01964, "ax":-3.12679, "ay":-5.56287, "alpha":15.06107, "fx":[-83.94842,-42.54853,-107.24744,42.27531], "fy":[-50.99146,-115.96468,-59.2357,-114.45051]},
    {"t":0.73918, "x":2.46233, "y":2.68337, "heading":-1.03796, "vx":2.10082, "vy":4.6515, "omega":1.52568, "ax":-3.4429, "ay":-5.57493, "alpha":15.45585, "fx":[-104.04116,-41.94977,-108.41964,43.58494], "fy":[-45.79643,-117.82282,-61.41035,-116.3513]},
    {"t":0.77278, "x":2.53097, "y":2.83651, "heading":-0.9867, "vx":1.98514, "vy":4.46419, "omega":2.04498, "ax":-3.25271, "ay":-6.95067, "alpha":8.72928, "fx":[-73.30513,-42.87822,-93.13863,10.14225], "fy":[-99.34818,-117.95484,-83.74482,-124.57593]},
    {"t":0.80638, "x":2.59583, "y":2.98257, "heading":-0.91799, "vx":1.87586, "vy":4.23065, "omega":2.33827, "ax":-3.32718, "ay":-7.42532, "alpha":3.20376, "fx":[-58.03542,-46.39494,-68.93678,-30.3729], "fy":[-111.08486,-116.82568,-105.00252,-121.77641]},
    {"t":0.83998, "x":2.65698, "y":3.12053, "heading":-0.83943, "vx":1.76407, "vy":3.98117, "omega":2.44592, "ax":-3.35244, "ay":-7.50371, "alpha":0.33237, "fx":[-52.08368,-50.59146,-53.26759,-49.3441], "fy":[-114.52561,-115.22185,-114.00056,-115.74169]},
    {"t":0.87358, "x":2.71436, "y":3.25006, "heading":-0.75725, "vx":1.65143, "vy":3.72905, "omega":2.45708, "ax":-3.34864, "ay":-7.50521, "alpha":-1.36263, "fx":[-47.83689,-55.27722,-43.20663,-58.73294], "fy":[-116.59836,-113.167,-118.32964,-111.48657]},
    {"t":0.90717, "x":2.76796, "y":3.37111, "heading":-0.67469, "vx":1.53892, "vy":3.47688, "omega":2.4113, "ax":-3.33847, "ay":-7.48779, "alpha":-2.49313, "fx":[-44.19065,-60.09078,-36.5362,-63.6137], "fy":[-118.15985,-110.78354,-120.65371,-108.91777]},
    {"t":0.94077, "x":2.81778, "y":3.48371, "heading":-0.59368, "vx":1.42675, "vy":3.2253, "omega":2.32753, "ax":-3.32741, "ay":-7.4658, "alpha":-3.32066, "fx":[-40.86977,-64.71241,-32.05323,-66.11818], "fy":[-119.43248,-108.23145,-121.98931,-107.51498]},
    {"t":0.97437, "x":2.86384, "y":3.58786, "heading":-0.51547, "vx":1.31495, "vy":2.97445, "omega":2.21596, "ax":-3.31612, "ay":-7.44391, "alpha":-3.96127, "fx":[-37.79201,-68.9239,-29.08933,-67.25703], "fy":[-120.49904,-105.67049,-122.77981,-106.87821]},
    {"t":1.00797, "x":2.90615, "y":3.6836, "heading":-0.44102, "vx":1.20353, "vy":2.72435, "omega":2.08287, "ax":-3.30453, "ay":-7.42404, "alpha":-4.46926, "fx":[-34.9334,-72.6114,-27.23948,-67.56839], "fy":[-121.40028,-103.23302,-123.24172,-106.73562]},
    {"t":1.04157, "x":2.94472, "y":3.77094, "heading":-0.37104, "vx":1.0925, "vy":2.47491, "omega":1.93271, "ax":-3.29277, "ay":-7.40698, "alpha":-4.87344, "fx":[-32.28905,-75.74483,-26.2308,-67.36809], "fy":[-122.16184,-101.00986,-123.49079,-106.90377]},
    {"t":1.07517, "x":2.97957, "y":3.84992, "heading":-0.3061, "vx":0.98187, "vy":2.22604, "omega":1.76896, "ax":-3.28122, "ay":-7.39289, "alpha":-5.193, "fx":[-29.85939,-78.3503,-25.85895,-66.85658], "fy":[-122.80315,-99.04889,-123.59417,-107.25723]},
    {"t":1.10877, "x":3.01071, "y":3.92054, "heading":-0.24666, "vx":0.87162, "vy":1.97764, "omega":1.59448, "ax":-3.2703, "ay":-7.38151, "alpha":-5.44381, "fx":[-27.64496,-80.48527,-25.95721,-66.16906], "fy":[-123.34059,-97.36215,-123.59465,-107.70914]},
    {"t":1.14237, "x":3.03815, "y":3.98282, "heading":-0.19309, "vx":0.76174, "vy":1.72963, "omega":1.41158, "ax":-3.26035, "ay":-7.37237, "alpha":-5.64032, "fx":[-25.64457,-82.22011,-26.38169,-65.40105], "fy":[-123.78856,-95.93632,-123.52298,-108.19881]},
    {"t":1.17597, "x":3.0619, "y":4.03677, "heading":-0.14566, "vx":0.6522, "vy":1.48193, "omega":1.22207, "ax":-3.25155, "ay":-7.36492, "alpha":-5.79573, "fx":[-23.85503,-83.62643,-27.00475,-64.62233], "fy":[-124.15985,-94.74294,-123.40438,-108.68366]},
    {"t":1.20957, "x":3.08198, "y":4.0824, "heading":-0.1046, "vx":0.54295, "vy":1.23447, "omega":1.02734, "ax":-3.2439, "ay":-7.35867, "alpha":-5.92158, "fx":[-22.27163,-84.77064,-27.71247,-63.88521], "fy":[-124.46569,-93.74648,-123.26188,-109.13371]},
    {"t":1.24316, "x":3.09839, "y":4.11973, "heading":-0.07009, "vx":0.43396, "vy":0.98723, "omega":0.82838, "ax":-3.23726, "ay":-7.35317, "alpha":-6.02758, "fx":[-20.88882,-85.71099,-28.40377,-63.22973], "fy":[-124.71576,-92.90992,-123.11764,-109.52768]},
    {"t":1.27676, "x":3.11114, "y":4.14875, "heading":-0.04225, "vx":0.32519, "vy":0.74017, "omega":0.62586, "ax":-3.2314, "ay":-7.34809, "alpha":-6.12149, "fx":[-19.70109,-86.49673,-28.99007,-62.68705], "fy":[-124.91827,-92.19828,-122.9931,-109.85031]},
    {"t":1.31036, "x":3.12024, "y":4.16947, "heading":-0.02123, "vx":0.21662, "vy":0.49328, "omega":0.42018, "ax":-3.22608, "ay":-7.34317, "alpha":-6.20945, "fx":[-18.70371,-87.16821,-29.3949,-62.2818], "fy":[-125.07993,-91.58052,-122.90831,-110.09028]},
    {"t":1.34396, "x":3.1257, "y":4.1819, "heading":-0.00711, "vx":0.10822, "vy":0.24656, "omega":0.21155, "ax":-3.221, "ay":-7.33823, "alpha":-6.29624, "fx":[-17.89353,-87.75749,-29.55335,-62.03372], "fy":[-125.2061,-91.03057,-122.88092,-110.23877]},
    {"t":1.37756, "x":3.12752, "y":4.18604, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
