{
 "name":"RS_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1193222999572754, "y":3.865961790084839, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1193222999572754}, "y":{"exp":"B.y", "val":3.865961790084839}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32328],
  "samples":[
    {"t":0.0, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51497, "ay":7.15422, "alpha":6.93162, "fx":[80.59198,13.01328,37.02613,84.60764], "fy":[97.48409,125.75262,120.95044,93.90124]},
    {"t":0.03308, "x":1.57831, "y":0.71015, "heading":-2.19911, "vx":0.11628, "vy":0.23668, "omega":0.22931, "ax":3.51821, "ay":7.16196, "alpha":6.81958, "fx":[80.32856,13.75745,37.2418,84.10943], "fy":[97.69104,125.6627,120.87631,94.3323]},
    {"t":0.06616, "x":1.58409, "y":0.7219, "heading":-2.19153, "vx":0.23267, "vy":0.47361, "omega":0.45492, "ax":3.52053, "ay":7.17035, "alpha":6.70473, "fx":[79.87724,14.67423,37.25929,83.76902], "fy":[98.0492,125.5464,120.86189,94.61849]},
    {"t":0.09925, "x":1.59371, "y":0.74149, "heading":-2.17648, "vx":0.34914, "vy":0.71082, "omega":0.67672, "ax":3.52225, "ay":7.17955, "alpha":6.58239, "fx":[79.23835,15.79053,37.09968,83.55642], "fy":[98.55384,125.39615,120.90059,94.78904]},
    {"t":0.13233, "x":1.60719, "y":0.76894, "heading":-2.15409, "vx":0.46566, "vy":0.94833, "omega":0.89448, "ax":3.52368, "ay":7.18981, "alpha":6.44637, "fx":[78.40958,17.14488,36.78917,83.42854], "fy":[99.20063,125.20085,120.98338,94.88303]},
    {"t":0.16541, "x":1.62452, "y":0.80424, "heading":-2.1245, "vx":0.58223, "vy":1.18618, "omega":1.10774, "ax":3.52517, "ay":7.20141, "alpha":6.28896, "fx":[77.3863,18.78611,36.36113,83.3299], "fy":[99.98524,124.94478,121.09857,94.94935]},
    {"t":0.19849, "x":1.64571, "y":0.84742, "heading":-2.08785, "vx":0.69885, "vy":1.42442, "omega":1.31579, "ax":3.52717, "ay":7.21462, "alpha":6.10095, "fx":[76.16225,20.77116,35.85926,83.19327], "fy":[100.90273,124.60618,121.23137,95.04654]},
    {"t":0.23157, "x":1.67076, "y":0.89849, "heading":-2.04433, "vx":0.81553, "vy":1.66309, "omega":1.51762, "ax":3.53022, "ay":7.22966, "alpha":5.87181, "fx":[74.73025,23.16091,35.34208,82.93952], "fy":[101.94676,124.15591,121.36302,95.24255]},
    {"t":0.26466, "x":1.69967, "y":0.95747, "heading":-1.99412, "vx":0.93232, "vy":1.90226, "omega":1.71187, "ax":3.53493, "ay":7.24666, "alpha":5.59001, "fx":[73.08311,26.01283,34.8896,82.47605], "fy":[103.10884,123.55639,121.46931,95.61476]},
    {"t":0.29774, "x":1.73245, "y":1.02436, "heading":-1.93749, "vx":1.04926, "vy":2.142, "omega":1.8968, "ax":3.54193, "ay":7.26559, "alpha":5.24313, "fx":[71.21447,29.3693,34.61369,81.6923], "fy":[104.37758,122.76215,121.5177,96.25052]},
    {"t":0.33082, "x":1.7691, "y":1.0992, "heading":-1.87474, "vx":1.16644, "vy":2.38235, "omega":2.07025, "ax":3.55165, "ay":7.28624, "alpha":4.81733, "fx":[69.11966,33.24068,34.67505,80.44985], "fy":[105.73804,121.72371,121.46144,97.24936]},
    {"t":0.3639, "x":1.80963, "y":1.182, "heading":-1.80625, "vx":1.28393, "vy":2.6234, "omega":2.22962, "ax":3.5642, "ay":7.30831, "alpha":4.29456, "fx":[66.79619,37.58327,35.31264,78.56172], "fy":[107.17118,120.39731,121.22701,98.72859]},
    {"t":0.39698, "x":1.85406, "y":1.27279, "heading":-1.73249, "vx":1.40184, "vy":2.86517, "omega":2.37169, "ax":3.57909, "ay":7.33139, "alpha":3.64465, "fx":[64.2435,42.27456,36.89817,75.74913], "fy":[108.65318,118.76341,120.68559,100.83538]},
    {"t":0.43006, "x":1.90239, "y":1.37158, "heading":-1.65403, "vx":1.52025, "vy":3.10771, "omega":2.49226, "ax":3.59503, "ay":7.35464, "alpha":2.8064, "fx":[61.46078,47.09005,40.04342,71.54718], "fy":[110.1543,116.85501,119.58254,103.7693]},
    {"t":0.46315, "x":1.95465, "y":1.47842, "heading":-1.57158, "vx":1.63918, "vy":3.35101, "omega":2.5851, "ax":3.60952, "ay":7.37472, "alpha":1.64491, "fx":[58.43899,51.68554,45.82364,65.08074], "fy":[111.63514,114.79364,117.34511,107.81708]},
    {"t":0.49623, "x":2.01085, "y":1.59331, "heading":-1.48606, "vx":1.75859, "vy":3.59498, "omega":2.63952, "ax":3.61599, "ay":7.37669, "alpha":-0.14763, "fx":[55.13012,55.58039,56.2455,54.46881], "fy":[113.03322,112.82731,112.48802,113.36267]},
    {"t":0.52931, "x":2.07101, "y":1.71628, "heading":-1.39874, "vx":1.87821, "vy":3.83902, "omega":2.63464, "ax":3.58302, "ay":7.29333, "alpha":-3.28544, "fx":[51.28202,58.11477,74.96021,35.0489], "fy":[114.193,111.36473,100.55726,120.49213]},
    {"t":0.56239, "x":2.1351, "y":1.84727, "heading":-1.31158, "vx":1.99674, "vy":4.08029, "omega":2.52595, "ax":3.29883, "ay":6.8245, "alpha":-9.20465, "fx":[44.31465,58.30387,104.67577,-5.29082], "fy":[113.89205,111.00534,68.12487,124.87568]},
    {"t":0.59547, "x":2.20296, "y":1.98599, "heading":-1.22802, "vx":2.10587, "vy":4.30606, "omega":2.22144, "ax":3.17144, "ay":5.64783, "alpha":-14.67254, "fx":[59.20768,54.72964,115.48099,-35.21505], "fy":[69.56745,112.12237,45.27743,118.87722]},
    {"t":0.62856, "x":2.27437, "y":2.13153, "heading":-1.15453, "vx":2.21079, "vy":4.4929, "omega":1.73604, "ax":3.24107, "ay":5.40295, "alpha":-14.37781, "fx":[70.97326,50.26177,108.40805,-31.17599], "fy":[52.49412,110.96036,51.97158,115.42361]},
    {"t":0.66164, "x":2.34928, "y":2.28312, "heading":-1.0971, "vx":2.31801, "vy":4.67164, "omega":1.2604, "ax":-2.79484, "ay":-5.28531, "alpha":14.3036, "fx":[-58.85796,-43.89333,-101.3243,32.93385], "fy":[-47.51965,-110.02755,-56.30677,-109.79164]},
    {"t":0.69472, "x":2.42443, "y":2.43478, "heading":-1.0554, "vx":2.22555, "vy":4.49679, "omega":1.73359, "ax":-3.57104, "ay":-5.40161, "alpha":15.52673, "fx":[-102.83092,-45.2743,-109.1192,38.55211], "fy":[-39.56804,-115.85289,-58.36811,-116.97817]},
    {"t":0.7278, "x":2.4961, "y":2.58058, "heading":-0.99805, "vx":2.10742, "vy":4.3181, "omega":2.24724, "ax":-3.52216, "ay":-6.8642, "alpha":8.15929, "fx":[-76.07967,-46.88175,-93.4101,0.69244], "fy":[-96.70231,-116.10728,-82.94925,-124.57015]},
    {"t":0.76088, "x":2.56389, "y":2.71968, "heading":-0.92371, "vx":1.9909, "vy":4.09102, "omega":2.51717, "ax":-3.61538, "ay":-7.31966, "alpha":2.09854, "fx":[-59.99746,-51.86537,-67.06582,-42.45889], "fy":[-109.94713,-114.3028,-106.01638,-117.95278]},
    {"t":0.79397, "x":2.62778, "y":2.85101, "heading":-0.84044, "vx":1.87129, "vy":3.84887, "omega":2.58659, "ax":-3.62345, "ay":-7.3689, "alpha":-0.64424, "fx":[-53.9809,-57.08463,-51.72617,-59.08986], "fy":[-113.60308,-112.01247,-114.60457,-111.01439]},
    {"t":0.82705, "x":2.6877, "y":2.97431, "heading":-0.75487, "vx":1.75142, "vy":3.60509, "omega":2.56528, "ax":-3.6103, "ay":-7.3593, "alpha":-2.18145, "fx":[-49.71825,-62.3551,-42.55531,-66.4479], "fy":[-115.78363,-109.33327,-118.49737,-107.03195]},
    {"t":0.86013, "x":2.74367, "y":3.08954, "heading":-0.67, "vx":1.63199, "vy":3.36163, "omega":2.49311, "ax":-3.59554, "ay":-7.33822, "alpha":-3.19074, "fx":[-46.09448,-67.35663,-36.81438,-69.90724], "fy":[-117.41232,-106.45651,-120.51901,-104.96805]},
    {"t":0.89321, "x":2.79569, "y":3.19674, "heading":-0.58753, "vx":1.51304, "vy":3.11887, "omega":2.38756, "ax":-3.58147, "ay":-7.31609, "alpha":-3.92197, "fx":[-42.83099,-71.85955,-33.1934,-71.42734], "fy":[-118.72924,-103.5776,-121.64443,-104.0495]},
    {"t":0.92629, "x":2.84378, "y":3.29591, "heading":-0.50854, "vx":1.39456, "vy":2.87684, "omega":2.25781, "ax":-3.5678, "ay":-7.29612, "alpha":-4.47778, "fx":[-39.83993,-75.75102,-31.00861,-71.87434], "fy":[-119.82597,-100.85575,-122.27651,-103.8193]},
    {"t":0.95938, "x":2.88796, "y":3.38709, "heading":-0.43385, "vx":1.27653, "vy":2.63547, "omega":2.10968, "ax":-3.55439, "ay":-7.2794, "alpha":-4.9062, "fx":[-37.09107,-79.01183,-29.85679,-71.69305], "fy":[-120.74865,-98.39699,-122.60619,-104.00231]},
    {"t":0.99246, "x":2.92825, "y":3.47029, "heading":-0.36406, "vx":1.15894, "vy":2.39465, "omega":1.94737, "ax":-3.54151, "ay":-7.26612, "alpha":-5.235, "fx":[-34.57328,-81.68309,-29.46802,-71.13971], "fy":[-121.52647,-96.25425,-122.73458,-104.42565]},
    {"t":1.02554, "x":2.96465, "y":3.54554, "heading":-0.29963, "vx":1.04178, "vy":2.15428, "omega":1.77419, "ax":-3.52958, "ay":-7.25593, "alpha":-5.48465, "fx":[-32.28111,-83.83711,-29.6401,-70.37527], "fy":[-122.1812,-94.43758,-122.72132,-104.97685]},
    {"t":1.05862, "x":2.99718, "y":3.61283, "heading":-0.24094, "vx":0.92502, "vy":1.91424, "omega":1.59274, "ax":-3.51895, "ay":-7.24824, "alpha":-5.6726, "fx":[-30.20975,-85.55692,-30.20842,-69.50763], "fy":[-122.73065,-92.92779,-122.60647,-105.58096]},
    {"t":1.0917, "x":3.02586, "y":3.67219, "heading":-0.18825, "vx":0.8086, "vy":1.67445, "omega":1.40508, "ax":-3.5098, "ay":-7.24239, "alpha":-5.81429, "fx":[-28.35339,-86.92394,-31.03237,-68.61255], "fy":[-123.19002,-91.68902,-122.42112,-106.18733]},
    {"t":1.12478, "x":3.05069, "y":3.72363, "heading":-0.14177, "vx":0.69249, "vy":1.43486, "omega":1.21274, "ax":-3.50211, "ay":-7.23777, "alpha":-5.923, "fx":[-26.70499,-88.01185,-31.98936,-67.74514], "fy":[-123.57243,-90.67823,-122.19274,-106.76148]},
    {"t":1.15787, "x":3.07168, "y":3.76713, "heading":-0.10165, "vx":0.57664, "vy":1.19542, "omega":1.01679, "ax":-3.49571, "ay":-7.2339, "alpha":-6.00969, "fx":[-25.25672,-88.88416,-32.97237,-66.94651], "fy":[-123.88912,-89.85155,-121.94748,-107.27978]},
    {"t":1.19095, "x":3.08884, "y":3.80272, "heading":-0.06801, "vx":0.46099, "vy":0.95611, "omega":0.81798, "ax":-3.49035, "ay":-7.23042, "alpha":-6.08297, "fx":[-24.00059,-89.59399,-33.88876,-66.248], "fy":[-124.14958,-89.16798,-121.71084,-107.72591]},
    {"t":1.22403, "x":3.10219, "y":3.83039, "heading":-0.04095, "vx":0.34553, "vy":0.71691, "omega":0.61674, "ax":-3.48571, "ay":-7.22706, "alpha":-6.14938, "fx":[-22.92914,-90.18475,-34.65931,-65.67392], "fy":[-124.36169,-88.59127,-121.50728,-108.08838]},
    {"t":1.25711, "x":3.11171, "y":3.85016, "heading":-0.02055, "vx":0.23021, "vy":0.47783, "omega":0.41331, "ax":-3.48147, "ay":-7.22366, "alpha":-6.21376, "fx":[-22.03612,-90.69118,-35.21722,-65.24346], "fy":[-124.53182,-88.09075,-121.35933,-108.35879]},
    {"t":1.29019, "x":3.11742, "y":3.86201, "heading":-0.00687, "vx":0.11504, "vy":0.23886, "omega":0.20775, "ax":-3.47736, "ay":-7.22012, "alpha":-6.27978, "fx":[-21.31706,-91.14038,-35.50688,-64.97198], "fy":[-124.66493,-87.64146,-121.28661,-108.53061]},
    {"t":1.32328, "x":3.11932, "y":3.86596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
