{
 "name":"RS_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.628161191940307, "y":2.905733346939087, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.628161191940307}, "y":{"exp":"C.y", "val":2.905733346939087}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24231],
  "samples":[
    {"t":0.0, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.13158, "ay":5.54534, "alpha":-11.07734, "fx":[31.96902,105.02296,121.97584,55.26417], "fy":[122.22567,70.49213,33.08261,113.7685]},
    {"t":0.0303, "x":1.57875, "y":0.70878, "heading":-2.19911, "vx":0.15549, "vy":0.16803, "omega":-0.33565, "ax":5.14358, "ay":5.55771, "alpha":-10.92616, "fx":[32.88037,104.87729,121.70387,55.50547], "fy":[121.96849,70.69481,34.02105,113.64198]},
    {"t":0.0606, "x":1.58582, "y":0.71642, "heading":-2.20929, "vx":0.31134, "vy":0.33643, "omega":-0.66671, "ax":5.1588, "ay":5.56591, "alpha":-10.78577, "fx":[33.46111,104.94947,121.37154,56.11676], "fy":[121.79576,70.57156,35.12965,113.33159]},
    {"t":0.0909, "x":1.59762, "y":0.72917, "heading":-2.22949, "vx":0.46765, "vy":0.50507, "omega":-0.99352, "ax":5.1775, "ay":5.57111, "alpha":-10.64517, "fx":[33.77989,105.22284,120.95327,57.08836], "fy":[121.69341,70.14454,36.47425,112.83449]},
    {"t":0.1212, "x":1.61417, "y":0.74703, "heading":-2.25959, "vx":0.62453, "vy":0.67388, "omega":-1.31608, "ax":5.20026, "ay":5.57482, "alpha":-10.48761, "fx":[33.94483,105.67408,120.40718,58.41176], "fy":[121.63332,69.44063,38.1569,112.14302]},
    {"t":0.1515, "x":1.63548, "y":0.77001, "heading":-2.29947, "vx":0.7821, "vy":0.8428, "omega":-1.63385, "ax":5.22763, "ay":5.57908, "alpha":-10.29104, "fx":[34.09416,106.27222,119.66938,60.07786], "fy":[121.57714,68.49496,40.3171,111.24553]},
    {"t":0.1818, "x":1.66158, "y":0.79811, "heading":-2.34897, "vx":0.9405, "vy":1.01185, "omega":-1.94568, "ax":5.25978, "ay":5.58658, "alpha":-10.02936, "fx":[34.38576,106.97702,118.64549,62.07443], "fy":[121.47982,67.35617,43.13013,110.12781]},
    {"t":0.2121, "x":1.69249, "y":0.83133, "heading":-2.40793, "vx":1.09987, "vy":1.18112, "omega":-2.24957, "ax":5.29608, "ay":5.60067, "alpha":-9.67514, "fx":[34.98595,107.73653,117.19993,64.38282], "fy":[121.29161,66.09387,46.79625,108.77515]},
    {"t":0.2424, "x":1.72825, "y":0.86969, "heading":-2.47609, "vx":1.26035, "vy":1.35082, "omega":-2.54273, "ax":5.3346, "ay":5.62509, "alpha":-9.20469, "fx":[36.05919,108.48346,115.14726,66.97408], "fy":[120.9575,64.80919,51.51018,107.1755]},
    {"t":0.2727, "x":1.76888, "y":0.91321, "heading":-2.55314, "vx":1.42199, "vy":1.52127, "omega":-2.82163, "ax":5.37196, "ay":5.66318, "alpha":-8.60588, "fx":[37.76098,109.12888,112.25755,69.80453], "fy":[120.41338,63.65021,57.39717,105.32406]},
    {"t":0.303, "x":1.81444, "y":0.9619, "heading":-2.63863, "vx":1.58476, "vy":1.69286, "omega":-3.08239, "ax":5.40378, "ay":5.71653, "alpha":-7.8863, "fx":[40.23754,109.55034,108.30205,72.81051], "fy":[119.57816,62.83546,64.40818,103.22994]},
    {"t":0.3333, "x":1.86494, "y":1.01582, "heading":-2.73203, "vx":1.7485, "vy":1.86608, "omega":-3.32135, "ax":5.42629, "ay":5.78354, "alpha":-7.07399, "fx":[43.6375,109.5668,103.17306,75.90116], "fy":[118.33879,62.69187,72.19792,100.92644]},
    {"t":0.3636, "x":1.92041, "y":1.07502, "heading":-2.83267, "vx":1.91291, "vy":2.04132, "omega":-3.53569, "ax":5.43891, "ay":5.85932, "alpha":-6.19587, "fx":[48.14417,108.88215,97.08078,78.94459], "fy":[116.52024,63.71961,80.06594,98.48922]},
    {"t":0.3939, "x":1.98087, "y":1.13956, "heading":-2.9398, "vx":2.07771, "vy":2.21886, "omega":-3.72343, "ax":5.44567, "ay":5.93866, "alpha":-5.22097, "fx":[54.04589,106.95134,90.73556,81.73294], "fy":[113.81659,66.70301,87.05901,96.07511]},
    {"t":0.4242, "x":2.04632, "y":1.20952, "heading":-3.05262, "vx":2.24272, "vy":2.3988, "omega":-3.88163, "ax":5.45072, "ay":6.02131, "alpha":-3.97125, "fx":[61.89089,102.64904,85.35655,83.8785], "fy":[109.60914,72.87582,92.20564,94.02384]},
    {"t":0.4545, "x":2.11678, "y":1.28497, "heading":3.11295, "vx":2.40788, "vy":2.58125, "omega":-4.00196, "ax":5.44187, "ay":6.11096, "alpha":-2.00681, "fx":[72.86864,93.45411,82.47307,84.43687], "fy":[102.38572,83.99096,94.64333,93.18442]},
    {"t":0.4848, "x":2.19224, "y":1.36598, "heading":2.99169, "vx":2.57277, "vy":2.76641, "omega":-4.06277, "ax":5.34566, "ay":6.17641, "alpha":1.56878, "fx":[89.78406,73.92031,83.70776,79.92916], "fy":[87.34937,101.18967,93.35474,96.31828]},
    {"t":0.51511, "x":2.27264, "y":1.45264, "heading":2.86858, "vx":2.73474, "vy":2.95356, "omega":-4.01523, "ax":4.69176, "ay":5.97364, "alpha":9.33259, "fx":[115.86773,38.12635,90.45,42.8558], "fy":[45.13865,118.97432,86.51791,115.16506]},
    {"t":0.54541, "x":2.35766, "y":1.54488, "heading":2.74692, "vx":2.87691, "vy":3.13456, "omega":-3.73245, "ax":4.33456, "ay":5.72232, "alpha":12.28181, "fx":[118.89988,35.69594,94.78878,16.04209], "fy":[31.06919,118.99416,80.68464,119.65787]},
    {"t":0.57571, "x":2.44682, "y":1.64248, "heading":2.63383, "vx":3.00824, "vy":3.30795, "omega":-3.36031, "ax":4.3683, "ay":5.43958, "alpha":12.40392, "fx":[115.49723,41.1925,97.10418,13.69899], "fy":[28.27517,114.9003,74.47294,115.44402]},
    {"t":0.60601, "x":2.53998, "y":1.74521, "heading":2.53201, "vx":3.14061, "vy":3.47277, "omega":-2.98447, "ax":3.19816, "ay":0.22356, "alpha":1.66, "fx":[49.99529,48.03846,53.72652,44.07906], "fy":[-3.09994,10.00229,4.43691,2.35033]},
    {"t":0.63631, "x":2.63661, "y":1.85054, "heading":2.44158, "vx":3.23751, "vy":3.47954, "omega":-2.93417, "ax":-3.56665, "ay":-5.02359, "alpha":-17.52982, "fx":[-114.86506,-35.45074,-101.27706,33.1894], "fy":[-9.56803,-117.02683,-68.16606,-112.85865]},
    {"t":0.66661, "x":2.73307, "y":1.95367, "heading":2.35267, "vx":3.12944, "vy":3.32733, "omega":-3.46533, "ax":-5.28052, "ay":-5.81895, "alpha":-6.04041, "fx":[-103.54389,-66.8896,-99.26548,-53.65366], "fy":[-66.23249,-104.70231,-74.66124,-110.72707]},
    {"t":0.69691, "x":2.82547, "y":2.05181, "heading":2.24767, "vx":2.96944, "vy":3.15101, "omega":-3.64835, "ax":-5.56375, "ay":-5.97016, "alpha":0.91496, "fx":[-82.59268,-88.00294,-81.33414,-88.76655], "fy":[-93.9245,-88.69496,-94.87133,-88.09206]},
    {"t":0.72721, "x":2.91289, "y":2.14455, "heading":2.13713, "vx":2.80086, "vy":2.97011, "omega":-3.62063, "ax":-5.56653, "ay":-5.91428, "alpha":3.5327, "fx":[-78.16226,-95.85778,-68.17699,-98.66948], "fy":[-98.41373,-80.71496,-105.27283,-77.75949]},
    {"t":0.75751, "x":2.9952, "y":2.23183, "heading":2.02742, "vx":2.63219, "vy":2.79091, "omega":-3.51359, "ax":-5.54982, "ay":-5.85576, "alpha":4.89582, "fx":[-78.0729,-98.42641,-59.43189,-103.9116], "fy":[-98.82982,-77.91385,-110.77806,-71.0554]},
    {"t":0.78781, "x":3.07241, "y":2.31371, "heading":1.92096, "vx":2.46403, "vy":2.61348, "omega":-3.36524, "ax":-5.53783, "ay":-5.81218, "alpha":5.63963, "fx":[-79.5227,-98.2543,-53.90833,-107.42352], "fy":[-97.86242,-78.36187,-113.78476,-65.89966]},
    {"t":0.81811, "x":3.14453, "y":2.39023, "heading":1.81899, "vx":2.29623, "vy":2.43737, "omega":-3.19436, "ax":-5.52841, "ay":-5.78544, "alpha":6.05043, "fx":[-81.58404,-96.29626,-50.62809,-110.02383], "fy":[-96.27664,-80.91867,-115.43002,-61.64607]},
    {"t":0.84841, "x":3.21157, "y":2.46143, "heading":1.7222, "vx":2.12872, "vy":2.26207, "omega":-3.01103, "ax":-5.51674, "ay":-5.77271, "alpha":6.29947, "fx":[-83.8646,-93.02325,-48.89194,-112.03783], "fy":[-94.38492,-84.78376,-116.28213,-58.04075]},
    {"t":0.87871, "x":3.27353, "y":2.52732, "heading":1.63096, "vx":1.96156, "vy":2.08715, "omega":-2.82015, "ax":-5.50003, "ay":-5.76916, "alpha":6.49464, "fx":[-86.17342,-88.77796,-48.21486,-113.62799], "fy":[-92.34712,-89.31785,-116.64304,-54.96627]},
    {"t":0.90901, "x":3.33044, "y":2.58791, "heading":1.54551, "vx":1.7949, "vy":1.91235, "omega":-2.62336, "ax":-5.47813, "ay":-5.76968, "alpha":6.6972, "fx":[-88.40922,-83.89506,-48.25933,-114.88976], "fy":[-90.25947,-94.00205,-116.68447,-52.3601]},
    {"t":0.93931, "x":3.38232, "y":2.64321, "heading":1.46602, "vx":1.62892, "vy":1.73752, "omega":-2.42044, "ax":-5.45289, "ay":-5.77007, "alpha":6.93168, "fx":[-90.51515,-78.71993,-48.78599,-115.88651], "fy":[-88.18772,-98.44801,-116.51193,-50.1827]},
    {"t":0.96961, "x":3.42917, "y":2.6932, "heading":1.39268, "vx":1.46369, "vy":1.56269, "omega":-2.2104, "ax":-5.42701, "ay":-5.76777, "alpha":7.19662, "fx":[-92.45804,-73.57995,-49.6204,-116.66456], "fy":[-86.18155,-102.40908,-116.19616,-48.40251]},
    {"t":0.99991, "x":3.47103, "y":2.73791, "heading":1.32571, "vx":1.29925, "vy":1.38792, "omega":-1.99235, "ax":-5.40306, "ay":-5.76187, "alpha":7.47624, "fx":[-94.21836,-68.74516,-50.63175,-117.26065], "fy":[-84.28104,-105.76994,-115.78913,-46.98799]},
    {"t":1.03021, "x":3.50792, "y":2.77732, "heading":1.26534, "vx":1.13554, "vy":1.21334, "omega":-1.76581, "ax":-5.38277, "ay":-5.75277, "alpha":7.75071, "fx":[-95.78506,-64.40342,-51.71964,-117.70582], "fy":[-82.51961,-108.51586,-115.33201,-45.90328]},
    {"t":1.06051, "x":3.53985, "y":2.81144, "heading":1.21184, "vx":0.97244, "vy":1.03902, "omega":-1.53096, "ax":-5.36694, "ay":-5.74157, "alpha":8.00297, "fx":[-97.15273,-60.658,-52.80601,-118.02766], "fy":[-80.92519,-110.69418,-114.85922,-45.10658]},
    {"t":1.09081, "x":3.56685, "y":2.84029, "heading":1.16545, "vx":0.80982, "vy":0.86505, "omega":-1.28847, "ax":-5.3555, "ay":-5.72961, "alpha":8.22172, "fx":[-98.31995,-57.54247,-53.82998,-118.2514], "fy":[-79.52072,-112.38062,-114.40017,-44.55068]},
    {"t":1.12111, "x":3.58893, "y":2.86387, "heading":1.12641, "vx":0.64754, "vy":0.69144, "omega":-1.03935, "ax":-5.34785, "ay":-5.71807, "alpha":8.40164, "fx":[-99.2879,-55.04299,-54.74445,-118.40028], "fy":[-78.32451,-113.656,-113.98006,-44.18506]},
    {"t":1.15141, "x":3.6061, "y":2.88219, "heading":1.09491, "vx":0.4855, "vy":0.51819, "omega":-0.78478, "ax":-5.34316, "ay":-5.7079, "alpha":8.54199, "fx":[-100.05937,-53.11997,-55.51352,-118.49542], "fy":[-77.35058,-114.59317,-113.62,-43.9592]},
    {"t":1.18171, "x":3.61836, "y":2.89528, "heading":1.07113, "vx":0.3236, "vy":0.34523, "omega":-0.52595, "ax":-5.34056, "ay":-5.69975, "alpha":8.64482, "fx":[-100.63772,-51.7254,-56.1105,-118.55531], "fy":[-76.60928,-115.25128,-113.33716,-43.82622]},
    {"t":1.21201, "x":3.62571, "y":2.90312, "heading":1.0552, "vx":0.16178, "vy":0.17253, "omega":-0.26401, "ax":-5.33931, "ay":-5.69402, "alpha":8.71323, "fx":[-101.02618,-50.81479,-56.51626,-118.5951], "fy":[-76.1078,-115.67421,-113.1447,-43.74648]},
    {"t":1.24231, "x":3.62816, "y":2.90573, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
