{
 "name":"RS_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9318230152130127, "y":2.741591691970825, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9318230152130127}, "y":{"exp":"D.y", "val":2.741591691970825}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26369],
  "samples":[
    {"t":0.0, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.6302, "ay":4.96484, "alpha":-11.37899, "fx":[46.2022,110.41717,125.52473,62.62092], "fy":[117.55753,61.71236,14.86072,109.89117]},
    {"t":0.03082, "x":1.57907, "y":0.70859, "heading":-2.19911, "vx":0.17353, "vy":0.15302, "omega":-0.35072, "ax":5.6533, "ay":4.97476, "alpha":-11.18001, "fx":[47.50916,110.29309,125.36776,63.00965], "fy":[117.01874,61.91805,16.03335,109.65907]},
    {"t":0.06164, "x":1.5871, "y":0.71567, "heading":-2.20992, "vx":0.34778, "vy":0.30636, "omega":-0.69531, "ax":5.67696, "ay":4.97929, "alpha":-11.01519, "fx":[48.28072,110.3813,125.18691,63.77968], "fy":[116.68684,61.74242,17.27518,109.20251]},
    {"t":0.09247, "x":1.60051, "y":0.72748, "heading":-2.23136, "vx":0.52275, "vy":0.45983, "omega":-1.03481, "ax":5.70212, "ay":4.97967, "alpha":-10.86979, "fx":[48.62112,110.66381,124.96733,64.91698], "fy":[116.53057,61.21321,18.66745,108.51875]},
    {"t":0.12329, "x":1.61934, "y":0.74402, "heading":-2.26325, "vx":0.6985, "vy":0.61331, "omega":-1.36984, "ax":5.73027, "ay":4.97726, "alpha":-10.72269, "fx":[48.68317,111.11634,124.68337,66.41026], "fy":[116.49038,60.36241,20.33092,107.59847]},
    {"t":0.15411, "x":1.64359, "y":0.76529, "heading":-2.30547, "vx":0.87512, "vy":0.76672, "omega":-1.70033, "ax":5.76311, "ay":4.97392, "alpha":-10.54614, "fx":[48.65513,111.70719,124.29276,68.24891], "fy":[116.48792,59.231,22.43218,106.42696]},
    {"t":0.18493, "x":1.6733, "y":0.79128, "heading":-2.35788, "vx":1.05274, "vy":0.92002, "omega":-2.02538, "ax":5.80207, "ay":4.9724, "alpha":-10.30605, "fx":[48.74722,112.39568,123.7269,70.42004], "fy":[116.4347,57.87584,25.18849,104.98569]},
    {"t":0.21575, "x":1.7085, "y":0.822, "heading":-2.4203, "vx":1.23157, "vy":1.07328, "omega":-2.34303, "ax":5.84777, "ay":4.97651, "alpha":-9.96387, "fx":[49.17771,113.12982,122.8759,72.9047], "fy":[116.23735,56.37949,28.86493,103.25491]},
    {"t":0.24657, "x":1.74924, "y":0.85744, "heading":-2.49252, "vx":1.41181, "vy":1.22666, "omega":-2.65013, "ax":5.89932, "ay":4.99111, "alpha":-9.48146, "fx":[50.15997,113.84256,121.56907,75.67324], "fy":[115.79786,54.86466,33.75051,101.21757]},
    {"t":0.2774, "x":1.79555, "y":0.89762, "heading":-2.5742, "vx":1.59364, "vy":1.3805, "omega":-2.94237, "ax":5.95378, "ay":5.0213, "alpha":-8.83032, "fx":[51.89339,114.4452,119.56059,78.68008], "fy":[115.00768,53.51594,40.09011,98.86514]},
    {"t":0.30822, "x":1.8475, "y":0.94256, "heading":-2.66489, "vx":1.77715, "vy":1.53526, "omega":-3.21453, "ax":6.00615, "ay":5.07065, "alpha":-8.00387, "fx":[54.56312,114.81378,116.55145,81.85787], "fy":[113.7338,52.61387,47.94722,96.2063]},
    {"t":0.33904, "x":1.90513, "y":0.99228, "heading":-2.76397, "vx":1.96227, "vy":1.69155, "omega":-3.46123, "ax":6.05095, "ay":5.13872, "alpha":-7.02393, "fx":[58.35555,114.75805,112.30623,85.10984], "fy":[111.79133,52.59209,57.00592,93.28021]},
    {"t":0.36986, "x":1.96848, "y":1.04686, "heading":-2.87065, "vx":2.14877, "vy":1.84993, "omega":-3.67772, "ax":6.08554, "ay":5.21963, "alpha":-5.91852, "fx":[63.5006,113.94538,106.90651,88.29565], "fy":[108.88659,54.13775,66.41953,90.18022]},
    {"t":0.40068, "x":2.0376, "y":1.10636, "heading":-2.984, "vx":2.33633, "vy":2.01081, "omega":-3.86014, "ax":6.11248, "ay":5.30509, "alpha":-4.64413, "fx":[70.36166,111.70402,101.03874,91.19324], "fy":[104.48354,58.36719,74.89918,87.10703]},
    {"t":0.4315, "x":2.11251, "y":1.17085, "heading":-3.10298, "vx":2.52473, "vy":2.17432, "omega":-4.00328, "ax":6.13258, "ay":5.39086, "alpha":-2.95074, "fx":[79.61833,106.49711,96.04105,93.37206], "fy":[97.44222,67.07274,81.07317,84.52111]},
    {"t":0.46233, "x":2.19324, "y":1.24043, "heading":3.05682, "vx":2.71375, "vy":2.34048, "omega":-4.09422, "ax":6.11497, "ay":5.46966, "alpha":-0.21665, "fx":[92.61303,94.60614,93.57737,93.65337], "fy":[84.84497,82.61565,83.76133,83.71239]},
    {"t":0.49315, "x":2.27979, "y":1.31517, "heading":2.93063, "vx":2.90222, "vy":2.50906, "omega":-4.1009, "ax":5.89799, "ay":5.4559, "alpha":4.73542, "fx":[111.17284,68.57627,95.18249,86.23146], "fy":[57.48237,104.83565,81.74766,90.0265]},
    {"t":0.52397, "x":2.37204, "y":1.39509, "heading":2.80423, "vx":3.08401, "vy":2.67722, "omega":-3.95495, "ax":4.85272, "ay":5.25593, "alpha":12.57015, "fx":[123.81833,39.30243,100.34746,33.68785], "fy":[11.74501,118.60951,74.92426,116.56799]},
    {"t":0.55479, "x":2.4694, "y":1.48011, "heading":2.68233, "vx":3.23358, "vy":2.83922, "omega":-3.56751, "ax":4.88773, "ay":5.12641, "alpha":12.85819, "fx":[122.48274,45.92266,103.09504,27.7994], "fy":[11.78992,115.43079,69.85327,116.84151]},
    {"t":0.58561, "x":2.57139, "y":1.57005, "heading":2.57238, "vx":3.38422, "vy":2.99722, "omega":-3.1712, "ax":4.88576, "ay":4.85942, "alpha":12.98173, "fx":[118.8785,51.09676,104.60903,24.59495], "fy":[10.01751,110.90253,63.77904,112.86743]},
    {"t":0.61643, "x":2.67802, "y":1.66474, "heading":2.47464, "vx":3.53481, "vy":3.147, "omega":-2.77108, "ax":3.45369, "ay":1.07513, "alpha":4.92795, "fx":[56.98349,49.92491,66.53188,38.04628], "fy":[-3.63553,36.00747,17.19253,16.2713]},
    {"t":0.64726, "x":2.78861, "y":1.76224, "heading":2.38923, "vx":3.64126, "vy":3.18014, "omega":-2.61919, "ax":-3.82088, "ay":-4.22242, "alpha":-19.98159, "fx":[-113.81515,-44.44286,-109.0792,33.36595], "fy":[21.64806,-113.7726,-54.86097,-111.57441]},
    {"t":0.67808, "x":2.89902, "y":1.85826, "heading":2.3085, "vx":3.52349, "vy":3.04999, "omega":-3.23506, "ax":-5.47781, "ay":-5.45885, "alpha":-7.55582, "fx":[-110.81,-69.03588,-104.96473,-50.62287], "fy":[-52.56553,-103.34271,-66.47832,-111.88581]},
    {"t":0.7089, "x":3.00502, "y":1.94967, "heading":2.20879, "vx":3.35466, "vy":2.88174, "omega":-3.46794, "ax":-6.02703, "ay":-5.50801, "alpha":0.3502, "fx":[-91.27645,-93.28962,-90.97587,-93.52313], "fy":[-85.4429,-83.1684,-85.69997,-82.97128]},
    {"t":0.73972, "x":3.10555, "y":2.03587, "heading":2.1019, "vx":3.16889, "vy":2.71198, "omega":-3.45715, "ax":-6.09484, "ay":-5.3955, "alpha":3.10011, "fx":[-86.93775,-102.28114,-80.18219,-103.8163], "fy":[-90.73167,-72.47513,-96.44915,-70.73734]},
    {"t":0.77054, "x":3.20033, "y":2.1169, "heading":1.99534, "vx":2.98104, "vy":2.54568, "omega":-3.3616, "ax":-6.10364, "ay":-5.30835, "alpha":4.54902, "fx":[-86.66524,-105.71133,-72.5055,-108.87444], "fy":[-91.37783,-67.78368,-102.69323,-63.20218]},
    {"t":0.80136, "x":3.28931, "y":2.19284, "heading":1.89173, "vx":2.79292, "vy":2.38207, "omega":-3.22139, "ax":-6.10459, "ay":-5.245, "alpha":5.37081, "fx":[-87.84049,-106.53476,-67.31648,-112.12239], "fy":[-90.46557,-66.75313,-106.3943,-57.56469]},
    {"t":0.83219, "x":3.37249, "y":2.26377, "heading":1.79245, "vx":2.60476, "vy":2.22041, "omega":-3.05585, "ax":-6.10516, "ay":-5.20178, "alpha":5.83845, "fx":[-89.5957,-105.7977,-63.99208,-114.4639], "fy":[-88.86706,-68.10435,-108.58301,-52.97614]},
    {"t":0.86301, "x":3.44988, "y":2.32973, "heading":1.69826, "vx":2.41659, "vy":2.06008, "omega":-2.8759, "ax":-6.10416, "ay":-5.17511, "alpha":6.1101, "fx":[-91.5628,-103.95428,-62.02485,-116.24629], "fy":[-86.93654,-71.02563,-109.83121,-49.10432]},
    {"t":0.89383, "x":3.52146, "y":2.39077, "heading":1.60962, "vx":2.22845, "vy":1.90057, "omega":-2.68758, "ax":-6.09945, "ay":-5.16096, "alpha":6.28909, "fx":[-93.56255,-101.26913,-61.02857,-117.63912], "fy":[-84.85306,-74.91277,-110.47157,-45.79366]},
    {"t":0.92465, "x":3.58725, "y":2.4469, "heading":1.52678, "vx":2.04046, "vy":1.7415, "omega":-2.49374, "ax":-6.08997, "ay":-5.155, "alpha":6.44142, "fx":[-95.50069,-97.96135,-60.7169,-118.74027], "fy":[-82.7217,-79.27749,-110.70709,-42.95975]},
    {"t":0.95547, "x":3.64724, "y":2.49812, "heading":1.44992, "vx":1.85275, "vy":1.58262, "omega":-2.2952, "ax":-6.0761, "ay":-5.15321, "alpha":6.60349, "fx":[-97.32544,-94.2527,-60.87841,-119.61348], "fy":[-80.61166,-83.7271,-110.66833,-40.54971]},
    {"t":0.98629, "x":3.70146, "y":2.54446, "heading":1.37918, "vx":1.66548, "vy":1.42379, "omega":-2.09167, "ax":-6.05924, "ay":-5.15244, "alpha":6.78863, "fx":[-99.00781,-90.37014,-61.35553,-120.30401], "fy":[-78.57295,-87.96756,-110.44439,-38.52471]},
    {"t":1.01712, "x":3.74992, "y":2.58589, "heading":1.31471, "vx":1.47872, "vy":1.26498, "omega":-1.88244, "ax":-6.04123, "ay":-5.15066, "alpha":6.99428, "fx":[-100.53159,-86.52789,-62.02885,-120.84618], "fy":[-76.64444,-91.80518,-110.09997,-36.85113]},
    {"t":1.04794, "x":3.79263, "y":2.62243, "heading":1.25669, "vx":1.29252, "vy":1.10623, "omega":-1.66686, "ax":-6.02381, "ay":-5.14699, "alpha":7.20933, "fx":[-101.88817,-82.90628,-62.80623,-121.26731], "fy":[-74.85784,-95.13695,-109.68496,-35.49582]},
    {"t":1.07876, "x":3.8296, "y":2.65408, "heading":1.20532, "vx":1.10685, "vy":0.94759, "omega":-1.44466, "ax":-6.00829, "ay":-5.14141, "alpha":7.42016, "fx":[-103.07363,-79.63846,-63.6156,-121.59], "fy":[-73.2396,-97.93097,-109.23966,-34.4237]},
    {"t":1.10958, "x":3.86086, "y":2.68085, "heading":1.16079, "vx":0.92167, "vy":0.78912, "omega":-1.21595, "ax":-5.99542, "ay":-5.13447, "alpha":7.6146, "fx":[-104.08713,-76.80838,-64.40021,-121.83342], "fy":[-71.81175,-100.20266,-108.79757,-33.59725]},
    {"t":1.1404, "x":3.88642, "y":2.70273, "heading":1.12331, "vx":0.73688, "vy":0.63087, "omega":-0.98126, "ax":-5.98542, "ay":-5.12697, "alpha":7.78385, "fx":[-104.92976,-74.45785,-65.11546,-122.01404], "fy":[-70.59234,-101.99309,-108.38681,-32.97733]},
    {"t":1.17122, "x":3.90629, "y":2.71974, "heading":1.09307, "vx":0.5524, "vy":0.47285, "omega":-0.74135, "ax":-5.9782, "ay":-5.11969, "alpha":7.92266, "fx":[-105.60373,-72.59825,-65.72671,-122.14595], "fy":[-69.59572,-103.35232,-108.03073,-32.52503]},
    {"t":1.20205, "x":3.92048, "y":2.73188, "heading":1.07022, "vx":0.36814, "vy":0.31505, "omega":-0.49716, "ax":-5.97344, "ay":-5.11331, "alpha":8.02869, "fx":[-106.11167,-71.22285,-66.20764,-122.24095], "fy":[-68.83287,-104.32839,-107.74827,-32.20409]},
    {"t":1.23287, "x":3.92899, "y":2.73917, "heading":1.05489, "vx":0.18403, "vy":0.15745, "omega":-0.2497, "ax":-5.97079, "ay":-5.10836, "alpha":8.10147, "fx":[-106.45609,-70.31747,-66.53891,-122.30845], "fy":[-68.31175,-104.96089,-107.55404,-31.98344]},
    {"t":1.26369, "x":3.93182, "y":2.74159, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
