{
 "name":"RS_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.500686168670654, "y":1.662039279937744, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.047986030578613, "y":2.733384609222412, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.500686168670654 m", "val":4.500686168670654}, "y":{"exp":"1.6620392799377441 m", "val":1.662039279937744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047986030578613}, "y":{"exp":"E.y", "val":2.733384609222412}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96509,1.52672],
  "samples":[
    {"t":0.0, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1845, "ay":0.44984, "alpha":-3.13719, "fx":[126.32193,126.14689,125.61386,123.09499], "fy":[4.22985,8.8687,-14.40325,28.85035]},
    {"t":0.02839, "x":1.57969, "y":0.70642, "heading":-2.19911, "vx":0.23232, "vy":0.01277, "omega":-0.08905, "ax":8.18168, "ay":0.4831, "alpha":-3.14606, "fx":[126.28931,126.10779,125.65356,122.95437], "fy":[4.84164,9.30993,-13.97623,29.40724]},
    {"t":0.05677, "x":1.58958, "y":0.70697, "heading":-2.20164, "vx":0.46455, "vy":0.02648, "omega":-0.17835, "ax":8.17841, "ay":0.52068, "alpha":-3.15459, "fx":[126.24615,126.06577,125.69624,122.79631], "fy":[5.60229,9.75948,-13.49921,30.02148]},
    {"t":0.08516, "x":1.60606, "y":0.70794, "heading":-2.20671, "vx":0.6967, "vy":0.04126, "omega":-0.26789, "ax":8.17456, "ay":0.56324, "alpha":-3.16286, "fx":[126.18887,126.01999,125.74225,122.61774], "fy":[6.52518,10.22532,-12.96167,30.70113]},
    {"t":0.11354, "x":1.62913, "y":0.70933, "heading":-2.21431, "vx":0.92873, "vy":0.05725, "omega":-0.35767, "ax":8.16999, "ay":0.61155, "alpha":-3.17101, "fx":[126.11276,125.9693,125.79193,122.41492], "fy":[7.62619,10.71713,-12.35063,31.45563]},
    {"t":0.14193, "x":1.65878, "y":0.71121, "heading":-2.22446, "vx":1.16064, "vy":0.07461, "omega":-0.44768, "ax":8.16449, "ay":0.66657, "alpha":-3.17923, "fx":[126.01152,125.91217,125.84546,122.18321], "fy":[8.92438,11.24684,-11.64998,32.29629]},
    {"t":0.17031, "x":1.69502, "y":0.71359, "heading":-2.23717, "vx":1.39239, "vy":0.09353, "omega":-0.53792, "ax":8.1578, "ay":0.72947, "alpha":-3.18781, "fx":[125.8768,125.8465,125.90278,121.91668], "fy":[10.44275,11.82923,-10.83961,33.23687]},
    {"t":0.1987, "x":1.73783, "y":0.71654, "heading":-2.25244, "vx":1.62395, "vy":0.11423, "omega":-0.62841, "ax":8.14956, "ay":0.8017, "alpha":-3.19712, "fx":[125.69744,125.76947,125.96341,121.60773], "fy":[12.20937,12.48282,-9.89423,34.29442]},
    {"t":0.22708, "x":1.7872, "y":0.72011, "heading":-2.27028, "vx":1.85527, "vy":0.13699, "omega":-0.71916, "ax":8.13927, "ay":0.8851, "alpha":-3.20765, "fx":[125.45836,125.67712,126.02611,121.24634], "fy":[14.25904,13.23117,-8.78155,35.49046]},
    {"t":0.25547, "x":1.84315, "y":0.72435, "heading":-2.29069, "vx":2.08631, "vy":0.16211, "omega":-0.81021, "ax":8.12624, "ay":0.98201, "alpha":-3.22, "fx":[125.13893,125.56389,126.08834,120.81911], "fy":[16.63545,14.10472,-7.4597,36.85258]},
    {"t":0.28385, "x":1.90564, "y":0.72935, "heading":-2.31369, "vx":2.31697, "vy":0.18999, "omega":-0.90161, "ax":8.1095, "ay":1.09547, "alpha":-3.23492, "fx":[124.71048,125.4217,126.14533,120.30763], "fy":[19.39437,15.14349,-5.87335,38.41681]},
    {"t":0.31224, "x":1.97467, "y":0.73518, "heading":-2.33928, "vx":2.54716, "vy":0.22108, "omega":-0.99343, "ax":8.08762, "ay":1.22957, "alpha":-3.25327, "fx":[124.13222,125.23858,126.18841,119.68611], "fy":[22.60827,16.40123,-3.9478,40.23104]},
    {"t":0.34062, "x":2.05023, "y":0.74195, "heading":-2.36748, "vx":2.77673, "vy":0.25599, "omega":-1.08578, "ax":8.05847, "ay":1.38981, "alpha":-3.27608, "fx":[123.3448,124.9961,126.20197,118.91729], "fy":[26.37281,17.95173,-1.57984,42.36012]},
    {"t":0.36901, "x":2.1323, "y":0.74978, "heading":-2.3983, "vx":3.00547, "vy":0.29543, "omega":-1.17877, "ax":8.01875, "ay":1.58383, "alpha":-3.30442, "fx":[122.25926,124.665,126.15753,117.94583], "fy":[30.81649,19.89892,1.37696,44.89368]},
    {"t":0.39739, "x":2.22084, "y":0.7588, "heading":-2.43176, "vx":3.23308, "vy":0.34039, "omega":-1.27257, "ax":7.96315, "ay":1.82253, "alpha":-3.33929, "fx":[120.73795,124.19677,126.00209,116.68654], "fy":[36.11453,22.3933,5.13646,47.95813]},
    {"t":0.42578, "x":2.31582, "y":0.7692, "heading":-2.46788, "vx":3.45912, "vy":0.39212, "omega":-1.36735, "ax":7.88281, "ay":2.12175, "alpha":-3.38113, "fx":[118.56008,123.507,125.63345,115.00304], "fy":[42.50829,25.65994,10.02131,51.73549]},
    {"t":0.45416, "x":2.41718, "y":0.78118, "heading":-2.50669, "vx":3.68287, "vy":0.45235, "omega":-1.46332, "ax":7.76207, "ay":2.5052, "alpha":-3.42862, "fx":[115.35749,122.44031,124.84528,112.6668], "fy":[50.33021,30.04747,16.53505,56.49333]},
    {"t":0.48255, "x":2.52485, "y":0.79503, "heading":-2.54823, "vx":3.9032, "vy":0.52346, "omega":-1.56065, "ax":7.57171, "ay":3.00906, "alpha":-3.47548, "fx":[110.49227,120.69055,123.19619,109.27434], "fy":[60.02486,36.11642,25.48778,62.6304]},
    {"t":0.51093, "x":2.63869, "y":0.8111, "heading":-2.59253, "vx":4.11812, "vy":0.60887, "omega":-1.6593, "ax":7.25369, "ay":3.68829, "alpha":-3.50235, "fx":[102.82544,117.60494,119.67782,104.07109], "fy":[72.12305,44.79695,38.19476,70.73739]},
    {"t":0.53932, "x":2.7585, "y":0.82987, "heading":-2.63963, "vx":4.32402, "vy":0.71357, "omega":-1.75871, "ax":6.68592, "ay":4.61985, "alpha":-3.45897, "fx":[90.32509,111.66671,111.85357,95.56681], "fy":[87.0081,57.63097,56.63201,81.62525]},
    {"t":0.5677, "x":2.88393, "y":0.85199, "heading":-2.68955, "vx":4.5138, "vy":0.8447, "omega":-1.8569, "ax":5.61001, "ay":5.86853, "alpha":-3.24474, "fx":[69.69823,99.11507,93.96305,80.75249], "fy":[104.01223,76.80949,82.5018,96.03587]},
    {"t":0.59609, "x":3.01432, "y":0.87833, "heading":-2.74226, "vx":4.67304, "vy":1.01128, "omega":-1.949, "ax":3.58639, "ay":7.28363, "alpha":-2.75579, "fx":[37.46209,71.37161,56.5326,54.24599], "fy":[119.27399,102.68477,111.18527,112.86895]},
    {"t":0.62447, "x":3.14841, "y":0.90997, "heading":-2.79758, "vx":4.77484, "vy":1.21802, "omega":-2.02722, "ax":0.47929, "ay":8.12002, "alpha":-1.95491, "fx":[-4.5558,20.1796,1.81361,11.91214], "fy":[124.87938,123.18509,124.68828,124.47657]},
    {"t":0.65286, "x":3.28413, "y":0.94781, "heading":-2.85512, "vx":4.78844, "vy":1.44851, "omega":-2.08271, "ax":-2.62884, "ay":7.72508, "alpha":-1.05735, "fx":[-44.72764,-35.3749,-45.46781,-35.40646], "fy":[116.82404,119.84748,116.40016,119.97338]},
    {"t":0.68124, "x":3.419, "y":0.99204, "heading":-2.91424, "vx":4.71382, "vy":1.66779, "omega":-2.11272, "ax":-4.56824, "ay":6.78189, "alpha":-1.06077, "fx":[-72.3589,-67.32585,-75.52779,-64.5232], "fy":[102.36084,105.57226,99.92372,107.43193]},
    {"t":0.70963, "x":3.55096, "y":1.04212, "heading":-2.97421, "vx":4.58415, "vy":1.86029, "omega":-2.14283, "ax":-5.57502, "ay":5.98449, "alpha":-1.78013, "fx":[-87.26377,-83.45017,-94.0964,-76.57585], "fy":[90.34746,93.59661,83.03667,99.47913]},
    {"t":0.73801, "x":3.67883, "y":1.09733, "heading":-3.03503, "vx":4.4259, "vy":2.03016, "omega":-2.19336, "ax":-6.36805, "ay":5.1677, "alpha":-1.2567, "fx":[-97.66489,-97.53465,-102.84493,-91.90286], "fy":[79.2253,79.18444,72.27482,85.75946]},
    {"t":0.7664, "x":3.8019, "y":1.15704, "heading":-3.09729, "vx":4.24515, "vy":2.17685, "omega":-2.22903, "ax":-6.89291, "ay":4.47545, "alpha":-0.56831, "fx":[-105.22388,-105.8891,-107.60238,-103.3718], "fy":[69.06831,67.9564,65.26501,71.76407]},
    {"t":0.79478, "x":3.91962, "y":1.22063, "heading":3.12262, "vx":4.04949, "vy":2.30388, "omega":-2.24517, "ax":-7.22894, "ay":3.92892, "alpha":0.0039, "fx":[-110.66979,-110.66224,-110.65367,-110.67836], "fy":[60.13964,60.15411,60.1695,60.12425]},
    {"t":0.82317, "x":4.03165, "y":1.28761, "heading":3.05889, "vx":3.8443, "vy":2.41541, "omega":-2.24506, "ax":-7.45083, "ay":3.49999, "alpha":0.45391, "fx":[-114.63105,-113.54257,-112.81723,-115.26038], "fy":[52.36921,54.74896,56.18674,51.01683]},
    {"t":0.85155, "x":4.13777, "y":1.35758, "heading":2.99517, "vx":3.63281, "vy":2.51475, "omega":-2.23217, "ax":-7.60318, "ay":3.15951, "alpha":0.80919, "fx":[-117.54705,-115.38085,-114.46555,-118.18717], "fy":[45.61531,50.94178,52.89474,44.02054]},
    {"t":0.87994, "x":4.23783, "y":1.43024, "heading":2.93181, "vx":3.41699, "vy":2.60444, "omega":-2.2092, "ax":-7.71168, "ay":2.88496, "alpha":1.09448, "fx":[-119.71616,-116.60906,-115.79183,-120.10744], "fy":[39.7367,48.21102,50.04835,38.66415]},
    {"t":0.90832, "x":4.33171, "y":1.50533, "heading":2.8691, "vx":3.19809, "vy":2.68633, "omega":-2.17814, "ax":-7.79145, "ay":2.66001, "alpha":1.32752, "fx":[-121.34292,-117.45984,-116.90467,-121.40166], "fy":[34.61023,46.22045,47.49702,34.55816]},
    {"t":0.93671, "x":4.41935, "y":1.58265, "heading":2.80727, "vx":2.97693, "vy":2.76183, "omega":-2.14045, "ax":-7.85173, "ay":2.47297, "alpha":1.52048, "fx":[-122.57026,-118.06648,-117.86846,-122.2951], "fy":[30.13264,44.74871,45.14518,31.40575]},
    {"t":0.96509, "x":4.50069, "y":1.66204, "heading":2.74652, "vx":2.75406, "vy":2.83203, "omega":-2.09729, "ax":-7.95684, "ay":2.07025, "alpha":1.7352, "fx":[-124.2138,-119.52789,-119.86561,-123.62958], "fy":[21.8765,40.42198,39.20737,25.26603]},
    {"t":0.98756, "x":4.56055, "y":1.72618, "heading":2.6994, "vx":2.57531, "vy":2.87854, "omega":-2.05831, "ax":-8.0967, "ay":1.37266, "alpha":2.0732, "fx":[-125.84854,-121.87389,-122.77544,-125.30359], "fy":[8.01278,32.59149,28.66312,14.78763]},
    {"t":1.01002, "x":4.61636, "y":1.7912, "heading":2.65316, "vx":2.39342, "vy":2.90937, "omega":-2.01174, "ax":-8.17926, "ay":0.59911, "alpha":2.41752, "fx":[-125.88785,-123.85157,-125.01088,-126.10615], "fy":[-7.08647,23.89004,16.056,3.82721]},
    {"t":1.03249, "x":4.66806, "y":1.85671, "heading":2.60797, "vx":2.20967, "vy":2.92283, "omega":-1.95743, "ax":-8.1855, "ay":-0.23935, "alpha":2.75402, "fx":[-123.99948,-125.30328,-125.99383,-125.94202], "fy":[-22.80418,14.26751,1.26903,-7.38885]},
    {"t":1.05495, "x":4.71564, "y":1.92231, "heading":2.56399, "vx":2.02578, "vy":2.91745, "omega":-1.89556, "ax":-8.09882, "ay":-1.12259, "alpha":3.07463, "fx":[-120.10576,-126.03735,-125.01111,-124.77664], "fy":[-38.35019,3.71637,-15.49995,-18.60788]},
    {"t":1.07742, "x":4.7591, "y":1.98756, "heading":2.52141, "vx":1.84384, "vy":2.89224, "omega":-1.82649, "ax":-7.90895, "ay":-2.02175, "alpha":3.38199, "fx":[-114.43676,-125.83762,-121.38838,-122.64166], "fy":[-52.94175,-7.70366,-33.57849,-29.57791]},
    {"t":1.09988, "x":4.79853, "y":2.05203, "heading":2.48038, "vx":1.66617, "vy":2.84682, "omega":-1.75051, "ax":-7.61602, "ay":-2.90223, "alpha":3.68189, "fx":[-107.46367,-124.48607,-114.78823,-119.62894], "fy":[-65.98858,-19.84115,-51.81375,-40.07429]},
    {"t":1.12235, "x":4.83404, "y":2.11525, "heading":2.44105, "vx":1.49508, "vy":2.78162, "omega":-1.6678, "ax":-7.23272, "ay":-3.7298, "alpha":3.96739, "fx":[-99.7517,-121.80033,-105.46835,-115.87487], "fy":[-77.1892,-32.438,-68.84705,-49.91975]},
    {"t":1.14481, "x":4.8658, "y":2.1768, "heading":2.40359, "vx":1.33259, "vy":2.69783, "omega":-1.57867, "ax":-6.7821, "ay":-4.47806, "alpha":4.21341, "fx":[-91.81746,-117.68055,-94.26368,-111.54012], "fy":[-86.51308,-45.13642,-83.57045,-58.99415]},
    {"t":1.16728, "x":4.89403, "y":2.23627, "heading":2.36812, "vx":1.18023, "vy":2.59723, "omega":-1.48402, "ax":-6.29139, "ay":-5.13297, "alpha":4.39091, "fx":[-84.0488,-112.15119,-82.2628,-106.79013], "fy":[-94.11382,-57.51645,-95.45292,-67.23382]},
    {"t":1.18974, "x":4.91895, "y":2.29332, "heading":2.33478, "vx":1.0389, "vy":2.48192, "omega":-1.38538, "ax":-5.78551, "ay":-5.69213, "alpha":4.48573, "fx":[-76.69053,-105.37811,-70.42677,-101.78004], "fy":[-100.2335,-69.16001,-104.53996,-74.62363]},
    {"t":1.21221, "x":4.94083, "y":2.34764, "heading":2.30366, "vx":0.90893, "vy":2.35404, "omega":-1.2846, "ax":-5.28376, "ay":-6.16101, "alpha":4.50453, "fx":[-69.86882,-97.64841,-59.38811,-96.64531], "fy":[-105.13249,-79.72165,-111.22954,-81.18564]},
    {"t":1.23467, "x":4.95992, "y":2.39897, "heading":2.2748, "vx":0.79023, "vy":2.21564, "omega":-1.18341, "ax":-4.79944, "ay":-6.54904, "alpha":4.46756, "fx":[-63.62702,-89.31806,-49.45109,-91.49744], "fy":[-109.05044,-88.97957,-116.03281,-86.96733]},
    {"t":1.25714, "x":4.97646, "y":2.44709, "heading":2.24822, "vx":0.68241, "vy":2.06851, "omega":-1.08305, "ax":-4.34093, "ay":-6.86699, "alpha":4.39791, "fx":[-57.95758,-80.74814,-40.68786,-86.42344], "fy":[-112.19079,-96.85064,-119.42725,-92.03148]},
    {"t":1.2796, "x":4.99069, "y":2.49183, "heading":2.22388, "vx":0.58489, "vy":1.91425, "omega":-0.98425, "ax":-3.91289, "ay":-7.12563, "alpha":4.31438, "fx":[-52.82531,-72.25272,-33.04004,-81.48763], "fy":[-114.71857,-103.37143,-121.79988,-96.44815]},
    {"t":1.30207, "x":5.00284, "y":2.53304, "heading":2.20177, "vx":0.49699, "vy":1.75417, "omega":-0.88733, "ax":-3.51725, "ay":-7.33496, "alpha":4.2293, "fx":[-48.18228,-64.0707,-26.39111,-76.73483], "fy":[-116.76434,-108.66057,-123.4422,-100.2888]},
    {"t":1.32453, "x":5.01312, "y":2.57059, "heading":2.18184, "vx":0.41797, "vy":1.58939, "omega":-0.79231, "ax":-3.15408, "ay":-7.50383, "alpha":4.14922, "fx":[-43.97678,-56.36097,-20.60838,-72.19388], "fy":[-118.42999,-112.8792,-124.56542,-103.62243]},
    {"t":1.347, "x":5.02172, "y":2.60441, "heading":2.16404, "vx":0.34712, "vy":1.42082, "omega":-0.6991, "ax":-2.82218, "ay":-7.63987, "alpha":4.07671, "fx":[-40.1582,-49.21246,-15.56401,-67.88119], "fy":[-119.7946,-116.19968,-125.31976,-106.5132]},
    {"t":1.36946, "x":5.0288, "y":2.6344, "heading":2.14834, "vx":0.28372, "vy":1.24919, "omega":-0.60752, "ax":-2.5196, "ay":-7.74942, "alpha":4.01206, "fx":[-36.67946,-42.66063,-11.1437,-63.80382], "fy":[-120.91949,-118.78556,-125.81122,-109.01927]},
    {"t":1.39193, "x":5.03454, "y":2.6605, "heading":2.13469, "vx":0.22711, "vy":1.0751, "omega":-0.51739, "ax":-2.24403, "ay":-7.83769, "alpha":3.95446, "fx":[-33.49807,-36.70406,-7.24912,-59.96208], "fy":[-121.85222,-120.78137,-126.11455,-111.19235]},
    {"t":1.41439, "x":5.03908, "y":2.68268, "heading":2.12306, "vx":0.1767, "vy":0.89902, "omega":-0.42855, "ax":-1.99304, "ay":-7.90887, "alpha":3.90273, "fx":[-30.57633,-31.3183,-3.79733,-56.35156], "fy":[-122.62986,-122.30917,-126.28255,-113.07785]},
    {"t":1.43686, "x":5.04254, "y":2.70088, "heading":2.11344, "vx":0.13193, "vy":0.72135, "omega":-0.34088, "ax":-1.76421, "ay":-7.96634, "alpha":3.8557, "fx":[-27.88118,-26.4661,-0.71912,-52.9647], "fy":[-123.28142,-123.46901,-126.35274,-114.71529]},
    {"t":1.45932, "x":5.04506, "y":2.71507, "heading":2.10578, "vx":0.09229, "vy":0.54239, "omega":-0.25426, "ax":-1.55527, "ay":-8.01277, "alpha":3.81237, "fx":[-25.38377,-22.10448,2.04302,-49.79192], "fy":[-123.82969,-124.34137,-126.35191,-116.13887]},
    {"t":1.48179, "x":5.04674, "y":2.72524, "heading":2.10007, "vx":0.05736, "vy":0.36238, "omega":-0.16861, "ax":-1.36415, "ay":-8.0503, "alpha":3.77192, "fx":[-23.05903,-18.18923,4.5368,-46.82248], "fy":[-124.29272,-124.99013,-126.29927,-117.37804]},
    {"t":1.50425, "x":5.04769, "y":2.73135, "heading":2.09628, "vx":0.02671, "vy":0.18153, "omega":-0.08388, "ax":-1.18896, "ay":-8.08063, "alpha":3.73375, "fx":[-20.88519,-14.67754,6.80186,-44.04505], "fy":[-124.68483,-125.46568,-126.2087,-118.45812]},
    {"t":1.52672, "x":5.04799, "y":2.73338, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
