{
 "name":"RS_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.695655345916748, "y":1.597095251083374, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.876901149749756, "y":3.8577544689178462, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.14023429797876577}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.695655345916748 m", "val":5.695655345916748}, "y":{"exp":"1.597095251083374 m", "val":1.597095251083374}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.876901149749756}, "y":{"exp":"G.y", "val":3.8577544689178462}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14023429797876577 m", "val":0.14023429797876577}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19184,2.13094],
  "samples":[
    {"t":0.0, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.149, "ay":1.3422, "alpha":-0.5624, "fx":[124.77191,124.78904,125.35659,124.08601], "fy":[20.57607,20.53,16.68441,24.39915]},
    {"t":0.03405, "x":1.58112, "y":0.70701, "heading":-2.19911, "vx":0.27749, "vy":0.04571, "omega":-0.01915, "ax":8.14946, "ay":1.33616, "alpha":-0.56176, "fx":[124.77917,124.79582,125.36015,124.09672], "fy":[20.48065,20.44033,16.59627,24.30269]},
    {"t":0.06811, "x":1.59529, "y":0.70935, "heading":-2.19977, "vx":0.555, "vy":0.09121, "omega":-0.03828, "ax":8.14979, "ay":1.33058, "alpha":-0.56007, "fx":[124.78386,124.80095,125.36089,124.10652], "fy":[20.3949,20.35496,16.52223,24.20584]},
    {"t":0.10216, "x":1.61891, "y":0.71322, "heading":-2.20107, "vx":0.83252, "vy":0.13651, "omega":-0.05735, "ax":8.14999, "ay":1.32541, "alpha":-0.5573, "fx":[124.7859,124.80434,125.35869,124.11538], "fy":[20.31832,20.27344,16.46208,24.10786]},
    {"t":0.13621, "x":1.65199, "y":0.71864, "heading":-2.20302, "vx":1.11005, "vy":0.18165, "omega":-0.07633, "ax":8.15005, "ay":1.32062, "alpha":-0.55341, "fx":[124.78527,124.80593,125.35344,124.12334], "fy":[20.24995,20.19501,16.41526,24.00762]},
    {"t":0.17026, "x":1.69451, "y":0.72559, "heading":-2.20562, "vx":1.38758, "vy":0.22662, "omega":-0.09517, "ax":8.14997, "ay":1.31612, "alpha":-0.54833, "fx":[124.78191,124.80561,125.34499,124.13041], "fy":[20.18863,20.11877,16.38124,23.90362]},
    {"t":0.20432, "x":1.74649, "y":0.73407, "heading":-2.20886, "vx":1.66511, "vy":0.27144, "omega":-0.11385, "ax":8.14973, "ay":1.31185, "alpha":-0.54194, "fx":[124.7757,124.80322,125.33304,124.13659], "fy":[20.13313,20.04386,16.35976,23.79407]},
    {"t":0.23837, "x":1.80792, "y":0.74407, "heading":-2.21274, "vx":1.94263, "vy":0.31611, "omega":-0.1323, "ax":8.14933, "ay":1.30774, "alpha":-0.53408, "fx":[124.76639,124.79845,125.31713,124.14187], "fy":[20.08223,19.96953,16.35106,23.67681]},
    {"t":0.27242, "x":1.87879, "y":0.7556, "heading":-2.21725, "vx":2.22013, "vy":0.36064, "omega":-0.15049, "ax":8.14873, "ay":1.30375, "alpha":-0.52449, "fx":[124.75363,124.79082,125.29659,124.14614], "fy":[20.03473,19.89515,16.35606,23.54918]},
    {"t":0.30647, "x":1.95912, "y":0.76863, "heading":-2.22237, "vx":2.49762, "vy":0.40504, "omega":-0.16835, "ax":8.14789, "ay":1.29981, "alpha":-0.5128, "fx":[124.73681,124.77965,125.27039,124.14924], "fy":[19.98937,19.82025,16.37652,23.40777]},
    {"t":0.34053, "x":2.04889, "y":0.78318, "heading":-2.2281, "vx":2.77507, "vy":0.4493, "omega":-0.18581, "ax":8.14676, "ay":1.29587, "alpha":-0.49846, "fx":[124.71507,124.76389,125.23704,124.15086], "fy":[19.94479,19.74453,16.41543,23.24804]},
    {"t":0.37458, "x":2.14811, "y":0.79923, "heading":-2.23443, "vx":3.05249, "vy":0.49342, "omega":-0.20278, "ax":8.14525, "ay":1.29188, "alpha":-0.48066, "fx":[124.68708,124.74198,125.19433,124.15053], "fy":[19.89937,19.66783,16.47751,23.06369]},
    {"t":0.40863, "x":2.25678, "y":0.81678, "heading":-2.24134, "vx":3.32986, "vy":0.53742, "omega":-0.21915, "ax":8.1432, "ay":1.28778, "alpha":-0.4582, "fx":[124.65078,124.71153,125.13884,124.14746], "fy":[19.85108,19.59023,16.57026,22.84547]},
    {"t":0.44268, "x":2.37489, "y":0.83583, "heading":-2.2488, "vx":3.60715, "vy":0.58127, "omega":-0.23475, "ax":8.1404, "ay":1.28349, "alpha":-0.42915, "fx":[124.60291,124.66872,125.06515,124.14029], "fy":[19.79711,19.51216,16.7058,22.57917]},
    {"t":0.47674, "x":2.50245, "y":0.85637, "heading":-2.25679, "vx":3.88435, "vy":0.62497, "omega":-0.24937, "ax":8.13646, "ay":1.27891, "alpha":-0.39031, "fx":[124.53796,124.60706,124.96412,124.12664], "fy":[19.73328,19.4346,16.90459,22.24155]},
    {"t":0.51079, "x":2.63943, "y":0.87839, "heading":-2.26528, "vx":4.16142, "vy":0.66852, "omega":-0.26266, "ax":8.13068, "ay":1.2739, "alpha":-0.33593, "fx":[124.44598,124.51477,124.81911,124.10186], "fy":[19.65269,19.35971,17.20356,21.79147]},
    {"t":0.54484, "x":2.78586, "y":0.90189, "heading":-2.27423, "vx":4.43829, "vy":0.7119, "omega":-0.2741, "ax":8.12162, "ay":1.26821, "alpha":-0.25466, "fx":[124.3071,124.3679,124.59649,124.05595], "fy":[19.54266,19.29222,17.67602,21.14811]},
    {"t":0.57889, "x":2.9417, "y":0.92687, "heading":-2.28356, "vx":4.71485, "vy":0.75509, "omega":-0.28277, "ax":8.1059, "ay":1.26132, "alpha":-0.12044, "fx":[124.0753,124.10953,124.21679,123.96308], "fy":[19.37587,19.2438,18.48968,20.12742]},
    {"t":0.61295, "x":3.10695, "y":0.95332, "heading":-2.29319, "vx":4.99088, "vy":0.79804, "omega":-0.28687, "ax":8.07303, "ay":1.25177, "alpha":0.14242, "fx":[123.61515,123.56423,123.43798,123.73464], "fy":[19.07805,19.24992,20.12585,18.1983]},
    {"t":0.647, "x":3.28158, "y":0.98122, "heading":-2.30296, "vx":5.26579, "vy":0.84067, "omega":-0.28202, "ax":7.96844, "ay":1.23259, "alpha":0.88054, "fx":[122.28567,121.80926,121.0328,122.81963], "fy":[18.33663,19.47776,24.71306,12.94989]},
    {"t":0.68105, "x":3.46552, "y":1.01056, "heading":-2.31256, "vx":5.53713, "vy":0.88264, "omega":-0.25204, "ax":4.11515, "ay":0.74912, "alpha":7.37302, "fx":[81.74792,42.0782,61.01693,67.14774], "fy":[11.07158,13.29032,42.19799,-20.68743]},
    {"t":0.7151, "x":3.65646, "y":1.04105, "heading":-2.32115, "vx":5.67726, "vy":0.90815, "omega":-0.00097, "ax":-0.2221, "ay":1.39104, "alpha":0.00832, "fx":[-3.37026,-3.42976,-3.40077,-3.39925], "fy":[21.29635,21.2939,21.32326,21.26698]},
    {"t":0.74916, "x":3.84965, "y":1.07278, "heading":-2.32118, "vx":5.6697, "vy":0.95552, "omega":-0.00068, "ax":-1.52776, "ay":3.46159, "alpha":-2.10815, "fx":[-31.66303,-14.86732,-24.35827,-22.66371], "fy":[51.7635,54.4678,46.60404,59.13516]},
    {"t":0.78321, "x":4.04183, "y":1.10732, "heading":-2.3212, "vx":5.61768, "vy":1.07339, "omega":-0.07247, "ax":-7.11736, "ay":-0.6056, "alpha":-10.89809, "fx":[-123.55825,-110.60861,-96.65275,-105.01199], "fy":[-7.12895,-17.57402,-75.64603,63.26536]},
    {"t":0.81726, "x":4.229, "y":1.14353, "heading":-2.32367, "vx":5.37531, "vy":1.05277, "omega":-0.44358, "ax":-7.95704, "ay":-0.89016, "alpha":-4.69914, "fx":[-124.55552,-122.83897,-116.58114,-123.27345], "fy":[-11.80097,-17.22536,-44.58432,19.10183]},
    {"t":0.85131, "x":4.40743, "y":1.17886, "heading":-2.33877, "vx":5.10435, "vy":1.02246, "omega":-0.6036, "ax":-8.09146, "ay":-0.94432, "alpha":-2.75658, "fx":[-124.92974,-124.11078,-121.08954,-125.34996], "fy":[-12.917,-16.7192,-32.86906,4.6799]},
    {"t":0.88537, "x":4.57656, "y":1.21313, "heading":-2.35933, "vx":4.82882, "vy":0.9903, "omega":-0.69747, "ax":-8.14381, "ay":-0.90809, "alpha":-1.83511, "fx":[-125.20867,-124.70975,-123.01189,-125.75579], "fy":[-12.63215,-15.52689,-26.24628,-1.20182]},
    {"t":0.91942, "x":4.73627, "y":1.24632, "heading":-2.38308, "vx":4.5515, "vy":0.95938, "omega":-0.75996, "ax":-8.19689, "ay":-0.57616, "alpha":-1.29661, "fx":[-125.74267,-125.52515,-124.71664,-125.9516], "fy":[-8.02185,-9.7634,-17.65982,0.16368]},
    {"t":0.95347, "x":4.88651, "y":1.27866, "heading":-2.40896, "vx":4.27238, "vy":0.93976, "omega":-0.80411, "ax":-8.15523, "ay":1.12169, "alpha":-0.90461, "fx":[-125.01533,-124.82082,-125.6226,-123.92676], "fy":[16.68865,17.72677,10.94557,23.32551]},
    {"t":0.98752, "x":5.02726, "y":1.31131, "heading":-2.43634, "vx":3.99467, "vy":0.97796, "omega":-0.83491, "ax":-7.68188, "ay":2.98973, "alpha":-0.60053, "fx":[-118.0585,-117.16688,-119.02978,-116.14424], "fy":[44.70373,46.92522,42.00314,49.44406]},
    {"t":1.02158, "x":5.15884, "y":1.34635, "heading":-2.46477, "vx":3.73309, "vy":1.07976, "omega":-0.85536, "ax":-7.20223, "ay":4.0236, "alpha":-0.40505, "fx":[-110.79651,-109.71453,-111.51843,-108.99866], "fy":[60.66583,62.57637,59.30987,63.8329]},
    {"t":1.05563, "x":5.28178, "y":1.38545, "heading":-2.4939, "vx":3.48783, "vy":1.21678, "omega":-0.86916, "ax":-6.82549, "ay":4.64159, "alpha":-0.27682, "fx":[-104.96927,-104.00443,-105.46012,-103.52511], "fy":[70.36572,71.77235,69.61893,72.47083]},
    {"t":1.08968, "x":5.3966, "y":1.42957, "heading":-2.52349, "vx":3.25541, "vy":1.37484, "omega":-0.87858, "ax":-6.53863, "ay":5.04235, "alpha":-0.18827, "fx":[-100.47341,-99.71898,-100.80421,-99.39593], "fy":[76.71163,77.68369,76.27167,78.1013]},
    {"t":1.12373, "x":5.50366, "y":1.47931, "heading":-2.55341, "vx":3.03275, "vy":1.54654, "omega":-0.88499, "ax":-6.31757, "ay":5.31984, "alpha":-0.12411, "fx":[-96.98159,-96.44462,-97.20152,-96.22868], "fy":[81.12523,81.7596,80.85904,82.01618]},
    {"t":1.15779, "x":5.60327, "y":1.53506, "heading":-2.58355, "vx":2.81762, "vy":1.72769, "omega":-0.88922, "ax":-6.1437, "ay":5.52197, "alpha":-0.07574, "fx":[-94.22257,-93.88129,-94.36057,-93.74492], "fy":[84.34629,84.72431,84.19058,84.87649]},
    {"t":1.19184, "x":5.69566, "y":1.5971, "heading":-2.61383, "vx":2.60841, "vy":1.91573, "omega":-0.8918, "ax":-6.10318, "ay":5.56692, "alpha":-0.04228, "fx":[-93.52393,-93.3399,-93.60754,-93.25676], "fy":[85.12239,85.32322,85.02973,85.41478]},
    {"t":1.22538, "x":5.77971, "y":1.66448, "heading":-2.64374, "vx":2.40372, "vy":2.10244, "omega":-0.89322, "ax":-6.17606, "ay":5.48482, "alpha":-0.01157, "fx":[-94.57042,-94.52491,-94.596,-94.49936], "fy":[83.94028,83.99123,83.91124,84.02019]},
    {"t":1.25892, "x":5.85685, "y":1.73808, "heading":-2.6737, "vx":2.19658, "vy":2.2864, "omega":-0.8936, "ax":-6.25956, "ay":5.38796, "alpha":0.02423, "fx":[-95.78374,-95.86825,-95.72465,-95.92743], "fy":[82.53176,82.43426,82.60077,82.36491]},
    {"t":1.29246, "x":5.927, "y":1.81779, "heading":-2.70367, "vx":1.98664, "vy":2.46711, "omega":-0.89279, "ax":-6.35608, "ay":5.27208, "alpha":0.06645, "fx":[-97.20329,-97.40371,-97.02643,-97.58094], "fy":[80.82936,80.58982,81.043,80.37371]},
    {"t":1.32599, "x":5.99006, "y":1.9035, "heading":-2.73361, "vx":1.77346, "vy":2.64393, "omega":-0.89056, "ax":-6.4687, "ay":5.13118, "alpha":0.11694, "fx":[-98.88067,-99.1746,-98.54466,-99.51081], "fy":[78.73693,78.3706,79.15981,77.94051]},
    {"t":1.35953, "x":6.0459, "y":1.99506, "heading":-2.76348, "vx":1.5565, "vy":2.81602, "omega":-0.88664, "ax":-6.60145, "ay":4.95654, "alpha":0.17828, "fx":[-100.88417,-101.23662,-100.33703,-101.78181], "fy":[76.11321,75.6513,76.83769,74.91153]},
    {"t":1.39307, "x":6.09439, "y":2.0923, "heading":-2.79322, "vx":1.3351, "vy":2.98226, "omega":-0.88066, "ax":-6.75955, "ay":4.73508, "alpha":0.25419, "fx":[-103.30411,-103.66095,-102.48094,-104.47488], "fy":[72.74329,72.24659,73.90588,71.05702]},
    {"t":1.42661, "x":6.13537, "y":2.19498, "heading":-2.82275, "vx":1.10839, "vy":3.14107, "omega":-0.87214, "ax":-6.94962, "ay":4.44646, "alpha":0.35018, "fx":[-106.25786,-106.53616,-105.0801,-107.68585], "fy":[68.28665,67.87301,70.09716,66.02195]},
    {"t":1.46015, "x":6.16863, "y":2.30283, "heading":-2.852, "vx":0.8753, "vy":3.2902, "omega":-0.86039, "ax":-7.17941, "ay":4.05766, "alpha":0.47465, "fx":[-109.88739,-109.96348,-108.26942,-111.51042], "fy":[62.17855,62.08055,64.97345,59.23816]},
    {"t":1.49369, "x":6.19395, "y":2.41547, "heading":-2.88086, "vx":0.63451, "vy":3.42629, "omega":-0.84447, "ax":-7.45552, "ay":3.51283, "alpha":0.64066, "fx":[-114.32169,-114.02776,-112.20531,-115.98353], "fy":[53.43599,54.12682,57.77803,49.76706]},
    {"t":1.52723, "x":6.21104, "y":2.53236, "heading":-2.90918, "vx":0.38446, "vy":3.54411, "omega":-0.82298, "ax":-7.7741, "ay":2.71399, "alpha":0.86853, "fx":[-119.49899,-118.68565,-116.98616,-120.87574], "fy":[40.27646,42.74776,47.13056,36.03638]},
    {"t":1.56077, "x":6.21956, "y":2.65275, "heading":-2.93679, "vx":0.12372, "vy":3.63514, "omega":-0.79386, "ax":-8.08694, "ay":1.48973, "alpha":1.18745, "fx":[-124.46562,-123.38625,-122.27866,-125.07282], "fy":[19.48093,25.78917,30.41461,15.53872]},
    {"t":1.59431, "x":6.21916, "y":2.77551, "heading":-2.96341, "vx":-0.14751, "vy":3.6851, "omega":-0.75403, "ax":-8.19587, "ay":-0.41672, "alpha":1.62101, "fx":[-125.0803,-125.92996,-125.80745,-125.05611], "fy":[-13.69123,-0.02231,2.92313,-14.72719]},
    {"t":1.62785, "x":6.20961, "y":2.89887, "heading":-2.9887, "vx":-0.42239, "vy":3.67112, "omega":-0.69966, "ax":-7.5676, "ay":-3.12473, "alpha":2.08656, "fx":[-110.6289,-120.18714,-119.04094,-113.5446], "fy":[-59.688,-37.17221,-40.25268,-54.22972]},
    {"t":1.66139, "x":6.19118, "y":3.02024, "heading":-3.01217, "vx":-0.6762, "vy":3.56632, "omega":-0.62968, "ax":-5.66037, "ay":-5.90528, "alpha":2.29456, "fx":[-74.767,-97.56576,-88.32461,-85.95543], "fy":[-101.07834,-79.33341,-89.30305,-91.89513]},
    {"t":1.69493, "x":6.16532, "y":3.13653, "heading":-3.03329, "vx":-0.86605, "vy":3.36826, "omega":-0.55272, "ax":-3.13262, "ay":-7.56738, "alpha":2.18549, "fx":[-34.93702,-61.58974,-43.63008,-51.66909], "fy":[-120.92219,-109.71127,-117.92543,-114.82945]},
    {"t":1.72847, "x":6.13451, "y":3.24524, "heading":-3.05182, "vx":-0.97111, "vy":3.11446, "omega":-0.47942, "ax":-1.05595, "ay":-8.13782, "alpha":1.93157, "fx":[-5.66502,-27.87934,-8.42339,-22.69341], "fy":[-125.88861,-122.82048,-125.6374,-123.97258]},
    {"t":1.762, "x":6.10135, "y":3.34512, "heading":-3.0679, "vx":-1.00653, "vy":2.84153, "omega":-0.41464, "ax":0.36788, "ay":-8.21121, "alpha":1.67935, "fx":[13.52739,-3.31698,14.10699,-1.79004], "fy":[-125.40225,-126.02146,-125.27095,-126.11865]},
    {"t":1.79554, "x":6.0678, "y":3.4358, "heading":-3.08181, "vx":-0.99419, "vy":2.56613, "omega":-0.35832, "ax":1.32321, "ay":-8.12209, "alpha":1.47817, "fx":[26.25363,13.47892,28.45423,12.83995], "fy":[-123.45172,-125.43682,-122.91426,-125.55342]},
    {"t":1.82908, "x":6.0352, "y":3.5173, "heading":-3.09383, "vx":-0.94981, "vy":2.29372, "omega":-0.30874, "ax":1.98359, "ay":-7.99369, "alpha":1.32512, "fx":[35.05651,25.1112,38.03416,23.26323], "fy":[-121.30932,-123.70656,-120.37193,-124.10546]},
    {"t":1.86262, "x":6.00445, "y":3.58974, "heading":-3.10418, "vx":-0.88328, "vy":2.02562, "omega":-0.2643, "ax":2.45845, "ay":-7.86596, "alpha":1.2081, "fx":[41.41707,33.44088,44.76615,30.91897], "fy":[-119.33604,-121.77474,-118.09145,-122.46954]},
    {"t":1.89616, "x":5.97621, "y":3.65325, "heading":-3.11305, "vx":-0.80083, "vy":1.7618, "omega":-0.22378, "ax":2.81273, "ay":-7.7504, "alpha":1.1169, "fx":[46.19116,39.61812,49.71005,36.71811], "fy":[-117.60861,-119.95089,-116.14153,-120.89468]},
    {"t":1.9297, "x":5.95094, "y":3.70798, "heading":-3.12055, "vx":-0.70649, "vy":1.50186, "omega":-0.18632, "ax":3.08556, "ay":-7.64907, "alpha":1.04431, "fx":[49.8904,44.34491,53.47467,41.23422], "fy":[-116.11829,-118.31983,-114.49234,-119.45989]},
    {"t":1.96324, "x":5.92898, "y":3.75405, "heading":-3.1268, "vx":-0.603, "vy":1.24531, "omega":-0.15129, "ax":3.30133, "ay":-7.561, "alpha":0.9854, "fx":[52.83362,48.05988,56.42727,44.83636], "fy":[-114.8341,-116.88859,-113.09501,-118.17989]},
    {"t":1.99678, "x":5.91061, "y":3.79156, "heading":-3.13188, "vx":-0.49228, "vy":0.99172, "omega":-0.11824, "ax":3.47584, "ay":-7.48448, "alpha":0.93675, "fx":[55.22769,51.04621,58.79989,47.76889], "fy":[-113.72296,-115.63923,-111.90349,-117.04603]},
    {"t":2.03032, "x":5.89605, "y":3.82061, "heading":-3.13584, "vx":-0.3757, "vy":0.7407, "omega":-0.08682, "ax":3.61964, "ay":-7.41774, "alpha":0.89595, "fx":[57.21174,53.49287,60.74524,50.19843], "fy":[-112.75552,-114.54783,-110.87939,-116.04241]},
    {"t":2.06386, "x":5.88549, "y":3.84129, "heading":-3.13875, "vx":-0.2543, "vy":0.49192, "omega":-0.05677, "ax":3.74004, "ay":-7.35924, "alpha":0.86129, "fx":[58.88237,55.52991,62.36749,52.24174], "fy":[-111.90728,-113.59123,-109.99199,-115.15207]},
    {"t":2.0974, "x":5.87906, "y":3.85364, "heading":-3.14066, "vx":-0.12887, "vy":0.24509, "omega":-0.02789, "ax":3.84226, "ay":-7.30765, "alpha":0.83149, "fx":[60.30852,57.24929,63.73986,53.98273], "fy":[-111.15827,-112.74905,-109.21699,-114.35933]},
    {"t":2.13094, "x":5.8769, "y":3.85775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
