{
 "name":"RS_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5763908624649048, "y":0.7062363028526306, "heading":4.084070449666731, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.319117546081543, "y":1.9997479915618896, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.876901149749756, "y":4.186037540435791, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.14123958956196955}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.5763908624649048}, "y":{"exp":"RS.y", "val":0.7062363028526306}, "heading":{"exp":"RS.heading", "val":4.084070449666731}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.319117546081543 m", "val":6.319117546081543}, "y":{"exp":"1.9997479915618896 m", "val":1.9997479915618896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.876901149749756}, "y":{"exp":"H.y", "val":4.186037540435791}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.14123958956196955 m", "val":0.14123958956196955}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35226,2.32773],
  "samples":[
    {"t":0.0, "x":1.57639, "y":0.70624, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.05041, "ay":1.8478, "alpha":-0.4741, "fx":[123.20672,123.31525,123.95744,122.48712], "fy":[28.51733,28.0786,25.07229,31.48181]},
    {"t":0.03559, "x":1.58149, "y":0.70741, "heading":-2.19911, "vx":0.28648, "vy":0.06576, "omega":-0.01687, "ax":8.05, "ay":1.84726, "alpha":-0.47134, "fx":[123.20044,123.30865,123.94696,122.48564], "fy":[28.50748,28.07176,25.08299,31.45493]},
    {"t":0.07117, "x":1.59678, "y":0.71092, "heading":-2.19972, "vx":0.57294, "vy":0.13149, "omega":-0.03364, "ax":8.04955, "ay":1.84667, "alpha":-0.46826, "fx":[123.19297,123.30168,123.93522,122.48401], "fy":[28.49845,28.06228,25.09505,31.42475]},
    {"t":0.10676, "x":1.62227, "y":0.71676, "heading":-2.20091, "vx":0.85939, "vy":0.19721, "omega":-0.05031, "ax":8.04904, "ay":1.846, "alpha":-0.4648, "fx":[123.18418,123.29418,123.92199,122.48219], "fy":[28.49001,28.0501,25.10872,31.39071]},
    {"t":0.14234, "x":1.65794, "y":0.72495, "heading":-2.2027, "vx":1.14582, "vy":0.2629, "omega":-0.06685, "ax":8.04845, "ay":1.84525, "alpha":-0.46088, "fx":[123.17388,123.28594,123.90695,122.48012], "fy":[28.4819,28.03515,25.12438,31.35216]},
    {"t":0.17793, "x":1.70381, "y":0.73547, "heading":-2.20508, "vx":1.43223, "vy":0.32856, "omega":-0.08325, "ax":8.04779, "ay":1.8444, "alpha":-0.4564, "fx":[123.16185,123.27667,123.88971,122.4777], "fy":[28.47378,28.0174,25.14253,31.30825]},
    {"t":0.21351, "x":1.75988, "y":0.74833, "heading":-2.20804, "vx":1.71862, "vy":0.3942, "omega":-0.09949, "ax":8.04701, "ay":1.84345, "alpha":-0.45124, "fx":[123.14778,123.26598,123.86974,122.47481], "fy":[28.46528,27.99677,25.16383,31.2579]},
    {"t":0.2491, "x":1.82613, "y":0.76353, "heading":-2.21158, "vx":2.00498, "vy":0.4598, "omega":-0.11555, "ax":8.04609, "ay":1.84238, "alpha":-0.44522, "fx":[123.13124,123.25339,123.84632,122.47128], "fy":[28.45592,27.97322,25.18921,31.19972]},
    {"t":0.28469, "x":1.90257, "y":0.78106, "heading":-2.2157, "vx":2.2913, "vy":0.52536, "omega":-0.13139, "ax":8.045, "ay":1.84116, "alpha":-0.43812, "fx":[123.11166,123.23819,123.81848,122.46685], "fy":[28.44506,27.94671,25.21992,31.13184]},
    {"t":0.32027, "x":1.9892, "y":0.80092, "heading":-2.22037, "vx":2.57759, "vy":0.59088, "omega":-0.14698, "ax":8.04367, "ay":1.83977, "alpha":-0.42962, "fx":[123.08823,123.2194,123.78487,122.46116], "fy":[28.43188,27.91719,25.25775,31.05167]},
    {"t":0.35586, "x":2.08602, "y":0.82311, "heading":-2.2256, "vx":2.86383, "vy":0.65635, "omega":-0.16227, "ax":8.04201, "ay":1.83818, "alpha":-0.41925, "fx":[123.05975,123.1956,123.74349,122.45367], "fy":[28.41524,27.88465,25.30532,30.95558]},
    {"t":0.39144, "x":2.19303, "y":0.84763, "heading":-2.23138, "vx":3.15001, "vy":0.72176, "omega":-0.17719, "ax":8.03992, "ay":1.83632, "alpha":-0.40632, "fx":[123.02442,123.16464,123.69139,122.44352], "fy":[28.3935,27.84908,25.36651,30.83816]},
    {"t":0.42703, "x":2.31021, "y":0.87448, "heading":-2.23768, "vx":3.43611, "vy":0.78711, "omega":-0.19165, "ax":8.03717, "ay":1.83414, "alpha":-0.38977, "fx":[122.9794,123.12314,123.62388,122.42936], "fy":[28.3642,27.81051,25.44746,30.69109]},
    {"t":0.46261, "x":2.43758, "y":0.90365, "heading":-2.2445, "vx":3.72212, "vy":0.85238, "omega":-0.20552, "ax":8.03344, "ay":1.83149, "alpha":-0.36781, "fx":[122.91996,123.06545,123.53322,122.40881], "fy":[28.32336,27.76905,25.55829,30.50071]},
    {"t":0.4982, "x":2.57512, "y":0.93514, "heading":-2.25182, "vx":4.008, "vy":0.91755, "omega":-0.21861, "ax":8.02812, "ay":1.82819, "alpha":-0.33731, "fx":[122.83755,122.98134,123.40543,122.37749], "fy":[28.26412,27.72492,25.71699,30.24289]},
    {"t":0.53378, "x":2.72283, "y":0.96895, "heading":-2.25959, "vx":4.29368, "vy":0.98261, "omega":-0.23061, "ax":8.02, "ay":1.82381, "alpha":-0.2921, "fx":[122.71517,122.85034,123.21276,122.32622], "fy":[28.17328,27.67858,25.95873,29.87046]},
    {"t":0.56937, "x":2.8807, "y":1.00507, "heading":-2.2678, "vx":4.57908, "vy":1.04751, "omega":-0.24101, "ax":8.00624, "ay":1.81745, "alpha":-0.21821, "fx":[122.51345,122.62459,122.891,122.23253], "fy":[28.0214,27.63093,26.36241,29.27682]},
    {"t":0.60496, "x":3.04872, "y":1.0435, "heading":-2.27638, "vx":4.86399, "vy":1.11218, "omega":-0.24877, "ax":7.97832, "ay":1.80641, "alpha":-0.076, "fx":[122.11651,122.16051,122.25122,122.02409], "fy":[27.72574,27.58296,27.14825,28.15882]},
    {"t":0.64054, "x":3.22686, "y":1.08422, "heading":-2.28523, "vx":5.1479, "vy":1.17647, "omega":-0.25148, "ax":7.89446, "ay":1.77773, "alpha":0.309, "fx":[120.97447,120.74738,120.39727,121.29799], "fy":[26.9235,27.51966,29.23953,25.17637]},
    {"t":0.67613, "x":3.41505, "y":1.12721, "heading":-2.29418, "vx":5.42883, "vy":1.23973, "omega":-0.24048, "ax":5.00215, "ay":0.95278, "alpha":6.73395, "fx":[91.43135,60.87328,72.94575,81.05616], "fy":[13.9026,17.01819,45.23388,-17.81114]},
    {"t":0.71171, "x":3.6114, "y":1.17193, "heading":-2.30274, "vx":5.60684, "vy":1.27363, "omega":-0.00085, "ax":0.04956, "ay":-0.17591, "alpha":0.01107, "fx":[0.79725,0.72025,0.7567,0.7608], "fy":[-2.69091,-2.69505,-2.65451,-2.73145]},
    {"t":0.7473, "x":3.81096, "y":1.21714, "heading":-2.30277, "vx":5.6086, "vy":1.26737, "omega":-0.00045, "ax":0.01678, "ay":-0.07425, "alpha":0.00001, "fx":[0.2569,0.25684,0.25687,0.25687], "fy":[-1.13669,-1.1367,-1.13667,-1.13673]},
    {"t":0.78288, "x":4.01055, "y":1.2622, "heading":-2.30278, "vx":5.6092, "vy":1.26473, "omega":-0.00045, "ax":-0.03511, "ay":0.15539, "alpha":0.0, "fx":[-0.53748,-0.53748,-0.53748,-0.53748], "fy":[2.37883,2.37883,2.37883,2.37884]},
    {"t":0.81847, "x":4.21014, "y":1.3073, "heading":-2.3028, "vx":5.60795, "vy":1.27026, "omega":-0.00045, "ax":-0.19566, "ay":0.84368, "alpha":-0.00332, "fx":[-3.00693,-2.98362,-2.99471,-2.99584], "fy":[12.91504,12.91637,12.90428,12.92713]},
    {"t":0.85406, "x":4.40958, "y":1.35304, "heading":-2.30282, "vx":5.60098, "vy":1.30028, "omega":-0.00057, "ax":-2.31917, "ay":2.05491, "alpha":-4.12224, "fx":[-49.23011,-20.85244,-37.22677,-34.70484], "fy":[29.17943,34.76446,16.48448,45.4042]},
    {"t":0.88964, "x":4.60742, "y":1.40061, "heading":-2.30284, "vx":5.51845, "vy":1.37341, "omega":-0.14726, "ax":-7.41912, "ay":-1.42645, "alpha":-8.49738, "fx":[-122.9396,-113.70817,-100.45,-117.21194], "fy":[-17.06137,-36.15801,-71.73486,37.60561]},
    {"t":0.92523, "x":4.7991, "y":1.44858, "heading":-2.30808, "vx":5.25444, "vy":1.32265, "omega":-0.44965, "ax":-7.92217, "ay":-1.57534, "alpha":-3.7402, "fx":[-123.46104,-121.17043,-115.50701,-124.9751], "fy":[-21.25307,-28.97702,-47.99132,1.75577]},
    {"t":0.96081, "x":4.98107, "y":1.49465, "heading":-2.32408, "vx":4.97252, "vy":1.26659, "omega":-0.58275, "ax":-8.01339, "ay":-1.60454, "alpha":-2.23911, "fx":[-123.6842,-122.40429,-119.37381,-125.23746], "fy":[-22.43163,-27.47298,-39.11307,-9.23617]},
    {"t":0.9964, "x":5.15295, "y":1.53871, "heading":-2.34481, "vx":4.68736, "vy":1.20949, "omega":-0.66243, "ax":-8.05221, "ay":-1.58866, "alpha":-1.51619, "fx":[-123.87192,-122.99892,-121.13188,-125.07411], "fy":[-22.63117,-26.39369,-34.24366,-14.01281]},
    {"t":1.03198, "x":5.31465, "y":1.58074, "heading":-2.36839, "vx":4.40082, "vy":1.15296, "omega":-0.71638, "ax":-8.0818, "ay":-1.52666, "alpha":-1.09259, "fx":[-124.12144,-123.49336,-122.27247,-125.00168], "fy":[-22.00717,-24.94599,-30.55515,-15.97647]},
    {"t":1.06757, "x":5.46614, "y":1.6208, "heading":-2.39388, "vx":4.11322, "vy":1.09863, "omega":-0.75526, "ax":-8.17424, "ay":-0.99911, "alpha":-0.80944, "fx":[-125.3204,-125.06111,-124.41682,-125.75094], "fy":[-14.45755,-16.22437,-20.749,-9.74963]},
    {"t":1.10316, "x":5.60734, "y":1.65927, "heading":-2.42076, "vx":3.82234, "vy":1.06308, "omega":-0.78407, "ax":-8.22846, "ay":0.48664, "alpha":-0.58926, "fx":[-126.01153,-125.98874,-126.17602,-125.6931], "fy":[7.4742,7.42781,3.36741,11.52974]},
    {"t":1.13874, "x":5.73815, "y":1.69741, "heading":-2.44866, "vx":3.52952, "vy":1.08039, "omega":-0.80504, "ax":-7.99634, "ay":2.02628, "alpha":-0.41466, "fx":[-122.54318,-122.30991,-123.09867,-121.70419], "fy":[30.60205,31.46469,28.24933,33.76328]},
    {"t":1.17433, "x":5.85868, "y":1.73714, "heading":-2.47731, "vx":3.24497, "vy":1.1525, "omega":-0.81979, "ax":-7.6879, "ay":3.00247, "alpha":-0.29216, "fx":[-117.88308,-117.50847,-118.40217,-116.97433], "fy":[45.50538,46.44244,44.123,47.78531]},
    {"t":1.20991, "x":5.96929, "y":1.78005, "heading":-2.50648, "vx":2.97139, "vy":1.25934, "omega":-0.83019, "ax":-7.40804, "ay":3.6454, "alpha":-0.20567, "fx":[-113.60154,-113.21595,-114.00766,-112.80625], "fy":[55.42568,56.19868,54.57844,57.02345]},
    {"t":1.2455, "x":6.07034, "y":1.82717, "heading":-2.53602, "vx":2.70777, "vy":1.38907, "omega":-0.83751, "ax":-7.17419, "ay":4.09082, "alpha":-0.1427, "fx":[-109.99215,-109.66359,-110.2906,-109.36471], "fy":[62.34284,62.91352,61.80958,63.43534]},
    {"t":1.28108, "x":6.16216, "y":1.87919, "heading":-2.56583, "vx":2.45247, "vy":1.53464, "omega":-0.84258, "ax":-6.98205, "ay":4.41377, "alpha":-0.09531, "fx":[-107.00976,-106.76291,-107.21822,-106.55464], "fy":[67.37676,67.76428,67.0425,68.09332]},
    {"t":1.31667, "x":6.24501, "y":1.9366, "heading":-2.59581, "vx":2.20401, "vy":1.69171, "omega":-0.84598, "ax":-6.82374, "ay":4.65697, "alpha":-0.05858, "fx":[-104.54394,-104.38183,-104.67772,-104.24821], "fy":[71.17478,71.41079,70.97683,71.60676]},
    {"t":1.35226, "x":6.31912, "y":1.99975, "heading":-2.62591, "vx":1.96118, "vy":1.85743, "omega":-0.84806, "ax":-6.77401, "ay":4.72904, "alpha":-0.03261, "fx":[-103.74503,-103.65813,-103.8239,-103.5793], "fy":[72.334,72.45763,72.22018,72.57085]},
    {"t":1.38709, "x":6.38333, "y":2.06733, "heading":-2.65546, "vx":1.72519, "vy":2.02218, "omega":-0.8492, "ax":-6.81636, "ay":4.66655, "alpha":-0.00848, "fx":[-104.35983,-104.33997,-104.38169,-104.31811], "fy":[71.42461,71.45339,71.39251,71.48546]},
    {"t":1.42193, "x":6.4393, "y":2.14061, "heading":-2.68504, "vx":1.48771, "vy":2.18476, "omega":-0.84949, "ax":-6.86498, "ay":4.59324, "alpha":0.01964, "fx":[-105.07446,-105.1139,-105.02085,-105.16749], "fy":[70.34595,70.28762,70.42636,70.20702]},
    {"t":1.45677, "x":6.48696, "y":2.21951, "heading":-2.71464, "vx":1.24855, "vy":2.34478, "omega":-0.84881, "ax":-6.92132, "ay":4.50609, "alpha":0.05283, "fx":[-105.91288,-106.00064,-105.76116,-106.15204], "fy":[69.04933,68.9164,69.28263,68.68182]},
    {"t":1.49161, "x":6.52626, "y":2.30393, "heading":-2.74421, "vx":1.00742, "vy":2.50177, "omega":-0.84697, "ax":-6.9873, "ay":4.40083, "alpha":0.09253, "fx":[-106.90695,-107.02732,-106.62909,-107.30377], "fy":[67.46582,67.27843,67.9063,66.83444]},
    {"t":1.52645, "x":6.55712, "y":2.39376, "heading":-2.77372, "vx":0.76399, "vy":2.65509, "omega":-0.84374, "ax":-7.06549, "ay":4.27131, "alpha":0.14085, "fx":[-108.09967,-108.23003,-107.66066,-108.66475], "fy":[65.49475,65.28563,66.21758,64.55578]},
    {"t":1.56129, "x":6.57944, "y":2.48885, "heading":-2.80311, "vx":0.51784, "vy":2.80389, "omega":-0.83884, "ax":-7.15936, "ay":4.10827, "alpha":0.20086, "fx":[-109.54983,-109.65728,-108.9058,-110.29043], "fy":[62.98347,62.80711,64.09646,61.68264]},
    {"t":1.59612, "x":6.59314, "y":2.58903, "heading":-2.83234, "vx":0.26842, "vy":2.94702, "omega":-0.83184, "ax":-7.27363, "ay":3.89721, "alpha":0.27724, "fx":[-111.33833,-111.37448,-110.43494,-112.25305], "fy":[59.68992,59.64054,61.35434,57.96075]},
    {"t":1.63096, "x":6.59808, "y":2.69407, "heading":-2.86132, "vx":0.01502, "vy":3.08279, "omega":-0.82218, "ax":-7.41461, "ay":3.61428, "alpha":0.37743, "fx":[-113.57483,-113.46851,-112.34824,-114.64198], "fy":[55.20905,55.45786,57.67858,52.97487]},
    {"t":1.6658, "x":6.5941, "y":2.80366, "heading":-2.88996, "vx":-0.2433, "vy":3.20871, "omega":-0.80903, "ax":-7.59003, "ay":3.21773, "alpha":0.51393, "fx":[-116.39567,-116.04663,-114.78534,-117.54769], "fy":[48.81721,49.69598,52.51538,46.00877]},
    {"t":1.70064, "x":6.58102, "y":2.9174, "heading":-2.91814, "vx":-0.50772, "vy":3.32081, "omega":-0.79113, "ax":-7.80606, "ay":2.62905, "alpha":0.70881, "fx":[-119.90658,-119.20287,-117.91708,-120.97716], "fy":[39.11797,41.32132,44.79967,35.75103]},
    {"t":1.73548, "x":6.55859, "y":3.03468, "heading":-2.94571, "vx":-0.77967, "vy":3.4124, "omega":-0.76643, "ax":-8.05024, "ay":1.68906, "alpha":1.00311, "fx":[-123.83398,-122.83106,-121.80484,-124.48606], "fy":[23.19071,28.29379,32.26977,19.67538]},
    {"t":1.77032, "x":6.52655, "y":3.15459, "heading":-2.97241, "vx":-1.06013, "vy":3.47124, "omega":-0.73149, "ax":-8.20551, "ay":0.06227, "alpha":1.47028, "fx":[-125.66234,-125.71327,-125.4199,-125.66847], "fy":[-5.23683,6.38544,9.64243,-6.97766]},
    {"t":1.80516, "x":6.48463, "y":3.27556, "heading":-2.99789, "vx":-1.346, "vy":3.47341, "omega":-0.68026, "ax":-7.67813, "ay":-2.80132, "alpha":2.1533, "fx":[-112.752,-121.48034,-120.61212,-115.32542], "fy":[-55.10479,-32.02407,-34.50923,-49.90072]},
    {"t":1.83999, "x":6.43308, "y":3.39487, "heading":-3.02159, "vx":-1.61349, "vy":3.37582, "omega":-0.60525, "ax":-5.02017, "ay":-6.42097, "alpha":2.60116, "fx":[-62.34747,-90.59468,-77.09983,-77.3681], "fy":[-108.84506,-86.75774,-98.67571,-98.90919]},
    {"t":1.87483, "x":6.37382, "y":3.50858, "heading":-3.04268, "vx":-1.78839, "vy":3.15212, "omega":-0.51463, "ax":-1.14504, "ay":-8.08993, "alpha":2.38244, "fx":[-4.65165,-32.181,-8.14573,-25.13799], "fy":[-125.60293,-121.36341,-125.23669,-123.18329]},
    {"t":1.90967, "x":6.31082, "y":3.61349, "heading":-3.06061, "vx":-1.82828, "vy":2.87028, "omega":-0.43163, "ax":1.42233, "ay":-8.07559, "alpha":1.90236, "fx":[29.39633,12.8722,32.31443,12.51359], "fy":[-122.4516,-125.15267,-121.60518,-125.29926]},
    {"t":1.94451, "x":6.24799, "y":3.70859, "heading":-3.07564, "vx":-1.77873, "vy":2.58894, "omega":-0.36535, "ax":2.82493, "ay":-7.71836, "alpha":1.54128, "fx":[47.77451,38.09257,52.30625,34.8112], "fy":[-116.6887,-120.11052,-114.66161,-121.17271]},
    {"t":1.97935, "x":6.18774, "y":3.7941, "heading":-3.08837, "vx":-1.68031, "vy":2.32004, "omega":-0.31165, "ax":3.63513, "ay":-7.38461, "alpha":1.30196, "fx":[58.54119,52.46096,63.29037,48.30472], "fy":[-111.79362,-114.70696,-109.12988,-116.56599]},
    {"t":2.01419, "x":6.1314, "y":3.87044, "heading":-3.09923, "vx":-1.55367, "vy":2.06278, "omega":-0.2663, "ax":4.14547, "ay":-7.11949, "alpha":1.13825, "fx":[65.43268,61.35188,70.03719,57.02596], "fy":[-107.98816,-110.30701,-105.02766,-112.63878]},
    {"t":2.04903, "x":6.07979, "y":3.93798, "heading":-3.10851, "vx":-1.40925, "vy":1.81474, "omega":-0.22664, "ax":4.49117, "ay":-6.91287, "alpha":1.02086, "fx":[70.16549,67.28293,74.5453,63.02319], "fy":[-105.03638,-106.86527,-101.94986,-109.45766]},
    {"t":2.08386, "x":6.03342, "y":3.99701, "heading":-3.1164, "vx":-1.25278, "vy":1.57391, "omega":-0.19108, "ax":4.73893, "ay":-6.75007, "alpha":0.93313, "fx":[73.59574,71.48071,77.75024,67.36138], "fy":[-102.70944,-104.15919,-99.58189,-106.89005]},
    {"t":2.1187, "x":5.99265, "y":4.04775, "heading":-3.12306, "vx":-1.08768, "vy":1.33875, "omega":-0.15857, "ax":4.92439, "ay":-6.61956, "alpha":0.86531, "fx":[76.18763,74.59099,80.13739,70.62861], "fy":[-100.83924,-101.99795,-97.71374,-104.79751]},
    {"t":2.15354, "x":5.95775, "y":4.09037, "heading":-3.12858, "vx":-0.91613, "vy":1.10813, "omega":-0.12842, "ax":5.06804, "ay":-6.51305, "alpha":0.81143, "fx":[78.21138,76.97956,81.98052,73.16994], "fy":[-99.3081,-100.24201,-96.20673,-103.06969]},
    {"t":2.18838, "x":5.92891, "y":4.12502, "heading":-3.13306, "vx":-0.73956, "vy":0.88123, "omega":-0.10015, "ax":5.1824, "ay":-6.42472, "alpha":0.76763, "fx":[79.83383,78.86688,83.44467,75.19901], "fy":[-98.03354,-98.79225,-94.96753,-101.62395]},
    {"t":2.22322, "x":5.90629, "y":4.15183, "heading":-3.13655, "vx":-0.55901, "vy":0.6574, "omega":-0.07341, "ax":5.2755, "ay":-6.35039, "alpha":0.73137, "fx":[81.16304,80.39291,84.6348,76.85428], "fy":[-96.95689,-97.57802,-93.93172,-100.39913]},
    {"t":2.25806, "x":5.89001, "y":4.17088, "heading":-3.1391, "vx":-0.37522, "vy":0.43616, "omega":-0.04793, "ax":5.35269, "ay":-6.28705, "alpha":0.70088, "fx":[82.2719,81.6504,85.6207,78.229], "fy":[-96.0356,-96.54818,-93.05362,-99.34971]},
    {"t":2.29289, "x":5.88019, "y":4.18226, "heading":-3.14077, "vx":-0.18874, "vy":0.21713, "omega":-0.02351, "ax":5.4177, "ay":-6.23247, "alpha":0.67487, "fx":[83.21123,82.70305,86.45046,79.38813], "fy":[-95.23822,-95.6651,-92.30013,-98.44144]},
    {"t":2.32773, "x":5.8769, "y":4.18604, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
