{
 "name":"RST_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":1.9218151569366455, "heading":-3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.163114547729492, "y":1.895837664604187, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.628161191940307, "y":2.905733346939087, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RST.x", "val":7.09975528717041}, "y":{"exp":"RST.y", "val":1.9218151569366455}, "heading":{"exp":"RST.heading", "val":-3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.163114547729492 m", "val":5.163114547729492}, "y":{"exp":"1.895837664604187 m", "val":1.895837664604187}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.628161191940307}, "y":{"exp":"C.y", "val":2.905733346939087}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71142,1.40215],
  "samples":[
    {"t":0.0, "x":7.09976, "y":1.92182, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92377, "ay":-1.85123, "alpha":-4.40692, "fx":[-126.24409,-113.50812,-119.47419,-125.98541], "fy":[-6.81116,-55.56166,-41.38131,-9.60612]},
    {"t":0.02453, "x":7.09737, "y":1.92126, "heading":-3.14159, "vx":-0.19438, "vy":-0.04541, "omega":-0.10811, "ax":-7.93787, "ay":-1.78444, "alpha":-4.41875, "fx":[-126.28399,-113.9775,-119.74472,-126.06914], "fy":[-5.86313,-54.56758,-40.56807,-8.27137]},
    {"t":0.04906, "x":7.09021, "y":1.91961, "heading":3.13894, "vx":-0.38912, "vy":-0.08919, "omega":-0.21651, "ax":-7.95269, "ay":-1.71151, "alpha":-4.42973, "fx":[-126.32094,-114.4697,-120.05222,-126.13998], "fy":[-4.78722,-53.50023,-39.62252,-6.89401]},
    {"t":0.0736, "x":7.07828, "y":1.9169, "heading":3.13363, "vx":-0.58421, "vy":-0.13118, "omega":-0.32518, "ax":-7.96822, "ay":-1.63157, "alpha":-4.43994, "fx":[-126.35193,-114.98803,-120.39685,-126.19714], "fy":[-3.57142,-52.34691,-38.53322,-5.45754]},
    {"t":0.09813, "x":7.06155, "y":1.9132, "heading":3.12565, "vx":-0.77969, "vy":-0.1712, "omega":-0.4341, "ax":-7.98444, "ay":-1.54361, "alpha":-4.44938, "fx":[-126.37306,-115.5365,-120.77852,-126.23904], "fy":[-2.20192,-51.09167,-37.28647,-3.94295]},
    {"t":0.12266, "x":7.04002, "y":1.90853, "heading":3.115, "vx":-0.97556, "vy":-0.20907, "omega":-0.54325, "ax":-8.00129, "ay":-1.44641, "alpha":-4.45806, "fx":[-126.37928,-116.11969,-121.1968,-126.26311], "fy":[-0.6626,-49.71461,-35.86579,-2.32798]},
    {"t":0.14719, "x":7.01368, "y":1.90297, "heading":3.10168, "vx":-1.17184, "vy":-0.24455, "omega":-0.65262, "ax":-8.01867, "ay":-1.3385, "alpha":-4.46594, "fx":[-126.36409,-116.74279,-121.65066,-126.26544], "fy":[1.06552,-48.19101,-34.25122,-0.58621]},
    {"t":0.17172, "x":6.98252, "y":1.89656, "heading":3.08567, "vx":-1.36856, "vy":-0.27739, "omega":-0.76217, "ax":-8.0364, "ay":-1.21808, "alpha":-4.47292, "fx":[-126.31901,-117.41141,-122.1383,-126.24017], "fy":[3.00507,-46.49004,-32.41844,1.31411]},
    {"t":0.19625, "x":6.94652, "y":1.88939, "heading":3.06697, "vx":-1.56571, "vy":-0.30727, "omega":-0.8719, "ax":-8.05422, "ay":-1.08298, "alpha":-4.47888, "fx":[-126.23292,-118.13134,-122.6567,-126.17879], "fy":[5.18326,-44.57321,-30.33766,3.41159]},
    {"t":0.22079, "x":6.90569, "y":1.88153, "heading":3.04558, "vx":-1.76329, "vy":-0.33384, "omega":-0.98178, "ax":-8.07168, "ay":-0.93047, "alpha":-4.48357, "fx":[-126.09111,-118.90811,-123.20099,-126.06889], "fy":[7.63313,-42.39205,-27.97199,5.75364]},
    {"t":0.24532, "x":6.86001, "y":1.87306, "heading":3.02149, "vx":-1.9613, "vy":-0.35666, "omega":-1.09177, "ax":-8.08812, "ay":-0.75719, "alpha":-4.48667, "fx":[-125.87388,-119.7462,-123.76359,-125.89236], "fy":[10.39513,-39.88506,-25.27537,8.39895]},
    {"t":0.26985, "x":6.80946, "y":1.86408, "heading":2.99471, "vx":-2.15972, "vy":-0.37524, "omega":-1.20183, "ax":-8.10252, "ay":-0.55889, "alpha":-4.48762, "fx":[-125.55448,-120.64762,-124.33268,-125.62263], "fy":[13.51909,-36.97341,-22.18974,11.42062]},
    {"t":0.29438, "x":6.75404, "y":1.85471, "heading":2.96523, "vx":-2.35849, "vy":-0.38895, "omega":-1.31192, "ax":-8.11327, "ay":-0.33019, "alpha":-4.48562, "fx":[-125.09613,-121.60943,-124.88989,-125.22039], "fy":[17.0668,-33.55486,-18.64106,14.91002]},
    {"t":0.31891, "x":6.69374, "y":1.84507, "heading":2.93304, "vx":-2.55752, "vy":-0.39705, "omega":-1.42196, "ax":-8.11791, "ay":-0.06422, "alpha":-4.47935, "fx":[-124.44744,-122.61924,-125.4065,-124.62705], "fy":[21.1151,-29.49516,-14.53394,18.98131]},
    {"t":0.34345, "x":6.62855, "y":1.83531, "heading":2.89816, "vx":-2.75667, "vy":-0.39863, "omega":-1.53185, "ax":-8.1126, "ay":0.24782, "alpha":-4.46669, "fx":[-123.53563,-123.64721,-125.8372,-123.75455], "fy":[25.75955,-24.61602,-9.74421,23.77614]},
    {"t":0.36798, "x":6.55849, "y":1.8256, "heading":2.86058, "vx":-2.95569, "vy":-0.39255, "omega":-1.64143, "ax":-8.09124, "ay":0.61726, "alpha":-4.44418, "fx":[-122.25607,-124.6313,-126.10947,-122.46972], "fy":[31.11815,-18.67843,-4.10885,29.4672]},
    {"t":0.39251, "x":6.48354, "y":1.81616, "heading":2.82031, "vx":-3.15418, "vy":-0.3774, "omega":-1.75045, "ax":-8.04415, "ay":1.0585, "alpha":-4.40604, "fx":[-120.4565,-125.45009,-126.10547,-120.57113], "fy":[37.33413,-11.36095,2.58701,36.25717]},
    {"t":0.41704, "x":6.40375, "y":1.80722, "heading":2.77737, "vx":-3.35152, "vy":-0.35144, "omega":-1.85854, "ax":-7.9558, "ay":1.58945, "alpha":-4.34255, "fx":[-117.91353,-125.87279,-125.63063,-117.7565], "fy":[44.57466,-2.23578,10.6252,44.36555]},
    {"t":0.44157, "x":6.31913, "y":1.79908, "heading":2.73178, "vx":-3.54669, "vy":-0.31244, "omega":-1.96507, "ax":-7.80128, "ay":2.23104, "alpha":-4.23753, "fx":[-114.29933,-125.46892,-124.35922,-113.58376], "fy":[53.01878,9.24373,20.36645,53.98861]},
    {"t":0.46611, "x":6.22978, "y":1.79208, "heading":2.68357, "vx":-3.73807, "vy":-0.25771, "omega":-2.06902, "ax":-7.54118, "ay":3.00434, "alpha":-4.06494, "fx":[-109.13986,-123.45788,-121.74351,-107.44247], "fy":[62.82079,23.69952,32.24179,65.20843]},
    {"t":0.49064, "x":6.13581, "y":1.78666, "heading":2.63281, "vx":-3.92307, "vy":-0.18401, "omega":-2.16875, "ax":-7.11607, "ay":3.92165, "alpha":-3.787, "fx":[-101.77889,-118.51147,-116.87711,-98.58512], "fy":[74.02458,41.61463,46.67474,77.82821]},
    {"t":0.51517, "x":6.03743, "y":1.78333, "heading":2.57961, "vx":-4.09764, "vy":-0.08781, "omega":-2.26165, "ax":-6.44642, "ay":4.96668, "alpha":-3.36067, "fx":[-91.39572,-108.68719,-108.35276,-86.31061], "fy":[86.39934,62.75198,63.82551,91.15749]},
    {"t":0.5397, "x":5.93496, "y":1.78267, "heading":2.52413, "vx":-4.25578, "vy":0.03404, "omega":-2.34409, "ax":-5.45336, "ay":6.06374, "alpha":-2.7617, "fx":[-77.18227,-92.04772,-94.33505,-70.37103], "fy":[99.20237,85.19922,83.00718,103.90422]},
    {"t":0.56423, "x":5.82892, "y":1.78533, "heading":2.46662, "vx":-4.38956, "vy":0.18279, "omega":-2.41184, "ax":-4.11715, "ay":7.06185, "alpha":-2.01542, "fx":[-58.80401,-68.47338,-73.39497,-51.44103], "fy":[111.01545,105.06408,101.89813,114.45459]},
    {"t":0.58876, "x":5.72, "y":1.79194, "heading":2.40746, "vx":-4.49056, "vy":0.35603, "omega":-2.46128, "ax":-2.54321, "ay":7.78604, "alpha":-1.20234, "fx":[-37.05082,-41.14809,-46.38068,-31.15359], "fy":[120.0057,118.51685,116.66957,121.58575]},
    {"t":0.6133, "x":5.60907, "y":1.80302, "heading":2.34708, "vx":-4.55295, "vy":0.54704, "omega":-2.49078, "ax":-0.94531, "ay":8.14712, "alpha":-0.44968, "fx":[-14.10229,-14.8637,-17.52,-11.40032], "fy":[124.80876,124.66937,124.35359,125.05682]},
    {"t":0.63783, "x":5.49709, "y":1.81889, "heading":2.28597, "vx":-4.57614, "vy":0.7469, "omega":-2.50181, "ax":0.46319, "ay":8.19499, "alpha":0.06724, "fx":[7.08433,7.09749,7.55456,6.62725], "fy":[125.45227,125.4586,125.42834,125.48085]},
    {"t":0.66236, "x":5.38497, "y":1.83968, "heading":2.2246, "vx":-4.56478, "vy":0.94794, "omega":-2.50016, "ax":1.55201, "ay":8.06573, "alpha":0.13312, "fx":[23.81164,23.70837,24.66069,22.85655], "fy":[123.46127,123.49406,123.3014,123.64779]},
    {"t":0.68689, "x":5.27346, "y":1.86536, "heading":2.16327, "vx":-4.52671, "vy":1.14581, "omega":-2.49689, "ax":2.35107, "ay":7.87569, "alpha":-0.14399, "fx":[35.90243,36.08407,35.04077,36.94066], "fy":[120.60206,120.53492,120.84823,120.28234]},
    {"t":0.71142, "x":5.16311, "y":1.89584, "heading":2.10201, "vx":-4.46903, "vy":1.33901, "omega":-2.50043, "ax":3.06114, "ay":7.62596, "alpha":-0.30048, "fx":[46.62871,47.10962,44.94177,48.76845], "fy":[116.86048,116.63899,117.50397,115.97169]},
    {"t":0.73524, "x":5.05754, "y":1.92989, "heading":2.04246, "vx":-4.39612, "vy":1.52065, "omega":-2.50758, "ax":3.93553, "ay":7.20872, "alpha":-0.14117, "fx":[60.09483,60.40515,59.40373,61.08815], "fy":[110.44962,110.26494,110.81391,109.89721]},
    {"t":0.75906, "x":4.95395, "y":1.96816, "heading":1.98273, "vx":-4.30238, "vy":1.69235, "omega":-2.51095, "ax":4.94598, "ay":6.55049, "alpha":0.32979, "fx":[76.21127,75.24958,77.45642,73.94965], "fy":[99.89635,100.66399,98.96137,101.59713]},
    {"t":0.78288, "x":4.85288, "y":2.01032, "heading":1.92293, "vx":-4.18458, "vy":1.84837, "omega":-2.50309, "ax":5.98193, "ay":5.60751, "alpha":0.9901, "fx":[93.42917,89.99262,95.78945,87.09184], "fy":[83.88444,87.70539,81.29284,90.49296]},
    {"t":0.8067, "x":4.7549, "y":2.05594, "heading":1.86331, "vx":-4.0421, "vy":1.98193, "omega":-2.47951, "ax":6.90317, "ay":4.39824, "alpha":1.73301, "fx":[109.11429,102.99807,110.95601,99.64719], "fy":[62.00688,72.00457,58.94358,76.3708]},
    {"t":0.83051, "x":4.66059, "y":2.10439, "heading":1.80425, "vx":-3.87768, "vy":2.08668, "omega":-2.43823, "ax":7.58627, "ay":3.0253, "alpha":2.46323, "fx":[120.2421,113.10875,120.77933,110.41461], "fy":[35.91397,54.85091,34.77512,59.71394]},
    {"t":0.85433, "x":4.57038, "y":2.15495, "heading":1.74618, "vx":-3.69699, "vy":2.15874, "omega":-2.37956, "ax":7.98169, "ay":1.64074, "alpha":3.09876, "fx":[125.19747,119.96529,125.19692,118.39902], "fy":[9.13954,37.73946,11.85637,41.73504]},
    {"t":0.87815, "x":4.48459, "y":2.20683, "heading":1.6895, "vx":-3.50688, "vy":2.19782, "omega":-2.30576, "ax":8.12424, "ay":0.37398, "alpha":3.58991, "fx":[124.71576,123.91599,125.5844,123.27135], "fy":[-14.92367,21.84013,-7.98064,23.96464]},
    {"t":0.90197, "x":4.40337, "y":2.25929, "heading":1.63458, "vx":-3.31338, "vy":2.20673, "omega":-2.22025, "ax":8.09068, "ay":-0.71036, "alpha":3.93384, "fx":[120.82341,125.65254,123.55256,125.40375], "fy":[-34.65296,7.77179,-24.28406,7.66656]},
    {"t":0.92579, "x":4.32674, "y":2.31165, "heading":1.5817, "vx":-3.12067, "vy":2.18981, "omega":-2.12655, "ax":7.95512, "ay":-1.60417, "alpha":4.15964, "fx":[115.39723,125.8827,120.31281,125.53862], "fy":[-50.04824,-4.31558,-37.38627,-6.48148]},
    {"t":0.9496, "x":4.25467, "y":2.36335, "heading":1.53105, "vx":-2.9312, "vy":2.1516, "omega":-2.02748, "ax":7.7706, "ay":-2.32876, "alpha":4.30304, "fx":[109.62248,125.17273,116.6063,124.43113], "fy":[-61.84258,-14.54858,-47.8702,-18.34034]},
    {"t":0.97342, "x":4.18706, "y":2.41393, "heading":1.48276, "vx":-2.74612, "vy":2.09613, "omega":-1.92499, "ax":7.56947, "ay":-2.91414, "alpha":4.39292, "fx":[104.09399,123.92057,112.83574,122.66592], "fy":[-70.87847,-23.16917,-56.30413,-28.09536]},
    {"t":0.99724, "x":4.1238, "y":2.46303, "heading":1.43691, "vx":-2.56583, "vy":2.02672, "omega":-1.82036, "ax":7.36945, "ay":-3.38899, "alpha":4.44897, "fx":[99.05258,122.3856,109.20113,120.62877], "fy":[-77.86632,-30.43991,-63.15617,-36.06225]},
    {"t":1.02106, "x":4.06478, "y":2.51034, "heading":1.39355, "vx":-2.3903, "vy":1.946, "omega":-1.71439, "ax":7.17935, "ay":-3.77729, "alpha":4.48372, "fx":[94.55987,120.72905,105.79132,118.54729], "fy":[-83.34324,-36.60052,-68.78706,-42.57158]},
    {"t":1.04488, "x":4.00988, "y":2.55562, "heading":1.35272, "vx":-2.2193, "vy":1.85604, "omega":-1.6076, "ax":7.00294, "ay":-4.09796, "alpha":4.50488, "fx":[90.59682,119.04783,102.63741,116.54277], "fy":[-87.69908,-41.85367,-73.46783,-47.91772]},
    {"t":1.06869, "x":3.95901, "y":2.59867, "heading":1.31443, "vx":-2.05251, "vy":1.75843, "omega":-1.5003, "ax":6.84127, "ay":-4.36553, "alpha":4.51721, "fx":[87.11305,117.39835,99.74179,114.67151], "fy":[-91.21373,-46.36435,-77.40081,-52.3441]},
    {"t":1.09251, "x":3.91206, "y":2.63931, "heading":1.27869, "vx":-1.88956, "vy":1.65445, "omega":-1.39271, "ax":6.69402, "ay":-4.5911, "alpha":4.52365, "fx":[84.04984,115.81219,97.09352,112.9527], "fy":[-94.08881,-50.26454,-80.73761,-56.04496]},
    {"t":1.11633, "x":3.86895, "y":2.67742, "heading":1.24552, "vx":-1.73012, "vy":1.5451, "omega":-1.28497, "ax":6.56026, "ay":-4.78314, "alpha":4.52604, "fx":[81.35,114.30591,94.67619,111.38548], "fy":[-96.47105,-53.65902,-83.59274,-59.17271]},
    {"t":1.14015, "x":3.82961, "y":2.71286, "heading":1.21492, "vx":-1.57387, "vy":1.43118, "omega":-1.17716, "ax":6.4388, "ay":-4.94814, "alpha":4.52553, "fx":[78.96173,112.88716,92.47192,109.95908], "fy":[-98.4686,-56.63097,-86.05361,-61.84624]},
    {"t":1.16397, "x":3.79395, "y":2.74555, "heading":1.18688, "vx":-1.42051, "vy":1.31332, "omega":-1.06937, "ax":6.3284, "ay":-5.09113, "alpha":4.52285, "fx":[76.83965,111.55835,90.46328,108.65841], "fy":[-100.16235,-59.24659,-88.18772,-64.1583]},
    {"t":1.18779, "x":3.76191, "y":2.77538, "heading":1.16141, "vx":-1.26978, "vy":1.19206, "omega":-0.96165, "ax":6.22789, "ay":-5.216, "alpha":4.51849, "fx":[74.94461,110.3189,88.63409,107.4672], "fy":[-101.61365,-61.55883,-90.0478,-66.1815]},
    {"t":1.2116, "x":3.73343, "y":2.80229, "heading":1.1385, "vx":-1.12144, "vy":1.06782, "omega":-0.85403, "ax":6.13618, "ay":-5.32585, "alpha":4.51275, "fx":[73.24311,109.16662,86.96978,106.36951], "fy":[-102.86962,-63.61038,-91.67549,-67.97301]},
    {"t":1.23542, "x":3.70846, "y":2.82622, "heading":1.11816, "vx":-0.97529, "vy":0.94097, "omega":-0.74654, "ax":6.05231, "ay":-5.42313, "alpha":4.50586, "fx":[71.70662,108.09843,85.45739,105.35053], "fy":[-103.96691,-65.43586,-93.10403,-69.57819]},
    {"t":1.25924, "x":3.68695, "y":2.84709, "heading":1.10038, "vx":-0.83114, "vy":0.8118, "omega":-0.63922, "ax":5.97541, "ay":-5.50978, "alpha":4.49794, "fx":[70.31085,107.11092,84.0855,104.39681], "fy":[-104.93431,-67.06361,-94.3602,-71.03333]},
    {"t":1.28306, "x":3.66885, "y":2.86486, "heading":1.08516, "vx":-0.68881, "vy":0.68057, "omega":-0.53209, "ax":5.90473, "ay":-5.58741, "alpha":4.48908, "fx":[69.03517,106.20053,82.84407,103.49628], "fy":[-105.79468,-68.51701,-95.46578,-72.36772]},
    {"t":1.30688, "x":3.65412, "y":2.87949, "heading":1.07248, "vx":-0.54817, "vy":0.54749, "omega":-0.42517, "ax":5.83961, "ay":-5.65732, "alpha":4.47936, "fx":[67.86211,105.36377,81.72431,102.63817], "fy":[-106.56624,-69.81552,-96.43861,-73.60525]},
    {"t":1.33069, "x":3.64272, "y":2.89092, "heading":1.06236, "vx":-0.40909, "vy":0.41274, "omega":-0.31848, "ax":5.77947, "ay":-5.72056, "alpha":4.46878, "fx":[66.77689,104.59723,80.71851,101.81287], "fy":[-107.26366,-70.97548,-97.29343,-74.76558]},
    {"t":1.35451, "x":3.63461, "y":2.89913, "heading":1.05477, "vx":-0.27143, "vy":0.27649, "omega":-0.21204, "ax":5.72379, "ay":-5.77802, "alpha":4.45737, "fx":[65.76712,103.89761,79.81989,101.0117], "fy":[-107.89871,-72.01075,-98.04244,-75.86513]},
    {"t":1.37833, "x":3.62977, "y":2.90408, "heading":1.04972, "vx":-0.1351, "vy":0.13887, "omega":-0.10587, "ax":5.67215, "ay":-5.83045, "alpha":4.44513, "fx":[64.82248,103.26203,79.02261,100.22683], "fy":[-108.48088,-72.93283,-98.69578,-76.91766]},
    {"t":1.40215, "x":3.62816, "y":2.90573, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
