{
 "name":"RST_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":1.9218151569366455, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327026844024658, "y":2.905733346939087, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RST.x", "val":7.09975528717041}, "y":{"exp":"RST.y", "val":1.9218151569366455}, "heading":{"exp":"RST.heading", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.327026844024658}, "y":{"exp":"F.y", "val":2.905733346939087}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99813],
  "samples":[
    {"t":0.0, "x":7.09976, "y":1.92182, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.12763, "ay":3.95375, "alpha":-4.17914, "fx":[-107.21925,-115.12867,-120.7828,-93.32976], "fy":[67.09906,52.20096,37.49141,85.31632]},
    {"t":0.03327, "x":7.09581, "y":1.924, "heading":-3.14159, "vx":-0.23714, "vy":0.13155, "omega":-0.13904, "ax":-7.12718, "ay":3.95327, "alpha":-4.17647, "fx":[-107.21439,-115.11313,-120.76867,-93.33649], "fy":[67.08863,52.19873,37.50027,85.29081]},
    {"t":0.06654, "x":7.08398, "y":1.93057, "heading":3.13697, "vx":-0.47427, "vy":0.26308, "omega":-0.278, "ax":-7.12656, "ay":3.95265, "alpha":-4.1762, "fx":[-107.15088,-115.16235,-120.73597,-93.34524], "fy":[67.16889,52.0479,37.56355,85.25986]},
    {"t":0.09981, "x":7.06425, "y":1.94151, "heading":3.12772, "vx":-0.71138, "vy":0.39458, "omega":-0.41695, "ax":-7.12573, "ay":3.95187, "alpha":-4.1784, "fx":[-107.02838,-115.27444,-120.68386,-93.35694], "fy":[67.33912,51.74975,37.68215,85.22159]},
    {"t":0.13308, "x":7.03664, "y":1.95682, "heading":3.11384, "vx":-0.94846, "vy":0.52607, "omega":-0.55597, "ax":-7.12464, "ay":3.95093, "alpha":-4.18315, "fx":[-106.84627,-115.44621,-120.61094,-93.3737], "fy":[67.59823,51.30645,37.85805,85.17255]},
    {"t":0.16636, "x":7.00114, "y":1.97651, "heading":3.09535, "vx":-1.18551, "vy":0.65752, "omega":-0.69515, "ax":-7.12323, "ay":3.94983, "alpha":-4.19057, "fx":[-106.60362,-115.67308,-120.51511,-93.39871], "fy":[67.94469,50.72118,38.09425,85.10754]},
    {"t":0.19963, "x":6.95775, "y":2.00058, "heading":3.07222, "vx":-1.42251, "vy":0.78893, "omega":-0.83457, "ax":-7.12138, "ay":3.94854, "alpha":-4.20074, "fx":[-106.29906,-115.94882,-120.39345,-93.43623], "fy":[68.37641,49.99841,38.39465,85.01941]},
    {"t":0.2329, "x":6.90648, "y":2.02901, "heading":3.04445, "vx":-1.65944, "vy":0.92031, "omega":-0.97433, "ax":-7.11896, "ay":3.94705, "alpha":-4.21371, "fx":[-105.93068,-116.2652,-120.24195,-93.49128], "fy":[68.89057,49.14415,38.76389,84.8988]},
    {"t":0.26617, "x":6.84733, "y":2.06181, "heading":3.01203, "vx":-1.8963, "vy":1.05163, "omega":-1.11453, "ax":-7.11573, "ay":3.9453, "alpha":-4.22935, "fx":[-105.49564,-116.61128,-120.05504,-93.56924], "fy":[69.48327,48.16619,39.20706,84.73355]},
    {"t":0.29944, "x":6.7803, "y":2.09899, "heading":2.97495, "vx":-2.13305, "vy":1.18289, "omega":-1.25524, "ax":-7.11131, "ay":3.94317, "alpha":-4.24734, "fx":[-104.98938,-116.97212,-119.8246,-93.67476], "fy":[70.14887,47.07418,39.72927,84.50774]},
    {"t":0.33271, "x":6.7054, "y":2.14053, "heading":2.93319, "vx":-2.36965, "vy":1.31409, "omega":-1.39656, "ax":-7.10502, "ay":3.94044, "alpha":-4.26707, "fx":[-104.40368,-117.32558,-119.53759,-93.80903], "fy":[70.8787,45.87925,40.33476,84.19971]},
    {"t":0.36598, "x":6.62262, "y":2.18643, "heading":2.88672, "vx":-2.60604, "vy":1.44519, "omega":-1.53853, "ax":-7.09541, "ay":3.9365, "alpha":-4.28755, "fx":[-103.7212,-117.63376,-119.16982,-93.96235], "fy":[71.65765,44.59193,41.02468,83.77691]},
    {"t":0.39925, "x":6.53199, "y":2.23669, "heading":2.83554, "vx":-2.84211, "vy":1.57616, "omega":-1.68118, "ax":-7.07869, "ay":3.92972, "alpha":-4.30756, "fx":[-102.89641,-117.81373,-118.6647,-94.08856], "fy":[72.45296,43.21402,41.7901,83.17938]},
    {"t":0.43252, "x":6.43351, "y":2.29131, "heading":2.7796, "vx":-3.07763, "vy":1.70691, "omega":-1.8245, "ax":-7.04103, "ay":3.91397, "alpha":-4.32632, "fx":[-101.76022,-117.59132,-117.82782,-93.97805], "fy":[73.15968,41.696,42.57779,82.23864]},
    {"t":0.4658, "x":6.32722, "y":2.35026, "heading":2.7189, "vx":-3.31189, "vy":1.83713, "omega":-1.96844, "ax":-6.85992, "ay":3.83435, "alpha":-4.35283, "fx":[-98.79917,-114.63876,-114.9818,-91.647], "fy":[72.90681,39.38791,42.85484,79.64693]},
    {"t":0.49907, "x":6.21323, "y":2.41351, "heading":2.65341, "vx":-3.54013, "vy":1.9647, "omega":-2.11326, "ax":6.88688, "ay":-3.79209, "alpha":4.25908, "fx":[98.56181,115.23383,114.67356,93.24865], "fy":[-73.11313,-37.82504,-43.66455,-77.60573]},
    {"t":0.53234, "x":6.09926, "y":2.47678, "heading":2.5831, "vx":-3.31099, "vy":1.83854, "omega":-1.97156, "ax":7.04812, "ay":-3.90289, "alpha":4.31119, "fx":[99.59785,118.98563,116.57716,96.43066], "fy":[-76.0231,-37.78251,-45.96818,-79.21985]},
    {"t":0.56561, "x":5.993, "y":2.53579, "heading":2.5175, "vx":-3.07649, "vy":1.70868, "omega":-1.82812, "ax":7.08039, "ay":-3.92654, "alpha":4.31384, "fx":[99.21066,119.98765,116.56403,97.80505], "fy":[-77.37532,-37.00081,-47.41321,-78.65208]},
    {"t":0.59888, "x":5.89456, "y":2.59046, "heading":2.45668, "vx":-2.84092, "vy":1.57804, "omega":-1.68459, "ax":7.09434, "ay":-3.93741, "alpha":4.30372, "fx":[98.68352,120.53001,116.28478,98.92311], "fy":[-78.40553,-36.28525,-48.67933,-77.73713]},
    {"t":0.63215, "x":5.80397, "y":2.64079, "heading":2.40063, "vx":-2.60488, "vy":1.44704, "omega":-1.5414, "ax":7.10234, "ay":-3.94384, "alpha":4.28738, "fx":[98.15802,120.88439,115.93019,99.93899], "fy":[-79.26003,-35.69879,-49.83424,-76.70805]},
    {"t":0.66542, "x":5.72123, "y":2.68675, "heading":2.34934, "vx":-2.36858, "vy":1.31582, "omega":-1.39876, "ax":7.10773, "ay":-3.9481, "alpha":4.26825, "fx":[97.6704,121.13312,115.5562,100.88162], "fy":[-79.98498,-35.23775,-50.89181,-75.64708]},
    {"t":0.69869, "x":5.64636, "y":2.72834, "heading":2.30281, "vx":-2.1321, "vy":1.18447, "omega":-1.25675, "ax":7.11172, "ay":-3.95106, "alpha":4.2486, "fx":[97.23209,121.31315,115.18704,101.75379], "fy":[-80.60322,-34.88538,-51.85487,-74.59939]},
    {"t":0.73196, "x":5.57936, "y":2.76557, "heading":2.26099, "vx":-1.89549, "vy":1.05301, "omega":-1.11539, "ax":7.11487, "ay":-3.95316, "alpha":4.22999, "fx":[96.84605,121.44521,114.83591,102.55173], "fy":[-81.12952,-34.62264,-52.72341,-73.59581]},
    {"t":0.76524, "x":5.52023, "y":2.79841, "heading":2.22388, "vx":-1.65877, "vy":0.92149, "omega":-0.97466, "ax":7.11744, "ay":-3.95465, "alpha":4.21339, "fx":[96.51171,121.54263,114.51117,103.27062], "fy":[-81.57499,-34.43138,-53.49676,-72.65958]},
    {"t":0.79851, "x":5.46898, "y":2.82688, "heading":2.19145, "vx":-1.42196, "vy":0.78991, "omega":-0.83447, "ax":7.11957, "ay":-3.9557, "alpha":4.19934, "fx":[96.22695,121.61476,114.21862,103.90623], "fy":[-81.94867,-34.2953,-54.17427,-71.80893]},
    {"t":0.83178, "x":5.42561, "y":2.85097, "heading":2.16369, "vx":-1.18508, "vy":0.6583, "omega":-0.69475, "ax":7.12135, "ay":-3.95643, "alpha":4.18807, "fx":[95.98898,121.66846,113.96253,104.45538], "fy":[-82.25812,-34.20034,-54.7554,-71.05828]},
    {"t":0.86505, "x":5.39012, "y":2.87069, "heading":2.14057, "vx":-0.94815, "vy":0.52666, "omega":-0.55541, "ax":7.12282, "ay":-3.95694, "alpha":4.17959, "fx":[95.79486,121.70892,113.74615,104.91589], "fy":[-82.50972,-34.13463,-55.2398,-70.41906]},
    {"t":0.89832, "x":5.36252, "y":2.88602, "heading":2.1221, "vx":-0.71117, "vy":0.39501, "omega":-0.41635, "ax":7.12404, "ay":-3.95729, "alpha":4.17379, "fx":[95.64183,121.74012,113.57195,105.28638], "fy":[-82.70873,-34.08846,-55.62724,-69.90013]},
    {"t":0.93159, "x":5.3428, "y":2.89697, "heading":2.10824, "vx":-0.47414, "vy":0.26335, "omega":-0.27749, "ax":7.12502, "ay":-3.95753, "alpha":4.17052, "fx":[95.52748,121.76505,113.44186,105.56607], "fy":[-82.8594,-34.0542,-55.91757,-69.50826]},
    {"t":0.96486, "x":5.33097, "y":2.90354, "heading":2.09901, "vx":-0.23708, "vy":0.13168, "omega":-0.13873, "ax":7.12579, "ay":-3.95771, "alpha":4.16964, "fx":[95.44996,121.78595,113.3573,105.75452], "fy":[-82.96492,-34.02611,-56.11066,-69.24843]},
    {"t":0.99813, "x":5.32703, "y":2.90573, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
