{
 "name":"RST_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":1.9218151569366455, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047986030578613, "y":2.733384609222412, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RST.x", "val":7.09975528717041}, "y":{"exp":"RST.y", "val":1.9218151569366455}, "heading":{"exp":"RST.heading", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047986030578613}, "y":{"exp":"E.y", "val":2.733384609222412}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04067],
  "samples":[
    {"t":0.0, "x":7.09976, "y":1.92182, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.59347, "ay":3.00319, "alpha":-3.90007, "fx":[-114.01254,-121.74912,-123.974,-105.25027], "fy":[54.76412,34.0468,25.01035,70.07902]},
    {"t":0.03357, "x":7.09548, "y":1.92351, "heading":-3.14159, "vx":-0.25491, "vy":0.10082, "omega":-0.13093, "ax":-7.593, "ay":3.00271, "alpha":-3.89766, "fx":[-114.00768,-121.7346,-123.96233,-105.25246], "fy":[54.75257,34.04735,25.0166,70.05411]},
    {"t":0.06714, "x":7.08264, "y":1.92858, "heading":3.1372, "vx":-0.50981, "vy":0.20162, "omega":-0.26177, "ax":-7.59235, "ay":3.00216, "alpha":-3.89723, "fx":[-113.96107,-121.75237,-123.93757,-105.26636], "fy":[54.82445,33.92478,25.08032,70.00791]},
    {"t":0.10071, "x":7.06125, "y":1.93704, "heading":3.12841, "vx":-0.76469, "vy":0.3024, "omega":-0.3926, "ax":-7.5915, "ay":3.00156, "alpha":-3.89874, "fx":[-113.87243,-121.8011,-123.89909,-105.29253], "fy":[54.97906,33.68064,25.20225,69.93861]},
    {"t":0.13428, "x":7.0313, "y":1.94889, "heading":3.11523, "vx":-1.01953, "vy":0.40316, "omega":-0.52348, "ax":-7.5904, "ay":3.0009, "alpha":-3.90214, "fx":[-113.7413,-121.87858,-123.84587,-105.33237], "fy":[55.21532,33.31767,25.384,69.84278]},
    {"t":0.16785, "x":6.9928, "y":1.96411, "heading":3.09766, "vx":-1.27434, "vy":0.5039, "omega":-0.65448, "ax":-7.58901, "ay":3.00016, "alpha":-3.90734, "fx":[-113.56697,-121.98165,-123.77641,-105.38806], "fy":[55.53168,32.8399,25.62801,69.71524]},
    {"t":0.20142, "x":6.94574, "y":1.98272, "heading":3.07569, "vx":-1.52911, "vy":0.60462, "omega":-0.78565, "ax":-7.58726, "ay":2.99935, "alpha":-3.91418, "fx":[-113.34845,-122.10602,-123.68861,-105.4624], "fy":[55.92604,32.25284,25.93748,69.54896]},
    {"t":0.23499, "x":6.89013, "y":2.00471, "heading":3.04931, "vx":-1.78381, "vy":0.70531, "omega":-0.91704, "ax":-7.58502, "ay":2.99846, "alpha":-3.92238, "fx":[-113.08436,-122.24612,-123.57956,-105.55865], "fy":[56.39558,31.56368,26.31625,69.33482]},
    {"t":0.26856, "x":6.82598, "y":2.03007, "heading":3.01853, "vx":-2.03844, "vy":0.80597, "omega":-1.04872, "ax":-7.58215, "ay":2.99743, "alpha":-3.93154, "fx":[-112.77265,-122.39463,-123.4452,-105.6801], "fy":[56.93648,30.78145,26.76861,69.06125]},
    {"t":0.30213, "x":6.75328, "y":2.05882, "heading":2.98332, "vx":-2.29297, "vy":0.90659, "omega":-1.1807, "ax":-7.57836, "ay":2.99622, "alpha":-3.94102, "fx":[-112.41004,-122.5416,-123.27956,-105.82919], "fy":[57.5434,29.91724,27.29908,68.71358]},
    {"t":0.3357, "x":6.67203, "y":2.09094, "heading":2.94369, "vx":-2.54738, "vy":1.00717, "omega":-1.313, "ax":-7.57316, "ay":2.99465, "alpha":-3.94994, "fx":[-111.99077,-122.67244,-123.0732,-106.00555], "fy":[58.2086,28.98416,27.91188,68.27284]},
    {"t":0.36927, "x":6.58225, "y":2.12644, "heading":2.89961, "vx":-2.80161, "vy":1.1077, "omega":-1.4456, "ax":-7.56556, "ay":2.9924, "alpha":-3.95709, "fx":[-111.50319,-122.76281,-122.80927,-106.20127], "fy":[58.91969,27.997,28.61001,67.71288]},
    {"t":0.40284, "x":6.48393, "y":2.16531, "heading":2.85108, "vx":-3.05558, "vy":1.20816, "omega":-1.57844, "ax":-7.55321, "ay":2.98863, "alpha":-3.9608, "fx":[-110.91935,-122.76309,-122.45184,-106.38648], "fy":[59.65354,26.97035,29.39254,66.99212]},
    {"t":0.43641, "x":6.3771, "y":2.20755, "heading":2.79809, "vx":-3.30915, "vy":1.30849, "omega":-1.7114, "ax":-7.52904, "ay":2.9808, "alpha":-3.95858, "fx":[-110.15277,-122.53609,-121.89933,-106.45256], "fy":[60.3526,25.91035,30.24452,66.02143]},
    {"t":0.46998, "x":6.26177, "y":2.25316, "heading":2.74064, "vx":-3.5619, "vy":1.40855, "omega":-1.84429, "ax":-7.45756, "ay":2.95636, "alpha":-3.9453, "fx":[-108.76162,-121.4254,-120.66071,-105.81565], "fy":[60.76546,24.75193,31.06682,64.44836]},
    {"t":0.50355, "x":6.138, "y":2.30211, "heading":2.67873, "vx":-3.81225, "vy":1.5078, "omega":-1.97674, "ax":-0.02574, "ay":0.03307, "alpha":1.05475, "fx":[1.4858,-2.28158,2.86212,-3.64282], "fy":[-2.73268,3.74173,2.36537,-1.34908]},
    {"t":0.53712, "x":6.01001, "y":2.35274, "heading":2.61237, "vx":-3.81311, "vy":1.50891, "omega":-1.94133, "ax":7.46033, "ay":-2.9483, "alpha":3.9484, "fx":[107.68377,121.90959,120.11844,107.12138], "fy":[-62.59453,-22.62492,-33.20356,-62.11612]},
    {"t":0.57069, "x":5.8862, "y":2.40174, "heading":2.5472, "vx":-3.56267, "vy":1.40993, "omega":-1.80878, "ax":7.53015, "ay":-2.97972, "alpha":3.93626, "fx":[108.01238,123.34181,120.72303,109.03101], "fy":[-64.04306,-22.14827,-34.73438,-61.53728]},
    {"t":0.60426, "x":5.77085, "y":2.44739, "heading":2.48648, "vx":-3.30988, "vy":1.3099, "omega":-1.67664, "ax":7.55392, "ay":-2.99054, "alpha":3.91933, "fx":[107.81828,123.88217,120.69756,110.16589], "fy":[-65.03157,-21.63943,-36.00789,-60.44645]},
    {"t":0.63783, "x":5.66399, "y":2.48968, "heading":2.43019, "vx":-3.05629, "vy":1.20951, "omega":-1.54507, "ax":7.56618, "ay":-2.99602, "alpha":3.90068, "fx":[107.53277,124.17833,120.52087,111.08267], "fy":[-65.83028,-21.22675,-37.16476,-59.23967]},
    {"t":0.6714, "x":5.56565, "y":2.52859, "heading":2.37832, "vx":-2.8023, "vy":1.10893, "omega":-1.41412, "ax":7.57384, "ay":-2.99925, "alpha":3.88212, "fx":[107.24073,124.36549,120.2925,111.88539], "fy":[-66.49999,-20.91593,-38.22839,-58.01451]},
    {"t":0.70497, "x":5.47585, "y":2.56413, "heading":2.33085, "vx":-2.54804, "vy":1.00825, "omega":-1.2838, "ax":7.5792, "ay":-3.00125, "alpha":3.86489, "fx":[106.96826,124.49177,120.04796,112.60388], "fy":[-67.06663,-20.69419,-39.20395,-56.81657]},
    {"t":0.73854, "x":5.39458, "y":2.59628, "heading":2.28775, "vx":-2.29361, "vy":0.9075, "omega":-1.15406, "ax":7.58319, "ay":-3.0025, "alpha":3.84975, "fx":[106.72442,124.57974,119.8041,113.2484], "fy":[-67.54592,-20.54544,-40.09224,-55.6744]},
    {"t":0.77211, "x":5.32186, "y":2.62506, "heading":2.24901, "vx":-2.03904, "vy":0.8067, "omega":-1.02482, "ax":7.58631, "ay":-3.00326, "alpha":3.83707, "fx":[106.51185,124.64196,119.57056,113.823], "fy":[-67.94946,-20.45396,-40.89293,-54.60832]},
    {"t":0.80568, "x":5.25768, "y":2.65045, "heading":2.21461, "vx":-1.78437, "vy":0.70588, "omega":-0.89601, "ax":7.5888, "ay":-3.0037, "alpha":3.82693, "fx":[106.33032,124.68632,119.35354,114.32975], "fy":[-68.28672,-20.40547,-41.60549,-53.6336]},
    {"t":0.83925, "x":5.20206, "y":2.67245, "heading":2.18453, "vx":-1.52961, "vy":0.60505, "omega":-0.76754, "ax":7.59083, "ay":-3.00391, "alpha":3.81919, "fx":[106.17831,124.71814,119.15743,114.77011], "fy":[-68.56576,-20.38744,-42.22946,-52.76188]},
    {"t":0.87282, "x":5.15498, "y":2.69107, "heading":2.15876, "vx":-1.27479, "vy":0.50421, "omega":-0.63933, "ax":7.59249, "ay":-3.00399, "alpha":3.8136, "fx":[106.05373,124.74127,118.98544,115.14549], "fy":[-68.79357,-20.38912,-42.76451,-52.00202]},
    {"t":0.90639, "x":5.11647, "y":2.7063, "heading":2.1373, "vx":-1.01991, "vy":0.40336, "omega":-0.51131, "ax":7.59387, "ay":-3.00398, "alpha":3.80986, "fx":[105.95433,124.75856,118.84004,115.45728], "fy":[-68.97612,-20.4015,-43.21044,-51.36074]},
    {"t":0.93996, "x":5.08651, "y":2.71815, "heading":2.12014, "vx":-0.76498, "vy":0.30252, "omega":-0.38341, "ax":7.59501, "ay":-3.00393, "alpha":3.80766, "fx":[105.87799,124.77215,118.7231,115.70682], "fy":[-69.11845,-20.41721,-43.56715,-50.84301]},
    {"t":0.97353, "x":5.06511, "y":2.72661, "heading":2.10727, "vx":-0.51002, "vy":0.20168, "omega":-0.25559, "ax":7.59595, "ay":-3.00387, "alpha":3.80672, "fx":[105.82284,124.78368,118.63608,115.89535], "fy":[-69.22466,-20.43042,-43.83458,-50.45248]},
    {"t":1.0071, "x":5.05227, "y":2.73169, "heading":2.09869, "vx":-0.25502, "vy":0.10084, "omega":-0.1278, "ax":7.59673, "ay":-3.00382, "alpha":3.80682, "fx":[105.7874,124.79435,118.58003,116.02391], "fy":[-69.29789,-20.43679,-44.0127,-50.19172]},
    {"t":1.04067, "x":5.04799, "y":2.73338, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
