{
 "name":"RST_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":1.9218151569366455, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.876901149749756, "y":3.8577544689178462, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RST.x", "val":7.09975528717041}, "y":{"exp":"RST.y", "val":1.9218151569366455}, "heading":{"exp":"RST.heading", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.876901149749756}, "y":{"exp":"G.y", "val":3.8577544689178462}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05322],
  "samples":[
    {"t":0.0, "x":7.09976, "y":1.92182, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.41189, "ay":6.98716, "alpha":0.0, "fx":[-67.54052,-67.54052,-67.54052,-67.54052], "fy":[106.96463,106.96463,106.96463,106.96463]},
    {"t":0.04787, "x":7.0947, "y":1.92982, "heading":-3.14159, "vx":-0.21121, "vy":0.3345, "omega":0.0, "ax":-4.41167, "ay":6.9864, "alpha":0.0, "fx":[-67.53706,-67.53706,-67.53705,-67.53706], "fy":[106.95304,106.95304,106.95304,106.95303]},
    {"t":0.09575, "x":7.07953, "y":1.95384, "heading":-3.14159, "vx":-0.42242, "vy":0.66897, "omega":0.0, "ax":-4.41134, "ay":6.98549, "alpha":0.0, "fx":[-67.53212,-67.53212,-67.53212,-67.53213], "fy":[106.93914,106.93914,106.93914,106.93913]},
    {"t":0.14362, "x":7.05425, "y":1.99387, "heading":-3.14159, "vx":-0.63361, "vy":1.00339, "omega":0.0, "ax":-4.41089, "ay":6.98437, "alpha":0.0, "fx":[-67.52514,-67.52514,-67.52514,-67.52515], "fy":[106.92199,106.92199,106.92199,106.92199]},
    {"t":0.1915, "x":7.01887, "y":2.04991, "heading":-3.14159, "vx":-0.84477, "vy":1.33776, "omega":0.0, "ax":-4.41024, "ay":6.98294, "alpha":0.0, "fx":[-67.5152,-67.5152,-67.5152,-67.5152], "fy":[106.90009,106.90009,106.90009,106.90008]},
    {"t":0.23937, "x":6.97337, "y":2.12196, "heading":-3.14159, "vx":-1.05591, "vy":1.67206, "omega":0.0, "ax":-4.40929, "ay":6.98103, "alpha":0.0, "fx":[-67.50071,-67.50072,-67.50071,-67.50072], "fy":[106.87081,106.87081,106.87081,106.87081]},
    {"t":0.28724, "x":6.91777, "y":2.21001, "heading":-3.14159, "vx":-1.267, "vy":2.00627, "omega":0.0, "ax":-4.40786, "ay":6.97831, "alpha":0.0, "fx":[-67.47872,-67.47872,-67.47872,-67.47872], "fy":[106.82921,106.82921,106.82921,106.82921]},
    {"t":0.33512, "x":6.85206, "y":2.31405, "heading":-3.14159, "vx":-1.47802, "vy":2.34035, "omega":0.0, "ax":-4.40551, "ay":6.9741, "alpha":0.0, "fx":[-67.44287,-67.44287,-67.44286,-67.44287], "fy":[106.76469,106.76468,106.76469,106.76468]},
    {"t":0.38299, "x":6.77625, "y":2.43408, "heading":-3.14159, "vx":-1.68892, "vy":2.67422, "omega":0.0, "ax":-4.40119, "ay":6.96659, "alpha":0.0, "fx":[-67.37666,-67.37666,-67.37666,-67.37666], "fy":[106.64971,106.64971,106.64971,106.64971]},
    {"t":0.43086, "x":6.69035, "y":2.57009, "heading":-3.14159, "vx":-1.89963, "vy":3.00774, "omega":0.0, "ax":-4.39094, "ay":6.9492, "alpha":0.0, "fx":[-67.21976,-67.21976,-67.21976,-67.21976], "fy":[106.38355,106.38355,106.38355,106.38355]},
    {"t":0.47874, "x":6.59438, "y":2.72205, "heading":-3.14159, "vx":-2.10984, "vy":3.34042, "omega":0.0, "ax":-4.33957, "ay":6.8632, "alpha":0.0, "fx":[-66.43333,-66.43333,-66.43333,-66.43332], "fy":[105.06698,105.06698,105.06697,105.06698]},
    {"t":0.52661, "x":6.4884, "y":2.88983, "heading":-3.14159, "vx":-2.31759, "vy":3.66899, "omega":0.0, "ax":4.33364, "ay":-6.86696, "alpha":0.0, "fx":[66.34265,66.34265,66.34263,66.34267], "fy":[-105.12451,-105.1245,-105.12452,-105.1245]},
    {"t":0.57449, "x":6.38242, "y":3.05761, "heading":-3.14159, "vx":-2.11012, "vy":3.34024, "omega":0.0, "ax":4.38922, "ay":-6.95029, "alpha":0.0, "fx":[67.19344,67.19344,67.19343,67.19345], "fy":[-106.40018,-106.40017,-106.40018,-106.40017]},
    {"t":0.62236, "x":6.28643, "y":3.20956, "heading":-3.14159, "vx":-1.89999, "vy":3.00751, "omega":0.0, "ax":4.40049, "ay":-6.96703, "alpha":0.0, "fx":[67.36602,67.36602,67.36601,67.36603], "fy":[-106.65641,-106.65641,-106.65641,-106.6564]},
    {"t":0.67023, "x":6.20051, "y":3.34555, "heading":-3.14159, "vx":-1.68932, "vy":2.67397, "omega":0.0, "ax":4.40538, "ay":-6.97418, "alpha":0.0, "fx":[67.44087,67.44087,67.44086,67.44088], "fy":[-106.76592,-106.76592,-106.76592,-106.76592]},
    {"t":0.71811, "x":6.12468, "y":3.46557, "heading":-3.14159, "vx":-1.47842, "vy":2.34009, "omega":0.0, "ax":4.40814, "ay":-6.97813, "alpha":0.0, "fx":[67.48304,67.48304,67.48303,67.48304], "fy":[-106.82645,-106.82645,-106.82646,-106.82645]},
    {"t":0.76598, "x":6.05896, "y":3.56961, "heading":-3.14159, "vx":-1.26739, "vy":2.00602, "omega":0.0, "ax":4.40992, "ay":-6.98063, "alpha":0.0, "fx":[67.51031,67.51031,67.5103,67.51032], "fy":[-106.86472,-106.86472,-106.86472,-106.86472]},
    {"t":0.81385, "x":6.00334, "y":3.65764, "heading":-3.14159, "vx":-1.05627, "vy":1.67183, "omega":0.0, "ax":4.41117, "ay":-6.98235, "alpha":0.0, "fx":[67.52954,67.52954,67.52953,67.52954], "fy":[-106.891,-106.891,-106.891,-106.891]},
    {"t":0.86173, "x":5.95782, "y":3.72968, "heading":-3.14159, "vx":-0.84509, "vy":1.33756, "omega":0.0, "ax":4.41211, "ay":-6.9836, "alpha":0.0, "fx":[67.54392,67.54393,67.54392,67.54393], "fy":[-106.9101,-106.9101,-106.9101,-106.91009]},
    {"t":0.9096, "x":5.92242, "y":3.78571, "heading":-3.14159, "vx":-0.63386, "vy":1.00323, "omega":0.0, "ax":4.41285, "ay":-6.98454, "alpha":0.0, "fx":[67.55517,67.55517,67.55517,67.55518], "fy":[-106.92455,-106.92455,-106.92455,-106.92454]},
    {"t":0.95748, "x":5.89713, "y":3.82573, "heading":-3.14159, "vx":-0.4226, "vy":0.66885, "omega":0.0, "ax":4.41344, "ay":-6.98528, "alpha":0.0, "fx":[67.56426,67.56426,67.56426,67.56427], "fy":[-106.93582,-106.93582,-106.93583,-106.93582]},
    {"t":1.00535, "x":5.88196, "y":3.84975, "heading":-3.14159, "vx":-0.21132, "vy":0.33444, "omega":0.0, "ax":4.41401, "ay":-6.98582, "alpha":0.00001, "fx":[67.573,67.57249,67.57299,67.573], "fy":[-106.94408,-106.9444,-106.94408,-106.94408]},
    {"t":1.05322, "x":5.8769, "y":3.85775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
