{
 "name":"RST_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":1.9218151569366455, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.876901149749756, "y":4.186037540435791, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RST.x", "val":7.09975528717041}, "y":{"exp":"RST.y", "val":1.9218151569366455}, "heading":{"exp":"RST.heading", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.876901149749756}, "y":{"exp":"H.y", "val":4.186037540435791}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11753],
  "samples":[
    {"t":0.0, "x":7.09976, "y":1.92182, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9256, "ay":7.27166, "alpha":0.0, "fx":[-60.09598,-60.09598,-60.09598,-60.09597], "fy":[111.32001,111.32001,111.32001,111.32001]},
    {"t":0.04859, "x":7.09512, "y":1.9304, "heading":-3.14159, "vx":-0.19074, "vy":0.35332, "omega":0.0, "ax":-3.92543, "ay":7.27095, "alpha":0.0, "fx":[-60.09336,-60.09336,-60.09336,-60.09335], "fy":[111.30908,111.30908,111.30908,111.30908]},
    {"t":0.09718, "x":7.08122, "y":1.95615, "heading":3.14159, "vx":-0.38147, "vy":0.7066, "omega":0.0, "ax":-3.92518, "ay":7.2701, "alpha":0.0, "fx":[-60.08953,-60.08953,-60.08953,-60.08953], "fy":[111.29605,111.29605,111.29605,111.29606]},
    {"t":0.14576, "x":7.05805, "y":1.99906, "heading":3.14159, "vx":-0.57219, "vy":1.05984, "omega":0.0, "ax":-3.92482, "ay":7.26906, "alpha":0.0, "fx":[-60.08405,-60.08405,-60.08405,-60.08405], "fy":[111.28015,111.28015,111.28015,111.28015]},
    {"t":0.19435, "x":7.02562, "y":2.05914, "heading":3.14159, "vx":-0.76289, "vy":1.41303, "omega":0.0, "ax":-3.92431, "ay":7.26775, "alpha":0.0, "fx":[-60.07625,-60.07625,-60.07625,-60.07625], "fy":[111.26011,111.26011,111.26011,111.26011]},
    {"t":0.24294, "x":6.98392, "y":2.13638, "heading":3.14159, "vx":-0.95356, "vy":1.76616, "omega":0.0, "ax":-3.92358, "ay":7.26604, "alpha":0.0, "fx":[-60.065,-60.065,-60.06501,-60.065], "fy":[111.23386,111.23386,111.23386,111.23386]},
    {"t":0.29153, "x":6.93295, "y":2.23077, "heading":3.14159, "vx":-1.1442, "vy":2.11921, "omega":0.0, "ax":-3.92248, "ay":7.26367, "alpha":0.0, "fx":[-60.04829,-60.04829,-60.04829,-60.04829], "fy":[111.19764,111.19764,111.19764,111.19764]},
    {"t":0.34012, "x":6.87273, "y":2.34231, "heading":3.14159, "vx":-1.33479, "vy":2.47214, "omega":0.0, "ax":-3.92077, "ay":7.26016, "alpha":0.0, "fx":[-60.02208,-60.02208,-60.02208,-60.02207], "fy":[111.14394,111.14394,111.14394,111.14394]},
    {"t":0.38871, "x":6.80325, "y":2.471, "heading":3.14159, "vx":-1.52529, "vy":2.82489, "omega":0.0, "ax":-3.91783, "ay":7.25437, "alpha":0.0, "fx":[-59.97699,-59.97699,-59.97699,-59.97699], "fy":[111.05525,111.05525,111.05524,111.05525]},
    {"t":0.43729, "x":6.72451, "y":2.61682, "heading":3.14159, "vx":-1.71565, "vy":3.17737, "omega":0.0, "ax":-3.91181, "ay":7.24286, "alpha":0.0, "fx":[-59.88493,-59.88493,-59.88493,-59.88492], "fy":[110.87912,110.87912,110.87912,110.87912]},
    {"t":0.48588, "x":6.63653, "y":2.77975, "heading":3.14159, "vx":-1.90572, "vy":3.52929, "omega":0.0, "ax":-3.89359, "ay":7.20858, "alpha":0.0, "fx":[-59.60591,-59.60591,-59.60591,-59.60591], "fy":[110.35431,110.35431,110.35431,110.35431]},
    {"t":0.53447, "x":6.53934, "y":2.95974, "heading":3.14159, "vx":-2.0949, "vy":3.87954, "omega":0.0, "ax":-0.01225, "ay":-0.00664, "alpha":0.0, "fx":[-0.1876,-0.18761,-0.1876,-0.18761], "fy":[-0.10164,-0.10163,-0.10163,-0.10164]},
    {"t":0.58306, "x":6.43754, "y":3.14823, "heading":3.14159, "vx":-2.0955, "vy":3.87922, "omega":0.0, "ax":3.89332, "ay":-7.20872, "alpha":0.0, "fx":[59.60187,59.60187,59.60187,59.60187], "fy":[-110.35646,-110.35646,-110.35646,-110.35646]},
    {"t":0.63165, "x":6.34032, "y":3.32821, "heading":3.14159, "vx":-1.90633, "vy":3.52896, "omega":0.0, "ax":3.91198, "ay":-7.24277, "alpha":0.0, "fx":[59.88748,59.88748,59.88748,59.88748], "fy":[-110.87771,-110.87771,-110.87771,-110.87771]},
    {"t":0.68024, "x":6.25231, "y":3.49112, "heading":3.14159, "vx":-1.71625, "vy":3.17705, "omega":0.0, "ax":3.91827, "ay":-7.25412, "alpha":0.0, "fx":[59.98384,59.98384,59.98384,59.98383], "fy":[-111.05152,-111.05152,-111.05152,-111.05152]},
    {"t":0.72882, "x":6.17354, "y":3.63693, "heading":3.14159, "vx":-1.52587, "vy":2.82458, "omega":0.0, "ax":3.92146, "ay":-7.25979, "alpha":0.0, "fx":[60.03266,60.03266,60.03266,60.03266], "fy":[-111.13819,-111.13819,-111.13819,-111.13819]},
    {"t":0.77741, "x":6.10403, "y":3.7656, "heading":3.14159, "vx":-1.33533, "vy":2.47184, "omega":0.0, "ax":3.92341, "ay":-7.26317, "alpha":0.0, "fx":[60.06241,60.06241,60.06242,60.06241], "fy":[-111.18998,-111.18998,-111.18998,-111.18998]},
    {"t":0.826, "x":6.04378, "y":3.87713, "heading":3.14159, "vx":-1.1447, "vy":2.11894, "omega":0.0, "ax":3.92472, "ay":-7.26541, "alpha":0.0, "fx":[60.0826,60.0826,60.0826,60.0826], "fy":[-111.22433,-111.22433,-111.22433,-111.22433]},
    {"t":0.87459, "x":5.9928, "y":3.97151, "heading":3.14159, "vx":-0.95401, "vy":1.76592, "omega":0.0, "ax":3.92569, "ay":-7.26701, "alpha":0.0, "fx":[60.09731,60.09731,60.09731,60.09731], "fy":[-111.24871,-111.24871,-111.24871,-111.24872]},
    {"t":0.92318, "x":5.95108, "y":4.04873, "heading":3.14159, "vx":-0.76326, "vy":1.41283, "omega":0.0, "ax":3.92642, "ay":-7.26819, "alpha":0.0, "fx":[60.10857,60.10857,60.10857,60.10857], "fy":[-111.26688,-111.26688,-111.26688,-111.26688]},
    {"t":0.97177, "x":5.91863, "y":4.1088, "heading":3.14159, "vx":-0.57249, "vy":1.05968, "omega":0.0, "ax":3.92701, "ay":-7.26911, "alpha":0.0, "fx":[60.11753,60.11753,60.11753,60.11753], "fy":[-111.2809,-111.2809,-111.2809,-111.2809]},
    {"t":1.02035, "x":5.89545, "y":4.15171, "heading":3.14159, "vx":-0.38168, "vy":0.70649, "omega":0.0, "ax":3.92749, "ay":-7.26983, "alpha":0.0, "fx":[60.12487,60.12487,60.12487,60.12487], "fy":[-111.29202,-111.29203,-111.29202,-111.29203]},
    {"t":1.06894, "x":5.88154, "y":4.17746, "heading":3.14159, "vx":-0.19085, "vy":0.35326, "omega":0.0, "ax":3.92787, "ay":-7.27043, "alpha":0.0, "fx":[60.13078,60.13091,60.13078,60.13077], "fy":[-111.30118,-111.30111,-111.30118,-111.30118]},
    {"t":1.11753, "x":5.8769, "y":4.18604, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
