{
 "name":"RST_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.09975528717041, "y":1.9218151569366455, "heading":-3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2800140380859375, "y":1.6750279664993286, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9318230152130127, "y":2.741591691970825, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RST.x", "val":7.09975528717041}, "y":{"exp":"RST.y", "val":1.9218151569366455}, "heading":{"exp":"RST.heading", "val":-3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2800140380859375 m", "val":5.2800140380859375}, "y":{"exp":"1.6750279664993286 m", "val":1.6750279664993286}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9318230152130127}, "y":{"exp":"D.y", "val":2.741591691970825}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71436,1.40205],
  "samples":[
    {"t":0.0, "x":7.09976, "y":1.92182, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.32093, "ay":-3.61786, "alpha":-3.81046, "fx":[-121.65312,-99.1124,-110.00569,-117.52568], "fy":[-34.38398,-78.43252,-62.33152,-46.39181]},
    {"t":0.02463, "x":7.09753, "y":1.92072, "heading":-3.14159, "vx":-0.18034, "vy":-0.08912, "omega":-0.09386, "ax":-7.36209, "ay":-3.52664, "alpha":-3.85813, "fx":[-122.07897,-99.88979,-110.59306,-118.25555], "fy":[-32.80575,-77.4212,-61.26604,-44.46082]},
    {"t":0.04927, "x":7.09086, "y":1.91745, "heading":3.13928, "vx":-0.36169, "vy":-0.17599, "omega":-0.1889, "ax":-7.40619, "ay":-3.42553, "alpha":-3.90923, "fx":[-122.52885,-100.73626,-111.25113,-119.00178], "fy":[-31.04351,-76.29562,-60.04348,-42.37952]},
    {"t":0.0739, "x":7.0797, "y":1.91208, "heading":3.13463, "vx":-0.54413, "vy":-0.26037, "omega":-0.2852, "ax":-7.45347, "ay":-3.31289, "alpha":-3.96425, "fx":[-123.00075,-101.66086,-111.98436,-119.76691], "fy":[-29.07074,-75.03578,-58.64292,-40.11532]},
    {"t":0.09853, "x":7.06404, "y":1.90466, "heading":3.1276, "vx":-0.72773, "vy":-0.34198, "omega":-0.38285, "ax":-7.50413, "ay":-3.18673, "alpha":-4.02376, "fx":[-123.49103,-102.67433,-112.79736,-120.55249], "fy":[-26.85586,-73.61647,-57.03887,-37.62827]},
    {"t":0.12317, "x":7.04383, "y":1.89527, "heading":3.11817, "vx":-0.91258, "vy":-0.42048, "omega":-0.48197, "ax":-7.55837, "ay":-3.0446, "alpha":-4.08847, "fx":[-123.99376,-103.78938,-113.69481,-121.35832], "fy":[-24.36108,-72.00577,-55.20011,-34.86898]},
    {"t":0.1478, "x":7.01906, "y":1.88399, "heading":3.1063, "vx":-1.09877, "vy":-0.49548, "omega":-0.58268, "ax":-7.61628, "ay":-2.88344, "alpha":-4.15917, "fx":[-124.49967,-105.02087,-114.68112,-122.18119], "fy":[-21.54078,-70.16285,-53.08797,-31.77595]},
    {"t":0.17243, "x":6.98968, "y":1.87091, "heading":3.09195, "vx":-1.28638, "vy":-0.56651, "omega":-0.68513, "ax":-7.67786, "ay":-2.69945, "alpha":-4.23685, "fx":[-124.99459,-106.38594,-115.75988,-123.0129], "fy":[-18.33961,-68.035,-50.65427,-28.27205]},
    {"t":0.19707, "x":6.95567, "y":1.85613, "heading":3.07507, "vx":-1.47551, "vy":-0.633, "omega":-0.7895, "ax":-7.74282, "ay":-2.48782, "alpha":-4.3226, "fx":[-125.45712,-107.90395,-116.93299,-123.83699], "fy":[-14.69011,-65.55334,-47.83831,-24.25992]},
    {"t":0.2217, "x":6.91697, "y":1.83979, "heading":3.05562, "vx":-1.66624, "vy":-0.69428, "omega":-0.89598, "ax":-7.81046, "ay":-2.24244, "alpha":-4.41771, "fx":[-125.85521,-109.59592,-118.19901,-124.6234], "fy":[-10.50991,-62.6267,-44.56304,-19.6163]},
    {"t":0.24633, "x":6.87356, "y":1.822, "heading":3.03355, "vx":-1.85863, "vy":-0.74952, "omega":-1.0048, "ax":-7.87939, "ay":-1.95552, "alpha":-4.52355, "fx":[-126.14094,-111.48294,-119.55046,-125.31971], "fy":[-5.69853,-59.13278,-40.7297,-14.18522]},
    {"t":0.27096, "x":6.82538, "y":1.80295, "heading":3.0088, "vx":-2.05273, "vy":-0.79769, "omega":-1.11623, "ax":-7.94695, "ay":-1.61707, "alpha":-4.64146, "fx":[-126.24269,-113.5824,-120.96909,-125.83702], "fy":[-0.13431,-54.90507,-36.21084,-7.77096]},
    {"t":0.2956, "x":6.77241, "y":1.78281, "heading":2.9813, "vx":-2.24849, "vy":-0.83753, "omega":-1.23056, "ax":-8.00847, "ay":-1.21435, "alpha":-4.77238, "fx":[-126.05368,-115.89981,-122.41776,-126.02729], "fy":[6.32758,-49.71395,-30.84102,-0.13324]},
    {"t":0.32023, "x":6.71459, "y":1.76181, "heading":2.95099, "vx":-2.44576, "vy":-0.86744, "omega":-1.34812, "ax":-8.05588, "ay":-0.73132, "alpha":-4.91592, "fx":[-125.41524,-118.41124,-123.82649,-125.64886], "fy":[13.85379,-43.23944,-24.40554,9.0089]},
    {"t":0.34486, "x":6.6519, "y":1.74022, "heading":2.91778, "vx":-2.6442, "vy":-0.88545, "omega":-1.46922, "ax":-8.07558, "ay":-0.14843, "alpha":-5.06844, "fx":[-124.09427,-121.02689,-125.06836,-124.31849], "fy":[22.62331,-35.03479,-16.62816,19.95041]},
    {"t":0.3695, "x":6.58431, "y":1.71836, "heading":2.88159, "vx":-2.84313, "vy":-0.88911, "omega":-1.59407, "ax":-8.04525, "ay":0.55649, "alpha":-5.21883, "fx":[-121.7561,-123.51694,-125.91923,-121.4586], "fy":[32.80149,-24.48616,-7.16312,32.92466]},
    {"t":0.39413, "x":6.51184, "y":1.69663, "heading":2.84232, "vx":-3.04131, "vy":-0.8754, "omega":-1.72262, "ax":-7.9298, "ay":1.40483, "alpha":-5.34097, "fx":[-117.9412,-125.36831,-125.99331,-116.27817], "fy":[44.48415,-10.79761,4.39476,47.94352]},
    {"t":0.41876, "x":6.43451, "y":1.67549, "heading":2.79989, "vx":-3.23664, "vy":-0.8408, "omega":-1.85419, "ax":-7.67773, "ay":2.40864, "alpha":-5.38391, "fx":[-112.06975,-125.54371,-124.65295,-107.87921], "fy":[57.59804,6.9017,18.44896,64.54461]},
    {"t":0.4434, "x":6.35246, "y":1.65551, "heading":2.75421, "vx":-3.42577, "vy":-0.78147, "omega":-1.98681, "ax":-7.22243, "ay":3.55434, "alpha":-5.27109, "fx":[-103.52017,-122.21565,-120.92101,-95.60873], "fy":[71.76058,29.10096,35.22801,81.56047]},
    {"t":0.46803, "x":6.26588, "y":1.63734, "heading":2.70527, "vx":-3.60368, "vy":-0.69391, "omega":-2.11666, "ax":-6.49779, "ay":4.77942, "alpha":-4.93416, "fx":[-91.83487,-112.9324,-113.51064,-79.61398], "fy":[86.15804,54.85875,54.43435,97.21661]},
    {"t":0.49266, "x":6.17514, "y":1.62169, "heading":2.65313, "vx":-3.76374, "vy":-0.57618, "omega":-2.2382, "ax":-5.4789, "ay":5.95916, "alpha":-4.37969, "fx":[-77.03685,-96.09473,-101.20728,-61.16128], "fy":[99.58171,80.75322,74.78673,109.78745]},
    {"t":0.5173, "x":6.08076, "y":1.60931, "heading":2.598, "vx":-3.89871, "vy":-0.42939, "omega":-2.34608, "ax":-4.23042, "ay":6.94161, "alpha":-3.69868, "fx":[-59.87064,-73.23015,-83.73079,-42.21806], "fy":[110.7502,101.98593,93.91334,118.41965]},
    {"t":0.54193, "x":5.98344, "y":1.60084, "heading":2.54021, "vx":-4.00291, "vy":-0.25839, "omega":-2.43719, "ax":-2.89764, "ay":7.6297, "alpha":-2.98476, "fx":[-41.6921,-48.69081,-62.49715,-24.55665], "fy":[118.8084,115.82051,109.21213,123.36345]},
    {"t":0.56656, "x":5.88396, "y":1.59679, "heading":2.48017, "vx":-4.07429, "vy":-0.07045, "omega":-2.51072, "ax":-1.62859, "ay":8.02454, "alpha":-2.29412, "fx":[-23.98535,-26.37085,-40.19188,-9.17835], "fy":[123.6353,122.94936,119.2789,125.51893]},
    {"t":0.5912, "x":5.7831, "y":1.59749, "heading":2.41833, "vx":-4.11441, "vy":0.12722, "omega":-2.56723, "ax":-0.5125, "ay":8.19205, "alpha":-1.66373, "fx":[-7.86222,-7.86231,-19.32167,3.66339], "fy":[125.7331,125.60472,124.43222,125.87006]},
    {"t":0.61583, "x":5.68159, "y":1.60311, "heading":2.35509, "vx":-4.12703, "vy":0.32902, "omega":-2.60821, "ax":0.42389, "ay":8.21088, "alpha":-1.11483, "fx":[6.12979,6.90805,-1.24059,14.1595], "fy":[125.87167,125.75394,125.97768,125.18945]},
    {"t":0.64046, "x":5.58006, "y":1.6137, "heading":2.29084, "vx":-4.11659, "vy":0.53128, "omega":-2.63567, "ax":1.19165, "ay":8.14406, "alpha":-0.65096, "fx":[17.90698,18.61506,13.77584,22.6728], "fy":[124.78473,124.63992,125.28706,123.98946]},
    {"t":0.66509, "x":5.47902, "y":1.62926, "heading":2.22591, "vx":-4.08724, "vy":0.73189, "omega":-2.65171, "ax":1.8166, "ay":8.03357, "alpha":-0.26414, "fx":[27.65097,27.97625,26.02775,29.58432], "fy":[123.03414,122.94524,123.37954,122.5768]},
    {"t":0.68973, "x":5.37889, "y":1.64973, "heading":2.16059, "vx":-4.04249, "vy":0.92978, "omega":-2.65822, "ax":2.32628, "ay":7.9046, "alpha":0.05771, "fx":[35.64698,35.57835,35.99464,35.22991], "fy":[120.99811,121.02142,120.89685,121.12162]},
    {"t":0.71436, "x":5.28001, "y":1.67503, "heading":2.09511, "vx":-3.98519, "vy":1.1245, "omega":-2.65679, "ax":2.78815, "ay":7.75287, "alpha":0.35512, "fx":[42.88247,42.49903,44.98433,40.36621], "fy":[118.61763,118.7751,117.84754,119.50653]},
    {"t":0.73892, "x":5.18298, "y":1.70498, "heading":2.02986, "vx":-3.91671, "vy":1.31491, "omega":-2.64807, "ax":3.33087, "ay":7.5299, "alpha":0.7133, "fx":[51.426,50.62657,55.46038,46.45259], "fy":[115.11039,115.50837,113.24767,117.22682]},
    {"t":0.76348, "x":5.08779, "y":1.73955, "heading":1.96482, "vx":-3.8349, "vy":1.49985, "omega":-2.63055, "ax":3.95657, "ay":7.21153, "alpha":1.137, "fx":[61.42252,59.92615,67.33269,53.5992], "fy":[110.02624,110.92864,106.56222,114.08053]},
    {"t":0.78804, "x":4.99479, "y":1.77856, "heading":1.90022, "vx":-3.73773, "vy":1.67697, "omega":-2.60263, "ax":4.66579, "ay":6.75959, "alpha":1.63342, "fx":[73.04209,70.32859,80.38377,61.95531], "fy":[102.58722,104.59999,97.03395,109.70224]},
    {"t":0.8126, "x":4.9044, "y":1.82179, "heading":1.83629, "vx":-3.62313, "vy":1.84298, "omega":-2.56251, "ax":5.44311, "ay":6.12783, "alpha":2.20355, "fx":[86.19886,81.56078,93.9539,71.5951], "fy":[91.69271,96.05498,83.8959,103.59399]},
    {"t":0.83716, "x":4.81706, "y":1.8689, "heading":1.77336, "vx":-3.48945, "vy":1.99349, "omega":-2.50839, "ax":6.2456, "ay":5.2714, "alpha":2.83792, "fx":[100.18042,93.06426,106.79481,82.40977], "fy":[76.02357,84.91521,66.72318,95.13197]},
    {"t":0.86172, "x":4.73324, "y":1.91945, "heading":1.71175, "vx":-3.33605, "vy":2.12295, "omega":-2.43869, "ax":6.99537, "ay":4.16936, "alpha":3.5131, "fx":[113.19722,103.98693,117.22622,93.95072], "fy":[54.61708,71.08811,45.94431,83.66138]},
    {"t":0.88628, "x":4.65341, "y":1.97285, "heading":1.65186, "vx":-3.16424, "vy":2.22535, "omega":-2.35241, "ax":7.59152, "ay":2.85606, "alpha":4.18279, "fx":[122.46696,113.33281,123.77493,105.29187], "fy":[28.06494,54.96419,23.11061,68.75099]},
    {"t":0.91084, "x":4.57799, "y":2.02837, "heading":1.59408, "vx":-2.97779, "vy":2.2955, "omega":-2.24968, "ax":7.95207, "ay":1.43445, "alpha":4.76512, "fx":[125.64454,120.27001,125.94053,115.08976], "fy":[-0.65087,37.45434,0.44356,50.59168]},
    {"t":0.9354, "x":4.50725, "y":2.08518, "heading":1.53883, "vx":-2.78249, "vy":2.33073, "omega":-2.13264, "ax":8.05874, "ay":0.04077, "alpha":5.16821, "fx":[122.66775,124.4303,124.366,122.01268], "fy":[-27.42203,19.76145,-20.1239,30.28107]},
    {"t":0.95996, "x":4.44134, "y":2.14243, "heading":1.48645, "vx":-2.58456, "vy":2.33173, "omega":-2.00571, "ax":7.95745, "ay":-1.21639, "alpha":5.35757, "fx":[115.61849,125.9866,120.29911,125.37015], "fy":[-49.50433,2.99921,-37.58225,9.60177]},
    {"t":0.98453, "x":4.38026, "y":2.19933, "heading":1.43719, "vx":-2.38912, "vy":2.30186, "omega":-1.87413, "ax":7.72055, "ay":-2.28555, "alpha":5.37424, "fx":[106.92957,125.4791,114.9507,125.40818], "fy":[-66.37175,-12.09167,-51.80023,-9.69172]},
    {"t":1.00909, "x":4.32392, "y":2.25518, "heading":1.39116, "vx":-2.19951, "vy":2.24572, "omega":-1.74213, "ax":7.41378, "ay":-3.16249, "alpha":5.28778, "fx":[98.22144,123.5565,109.18687,123.01763], "fy":[-78.81302,-25.19976,-63.14308,-26.49901]},
    {"t":1.03365, "x":4.27213, "y":2.30938, "heading":1.34837, "vx":-2.01742, "vy":2.16805, "omega":-1.61226, "ax":7.08378, "ay":-3.86849, "alpha":5.15446, "fx":[90.25259,120.79202,103.51804,119.21251], "fy":[-87.9262,-36.33618,-72.13591,-40.48867]},
    {"t":1.05821, "x":4.22472, "y":2.36146, "heading":1.30877, "vx":-1.84344, "vy":2.07304, "omega":-1.48567, "ax":6.75862, "ay":-4.43337, "alpha":5.00752, "fx":[83.2562,117.61245,98.19993,114.79516], "fy":[-94.65803,-45.68939,-79.28347,-51.8466]},
    {"t":1.08277, "x":4.18148, "y":2.41104, "heading":1.27228, "vx":-1.67745, "vy":1.96415, "omega":-1.36268, "ax":6.45278, "ay":-4.88622, "alpha":4.86318, "fx":[77.21988,114.3018,93.33533,110.27867], "fy":[-99.70857,-53.51354,-85.00565,-60.97992]},
    {"t":1.10733, "x":4.14223, "y":2.45781, "heading":1.23882, "vx":-1.51896, "vy":1.84415, "omega":-1.24324, "ax":6.1723, "ay":-5.25172, "alpha":4.72819, "fx":[72.03967,111.03353,88.94485,105.94237], "fy":[-103.56672,-60.06429,-89.6301,-68.32787]},
    {"t":1.13189, "x":4.10678, "y":2.50152, "heading":1.20828, "vx":-1.36737, "vy":1.71516, "omega":-1.12711, "ax":5.91849, "ay":-5.54947, "alpha":4.60463, "fx":[67.59039,107.90518,85.00915,101.91354], "fy":[-106.56829,-65.56981,-93.40542,-74.27818]},
    {"t":1.15645, "x":4.07499, "y":2.54197, "heading":1.1806, "vx":-1.22201, "vy":1.57887, "omega":-1.01402, "ax":5.69027, "ay":-5.79456, "alpha":4.4925, "fx":[63.75364,104.96578,81.49198,98.23224], "fy":[-108.94453,-70.22209,-96.51834,-79.14455]},
    {"t":1.18101, "x":4.04669, "y":2.579, "heading":1.1557, "vx":-1.08225, "vy":1.43655, "omega":-0.90369, "ax":5.48554, "ay":-5.99844, "alpha":4.391, "fx":[60.42679,102.23497,78.35208,94.89313], "fy":[-110.85638,-74.17776,-99.10915,-83.1707]},
    {"t":1.20557, "x":4.02176, "y":2.61247, "heading":1.1335, "vx":-0.94753, "vy":1.28923, "omega":-0.79584, "ax":5.30184, "ay":-6.16979, "alpha":4.29901, "fx":[57.52418,99.71532,75.54891,91.86967], "fy":[-112.41757,-77.56271,-101.2838,-86.54273]},
    {"t":1.23013, "x":4.00009, "y":2.64227, "heading":1.11395, "vx":-0.81731, "vy":1.13769, "omega":-0.69026, "ax":5.13674, "ay":-6.31522, "alpha":4.21541, "fx":[54.97548,97.40001,73.04516,89.12734], "fy":[-113.70975,-80.47754,-103.12295,-89.402]},
    {"t":1.25469, "x":3.98157, "y":2.66831, "heading":1.097, "vx":-0.69115, "vy":0.98259, "omega":-0.58672, "ax":4.98798, "ay":-6.43978, "alpha":4.13916, "fx":[52.72333,95.2775,70.80764,86.63029], "fy":[-114.79248,-83.00258,-104.68858,-91.85614]},
    {"t":1.27925, "x":3.9661, "y":2.6905, "heading":1.08259, "vx":-0.56864, "vy":0.82443, "omega":-0.48506, "ax":4.85355, "ay":-6.54738, "alpha":4.0693, "fx":[50.72101,93.33416,68.80728,84.34453], "fy":[-115.70987,-85.20216,-106.0288,-93.98756]},
    {"t":1.30381, "x":3.95359, "y":2.70877, "heading":1.07068, "vx":-0.44944, "vy":0.66362, "omega":-0.38512, "ax":4.73168, "ay":-6.64105, "alpha":4.00504, "fx":[48.9304,91.55589,67.01895,82.23924], "fy":[-116.49507,-87.12804,-107.18131,-95.85982]},
    {"t":1.32837, "x":3.94398, "y":2.72307, "heading":1.06122, "vx":-0.33323, "vy":0.50051, "omega":-0.28676, "ax":4.62084, "ay":-6.72318, "alpha":3.94566, "fx":[47.32033,89.9289,65.42092,80.28715], "fy":[-117.17332,-88.82214,-108.17596,-97.52242]},
    {"t":1.35293, "x":3.93719, "y":2.73333, "heading":1.05418, "vx":-0.21974, "vy":0.33539, "omega":-0.18985, "ax":4.51971, "ay":-6.79568, "alpha":3.89057, "fx":[45.86526,88.44017,63.99452,78.46436], "fy":[-117.76405,-90.31866,-109.03654,-99.01425]},
    {"t":1.37749, "x":3.93316, "y":2.73952, "heading":1.04951, "vx":-0.10873, "vy":0.16849, "omega":-0.0943, "ax":4.42716, "ay":-6.86005, "alpha":3.83933, "fx":[44.54436,87.07857,62.72369,76.75042], "fy":[-118.28231,-91.64474,-109.78221,-100.36591]},
    {"t":1.40205, "x":3.93182, "y":2.74159, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
